#NAME Samsung TV Plus (ES)
#SERVICE 1:64:47E:0:0:0:0:0:0:0:
#DESCRIPTION Deporte Extremo
#SERVICE 4097:0:1:4560:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA140000460.m3u8:Surf%20Channel
#DESCRIPTION Surf Channel
#SERVICE 1:64:47F:0:0:0:0:0:0:0:
#DESCRIPTION Deportes
#SERVICE 4097:0:1:4501:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD4700001T2.m3u8:La%20Liga%20Inside
#DESCRIPTION La Liga Inside
#SERVICE 4097:0:1:4502:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD3600001Q1.m3u8:La%20Liga
#DESCRIPTION La Liga
#SERVICE 4097:0:1:4504:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC410000577.m3u8:Teledeporte
#DESCRIPTION Teledeporte
#SERVICE 4097:0:1:4506:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700009B4.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:4507:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC3500003YK.m3u8:MyPadel%20TV
#DESCRIPTION MyPadel TV
#SERVICE 4097:0:1:4509:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD2600001ME.m3u8:Tennis%20Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:4510:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD2900001P9.m3u8:World%20Poker%20Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:4513:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300035DP.m3u8:Trace%20Sportstars
#DESCRIPTION Trace Sportstars
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION Drama
#SERVICE 4097:0:1:4001:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ES400002P5.m3u8:Cu%C3%A9ntame%20c%C3%B3mo%20pas%C3%B3
#DESCRIPTION Cuéntame cómo pasó
#SERVICE 4097:0:1:4151:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ES4000016U.m3u8:Acacias%2038
#DESCRIPTION Acacias 38
#SERVICE 4097:0:1:4156:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1300001EP.m3u8:Baywatch%20%E2%80%93%20Los%20Vigilantes%20de%20la%20Playa
#DESCRIPTION Baywatch – Los Vigilantes de la Playa
#SERVICE 4097:0:1:4158:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1300003VN.m3u8:Coraz%C3%B3n
#DESCRIPTION Corazón
#SERVICE 4097:0:1:4160:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300025WZ.m3u8:Los%20Asesinatos%20de%20Midsomer
#DESCRIPTION Los Asesinatos de Midsomer
#SERVICE 4097:0:1:4162:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700010F6.m3u8:Crimen%20-%20Rakuten%20TV
#DESCRIPTION Crimen - Rakuten TV
#SERVICE 4097:0:1:4163:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300039ZX.m3u8:FreeTV%20Estelar
#DESCRIPTION FreeTV Estelar
#SERVICE 4097:0:1:4166:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300027H5.m3u8:Las%20Reglas%20Del%20Juego
#DESCRIPTION Las Reglas Del Juego
#SERVICE 4097:0:1:4169:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA140000504.m3u8:Stormcast%20Novelas
#DESCRIPTION Stormcast Novelas
#SERVICE 4097:0:1:4170:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC43000013T.m3u8:Todo%20Novelas
#DESCRIPTION Todo Novelas
#SERVICE 4097:0:1:4172:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA1400001OG.m3u8:Doctor%20Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:4175:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA1400003LA.m3u8:BBC%20Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:4178:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC1700001QI.m3u8:Vive%20Kanal%20D%20Drama
#DESCRIPTION Vive Kanal D Drama
#SERVICE 4097:0:1:4181:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300029UG.m3u8:El%20Comisario
#DESCRIPTION El Comisario
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION Entretenimiento
#SERVICE 4097:0:1:4004:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ2900003ND.m3u8:Estilo%20y%20Vida%20%E2%80%93%20Rakuten%20TV
#DESCRIPTION Estilo y Vida – Rakuten TV
#SERVICE 4097:0:1:4007:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC4100001NZ.m3u8:La%201
#DESCRIPTION La 1
#SERVICE 4097:0:1:4105:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC4100002AG.m3u8:La%202
#DESCRIPTION La 2
#SERVICE 4097:0:1:4107:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD3000002GP.m3u8:Canal%20Sur%20Andaluc%C3%ADa
#DESCRIPTION Canal Sur Andalucía
#SERVICE 4097:0:1:4108:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1300004IG.m3u8:Azteca%20Internacional
#DESCRIPTION Azteca Internacional
#SERVICE 4097:0:1:4110:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ3800003LX.m3u8:MTV%20Catfish
#DESCRIPTION MTV Catfish
#SERVICE 4097:0:1:4113:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ3800006TT.m3u8:MTV%20Cribs
#DESCRIPTION MTV Cribs
#SERVICE 4097:0:1:4115:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ380000226.m3u8:MTV%20Originals
#DESCRIPTION MTV Originals
#SERVICE 4097:0:1:4116:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA1400006NP.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:4119:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ4500023Y5.m3u8:People%20Are%20Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:4121:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300033PL.m3u8:Encantador%20de%20Perros
#DESCRIPTION Encantador de Perros
#SERVICE 4097:0:1:4122:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ4500016BH.m3u8:The%20Pet%20Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:4123:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC3900001G6.m3u8:Vivir%20con%20Perros
#DESCRIPTION Vivir con Perros
#SERVICE 4097:0:1:4124:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC3900002L8.m3u8:Vivir%20con%20Gatos
#DESCRIPTION Vivir con Gatos
#SERVICE 4097:0:1:4128:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ3800005C5.m3u8:Comedia%20Made%20in%20Spain
#DESCRIPTION Comedia Made in Spain
#SERVICE 4097:0:1:4130:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC4700003RJ.m3u8:Teen%20Vee
#DESCRIPTION Teen Vee
#SERVICE 4097:0:1:4131:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC1700004PX.m3u8:Trailers
#DESCRIPTION Trailers
#SERVICE 4097:0:1:4136:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700008SK.m3u8:Just%20For%20Laughs
#DESCRIPTION Just For Laughs
#SERVICE 4097:0:1:4142:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA1400007MR.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION Estilo de Vida
#SERVICE 4097:0:1:4402:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC1700002IM.m3u8:Televisi%C3%B3n%20Consciente
#DESCRIPTION Televisión Consciente
#SERVICE 4097:0:1:4403:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1500001SD.m3u8:Mi%20chimenea
#DESCRIPTION Mi chimenea
#SERVICE 4097:0:1:4405:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA1400008NE.m3u8:%C2%A1Hola!%20Play
#DESCRIPTION ¡Hola! Play
#SERVICE 4097:0:1:4407:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1400003QN.m3u8:Royalworld%20-%20Nobleza%20y%20Dinastias
#DESCRIPTION Royalworld - Nobleza y Dinastias
#SERVICE 4097:0:1:4408:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ4500017Y1.m3u8:Fashion%20TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:4410:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1400001L4.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:4414:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC27000040I.m3u8:GoUSA%20TV
#DESCRIPTION GoUSA TV
#SERVICE 4097:0:1:4417:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC3500002PW.m3u8:Ideas%20en%205%20Minutos
#DESCRIPTION Ideas en 5 Minutos
#SERVICE 4097:0:1:4435:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ3800007PC.m3u8:Pluto%20TV%20Cocina
#DESCRIPTION Pluto TV Cocina
#SERVICE 4097:0:1:4438:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA2200006B4.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION Factual
#SERVICE 4097:0:1:4209:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD3700001S0.m3u8:DATELINE%2024/7
#DESCRIPTION DATELINE 24/7
#SERVICE 4097:0:1:4213:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300036W1.m3u8:BelAir%20TV
#DESCRIPTION BelAir TV
#SERVICE 4097:0:1:4222:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ49000017H.m3u8:INFAST
#DESCRIPTION INFAST
#SERVICE 4097:0:1:4229:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ4500021HQ.m3u8:Documentales%20-%20Rakuten%20TV
#DESCRIPTION Documentales - Rakuten TV
#SERVICE 4097:0:1:4232:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ2900002J4.m3u8:Bloomberg%20Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:4239:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC4700002TD.m3u8:Love%20the%20Planet
#DESCRIPTION Love the Planet
#SERVICE 4097:0:1:4256:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC170000388.m3u8:WaterBear
#DESCRIPTION WaterBear
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION Infantil
#SERVICE 4097:0:1:4006:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC3900004ED.m3u8:Pocoy%C3%B3
#DESCRIPTION Pocoyó
#SERVICE 4097:0:1:4604:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC4100003WE.m3u8:Clan
#DESCRIPTION Clan
#SERVICE 4097:0:1:4606:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD130000205.m3u8:Pitufo%20TV
#DESCRIPTION Pitufo TV
#SERVICE 4097:0:1:4607:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300028OE.m3u8:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:4608:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1400002W4.m3u8:Peter%20Rabbit
#DESCRIPTION Peter Rabbit
#SERVICE 4097:0:1:4613:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD5100001G0.m3u8:SuperToons%20TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:4615:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300017FA.m3u8:Familiares%20-%20Rakuten%20TV
#DESCRIPTION Familiares - Rakuten TV
#SERVICE 4097:0:1:4616:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD3200002V5.m3u8:Willy%20Fog%20&%20Friends
#DESCRIPTION Willy Fog & Friends
#SERVICE 4097:0:1:4619:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300020W5.m3u8:Caillou
#DESCRIPTION Caillou
#SERVICE 4097:0:1:4622:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ3800009VJ.m3u8:Pluto%20TV%20Animakids
#DESCRIPTION Pluto TV Animakids
#SERVICE 4097:0:1:4623:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD2300003S5.m3u8:Rabbids%20:%20La%20invasion
#DESCRIPTION Rabbids : La invasion
#SERVICE 4097:0:1:4625:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA33000262Z.m3u8:Bob%20Esponja
#DESCRIPTION Bob Esponja
#SERVICE 4097:0:1:4628:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ38000046O.m3u8:Pluto%20TV%20Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:4629:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA33000324U.m3u8:Rugrats
#DESCRIPTION Rugrats
#SERVICE 4097:0:1:4633:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC4700001GR.m3u8:duckTV
#DESCRIPTION duckTV
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION Motor
#SERVICE 4097:0:1:4480:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ2900001Y3.m3u8:Top%20Gear%20en%20Espa%C3%B1ol
#DESCRIPTION Top Gear en Español
#SERVICE 4097:0:1:4485:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD3200001EG.m3u8:Motorvision
#DESCRIPTION Motorvision
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION Música
#SERVICE 4097:0:1:4710:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2100002LV.m3u8:Vevo%20Latino
#DESCRIPTION Vevo Latino
#SERVICE 4097:0:1:4714:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD2300004Y7.m3u8:Sol%20M%C3%BAsica
#DESCRIPTION Sol Música
#SERVICE 4097:0:1:4716:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2100001IU.m3u8:Vevo%20Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:4717:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300042Y6.m3u8:Trace%20Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:4718:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300043M0.m3u8:Trace%20Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:4719:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ49000023R.m3u8:Qwest%20TV
#DESCRIPTION Qwest TV
#SERVICE 4097:0:1:4721:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD230000289.m3u8:Vevo%20%2770s%20&%20%2780s
#DESCRIPTION Vevo '70s & '80s
#SERVICE 4097:0:1:4722:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA1500001C4.m3u8:Deluxe%20Lounge%20HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:4734:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC3500001LY.m3u8:Vivaldi%20TV
#DESCRIPTION Vivaldi TV
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION Naturaleza
#SERVICE 4097:0:1:4260:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA22000102A.m3u8:NatureTime
#DESCRIPTION NatureTime
#SERVICE 4097:0:1:4263:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA330004121.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION Noticias
#SERVICE 4097:0:1:4003:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ4500024LR.m3u8:Euronews%20en%20directo
#DESCRIPTION Euronews en directo
#SERVICE 4097:0:1:4305:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC4100004J1.m3u8:24H
#DESCRIPTION 24H
#SERVICE 4097:0:1:4307:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD3400001AA.m3u8:Negocios%20TV
#DESCRIPTION Negocios TV
#SERVICE 4097:0:1:4310:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC1400001L8.m3u8:El%20Confidencial
#DESCRIPTION El Confidencial
#SERVICE 4097:0:1:4312:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD36000026Z.m3u8:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:4315:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD190000137.m3u8:CNN%20FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:4316:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC400003YM.m3u8:NBC%20News%20NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:4318:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC39000033J.m3u8:El%20Pa%C3%ADs
#DESCRIPTION El País
#SERVICE 4097:0:1:4319:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD1100001PQ.m3u8:FRANCE%2024%20FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:4320:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA3300024AJ.m3u8:Bloomberg%20TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION Películas
#SERVICE 4097:0:1:4005:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD800001RJ.m3u8:Cine%20Friki
#DESCRIPTION Cine Friki
#SERVICE 4097:0:1:4957:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700002LO.m3u8:Grjngo%20-%20Pel%C3%ADculas%20Del%20Oeste
#DESCRIPTION Grjngo - Películas Del Oeste
#SERVICE 4097:0:1:4960:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700003T8.m3u8:Bigtime%20-%20Pel%C3%ADculas%20Gratis
#DESCRIPTION Bigtime - Películas Gratis
#SERVICE 4097:0:1:4963:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700012RP.m3u8:Cine%20Feel%20Good%20%E2%80%93%20Verdi%20TV
#DESCRIPTION Cine Feel Good – Verdi TV
#SERVICE 4097:0:1:4966:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700011AZ.m3u8:Cines%20Verdi%20TV
#DESCRIPTION Cines Verdi TV
#SERVICE 4097:0:1:4969:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ3800001KT.m3u8:Pluto%20TV%20Cine%20Estelar
#DESCRIPTION Pluto TV Cine Estelar
#SERVICE 4097:0:1:4972:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC40000248.m3u8:Dark%20Matter%20TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:4975:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC400001QQ.m3u8:Runtime
#DESCRIPTION Runtime
#SERVICE 4097:0:1:4976:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD80000288.m3u8:Runtime%20Acci%C3%B3n
#DESCRIPTION Runtime Acción
#SERVICE 4097:0:1:4977:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD8000033W.m3u8:Runtime%20Comedia
#DESCRIPTION Runtime Comedia
#SERVICE 4097:0:1:4978:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ES700004C8.m3u8:Runtime%20Familia
#DESCRIPTION Runtime Familia
#SERVICE 4097:0:1:4979:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD800004KU.m3u8:Runtime%20Romance
#DESCRIPTION Runtime Romance
#SERVICE 4097:0:1:4981:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBA2200004G5.m3u8:MyTime%20Movie%20Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:4982:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC27000062Q.m3u8:Cine%20Espa%C3%B1ol%20-%20Rakuten%20TV
#DESCRIPTION Cine Español - Rakuten TV
#SERVICE 4097:0:1:4983:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC27000079V.m3u8:Pel%C3%ADculas%20Rom%C3%A1nticas%20-%20Rakuten%20TV
#DESCRIPTION Películas Románticas - Rakuten TV
#SERVICE 4097:0:1:4985:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBD230000143.m3u8:FreeTV%20Cl%C3%A1sico
#DESCRIPTION FreeTV Clásico
#SERVICE 4097:0:1:4987:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ES300006QJ.m3u8:Sony%20One%20Hits%20Acci%C3%B3n
#DESCRIPTION Sony One Hits Acción
#SERVICE 4097:0:1:4988:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ES300007KS.m3u8:Sony%20One%20Hits%20Comedia
#DESCRIPTION Sony One Hits Comedia
#SERVICE 4097:0:1:4990:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ4500019AM.m3u8:Comedias%20-%20Rakuten%20TV
#DESCRIPTION Comedias - Rakuten TV
#SERVICE 4097:0:1:4994:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESBC2700005EE.m3u8:Pel%C3%ADculas%20Top%20-%20Rakuten%20TV
#DESCRIPTION Películas Top - Rakuten TV
#SERVICE 4097:0:1:4998:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ4500020V7.m3u8:Dramas%20-%20Rakuten%20TV
#DESCRIPTION Dramas - Rakuten TV
#SERVICE 4097:0:1:4999:162:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ESAJ45000181E.m3u8:Acci%C3%B3n%20-%20Rakuten%20TV
#DESCRIPTION Acción - Rakuten TV
