#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:A0:0:0:0:0:0:0:0:
#DESCRIPTION (12) 42.0E Türksat 3A/4A/5B
#SERVICE 1:0:1f:3fac:a860:42e:1a40000:0:0:0:
#SERVICE 1:0:1f:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0:
#DESCRIPTION (6) 28.2E Astra 2E/2F/2G
#SERVICE 1:0:1f:265f:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:265d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1f:264a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2654:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2649:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d8:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1f:14d9:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0:
#DESCRIPTION (1) 19.2E Astra 1
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:3:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:4:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:5:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:6:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:2662:460:1:c00000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0:
#DESCRIPTION (31) 16.0E Eutelsat 16A
#SERVICE 1:0:1f:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:389:c670:16e:a00000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0:
#DESCRIPTION (32) 13.0E Hotbird 13B/13C/13E
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:1179:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0:
#DESCRIPTION (39) 0.8W Thor
#SERVICE 1:0:1f:68:c:a:e080000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0:
#DESCRIPTION (42) 5.0W Eutelsat 5 West A
#SERVICE 1:0:1f:585:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:587:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1:2bf:50dc:55f:dde0000:0:0:0:
#SERVICE 1:0:20:2bf:50dc:55f:dde0000:0:0:0:
#SERVICE 1:0:20:2c2:50dc:55f:dde0000:0:0:0:
#SERVICE 1:0:1:2c2:50dc:55f:dde0000:0:0:0:
#SERVICE 1:0:20:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:16:3ff:1:217c:dde0000:0:0:0:
