#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 11 ::
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Tring |::•••••
#SERVICE 1:0:1:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:9ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:96a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a96:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:afa:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:6e0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a64:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:6ae:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:ac8:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:128e:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:12c0:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:12f2:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:122a:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1130:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1bbc:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1c20:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:b2c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:b5e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:b90:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:bc2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:1324:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:5b4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:cbc:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:bf4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:a32:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:e4c:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:712:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:7a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:fa0:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:4ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:582:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c58:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:64a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:618:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:5e6:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:1068:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:db6:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:11c6:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1162:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:125c:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:11f8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1194:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:12c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c26:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:cee:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8a:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:13ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:13ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:13e2:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1770:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1b58:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:17d4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1806:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:16a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:16da:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1676:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1356:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:0:1:1:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:115c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:5:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:24:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:21:1:2be:1860000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Antena Group |::•••••
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:1dba:145c:5:1860000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:0:1:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:e:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0:
#DESCRIPTION ******************************
#SERVICE 1:0:1:1f4:d:1c:1860000:0:0:0:
