#NAME :: ciefpsettings • IPTV MIX 1 ::
#SERVICE 1:64:3AA:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MIX1 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3RzVB7W?profile=inspirationlivetv.m3u8:Trailers%E1%B4%B4%E1%B4%B0
#DESCRIPTION Trailersᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand%20Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX%20TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:Toonix%20TV
#DESCRIPTION Toonix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/chunklist_w2122145594.m3u8:WOW%20TV
#DESCRIPTION WOW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_4.m3u8:MBC%20Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index.m3u8?@amarnettv.live:MBC%20Persia%20(1080p)
#DESCRIPTION MBC Persia (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8?@amarnettv.live:MBC%20Iraq%20(1080p)
#DESCRIPTION MBC Iraq (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8?@amarnettv.live:MBC%20Drama%20Plus%20(1080p)
#DESCRIPTION MBC Drama Plus (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8?@amarnettv.live:MBC%20Masr%202%20(1080p)
#DESCRIPTION MBC Masr 2 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC%20FM%20(1080p)
#DESCRIPTION MBC FM (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.159.104.29%3a8080/mrbean/index.m3u8:Mr.%20Bean
#DESCRIPTION Mr. Bean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wildearth-plex.amagi.tv/masterR1080p.m3u8:Wild%20Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3B2uidm?profile=inspirationFreeTV.m3u8:Smithsonian%20Channel%E1%B4%B4%E1%B4%B0%20%F0%9F%87%B5%F0%9F%87%B9%F0%9F%87%A7%F0%9F%87%B7
#DESCRIPTION Smithsonian Channelᴴᴰ 🇵🇹🇧🇷
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/4b3JR5d?profile=inspirationFreetv.m3u8:Smithsonian%20Channel%20Select%E1%B4%B4%E1%B4%B0%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION Smithsonian Channel Selectᴴᴰ 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-10.frequency.stream/dist/zype/10/hls/master/playlist_1280x720.m3u8:Popstar!%20TV
#DESCRIPTION Popstar! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4U%20TV%20(720p)
#DESCRIPTION 4U TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now70s-samsungnz.amagi.tv/playlist.m3u8:NOW%2070s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now80s-samsungnz.amagi.tv/playlist.m3u8:NOW%2080s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now90s-samsungnz.amagi.tv/playlist.m3u8:NOW%20Rock
#DESCRIPTION NOW Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Brasa%20Music
#DESCRIPTION Brasa Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/malive_high.m3u8:MA%20Live
#DESCRIPTION MA Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/2103d417/index.m3u8:SALTO%201
#DESCRIPTION SALTO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/bad78523/index.m3u8:SALTO%202
#DESCRIPTION SALTO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge17.vedge.infomaniak.com/livecast/ik%3aevent/chunklist_w1373231372.m3u8:Carac%201
#DESCRIPTION Carac 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge18.vedge.infomaniak.com/livecast/ik%3aonefmmd/chunklist_w156168266_b800000.m3u8:Carac%202
#DESCRIPTION Carac 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3alfmmd/chunklist_w199866117_b1600000.m3u8:Carac%203
#DESCRIPTION Carac 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3acompack_media_1/chunklist_w199701890_b1600000.m3u8:Carac%204
#DESCRIPTION Carac 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist720_p.m3u8:Tennis%20Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis%20Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:81:761:761:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521723&chCm=http%3a//localhost/ch/521723_&end=:24/7%20:%20Christmas%20Moives
#DESCRIPTION 24/7 : Christmas Moives
#SERVICE 4097:0:1:81:765:765:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521728&chCm=http%3a//localhost/ch/521728_&end=:24/7%20Alien/Predator%20Movies
#DESCRIPTION 24/7 Alien/Predator Movies
#SERVICE 4097:0:1:81:76E:76E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a4A%3aAE%3a52&stream=521726&extension=ts&play_token=bclBITg0Zv&mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521726&chCm=http%253a//localhost/ch/521726_&end=:24/7%20Back%20To%20The%20Future%20Movies
#DESCRIPTION 24/7 Back To The Future Movies
#SERVICE 4097:0:1:81:793:793:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521729&chCm=http%3a//localhost/ch/521729_&end=:24/7%20Final%20Destination%20Movies
#DESCRIPTION 24/7 Final Destination Movies
#SERVICE 4097:0:1:81:79A:79A:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521653&chCm=http%3a//localhost/ch/521653_&end=:24/7%20Harry%20Potter%20Movies
#DESCRIPTION 24/7 Harry Potter Movies
#SERVICE 4097:0:1:81:7AF:7AF:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521725&chCm=http%3a//localhost/ch/521725_&end=:24/7%20Rocky/Creed%20Movies
#DESCRIPTION 24/7 Rocky/Creed Movies
#SERVICE 4097:0:1:81:7B2:7B2:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521989&chCm=http%3a//localhost/ch/521989_&end=:24/7%20Saw%20Movies
#DESCRIPTION 24/7 Saw Movies
#SERVICE 4097:0:1:81:7BA:7BA:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521727&chCm=http%3a//localhost/ch/521727_&end=:24/7%20Star%20Trek%20Movies
#DESCRIPTION 24/7 Star Trek Movies
#SERVICE 4097:0:1:81:7BB:7BB:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=522273&chCm=http%3a//localhost/ch/522273_&end=:24/7%20Star%20Wars%20Movies
#DESCRIPTION 24/7 Star Wars Movies
#SERVICE 4097:0:1:81:7C4:7C4:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521724&chCm=http%3a//localhost/ch/521724_&end=:24/7%20The%20Fast%20&%20Furious%20Movies
#DESCRIPTION 24/7 The Fast & Furious Movies
#SERVICE 4097:0:1:81:7CD:7CD:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521652&chCm=http%3a//localhost/ch/521652_&end=:24/7%20Toy%20Story%20Movies
#DESCRIPTION 24/7 Toy Story Movies
#SERVICE 4097:0:1:81:7D5:7D5:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=53821&chCm=http%3a//localhost/ch/53821_&end=:24/7%20A%20Nightmare%20On%20Elm%20Street%20Movies
#DESCRIPTION 24/7 A Nightmare On Elm Street Movies
#SERVICE 4097:0:1:81:7D7:7D7:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=52210&chCm=http%3a//localhost/ch/52210_&end=:24/7%20All%20in%20the%20Family
#DESCRIPTION 24/7 All in the Family
#SERVICE 4097:0:1:81:7E2:7E2:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=53822&chCm=http%3a//localhost/ch/53822_&end=:24/7%20Beverly%20Hills%20Cop%20Movies
#DESCRIPTION 24/7 Beverly Hills Cop Movies
#SERVICE 4097:0:1:81:80F:80F:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=45303&chCm=http%3a//localhost/ch/45303_&end=:24/7%20Lord%20Of%20The%20Rings
#DESCRIPTION 24/7 Lord Of The Rings
#SERVICE 4097:0:1:81:833:833:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=51799&chCm=http%3a//localhost/ch/51799_&end=:24/7%20Spiderman%20Movies
#DESCRIPTION 24/7 Spiderman Movies
#SERVICE 4097:0:1:81:836:836:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=52211&chCm=http%3a//localhost/ch/52211_&end=:24/7%20Starsky%20&%20Hutch%20Movies
#DESCRIPTION 24/7 Starsky & Hutch Movies
#SERVICE 4097:0:1:81:83E:83E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=51828&chCm=http%3a//localhost/ch/51828_&end=:24/7%20The%20Karate%20Kid%20Movies
#DESCRIPTION 24/7 The Karate Kid Movies
#SERVICE 4097:0:1:81:840:840:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=52196&chCm=http%3a//localhost/ch/52196_&end=:24/7%20The%20Never%20Ending%20Story%20Movies
#DESCRIPTION 24/7 The Never Ending Story Movies
#SERVICE 4097:0:1:81:844:844:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598730&chCm=http%3a//localhost/ch/598730_&end=:24/7:%20Austin%20Powers%20Movies
#DESCRIPTION 24/7: Austin Powers Movies
#SERVICE 4097:0:1:81:845:845:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598731&chCm=http%3a//localhost/ch/598731_&end=:24/7:%20Avengers%20Movies
#DESCRIPTION 24/7: Avengers Movies
#SERVICE 4097:0:1:81:847:847:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598733&chCm=http%3a//localhost/ch/598733_&end=:24/7:%20Die%20Hard%20Movies
#DESCRIPTION 24/7: Die Hard Movies
#SERVICE 4097:0:1:81:848:848:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598751&chCm=http%3a//localhost/ch/598751_&end=:24/7:%20Ghostbuster%20Movies
#DESCRIPTION 24/7: Ghostbuster Movies
#SERVICE 4097:0:1:81:84B:84B:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598754&chCm=http%3a//localhost/ch/598754_&end=:24/7:%20Indiana%20Jones%20Movies
#DESCRIPTION 24/7: Indiana Jones Movies
#SERVICE 4097:0:1:81:84C:84C:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598728&chCm=http%3a//localhost/ch/598728_&end=:24/7:%20Jaws%20Movies
#DESCRIPTION 24/7: Jaws Movies
#SERVICE 4097:0:1:81:84D:84D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598755&chCm=http%3a//localhost/ch/598755_&end=:24/7:%20John%20Wick%20Movies
#DESCRIPTION 24/7: John Wick Movies
#SERVICE 4097:0:1:81:84E:84E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598729&chCm=http%3a//localhost/ch/598729_&end=:24/7:%20Jurassic%20Park%20Movies
#DESCRIPTION 24/7: Jurassic Park Movies
#SERVICE 4097:0:1:81:850:850:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598757&chCm=http%3a//localhost/ch/598757_&end=:24/7:%20Lethal%20Weapon%20Movies
#DESCRIPTION 24/7: Lethal Weapon Movies
#SERVICE 4097:0:1:81:851:851:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598758&chCm=http%3a//localhost/ch/598758_&end=:24/7:%20Mad%20Max%20Movies
#DESCRIPTION 24/7: Mad Max Movies
#SERVICE 4097:0:1:81:852:852:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598759&chCm=http%3a//localhost/ch/598759_&end=:24/7:%20Men%20In%20Black%20Movies
#DESCRIPTION 24/7: Men In Black Movies
#SERVICE 4097:0:1:81:853:853:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598760&chCm=http%3a//localhost/ch/598760_&end=:24/7:%20Mission%20Impossible%20Movies
#DESCRIPTION 24/7: Mission Impossible Movies
#SERVICE 4097:0:1:81:855:855:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598762&chCm=http%3a//localhost/ch/598762_&end=:24/7:%20Oceans%20Movies
#DESCRIPTION 24/7: Oceans Movies
#SERVICE 4097:0:1:81:856:856:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598763&chCm=http%3a//localhost/ch/598763_&end=:24/7:%20Pirates%20of%20the%20Caribbean%20Movies
#DESCRIPTION 24/7: Pirates of the Caribbean Movies
#SERVICE 4097:0:1:81:857:857:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598764&chCm=http%3a//localhost/ch/598764_&end=:24/7:%20Planet%20of%20the%20Apes%20Movies
#DESCRIPTION 24/7: Planet of the Apes Movies
#SERVICE 4097:0:1:81:858:858:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598765&chCm=http%3a//localhost/ch/598765_&end=:24/7:%20Police%20Academy%20Movies
#DESCRIPTION 24/7: Police Academy Movies
#SERVICE 4097:0:1:81:859:859:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598766&chCm=http%3a//localhost/ch/598766_&end=:24/7:%20RoboCop%20Movies
#DESCRIPTION 24/7: RoboCop Movies
#SERVICE 4097:0:1:81:85A:85A:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598767&chCm=http%3a//localhost/ch/598767_&end=:24/7:%20Scream%20Movies
#DESCRIPTION 24/7: Scream Movies
#SERVICE 4097:0:1:81:85C:85C:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598769&chCm=http%3a//localhost/ch/598769_&end=:24/7:%20Superman%20Movies
#DESCRIPTION 24/7: Superman Movies
#SERVICE 4097:0:1:81:85D:85D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598770&chCm=http%3a//localhost/ch/598770_&end=:24/7:%20Terminator%20Movies
#DESCRIPTION 24/7: Terminator Movies
#SERVICE 4097:0:1:81:85E:85E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598771&chCm=http%3a//localhost/ch/598771_&end=:24/7:%20The%20Bourne%20Movies
#DESCRIPTION 24/7: The Bourne Movies
#SERVICE 4097:0:1:81:85F:85F:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598772&chCm=http%3a//localhost/ch/598772_&end=:24/7:%20The%20Chronicles%20of%20Narnia%20Movies
#DESCRIPTION 24/7: The Chronicles of Narnia Movies
#SERVICE 4097:0:1:81:860:860:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598773&chCm=http%3a//localhost/ch/598773_&end=:24/7:%20The%20Godfather%20Movies
#DESCRIPTION 24/7: The Godfather Movies
#SERVICE 4097:0:1:81:861:861:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598774&chCm=http%3a//localhost/ch/598774_&end=:24/7:%20The%20Hobbit%20Movies
#DESCRIPTION 24/7: The Hobbit Movies
#SERVICE 4097:0:1:81:862:862:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598775&chCm=http%3a//localhost/ch/598775_&end=:24/7:%20The%20Matrix%20Movies
#DESCRIPTION 24/7: The Matrix Movies
#SERVICE 4097:0:1:81:863:863:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598776&chCm=http%3a//localhost/ch/598776_&end=:24/7:%20The%20Mummy%20Movies
#DESCRIPTION 24/7: The Mummy Movies
#SERVICE 4097:0:1:81:865:865:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598778&chCm=http%3a//localhost/ch/598778_&end=:24/7:%20Transformers%20Movies
#DESCRIPTION 24/7: Transformers Movies
#SERVICE 4097:0:1:5:C1:C1:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482432&chCm=http%3a//localhost/ch/482432_&end=:UK%20SD%20:%20Great!%20Movies%20+1
#DESCRIPTION UK SD : Great! Movies +1
#SERVICE 4097:0:1:5:C2:C2:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482436&chCm=http%3a//localhost/ch/482436_&end=:UK%20SD%20:%20Great!%20Movies%20Action%20+1
#DESCRIPTION UK SD : Great! Movies Action +1
#SERVICE 4097:0:1:5:C3:C3:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482434&chCm=http%3a//localhost/ch/482434_&end=:UK%20SD%20:%20Great!%20Movies%20Classic%20+1
#DESCRIPTION UK SD : Great! Movies Classic +1
#SERVICE 4097:0:1:5:10D:10D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=100&chCm=http%3a//localhost/ch/100_&end=:FHD%20:%20Sky%20Showcase
#DESCRIPTION FHD : Sky Showcase
#SERVICE 4097:0:1:5:176:176:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=161&chCm=http%3a//localhost/ch/161_&end=:FHD%20:%20Sky%20Cinema%20Action
#DESCRIPTION FHD : Sky Cinema Action
#SERVICE 4097:0:1:5:177:177:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=149&chCm=http%3a//localhost/ch/149_&end=:UK%20HD%20:%20Sky%20Cinema%20Action
#DESCRIPTION UK HD : Sky Cinema Action
#SERVICE 4097:0:1:5:178:178:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64285&chCm=http%3a//localhost/ch/64285_&end=:UK%20SD%20:%20Sky%20Cinema%20Action
#DESCRIPTION UK SD : Sky Cinema Action
#SERVICE 4097:0:1:5:179:179:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=65154&chCm=http%3a//localhost/ch/65154_&end=:FHD%20:%20Sky%20Cinema%20Animation
#DESCRIPTION FHD : Sky Cinema Animation
#SERVICE 4097:0:1:5:17A:17A:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=65180&chCm=http%3a//localhost/ch/65180_&end=:UK%20HD%20:%20Sky%20Cinema%20Animation
#DESCRIPTION UK HD : Sky Cinema Animation
#SERVICE 4097:0:1:5:17B:17B:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482437&chCm=http%3a//localhost/ch/482437_&end=:UK%20SD%20:%20Sky%20Cinema%20Animation
#DESCRIPTION UK SD : Sky Cinema Animation
#SERVICE 4097:0:1:5:17C:17C:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=162&chCm=http%3a//localhost/ch/162_&end=:FHD%20:%20Sky%20Cinema%20Comedy
#DESCRIPTION FHD : Sky Cinema Comedy
#SERVICE 4097:0:1:5:17D:17D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=150&chCm=http%3a//localhost/ch/150_&end=:UK%20HD%20:%20Sky%20Cinema%20Comedy
#DESCRIPTION UK HD : Sky Cinema Comedy
#SERVICE 4097:0:1:5:17E:17E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64284&chCm=http%3a//localhost/ch/64284_&end=:UK%20SD%20:%20Sky%20Cinema%20Comedy
#DESCRIPTION UK SD : Sky Cinema Comedy
#SERVICE 4097:0:1:5:17F:17F:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=164&chCm=http%3a//localhost/ch/164_&end=:FHD%20:%20Sky%20Cinema%20Drama
#DESCRIPTION FHD : Sky Cinema Drama
#SERVICE 4097:0:1:5:180:180:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=152&chCm=http%3a//localhost/ch/152_&end=:UK%20HD%20:%20Sky%20Cinema%20Drama
#DESCRIPTION UK HD : Sky Cinema Drama
#SERVICE 4097:0:1:5:181:181:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64282&chCm=http%3a//localhost/ch/64282_&end=:UK%20SD%20:%20Sky%20Cinema%20Drama
#DESCRIPTION UK SD : Sky Cinema Drama
#SERVICE 4097:0:1:5:182:182:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=165&chCm=http%3a//localhost/ch/165_&end=:FHD%20:%20Sky%20Cinema%20Family
#DESCRIPTION FHD : Sky Cinema Family
#SERVICE 4097:0:1:5:183:183:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=153&chCm=http%3a//localhost/ch/153_&end=:UK%20HD%20:%20Sky%20Cinema%20Family
#DESCRIPTION UK HD : Sky Cinema Family
#SERVICE 4097:0:1:5:184:184:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64281&chCm=http%3a//localhost/ch/64281_&end=:UK%20SD%20:%20Sky%20Cinema%20Family
#DESCRIPTION UK SD : Sky Cinema Family
#SERVICE 4097:0:1:5:185:185:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=166&chCm=http%3a//localhost/ch/166_&end=:FHD%20:%20Sky%20Cinema%20Greats
#DESCRIPTION FHD : Sky Cinema Greats
#SERVICE 4097:0:1:5:186:186:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=154&chCm=http%3a//localhost/ch/154_&end=:UK%20HD%20:%20Sky%20Cinema%20Greats
#DESCRIPTION UK HD : Sky Cinema Greats
#SERVICE 4097:0:1:5:187:187:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64280&chCm=http%3a//localhost/ch/64280_&end=:UK%20SD%20:%20Sky%20Cinema%20Greats
#DESCRIPTION UK SD : Sky Cinema Greats
#SERVICE 4097:0:1:5:188:188:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=167&chCm=http%3a//localhost/ch/167_&end=:FHD%20:%20Sky%20Cinema%20Hits
#DESCRIPTION FHD : Sky Cinema Hits
#SERVICE 4097:0:1:5:189:189:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=156&chCm=http%3a//localhost/ch/156_&end=:UK%20HD%20:%20Sky%20Cinema%20Hits
#DESCRIPTION UK HD : Sky Cinema Hits
#SERVICE 4097:0:1:5:18A:18A:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64279&chCm=http%3a//localhost/ch/64279_&end=:UK%20SD%20:%20Sky%20Cinema%20Hits
#DESCRIPTION UK SD : Sky Cinema Hits
#SERVICE 4097:0:1:5:18B:18B:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=168&chCm=http%3a//localhost/ch/168_&end=:FHD%20:%20Sky%20Cinema%20Premiere
#DESCRIPTION FHD : Sky Cinema Premiere
#SERVICE 4097:0:1:5:18C:18C:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a4A%3aAE%3a52&stream=157&extension=ts&play_token=0NhIjXNO3A&mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=157&chCm=http%253a//localhost/ch/157_&end=:UK%20HD%20:%20Sky%20Cinema%20Premiere
#DESCRIPTION UK HD : Sky Cinema Premiere
#SERVICE 4097:0:1:5:18D:18D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64278&chCm=http%3a//localhost/ch/64278_&end=:UK%20SD%20:%20Sky%20Cinema%20Premiere
#DESCRIPTION UK SD : Sky Cinema Premiere
#SERVICE 4097:0:1:5:18E:18E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=169&chCm=http%3a//localhost/ch/169_&end=:FHD%20:%20Sky%20Cinema%20Sci-Fi%20Horror
#DESCRIPTION FHD : Sky Cinema Sci-Fi Horror
#SERVICE 4097:0:1:5:18F:18F:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=158&chCm=http%3a//localhost/ch/158_&end=:UK%20HD%20:%20Sky%20Cinema%20Sci-Fi%20Horror
#DESCRIPTION UK HD : Sky Cinema Sci-Fi Horror
#SERVICE 4097:0:1:5:190:190:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64277&chCm=http%3a//localhost/ch/64277_&end=:UK%20SD%20:%20Sky%20Cinema%20Sci-Fi%20Horror
#DESCRIPTION UK SD : Sky Cinema Sci-Fi Horror
#SERVICE 4097:0:1:5:191:191:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=170&chCm=http%3a//localhost/ch/170_&end=:FHD%20:%20Sky%20Cinema%20Select
#DESCRIPTION FHD : Sky Cinema Select
#SERVICE 4097:0:1:5:192:192:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64275&chCm=http%3a//localhost/ch/64275_&end=:UK%20HD%20:%20Sky%20Cinema%20Select
#DESCRIPTION UK HD : Sky Cinema Select
#SERVICE 4097:0:1:5:193:193:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64276&chCm=http%3a//localhost/ch/64276_&end=:UK%20SD%20:%20Sky%20Cinema%20Select
#DESCRIPTION UK SD : Sky Cinema Select
#SERVICE 4097:0:1:5:194:194:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=171&chCm=http%3a//localhost/ch/171_&end=:FHD%20:%20Sky%20Cinema%20Thriller
#DESCRIPTION FHD : Sky Cinema Thriller
#SERVICE 4097:0:1:5:195:195:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=160&chCm=http%3a//localhost/ch/160_&end=:UK%20HD%20:%20Sky%20Cinema%20Thriller
#DESCRIPTION UK HD : Sky Cinema Thriller
#SERVICE 4097:0:1:5:196:196:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64274&chCm=http%3a//localhost/ch/64274_&end=:UK%20SD%20:%20Sky%20Cinema%20Thriller
#DESCRIPTION UK SD : Sky Cinema Thriller
#SERVICE 4097:0:1:5:197:197:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=174&chCm=http%3a//localhost/ch/174_&end=:FHD%20:%20Film4
#DESCRIPTION FHD : Film4
#SERVICE 4097:0:1:5:198:198:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=148&chCm=http%3a//localhost/ch/148_&end=:UK%20HD%20:%20Film4
#DESCRIPTION UK HD : Film4
#SERVICE 4097:0:1:5:199:199:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64287&chCm=http%3a//localhost/ch/64287_&end=:UK%20SD%20:%20Film4
#DESCRIPTION UK SD : Film4
#SERVICE 4097:0:1:5:19A:19A:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482431&chCm=http%3a//localhost/ch/482431_&end=:UK%20SD%20:%20Great!%20Movies
#DESCRIPTION UK SD : Great! Movies
#SERVICE 4097:0:1:5:19B:19B:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482433&chCm=http%3a//localhost/ch/482433_&end=:UK%20SD%20:%20Great!%20Movies%20Classic
#DESCRIPTION UK SD : Great! Movies Classic
#SERVICE 4097:0:1:5:19C:19C:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=516813&chCm=http%3a//localhost/ch/516813_&end=:UK%20SD%20:%20Horror%20Channel
#DESCRIPTION UK SD : Horror Channel
#SERVICE 4097:0:1:5:19D:19D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=516814&chCm=http%3a//localhost/ch/516814_&end=:UK%20SD%20:%20Movies%2024
#DESCRIPTION UK SD : Movies 24
#SERVICE 4097:0:1:5:19E:19E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=12669&chCm=http%3a//localhost/ch/12669_&end=:UK%20SD%20:%20Talking%20Pictures%20TV
#DESCRIPTION UK SD : Talking Pictures TV
#SERVICE 4097:0:1:4:151:151:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=64329&chCm=http%3a//localhost/ch/64329_&end=:FHD%20:%20Sky%20Crime
#DESCRIPTION FHD : Sky Crime
#SERVICE 4097:0:1:4:152:152:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=64328&chCm=http%3a//localhost/ch/64328_&end=:UK%20HD%20:%20Sky%20Crime
#DESCRIPTION UK HD : Sky Crime
#SERVICE 4097:0:1:4:153:153:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=40307&chCm=http%3a//localhost/ch/40307_&end=:UK%20SD%20:%20Sky%20Crime
#DESCRIPTION UK SD : Sky Crime
#SERVICE 4097:0:1:4:154:154:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47723&chCm=http%3a//localhost/ch/47723_&end=:FHD%20:%20Sky%20Documentaries
#DESCRIPTION FHD : Sky Documentaries
#SERVICE 4097:0:1:4:155:155:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47724&chCm=http%3a//localhost/ch/47724_&end=:UK%20HD%20:%20Sky%20Documentaries
#DESCRIPTION UK HD : Sky Documentaries
#SERVICE 4097:0:1:4:156:156:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47725&chCm=http%3a//localhost/ch/47725_&end=:UK%20SD%20:%20Sky%20Documentaries
#DESCRIPTION UK SD : Sky Documentaries
#SERVICE 4097:0:1:4:157:157:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=29962&chCm=http%3a//localhost/ch/29962_&end=:FHD%20:%20Sky%20History
#DESCRIPTION FHD : Sky History
#SERVICE 4097:0:1:4:158:158:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516793&chCm=http%3a//localhost/ch/516793_&end=:UK%20HD%20:%20Sky%20History
#DESCRIPTION UK HD : Sky History
#SERVICE 4097:0:1:4:159:159:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=21262&chCm=http%3a//localhost/ch/21262_&end=:UK%20SD%20:%20Sky%20History
#DESCRIPTION UK SD : Sky History
#SERVICE 4097:0:1:4:15A:15A:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516800&chCm=http%3a//localhost/ch/516800_&end=:FHD%20:%20Sky%20History%202
#DESCRIPTION FHD : Sky History 2
#SERVICE 4097:0:1:4:15B:15B:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=192&chCm=http%3a//localhost/ch/192_&end=:UK%20HD%20:%20Sky%20History%202
#DESCRIPTION UK HD : Sky History 2
#SERVICE 4097:0:1:4:15C:15C:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516799&chCm=http%3a//localhost/ch/516799_&end=:UK%20SD%20:%20Sky%20History%202
#DESCRIPTION UK SD : Sky History 2
#SERVICE 4097:0:1:4:15D:15D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47720&chCm=http%3a//localhost/ch/47720_&end=:FHD%20:%20Sky%20Nature
#DESCRIPTION FHD : Sky Nature
#SERVICE 4097:0:1:4:15E:15E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47721&chCm=http%3a//localhost/ch/47721_&end=:UK%20HD%20:%20Sky%20Nature
#DESCRIPTION UK HD : Sky Nature
#SERVICE 4097:0:1:4:15F:15F:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47722&chCm=http%3a//localhost/ch/47722_&end=:UK%20SD%20:%20Sky%20Nature
#DESCRIPTION UK SD : Sky Nature
#SERVICE 4097:0:1:4:160:160:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=189&chCm=http%3a//localhost/ch/189_&end=:UK%20SD%20:%20Animal%20Planet
#DESCRIPTION UK SD : Animal Planet
#SERVICE 4097:0:1:4:161:161:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=76&chCm=http%3a//localhost/ch/76_&end=:UK%20SD%20:%20Blaze
#DESCRIPTION UK SD : Blaze
#SERVICE 4097:0:1:4:162:162:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516795&chCm=http%3a//localhost/ch/516795_&end=:FHD%20:%20Crime%20+%20Investigation
#DESCRIPTION FHD : Crime + Investigation
#SERVICE 4097:0:1:4:163:163:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=49408&chCm=http%3a//localhost/ch/49408_&end=:UK%20HD%20:%20Crime%20+%20Investigation
#DESCRIPTION UK HD : Crime + Investigation
#SERVICE 4097:0:1:4:164:164:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516794&chCm=http%3a//localhost/ch/516794_&end=:UK%20SD%20:%20Crime%20+%20Investigation
#DESCRIPTION UK SD : Crime + Investigation
#SERVICE 4097:0:1:4:165:165:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=198&chCm=http%3a//localhost/ch/198_&end=:FHD%20:%20Discovery%20Channel
#DESCRIPTION FHD : Discovery Channel
#SERVICE 4097:0:1:4:166:166:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=191&chCm=http%3a//localhost/ch/191_&end=:UK%20HD%20:%20Discovery%20Channel
#DESCRIPTION UK HD : Discovery Channel
#SERVICE 4097:0:1:4:167:167:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516798&chCm=http%3a//localhost/ch/516798_&end=:UK%20SD%20:%20Discovery%20Channel
#DESCRIPTION UK SD : Discovery Channel
#SERVICE 4097:0:1:4:168:168:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=193&chCm=http%3a//localhost/ch/193_&end=:UK%20SD%20:%20Discovery%20History
#DESCRIPTION UK SD : Discovery History
#SERVICE 4097:0:1:4:169:169:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=1007&chCm=http%3a//localhost/ch/1007_&end=:UK%20SD%20:%20Discovery%20Science
#DESCRIPTION UK SD : Discovery Science
#SERVICE 4097:0:1:4:16A:16A:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=10779&chCm=http%3a//localhost/ch/10779_&end=:UK%20SD%20:%20Discovery%20Turbo
#DESCRIPTION UK SD : Discovery Turbo
#SERVICE 4097:0:1:4:16B:16B:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=1606&chCm=http%3a//localhost/ch/1606_&end=:UK%20SD%20:%20%20Eden
#DESCRIPTION UK SD :  Eden
#SERVICE 4097:0:1:4:16C:16C:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=894&chCm=http%3a//localhost/ch/894_&end=:UK%20SD%20:%20Investigation%20Discovery
#DESCRIPTION UK SD : Investigation Discovery
#SERVICE 4097:0:1:4:16D:16D:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=202&chCm=http%3a//localhost/ch/202_&end=:FHD%20:%20National%20Geographic
#DESCRIPTION FHD : National Geographic
#SERVICE 4097:0:1:4:16E:16E:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=194&chCm=http%3a//localhost/ch/194_&end=:UK%20HD%20:%20National%20Geographic
#DESCRIPTION UK HD : National Geographic
#SERVICE 4097:0:1:4:16F:16F:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516796&chCm=http%3a//localhost/ch/516796_&end=:UK%20SD%20:%20National%20Geographic
#DESCRIPTION UK SD : National Geographic
#SERVICE 4097:0:1:4:170:170:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=203&chCm=http%3a//localhost/ch/203_&end=:FHD%20:%20National%20Geographic%20Wild
#DESCRIPTION FHD : National Geographic Wild
#SERVICE 4097:0:1:4:171:171:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=195&chCm=http%3a//localhost/ch/195_&end=:UK%20HD%20:%20National%20Geographic%20Wild
#DESCRIPTION UK HD : National Geographic Wild
#SERVICE 4097:0:1:4:172:172:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516797&chCm=http%3a//localhost/ch/516797_&end=:UK%20SD%20:%20National%20Geographic%20Wild
#DESCRIPTION UK SD : National Geographic Wild
#SERVICE 4097:0:1:4:173:173:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=27923&chCm=http%3a//localhost/ch/27923_&end=:UK%20SD%20:%20PBS%20America
#DESCRIPTION UK SD : PBS America
#SERVICE 4097:0:1:4:174:174:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516801&chCm=http%3a//localhost/ch/516801_&end=:UK%20SD%20:%20Together%20TV
#DESCRIPTION UK SD : Together TV
#SERVICE 4097:0:1:4:175:175:0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=1815&chCm=http%3a//localhost/ch/1815_&end=:UK%20SD%20:%20Yesterday
#DESCRIPTION UK SD : Yesterday
#SERVICE 1:64:3AB:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha%20TV%20HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura%20TV%20(CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV%20Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV%20Nove%20Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovsk%C3%A1%20Telev%C3%ADzia%20(TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Telev%C3%ADzia%20Reduta%20(TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Telev%C3%ADzia%20Nov%C3%A9%20Z%C3%A1mky%20(NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8:TV%20Elektrika
#DESCRIPTION TV Elektrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvdoktor.sk/high/index.m3u8:TV%20Doktor
#DESCRIPTION TV Doktor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fs3.kabelko.sk/9011/tracks-v1a1/mono.m3u8?token=btv:TV%20Bardejov
#DESCRIPTION TV Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/tvbrno1/tvbrno1live-1/playlist.m3u8:TV%20Brno
#DESCRIPTION TV Brno
#SERVICE 4097:0:1:14D:3:3:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream/playlist.m3u8:TV%20Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:14D:2:2:0:0:0:0:http%3a//lb.streaming.sk/senzi/stream/HasBahCa.m3u8:Senzi
#DESCRIPTION Senzi
#SERVICE 4097:0:1:14D:6:6:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/HasBahCa.m3u8:TV%20Dolny%20Kubin
#DESCRIPTION TV Dolny Kubin
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:http%3a//slovanet-livestream.ceelabs.com%3a1935/live/mpegts.stream_tvpoprad/playlist.m3u8:TV%20Poprad
#DESCRIPTION TV Poprad
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:https%3a//ottst05.flexitv.sk/2827-tv-pc.m3u8:TV%20Raj
#DESCRIPTION TV Raj
#SERVICE 4097:0:1:14D:2:2:0:0:0:0:http%3a//s1.media-planet.sk/live/reduta/HasBahCa.m3u8:TV%20Reduta
#DESCRIPTION TV Reduta
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV%20Ru%C5%BEinov
#DESCRIPTION TV Ružinov
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:https%3a//stream.polar.cz/polar/polarlive-1/playlist.m3u8:Polar%20TV
#DESCRIPTION Polar TV
#SERVICE 4097:0:1:491:F4D:4D90:0:0:0:0:https%3a//stream.polar.cz/polar2/polarlive2-1/playlist.m3u8:Polar2%20TV
#DESCRIPTION Polar2 TV
#SERVICE 4097:0:1:1466:1E49:4960:0:0:0:0:https%3a//5ca49f2417d90.streamlock.net/mocenok/livestream/playlist.m3u8:Telev%C3%ADzia%20Mo%C4%8Denok
#DESCRIPTION Televízia Močenok
#SERVICE 4097:0:1:46EF:4C61:61E9:0:0:0:0:https%3a//videostudioris.sk/hls/tvb.m3u8:TV%20Brezov%C3%A1
#DESCRIPTION TV Brezová
#SERVICE 4097:0:1:FC13:F8CD:CD13:0:0:0:0:https%3a//ythls.onrender.com/channel/UCdsKjmExW-0pFskKYbjNIQg.m3u8:TV%20Hronka%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Hronka (1080p) [Not 24/7]
#SERVICE 4097:0:1:5B5B:5EBF:BF5E:0:0:0:0:http%3a//95.105.255.137%3a1935/tvturiec/tvliptov.stream/playlist.m3u8:TV%20Liptov
#DESCRIPTION TV Liptov
#SERVICE 4097:0:1:1CE9:12CC:CCE9:0:0:0:0:https%3a//videostudioris.sk/hls/tvm.m3u8:TV%20Myjava
#DESCRIPTION TV Myjava
#SERVICE 4097:0:1:EA1E:ECAA:AA1A:0:0:0:0:https%3a//n105.quickmedia.tv/noe-2-abr/noe-2-abr/playlist_dvr.m3u8:TV%20NOE+
#DESCRIPTION TV NOE+
#SERVICE 4097:0:1:9428:9C4B:4B2E:0:0:0:0:https%3a//n105.quickmedia.tv/noe-abr/noe-abr/playlist_dvr.m3u8:TV%20NOE
#DESCRIPTION TV NOE
#SERVICE 4097:0:1:9408:994F:4F0E:0:0:0:0:https%3a//videostudioris.sk/hls/tvsen.m3u8:TV%20Sen
#DESCRIPTION TV Sen
#SERVICE 4097:0:1:E38:2E4:E435:0:0:0:0:https%3a//videostudioris.sk/hls/tvst.m3u8:TV%20Star%C3%A1%20Tur%C3%A1
#DESCRIPTION TV Stará Turá
#SERVICE 4097:0:1:4733:4975:7535:0:0:0:0:https%3a//5ca49f2417d90.streamlock.net/live/turzovka/playlist.m3u8:TV%20Turzovka
#DESCRIPTION TV Turzovka
#SERVICE 4097:0:1:6861:6D81:8166:0:0:0:0:https%3a//stream.polar.cz/vctv/vctvlive-1/playlist.m3u8:V%C3%BDchodo%C4%8Desk%C3%A1%20TV
#DESCRIPTION Východočeská TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/zapadoslovenska:Z%C3%A1padoslovensk%C3%A1%20TV%20(Twich)
#DESCRIPTION Západoslovenská TV (Twich)
#SERVICE 1:64:3AC:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ GERMANY 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv%20(1080p)
#DESCRIPTION a.tv (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:Anixe%20HD%20(720p)
#DESCRIPTION Anixe HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:M%C3%BCnchen%20TV%20(1080p)
#DESCRIPTION München TV (1080p)
#SERVICE 4097:0:1:3F4:2:AA:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Noa%204%20Norderstedt
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 4097:0:1:4A80:1001:2114:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Noa%204%20Hamburg
#DESCRIPTION Noa 4 Hamburg
#SERVICE 4097:0:1:3F66:FF54:EC:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:7556:D60C:EC:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR%20Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:E20B:906E:EC:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:Bayerisches%20Fernsehen
#DESCRIPTION Bayerisches Fernsehen
#SERVICE 4097:0:1:73:14A:3:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:oe24%20TV
#DESCRIPTION oe24 TV
#SERVICE 4097:0:1:3EF:1:601:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24%20TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden%20TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:3:1:48:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis%20Regional%20TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:36B2:E:601:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:1:4:E:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell%20am%20See
#DESCRIPTION Zell am See
#SERVICE 1:64:3AD:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN%20Bay%20Area%20(720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Bay%20Area%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Boston%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Chicago%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN%20Dallas%20(720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Denver%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN%20Los%20Angeles%20(720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN%20Minnesota%20(720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN%20New%20York%20(720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV%20Fox%2026%20Houston%20(720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC%20Fox%207%20Austin%20(720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU%20Fox%202%20San%20Francisco%20(720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA%205%20(Los%20Angeles)%20(720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV%20Fox%2011%20Los%20Angeles%20(720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ%20Fox%20Q13%20Seattle%20(720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW%20Fox%204%20Dallas-FT-Worth%20(720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC%204%20News%20(New%20York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC%2010%20News%20(Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC%2011%20News%20(Bay%20Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ%202+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather%20Channel%20(eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather%20Nation%20(eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District%20Knowledge%20Network%20(eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT%2030%20News%20(Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach%20TV%20-%2030A%20(eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key%20TV%20(eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange%20TV%20(Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:3AE:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net%20Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net%20Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net%20Big%20Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net%20Big%20Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net%20Big%20Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net%20Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net%20Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net%20Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net%20Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net%20Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net%20Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net%20Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net%20Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net%20Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net%20Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net%20Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net%20Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net%20Live%20Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net%20MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net%20Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net%20POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net%20Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net%20Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net%20Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net%20Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic%20Big%20Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic%20Big%20Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic%20Big%20Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic%20Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic%20Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic%20Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic%20Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic%20Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic%20Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic%20Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic%20Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic%20Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic%20Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic%20POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic%20Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic%20Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic%20Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic%20Woman
#DESCRIPTION RedTraffic Woman
