#NAME • 9,0 E - Cosmote
#SERVICE 1:64:2B1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45d:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:467:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:452:1:aa:5a0000:0:0:0:
#SERVICE 1:64:2B2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:461:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:9:aa:5a0000:0:0:0:
#SERVICE 1:64:2B3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:445:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:64:2B4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45a:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:427:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2B5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2B6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:410:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:439:7:aa:5a0000:0:0:0:
#SERVICE 1:64:2B7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:458:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43e:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:468:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:459:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:441:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fa:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:2B8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:442:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:434:5:aa:5a0000:0:0:0:
#SERVICE 1:64:2B9:0:0:0:0:0:0:0:
#DESCRIPTION -------------------------------
#SERVICE 1:0:1:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:473:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:462:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:456:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:429:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:472:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:45f:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46b:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:421:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:431:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:423:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:435:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ff:5:aa:5a0000:0:0:0:
