#NAME • 0,8 W - Thor • Documentary 
#SERVICE 1:64:2FA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:7812:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:6f:c:a:e080000:0:0:0:
#SERVICE 1:0:19:70:c:a:e080000:0:0:0:
#SERVICE 1:0:19:71:c:a:e080000:0:0:0:
#SERVICE 1:0:19:72:c:a:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:64:2FB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| History |::•••••
#SERVICE 1:0:19:7aab:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75b7:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:64:2FC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BBC |::•••••
#SERVICE 1:0:1:76c9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:1d45:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d47:48:46:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:622:3:1:e080000:0:0:0:
#SERVICE 1:0:1:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:78ca:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79fd:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78c9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:64:2FD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovery |::•••••
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:e080000:0:0:0:
#SERVICE 1:0:1:404:2:1:e080000:0:0:0:
#SERVICE 1:0:16:1f25:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1d24:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:64:2FE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Nat Geo |::•••••
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7997:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:2b10:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:2b0f:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:1c7d:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c80:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c82:a:46:e080000:0:0:0:
#SERVICE 1:0:19:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:760a:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:64:2FF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Animal |::•••••
#SERVICE 1:0:1:424:3:1:e080000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TLC |::•••••
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:405:2:1:e080000:0:0:0:
#SERVICE 1:0:16:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:e080000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:1:408:2:1:e080000:0:0:0:
#SERVICE 1:0:16:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:177a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:54e:2:1:e080000:0:0:0:
#SERVICE 1:0:16:1c55:a:46:e080000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e080000:0:0:0:
#SERVICE 1:0:16:7ab6:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79fb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:de8:c:1:e080000:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries HUN |::•••••
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
