#NAME • 23,5 E - SkyLink • CS Link
#SERVICE 1:64:16D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3736:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:1c15:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:372b:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3d00:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3d01:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa4:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:317:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries exyu |::•••••
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:3cff:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:3c3b:c90:3:eb0000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b74:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:52f5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:52f3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52f2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:3c3f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b70:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3733:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3734:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:311:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfe:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c0c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c0d:c88:3:eb0000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:17e2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b7b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a9f:c84:3:eb0000:0:0:0:
