#NAME • 13,0 E - Sky Italy
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Cinema HD |::•••••
#SERVICE 1:0:19:2b16:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:2260:fbff:820000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SKY |::•••••
#SERVICE 1:0:19:2d00:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:57c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:db9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc2:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:def:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2daf:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbe:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:101d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:101c:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:3c07:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:1e53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:f4f:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c52:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:1006:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:27A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:27B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:19:f4d:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e5c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c77:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0:
#DESCRIPTION * * * F1 Feed * * *
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f54:2198:fbff:820000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c3d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcc:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:27E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1019:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:4:bb8:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:df0:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:110d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c66:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:59a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:e66:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2abb:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c32:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c46:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c2b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c4d:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Primafila Movies |::•••••
#SERVICE 1:0:1:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fd2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:1:e56:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b9e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc9:1a2c:fbff:820000:0:0:0:
