#NAME •••••| CiefpSatelliteAnalyzer |•••••
#SERVICE 1:64:2C8:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4096 #####
#SERVICE 1:0:1:320:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:2C9:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4097  #####
#SERVICE 1:0:1:321:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:2CA:0:0:0:0:0:0:0:
#DESCRIPTION #####| Dasto Semtel 16,0E |### PID 4095 ##
#SERVICE 1:0:1:fa1:190:0:a0ac89:0:0:0:
#SERVICE 1:64:2CB:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 V 30000 3/4  MX-800 :: pid 4096 ::
#SERVICE 1:0:1:320:2b:55:300000:0:0:0:
#SERVICE 1:64:2CC:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 V 30000 3/4  MX-801 :: pid 4097 ::
#SERVICE 1:0:1:321:2b:55:300000:0:0:0:
