#NAME :: ciefpsettings • IPTV MIX ::
#SERVICE 1:64:2EB:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ%20Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ%20%C5%A0port
#DESCRIPTION JOJ Šport
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ%20Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ%20Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life%20TV%20SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha%20TV%20HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura%20TV%20(CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV%20Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV%20Osem%20(SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV%20Nove%20Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV%20Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovsk%C3%A1%20Telev%C3%ADzia%20(TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovsk%C3%A1%20Telev%C3%ADzia%20(BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Telev%C3%ADzia%20Reduta%20(TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Telev%C3%ADzia%20Nov%C3%A9%20Z%C3%A1mky%20(NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV%20MANA%20(SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/mark/index.m3u8:Mark
#DESCRIPTION Mark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/NOINT/index.m3u8:Nova%20International
#DESCRIPTION Nova International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Nova_Plus_1/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Wau/index.m3u8:Wau
#DESCRIPTION Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Paramount/index.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 1:64:2EC:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Albania ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s8:01%20RTSH%20HD
#DESCRIPTION 01 RTSH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s22:02%20RTSH%202%20HD
#DESCRIPTION 02 RTSH 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s12:03%20RTSH%203
#DESCRIPTION 03 RTSH 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s25:31%20RTSH%20Sport%20HD
#DESCRIPTION 31 RTSH Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s7:32%20RTSH%20Shkolle%20HD
#DESCRIPTION 32 RTSH Shkolle HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s1:33%20RTSH%20Agro
#DESCRIPTION 33 RTSH Agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s14:34%20RTSH%20Femije
#DESCRIPTION 34 RTSH Femije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s10:35%20RTSH%2024%20HD
#DESCRIPTION 35 RTSH 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s16:36%20RTSH%20Film
#DESCRIPTION 36 RTSH Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s3:37%20RTSH%20Shqip
#DESCRIPTION 37 RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s17:38%20RTSH%20Muzike
#DESCRIPTION 38 RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s24:39%20RTSH%20Plus
#DESCRIPTION 39 RTSH Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s6:44%20RTSH%20Kuvend
#DESCRIPTION 44 RTSH Kuvend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.a2news.com/live/smil%3aa2cnnweb.stream.smil/chunklist_w1842204363_b2128000_slalb.m3u8:A2%20CNN%20LIVE
#DESCRIPTION A2 CNN LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/HasBahCa.m3u8:ALBUK%20TV
#DESCRIPTION ALBUK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:AlbUK%20TV%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION AlbUK TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8:ALPO%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION ALPO (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/HasBahCa.m3u8:TV%207
#DESCRIPTION TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV%207%20Albania%20(540p)%20%5BNot%2024/7%5D
#DESCRIPTION TV 7 Albania (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvdielli.com%3a8081/dielli/index.m3u8:TV%20Dielli
#DESCRIPTION TV Dielli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a8082:TV%20Slon%20Extra%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Slon Extra (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.abcnews.al/live/abcnews/playlist.m3u8:ABC%20News%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION ABC News (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri%20TV%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION Syri TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x6inuzo:Top%20News%20(720p)
#DESCRIPTION Top News (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7064/7064/playlist.m3u8:7%20HD%20(540p)%20%5BNot%2024/7%5D
#DESCRIPTION 7 HD (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:TV%20Opoja%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Opoja (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8?HasBahCa:AlbUK%20TV%20(1080p)
#DESCRIPTION AlbUK TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/chunklist.m3u8?HasBahCa:ALBUK%20TV%20HD
#DESCRIPTION ALBUK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8?HasBahCa:ALPO
#DESCRIPTION ALPO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8?HasBahCa:News%2024%20(576p)
#DESCRIPTION News 24 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri%20TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv%3a1935/live/koha/livestream:TV%20Koha
#DESCRIPTION TV Koha
#SERVICE 1:64:2ED:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Albania 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a00b/index.m3u8:-----IN-----kuvendi
#DESCRIPTION -----IN-----kuvendi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01y/index.m3u8:-----IN-----rtsh-2
#DESCRIPTION -----IN-----rtsh-2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a007/index.m3u8:-----IN-----rtsh-agro
#DESCRIPTION -----IN-----rtsh-agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a005/index.m3u8:-----IN-----rtsh-gjirokastra
#DESCRIPTION -----IN-----rtsh-gjirokastra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a008/index.m3u8:-----IN-----rtsh-korca
#DESCRIPTION -----IN-----rtsh-korca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a00a/index.m3u8:-----IN-----rtsh-kukesi
#DESCRIPTION -----IN-----rtsh-kukesi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a006/index.m3u8:-----IN-----rtsh-plus
#DESCRIPTION -----IN-----rtsh-plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01v/index.m3u8:-----IN-----rtsh1
#DESCRIPTION -----IN-----rtsh1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01x/index.m3u8:-----IN-----rtsh24
#DESCRIPTION -----IN-----rtsh24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a004/index.m3u8:-----IN-----rtshfemije
#DESCRIPTION -----IN-----rtshfemije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a009/index.m3u8:-----IN-----rtshshkodra
#DESCRIPTION -----IN-----rtshshkodra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01w/index.m3u8:-----IN-----rtshsport
#DESCRIPTION -----IN-----rtshsport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01p/index.m3u8:--in--RTSH-Film
#DESCRIPTION --in--RTSH-Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01u/index.m3u8:--in--RTSH-muzike
#DESCRIPTION --in--RTSH-muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01s/index.m3u8:--in--RTSH-shkolle
#DESCRIPTION --in--RTSH-shkolle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01t/index.m3u8:--in--RTSH-shqip
#DESCRIPTION --in--RTSH-shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01g/index.m3u8:OUT---
#DESCRIPTION OUT---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01d/index.m3u8:OUT---RTSH%20KUKESI
#DESCRIPTION OUT---RTSH KUKESI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01c/index.m3u8:OUT---RTSH%20Korca
#DESCRIPTION OUT---RTSH Korca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01f/index.m3u8:OUT---RTSH%20SHkodra
#DESCRIPTION OUT---RTSH SHkodra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a003/index.m3u8:clubfffm
#DESCRIPTION clubfffm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/rtk123/index.m3u8:rtk
#DESCRIPTION rtk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/t001/index.m3u8:syritv
#DESCRIPTION syritv
#SERVICE 1:64:2EE:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Russia ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01m:.Black
#DESCRIPTION .Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01l:.Red
#DESCRIPTION .Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03b:1%20Eurasia
#DESCRIPTION 1 Eurasia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03o:31%20Channel
#DESCRIPTION 31 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05a:5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
#DESCRIPTION 5 канал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03u:7%20Channel
#DESCRIPTION 7 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03l:ABAI%20TV
#DESCRIPTION ABAI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03t:ASTANA%20TV
#DESCRIPTION ASTANA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03v:ATAMEKEN%20BUSINESS
#DESCRIPTION ATAMEKEN BUSINESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05i:Al%20Jazeera%20English%20HD
#DESCRIPTION Al Jazeera English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03d:Almaty
#DESCRIPTION Almaty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05m:ArirangTV%20World
#DESCRIPTION ArirangTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05j:Armenia%201%20TV
#DESCRIPTION Armenia 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03f:BALAPAN
#DESCRIPTION BALAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04i:BBC%20Arabic%20HD
#DESCRIPTION BBC Arabic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05k:BBC%20World%20News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05h:Bloomberg%20European%20TV
#DESCRIPTION Bloomberg European TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a029:Bolshaya%20Aziya
#DESCRIPTION Bolshaya Aziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02p:Bridge%20Russkiy%20Hit
#DESCRIPTION Bridge Russkiy Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a046:CCTV%204E
#DESCRIPTION CCTV 4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05l:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a048:CGTN%20Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a049:CGTN%20E
#DESCRIPTION CGTN E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04b:CGTN%20R
#DESCRIPTION CGTN R
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03y:Canal%2024%20Horas
#DESCRIPTION Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02o:Classic%20Music
#DESCRIPTION Classic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04h:DW%20English%20HD
#DESCRIPTION DW English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02a:Detskiy
#DESCRIPTION Detskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a024:Dikaya%20Ohota
#DESCRIPTION Dikaya Ohota
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01y:Dikaya%20Rybalka
#DESCRIPTION Dikaya Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a027:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03i:El%20Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05n:EuroNews%20Russkiy
#DESCRIPTION EuroNews Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04o:Euronews%20English%20HD
#DESCRIPTION Euronews English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01t:Fast%20&%20FunBox
#DESCRIPTION Fast & FunBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01u:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01v:FilmBox%20Russia
#DESCRIPTION FilmBox Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04q:France%2024%20HD%20(en%20Francais)
#DESCRIPTION France 24 HD (en Francais)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04r:France%2024%20HD%20(in%20English)
#DESCRIPTION France 24 HD (in English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02d:Gulli%20Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01z:Istoriya
#DESCRIPTION Istoriya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01j:Izvestiya%20TV
#DESCRIPTION Izvestiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03g:Jibek%20joly
#DESCRIPTION Jibek joly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04k:KBS%20WORLD%20HD
#DESCRIPTION KBS WORLD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03n:KTK
#DESCRIPTION KTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03k:Khabar
#DESCRIPTION Khabar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03h:Khabar%2024
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03c:MIR
#DESCRIPTION MIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03s:MIR%2024
#DESCRIPTION MIR 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02r:MUZ%20TV
#DESCRIPTION MUZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03m:MUZZONE
#DESCRIPTION MUZZONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05z:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02j:Match!%20Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02n:Match!%20Boec
#DESCRIPTION Match! Boec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02e:Match!%20Football%201
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02h:Match!%20Football%202
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02i:Match!%20Football%203
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02l:Match!%20Igra
#DESCRIPTION Match! Igra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02f:Match!%20Premier
#DESCRIPTION Match! Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02k:Match!%20Strana
#DESCRIPTION Match! Strana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a026:Moya%20Planeta
#DESCRIPTION Moya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02b:Mult
#DESCRIPTION Mult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a044:NHK%20WORLD-JAPAN
#DESCRIPTION NHK WORLD-JAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03p:NTK
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01c:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a025:Nauka
#DESCRIPTION Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a028:Ohota%20i%20Rybalka
#DESCRIPTION Ohota i Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01a:Perviy%20kanal
#DESCRIPTION Perviy kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01r:Plan%20B
#DESCRIPTION Plan B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03e:QAZAQSTAN
#DESCRIPTION QAZAQSTAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03j:QAZSPORT%20HD
#DESCRIPTION QAZSPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01d:REN%20TV
#DESCRIPTION REN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02s:RU%20TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a041:Rai%20Gulp%20HD
#DESCRIPTION Rai Gulp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a040:Rai%20News%2024%20HD
#DESCRIPTION Rai News 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01b:Rossiya%201
#DESCRIPTION Rossiya 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01i:Rossiya%2024
#DESCRIPTION Rossiya 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01e:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01h:Sci-Fi%20Russia
#DESCRIPTION Sci-Fi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02q:Stingray%20Cmusic
#DESCRIPTION Stingray Cmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a012:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a055:TV%201000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a054:TV%201000%20Action
#DESCRIPTION TV 1000 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a053:TV%201000%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION TV 1000 Русское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01s:TV%20XXI
#DESCRIPTION TV XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04l:TV5MONDE%20EUROPE
#DESCRIPTION TV5MONDE EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03x:TVE%20Internacional
#DESCRIPTION TVE Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01k:Telekanal%20Che!
#DESCRIPTION Telekanal Che!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02m:Telekanal%20Futbol
#DESCRIPTION Telekanal Futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02c:TiJi%20Russia
#DESCRIPTION TiJi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01x:Timeless%20Dizi%20Channel
#DESCRIPTION Timeless Dizi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a023:V%20Gostyah%20U%20Skazki
#DESCRIPTION V Gostyah U Skazki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a056:Viasat%20Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a057:Viasat%20History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a058:Viasat%20Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a059:Viasat%20Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01n:Zhivaya%20Planeta
#DESCRIPTION Zhivaya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01w:Zoopark
#DESCRIPTION Zoopark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01g:Zvezda
#DESCRIPTION Zvezda
#SERVICE 1:64:2EF:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ UKRAINA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/135.m3u8:%D0%A2%D0%9D%D0%A2%20HD
#DESCRIPTION ТНТ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/138.m3u8:%D0%A1%D0%A2%D0%A1%20HD
#DESCRIPTION СТС HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/183.m3u8:%D0%A1%D0%A2%D0%A1%20Love
#DESCRIPTION СТС Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/227.m3u8:%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B9%20HD
#DESCRIPTION Домашний HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/136.m3u8:%D0%A2%D0%923%20HD
#DESCRIPTION ТВ3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/181.m3u8:%D0%9F%D1%8F%D1%82%D0%BD%D0%B8%D1%86%D0%B0!%20HD
#DESCRIPTION Пятница! HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/269.m3u8:%D0%A1%D1%83%D0%B1%D0%B1%D0%BE%D1%82%D0%B0!%20HD
#DESCRIPTION Суббота! HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/230.m3u8:%D0%AE
#DESCRIPTION Ю
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/229.m3u8:%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0
#DESCRIPTION Культура
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/187.m3u8:2%D1%852
#DESCRIPTION 2х2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/237.m3u8:%D0%92%D1%80%D0%B5%D0%BC%D1%8F
#DESCRIPTION Время
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/121.m3u8:%D0%9F%D0%B5%D1%80%D0%B5%D1%86%20International
#DESCRIPTION Перец International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/119.m3u8:World%20Fashion%20Channel%20HD
#DESCRIPTION World Fashion Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/222.m3u8:%D0%9A%D0%92%D0%9D%20%D0%A2%D0%92
#DESCRIPTION КВН ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/81.m3u8:%D0%A1%D0%B0%D1%80%D0%B0%D1%84%D0%B0%D0%BD
#DESCRIPTION Сарафан
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/76.m3u8:%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20%D0%B8%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B
#DESCRIPTION Вопросы и ответы
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/106.m3u8:%D0%A2%D0%9D%D0%A24%20HD
#DESCRIPTION ТНТ4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/97.m3u8:%D0%A2%D0%9D%D0%A2(+2)
#DESCRIPTION ТНТ(+2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/174.m3u8:%D0%98%D0%BD%D1%82%D0%B5%D1%80%20HD
#DESCRIPTION Интер HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/345.m3u8:%D0%98%D0%BD%D1%82%D0%B5%D1%80+%20HD
#DESCRIPTION Интер+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/158.m3u8:ICTV%20HD
#DESCRIPTION ICTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/368.m3u8:ICTV%202%20HD
#DESCRIPTION ICTV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/157.m3u8:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%20HD
#DESCRIPTION Новый канал HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/156.m3u8:%D0%A1%D0%A2%D0%91%20HD
#DESCRIPTION СТБ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/172.m3u8:1+1%20HD
#DESCRIPTION 1+1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/105.m3u8:1+1%20International
#DESCRIPTION 1+1 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/219.m3u8:1+1%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%20HD
#DESCRIPTION 1+1 Україна HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/173.m3u8:2+2%20HD
#DESCRIPTION 2+2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/270.m3u8:%D0%9A1%20HD
#DESCRIPTION К1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/324.m3u8:%D0%9A2%20HD
#DESCRIPTION К2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/338.m3u8:%D0%A2%D0%95%D0%A2%20HD
#DESCRIPTION ТЕТ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/329.m3u8:%D0%9E%D0%A6%D0%95%20HD
#DESCRIPTION ОЦЕ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/326.m3u8:%D0%9D%D0%A2%D0%9D%20HD
#DESCRIPTION НТН HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/195.m3u8:%D0%9A%D1%83%D1%81-%D0%BA%D1%83%D1%81%20HD
#DESCRIPTION Кус-кус HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/331.m3u8:36.6%20HD
#DESCRIPTION 36.6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/273.m3u8:FILMUADRAMA%20HD
#DESCRIPTION FILMUADRAMA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/98.m3u8:Ukraine%201%20HD
#DESCRIPTION Ukraine 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/99.m3u8:Ukraine%202%20HD
#DESCRIPTION Ukraine 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/435.m3u8:UA:%20%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0%20HD
#DESCRIPTION UA: Культура HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/439.m3u8:UA:%20%D0%9A%D0%B8%D1%97%D0%B2%20HD
#DESCRIPTION UA: Київ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/436.m3u8:UA:%20%D0%9A%D1%80%D0%B8%D0%BC%20HD
#DESCRIPTION UA: Крим HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/437.m3u8:UA:%20%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9%20HD
#DESCRIPTION UA: Перший HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/115.m3u8:NLO%20TV%202%20HD
#DESCRIPTION NLO TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/327.m3u8:Zoom%20HD
#DESCRIPTION Zoom HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/321.m3u8:%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB%20%D0%A2%D0%92
#DESCRIPTION Квартал ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/383.m3u8:%D0%94%D0%BE%D0%BC%20HD
#DESCRIPTION Дом HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/73.m3u8:Bolt%20HD
#DESCRIPTION Bolt HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/339.m3u8:%D0%9F%D0%BB%D1%8E%D1%81%D0%9F%D0%BB%D1%8E%D1%81%20HD
#DESCRIPTION ПлюсПлюс HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/340.m3u8:%D0%91i%D0%B3%D1%83%D0%B4i
#DESCRIPTION Бiгудi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/341.m3u8:%D0%A3%D0%BD%D1%96%D0%B0%D0%BD%20HD
#DESCRIPTION Уніан HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/20.m3u8:Channel%209%20HD%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION Channel 9 HD (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/293.m3u8:Channel%2011%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION Channel 11 (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/294.m3u8:Channel%2012%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION Channel 12 (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/295.m3u8:Channel%2013%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION Channel 13 (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/377.m3u8:Zoom%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION Zoom (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/378.m3u8:KAN23%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION KAN23 (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/380.m3u8:YES%20Movies%20Action%20HD%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION YES Movies Action HD (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/379.m3u8:HOT%20Zone%20HD%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION HOT Zone HD (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/381.m3u8:HOT%20HBO%20HD%20(%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C)
#DESCRIPTION HOT HBO HD (Израиль)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/27.m3u8:7%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%20(%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD)
#DESCRIPTION 7 канал (Казахстан)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/388.m3u8:31%20%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB%20(%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD)
#DESCRIPTION 31 Канал (Казахстан)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/71.m3u8:Qazaqstan%20(%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD)
#DESCRIPTION Qazaqstan (Казахстан)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/28.m3u8:%D0%90%D1%81%D1%82%D0%B0%D0%BD%D0%B0%20%D0%A2%D0%92%20(%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD)
#DESCRIPTION Астана ТВ (Казахстан)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/26.m3u8:%D0%9A%D0%A2%D0%9A%20(%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD)
#DESCRIPTION КТК (Казахстан)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/389.m3u8:%D0%9D%D0%A2%D0%9A%20(%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD)
#DESCRIPTION НТК (Казахстан)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/38.m3u8:Armenia%201%20TV%20(%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F)
#DESCRIPTION Armenia 1 TV (Армения)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/175.m3u8:Armenia%20TV%20HD%20(%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F)
#DESCRIPTION Armenia TV HD (Армения)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/37.m3u8:Shant%20HD%20(%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F)
#DESCRIPTION Shant HD (Армения)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/36.m3u8:ATV%20HD%20(%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F)
#DESCRIPTION ATV HD (Армения)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/39.m3u8:Kentron%20HD%20(%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F)
#DESCRIPTION Kentron HD (Армения)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/32.m3u8:TV3%20HD%20(%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F)
#DESCRIPTION TV3 HD (Латвия)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/373.m3u8:TV3%20Life%20HD%20(%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F)
#DESCRIPTION TV3 Life HD (Латвия)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/417.m3u8:TV%203+%20(%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F)
#DESCRIPTION TV 3+ (Латвия)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/418.m3u8:TV%206%20HD%20(%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F)
#DESCRIPTION TV 6 HD (Латвия)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/371.m3u8:LTV%207%20HD%20(%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F)
#DESCRIPTION LTV 7 HD (Латвия)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/372.m3u8:TV%2024%20(%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F)
#DESCRIPTION TV 24 (Латвия)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/34.m3u8:LTV1%20(%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8F)
#DESCRIPTION LTV1 (Латвия)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/30.m3u8:LNK%20HD%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION LNK HD (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/35.m3u8:BTV%20HD%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION BTV HD (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/31.m3u8:LRT%20HD%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION LRT HD (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/353.m3u8:LRT%20Plius%20HD%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION LRT Plius HD (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/374.m3u8:TV%201%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION TV 1 (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/29.m3u8:TV3%20HD%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION TV3 HD (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/376.m3u8:Balticum%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION Balticum (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/375.m3u8:TV%206%20(%D0%9B%D0%B8%D1%82%D0%B2%D0%B0)
#DESCRIPTION TV 6 (Литва)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/336.m3u8:%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0%201
#DESCRIPTION Молдова 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/335.m3u8:Prime1%20(%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0)
#DESCRIPTION Prime1 (Молдова)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/277.m3u8:Jurnal%20TV%20(%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0)
#DESCRIPTION Jurnal TV (Молдова)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/177.m3u8:Discovery%20HD
#DESCRIPTION Discovery HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/146.m3u8:Discovery%20Science%20HD
#DESCRIPTION Discovery Science HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/145.m3u8:DTX%20HD
#DESCRIPTION DTX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/205.m3u8:Investigation%20Discovery
#DESCRIPTION Investigation Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/113.m3u8:History%20HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/65.m3u8:H2%20HD
#DESCRIPTION H2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/168.m3u8:TLC%20HD
#DESCRIPTION TLC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/114.m3u8:Animal%20Planet%20HD
#DESCRIPTION Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/212.m3u8:%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%D0%9A%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20HD
#DESCRIPTION Первый Космический HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/304.m3u8:%D0%93%D0%BB%D0%B0%D0%B7%D0%B0%D0%BC%D0%B8%20%D0%A2%D1%83%D1%80%D0%B8%D1%81%D1%82%D0%B0%20HD
#DESCRIPTION Глазами Туриста HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/132.m3u8:%D0%96%D0%B8%D0%B2%D0%B8%20%D0%90%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%20HD
#DESCRIPTION Живи Активно HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/125.m3u8:%D0%9D%D0%B0%D1%83%D0%BA%D0%B0%202.0%20HD
#DESCRIPTION Наука 2.0 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/316.m3u8:%D0%9F%D0%BE%D0%B5%D1%85%D0%B0%D0%BB%D0%B8
#DESCRIPTION Поехали
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/241.m3u8:%D0%92%20%D0%BC%D0%B8%D1%80%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85%20HD
#DESCRIPTION В мире животных HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/197.m3u8:%D0%91%D0%BE%D0%B1%D0%B5%D1%80
#DESCRIPTION Бобер
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/79.m3u8:%D0%9C%D0%B0%D0%BC%D0%B0
#DESCRIPTION Мама
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/80.m3u8:%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80%20HD
#DESCRIPTION Доктор HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/238.m3u8:Da%20Vinci
#DESCRIPTION Da Vinci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/239.m3u8:Viasat%20Explore%20HD
#DESCRIPTION Viasat Explore HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/240.m3u8:Viasat%20Nature/History%20HD
#DESCRIPTION Viasat Nature/History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/101.m3u8:Viasat%20History%20HD
#DESCRIPTION Viasat History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/228.m3u8:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F
#DESCRIPTION История
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/397.m3u8:Quiz%20TV%20HD
#DESCRIPTION Quiz TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/398.m3u8:%D0%A1%D0%BE%D0%BB%D1%8C%20%D0%A2%D0%92%20HD
#DESCRIPTION Соль ТВ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/399.m3u8:%D0%A7%D0%B5%D0%BC%D0%BE%D0%B4%D0%B0%D0%BD%20%D0%A2%D0%92%20HD
#DESCRIPTION Чемодан ТВ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/70.m3u8:365%20%D0%B4%D0%BD%D0%B5%D0%B9%20%D0%A2%D0%92
#DESCRIPTION 365 дней ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/124.m3u8:%D0%9C%D0%BE%D1%8F%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%20HD
#DESCRIPTION Моя планета HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/164.m3u8:Russian%20Travel%20Guide%20HD
#DESCRIPTION Russian Travel Guide HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/198.m3u8:%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20HD
#DESCRIPTION Приключения HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/231.m3u8:Travel%20channel%20HD
#DESCRIPTION Travel channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/206.m3u8:Travel+Adventure%20HD
#DESCRIPTION Travel+Adventure HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/155.m3u8:%D0%9E%D1%85%D0%BE%D1%82%D0%B0%20%D0%B8%20%D1%80%D1%8B%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0
#DESCRIPTION Охота и рыбалка
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/194.m3u8:%D0%9E%D1%85%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D0%B8%20%D1%80%D1%8B%D0%B1%D0%BE%D0%BB%D0%BE%D0%B2%20HD
#DESCRIPTION Охотник и рыболов HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/264.m3u8:%D0%94%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8%20%D0%BE%20%D1%80%D1%8B%D0%B1%D0%B0%D0%BB%D0%BA%D0%B5%20HD
#DESCRIPTION Диалоги о рыбалке HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/286.m3u8:%D0%A0%D1%8B%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0%20HD
#DESCRIPTION Рыбалка HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/274.m3u8:%D0%94%D0%B8%D0%BA%D0%B0%D1%8F%20%D0%9E%D1%85%D0%BE%D1%82%D0%B0%20HD
#DESCRIPTION Дикая Охота HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/275.m3u8:%D0%94%D0%B8%D0%BA%D0%B0%D1%8F%20%D0%A0%D1%8B%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0%20HD
#DESCRIPTION Дикая Рыбалка HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/370.m3u8:%D0%94%D0%B0%D1%87%D0%B0%20HD
#DESCRIPTION Дача HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/211.m3u8:%D0%A3%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0
#DESCRIPTION Усадьба
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/225.m3u8:%D0%96%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%20HD
#DESCRIPTION Живая природа HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/83.m3u8:%D0%96%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0
#DESCRIPTION Живая планета
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/179.m3u8:%D0%9A%D1%83%D1%85%D0%BD%D1%8F%20%D0%A2%D0%92
#DESCRIPTION Кухня ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/216.m3u8:%D0%95%D0%B4%D0%B0%20%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%83%D0%BC%20HD
#DESCRIPTION Еда Премиум HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/298.m3u8:Food%20Network%20HD
#DESCRIPTION Food Network HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/78.m3u8:%D0%90%D0%B2%D1%82%D0%BE24%20HD
#DESCRIPTION Авто24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/186.m3u8:%D0%90%D0%B2%D1%82%D0%BE%20%D0%9F%D0%BB%D1%8E%D1%81%20HD
#DESCRIPTION Авто Плюс HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/141.m3u8:%D0%9C%D0%BE%D1%8F%20%D1%81%D1%82%D0%B8%D1%85%D0%B8%D1%8F%20HD
#DESCRIPTION Моя стихия HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/161.m3u8:HDL%20HD
#DESCRIPTION HDL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/361.m3u8:Insight%20TV%20HD
#DESCRIPTION Insight TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/325.m3u8:%D0%9C%D0%B5%D0%B3%D0%B0%20HD
#DESCRIPTION Мега HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/401.m3u8:%D0%A4%D0%B0%D1%83%D0%BD%D0%B0
#DESCRIPTION Фауна
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/402.m3u8:%D0%A2%D0%B5%D1%80%D1%80%D0%B0
#DESCRIPTION Терра
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/403.m3u8:%D0%9D%D0%B0%D1%83%D0%BA%D0%B0
#DESCRIPTION Наука
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/404.m3u8:%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20HD
#DESCRIPTION Автомобильный HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/405.m3u8:6%20%D0%A1%D0%BE%D1%82%D0%BE%D0%BA%20HD
#DESCRIPTION 6 Соток HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/406.m3u8:%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%20HD
#DESCRIPTION Закон HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/346.m3u8:%D0%9C%D0%B0%D1%81%D0%BE%D0%BD%20HD
#DESCRIPTION Масон HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/357.m3u8:%D0%A2%D1%80%D0%BE%D1%84%D0%B5%D0%B9%20HD
#DESCRIPTION Трофей HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/271.m3u8:%D0%A2%D0%B0%D0%B9%D0%BD%D1%8B%20%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8%20HD
#DESCRIPTION Тайны Галактики HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/419.m3u8:%D0%9D%D0%B0%D0%BD%D0%BE%20%D0%A2%D0%92%20HD
#DESCRIPTION Нано ТВ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/160.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80%D0%B0%20HD
#DESCRIPTION Кинопремьера HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/265.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F%20HD
#DESCRIPTION Кинокомедия HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/170.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D1%81%D0%B5%D0%BC%D1%8C%D1%8F%20HD
#DESCRIPTION Киносемья HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/171.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D1%81%D0%B2%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20HD
#DESCRIPTION Киносвидание HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/126.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D1%85%D0%B8%D1%82%20HD
#DESCRIPTION Кинохит HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/133.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%20HD
#DESCRIPTION Киномикс HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/128.m3u8:%D0%9D%D0%B0%D1%88%D0%B5%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE%20HD
#DESCRIPTION Наше новое кино HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/242.m3u8:%D0%A0%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION Родное кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/104.m3u8:%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION Индийское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/107.m3u8:%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE%20HD
#DESCRIPTION Мужское кино HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/278.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D1%83%D0%B6%D0%B0%D1%81%20HD
#DESCRIPTION Киноужас HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/110.m3u8:TV1000%20East%20HD
#DESCRIPTION TV1000 East HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/100.m3u8:TV1000%20Action%20HD
#DESCRIPTION TV1000 Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/123.m3u8:TV1000%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE%20HD
#DESCRIPTION TV1000 Русское кино HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/202.m3u8:ViP%20Premiere%20HD
#DESCRIPTION ViP Premiere HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/200.m3u8:ViP%20Megahit%20HD
#DESCRIPTION ViP Megahit HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/201.m3u8:ViP%20Comedy%20HD
#DESCRIPTION ViP Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/311.m3u8:ViP%20Serial%20HD
#DESCRIPTION ViP Serial HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/74.m3u8:%D0%9A%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D0%B9%D0%BD%D0%BE%D0%B5%20HD
#DESCRIPTION Комедийное HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/151.m3u8:Amedia%20Premium%20HD
#DESCRIPTION Amedia Premium HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/117.m3u8:Amedia%201%20HD
#DESCRIPTION Amedia 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/162.m3u8:Amedia%20Hit%20HD
#DESCRIPTION Amedia Hit HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/266.m3u8:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%20HD
#DESCRIPTION Русский роман HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/122.m3u8:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%BE%D0%BD
#DESCRIPTION Русский иллюзион
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/208.m3u8:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B1%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80
#DESCRIPTION Русский бестселлер
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/204.m3u8:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B4%D0%B5%D1%82%D0%B5%D0%BA%D1%82%D0%B8%D0%B2
#DESCRIPTION Русский детектив
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/68.m3u8:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F
#DESCRIPTION Русская комедия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/167.m3u8:Paramount%20Comedy
#DESCRIPTION Paramount Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/263.m3u8:black%20HD
#DESCRIPTION black HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/69.m3u8:red%20HD
#DESCRIPTION red HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/180.m3u8:sci-fi%20HD
#DESCRIPTION sci-fi HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/217.m3u8:%D0%9D%D0%B0%D1%88%D0%B5%20HD
#DESCRIPTION Наше HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/213.m3u8:%D0%94%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%BE%D0%B5%20HD
#DESCRIPTION Душевное HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/221.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D0%A2%D0%92%20HD
#DESCRIPTION КиноТВ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/64.m3u8:%D0%9A%D0%B8%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%20HD
#DESCRIPTION Кинопоказ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/62.m3u8:Cinema%20HD
#DESCRIPTION Cinema HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/207.m3u8:%D0%9D%D0%A1%D0%A2
#DESCRIPTION НСТ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/385.m3u8:%D0%95%D0%B2%D1%80%D0%BE%D0%BA%D0%B8%D0%BD%D0%BE%20HD
#DESCRIPTION Еврокино HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/152.m3u8:%D0%A2%D0%92%20XXI
#DESCRIPTION ТВ XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/196.m3u8:Plan%20B%20HD
#DESCRIPTION Plan B HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/214.m3u8:%D0%9E%D1%81%D1%82%D1%80%D0%BE%D1%81%D1%8E%D0%B6%D0%B5%D1%82%D0%BD%D0%BE%D0%B5%20HD
#DESCRIPTION Остросюжетное HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/236.m3u8:%D0%94%D0%BE%D0%BC%20%D0%9A%D0%B8%D0%BD%D0%BE
#DESCRIPTION Дом Кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/108.m3u8:%D0%94%D0%BE%D0%BC%20%D0%9A%D0%B8%D0%BD%D0%BE%20%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%83%D0%BC%20HD
#DESCRIPTION Дом Кино Премиум HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/268.m3u8:Hollywood%20HD
#DESCRIPTION Hollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/301.m3u8:%D0%9D%D0%A2%D0%92%20%D0%A1%D0%B5%D1%80%D0%B8%D0%B0%D0%BB
#DESCRIPTION НТВ Сериал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/314.m3u8:%D0%A2%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D1%84%D0%B5
#DESCRIPTION Телекафе
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/209.m3u8:24%D0%A2%D0%B5%D1%85%D0%BD%D0%BE
#DESCRIPTION 24Техно
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/362.m3u8:%D0%9D%D0%B0%D1%88%D0%B5%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B5%20HD
#DESCRIPTION Наше мужское HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/364.m3u8:%D0%91%D0%BB%D0%BE%D0%BA%D0%B1%D0%B0%D1%81%D1%82%D0%B5%D1%80%20HD
#DESCRIPTION Блокбастер HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/310.m3u8:Star%20Cinema%20HD
#DESCRIPTION Star Cinema HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/226.m3u8:Star%20Family%20HD
#DESCRIPTION Star Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/395.m3u8:Kino%201%20HD
#DESCRIPTION Kino 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/75.m3u8:%D0%A8%D0%BE%D0%BA%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B5%D0%B5%20HD
#DESCRIPTION Шокирующее HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/363.m3u8:%D0%A5%D0%B8%D1%82%20HD
#DESCRIPTION Хит HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/322.m3u8:Enter-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%20HD
#DESCRIPTION Enter-фильм HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/369.m3u8:%D0%9C%D0%BE%D1%81%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.%20%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%20HD
#DESCRIPTION Мосфильм. Золотая коллекция HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/159.m3u8:%D0%9C%D0%B8%D1%80%20%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0%20HD
#DESCRIPTION Мир сериала HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/421.m3u8:%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20HD
#DESCRIPTION Премиальное HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/191.m3u8:%D0%A0%D0%B5%D1%82%D1%80%D0%BE
#DESCRIPTION Ретро
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/420.m3u8:FAN%20HD
#DESCRIPTION FAN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/412.m3u8:%D0%94%D0%BE%D1%80%D0%B0%D0%BC%D0%B0%20HD
#DESCRIPTION Дорама HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/349.m3u8:CineMan%20HD
#DESCRIPTION CineMan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/350.m3u8:CineMan%20Top%20HD
#DESCRIPTION CineMan Top HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/351.m3u8:CineMan%20Action%20HD
#DESCRIPTION CineMan Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/352.m3u8:CineMan%20Thriller%20HD
#DESCRIPTION CineMan Thriller HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/354.m3u8:CineMan%20Marvel%20HD
#DESCRIPTION CineMan Marvel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/355.m3u8:CineMan%20%D0%A3%D0%B6%D0%B0%D1%81%D1%8B%20HD
#DESCRIPTION CineMan Ужасы HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/356.m3u8:CineMan%20Comedy%20HD
#DESCRIPTION CineMan Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/358.m3u8:CineMan%20%D0%A0%D1%83%D0%9A%D0%B8%D0%BD%D0%BE%20HD
#DESCRIPTION CineMan РуКино HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/359.m3u8:CineMan%20%D0%A1%D0%B2%D0%B0%D1%82%D1%8B%20HD
#DESCRIPTION CineMan Сваты HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/422.m3u8:Fresh%20Rating%20HD
#DESCRIPTION Fresh Rating HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/423.m3u8:Fresh%20Cinema%20HD
#DESCRIPTION Fresh Cinema HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/424.m3u8:Fresh%20Premiere%20HD
#DESCRIPTION Fresh Premiere HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/426.m3u8:Fresh%20Comedy%20HD
#DESCRIPTION Fresh Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/427.m3u8:Fresh%20Family%20HD
#DESCRIPTION Fresh Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/428.m3u8:Fresh%20VHS%20HD
#DESCRIPTION Fresh VHS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/429.m3u8:Fresh%20Fantastic%20HD
#DESCRIPTION Fresh Fantastic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/430.m3u8:Fresh%20Series%20HD
#DESCRIPTION Fresh Series HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/431.m3u8:Fresh%20Horror%20HD
#DESCRIPTION Fresh Horror HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/432.m3u8:Fresh%20Adventure%20HD
#DESCRIPTION Fresh Adventure HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/433.m3u8:Fresh%20Romantic%20HD
#DESCRIPTION Fresh Romantic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/434.m3u8:Fresh%20Thriller%20HD
#DESCRIPTION Fresh Thriller HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/176.m3u8:Eurosport%201%20HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/192.m3u8:Eurosport%202%20HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/112.m3u8:%D0%9C%D0%B0%D1%82%D1%87!%20%D0%91%D0%BE%D0%B5%D1%86%20HD
#DESCRIPTION Матч! Боец HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/391.m3u8:Sport%201
#DESCRIPTION Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/392.m3u8:Sport%202
#DESCRIPTION Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/393.m3u8:Sport%203%20HD
#DESCRIPTION Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/394.m3u8:Sport%204
#DESCRIPTION Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/396.m3u8:Dynamo%20Kyiv%20TV%20HD
#DESCRIPTION Dynamo Kyiv TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/166.m3u8:KHL%20%D0%A2%D0%92
#DESCRIPTION KHL ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/178.m3u8:KHL%20Prime%20HD
#DESCRIPTION KHL Prime HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/333.m3u8:Viasat%20Sport%20HD
#DESCRIPTION Viasat Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/416.m3u8:TV%203%20Sport%20HD%20LT
#DESCRIPTION TV 3 Sport HD LT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/154.m3u8:%D0%91%D0%BE%D0%BA%D1%81%20%D0%A2%D0%92
#DESCRIPTION Бокс ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/148.m3u8:Extreme%20Sports
#DESCRIPTION Extreme Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/332.m3u8:X%20Sport%20Plus%20HD
#DESCRIPTION X Sport Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/285.m3u8:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D1%8D%D0%BA%D1%81%D1%82%D1%80%D0%B8%D0%BC%20HD
#DESCRIPTION Русский экстрим HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/300.m3u8:%D0%9C%D0%BE%D1%82%D0%BE%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82%20%D0%A2%D0%92%20HD
#DESCRIPTION Моторспорт ТВ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/279.m3u8:UDAR%20HD
#DESCRIPTION UDAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/328.m3u8:E%20TV
#DESCRIPTION E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/127.m3u8:Nickelodeon%20HD
#DESCRIPTION Nickelodeon HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/220.m3u8:Nick%20Jr
#DESCRIPTION Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/118.m3u8:%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5
#DESCRIPTION Солнце
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/111.m3u8:TiJi
#DESCRIPTION TiJi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/232.m3u8:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%20HD
#DESCRIPTION Мульт HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/82.m3u8:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%20%D0%B8%20%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0
#DESCRIPTION Мульт и музыка
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/150.m3u8:JimJam
#DESCRIPTION JimJam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/144.m3u8:%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%20%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20HD
#DESCRIPTION Капитан Фантастика HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/120.m3u8:%D0%9A%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D1%8C
#DESCRIPTION Карусель
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/93.m3u8:%D0%92%20%D0%B3%D0%BE%D1%81%D1%82%D1%8F%D1%85%20%D1%83%20%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B8%20HD
#DESCRIPTION В гостях у сказки HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/60.m3u8:%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB%20%D0%9E!
#DESCRIPTION Канал О!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/305.m3u8:Gulli%20Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/306.m3u8:Ani
#DESCRIPTION Ani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/323.m3u8:%D0%9F%D0%B8%D0%BA%D1%81%D0%B5%D0%BB%D1%8C%20HD
#DESCRIPTION Пиксель HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/425.m3u8:Fresh%20Kids%20HD
#DESCRIPTION Fresh Kids HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/347.m3u8:Cartoons%20Short%20HD
#DESCRIPTION Cartoons Short HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/348.m3u8:Cartoons%20Big%20HD
#DESCRIPTION Cartoons Big HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/267.m3u8:Stingray%20iConcerts%20HD
#DESCRIPTION Stingray iConcerts HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/312.m3u8:Stingray%20CMusic%20HD
#DESCRIPTION Stingray CMusic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/218.m3u8:%D0%9C1%20HD
#DESCRIPTION М1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/330.m3u8:%D0%9C2%20HD
#DESCRIPTION М2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/92.m3u8:BRIDGE%20DELUXE%20HD
#DESCRIPTION BRIDGE DELUXE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/272.m3u8:BRIDGE%20CLASSIC
#DESCRIPTION BRIDGE CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/318.m3u8:BRIDGE
#DESCRIPTION BRIDGE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/320.m3u8:BRIDGE%20%D0%A0%D0%A3%D0%A1%D0%A1%D0%9A%D0%98%D0%99%20%D0%A5%D0%98%D0%A2
#DESCRIPTION BRIDGE РУССКИЙ ХИТ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/319.m3u8:Music%20Box%20Russian
#DESCRIPTION Music Box Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/184.m3u8:Europa%20Plus%20TV%20HD
#DESCRIPTION Europa Plus TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/147.m3u8:Inrating%20HD
#DESCRIPTION Inrating HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/302.m3u8:MTV%20Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/215.m3u8:MTV%20Live%20HD
#DESCRIPTION MTV Live HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/165.m3u8:MTV%2000s
#DESCRIPTION MTV 00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/88.m3u8:MTV%2090s
#DESCRIPTION MTV 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/87.m3u8:MTV%2080s
#DESCRIPTION MTV 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/153.m3u8:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE
#DESCRIPTION Музыка Первого
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/86.m3u8:%D0%9C%D1%83%D0%B7-%D0%A2%D0%92
#DESCRIPTION Муз-ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/386.m3u8:%D0%96%D0%B0%D1%80%D0%B0%20HD
#DESCRIPTION Жара HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/109.m3u8:RU.TV
#DESCRIPTION RU.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/276.m3u8:Mezzo%20Live%20HD
#DESCRIPTION Mezzo Live HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/95.m3u8:%D0%A8%D0%B0%D0%BD%D1%81%D0%BE%D0%BD%20%D0%A2%D0%92
#DESCRIPTION Шансон ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/303.m3u8:%D0%9B%D1%8F-%D0%BC%D0%B8%D0%BD%D0%BE%D1%80%20%D0%A2%D0%92
#DESCRIPTION Ля-минор ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/317.m3u8:%D0%A2%D0%9D%D0%A2%20MUSIC
#DESCRIPTION ТНТ MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/384.m3u8:%D0%9D%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%B5%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%20HD
#DESCRIPTION Настоящее время HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/189.m3u8:EuroNews
#DESCRIPTION EuroNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/85.m3u8:BBC%20News%20HD%20UK
#DESCRIPTION BBC News HD UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/438.m3u8:UA:%20%D0%9D%D0%BE%D0%B2%D0%B8%D0%BD%D0%B8%20HD
#DESCRIPTION UA: Новини HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/382.m3u8:%D0%A0%D0%B0%D0%B4%D0%B0%20HD
#DESCRIPTION Рада HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myott.top/stream/7D4XYB2WFN/63.m3u8:UA%20TV%20HD
#DESCRIPTION UA TV HD
#SERVICE 1:64:2F0:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ UKRAINA 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06a:AA_S_Bollywood%20HD
#DESCRIPTION AA_S_Bollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a063:AA_S_Fauna
#DESCRIPTION AA_S_Fauna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a064:AA_S_Nauka
#DESCRIPTION AA_S_Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07e:AA_S_Planeta%20Folk
#DESCRIPTION AA_S_Planeta Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a066:AA_S_Trofey
#DESCRIPTION AA_S_Trofey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03p:AA_S_%D0%9C%D1%83%D0%BB%D1%8C%D1%82
#DESCRIPTION AA_S_Мульт
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a02a:XX_IP_KBC-%D0%93%D0%90%D0%99%20Ritchie%20and%20Tarantino
#DESCRIPTION XX_IP_KBC-ГАЙ Ritchie and Tarantino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06j:XX_IP_NR1-TURK
#DESCRIPTION XX_IP_NR1-TURK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06d:XX_IP_SetantaUAHD
#DESCRIPTION XX_IP_SetantaUAHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08f:XX_IP_ZEE_TV_India
#DESCRIPTION XX_IP_ZEE_TV_India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04q:XX_S_.sci-fi
#DESCRIPTION XX_S_.sci-fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04v:XX_S_Ani
#DESCRIPTION XX_S_Ani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06o:XX_S_BG_Balkanika
#DESCRIPTION XX_S_BG_Balkanika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03c:XX_S_Extreme%20Sports
#DESCRIPTION XX_S_Extreme Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a01z:XX_S_Hollywood
#DESCRIPTION XX_S_Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03n:XX_S_%D0%9C%D0%BE%D1%8F%20%D1%81%D1%82%D0%B8%D1%85%D0%B8%D1%8F
#DESCRIPTION XX_S_Моя стихия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08g:XX_ip_Da_Vinci
#DESCRIPTION XX_ip_Da_Vinci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08d:XX_ip_FOX_HD
#DESCRIPTION XX_ip_FOX_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08e:XX_ip_FoxLife
#DESCRIPTION XX_ip_FoxLife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a086:XX_ip_TV1000_action
#DESCRIPTION XX_ip_TV1000_action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08c:XX_ip_Tepa_UA
#DESCRIPTION XX_ip_Tepa_UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08a:XX_ip_Viasat%20Expoiore%20cee
#DESCRIPTION XX_ip_Viasat Expoiore cee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a088:XX_ip_Viasat%20History%20see
#DESCRIPTION XX_ip_Viasat History see
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04w:a27_1_KinoKazka
#DESCRIPTION a27_1_KinoKazka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05i:a29_3_Travel_Adventure
#DESCRIPTION a29_3_Travel_Adventure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06v:a30_4_Discovery%20Channel
#DESCRIPTION a30_4_Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a080:a31_5_Bolt
#DESCRIPTION a31_5_Bolt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04h:a32_6_1%D0%B9_AUTO_UA
#DESCRIPTION a32_6_1й_AUTO_UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05j:a33_7_Star%20Family
#DESCRIPTION a33_7_Star Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a076:a34_8_KvartalTV
#DESCRIPTION a34_8_KvartalTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04c:a35_9_History_HD_CEE
#DESCRIPTION a35_9_History_HD_CEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a070:a36_10_Animal%20Planet
#DESCRIPTION a36_10_Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07a:a37_11_%D0%94%D0%B0%D1%87%D0%B0
#DESCRIPTION a37_11_Дача
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a053:a38_12_4ever%20Music
#DESCRIPTION a38_12_4ever Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04i:a39_13_Nick%20Jr
#DESCRIPTION a39_13_Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07f:a40_14__BG_bTV/m
#DESCRIPTION a40_14__BG_bTV/m
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06z:a41_15_TV%201000_HD_CEE
#DESCRIPTION a41_15_TV 1000_HD_CEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03i:a42_16_AMC
#DESCRIPTION a42_16_AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a083:a43_17_Nat%20Geo%20Wild
#DESCRIPTION a43_17_Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a085:a44_18_SetantaPlus%20HD
#DESCRIPTION a44_18_SetantaPlus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04f:a45_19_Eurosport1
#DESCRIPTION a45_19_Eurosport1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a051:a46_20_Tom%20i%20Jerry
#DESCRIPTION a46_20_Tom i Jerry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08h:a51_25_FightBox
#DESCRIPTION a51_25_FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08b:a52_26_ICTV2
#DESCRIPTION a52_26_ICTV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05k:a54_28_%D0%A1%D1%83%D1%81%D0%BF%D1%96%D0%BB%D1%8C%D0%BD%D0%B5%20Kiev
#DESCRIPTION a54_28_Суспільне Kiev
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05x:a55_29_Star_cinema
#DESCRIPTION a55_29_Star_cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a087:a56_30_Vip_megahit%20cee
#DESCRIPTION a56_30_Vip_megahit cee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03w:a57_S_Amedia%20HIT
#DESCRIPTION a57_S_Amedia HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06k:a58_32_SetantaSportsplusHDUA
#DESCRIPTION a58_32_SetantaSportsplusHDUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a073:x-%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BC%D0%B8%D1%80%20HD
#DESCRIPTION x-микромир HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a032:x_4Ever_Cinema_HD
#DESCRIPTION x_4Ever_Cinema_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06r:x_4Ever_Drama
#DESCRIPTION x_4Ever_Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04z:x_Agata_Kristi
#DESCRIPTION x_Agata_Kristi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a072:x_BCU%20Multserial
#DESCRIPTION x_BCU Multserial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a029:x_BCU-Fantastic
#DESCRIPTION x_BCU-Fantastic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05e:x_CINE_LEGEND_LW
#DESCRIPTION x_CINE_LEGEND_LW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03s:x_Cartoon%20network
#DESCRIPTION x_Cartoon network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04l:x_Catastrohe_BCU
#DESCRIPTION x_Catastrohe_BCU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06b:x_DOM_TV
#DESCRIPTION x_DOM_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a052:x_Discovery%20Science
#DESCRIPTION x_Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a081:x_Epoque_UA
#DESCRIPTION x_Epoque_UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a054:x_Eu%20Music
#DESCRIPTION x_Eu Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04j:x_EuroSport_2
#DESCRIPTION x_EuroSport_2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06e:x_Fast_FunBox%20HD
#DESCRIPTION x_Fast_FunBox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08j:x_FilmUA_drama
#DESCRIPTION x_FilmUA_drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a02b:x_KBC-%D0%94%D1%80%D0%B0%D0%BC%D0%B0%20tic
#DESCRIPTION x_KBC-Драма tic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04m:x_KBC-%D0%9A%D0%BE%D1%88%D0%BC%D0%B0%D1%80%D0%BD%D0%BE%D0%B5
#DESCRIPTION x_KBC-Кошмарное
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a057:x_Love%20HD_MM
#DESCRIPTION x_Love HD_MM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a074:x_MM-%D0%BC%D0%B0%D0%BA%D1%80%D0%BE%D0%BC%D0%B8%D1%80%20HD
#DESCRIPTION x_MM-макромир HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a075:x_MM-%D0%BC%D0%B5%D0%B3%D0%B0%D0%BC%D0%B8%D1%80%20HD
#DESCRIPTION x_MM-мегамир HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04u:x_MM_Mifologia
#DESCRIPTION x_MM_Mifologia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06c:x_MM_Sinematograf
#DESCRIPTION x_MM_Sinematograf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04y:x_MM_%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
#DESCRIPTION x_MM_Приключения
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a050:x_MM_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD%20%D0%9A%D0%B8%D0%BD%D0%B3
#DESCRIPTION x_MM_Стивен Кинг
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a071:x_Nickelodeon%20Ukraine%20Pluto%20TV
#DESCRIPTION x_Nickelodeon Ukraine Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08l:x_Nicktoons
#DESCRIPTION x_Nicktoons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07h:x_Paramount_Comedy_HD_UKR/
#DESCRIPTION x_Paramount_Comedy_HD_UKR/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05f:x_RO_1%20Music%20chanel%20RO
#DESCRIPTION x_RO_1 Music chanel RO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08k:x_TLC%20CEE
#DESCRIPTION x_TLC CEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08i:x_TRASH
#DESCRIPTION x_TRASH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04g:x_Travel%20Channel
#DESCRIPTION x_Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07g:x_VIP%20Comedy
#DESCRIPTION x_VIP Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04k:x_VIP-Serial
#DESCRIPTION x_VIP-Serial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a01i:x_YOUNG%20BLOOD
#DESCRIPTION x_YOUNG BLOOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a028:x_%D0%98%D0%BD%D0%B4%D0%B8%D1%8F
#DESCRIPTION x_Индия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06x:x_%D0%9A%D1%83%D1%81-%D0%BA%D1%83%D1%81%20HD
#DESCRIPTION x_Кус-кус HD
#SERVICE 1:64:2F1:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ PERSIANA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.15/hls/stream.m3u8:Persiana%20Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.27/hls/stream.m3u8:Persiana%20Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.23/hls/stream.m3u8:Persiana%20Documentary
#DESCRIPTION Persiana Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.19/hls/stream.m3u8:Persiana%20Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.22/hls/stream.m3u8:Persiana%20Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.18/hls/stream.m3u8:Persiana%20Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana%20Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.20/hls/stream.m3u8:Persiana%20Nostalgia
#DESCRIPTION Persiana Nostalgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.25/hls/stream.m3u8:Persiana%20Technology
#DESCRIPTION Persiana Technology
#SERVICE 1:64:2F2:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ QVC ★★ ==
#SERVICE 4097:0:1:C2C2:730A:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC%20UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:6805:3868:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/hera/remote/qvcuk_primary_sdi1/live.m3u8:QVC%20+1%20UK
#DESCRIPTION QVC +1 UK
#SERVICE 4097:0:1:4131:BFAB:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Beauty%20UK
#DESCRIPTION QVC Beauty UK
#SERVICE 4097:0:1:E15:1F3:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_extra_clean/bitrate1.isml/live.m3u8:QVC%20Extra%20UK
#DESCRIPTION QVC Extra UK
#SERVICE 4097:0:1:6906:520A:EC:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/chunklist_b4192000.m3u8:QVC%20Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:3F0:1:601:0:0:0:0:http%3a//cdn-live1.qvc.jp/iPhone/QVC_PC.m3u8:QVC%20Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:36DD:F5A4:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_style_clean/bitrate1.isml/live.m3u8:QVC%20Style%20UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:D15:A3FF:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_main_clean/bitrate1.isml/live.m3u8:QVC%20(Deutsch)
#DESCRIPTION QVC (Deutsch)
#SERVICE 4097:0:1:A35E:547B:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live.m3u8:QVC2%20(Deutsch)
#DESCRIPTION QVC2 (Deutsch)
#SERVICE 4097:0:1:EFF2:B60F:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Style%20(Deutsch)
#DESCRIPTION QVC Style (Deutsch)
#SERVICE 1:64:2F3:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN%20Bay%20Area%20(720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Bay%20Area%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Boston%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Chicago%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN%20Dallas%20(720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Denver%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN%20Los%20Angeles%20(720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN%20Minnesota%20(720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN%20New%20York%20(720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV%20Fox%2026%20Houston%20(720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC%20Fox%207%20Austin%20(720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU%20Fox%202%20San%20Francisco%20(720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA%205%20(Los%20Angeles)%20(720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV%20Fox%2011%20Los%20Angeles%20(720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ%20Fox%20Q13%20Seattle%20(720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW%20Fox%204%20Dallas-FT-Worth%20(720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC%204%20News%20(New%20York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC%2010%20News%20(Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC%2011%20News%20(Bay%20Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ%202+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather%20Channel%20(eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather%20Nation%20(eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District%20Knowledge%20Network%20(eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT%2030%20News%20(Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach%20TV%20-%2030A%20(eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key%20TV%20(eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange%20TV%20(Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:2F4:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net%20Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net%20Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net%20Big%20Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net%20Big%20Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net%20Big%20Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net%20Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net%20Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net%20Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net%20Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net%20Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net%20Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net%20Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net%20Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net%20Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net%20Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net%20Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net%20Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net%20Live%20Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net%20MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net%20Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net%20POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net%20Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net%20Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net%20Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net%20Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic%20Big%20Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic%20Big%20Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic%20Big%20Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic%20Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic%20Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic%20Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic%20Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic%20Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic%20Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic%20Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic%20Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic%20Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic%20Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic%20POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic%20Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic%20Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic%20Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic%20Woman
#DESCRIPTION RedTraffic Woman
