#NAME :: ciefpsettings • Webcam ::
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION  *** Hrvatska ***
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_bale02.m3u8:Hrvatska  - Bale - Tomaso Bembo
#DESCRIPTION Hrvatska  - Bale - Tomaso Bembo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_milna01.m3u8:Hrvatska  - Brac - Milna
#DESCRIPTION Hrvatska  - Brac - Milna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_sutivan01.m3u8:Hrvatska  - Brac - Sutivan
#DESCRIPTION Hrvatska  - Brac - Sutivan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_merag01.m3u8:Hrvatska  - Cres - Fährhafen Merag - Krk
#DESCRIPTION Hrvatska  - Cres - Fährhafen Merag - Krk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_fazana01.m3u8:Hrvatska  - Istrien - Fazana
#DESCRIPTION Hrvatska  - Istrien - Fazana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_tinjan01.m3u8:Hrvatska  - Istrien - Tinjan
#DESCRIPTION Hrvatska  - Istrien - Tinjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_karlovac2.m3u8:Hrvatska  - Karlovac - Musikpavillion
#DESCRIPTION Hrvatska  - Karlovac - Musikpavillion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_evekrizevci01.m3u8:Hrvatska  - Krizevci
#DESCRIPTION Hrvatska  - Krizevci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_baskavoda1.m3u8:Hrvatska  - Krk - Baska I
#DESCRIPTION Hrvatska  - Krk - Baska I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_baskavoda2.m3u8:Hrvatska  - Krk - Baska II
#DESCRIPTION Hrvatska  - Krk - Baska II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_baskavoda3.m3u8:Hrvatska  - Krk - Baska III
#DESCRIPTION Hrvatska  - Krk - Baska III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_makarska.m3u8:Hrvatska  - Makarska
#DESCRIPTION Hrvatska  - Makarska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_mlosinj06.m3u8:Hrvatska  - Mali Losinj - Hafen I
#DESCRIPTION Hrvatska  - Mali Losinj - Hafen I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_mlosinj02.m3u8:Hrvatska  - Mali Losinj - Hafen II
#DESCRIPTION Hrvatska  - Mali Losinj - Hafen II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_mlosinj01.m3u8:Hrvatska  - Mali Losinj - Hafen III
#DESCRIPTION Hrvatska  - Mali Losinj - Hafen III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_nerezine01.m3u8:Hrvatska  - Mali Losinj - Nerezine
#DESCRIPTION Hrvatska  - Mali Losinj - Nerezine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_osor01.m3u8:Hrvatska  - Mali Losinj - Osor
#DESCRIPTION Hrvatska  - Mali Losinj - Osor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_mlosinj07.m3u8:Hrvatska  - Mali Losinj - Panorama
#DESCRIPTION Hrvatska  - Mali Losinj - Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_mlosinj05.m3u8:Hrvatska  - Mali Losinj - Platz Republik
#DESCRIPTION Hrvatska  - Mali Losinj - Platz Republik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_mlosinj04.m3u8:Hrvatska  - Mali Losinj - Suncana Strand
#DESCRIPTION Hrvatska  - Mali Losinj - Suncana Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_vlosinj01.m3u8:Hrvatska  - Veli Losinj - Hafen I
#DESCRIPTION Hrvatska  - Veli Losinj - Hafen I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_vlosinj02.m3u8:Hrvatska  - Veli Losinj - Hafen II
#DESCRIPTION Hrvatska  - Veli Losinj - Hafen II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_vlosinj03.m3u8:Hrvatska  - Veli Losinj - Hafen III
#DESCRIPTION Hrvatska  - Veli Losinj - Hafen III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_vlosinj04.m3u8:Hrvatska  - Veli Losinj - Panorama
#DESCRIPTION Hrvatska  - Veli Losinj - Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_marbistrica01.m3u8:Hrvatska  - Marija Bistrica
#DESCRIPTION Hrvatska  - Marija Bistrica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_opatija01.m3u8:Hrvatska  - Opatija
#DESCRIPTION Hrvatska  - Opatija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_kolan01.m3u8:Hrvatska  - Pag - Käserei Kolan
#DESCRIPTION Hrvatska  - Pag - Käserei Kolan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_platak03.m3u8:Hrvatska  - Platak - Ski Center I
#DESCRIPTION Hrvatska  - Platak - Ski Center I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_platak02.m3u8:Hrvatska  - Platak - Ski Center II
#DESCRIPTION Hrvatska  - Platak - Ski Center II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_pula04.m3u8:Hrvatska  - Pula
#DESCRIPTION Hrvatska  - Pula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_rab02.m3u8:Hrvatska  - Rab - Obala Petra Kresimira
#DESCRIPTION Hrvatska  - Rab - Obala Petra Kresimira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_rekajadranskitrg.m3u8:Hrvatska  - Rijeka
#DESCRIPTION Hrvatska  - Rijeka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_rovinj3.m3u8:Hrvatska  - Rovinj
#DESCRIPTION Hrvatska  - Rovinj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_split04.m3u8:Hrvatska  - Split
#DESCRIPTION Hrvatska  - Split
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_varazdin1.m3u8:Hrvatska  - Varazdin
#DESCRIPTION Hrvatska  - Varazdin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_pakos2.m3u8:Hrvatska  - Zadar - Pakostane
#DESCRIPTION Hrvatska  - Zadar - Pakostane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_zgbana2.m3u8:Hrvatska  - Zagreb
#DESCRIPTION Hrvatska  - Zagreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_zgvzp2.m3u8:Hrvatska  - Zagreb - Tomic Strasse
#DESCRIPTION Hrvatska  - Zagreb - Tomic Strasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_sljeme2.m3u8:Hrvatska  - Zagreb - Ski Center Sljeme - Medvednica
#DESCRIPTION Hrvatska  - Zagreb - Ski Center Sljeme - Medvednica
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION  * * * EXYU * * *
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//109.94.224.254/video1.mjpg:Zrenjanin
#DESCRIPTION Zrenjanin
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//edith03.blictv.blic.net%3a1935/live/ngrp%3akamera02.stream_all/chunklist_w873016047_b350000.m3u8:Banja luka (trg krajine)
#DESCRIPTION Banja luka (trg krajine)
