#NAME • 4,8 E - Ukraina FTA • Multistream • TRK Xtra TV
#SERVICE 1:64:609:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| FTA |::•••••
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:16:181F:C:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:16:1E24:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1E23:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1E22:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1E29:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:19:1DBA:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19A0:F:55:300000:0:0:0:
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:1:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:19:1E00:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DC4:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1E27:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1DBF:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:64:610:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| BISS |::•••••
#SERVICE 1:0:1:1E21:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1E20:2C:55:300000:0:0:0:
#SERVICE 1:64:611:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Multistream |::•••••
#SERVICE 1:0:16:2A:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:64:612:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Multistream T2MI Zeonbud |::•••••
#SERVICE 1:0:1:B:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Інтер
#DESCRIPTION Інтер
#SERVICE 1:0:1:C:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Україна
#DESCRIPTION Україна
#SERVICE 1:0:1:D:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:E:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:НТН
#DESCRIPTION НТН
#SERVICE 1:0:1:F:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:К-1
#DESCRIPTION К-1
#SERVICE 1:0:1:10:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ПЕРШИЙ Т2
#DESCRIPTION ПЕРШИЙ Т2
#SERVICE 1:0:1:11:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:12:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Enter-фільм
#DESCRIPTION Enter-фільм
#SERVICE 1:0:1:15:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ZOOM
#DESCRIPTION ZOOM
#SERVICE 1:0:1:16:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Кіноточка
#DESCRIPTION Кіноточка
#SERVICE 1:0:1:17:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:СТБ
#DESCRIPTION СТБ
#SERVICE 1:0:1:18:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ТЕТ
#DESCRIPTION ТЕТ
#SERVICE 1:0:1:19:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:К-2
#DESCRIPTION К-2
#SERVICE 1:0:1:1A:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Новий канал
#DESCRIPTION Новий канал
#SERVICE 1:0:1:1B:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:М-1
#DESCRIPTION М-1
#SERVICE 1:0:1:1C:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:5 канал
#DESCRIPTION 5 канал
#SERVICE 1:0:1:1F:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Мега
#DESCRIPTION Мега
#SERVICE 1:0:1:20:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Pixel
#DESCRIPTION Pixel
#SERVICE 1:0:1:21:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:XSPORT
#DESCRIPTION XSPORT
#SERVICE 1:0:1:22:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:НЛО ТБ
#DESCRIPTION НЛО ТБ
#SERVICE 1:0:1:23:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:2+2
#DESCRIPTION 2+2
#SERVICE 1:0:1:24:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:DOBRO
#DESCRIPTION DOBRO
#SERVICE 1:0:1:25:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:ЕСПРЕСО TV
#DESCRIPTION ЕСПРЕСО TV
#SERVICE 1:0:1:26:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:BUSINESS
#DESCRIPTION BUSINESS
#SERVICE 1:0:1:65:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета по-русски
#DESCRIPTION Газета по-русски
#SERVICE 1:0:1:66:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета українскою
#DESCRIPTION Газета українскою
#SERVICE 1:64:613:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TRK Ukraine - Xtra TV |::•••••
#SERVICE 1:0:16:B67:35:55:300000:0:0:0:
#SERVICE 1:0:16:B66:35:55:300000:0:0:0:
#SERVICE 1:0:19:B62:35:55:300000:0:0:0:
#SERVICE 1:0:16:B63:35:55:300000:0:0:0:
#SERVICE 1:0:19:B64:35:55:300000:0:0:0:
#SERVICE 1:0:16:B65:35:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:16:1806:C:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
