#NAME • 0,8 W - Digi tv • SVK • CZE • HUN • ROM
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:fc8:d:1:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:e080000:0:0:0:
#SERVICE 1:0:1:fbe:d:1:e080000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:555:4:1:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7617:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75b3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:e080000:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:406:2:1:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
#SERVICE 1:0:1:78c5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0e:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:b22:c:1:e080000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:3e9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76da:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:ffa:d:1:e080000:0:0:0:
#SERVICE 1:0:1:b54:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:dac:4:1:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:d48:c:1:e080000:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:1:db6:c:1:e080000:0:0:0:
#SERVICE 1:0:1:cc6:4:1:e080000:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e080000:0:0:0:
#SERVICE 1:0:1:405:2:1:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:0:1:582:7:1:e080000:0:0:0:
#SERVICE 1:0:1:58c:7:1:e080000:0:0:0:
#SERVICE 1:0:1:4ba:7:1:e080000:0:0:0:
#SERVICE 1:0:1:407:3:1:e080000:0:0:0:
#SERVICE 1:0:1:c30:c:1:e080000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:40a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:e080000:0:0:0:
#SERVICE 1:0:1:404:2:1:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1018:3:1:e080000:0:0:0:
#SERVICE 1:0:1:424:3:1:e080000:0:0:0:
#SERVICE 1:0:1:177a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:408:2:1:e080000:0:0:0:
#SERVICE 1:0:1:54e:2:1:e080000:0:0:0:
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:0:1:622:3:1:e080000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a28:5:1:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:b77:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d52:2:1:e080000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:de8:c:1:e080000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:d70:c:1:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:4c4:4:1:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:798f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7990:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78cd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e080000:0:0:0:
#SERVICE 1:0:1:5aa:c:1:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:400:2:1:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e080000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:1:403:2:1:e080000:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:16:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:5a0:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:75b5:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75b2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77c5:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77cb:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bc:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77ca:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77c4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77d0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77cf:2c2:600:e080000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:3eb:2:1:e080000:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e080000:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:1:75b4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e080000:0:0:0:
#SERVICE 1:0:19:5d2:4:1:e080000:0:0:0:
#SERVICE 1:0:19:5c8:4:1:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e080000:0:0:0:
#SERVICE 1:0:1:4ce:4:1:e080000:0:0:0:
#SERVICE 1:0:1:fe6:d:1:e080000:0:0:0:
#SERVICE 1:0:1:ff0:d:1:e080000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:64:28C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e080000:0:0:0:
#SERVICE 1:64:28D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:409:2:1:e080000:0:0:0:
#SERVICE 1:0:16:7e7:af2:bb:e080000:0:0:0:
