#NAME • 23,5 E - Sport Astra 3B
#SERVICE 1:64:FA:0:0:0:0:0:0:0:
#DESCRIPTION ##### SkyLink & CS Link #####
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3733:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3734:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b7b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c35:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6c:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ESPN |::•••••
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Ziggo Sport |::•••••
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1432:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
