#NAME • 0,8 W - UPC • Focus Sat
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION  * * * EX YU • Focus * * *
#SERVICE 1:0:1:2B12:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B13:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B10:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0F:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:16:2B03:B:1111:E082F3C:0:0:0:
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Documentaries * * *
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:798A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7791:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:785B:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:2329:9:1111:E08AE69:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3EC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:75A0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7988:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3EF:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:D70:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:772E:2C1:600:E080000:0:0:0:
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Documentaries SVT * * *
#SERVICE 1:0:1:75A2:2BD:600:E080000:0:0:0:
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movies * * *
#SERVICE 1:0:19:791D:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:7595:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7797:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:75FA:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:BBB:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:3F4:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3E9:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3F1:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:766C:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:778C:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7857:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7864:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7990:2C7:600:E080000:0:0:0:
#SERVICE 1:64:609:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movies CZ * * *
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:766E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:760C:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760B:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:773D:2C1:600:E080000:0:0:0:
#SERVICE 1:64:610:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movies HU * * *
#SERVICE 1:0:16:772B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760D:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7663:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:76CF:2C0:600:E080000:0:0:0:
#SERVICE 1:64:611:0:0:0:0:0:0:0:
#DESCRIPTION  * * * AXN Focus * * *
#SERVICE 1:0:1:2AFC:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFD:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B07:B:1111:E082F3C:0:0:0:
#SERVICE 1:64:612:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Children's * * *
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7795:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7852:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:797E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:785F:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7801:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3ED:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EB:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3EA:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:BBF:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3F0:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7607:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7665:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7671:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FD:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7853:2C4:600:E080000:0:0:0:
#SERVICE 1:64:613:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Music * * *
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:BC0:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:19:BBD:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D34:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F2:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7859:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:79F5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:64:614:0:0:0:0:0:0:0:
#DESCRIPTION  --- Music ---
#SERVICE 1:0:1:7735:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7738:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7734:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7731:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7736:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7730:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7733:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7732:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7737:2C1:600:E080000:0:0:0:
#SERVICE 1:64:615:0:0:0:0:0:0:0:
#DESCRIPTION  * * * HU * * *
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760A:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79E2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:778F:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79F3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7793:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7790:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7802:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:785D:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7798:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:766D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:BBC:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:415:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:414:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:416:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:797D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7991:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7994:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7995:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7993:2C7:600:E080000:0:0:0:
#SERVICE 1:64:616:0:0:0:0:0:0:0:
#DESCRIPTION  * * * RO * * *
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7792:2C2:600:E080000:0:0:0:
#SERVICE 1:0:19:7925:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7667:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D84:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:76C9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D0:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:778A:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7789:2C2:600:E080000:0:0:0:
#SERVICE 1:64:617:0:0:0:0:0:0:0:
#DESCRIPTION  * * * News * * *
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:778B:2C2:600:E080000:0:0:0:
#SERVICE 1:64:618:0:0:0:0:0:0:0:
#DESCRIPTION  * * * General * * *
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:2B01:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:D48:C:1:E082E7C:0:0:0:
#SERVICE 1:64:619:0:0:0:0:0:0:0:
#DESCRIPTION  * * * XXX * * *
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
