#NAME ## ( MULTISTREAM  ) ##
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| PowerVU EXYU |::•••••
#SERVICE 1:0:1:64:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:C8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:384:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:190:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:320:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:B54:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:26C:0:1:30300F:0:0:0:
#SERVICE 1:0:1:1F6:0:1:30300F:0:0:0:
#SERVICE 1:0:19:125C:1:5E:30B048:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION  -- ENG audio --
#SERVICE 1:0:1:6A4:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:514:1:5E:300000:0:0:0:
#SERVICE 1:0:1:66:1:5E:300000:0:0:0:
#SERVICE 1:0:1:1F4:1:5E:300000:0:0:0:
#SERVICE 1:0:1:44C:1:5E:300000:0:0:0:
#SERVICE 1:0:1:3EA:1:5E:300000:0:0:0:
#SERVICE 1:0:1:708:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:5DC:1:5E:300000:0:0:0:
#SERVICE 1:0:1:385:1:5E:300000:0:0:0:
#SERVICE 1:0:1:640:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:192:1:5E:300000:0:0:0:
#SERVICE 1:0:1:258:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:C1C:1:5E:30B048:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION  --- Discovery 12303 v  4.8°E ---
#SERVICE 1:0:1:1F5:0:1:30300F:0:0:0:
#SERVICE 1:0:1:262:0:1:30300F:0:0:0:
#SERVICE 1:0:1:26F:0:1:30300F:0:0:0:
#SERVICE 1:0:1:26D:0:1:30300F:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION  --- Discovery 12322 v  4.8°E ---
#SERVICE 1:0:1:65:1:5E:300000:0:0:0:
#SERVICE 1:0:1:65:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:66:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:64:1:5E:300000:0:0:0:
#SERVICE 1:0:1:514:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1F4:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:C9:1:5E:300000:0:0:0:
#SERVICE 1:0:1:C9:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:44C:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:300000:0:0:0:
#SERVICE 1:0:1:3E9:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3EA:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:3E9:1:5E:300000:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:191:1:5E:300000:0:0:0:
#SERVICE 1:0:1:192:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:191:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:386:1:5E:300000:0:0:0:
#SERVICE 1:0:1:386:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:385:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:5DC:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1130:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1130:1:5E:300000:0:0:0:
#SERVICE 1:0:1:10CC:1:5E:300000:0:0:0:
#SERVICE 1:0:1:10CC:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:11F8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:11F8:1:5E:300000:0:0:0:
#SERVICE 1:0:1:1194:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1194:1:5E:300000:0:0:0:
#SERVICE 1:0:1:1068:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1068:1:5E:300000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION  --- Discovery 12360 v  4.8°E ---
#SERVICE 1:0:1:4B0:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:898:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:834:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:64:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:12C:1:5E:30B048:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Multistream |::•••••
#SERVICE 1:0:16:2A:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Multistream T2MI Zeonbud |::•••••
#SERVICE 1:0:1:B:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Інтер
#DESCRIPTION Інтер
#SERVICE 1:0:1:C:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Україна
#DESCRIPTION Україна
#SERVICE 1:0:1:D:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:E:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:НТН
#DESCRIPTION НТН
#SERVICE 1:0:1:F:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:К-1
#DESCRIPTION К-1
#SERVICE 1:0:1:10:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ПЕРШИЙ Т2
#DESCRIPTION ПЕРШИЙ Т2
#SERVICE 1:0:1:11:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:12:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Enter-фільм
#DESCRIPTION Enter-фільм
#SERVICE 1:0:1:15:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ZOOM
#DESCRIPTION ZOOM
#SERVICE 1:0:1:16:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Кіноточка
#DESCRIPTION Кіноточка
#SERVICE 1:0:1:17:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:СТБ
#DESCRIPTION СТБ
#SERVICE 1:0:1:18:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ТЕТ
#DESCRIPTION ТЕТ
#SERVICE 1:0:1:19:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:К-2
#DESCRIPTION К-2
#SERVICE 1:0:1:1A:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Новий канал
#DESCRIPTION Новий канал
#SERVICE 1:0:1:1B:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:М-1
#DESCRIPTION М-1
#SERVICE 1:0:1:1C:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:5 канал
#DESCRIPTION 5 канал
#SERVICE 1:0:1:1F:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Мега
#DESCRIPTION Мега
#SERVICE 1:0:1:20:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Pixel
#DESCRIPTION Pixel
#SERVICE 1:0:1:21:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:XSPORT
#DESCRIPTION XSPORT
#SERVICE 1:0:1:22:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:НЛО ТБ
#DESCRIPTION НЛО ТБ
#SERVICE 1:0:1:23:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:2+2
#DESCRIPTION 2+2
#SERVICE 1:0:1:24:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:DOBRO
#DESCRIPTION DOBRO
#SERVICE 1:0:1:25:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:ЕСПРЕСО TV
#DESCRIPTION ЕСПРЕСО TV
#SERVICE 1:0:1:26:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:BUSINESS
#DESCRIPTION BUSINESS
#SERVICE 1:0:1:65:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета по-русски
#DESCRIPTION Газета по-русски
#SERVICE 1:0:1:66:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета українскою
#DESCRIPTION Газета українскою
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION  ###### T2MI test ######
#SERVICE 1:0:1:8C1:3129:5:0:0:0:0:http%3a//0.0.0.0%3a9999/rohde/12585plp1:Diver
#DESCRIPTION Diver
