#NAME • 16,0 E - Freesat Romania
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:2:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:6:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:8:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:B:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:7:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:A:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:9:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B114:0:0:0:
#SERVICE 1:0:1:9:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C8:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:16:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:4:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:A:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:9:1F4:5:A00000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION  --- Antena Group ---
#SERVICE 1:0:1:7:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:0:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:0:16E:A00000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION  --- Digital Sky ---
#SERVICE 1:0:1:384:B0:64:A00000:0:0:0:
#SERVICE 1:0:1:64:B0:64:A00000:0:0:0:
