#NAME • 4,8 E - Viasat Ukraina • Viasat Baltic
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Viasat Ukraina |::•••••
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION - General -
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:1831:c:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:16:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:16:1047:1a:44:300000:0:0:0:
#SERVICE 1:0:16:104b:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1021:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1057:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:16:1804:c:55:300000:0:0:0:
#SERVICE 1:0:1:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eff:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:16:1025:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17f5:c:55:300000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION -- News --
#SERVICE 1:0:16:1023:1a:44:300000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:9cf:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d1:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d3:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d5:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d7:18:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:16:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:1f:a19:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:16:a01:18:44:300000:0:0:0:
#SERVICE 1:0:16:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:16:a03:18:44:300000:0:0:0:
#SERVICE 1:0:16:a05:18:44:300000:0:0:0:
#SERVICE 1:0:16:181b:c:55:300000:0:0:0:
#SERVICE 1:0:16:181d:c:55:300000:0:0:0:
#SERVICE 1:0:16:1019:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1055:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:9d9:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1049:1a:44:300000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION -- Docu --
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:16:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:16:103f:1a:44:300000:0:0:0:
#SERVICE 1:0:16:181f:c:55:300000:0:0:0:
#SERVICE 1:0:16:1821:c:55:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:0:16:9cd:18:44:300000:0:0:0:
#SERVICE 1:0:16:9c9:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1029:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1059:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1033:1a:44:300000:0:0:0:
#SERVICE 1:0:16:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:16:1031:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1035:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1045:1a:44:300000:0:0:0:
#SERVICE 1:0:16:101f:1a:44:300000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION -- Kids --
#SERVICE 1:0:16:180e:c:55:300000:0:0:0:
#SERVICE 1:0:16:17fb:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f9:c:55:300000:0:0:0:
#SERVICE 1:0:16:1819:c:55:300000:0:0:0:
#SERVICE 1:0:16:1817:c:55:300000:0:0:0:
#SERVICE 1:0:16:102f:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9e9:18:44:300000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION -- Music --
#SERVICE 1:0:16:1043:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1041:1a:44:300000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0:
#DESCRIPTION -- Sport --
#SERVICE 1:0:1f:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1f:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1f:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:1:1f01:2e:55:300000:0:0:0:
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:64:20B:0:0:0:0:0:0:0:
#DESCRIPTION -- xxx --
#SERVICE 1:0:16:1835:c:55:300000:0:0:0:
#SERVICE 1:0:16:1833:c:55:300000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TV3 Group |::•••••
#SERVICE 1:0:1:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:1:284b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:300000:0:0:0:
#SERVICE 1:0:1:283c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2797:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:1:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2869:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27b6:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ca:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ce:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27cf:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27bb:c9:55:300000:0:0:0:
#SERVICE 1:0:1:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2860:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e8:c9:55:300000:0:0:0:
#SERVICE 1:0:1:28d8:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:1:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:1:289b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:1:28aa:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28af:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28a0:ca:55:300000:0:0:0:
