#NAME • 1,9 E - Neosat
#SERVICE 1:64:632:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Neosat |::•••••
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:8D:F:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:0:1:91:F:3:130000:0:0:0:
#SERVICE 1:0:1:76:E:3:130000:0:0:0:
#SERVICE 1:0:1:89:F:3:130000:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:6A:E:3:130000:0:0:0:
#SERVICE 1:0:1:90:F:3:130000:0:0:0:
#SERVICE 1:0:1:7E:E:3:130000:0:0:0:
#SERVICE 1:0:1:78:E:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:7B:E:3:130000:0:0:0:
#SERVICE 1:0:1:6E:E:3:130000:0:0:0:
#SERVICE 1:0:1:75:E:3:130000:0:0:0:
#SERVICE 1:0:1:70:E:3:130000:0:0:0:
#SERVICE 1:0:1:7C:E:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:64:633:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:10A:15:3:130000:0:0:0:
#SERVICE 1:0:1:71:E:3:130000:0:0:0:
#SERVICE 1:0:1:72:E:3:130000:0:0:0:
#SERVICE 1:0:1:73:E:3:130000:0:0:0:
#SERVICE 1:0:1:6C:E:3:130000:0:0:0:
#SERVICE 1:0:1:92:F:3:130000:0:0:0:
#SERVICE 1:0:1:69:E:3:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:64:634:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:CF:12:3:130000:0:0:0:
#SERVICE 1:0:1:CD:12:3:130000:0:0:0:
#SERVICE 1:0:1:6B:E:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:74:E:3:130000:0:0:0:
#SERVICE 1:0:1:CE:12:3:130000:0:0:0:
#SERVICE 1:0:1:1B2:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1AC:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1C2:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1C1:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:AE:11:2:13B095:0:0:0:
#SERVICE 1:64:635:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:7D:E:3:130000:0:0:0:
#SERVICE 1:0:1:7A:E:3:130000:0:0:0:
#SERVICE 1:0:1:79:E:3:130000:0:0:0:
#SERVICE 1:64:636:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentary |::•••••
#SERVICE 1:0:1:8C:F:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:D0:12:3:130000:0:0:0:
#SERVICE 1:0:1:160:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:77:E:3:130000:0:0:0:
#SERVICE 1:64:637:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:10B:15:3:130000:0:0:0:
#SERVICE 1:0:1:C9:12:3:130000:0:0:0:
#SERVICE 1:0:1:CA:12:3:130000:0:0:0:
#SERVICE 1:0:1:8B:F:3:130000:0:0:0:
#SERVICE 1:0:1:CB:12:3:130000:0:0:0:
#SERVICE 1:0:1:CC:12:3:130000:0:0:0:
#SERVICE 1:0:1:C8:12:3:130000:0:0:0:
#SERVICE 1:0:1:81:E:3:130000:0:0:0:
#SERVICE 1:64:638:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:6D:E:3:130000:0:0:0:
#SERVICE 1:0:1:93:F:3:130000:0:0:0:
#SERVICE 1:0:1:68:E:3:130000:0:0:0:
#SERVICE 1:0:1:6F:E:3:130000:0:0:0:
#SERVICE 1:0:1:83:E:3:130000:0:0:0:
#SERVICE 1:0:1:80:E:3:130000:0:0:0:
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| xxx |::•••••
#SERVICE 1:0:1:15C:8:3:130000:0:0:0:
#SERVICE 1:0:1:15D:8:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:15A:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:1C0:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:21C:18:3:130000:0:0:0:
#SERVICE 1:0:1:105:15:3:130000:0:0:0:
#SERVICE 1:0:1:420:12:3:130000:0:0:0:
#SERVICE 1:0:1:41D:12:3:130000:0:0:0:
#SERVICE 1:0:1:41B:12:3:130000:0:0:0:
