#NAME •••••| 16,0 E - EUTELSAT 16A |••••• :: 31 ::
#SERVICE 1:64:15F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Vivacom DTT multistream |::•••••
#SERVICE 1:0:1:4:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:5:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:6:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:2:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:16:3:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:1:8:14b4:2064:a00000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TVR |::•••••
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION --- eClutch ---
#SERVICE 1:0:1:3ea:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:7:16e:a00000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION --- Tippmix ---
#SERVICE 1:0:19:1:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:2:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:3:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:4:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:5:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:6:67:ff23:a02bd0:0:0:0:
#SERVICE 1:0:19:7:67:ff23:a02bd0:0:0:0:
