#NAME • 4,8 E - Viasat • General • SWE • NOR • DEN
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SVEDEN |::•••••
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:668:1B:56:300000:0:0:0:
#SERVICE 1:0:16:1142:18:56:300000:0:0:0:
#SERVICE 1:0:16:113F:18:56:300000:0:0:0:
#SERVICE 1:0:19:13E7:7:56:300000:0:0:0:
#SERVICE 1:0:16:13D3:7:56:300000:0:0:0:
#SERVICE 1:0:16:13CE:7:56:300000:0:0:0:
#SERVICE 1:0:16:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:19:A32:22:56:300000:0:0:0:
#SERVICE 1:0:19:1145:18:56:300000:0:0:0:
#SERVICE 1:0:16:1139:18:56:300000:0:0:0:
#SERVICE 1:0:19:1130:18:56:300000:0:0:0:
#SERVICE 1:0:16:1136:18:56:300000:0:0:0:
#SERVICE 1:0:16:13DD:7:56:300000:0:0:0:
#SERVICE 1:0:16:8C0:21:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:16:138D:7:56:300000:0:0:0:
#SERVICE 1:0:16:8F2:21:56:300000:0:0:0:
#SERVICE 1:0:19:13E2:7:56:300000:0:0:0:
#SERVICE 1:0:19:A46:22:56:300000:0:0:0:
#SERVICE 1:0:19:564:1F:56:300000:0:0:0:
#SERVICE 1:0:16:113C:18:56:300000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| NORWAY |::•••••
#SERVICE 1:0:19:67C:1B:56:300000:0:0:0:
#SERVICE 1:0:19:40F:1C:56:300000:0:0:0:
#SERVICE 1:0:19:410:1C:56:300000:0:0:0:
#SERVICE 1:0:19:411:1C:56:300000:0:0:0:
#SERVICE 1:0:19:B04:24:56:300000:0:0:0:
#SERVICE 1:0:16:1EDB:1C:56:300000:0:0:0:
#SERVICE 1:0:16:6E0:19:56:300000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| DENMARK |::•••••
#SERVICE 1:0:19:AB4:23:56:300000:0:0:0:
#SERVICE 1:0:16:13BA:7:56:300000:0:0:0:
#SERVICE 1:0:16:8D9:21:56:300000:0:0:0:
#SERVICE 1:0:16:13C9:7:56:300000:0:0:0:
#SERVICE 1:0:19:55A:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6C2:19:56:300000:0:0:0:
#SERVICE 1:0:19:528:1F:56:300000:0:0:0:
#SERVICE 1:0:19:514:1F:56:300000:0:0:0:
#SERVICE 1:0:16:13B0:7:56:300000:0:0:0:
#SERVICE 1:0:16:13A1:7:56:300000:0:0:0:
#SERVICE 1:0:16:13B5:7:56:300000:0:0:0:
#SERVICE 1:0:16:13AB:7:56:300000:0:0:0:
#SERVICE 1:0:16:139C:7:56:300000:0:0:0:
#SERVICE 1:0:16:1397:7:56:300000:0:0:0:
#SERVICE 1:0:16:13A6:7:56:300000:0:0:0:
#SERVICE 1:0:16:8E8:21:56:300000:0:0:0:
#SERVICE 1:0:16:8A7:21:56:300000:0:0:0:
#SERVICE 1:0:16:89D:21:56:300000:0:0:0:
#SERVICE 1:0:16:8B1:21:56:300000:0:0:0:
#SERVICE 1:0:16:8CF:21:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:19:A5A:22:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:5BE:20:56:300000:0:0:0:
#SERVICE 1:0:19:1133:18:56:300000:0:0:0:
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0:
#SERVICE 1:0:16:8CA:21:56:300000:0:0:0:
#SERVICE 1:0:16:8ED:21:56:300000:0:0:0:
#SERVICE 1:0:19:8F7:21:56:300000:0:0:0:
#SERVICE 1:0:19:5AA:20:56:300000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| FINLAND |::•••••
#SERVICE 1:0:16:690:1B:56:300000:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:16:654:1B:56:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0:
#SERVICE 1:0:16:1FB8:19:56:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:64C:1B:56:300000:0:0:0:
#SERVICE 1:0:19:66A:1B:56:300000:0:0:0:
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SVT |::•••••
#SERVICE 1:0:16:115A:18:56:300000:0:0:0:
#SERVICE 1:0:16:1160:18:56:300000:0:0:0:
#SERVICE 1:0:16:1151:18:56:300000:0:0:0:
#SERVICE 1:0:16:114B:18:56:300000:0:0:0:
#SERVICE 1:0:16:1169:18:56:300000:0:0:0:
#SERVICE 1:0:16:1166:18:56:300000:0:0:0:
#SERVICE 1:0:16:1154:18:56:300000:0:0:0:
#SERVICE 1:0:16:1163:18:56:300000:0:0:0:
#SERVICE 1:0:16:114E:18:56:300000:0:0:0:
#SERVICE 1:0:16:1157:18:56:300000:0:0:0:
#SERVICE 1:0:16:117E:18:56:300000:0:0:0:
#SERVICE 1:0:16:1184:18:56:300000:0:0:0:
#SERVICE 1:0:16:1175:18:56:300000:0:0:0:
#SERVICE 1:0:16:116F:18:56:300000:0:0:0:
#SERVICE 1:0:16:118D:18:56:300000:0:0:0:
#SERVICE 1:0:16:118A:18:56:300000:0:0:0:
#SERVICE 1:0:16:1178:18:56:300000:0:0:0:
#SERVICE 1:0:16:1187:18:56:300000:0:0:0:
#SERVICE 1:0:16:1172:18:56:300000:0:0:0:
#SERVICE 1:0:16:117B:18:56:300000:0:0:0:
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| NRK |::•••••
#SERVICE 1:0:16:1EBA:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB7:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB8:1C:56:300000:0:0:0:
#SERVICE 1:0:19:465C:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB3:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB2:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB1:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB0:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB5:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB6:1C:56:300000:0:0:0:
#SERVICE 1:0:19:1EB4:1C:56:300000:0:0:0:
#SERVICE 1:0:19:465D:1C:56:300000:0:0:0:
#SERVICE 1:0:19:465E:1C:56:300000:0:0:0:
