#NAME • 4,8 E - Viasat CS
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movies * * *
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0:
#SERVICE 1:0:1:47E:3:56:300000:0:0:0:
#SERVICE 1:0:1:C30:5:56:300000:0:0:0:
#SERVICE 1:0:1:C26:5:56:300000:0:0:0:
#SERVICE 1:0:1:17CA:8:56:300000:0:0:0:
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  TV 1000 * * *
#SERVICE 1:0:1:D52:15:56:300000:0:0:0:
#SERVICE 1:0:1:1AD6:12:55:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ACC:12:55:300000:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Series * * *
#SERVICE 1:0:16:8D4:21:56:300000:0:0:0:
#SERVICE 1:0:1:E4C:16:56:300000:0:0:0:
#SERVICE 1:0:1:C44:5:56:300000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION  *** VIASAT EXYU ***
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat Docu * * *
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:178E:8:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries * * *
#SERVICE 1:0:16:A91:23:56:300000:0:0:0:
#SERVICE 1:0:16:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:1:E6A:16:56:300000:0:0:0:
#SERVICE 1:0:1:C62:5:56:300000:0:0:0:
#SERVICE 1:0:1:C4E:5:56:300000:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SPORT CS * * *
#SERVICE 1:0:19:125C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:726:1E:56:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:88E:4:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:87F:4:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Children's * * *
#SERVICE 1:0:1:4AC:3:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:893:4:56:300000:0:0:0:
#SERVICE 1:0:1:13BA:7:56:300000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  News * * *
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:C58:5:56:300000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Music * * *
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B9E:9:56:300000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SVEDEN  * * *
#SERVICE 1:0:1:9CE:B:56:300000:0:0:0:
#SERVICE 1:0:1:938:B:56:300000:0:0:0:
#SERVICE 1:0:1:D9D:15:56:300000:0:0:0:
#SERVICE 1:0:1:D98:15:56:300000:0:0:0:
#SERVICE 1:0:1:44C:3:56:300000:0:0:0:
#SERVICE 1:0:1:E56:16:56:300000:0:0:0:
#SERVICE 1:0:1:D84:15:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:1B76:9:56:300000:0:0:0:
#SERVICE 1:0:19:1145:18:56:300000:0:0:0:
#SERVICE 1:0:19:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:E1A:16:56:300000:0:0:0:
#SERVICE 1:0:1:E42:16:56:300000:0:0:0:
#SERVICE 1:0:1:177A:8:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:16:8F2:21:56:300000:0:0:0:
#SERVICE 1:0:1:17C0:8:56:300000:0:0:0:
#SERVICE 1:0:1:D8E:15:56:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION  * * * NORWAY * * *
#SERVICE 1:0:19:40F:1C:56:300000:0:0:0:
#SERVICE 1:0:19:410:1C:56:300000:0:0:0:
#SERVICE 1:0:19:411:1C:56:300000:0:0:0:
#SERVICE 1:0:1:13B0:7:56:300000:0:0:0:
#SERVICE 1:0:1:E38:16:56:300000:0:0:0:
#SERVICE 1:0:1:E60:16:56:300000:0:0:0:
#SERVICE 1:0:16:672:1B:56:300000:0:0:0:
#SERVICE 1:0:16:1EDB:1C:56:300000:0:0:0:
#SERVICE 1:0:16:6E0:19:56:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  DENMARK * * *
#SERVICE 1:0:1:1B62:9:56:300000:0:0:0:
#SERVICE 1:0:1:1B6C:9:56:300000:0:0:0:
#SERVICE 1:0:19:6CC:19:56:300000:0:0:0:
#SERVICE 1:0:1:762:1E:56:300000:0:0:0:
#SERVICE 1:0:1:758:1E:56:300000:0:0:0:
#SERVICE 1:0:1:708:1E:56:300000:0:0:0:
#SERVICE 1:0:16:8D9:21:56:300000:0:0:0:
#SERVICE 1:0:1:74E:1E:56:300000:0:0:0:
#SERVICE 1:0:1:73A:1E:56:300000:0:0:0:
#SERVICE 1:0:1:712:1E:56:300000:0:0:0:
#SERVICE 1:0:1:71C:1E:56:300000:0:0:0:
#SERVICE 1:0:16:8E8:21:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1A:56:300000:0:0:0:
#SERVICE 1:0:1:122A:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1A:56:300000:0:0:0:
#SERVICE 1:0:1:11F8:1A:56:300000:0:0:0:
#SERVICE 1:0:1:123E:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1A:56:300000:0:0:0:
#SERVICE 1:0:1:120C:1A:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:1:709:1E:56:300000:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B94:9:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:16:8ED:21:56:300000:0:0:0:
#SERVICE 1:0:19:8F7:21:56:300000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION  * * * FINLAND * * *
#SERVICE 1:0:16:690:1B:56:300000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Lithuania * * *
#SERVICE 1:0:1:1A9A:12:55:300000:0:0:0:
#SERVICE 1:0:1:B54:34:55:300000:0:0:0:
#SERVICE 1:0:1:18C4:E:55:300000:0:0:0:
#SERVICE 1:0:1:18CE:E:55:300000:0:0:0:
#SERVICE 1:0:1:1AEA:12:55:300000:0:0:0:
#SERVICE 1:0:1:18E2:E:55:300000:0:0:0:
#SERVICE 1:0:1:B68:34:55:300000:0:0:0:
#SERVICE 1:0:1:18F6:E:55:300000:0:0:0:
#SERVICE 1:0:1:B5E:34:55:300000:0:0:0:
#SERVICE 1:0:1:B72:34:55:300000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Latvia * * *
#SERVICE 1:0:1:18D8:E:55:300000:0:0:0:
#SERVICE 1:0:1:1AAE:12:55:300000:0:0:0:
#SERVICE 1:0:1:18A6:E:55:300000:0:0:0:
#SERVICE 1:0:1:189C:E:55:300000:0:0:0:
#SERVICE 1:0:1:18BF:E:55:300000:0:0:0:
#SERVICE 1:0:1:18B0:E:55:300000:0:0:0:
#SERVICE 1:0:1:1842:D:55:300000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Estonia * * *
#SERVICE 1:0:1:B9A:34:55:300000:0:0:0:
#SERVICE 1:0:1:18BA:E:55:300000:0:0:0:
#SERVICE 1:0:1:18D3:E:55:300000:0:0:0:
#SERVICE 1:0:1:B86:34:55:300000:0:0:0:
#SERVICE 1:0:1:18EC:E:55:300000:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Russia * * *
#SERVICE 1:0:1:FBE:6:56:300000:0:0:0:
#SERVICE 1:0:1:1874:D:55:300000:0:0:0:
#SERVICE 1:0:1:1AC2:12:55:300000:0:0:0:
