#NAME :: ciefpsettings • IPTV MIX 2 ::
#SERVICE 4097:0:1:71:1:1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=652&chCm=http%3a//localhost/ch/652_&end=:**INDIEPLEX%20HD
#DESCRIPTION **INDIEPLEX HD
#SERVICE 4097:0:1:71:2:2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=648&chCm=http%3a//localhost/ch/648_&end=:**MOVIEPLEX%20HD
#DESCRIPTION **MOVIEPLEX HD
#SERVICE 4097:0:1:71:3:3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=634&chCm=http%3a//localhost/ch/634_&end=:**RETROPLEX%20HD
#DESCRIPTION **RETROPLEX HD
#SERVICE 4097:0:1:71:4:4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=631&chCm=http%3a//localhost/ch/631_&end=:**SONY%20MOVIE%20HD
#DESCRIPTION **SONY MOVIE HD
#SERVICE 4097:0:1:71:5:5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=646&chCm=http%3a//localhost/ch/646_&end=:**LIFETIME%20MOVIES%20HD
#DESCRIPTION **LIFETIME MOVIES HD
#SERVICE 4097:0:1:71:6:6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=647&chCm=http%3a//localhost/ch/647_&end=:**HBO%201%20CANADA%20HD
#DESCRIPTION **HBO 1 CANADA HD
#SERVICE 4097:0:1:71:7:7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=611&chCm=http%3a//localhost/ch/611_&end=:**HBO%202%20CANADA%20HD
#DESCRIPTION **HBO 2 CANADA HD
#SERVICE 4097:0:1:71:8:8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=636&chCm=http%3a//localhost/ch/636_&end=:**HBO%202%20US%20HD
#DESCRIPTION **HBO 2 US HD
#SERVICE 4097:0:1:71:9:9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=654&chCm=http%3a//localhost/ch/654_&end=:**HBO%20EAST%20USA
#DESCRIPTION **HBO EAST USA
#SERVICE 4097:0:1:71:A:A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=655&chCm=http%3a//localhost/ch/655_&end=:**HBO%20WEST%20HD
#DESCRIPTION **HBO WEST HD
#SERVICE 4097:0:1:71:B:B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=616&chCm=http%3a//localhost/ch/616_&end=:**HBO%20COMEDY%20US
#DESCRIPTION **HBO COMEDY US
#SERVICE 4097:0:1:71:C:C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=612&chCm=http%3a//localhost/ch/612_&end=:**HBO%20SIGNATURE%20US
#DESCRIPTION **HBO SIGNATURE US
#SERVICE 4097:0:1:71:D:D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=613&chCm=http%3a//localhost/ch/613_&end=:**HBO%20FAMILY%20EAST%20HD
#DESCRIPTION **HBO FAMILY EAST HD
#SERVICE 4097:0:1:71:E:E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=615&chCm=http%3a//localhost/ch/615_&end=:**HBO%20ZONE%20EAST%20HD%20US
#DESCRIPTION **HBO ZONE EAST HD US
#SERVICE 4097:0:1:71:F:F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=657&chCm=http%3a//localhost/ch/657_&end=:**HBO%20ZONE%20WEST%20HD%20US
#DESCRIPTION **HBO ZONE WEST HD US
#SERVICE 4097:0:1:71:10:10:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=643&chCm=http%3a//localhost/ch/643_&end=:**CRAVE%201%20HD
#DESCRIPTION **CRAVE 1 HD
#SERVICE 4097:0:1:71:11:11:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=642&chCm=http%3a//localhost/ch/642_&end=:**CRAVE%202%20HD
#DESCRIPTION **CRAVE 2 HD
#SERVICE 4097:0:1:71:12:12:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=641&chCm=http%3a//localhost/ch/641_&end=:**CRAVE%203%20HD
#DESCRIPTION **CRAVE 3 HD
#SERVICE 4097:0:1:71:13:13:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=640&chCm=http%3a//localhost/ch/640_&end=:**CRAVE%204%20HD
#DESCRIPTION **CRAVE 4 HD
#SERVICE 4097:0:1:71:14:14:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=610&chCm=http%3a//localhost/ch/610_&end=:**SUPER%20ECRAN%201
#DESCRIPTION **SUPER ECRAN 1
#SERVICE 4097:0:1:71:15:15:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=609&chCm=http%3a//localhost/ch/609_&end=:**SUPER%20ECRAN%202
#DESCRIPTION **SUPER ECRAN 2
#SERVICE 4097:0:1:71:16:16:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=644&chCm=http%3a//localhost/ch/644_&end=:**SUPER%20ECRAN%204
#DESCRIPTION **SUPER ECRAN 4
#SERVICE 4097:0:1:71:17:17:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=645&chCm=http%3a//localhost/ch/645_&end=:**SUPER%20ECRAN%203
#DESCRIPTION **SUPER ECRAN 3
#SERVICE 4097:0:1:71:18:18:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=638&chCm=http%3a//localhost/ch/638_&end=:**CINEMAX%20EAST%20HD
#DESCRIPTION **CINEMAX EAST HD
#SERVICE 4097:0:1:71:19:19:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=639&chCm=http%3a//localhost/ch/639_&end=:**MORE%20MAX%20HD
#DESCRIPTION **MORE MAX HD
#SERVICE 4097:0:1:71:1A:1A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=632&chCm=http%3a//localhost/ch/632_&end=:**MOVIE%20MAX%20HD
#DESCRIPTION **MOVIE MAX HD
#SERVICE 4097:0:1:71:1B:1B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=637&chCm=http%3a//localhost/ch/637_&end=:**OUTER%20MAX%20HD
#DESCRIPTION **OUTER MAX HD
#SERVICE 4097:0:1:71:1C:1C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=617&chCm=http%3a//localhost/ch/617_&end=:**5%20STARMAX%20HD
#DESCRIPTION **5 STARMAX HD
#SERVICE 4097:0:1:71:1D:1D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=633&chCm=http%3a//localhost/ch/633_&end=:**CINEMAX%20ACTIONMAX
#DESCRIPTION **CINEMAX ACTIONMAX
#SERVICE 4097:0:1:71:1E:1E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=622&chCm=http%3a//localhost/ch/622_&end=:**SHOWTIME%20SHOWCASE%20HD
#DESCRIPTION **SHOWTIME SHOWCASE HD
#SERVICE 4097:0:1:71:1F:1F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=630&chCm=http%3a//localhost/ch/630_&end=:**SHOWTIME%202%20HD
#DESCRIPTION **SHOWTIME 2 HD
#SERVICE 4097:0:1:71:20:20:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=649&chCm=http%3a//localhost/ch/649_&end=:**SHOWTIME%20HD
#DESCRIPTION **SHOWTIME HD
#SERVICE 4097:0:1:71:21:21:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=650&chCm=http%3a//localhost/ch/650_&end=:**SHOWTIME%20EXTREME%20HD
#DESCRIPTION **SHOWTIME EXTREME HD
#SERVICE 4097:0:1:71:22:22:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=651&chCm=http%3a//localhost/ch/651_&end=:**SHOWTIME%20EAST%20HD
#DESCRIPTION **SHOWTIME EAST HD
#SERVICE 4097:0:1:71:23:23:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=653&chCm=http%3a//localhost/ch/653_&end=:**SHOWTIME%20FAMILY%20ZONE%20HD
#DESCRIPTION **SHOWTIME FAMILY ZONE HD
#SERVICE 4097:0:1:71:24:24:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=658&chCm=http%3a//localhost/ch/658_&end=:**SHOWTIME%20NEXT%20EAST%20HD
#DESCRIPTION **SHOWTIME NEXT EAST HD
#SERVICE 4097:0:1:71:25:25:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=625&chCm=http%3a//localhost/ch/625_&end=:**STARZ%201%20HD
#DESCRIPTION **STARZ 1 HD
#SERVICE 4097:0:1:71:26:26:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=620&chCm=http%3a//localhost/ch/620_&end=:**STARZ%202%20HD
#DESCRIPTION **STARZ 2 HD
#SERVICE 4097:0:1:71:27:27:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=618&chCm=http%3a//localhost/ch/618_&end=:**STARZ%20EDGE%20HD
#DESCRIPTION **STARZ EDGE HD
#SERVICE 4097:0:1:71:28:28:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=614&chCm=http%3a//localhost/ch/614_&end=:**STARZ%20CINEMA%20HD
#DESCRIPTION **STARZ CINEMA HD
#SERVICE 4097:0:1:71:29:29:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=628&chCm=http%3a//localhost/ch/628_&end=:**STARZ%20ENCORE%20HD
#DESCRIPTION **STARZ ENCORE HD
#SERVICE 4097:0:1:71:2A:2A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=626&chCm=http%3a//localhost/ch/626_&end=:**STARZ%20COMEDY%20HD
#DESCRIPTION **STARZ COMEDY HD
#SERVICE 4097:0:1:71:2B:2B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=629&chCm=http%3a//localhost/ch/629_&end=:**STARZ%20IN%20BLACK%20HD
#DESCRIPTION **STARZ IN BLACK HD
#SERVICE 4097:0:1:71:2C:2C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=621&chCm=http%3a//localhost/ch/621_&end=:**STARZ%20KIDS%20&%20FAMILY%20HD
#DESCRIPTION **STARZ KIDS & FAMILY HD
#SERVICE 4097:0:1:71:2D:2D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=619&chCm=http%3a//localhost/ch/619_&end=:**STARZ%20ENCORE%20BLACK%20HD
#DESCRIPTION **STARZ ENCORE BLACK HD
#SERVICE 4097:0:1:71:2E:2E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=627&chCm=http%3a//localhost/ch/627_&end=:**STARZ%20ENCORE%20FAMILY%20HD
#DESCRIPTION **STARZ ENCORE FAMILY HD
#SERVICE 4097:0:1:71:2F:2F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=656&chCm=http%3a//localhost/ch/656_&end=:**STARZ%20ENCORE%20ACTION%20HD
#DESCRIPTION **STARZ ENCORE ACTION HD
#SERVICE 4097:0:1:71:30:30:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=624&chCm=http%3a//localhost/ch/624_&end=:**STARZ%20ENCORE%20CLASSIC%20HD
#DESCRIPTION **STARZ ENCORE CLASSIC HD
#SERVICE 4097:0:1:71:31:31:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=635&chCm=http%3a//localhost/ch/635_&end=:**STARZ%20ENCORE%20SUSPENSE%20HD
#DESCRIPTION **STARZ ENCORE SUSPENSE HD
#SERVICE 4097:0:1:71:32:32:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=113&sId=623&chCm=http%3a//localhost/ch/623_&end=:**STARZ%20ENCORE%20WESTERNS%20HD
#DESCRIPTION **STARZ ENCORE WESTERNS HD
#SERVICE 4097:0:1:176:1:1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=827&chCm=http%3a//localhost/ch/827_&end=:BRUCE%20LEE%20HD
#DESCRIPTION BRUCE LEE HD
#SERVICE 4097:0:1:176:2:2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=829&chCm=http%3a//localhost/ch/829_&end=:JACKIE%20CHAN%20HD
#DESCRIPTION JACKIE CHAN HD
#SERVICE 4097:0:1:176:3:3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=773&chCm=http%3a//localhost/ch/773_&end=:WILL%20SMITH%20HD
#DESCRIPTION WILL SMITH HD
#SERVICE 4097:0:1:176:4:4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=774&chCm=http%3a//localhost/ch/774_&end=:WILLEM%20DAFOE%20HD
#DESCRIPTION WILLEM DAFOE HD
#SERVICE 4097:0:1:176:5:5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=775&chCm=http%3a//localhost/ch/775_&end=:VIN%20DIESEL%20HD
#DESCRIPTION VIN DIESEL HD
#SERVICE 4097:0:1:176:6:6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=776&chCm=http%3a//localhost/ch/776_&end=:TOBEY%20MAGUIRE%20HD
#DESCRIPTION TOBEY MAGUIRE HD
#SERVICE 4097:0:1:176:7:7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=777&chCm=http%3a//localhost/ch/777_&end=:TOMMY%20LEE%20JONES%20HD
#DESCRIPTION TOMMY LEE JONES HD
#SERVICE 4097:0:1:176:8:8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=778&chCm=http%3a//localhost/ch/778_&end=:TOM%20CRUISE%20HD
#DESCRIPTION TOM CRUISE HD
#SERVICE 4097:0:1:176:9:9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=779&chCm=http%3a//localhost/ch/779_&end=:SYLVESTER%20STALLONE%20HD
#DESCRIPTION SYLVESTER STALLONE HD
#SERVICE 4097:0:1:176:A:A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=780&chCm=http%3a//localhost/ch/780_&end=:SAMUEL%20L%20JACKSON%20HD
#DESCRIPTION SAMUEL L JACKSON HD
#SERVICE 4097:0:1:176:B:B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=781&chCm=http%3a//localhost/ch/781_&end=:ROBERT%20PATTINSON%20HD
#DESCRIPTION ROBERT PATTINSON HD
#SERVICE 4097:0:1:176:C:C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=782&chCm=http%3a//localhost/ch/782_&end=:RYAN%20REYNOLDS%20HD
#DESCRIPTION RYAN REYNOLDS HD
#SERVICE 4097:0:1:176:D:D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=783&chCm=http%3a//localhost/ch/783_&end=:ROBERT%20DOWNEY%20JR%20HD
#DESCRIPTION ROBERT DOWNEY JR HD
#SERVICE 4097:0:1:176:E:E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=784&chCm=http%3a//localhost/ch/784_&end=:ROBERT%20DE%20NIRO%20HD
#DESCRIPTION ROBERT DE NIRO HD
#SERVICE 4097:0:1:176:F:F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=785&chCm=http%3a//localhost/ch/785_&end=:PAUL%20WALKER%20HD
#DESCRIPTION PAUL WALKER HD
#SERVICE 4097:0:1:176:10:10:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=786&chCm=http%3a//localhost/ch/786_&end=:MARK%20RUFFALO%20HD
#DESCRIPTION MARK RUFFALO HD
#SERVICE 4097:0:1:176:11:11:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=787&chCm=http%3a//localhost/ch/787_&end=:MATT%20DAMON%20HD
#DESCRIPTION MATT DAMON HD
#SERVICE 4097:0:1:176:12:12:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=788&chCm=http%3a//localhost/ch/788_&end=:MORGAN%20FREEMAN%20HD
#DESCRIPTION MORGAN FREEMAN HD
#SERVICE 4097:0:1:176:13:13:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=789&chCm=http%3a//localhost/ch/789_&end=:MATTHEW%20MCCONAUGHEY%20HD
#DESCRIPTION MATTHEW MCCONAUGHEY HD
#SERVICE 4097:0:1:176:14:14:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=790&chCm=http%3a//localhost/ch/790_&end=:MICHAEL%20CAINE%20HD
#DESCRIPTION MICHAEL CAINE HD
#SERVICE 4097:0:1:176:15:15:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=791&chCm=http%3a//localhost/ch/791_&end=:LIAM%20NEESON
#DESCRIPTION LIAM NEESON
#SERVICE 4097:0:1:176:16:16:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=792&chCm=http%3a//localhost/ch/792_&end=:LEONARDO%20DICAPRIO%20HD
#DESCRIPTION LEONARDO DICAPRIO HD
#SERVICE 4097:0:1:176:17:17:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=793&chCm=http%3a//localhost/ch/793_&end=:KEANU%20REEVES%20HD
#DESCRIPTION KEANU REEVES HD
#SERVICE 4097:0:1:176:18:18:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=794&chCm=http%3a//localhost/ch/794_&end=:JAKE%20GYLLENHAAL%20HD
#DESCRIPTION JAKE GYLLENHAAL HD
#SERVICE 4097:0:1:176:19:19:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=795&chCm=http%3a//localhost/ch/795_&end=:JAMES%20FRANCO%20HD
#DESCRIPTION JAMES FRANCO HD
#SERVICE 4097:0:1:176:1A:1A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=796&chCm=http%3a//localhost/ch/796_&end=:JASON%20STATHAM%20HD
#DESCRIPTION JASON STATHAM HD
#SERVICE 4097:0:1:176:1B:1B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=797&chCm=http%3a//localhost/ch/797_&end=:JOAQUIN%20PHOENIX%20HD
#DESCRIPTION JOAQUIN PHOENIX HD
#SERVICE 4097:0:1:176:1C:1C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=798&chCm=http%3a//localhost/ch/798_&end=:JOHN%20CENA%20HD
#DESCRIPTION JOHN CENA HD
#SERVICE 4097:0:1:176:1D:1D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=799&chCm=http%3a//localhost/ch/799_&end=:JOHNNY%20DEPP%20HD
#DESCRIPTION JOHNNY DEPP HD
#SERVICE 4097:0:1:176:1E:1E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=800&chCm=http%3a//localhost/ch/800_&end=:JOHNNY%20DEPP%20HD
#DESCRIPTION JOHNNY DEPP HD
#SERVICE 4097:0:1:176:1F:1F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=801&chCm=http%3a//localhost/ch/801_&end=:JAMIE%20FOXX%20HD
#DESCRIPTION JAMIE FOXX HD
#SERVICE 4097:0:1:176:20:20:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=802&chCm=http%3a//localhost/ch/802_&end=:JASON%20BATEMAN%20HD
#DESCRIPTION JASON BATEMAN HD
#SERVICE 4097:0:1:176:21:21:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=803&chCm=http%3a//localhost/ch/803_&end=:HENRY%20CAVILL%20HD
#DESCRIPTION HENRY CAVILL HD
#SERVICE 4097:0:1:176:22:22:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=804&chCm=http%3a//localhost/ch/804_&end=:HUGO%20WEAVING%20HD
#DESCRIPTION HUGO WEAVING HD
#SERVICE 4097:0:1:176:23:23:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=805&chCm=http%3a//localhost/ch/805_&end=:HUGH%20JACKMAN%20HD
#DESCRIPTION HUGH JACKMAN HD
#SERVICE 4097:0:1:176:24:24:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=806&chCm=http%3a//localhost/ch/806_&end=:HARRISON%20FORD%20HD
#DESCRIPTION HARRISON FORD HD
#SERVICE 4097:0:1:176:25:25:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=807&chCm=http%3a//localhost/ch/807_&end=:GARY%20OLDMAN%20HD
#DESCRIPTION GARY OLDMAN HD
#SERVICE 4097:0:1:176:26:26:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=808&chCm=http%3a//localhost/ch/808_&end=:DWAYNE%20JOHNSON%20HD
#DESCRIPTION DWAYNE JOHNSON HD
#SERVICE 4097:0:1:176:27:27:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=809&chCm=http%3a//localhost/ch/809_&end=:DENZEL%20WASHINGTON%20HD
#DESCRIPTION DENZEL WASHINGTON HD
#SERVICE 4097:0:1:176:28:28:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=810&chCm=http%3a//localhost/ch/810_&end=:DANIEL%20RADCLIFFE%20HD
#DESCRIPTION DANIEL RADCLIFFE HD
#SERVICE 4097:0:1:176:29:29:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=811&chCm=http%3a//localhost/ch/811_&end=:DANIEL%20DAY%20LEWIS%20HD
#DESCRIPTION DANIEL DAY LEWIS HD
#SERVICE 4097:0:1:176:2A:2A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=812&chCm=http%3a//localhost/ch/812_&end=:CHRISTIAN%20BALE%20HD
#DESCRIPTION CHRISTIAN BALE HD
#SERVICE 4097:0:1:176:2B:2B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=813&chCm=http%3a//localhost/ch/813_&end=:CHRISTOPHER%20WALKEN%20HD
#DESCRIPTION CHRISTOPHER WALKEN HD
#SERVICE 4097:0:1:176:2C:2C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=814&chCm=http%3a//localhost/ch/814_&end=:CHRIS%20PINE%20HD
#DESCRIPTION CHRIS PINE HD
#SERVICE 4097:0:1:176:2D:2D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=815&chCm=http%3a//localhost/ch/815_&end=:CLINT%20EASTWOOD%20HD
#DESCRIPTION CLINT EASTWOOD HD
#SERVICE 4097:0:1:176:2E:2E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=816&chCm=http%3a//localhost/ch/816_&end=:COLIN%20FIRTH%20HD
#DESCRIPTION COLIN FIRTH HD
#SERVICE 4097:0:1:176:2F:2F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=817&chCm=http%3a//localhost/ch/817_&end=:CHRIS%20HEMSWORTH%20HD
#DESCRIPTION CHRIS HEMSWORTH HD
#SERVICE 4097:0:1:176:30:30:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=818&chCm=http%3a//localhost/ch/818_&end=:CHRIS%20EVANS%20HD
#DESCRIPTION CHRIS EVANS HD
#SERVICE 4097:0:1:176:31:31:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=819&chCm=http%3a//localhost/ch/819_&end=:BRENDAN%20FRASER%20HD
#DESCRIPTION BRENDAN FRASER HD
#SERVICE 4097:0:1:176:32:32:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=820&chCm=http%3a//localhost/ch/820_&end=:BRUCE%20WILLIS%20HD
#DESCRIPTION BRUCE WILLIS HD
#SERVICE 4097:0:1:176:33:33:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=821&chCm=http%3a//localhost/ch/821_&end=:BRAD%20PITT%20HD
#DESCRIPTION BRAD PITT HD
#SERVICE 4097:0:1:176:34:34:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=822&chCm=http%3a//localhost/ch/822_&end=:BRADLEY%20COOPER%20HD
#DESCRIPTION BRADLEY COOPER HD
#SERVICE 4097:0:1:176:35:35:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=823&chCm=http%3a//localhost/ch/823_&end=:BENEDICT%20CUMBERBATCH%20HD
#DESCRIPTION BENEDICT CUMBERBATCH HD
#SERVICE 4097:0:1:176:36:36:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=824&chCm=http%3a//localhost/ch/824_&end=:AVERAGE%20MOVIES%20HD
#DESCRIPTION AVERAGE MOVIES HD
#SERVICE 4097:0:1:176:37:37:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=825&chCm=http%3a//localhost/ch/825_&end=:ANTHONY%20MARKIE%20HD
#DESCRIPTION ANTHONY MARKIE HD
#SERVICE 4097:0:1:176:38:38:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=826&chCm=http%3a//localhost/ch/826_&end=:ARNOLD%20SCHWARZENEGGER%20HD
#DESCRIPTION ARNOLD SCHWARZENEGGER HD
#SERVICE 4097:0:1:176:39:39:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=832&chCm=http%3a//localhost/ch/832_&end=:ANTHONY%20HOPKINS%20HD
#DESCRIPTION ANTHONY HOPKINS HD
#SERVICE 4097:0:1:176:3A:3A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=62067&chCm=http%3a//localhost/ch/62067_&end=:AL%20PACINO%20HD
#DESCRIPTION AL PACINO HD
#SERVICE 4097:0:1:176:3B:3B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100095&chCm=http%3a//localhost/ch/100095_&end=:24/7%20The%20Legend%20of%20Bruce%20Lee
#DESCRIPTION 24/7 The Legend of Bruce Lee
#SERVICE 4097:0:1:176:3C:3C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100094&chCm=http%3a//localhost/ch/100094_&end=:24/7%2012%20Monkeys
#DESCRIPTION 24/7 12 Monkeys
#SERVICE 4097:0:1:176:3D:3D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100100&chCm=http%3a//localhost/ch/100100_&end=:24/7%20Arrested%20Development
#DESCRIPTION 24/7 Arrested Development
#SERVICE 4097:0:1:176:3E:3E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100101&chCm=http%3a//localhost/ch/100101_&end=:24/7%20Billions
#DESCRIPTION 24/7 Billions
#SERVICE 4097:0:1:176:3F:3F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100098&chCm=http%3a//localhost/ch/100098_&end=:24/7%20Archer
#DESCRIPTION 24/7 Archer
#SERVICE 4097:0:1:176:40:40:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100102&chCm=http%3a//localhost/ch/100102_&end=:24/7%20Big%20Mouth
#DESCRIPTION 24/7 Big Mouth
#SERVICE 4097:0:1:176:41:41:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100103&chCm=http%3a//localhost/ch/100103_&end=:24/7%20Black%20Mirror
#DESCRIPTION 24/7 Black Mirror
#SERVICE 4097:0:1:176:42:42:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100104&chCm=http%3a//localhost/ch/100104_&end=:24/7%20Bodyguard
#DESCRIPTION 24/7 Bodyguard
#SERVICE 4097:0:1:176:43:43:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100099&chCm=http%3a//localhost/ch/100099_&end=:24/7%20Yellowstone
#DESCRIPTION 24/7 Yellowstone
#SERVICE 4097:0:1:176:44:44:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100106&chCm=http%3a//localhost/ch/100106_&end=:24/7%20CSI:%20Cyber
#DESCRIPTION 24/7 CSI: Cyber
#SERVICE 4097:0:1:176:45:45:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101378&chCm=http%3a//localhost/ch/101378_&end=:24/7%20Fast%20&%20Furious%20Spy%20Racers
#DESCRIPTION 24/7 Fast & Furious Spy Racers
#SERVICE 4097:0:1:176:46:46:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101377&chCm=http%3a//localhost/ch/101377_&end=:24/7%20Fantasy%20Island
#DESCRIPTION 24/7 Fantasy Island
#SERVICE 4097:0:1:176:47:47:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101376&chCm=http%3a//localhost/ch/101376_&end=:24/7%20Family%20Ties
#DESCRIPTION 24/7 Family Ties
#SERVICE 4097:0:1:176:48:48:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100110&chCm=http%3a//localhost/ch/100110_&end=:24/7%20Dragon%20Ball%20Z
#DESCRIPTION 24/7 Dragon Ball Z
#SERVICE 4097:0:1:176:49:49:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100109&chCm=http%3a//localhost/ch/100109_&end=:24/7%20Desperate%20Housewives
#DESCRIPTION 24/7 Desperate Housewives
#SERVICE 4097:0:1:176:4A:4A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100108&chCm=http%3a//localhost/ch/100108_&end=:24/7%20Deadwood
#DESCRIPTION 24/7 Deadwood
#SERVICE 4097:0:1:176:4B:4B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100107&chCm=http%3a//localhost/ch/100107_&end=:24/7%20Deadliest%20Catch
#DESCRIPTION 24/7 Deadliest Catch
#SERVICE 4097:0:1:176:4C:4C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=100105&chCm=http%3a//localhost/ch/100105_&end=:24/7%20Breaking%20Bad
#DESCRIPTION 24/7 Breaking Bad
#SERVICE 4097:0:1:176:4D:4D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101862&chCm=http%3a//localhost/ch/101862_&end=:24/7%20The%20100
#DESCRIPTION 24/7 The 100
#SERVICE 4097:0:1:176:4E:4E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101964&chCm=http%3a//localhost/ch/101964_&end=:24/7%20Get%20Smart
#DESCRIPTION 24/7 Get Smart
#SERVICE 4097:0:1:176:4F:4F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101909&chCm=http%3a//localhost/ch/101909_&end=:24/7%20Game%20of%20Thrones
#DESCRIPTION 24/7 Game of Thrones
#SERVICE 4097:0:1:176:50:50:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101872&chCm=http%3a//localhost/ch/101872_&end=:24/7%20Friends
#DESCRIPTION 24/7 Friends
#SERVICE 4097:0:1:176:51:51:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101863&chCm=http%3a//localhost/ch/101863_&end=:24/7%20Fear%20the%20Walking%20Dead
#DESCRIPTION 24/7 Fear the Walking Dead
#SERVICE 4097:0:1:176:52:52:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101965&chCm=http%3a//localhost/ch/101965_&end=:24/7%20Gilligan%27s%20Island
#DESCRIPTION 24/7 Gilligan's Island
#SERVICE 4097:0:1:176:53:53:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101966&chCm=http%3a//localhost/ch/101966_&end=:24/7%20Friday%20Night%20Dinner
#DESCRIPTION 24/7 Friday Night Dinner
#SERVICE 4097:0:1:176:54:54:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101967&chCm=http%3a//localhost/ch/101967_&end=:24/7%20Gilmore%20Girls
#DESCRIPTION 24/7 Gilmore Girls
#SERVICE 4097:0:1:176:55:55:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101969&chCm=http%3a//localhost/ch/101969_&end=:24/7%20Gunsmoke
#DESCRIPTION 24/7 Gunsmoke
#SERVICE 4097:0:1:176:56:56:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101968&chCm=http%3a//localhost/ch/101968_&end=:24/7%20Grey%27s%20Anatomy
#DESCRIPTION 24/7 Grey's Anatomy
#SERVICE 4097:0:1:176:57:57:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101970&chCm=http%3a//localhost/ch/101970_&end=:24/7%20Haunted
#DESCRIPTION 24/7 Haunted
#SERVICE 4097:0:1:176:58:58:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101971&chCm=http%3a//localhost/ch/101971_&end=:24/7%20South%20Park
#DESCRIPTION 24/7 South Park
#SERVICE 4097:0:1:176:59:59:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101972&chCm=http%3a//localhost/ch/101972_&end=:24/7%20The%20Good%20Place
#DESCRIPTION 24/7 The Good Place
#SERVICE 4097:0:1:176:5A:5A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101973&chCm=http%3a//localhost/ch/101973_&end=:24/7%20The%20Last%20Kingdom
#DESCRIPTION 24/7 The Last Kingdom
#SERVICE 4097:0:1:176:5B:5B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101976&chCm=http%3a//localhost/ch/101976_&end=:24/7%20The%20Sopranos
#DESCRIPTION 24/7 The Sopranos
#SERVICE 4097:0:1:176:5C:5C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101977&chCm=http%3a//localhost/ch/101977_&end=:24/7%20The%20Neighborhood
#DESCRIPTION 24/7 The Neighborhood
#SERVICE 4097:0:1:176:5D:5D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101987&chCm=http%3a//localhost/ch/101987_&end=:24/7%20The%20Cosby%20Show
#DESCRIPTION 24/7 The Cosby Show
#SERVICE 4097:0:1:176:5E:5E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101988&chCm=http%3a//localhost/ch/101988_&end=:24/7%20The%20Affair
#DESCRIPTION 24/7 The Affair
#SERVICE 4097:0:1:176:5F:5F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102002&chCm=http%3a//localhost/ch/102002_&end=:24/7%20The%20Bachelor
#DESCRIPTION 24/7 The Bachelor
#SERVICE 4097:0:1:176:60:60:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102004&chCm=http%3a//localhost/ch/102004_&end=:24/7%20The%20Bay
#DESCRIPTION 24/7 The Bay
#SERVICE 4097:0:1:176:61:61:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102007&chCm=http%3a//localhost/ch/102007_&end=:24/7%20The%20Bachelorette
#DESCRIPTION 24/7 The Bachelorette
#SERVICE 4097:0:1:176:62:62:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102008&chCm=http%3a//localhost/ch/102008_&end=:24/7%20The%20Book%20of%20Boba%20Fett
#DESCRIPTION 24/7 The Book of Boba Fett
#SERVICE 4097:0:1:176:63:63:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102009&chCm=http%3a//localhost/ch/102009_&end=:24/7%20The%20Girlfriend%20Experience
#DESCRIPTION 24/7 The Girlfriend Experience
#SERVICE 4097:0:1:176:64:64:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102016&chCm=http%3a//localhost/ch/102016_&end=:24/7%20Saved%20by%20the%20Bell
#DESCRIPTION 24/7 Saved by the Bell
#SERVICE 4097:0:1:176:65:65:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102015&chCm=http%3a//localhost/ch/102015_&end=:24/7%20After%20Life
#DESCRIPTION 24/7 After Life
#SERVICE 4097:0:1:176:66:66:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102014&chCm=http%3a//localhost/ch/102014_&end=:24/7%20The%20King%20of%20Queens
#DESCRIPTION 24/7 The King of Queens
#SERVICE 4097:0:1:176:67:67:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102013&chCm=http%3a//localhost/ch/102013_&end=:24/7%20The%20Golden%20Girls
#DESCRIPTION 24/7 The Golden Girls
#SERVICE 4097:0:1:176:68:68:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102012&chCm=http%3a//localhost/ch/102012_&end=:24/7%20The%20Twilight%20Zone
#DESCRIPTION 24/7 The Twilight Zone
#SERVICE 4097:0:1:176:69:69:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102010&chCm=http%3a//localhost/ch/102010_&end=:24/7%20The%20Flintstones
#DESCRIPTION 24/7 The Flintstones
#SERVICE 4097:0:1:176:6A:6A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102011&chCm=http%3a//localhost/ch/102011_&end=:24/7%20The%20Chef%20Show
#DESCRIPTION 24/7 The Chef Show
#SERVICE 4097:0:1:176:6B:6B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101974&chCm=http%3a//localhost/ch/101974_&end=:24/7%20The%20Alice
#DESCRIPTION 24/7 The Alice
#SERVICE 4097:0:1:176:6C:6C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102309&chCm=http%3a//localhost/ch/102309_&end=:24/7%20Sanditon
#DESCRIPTION 24/7 Sanditon
#SERVICE 4097:0:1:176:6D:6D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102308&chCm=http%3a//localhost/ch/102308_&end=:24/7%20Top%20Chef
#DESCRIPTION 24/7 Top Chef
#SERVICE 4097:0:1:176:6E:6E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102307&chCm=http%3a//localhost/ch/102307_&end=:24/7%20New%20Eden
#DESCRIPTION 24/7 New Eden
#SERVICE 4097:0:1:176:6F:6F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102306&chCm=http%3a//localhost/ch/102306_&end=:24/7%20Knight%20Rider
#DESCRIPTION 24/7 Knight Rider
#SERVICE 4097:0:1:176:70:70:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102305&chCm=http%3a//localhost/ch/102305_&end=:24/7%20Lost
#DESCRIPTION 24/7 Lost
#SERVICE 4097:0:1:176:71:71:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102304&chCm=http%3a//localhost/ch/102304_&end=:24/7%20Lost%20in%20Space
#DESCRIPTION 24/7 Lost in Space
#SERVICE 4097:0:1:176:72:72:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102310&chCm=http%3a//localhost/ch/102310_&end=:24/7%20Naked%20and%20Afraid%20XL
#DESCRIPTION 24/7 Naked and Afraid XL
#SERVICE 4097:0:1:176:73:73:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101975&chCm=http%3a//localhost/ch/101975_&end=:24/7%20The%20Wire
#DESCRIPTION 24/7 The Wire
#SERVICE 4097:0:1:176:74:74:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102318&chCm=http%3a//localhost/ch/102318_&end=:24/7%20Feel%20Good
#DESCRIPTION 24/7 Feel Good
#SERVICE 4097:0:1:176:75:75:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102317&chCm=http%3a//localhost/ch/102317_&end=:24/7%20Temptation%20Island
#DESCRIPTION 24/7 Temptation Island
#SERVICE 4097:0:1:176:76:76:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102316&chCm=http%3a//localhost/ch/102316_&end=:24/7%20Life%20Sentence
#DESCRIPTION 24/7 Life Sentence
#SERVICE 4097:0:1:176:77:77:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102315&chCm=http%3a//localhost/ch/102315_&end=:24/7%20Vikings
#DESCRIPTION 24/7 Vikings
#SERVICE 4097:0:1:176:78:78:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102314&chCm=http%3a//localhost/ch/102314_&end=:24/7%20High%20School%20Musical:%20The%20Musical:%20The%20Series
#DESCRIPTION 24/7 High School Musical: The Musical: The Series
#SERVICE 4097:0:1:176:79:79:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102313&chCm=http%3a//localhost/ch/102313_&end=:24/7%20Smash
#DESCRIPTION 24/7 Smash
#SERVICE 4097:0:1:176:7A:7A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102312&chCm=http%3a//localhost/ch/102312_&end=:24/7%20The%20Six%20Million%20Dollar%20Man
#DESCRIPTION 24/7 The Six Million Dollar Man
#SERVICE 4097:0:1:176:7B:7B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102311&chCm=http%3a//localhost/ch/102311_&end=:24/7%20Naked%20and%20Afraid
#DESCRIPTION 24/7 Naked and Afraid
#SERVICE 4097:0:1:176:7C:7C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102420&chCm=http%3a//localhost/ch/102420_&end=:24/7%20Devils
#DESCRIPTION 24/7 Devils
#SERVICE 4097:0:1:176:7D:7D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102422&chCm=http%3a//localhost/ch/102422_&end=:24/7%20The%20Young%20Pope
#DESCRIPTION 24/7 The Young Pope
#SERVICE 4097:0:1:176:7E:7E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102421&chCm=http%3a//localhost/ch/102421_&end=:24/7%20Riviera
#DESCRIPTION 24/7 Riviera
#SERVICE 4097:0:1:176:7F:7F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102434&chCm=http%3a//localhost/ch/102434_&end=:24/7%20Canada%27s%20Drag%20Race
#DESCRIPTION 24/7 Canada's Drag Race
#SERVICE 4097:0:1:176:80:80:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102433&chCm=http%3a//localhost/ch/102433_&end=:24/7%20Two%20Weeks%20to%20Live
#DESCRIPTION 24/7 Two Weeks to Live
#SERVICE 4097:0:1:176:81:81:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102432&chCm=http%3a//localhost/ch/102432_&end=:24/7%20I%20Hate%20Suzie
#DESCRIPTION 24/7 I Hate Suzie
#SERVICE 4097:0:1:176:82:82:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102430&chCm=http%3a//localhost/ch/102430_&end=:24/7%20Patrick%20Melrose
#DESCRIPTION 24/7 Patrick Melrose
#SERVICE 4097:0:1:176:83:83:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102431&chCm=http%3a//localhost/ch/102431_&end=:24/7%20Tin%20Star
#DESCRIPTION 24/7 Tin Star
#SERVICE 4097:0:1:176:84:84:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102429&chCm=http%3a//localhost/ch/102429_&end=:24/7%20And%20Just%20Like%20That%E2%80%A6
#DESCRIPTION 24/7 And Just Like That…
#SERVICE 4097:0:1:176:85:85:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102423&chCm=http%3a//localhost/ch/102423_&end=:24/7%20Top%20Gear
#DESCRIPTION 24/7 Top Gear
#SERVICE 4097:0:1:176:86:86:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102424&chCm=http%3a//localhost/ch/102424_&end=:24/7%20Station%2019
#DESCRIPTION 24/7 Station 19
#SERVICE 4097:0:1:176:87:87:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102425&chCm=http%3a//localhost/ch/102425_&end=:24/7%20Death%20in%20Paradise
#DESCRIPTION 24/7 Death in Paradise
#SERVICE 4097:0:1:176:88:88:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102428&chCm=http%3a//localhost/ch/102428_&end=:24/7%20The%20Tunnel
#DESCRIPTION 24/7 The Tunnel
#SERVICE 4097:0:1:176:89:89:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102426&chCm=http%3a//localhost/ch/102426_&end=:24/7%20Breeders
#DESCRIPTION 24/7 Breeders
#SERVICE 4097:0:1:176:8A:8A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102427&chCm=http%3a//localhost/ch/102427_&end=:24/7%20Britannia
#DESCRIPTION 24/7 Britannia
#SERVICE 4097:0:1:176:8B:8B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102464&chCm=http%3a//localhost/ch/102464_&end=:24/7%20How%20to%20Get%20Away%20with%20Murder
#DESCRIPTION 24/7 How to Get Away with Murder
#SERVICE 4097:0:1:176:8C:8C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102463&chCm=http%3a//localhost/ch/102463_&end=:24/7%20Murder%20for%20Hire
#DESCRIPTION 24/7 Murder for Hire
#SERVICE 4097:0:1:176:8D:8D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102462&chCm=http%3a//localhost/ch/102462_&end=:24/7%20The%20Murder%20Tapes
#DESCRIPTION 24/7 The Murder Tapes
#SERVICE 4097:0:1:176:8E:8E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102461&chCm=http%3a//localhost/ch/102461_&end=:24/7%20One%20Deadly%20Mistake
#DESCRIPTION 24/7 One Deadly Mistake
#SERVICE 4097:0:1:176:8F:8F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102460&chCm=http%3a//localhost/ch/102460_&end=:24/7%20Shark%20Tank
#DESCRIPTION 24/7 Shark Tank
#SERVICE 4097:0:1:176:90:90:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102459&chCm=http%3a//localhost/ch/102459_&end=:24/7%20Tiny%20Paradise
#DESCRIPTION 24/7 Tiny Paradise
#SERVICE 4097:0:1:176:91:91:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102458&chCm=http%3a//localhost/ch/102458_&end=:24/7%20Tough%20As%20Nails
#DESCRIPTION 24/7 Tough As Nails
#SERVICE 4097:0:1:176:92:92:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102457&chCm=http%3a//localhost/ch/102457_&end=:24/7%20Unsolved%20Mysteries
#DESCRIPTION 24/7 Unsolved Mysteries
#SERVICE 4097:0:1:176:93:93:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102456&chCm=http%3a//localhost/ch/102456_&end=:24/7%20The%20Real%20Housewives%20of%20Beverly%20Hills
#DESCRIPTION 24/7 The Real Housewives of Beverly Hills
#SERVICE 4097:0:1:176:94:94:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102455&chCm=http%3a//localhost/ch/102455_&end=:24/7%20The%20Real%20Housewives%20of%20New%20York%20City
#DESCRIPTION 24/7 The Real Housewives of New York City
#SERVICE 4097:0:1:176:95:95:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=101716&chCm=http%3a//localhost/ch/101716_&end=:24/7%20The%20Blacklist
#DESCRIPTION 24/7 The Blacklist
#SERVICE 4097:0:1:176:96:96:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102466&chCm=http%3a//localhost/ch/102466_&end=:24/7%20The%20Witcher
#DESCRIPTION 24/7 The Witcher
#SERVICE 4097:0:1:176:97:97:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102465&chCm=http%3a//localhost/ch/102465_&end=:24/7%20Succession
#DESCRIPTION 24/7 Succession
#SERVICE 4097:0:1:176:98:98:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102749&chCm=http%3a//localhost/ch/102749_&end=:24/7%20NCIS
#DESCRIPTION 24/7 NCIS
#SERVICE 4097:0:1:176:99:99:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102750&chCm=http%3a//localhost/ch/102750_&end=:24/7%20Sacred%20Games
#DESCRIPTION 24/7 Sacred Games
#SERVICE 4097:0:1:176:9A:9A:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102751&chCm=http%3a//localhost/ch/102751_&end=:24/7%20Superman%20&%20Lois
#DESCRIPTION 24/7 Superman & Lois
#SERVICE 4097:0:1:176:9B:9B:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102767&chCm=http%3a//localhost/ch/102767_&end=:24/7%20The%20Marvelous%20Mrs.%20Maisel
#DESCRIPTION 24/7 The Marvelous Mrs. Maisel
#SERVICE 4097:0:1:176:9C:9C:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102766&chCm=http%3a//localhost/ch/102766_&end=:24/7%20It%27s%20Always%20Sunny%20in%20Philadelphia
#DESCRIPTION 24/7 It's Always Sunny in Philadelphia
#SERVICE 4097:0:1:176:9D:9D:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102765&chCm=http%3a//localhost/ch/102765_&end=:24/7%20Saturday%20Night%20Live
#DESCRIPTION 24/7 Saturday Night Live
#SERVICE 4097:0:1:176:9E:9E:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102764&chCm=http%3a//localhost/ch/102764_&end=:24/7%20Sweet%20Magnolias
#DESCRIPTION 24/7 Sweet Magnolias
#SERVICE 4097:0:1:176:9F:9F:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102763&chCm=http%3a//localhost/ch/102763_&end=:24/7%20Star%20Trek:%20Discovery
#DESCRIPTION 24/7 Star Trek: Discovery
#SERVICE 4097:0:1:176:A0:A0:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102762&chCm=http%3a//localhost/ch/102762_&end=:24/7%20New%20Amsterdam
#DESCRIPTION 24/7 New Amsterdam
#SERVICE 4097:0:1:176:A1:A1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102752&chCm=http%3a//localhost/ch/102752_&end=:24/7%20Preacher
#DESCRIPTION 24/7 Preacher
#SERVICE 4097:0:1:176:A2:A2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102755&chCm=http%3a//localhost/ch/102755_&end=:24/7%20Star%20Trek:%20Picard
#DESCRIPTION 24/7 Star Trek: Picard
#SERVICE 4097:0:1:176:A3:A3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102757&chCm=http%3a//localhost/ch/102757_&end=:24/7%20Money%20Heist
#DESCRIPTION 24/7 Money Heist
#SERVICE 4097:0:1:176:A4:A4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102759&chCm=http%3a//localhost/ch/102759_&end=:24/7%20Outlander
#DESCRIPTION 24/7 Outlander
#SERVICE 4097:0:1:176:A5:A5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102754&chCm=http%3a//localhost/ch/102754_&end=:24/7%20Killing%20Eve
#DESCRIPTION 24/7 Killing Eve
#SERVICE 4097:0:1:176:A6:A6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102756&chCm=http%3a//localhost/ch/102756_&end=:24/7%20Ozark
#DESCRIPTION 24/7 Ozark
#SERVICE 4097:0:1:176:A7:A7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102758&chCm=http%3a//localhost/ch/102758_&end=:24/7%209-1-1
#DESCRIPTION 24/7 9-1-1
#SERVICE 4097:0:1:176:A8:A8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102753&chCm=http%3a//localhost/ch/102753_&end=:24/7%20Euphoria
#DESCRIPTION 24/7 Euphoria
#SERVICE 4097:0:1:176:A9:A9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102761&chCm=http%3a//localhost/ch/102761_&end=:24/7%20Outer%20Banks
#DESCRIPTION 24/7 Outer Banks
#SERVICE 4097:0:1:176:AA:AA:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=102760&chCm=http%3a//localhost/ch/102760_&end=:24/7%20Squid%20Game
#DESCRIPTION 24/7 Squid Game
#SERVICE 4097:0:1:176:AB:AB:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103361&chCm=http%3a//localhost/ch/103361_&end=:24/7%20The%20Power%20of%20the%20Dog%20(2021)
#DESCRIPTION 24/7 The Power of the Dog (2021)
#SERVICE 4097:0:1:176:AC:AC:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103459&chCm=http%3a//localhost/ch/103459_&end=:24/7%20Pig%20(2021)
#DESCRIPTION 24/7 Pig (2021)
#SERVICE 4097:0:1:176:AD:AD:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103463&chCm=http%3a//localhost/ch/103463_&end=:24/7%20Licorice%20Pizza%20(2021)
#DESCRIPTION 24/7 Licorice Pizza (2021)
#SERVICE 4097:0:1:176:AE:AE:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103464&chCm=http%3a//localhost/ch/103464_&end=:24/7%20Red%20Rocket%20(2021)
#DESCRIPTION 24/7 Red Rocket (2021)
#SERVICE 4097:0:1:176:AF:AF:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103466&chCm=http%3a//localhost/ch/103466_&end=:24/7%20Annette%20(2021)
#DESCRIPTION 24/7 Annette (2021)
#SERVICE 4097:0:1:176:B0:B0:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103471&chCm=http%3a//localhost/ch/103471_&end=:24/7%20West%20Side%20Story%20(2021)
#DESCRIPTION 24/7 West Side Story (2021)
#SERVICE 4097:0:1:176:B1:B1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103472&chCm=http%3a//localhost/ch/103472_&end=:24/7%20Barb%20&%20Star%20Go%20to%20Vista%20Del%20Mar%20(2021)
#DESCRIPTION 24/7 Barb & Star Go to Vista Del Mar (2021)
#SERVICE 4097:0:1:176:B2:B2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103475&chCm=http%3a//localhost/ch/103475_&end=:24/7%20The%20Lost%20Daughter%20(2021)
#DESCRIPTION 24/7 The Lost Daughter (2021)
#SERVICE 4097:0:1:176:B3:B3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103478&chCm=http%3a//localhost/ch/103478_&end=:24/7%20Spencer%20(2021)
#DESCRIPTION 24/7 Spencer (2021)
#SERVICE 4097:0:1:176:B4:B4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103491&chCm=http%3a//localhost/ch/103491_&end=:24/7%20Dune%20(2021)
#DESCRIPTION 24/7 Dune (2021)
#SERVICE 4097:0:1:176:B5:B5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103499&chCm=http%3a//localhost/ch/103499_&end=:24/7%20The%20Green%20Knight%20(2021)
#DESCRIPTION 24/7 The Green Knight (2021)
#SERVICE 4097:0:1:176:B6:B6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103501&chCm=http%3a//localhost/ch/103501_&end=:24/7%20The%20Souvenir:%20Part%20II%20(2021)
#DESCRIPTION 24/7 The Souvenir: Part II (2021)
#SERVICE 4097:0:1:176:B7:B7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103502&chCm=http%3a//localhost/ch/103502_&end=:24/7%20The%20Card%20Counter%20(2021)
#DESCRIPTION 24/7 The Card Counter (2021)
#SERVICE 4097:0:1:176:B8:B8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103503&chCm=http%3a//localhost/ch/103503_&end=:24/7%20The%20Last%20Duel%20(2021)
#DESCRIPTION 24/7 The Last Duel (2021)
#SERVICE 4097:0:1:176:B9:B9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103504&chCm=http%3a//localhost/ch/103504_&end=:24/7%20The%20Velvet%20Underground%20(2021)
#DESCRIPTION 24/7 The Velvet Underground (2021)
#SERVICE 4097:0:1:176:BA:BA:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103505&chCm=http%3a//localhost/ch/103505_&end=:24/7%20Bergman%20Island%20(2021)
#DESCRIPTION 24/7 Bergman Island (2021)
#SERVICE 4097:0:1:176:BB:BB:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103506&chCm=http%3a//localhost/ch/103506_&end=:24/7%20The%20French%20Dispatch%20(2021)
#DESCRIPTION 24/7 The French Dispatch (2021)
#SERVICE 4097:0:1:176:BC:BC:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103524&chCm=http%3a//localhost/ch/103524_&end=:24/7%20The%20Mitchells%20vs.%20the%20Machines%20(2021)
#DESCRIPTION 24/7 The Mitchells vs. the Machines (2021)
#SERVICE 4097:0:1:176:BD:BD:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103525&chCm=http%3a//localhost/ch/103525_&end=:24/7%20The%20World%20to%20Come%20(2021)
#DESCRIPTION 24/7 The World to Come (2021)
#SERVICE 4097:0:1:176:BE:BE:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103526&chCm=http%3a//localhost/ch/103526_&end=:24/7%20Summer%20House
#DESCRIPTION 24/7 Summer House
#SERVICE 4097:0:1:176:BF:BF:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103527&chCm=http%3a//localhost/ch/103527_&end=:24/7%20Passing%20(2021)
#DESCRIPTION 24/7 Passing (2021)
#SERVICE 4097:0:1:176:C0:C0:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103528&chCm=http%3a//localhost/ch/103528_&end=:24/7%20Nobody%20(2021)
#DESCRIPTION 24/7 Nobody (2021)
#SERVICE 4097:0:1:176:C1:C1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103529&chCm=http%3a//localhost/ch/103529_&end=:24/7%20In%20the%20Heights%20(2021)
#DESCRIPTION 24/7 In the Heights (2021)
#SERVICE 4097:0:1:176:C2:C2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103530&chCm=http%3a//localhost/ch/103530_&end=:24/7%20The%20Sparks%20Brothers%20(2021)
#DESCRIPTION 24/7 The Sparks Brothers (2021)
#SERVICE 4097:0:1:176:C3:C3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103531&chCm=http%3a//localhost/ch/103531_&end=:24/7%20F9%20(2021)
#DESCRIPTION 24/7 F9 (2021)
#SERVICE 4097:0:1:176:C4:C4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=103552&chCm=http%3a//localhost/ch/103552_&end=:24/7%20Home%20Improvement
#DESCRIPTION 24/7 Home Improvement
#SERVICE 4097:0:1:176:C5:C5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=120983&chCm=http%3a//localhost/ch/120983_&end=:ASIAN%20MUSIC%20VIDEO
#DESCRIPTION ASIAN MUSIC VIDEO
#SERVICE 4097:0:1:176:C6:C6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=831&chCm=http%3a//localhost/ch/831_&end=:DONNIE%20YEN%20SERIES
#DESCRIPTION DONNIE YEN SERIES
#SERVICE 4097:0:1:176:C7:C7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=830&chCm=http%3a//localhost/ch/830_&end=:JET%20LI%20SERIES
#DESCRIPTION JET LI SERIES
#SERVICE 4097:0:1:176:C8:C8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=828&chCm=http%3a//localhost/ch/828_&end=:JAMES%20BOND%20SERIES
#DESCRIPTION JAMES BOND SERIES
#SERVICE 4097:0:1:176:C9:C9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=772&chCm=http%3a//localhost/ch/772_&end=:SANDITION
#DESCRIPTION SANDITION
#SERVICE 4097:0:1:176:CA:CA:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=771&chCm=http%3a//localhost/ch/771_&end=:THE%20CHEF%20SHOW
#DESCRIPTION THE CHEF SHOW
#SERVICE 4097:0:1:176:CB:CB:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=770&chCm=http%3a//localhost/ch/770_&end=:FRIENDS%20P1
#DESCRIPTION FRIENDS P1
#SERVICE 4097:0:1:176:CC:CC:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=769&chCm=http%3a//localhost/ch/769_&end=:SUPERMAN%20&%20LOIS
#DESCRIPTION SUPERMAN & LOIS
#SERVICE 4097:0:1:176:CD:CD:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=768&chCm=http%3a//localhost/ch/768_&end=:MISTER%20WINNER
#DESCRIPTION MISTER WINNER
#SERVICE 4097:0:1:176:CE:CE:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=767&chCm=http%3a//localhost/ch/767_&end=:GILLIGANS%20ISLAND
#DESCRIPTION GILLIGANS ISLAND
#SERVICE 4097:0:1:176:CF:CF:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=766&chCm=http%3a//localhost/ch/766_&end=:NAKED%20AND%20AFRAID%20XL
#DESCRIPTION NAKED AND AFRAID XL
#SERVICE 4097:0:1:176:D0:D0:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=765&chCm=http%3a//localhost/ch/765_&end=:THE%20TWILIGHT%20ZONE
#DESCRIPTION THE TWILIGHT ZONE
#SERVICE 4097:0:1:176:D1:D1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=764&chCm=http%3a//localhost/ch/764_&end=:TOUGH%20AS%20NAILS
#DESCRIPTION TOUGH AS NAILS
#SERVICE 4097:0:1:176:D2:D2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=763&chCm=http%3a//localhost/ch/763_&end=:MILLION%20DOLLAR%20LISTING%20NEW%20YORK
#DESCRIPTION MILLION DOLLAR LISTING NEW YORK
#SERVICE 4097:0:1:176:D3:D3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=762&chCm=http%3a//localhost/ch/762_&end=:FEAR%20THE%20WALKING%20DEAD
#DESCRIPTION FEAR THE WALKING DEAD
#SERVICE 4097:0:1:176:D4:D4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=761&chCm=http%3a//localhost/ch/761_&end=:MURDER%20TAPES
#DESCRIPTION MURDER TAPES
#SERVICE 4097:0:1:176:D5:D5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=760&chCm=http%3a//localhost/ch/760_&end=:THE%20GOLDEN%20GIRLS
#DESCRIPTION THE GOLDEN GIRLS
#SERVICE 4097:0:1:176:D6:D6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=759&chCm=http%3a//localhost/ch/759_&end=:UNSOLVED%20MYSTERIES
#DESCRIPTION UNSOLVED MYSTERIES
#SERVICE 4097:0:1:176:D7:D7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=758&chCm=http%3a//localhost/ch/758_&end=:THE%20KING%20OF%20QUEENS
#DESCRIPTION THE KING OF QUEENS
#SERVICE 4097:0:1:176:D8:D8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=757&chCm=http%3a//localhost/ch/757_&end=:GET%20SMART
#DESCRIPTION GET SMART
#SERVICE 4097:0:1:176:D9:D9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=756&chCm=http%3a//localhost/ch/756_&end=:FANTASY%20ISLAND
#DESCRIPTION FANTASY ISLAND
#SERVICE 4097:0:1:176:DA:DA:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=755&chCm=http%3a//localhost/ch/755_&end=:FAMILY%20TIES
#DESCRIPTION FAMILY TIES
#SERVICE 4097:0:1:176:DB:DB:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=754&chCm=http%3a//localhost/ch/754_&end=:FAST%20&%20FURIOUS%20SPY%20RACERS
#DESCRIPTION FAST & FURIOUS SPY RACERS
#SERVICE 4097:0:1:176:DC:DC:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=725&chCm=http%3a//localhost/ch/725_&end=:Palmer%20(2021)
#DESCRIPTION Palmer (2021)
#SERVICE 4097:0:1:176:DD:DD:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=724&chCm=http%3a//localhost/ch/724_&end=:Chaos%20Walking%20(2021)
#DESCRIPTION Chaos Walking (2021)
#SERVICE 4097:0:1:176:DE:DE:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=723&chCm=http%3a//localhost/ch/723_&end=:CBC%20Sports%20Beijing%20opening%20ceremony%20(2022)
#DESCRIPTION CBC Sports Beijing opening ceremony (2022)
#SERVICE 4097:0:1:176:DF:DF:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=722&chCm=http%3a//localhost/ch/722_&end=:The%20Power%20of%20the%20Dog%20(2021)
#DESCRIPTION The Power of the Dog (2021)
#SERVICE 4097:0:1:176:E0:E0:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=721&chCm=http%3a//localhost/ch/721_&end=:The%20Last%20Duel%20(2021)
#DESCRIPTION The Last Duel (2021)
#SERVICE 4097:0:1:176:E1:E1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=720&chCm=http%3a//localhost/ch/720_&end=:Joe%20Bell%20(2020)
#DESCRIPTION Joe Bell (2020)
#SERVICE 4097:0:1:176:E2:E2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=719&chCm=http%3a//localhost/ch/719_&end=:Midnight%20in%20the%20Switchgrass%20(2021)
#DESCRIPTION Midnight in the Switchgrass (2021)
#SERVICE 4097:0:1:176:E3:E3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=718&chCm=http%3a//localhost/ch/718_&end=:Tides%20(2021)
#DESCRIPTION Tides (2021)
#SERVICE 4097:0:1:176:E4:E4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=717&chCm=http%3a//localhost/ch/717_&end=:Apex%20(2021)
#DESCRIPTION Apex (2021)
#SERVICE 4097:0:1:176:E5:E5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=716&chCm=http%3a//localhost/ch/716_&end=:Finch%20(2021)
#DESCRIPTION Finch (2021)
#SERVICE 4097:0:1:176:E6:E6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=715&chCm=http%3a//localhost/ch/715_&end=:The%20Guilty%20(2021)
#DESCRIPTION The Guilty (2021)
#SERVICE 4097:0:1:176:E7:E7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=714&chCm=http%3a//localhost/ch/714_&end=:Encanto%20(2021)
#DESCRIPTION Encanto (2021)
#SERVICE 4097:0:1:176:E8:E8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=713&chCm=http%3a//localhost/ch/713_&end=:Nobody%20(2021)
#DESCRIPTION Nobody (2021)
#SERVICE 4097:0:1:176:E9:E9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=712&chCm=http%3a//localhost/ch/712_&end=:Antlers%20(2021)
#DESCRIPTION Antlers (2021)
#SERVICE 4097:0:1:176:EA:EA:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=711&chCm=http%3a//localhost/ch/711_&end=:Eternals%202021
#DESCRIPTION Eternals 2021
#SERVICE 4097:0:1:176:EB:EB:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=710&chCm=http%3a//localhost/ch/710_&end=:MULAN%20HD%202020
#DESCRIPTION MULAN HD 2020
#SERVICE 4097:0:1:176:EC:EC:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=709&chCm=http%3a//localhost/ch/709_&end=:10%20Things%20We%20Should%20Do%20Before%20We%20Break%20Up
#DESCRIPTION 10 Things We Should Do Before We Break Up
#SERVICE 4097:0:1:176:ED:ED:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=708&chCm=http%3a//localhost/ch/708_&end=:No%20Time%20to%20Die%20(2021)
#DESCRIPTION No Time to Die (2021)
#SERVICE 4097:0:1:176:EE:EE:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=707&chCm=http%3a//localhost/ch/707_&end=:Reminiscence%20(2021)
#DESCRIPTION Reminiscence (2021)
#SERVICE 4097:0:1:176:EF:EF:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=706&chCm=http%3a//localhost/ch/706_&end=:Dune%20(2021)
#DESCRIPTION Dune (2021)
#SERVICE 4097:0:1:176:F0:F0:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=705&chCm=http%3a//localhost/ch/705_&end=:House%20of%20Gucci(2021)
#DESCRIPTION House of Gucci(2021)
#SERVICE 4097:0:1:176:F1:F1:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=704&chCm=http%3a//localhost/ch/704_&end=:Red%20Notice%20(2021)
#DESCRIPTION Red Notice (2021)
#SERVICE 4097:0:1:176:F2:F2:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=703&chCm=http%3a//localhost/ch/703_&end=:MILITARY%20WIVES
#DESCRIPTION MILITARY WIVES
#SERVICE 4097:0:1:176:F3:F3:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=702&chCm=http%3a//localhost/ch/702_&end=:Finding%20You%20(2021)
#DESCRIPTION Finding You (2021)
#SERVICE 4097:0:1:176:F4:F4:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=701&chCm=http%3a//localhost/ch/701_&end=:The%20Hearts%20of%20the%20Down%20Under%20and%20the%20My%20Son%20(2021)
#DESCRIPTION The Hearts of the Down Under and the My Son (2021)
#SERVICE 4097:0:1:176:F5:F5:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=700&chCm=http%3a//localhost/ch/700_&end=:THE%20BROKEN%20HEARTS%20GALLERY
#DESCRIPTION THE BROKEN HEARTS GALLERY
#SERVICE 4097:0:1:176:F6:F6:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=699&chCm=http%3a//localhost/ch/699_&end=:American%20Underdog:%20The%20Kurt%20Warner%20Story
#DESCRIPTION American Underdog: The Kurt Warner Story
#SERVICE 4097:0:1:176:F7:F7:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=698&chCm=http%3a//localhost/ch/698_&end=:The%20Matrix%20Resurrections%20(2021)
#DESCRIPTION The Matrix Resurrections (2021)
#SERVICE 4097:0:1:176:F8:F8:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=697&chCm=http%3a//localhost/ch/697_&end=:Red%20Rocket%20(2021)
#DESCRIPTION Red Rocket (2021)
#SERVICE 4097:0:1:176:F9:F9:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=696&chCm=http%3a//localhost/ch/696_&end=:Wrath%20of%20Man%20(2021)
#DESCRIPTION Wrath of Man (2021)
#SERVICE 4097:0:1:176:FA:FA:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=695&chCm=http%3a//localhost/ch/695_&end=:Yakuza%20Princess%20(2021)
#DESCRIPTION Yakuza Princess (2021)
#SERVICE 4097:0:1:176:FB:FB:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=694&chCm=http%3a//localhost/ch/694_&end=:The%20Green%20Knight%20(2021)
#DESCRIPTION The Green Knight (2021)
#SERVICE 4097:0:1:176:FC:FC:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=693&chCm=http%3a//localhost/ch/693_&end=:Karen%20(2021)
#DESCRIPTION Karen (2021)
#SERVICE 4097:0:1:176:FD:FD:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=692&chCm=http%3a//localhost/ch/692_&end=:TIGERTAIL%202020
#DESCRIPTION TIGERTAIL 2020
#SERVICE 4097:0:1:176:FE:FE:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=691&chCm=http%3a//localhost/ch/691_&end=:The%20Lost%20Daughter%20(2021)
#DESCRIPTION The Lost Daughter (2021)
#SERVICE 4097:0:1:176:FF:FF:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=690&chCm=http%3a//localhost/ch/690_&end=:Free%20Guy%20(2021)
#DESCRIPTION Free Guy (2021)
#SERVICE 4097:0:1:176:100:100:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=688&chCm=http%3a//localhost/ch/688_&end=:The%20Card%20Counter%20(2021)
#DESCRIPTION The Card Counter (2021)
#SERVICE 4097:0:1:176:101:101:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=687&chCm=http%3a//localhost/ch/687_&end=:The%20Deep%20House%20(2021)
#DESCRIPTION The Deep House (2021)
#SERVICE 4097:0:1:176:102:102:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=686&chCm=http%3a//localhost/ch/686_&end=:The%20Witcher:%20Nightmare%20of%20the%20Wolf%20(2021)
#DESCRIPTION The Witcher: Nightmare of the Wolf (2021)
#SERVICE 4097:0:1:176:103:103:0:0:0:0:http%3a//qqtv.pro/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3FxdHYucHJvL2M=&chCode=MDA6MUE6Nzk6Nzk6QTc6NDg=&epNum=&epId=&cId=374&sId=685&chCm=http%3a//localhost/ch/685_&end=:Pig%20(2021)
#DESCRIPTION Pig (2021)
