#NAME • 13,0 E - Poland • Sport • Eurosport
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Polsat Sport |::•••••
#SERVICE 1:0:1:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c33:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c34:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c1e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eleven Sport |::•••••
#SERVICE 1:0:1:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:32ce:190:13e:820000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Canal+ Sport |::•••••
#SERVICE 1:0:1:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1420:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:64:18A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eursport |::•••••
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
