#NAME :: ciefpsettings Slovakia WEB-RADIO ::
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ===== RTVS Radio =====
#SERVICE 4097:0:2:39:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:RTVS%20Radio%20Slovensko
#DESCRIPTION RTVS Radio Slovensko
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:RTVS%20Radio%20Devin
#DESCRIPTION RTVS Radio Devin
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:RTVS%20Radio%20FM
#DESCRIPTION RTVS Radio FM
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:RTVS%20Radio%20Regina%20Bratislava
#DESCRIPTION RTVS Radio Regina Bratislava
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:RTVS%20Slovakia%20International
#DESCRIPTION RTVS Slovakia International
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Patria_128.mp3:RTVS%20Radio%20Patria
#DESCRIPTION RTVS Radio Patria
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Pyramida_128.mp3:RTVS%20Radio%20Pyranida
#DESCRIPTION RTVS Radio Pyranida
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_256.mp3:RTVS%20Radio%20Klasika
#DESCRIPTION RTVS Radio Klasika
#SERVICE 4097:0:2:51:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Litera_256.mp3:RTVS%20Radio%20Litera
#DESCRIPTION RTVS Radio Litera
#SERVICE 4097:0:2:53:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Junior_128.mp3:RTVS%20Radio%20Junior
#DESCRIPTION RTVS Radio Junior
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:RTVS%20Radio%20Regina%20Bratislava
#DESCRIPTION RTVS Radio Regina Bratislava
#SERVICE 4097:0:2:95:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:RTVS%20Radio%20Regina%20B%C3%A1nsk%C3%A1%20Bystrica
#DESCRIPTION RTVS Radio Regina Bánská Bystrica
#SERVICE 4097:0:2:97:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_KE_128.mp3:RTVS%20Radio%20Regina%20Ko%C5%A1ice
#DESCRIPTION RTVS Radio Regina Košice
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ===== Funradio =====
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:Fun
#DESCRIPTION Fun
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cs128.mp3:Fun%20Radio%20-%20Cz-Sk
#DESCRIPTION Fun Radio - Cz-Sk
#SERVICE 4097:0:2:157:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Fun%20R%C3%A1dio%20-%2080%E2%80%99s%20-%2090%E2%80%99s
#DESCRIPTION Fun Rádio - 80’s - 90’s
#SERVICE 4097:0:2:159:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/dance128.mp3:Fun%20Radio%20-%20Dance
#DESCRIPTION Fun Radio - Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Fun%20Radio%20-%20Roky
#DESCRIPTION Fun Radio - Roky
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ===== Rádio X =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/radiox_128.mp3:R%C3%A1dio%20X
#DESCRIPTION Rádio X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/alternative.mp3:R%C3%A1dio%20X%20-%20Alternative
#DESCRIPTION Rádio X - Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/chillout.mp3:R%C3%A1dio%20X%20-%20Chillout
#DESCRIPTION Rádio X - Chillout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/dance.mp3:R%C3%A1dio%20X%20-%20Dance%20X
#DESCRIPTION Rádio X - Dance X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/dnb.mp3:R%C3%A1dio%20X%20-%20DNB
#DESCRIPTION Rádio X - DNB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/ludovky.mp3:R%C3%A1dio%20X%20-%20Folklore
#DESCRIPTION Rádio X - Folklore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/metal.mp3:R%C3%A1dio%20X%20-%20Metal
#DESCRIPTION Rádio X - Metal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/oldies.mp3:R%C3%A1dio%20X%20-%20Oldies
#DESCRIPTION Rádio X - Oldies
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ===== Bratislava =====
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//stream2.bestfm.sk%3a80/128.mp3:BestFM
#DESCRIPTION BestFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sepia.sk%3a8000/viva320.mp3:R%C3%A1dio%20Viva%20Bratislava
#DESCRIPTION Rádio Viva Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.bauermedia.sk/europa2.mp3:Europa%202%20Bratislava
#DESCRIPTION Europa 2 Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.bauermedia.sk/melody-hi.mp3:R%C3%A1dio%20Jemn%C3%A9%20Bratislava
#DESCRIPTION Rádio Jemné Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.bauermedia.sk/chillout.mp3:R%C3%A1dio%20Jemn%C3%A9%20-%20Chillout%20Bratislava
#DESCRIPTION Rádio Jemné - Chillout Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solid1.streamupsolutions.com/proxy/lesgqyll/BAradio:BratislavskR%20Radio%20Bratislava
#DESCRIPTION BratislavskR Radio Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/radiomariaslomp3?mp=/stream.mp3:Radio%20Maria%20Slovensko%20%20Bratislava
#DESCRIPTION Radio Maria Slovensko  Bratislava
#SERVICE 1:64:37A:0:0:0:0:0:0:0:
#DESCRIPTION ===== Banska Bystrica =====
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//audio.lumen.sk%3a8000/live64.mp3:Radio%20Lumen
#DESCRIPTION Radio Lumen
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:Regina%20Banska%20Bystrica%20live%20stream
#DESCRIPTION Regina Banska Bystrica live stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.bbfm.sk/bbfm320.mp3:BB%20FM%20r%C3%A1dio%20Banska%20Bystrica
#DESCRIPTION BB FM rádio Banska Bystrica
#SERVICE 1:64:37B:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostatne rozhlasove stanice =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioserver.online%3a8932/radiovnitre_live.mp3:R%C3%A1dio%20WOW%20B%C3%A1novce%20nad%20Bebravou
#DESCRIPTION Rádio WOW Bánovce nad Bebravou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mpc2.mediacp.eu%3a8200/RebecaMT:R%C3%A1dio%20Rebeca%20%C5%BDilina
#DESCRIPTION Rádio Rebeca Žilina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.trnavskeradio.sk/trnavske:Trnavsk%C3%A9%20R%C3%A1dio%20Trnava
#DESCRIPTION Trnavské Rádio Trnava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.aetter.sk%3a8000/aetter:R%C3%A1dio%20Aetter%20Trnava
#DESCRIPTION Rádio Aetter Trnava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.242.44.249%3a8000/;:R%C3%A1dio%20Yes%20Topo%C4%BE%C4%8Dany
#DESCRIPTION Rádio Yes Topoľčany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/276343/stream/321988:R%C3%A1dio%20Muzika%20Tren%C4%8D%C3%ADn
#DESCRIPTION Rádio Muzika Trenčín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_cspop.mp3:Beta%20R%C3%A1dio%20-%20CS%20Pop
#DESCRIPTION Beta Rádio - CS Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_80a90.mp3:Beta%20R%C3%A1dio%20-%20Hity%2080s%2090s
#DESCRIPTION Beta Rádio - Hity 80s 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_jubilanti.mp3:Beta%20R%C3%A1dio%20-%20Jubilanti
#DESCRIPTION Beta Rádio - Jubilanti
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088:Radio%20JankoHrasko.sk
#DESCRIPTION Radio JankoHrasko.sk
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8080/zr128.mp3:Z%C3%A1hor%C3%A1cke%20R%C3%A1dio%20Trnava
#DESCRIPTION Záhorácke Rádio Trnava
#SERVICE 4097:0:2:115:0:0:0:0:0:0:http%3a//stream.skyradio.sk%3a8000/sky128:Sky%20R%C3%A1dio%20Pre%C5%A1ov
#DESCRIPTION Sky Rádio Prešov
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//live.radiopiestany.sk%3a8000/live.mp3:R%C3%A1dio%20Pie%C5%A1%C5%A5any
#DESCRIPTION Rádio Piešťany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solid1.streamupsolutions.com/proxy/utwrguip/stream:Fit%20Radio%20Hali%C4%8D
#DESCRIPTION Fit Radio Halič
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast2.radionet.sk/freshradio.sk:FRESH%20r%C3%A1dio%20-%20freshradio.sk
#DESCRIPTION FRESH rádio - freshradio.sk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.laut.fm/hitradioslovakia:Hitradio%20Slovakia
#DESCRIPTION Hitradio Slovakia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.98.208.12%3a8000/;:M%C3%A9dia%20Modra
#DESCRIPTION Média Modra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioserver.online%3a8826/festdobre.mp3:R%C3%A1dio%20FestDobr%C3%A1Muzika
#DESCRIPTION Rádio FestDobráMuzika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rcast.net/67472:R%C3%A1dio%20Par%C3%A1da%20-%20Vy%C5%A1n%C3%BD%20Hru%C5%A1ov
#DESCRIPTION Rádio Paráda - Vyšný Hrušov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mpc1.mediacp.eu%3a8888/;:R%C3%A1dio%20Pohoda
#DESCRIPTION Rádio Pohoda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s32.myradiostream.com%3a10486/;:Radio%20Tatras%20International
#DESCRIPTION Radio Tatras International
#SERVICE 4097:0:2:109:0:0:0:0:0:0:http%3a//stream.bestfm.sk/128.mp3:Best%20FM
#DESCRIPTION Best FM
#SERVICE 4097:0:2:117:0:0:0:0:0:0:http%3a//stream.radiovlna.sk/vlna-hi.mp3:Vlna
#DESCRIPTION Vlna
#SERVICE 4097:0:2:133:0:0:0:0:0:0:http%3a//stream.ecce.sk%3a8000/radiokosice-128.mp3:Ko%C5%A1ice
#DESCRIPTION Košice
