#NAME • 39,0 E - ERT • Digea • DTT  Cyprus
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ERT|::•••••
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:161:a:a:1860000:0:0:0:
#SERVICE 1:0:1:29:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212c:1860000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Digea |::•••••
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11761H T2-MI PLP0 :: pid 4096 :: Satellite 39.0E ::
#SERVICE 1:0:1:1:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:ALPHA%20%CE%9A%CE%A5%CE%A0%CE%A1%CE%9F%CE%A5
#DESCRIPTION ALPHA ΚΥΠΡΟΥ
#SERVICE 1:0:1:2:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:ANT1
#DESCRIPTION ANT1
#SERVICE 1:0:1:3:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Omega%20Channel
#DESCRIPTION Omega Channel
#SERVICE 1:0:1:4:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Sigma
#DESCRIPTION Sigma
#SERVICE 1:0:1:5:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Capital
#DESCRIPTION Capital
#SERVICE 1:0:1:6:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HS1
#DESCRIPTION HS1
#SERVICE 1:0:1:7:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HS2
#DESCRIPTION HS2
#SERVICE 1:0:1:8:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Kanali%206
#DESCRIPTION Kanali 6
#SERVICE 1:0:1:B:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Extra
#DESCRIPTION Extra
#SERVICE 1:0:2:9:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HRadio2
#DESCRIPTION HRadio2
#SERVICE 1:0:2:A:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HRadio3
#DESCRIPTION HRadio3
#SERVICE 1:0:1:65:3e9:0:1862df1:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11778H T2-MI PLP0 :: pid 4096 :: Satellite 39.0E ::
#SERVICE 1:0:1:C:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:Plus
#DESCRIPTION Plus
#SERVICE 1:0:1:D:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:Smile
#DESCRIPTION Smile
#SERVICE 1:0:1:E:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:%CE%92%CE%95%CE%A1%CE%93%CE%99%CE%9D%CE%91%20%CE%9A%CE%A5%CE%A0%CE%A1%CE%9F%CE%A5
#DESCRIPTION ΒΕΡΓΙΝΑ ΚΥΠΡΟΥ
#SERVICE 1:0:1:F:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HTV%204K
#DESCRIPTION HTV 4K
#SERVICE 1:0:1:10:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HS3
#DESCRIPTION HS3
#SERVICE 1:0:1:11:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HS4
#DESCRIPTION HS4
#SERVICE 1:0:1:15:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HTV%20SD
#DESCRIPTION HTV SD
#SERVICE 1:0:2:12:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HRadio4
#DESCRIPTION HRadio4
#SERVICE 1:0:2:13:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HRadio5
#DESCRIPTION HRadio5
#SERVICE 1:0:2:14:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HRadio6
#DESCRIPTION HRadio6
#SERVICE 1:0:1:66:3ea:0:1862e02:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION -----------------------------------
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:3:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:2:a:a:1860000:0:0:0:
#SERVICE 1:0:1:3:a:a:1860000:0:0:0:
#SERVICE 1:0:1:4:a:a:1860000:0:0:0:
#SERVICE 1:0:1:5:a:a:1860000:0:0:0:
#SERVICE 1:0:1:1:a:a:1860000:0:0:0:
#SERVICE 1:0:1:3f4:a:a:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:24:a:a:1860000:0:0:0:
#SERVICE 1:0:1:69:a:a:1860000:0:0:0:
#SERVICE 1:0:1:68:a:a:1860000:0:0:0:
#SERVICE 1:0:1:1db8:145c:5:1860000:0:0:0:
#SERVICE 1:0:1:7:a:a:1860000:0:0:0:
#SERVICE 1:0:1:b:a:a:1860000:0:0:0:
#SERVICE 1:0:1:c:a:a:1860000:0:0:0:
#SERVICE 1:0:1:d:a:a:1860000:0:0:0:
#SERVICE 1:0:1:e:a:a:1860000:0:0:0:
#SERVICE 1:0:1:f:a:a:1860000:0:0:0:
#SERVICE 1:0:1:65:a:a:1860000:0:0:0:
#SERVICE 1:0:1:66:a:a:1860000:0:0:0:
#SERVICE 1:0:1:6a:a:a:1860000:0:0:0:
#SERVICE 1:0:1:20:a:a:1860000:0:0:0:
