#NAME • 0,8 W - Thor • Sport
#SERVICE 1:64:1EE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT  |::•••••
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1c6c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c51:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c69:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c25:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT SD |::•••••
#SERVICE 1:0:1:3eb:2:1:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:64:1F0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DIGI TV UPC |::•••••
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab7:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7731:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4e:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7670:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Prima Sport |::•••••
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Digi Sport RO |::•••••
#SERVICE 1:0:1:fe6:d:1:e080000:0:0:0:
#SERVICE 1:0:1:ff0:d:1:e080000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport HUN |::•••••
#SERVICE 1:0:1:fb4:d:1:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:fd2:d:1:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e080000:0:0:0:
#SERVICE 1:64:1F4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| C MORE SPORT |::•••••
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1c12:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c62:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TV2 SPORT |::•••••
#SERVICE 1:0:19:1ee5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1c67:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1f16:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1f01:23:46:e080000:0:0:0:
#SERVICE 1:64:1F6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| V sport |::•••••
#SERVICE 1:0:19:1ea0:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d03:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d17:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1f32:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1f34:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1e4e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:45:46:e080000:0:0:0:
#SERVICE 1:64:1F7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| V sport live |::•••••
#SERVICE 1:0:16:1e5b:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5c:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5d:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5e:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1e5f:2:46:e080000:0:0:0:
#SERVICE 1:64:1F8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| V sport premier league |::•••••
#SERVICE 1:0:19:1d0a:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0b:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0c:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0d:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d09:41:46:e080000:0:0:0:
#SERVICE 1:64:1F9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:1c66:42:46:e080000:0:0:0:
#SERVICE 1:0:16:1c94:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:1e61:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e080000:0:0:0:
#SERVICE 1:0:16:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:64:1FA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Slovak Telekom |::•••••
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7739:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:271f:afa:bb:e080000:0:0:0:
