#NAME • 16,0 E - OrangeSat SK
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Slovak |::•••••
#SERVICE 1:0:19:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:11AB:4289:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:65:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Czech |::•••••
#SERVICE 1:0:19:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:77:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:493:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A3:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A2:4289:16E:A00000:0:0:0:
#SERVICE 1:0:19:67:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0FD:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:19:6B:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:69:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:6A:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:79D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:79C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA2:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA5:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B4:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:E38:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E24:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E4C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:740:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A9:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BA:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:3B8:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:6F:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:468:526C:16E:A00000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:73:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BB:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:66:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A4:4289:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DE:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A6:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A7:4289:16E:A00000:0:0:0:
#SERVICE 1:0:19:11AA:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A5:4289:16E:A00000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| HUN |::•••••
#SERVICE 1:0:19:1195:4289:16E:A00000:0:0:0:
#SERVICE 1:0:19:1196:4289:16E:A00000:0:0:0:
#SERVICE 1:0:19:1197:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:119E:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:119F:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:119D:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:1199:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:119A:4289:16E:A00000:0:0:0:
#SERVICE 1:0:19:1198:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:119C:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:119B:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A1:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A0:4289:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Other |::•••••
#SERVICE 1:0:16:11A8:4289:16E:A00000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:16:72:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
