#NAME Pluto TV (AT)
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION Samsung
#SERVICE 4097:0:1:59C0:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b6941b95267e225e59c0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20History+
#DESCRIPTION Pluto TV History+
#SERVICE 4097:0:1:E59F:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b6f57ef2767e1846e59f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Animals+
#DESCRIPTION Pluto TV Animals+
#SERVICE 4097:0:1:CCDE:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b73efd87eb3a2717ccde/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Inside+
#DESCRIPTION Pluto TV Inside+
#SERVICE 4097:0:1:BBE8:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cd149f021cb6c55e258bbe8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Sitcoms+
#DESCRIPTION Pluto TV Sitcoms+
#SERVICE 4097:0:1:2FF3:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcea6bc6fb8890009322ff3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Comedy%20Central+
#DESCRIPTION Comedy Central+
#SERVICE 4097:0:1:6F5B:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcebe53d352330009e56f5b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Pluto%20TV+
#DESCRIPTION MTV Pluto TV+
#SERVICE 4097:0:1:648E:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ddbf866b1862a0009a0648e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Serie+
#DESCRIPTION Pluto TV Serie+
#SERVICE 4097:0:1:7DDD:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e7b855972c36600076b7ddd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Catfish%20TV%20Show+
#DESCRIPTION MTV Catfish TV Show+
#SERVICE 4097:0:1:4F4F:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e7b8923fc302800079e4f4f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:CC%20Made%20in%20Germany+
#DESCRIPTION CC Made in Germany+
#SERVICE 4097:0:1:B6A0:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5efb54eaa5714d000744b6a0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Cribs+
#DESCRIPTION MTV Cribs+
#SERVICE 4097:0:1:B305:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f3d2b57d6c60800074cb305/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nick%20Pluto%20TV+
#DESCRIPTION Nick Pluto TV+
#SERVICE 4097:0:1:863B:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f3d2bcd0fadc30007b4863b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nick%20Rewind+
#DESCRIPTION Nick Rewind+
#SERVICE 4097:0:1:D8E9:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f3d2c4e501f18000788d8e9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Spongebob%20Schwammkopf+
#DESCRIPTION Spongebob Schwammkopf+
#SERVICE 4097:0:1:807A:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f3d2cb9f5b291000773807a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:iCarly+
#DESCRIPTION iCarly+
#SERVICE 4097:0:1:999:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d0a1f73654db655a9274428/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Movies+(DE)
#DESCRIPTION Pluto TV Movies+(DE)
#SERVICE 4097:0:1:2018:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6041222727dfcf000786e954/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Paranormal+
#DESCRIPTION Pluto TV Paranormal+
#SERVICE 4097:0:1:2019:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604123023ece0b0007a43049/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Ice%20Pilots+
#DESCRIPTION Ice Pilots+
#SERVICE 4097:0:1:2020:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6041236542d13a0007c600f8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Teen%20Mom+
#DESCRIPTION MTV Teen Mom+
#SERVICE 1:64:31A:0:0:0:0:0:0:0:
#DESCRIPTION Neu auf Pluto TV
#SERVICE 4097:0:1:20:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60afb576053df900076fa2f0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Beverly%20Hills%2090210
#DESCRIPTION Beverly Hills 90210
#SERVICE 4097:0:1:21:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609539fa709d6b0007b19887/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Wer%20ist%20hier%20der%20Boss?
#DESCRIPTION Wer ist hier der Boss?
#SERVICE 4097:0:1:30:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609535365c2b8f000719d2ba/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20True%20Life
#DESCRIPTION MTV True Life
#SERVICE 4097:0:1:35:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609536871db47700075a04bf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Serie
#DESCRIPTION MTV Serie
#SERVICE 4097:0:1:40:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c716084d842c00085f6e64/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:South%20Park
#DESCRIPTION South Park
#SERVICE 4097:0:1:45:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60db2e7a62df960007a9b6b1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Just%20for%20Laughs
#DESCRIPTION Just for Laughs
#SERVICE 1:64:31B:0:0:0:0:0:0:0:
#DESCRIPTION Filme
#SERVICE 4097:0:1:50:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6054a907f238d30007afe3c2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Movies%20AT
#DESCRIPTION Pluto TV Movies AT
#SERVICE 4097:0:1:55:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e1efdbf90ba3e0009d99082/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:60:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dde47b63585b500099f74ec/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Kultfilme
#DESCRIPTION Pluto TV Kultfilme
#SERVICE 4097:0:1:65:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dc287ce3086a20009f5024c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Romance
#DESCRIPTION Pluto TV Romance
#SERVICE 4097:0:1:70:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e1efd0dbbe3ba000908b639/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Comedy
#DESCRIPTION Pluto TV Comedy
#SERVICE 4097:0:1:75:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cc81e793798650e4f7d9fd3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:The%20Asylum%20Channel
#DESCRIPTION The Asylum Channel
#SERVICE 4097:0:1:80:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ce40e59246a395e9758923e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Indies
#DESCRIPTION Pluto TV Indies
#SERVICE 1:64:31C:0:0:0:0:0:0:0:
#DESCRIPTION Entertainment
#SERVICE 4097:0:1:100:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f98487036af340008da1e37/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:105:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ede45d077746000072be0fe/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Auction%20Hunters
#DESCRIPTION Auction Hunters
#SERVICE 4097:0:1:110:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ede464e7be0030007c58b73/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Storage%20Wars
#DESCRIPTION Storage Wars
#SERVICE 4097:0:1:115:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ce40f42ba7f7f5ea9518fe1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Ice%20Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:120:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5db04b360fa2560009deb3de/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Lives
#DESCRIPTION Pluto TV Lives
#SERVICE 4097:0:1:125:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f06bc60e236570007793f31/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Insight%20TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:130:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1005f9d5d3cf00074c0395/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:InTrouble
#DESCRIPTION InTrouble
#SERVICE 4097:0:1:135:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5eb95c119dc712000741fa35/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:People%20are%20Awesome
#DESCRIPTION People are Awesome
#SERVICE 1:64:31D:0:0:0:0:0:0:0:
#DESCRIPTION Serien
#SERVICE 4097:0:1:140:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600adbdf8c554e00072125c9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Avatar
#DESCRIPTION Avatar
#SERVICE 4097:0:1:145:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608181d420fc8500075f612a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:150:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e1c669094e0e80009b22ab8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Retro%20Toons
#DESCRIPTION Pluto TV Retro Toons
#SERVICE 4097:0:1:155:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b580a233dc90007f0cb9d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:160:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b5e43f294f8000793c3d7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Victorious
#DESCRIPTION Victorious
#SERVICE 4097:0:1:165:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b5ba20af628000707cee3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Sam%20&%20Cat
#DESCRIPTION Sam & Cat
#SERVICE 4097:0:1:170:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d6792bd6be2998ad0ccce30/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Totally%20Turtles
#DESCRIPTION Totally Turtles
#SERVICE 4097:0:1:175:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f4796368174910007756454/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Emma,%20einfach%20magisch!
#DESCRIPTION Emma, einfach magisch!
#SERVICE 4097:0:1:180:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ed106ce4bf2e80007700bb3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nick%20Rewind
#DESCRIPTION Nick Rewind
#SERVICE 4097:0:1:185:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60afbad343e3840007164348/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Chaos%20City
#DESCRIPTION Chaos City
#SERVICE 4097:0:1:190:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dc190f7bfed110009d934c3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:195:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e7b6c60fd20c50007910bf5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 4097:0:1:196:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e78f4dd001977000787d7e3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Being%20Human
#DESCRIPTION Being Human
#SERVICE 4097:0:1:197:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e7de99bc5200300072e971a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Sanctuary
#DESCRIPTION Sanctuary
#SERVICE 4097:0:1:198:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e843d849109b700075d5ada/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Dark%20Matter
#DESCRIPTION Dark Matter
#SERVICE 1:64:31E:0:0:0:0:0:0:0:
#DESCRIPTION Dokus + Wissen
#SERVICE 4097:0:1:200:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d767ae7b456c8cf265ce922/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Animals
#DESCRIPTION Pluto TV Animals
#SERVICE 4097:0:1:205:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d767b1c126c65d0a307355f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20History
#DESCRIPTION Pluto TV History
#SERVICE 4097:0:1:210:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d767b4889bca2ce7b73ef2e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Inside
#DESCRIPTION Pluto TV Inside
#SERVICE 4097:0:1:215:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1004e0a5714d000745650d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:InWonder
#DESCRIPTION InWonder
#SERVICE 4097:0:1:220:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5db048f9447d6c0009b8f29d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Documentaries
#DESCRIPTION Pluto TV Documentaries
#SERVICE 4097:0:1:225:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f3bd0e63f793300071574cd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Focus%20TV%20Reportage
#DESCRIPTION Focus TV Reportage
#SERVICE 4097:0:1:230:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5be1c3f9851dd5632e2c91b2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Nature
#DESCRIPTION Pluto TV Nature
#SERVICE 4097:0:1:235:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d765a05f65029ce2385aa30/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Slow%20TV
#DESCRIPTION Slow TV
#SERVICE 4097:0:1:240:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b8551b95267e225e59c1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Explore
#DESCRIPTION Pluto TV Explore
#SERVICE 4097:0:1:245:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60080e8a4bf36000076a81b1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:N24%20Doku
#DESCRIPTION N24 Doku
#SERVICE 1:64:31F:0:0:0:0:0:0:0:
#DESCRIPTION MTV auf Pluto TV
#SERVICE 4097:0:1:300:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5db6a697d5f34a000934cd13/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Catfish%20TV%20Show
#DESCRIPTION MTV Catfish TV Show
#SERVICE 4097:0:1:305:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5caf325764025859afdd6c4d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Pluto%20TV
#DESCRIPTION MTV Pluto TV
#SERVICE 4097:0:1:310:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5caf330ea5068259a32320fd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Dating
#DESCRIPTION MTV Dating
#SERVICE 4097:0:1:315:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cffcf5686dfe15595fb3f56/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Teen%20Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:320:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d00e86bf0bac55fe7f75736/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20The%20Hills
#DESCRIPTION MTV The Hills
#SERVICE 4097:0:1:325:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5caf32c2a5068259a32320fc/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20The%20Shores
#DESCRIPTION MTV The Shores
#SERVICE 4097:0:1:330:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ea815a515d149000748ee9b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Cribs
#DESCRIPTION MTV Cribs
#SERVICE 4097:0:1:335:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f9847fd513250000728a9a5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Ridiculousness
#DESCRIPTION MTV Ridiculousness
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION Comedy
#SERVICE 4097:0:1:400:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d767ab2b456c8cf265ce921/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Sitcoms
#DESCRIPTION Pluto TV Sitcoms
#SERVICE 4097:0:1:403:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6054a9f4bc8a5f000771504c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Takeshi%27s%20Castle
#DESCRIPTION Takeshi's Castle
#SERVICE 4097:0:1:404:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d4947590ba40f75dc29c26b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:CC%20Pluto%20TV
#DESCRIPTION CC Pluto TV
#SERVICE 4097:0:1:405:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d4948418101147596fd6c5a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:CC%20Made%20in%20Germany
#DESCRIPTION CC Made in Germany
#SERVICE 4097:0:1:415:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b7ffe738977e2c312133/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:416:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5b4f5a07694c027be6ed1417/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:The%20Pet%20Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:420:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d8dc1d8da13e15d9fce6911/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Dogs
#DESCRIPTION Pluto TV Dogs
#SERVICE 4097:0:1:421:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5db6a56ce10f0b0009e64037/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Cats%2024/7
#DESCRIPTION Pluto TV Cats 24/7
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION Musik
#SERVICE 4097:0:1:500:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6054a72707c4580007979b82/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Loupe
#DESCRIPTION Loupe
#SERVICE 4097:0:1:505:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/603d01a55123740007f8375a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Live%20in%20Concert
#DESCRIPTION Pluto TV Live in Concert
#SERVICE 4097:0:1:506:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f98471110cca20007d39f76/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Unplugged
#DESCRIPTION MTV Unplugged
#SERVICE 4097:0:1:507:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984784ccb4de0007dfad74/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Clubbing%20TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:510:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f982c3420de4100070a545e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Beat%20Club
#DESCRIPTION Beat Club
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION Lifestyle
#SERVICE 4097:0:1:550:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f2ae4dd5ab0007d1ff9d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Motorvision%20TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:551:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dc280c9aa218c0009724b4b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Food
#DESCRIPTION Pluto TV Food
#SERVICE 4097:0:1:555:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8c4c3f141f350007936f7d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Chefkoch
#DESCRIPTION Pluto TV Chefkoch
#SERVICE 4097:0:1:560:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5eb96303f5bb020008e7e44f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Home
#DESCRIPTION Pluto TV Home
#SERVICE 4097:0:1:565:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f760c3d41aa2d0007bfde19/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Auto%20Motor%20Sport
#DESCRIPTION Auto Motor Sport
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION Kids
#SERVICE 4097:0:1:600:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d00e8adaab96b5635b2a005/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:SpongeBob%20Schwammkopf
#DESCRIPTION SpongeBob Schwammkopf
#SERVICE 4097:0:1:605:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b60419becf60008c841fd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:615:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dbc327d0451770009ed7577/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Simsalabim%20Sabrina
#DESCRIPTION Simsalabim Sabrina
#SERVICE 4097:0:1:620:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dbc2d1ce10f0b0009e6cf9e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Inspector%20Gadget
#DESCRIPTION Inspector Gadget
#SERVICE 4097:0:1:625:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dc02ece31f6050009de4b39/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Mario%20vs.%20Sonic
#DESCRIPTION Mario vs. Sonic
#SERVICE 4097:0:1:635:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b551ddcd25500072c4dad/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Beyblade%20Burst
#DESCRIPTION Beyblade Burst
#SERVICE 4097:0:1:640:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ede45451dce190007ef9ff2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nick%20Jr.%20Pluto%20TV
#DESCRIPTION Nick Jr. Pluto TV
#SERVICE 4097:0:1:645:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ede448d3d50590007a4419e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nick%20Pluto%20TV
#DESCRIPTION Nick Pluto TV
#SERVICE 4097:0:1:655:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f0d668b872e4400073acc68/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Teen%20Nick
#DESCRIPTION Teen Nick
#SERVICE 4097:0:1:660:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b648e738977e2c312131/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:665:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e43c344b54fe800093552f4/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Dora%20TV
#DESCRIPTION Dora TV
#SERVICE 4097:0:1:670:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b564ff59d130007363823/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Blue%27s%20Clues
#DESCRIPTION Blue's Clues
#SERVICE 4097:0:1:675:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b5a4bb7da5c0007e5c9e9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Bubble%20Guppies
#DESCRIPTION Bubble Guppies
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION Sport
#SERVICE 4097:0:1:700:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9bb941b95267e225e59c2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Sports
#DESCRIPTION Pluto TV Sports
#SERVICE 4097:0:1:701:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9b7aae738977e2c312132/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:World%20Poker%20Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:705:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9be1be738977e2c312134/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Glory%20Kickboxing
#DESCRIPTION Glory Kickboxing
#SERVICE 4097:0:1:710:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d1ce51dbaca4afdb7abfe5f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Surf
#DESCRIPTION Pluto TV Surf
#SERVICE 4097:0:1:715:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9bda9fd87eb3a2717cce0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Fight
#DESCRIPTION Pluto TV Fight
#SERVICE 4097:0:1:721:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e1452156c07b50009d0230e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Strongman
#DESCRIPTION Strongman
#SERVICE 4097:0:1:722:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5be1be871843b56328bc3ef1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Action%20Sports
#DESCRIPTION Action Sports
#SERVICE 4097:0:1:725:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b0d10e186bf0007e2b100/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Yoga
#DESCRIPTION Pluto TV Yoga
#SERVICE 4097:0:1:726:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8b0c92783b3f0007a4c7df/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto%20TV%20Fitness
#DESCRIPTION Pluto TV Fitness
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION Gaming
#SERVICE 4097:0:1:800:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9bc207ef2767e1846e5a0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:IGN
#DESCRIPTION IGN
#SERVICE 4097:0:1:801:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ad9bca67ef2767e1846e5a1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MinecrafTV
#DESCRIPTION MinecrafTV
#SERVICE 4097:0:1:803:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dc2a961bac1f70009ca7524/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Unbeaten%20Esports
#DESCRIPTION Unbeaten Esports
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION OV
#SERVICE 4097:0:1:900:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5eb963c98ec06d00077d63cb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Wipeout%20(OV)
#DESCRIPTION Wipeout (OV)
#SERVICE 4097:0:1:901:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5b4f5bf8423e067bd6df90ca/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Rifftrax
#DESCRIPTION Rifftrax
#SERVICE 4097:0:1:902:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ea816a44457070007ffabc7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Totally%20Turtles%20(OV)
#DESCRIPTION Totally Turtles (OV)
#SERVICE 4097:0:1:903:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ea812e0ba6c1f00079d3b7e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Teen%20(OV)
#DESCRIPTION MTV Teen (OV)
#SERVICE 4097:0:1:908:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ea813c04958cd00078e9caf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20Dating%20(OV)
#DESCRIPTION MTV Dating (OV)
#SERVICE 4097:0:1:909:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ea8147c6e3dd70007deab3d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV%20The%20Hills%20(OV)
#DESCRIPTION MTV The Hills (OV)
#SERVICE 4097:0:1:922:108:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5b4f56242d4ec87bdcbbb333/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.1936&deviceLon=16.3726&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=DE&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MST3K
#DESCRIPTION MST3K
