#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20SVET%20HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%201%20HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%202%20HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%203%20HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Nauka%20HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Direktan%20prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS%20Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%201
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%202
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%203
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%20202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20D%C5%BEuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Vrte%C5%A1ka
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1%20SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1%20B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1%20HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al%20Jazeera%20Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews%20Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ%20Videos%20TV%20BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV%20Duga%20Plus%20(480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas%20Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV%20Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV%20Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak%20Slovenija%20Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a00i/index.m3u8:01%20MISTV%20IntelSat19
#DESCRIPTION 01 MISTV IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a010/index.m3u8:02%20RTS%20IntelSat19
#DESCRIPTION 02 RTS IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01l/index.m3u8:04%20RTS1%20DVB%20Trans
#DESCRIPTION 04 RTS1 DVB Trans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01q/index.m3u8:03%20BNTV%20Stream
#DESCRIPTION 03 BNTV Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR%20TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED%20TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV%20Novi%20Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV%20Belle%20Amie%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV%20Hram%20(576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV%20Pi%20Canal%20Pirot%20(576p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa%20Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon%20TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM%20Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora%20TV
#DESCRIPTION Aurora TV
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN%20TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al%20Jazeera%20Balkan%20HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV%20HB%20HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super%20TV%20Media%20(BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG%201%20(720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG%202%20(720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG%20Sat%20(720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG%20Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:27A:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Na%C5%A1a%20TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk%20TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock%20TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool%20TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love%20TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz%20TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:27B:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s35:MRT1
#DESCRIPTION MRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s39:MRT2
#DESCRIPTION MRT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s34:MRT3
#DESCRIPTION MRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s37:MRT4
#DESCRIPTION MRT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s38:MRT5
#DESCRIPTION MRT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s36:SOBRANISKI%20KANAL%20HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s24:SOBRANISKI%20KANAL%20HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s33:Sobraniski%20Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s16:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s17:Alsat%20M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s14:Kanal%205
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s13:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s15:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal%208
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis%20Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko%20Sonce%20GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 1:64:27C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Pink Mix TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00h:Pink%20Premium%20HD
#DESCRIPTION Pink Premium HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a016:Pink%20Film
#DESCRIPTION Pink Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a015:Pink%20Movies
#DESCRIPTION Pink Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00e:Pink%20Romance
#DESCRIPTION Pink Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a014:Pink%20Action
#DESCRIPTION Pink Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01g:Pink%20Classic
#DESCRIPTION Pink Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00o:Pink%20Comedy
#DESCRIPTION Pink Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00f:Pink%20Sci-Fi&Fantasy
#DESCRIPTION Pink Sci-Fi&Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00d:Pink%20Crime&Mystery
#DESCRIPTION Pink Crime&Mystery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00c:Pink%20Thriller
#DESCRIPTION Pink Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01f:Pink%20Western
#DESCRIPTION Pink Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01j:Pink%20World%20Cinema
#DESCRIPTION Pink World Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a013:Pink%20Extra
#DESCRIPTION Pink Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a018:Pink%20Family
#DESCRIPTION Pink Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00p:Pink%20Horror
#DESCRIPTION Pink Horror
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00r:Pink%20HD
#DESCRIPTION Pink HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01p:Pink%20BH
#DESCRIPTION Pink BH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01q:Pink%20M
#DESCRIPTION Pink M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a017:Pink%20Music
#DESCRIPTION Pink Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01c:Pink%20Music%202
#DESCRIPTION Pink Music 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00n:Pink%20Folk
#DESCRIPTION Pink Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00q:Pink%20Folk%202
#DESCRIPTION Pink Folk 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a008:Pink%20Hits%201
#DESCRIPTION Pink Hits 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00l:Pink%20Hits%202
#DESCRIPTION Pink Hits 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01a:Pink%20Kids
#DESCRIPTION Pink Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00m:Pink%20Koncert
#DESCRIPTION Pink Koncert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01l:Pink%20Kuvar
#DESCRIPTION Pink Kuvar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00k:Pink%20Pedia
#DESCRIPTION Pink Pedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a012:Pink%20Plus
#DESCRIPTION Pink Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00g:Pink%20Reality
#DESCRIPTION Pink Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01i:Pink%20Serije
#DESCRIPTION Pink Serije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01k:Pink%20Show
#DESCRIPTION Pink Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00i:Pink%20Soap
#DESCRIPTION Pink Soap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00t:Pink%20Style
#DESCRIPTION Pink Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01m:Pink%20Super%20Kids
#DESCRIPTION Pink Super Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00j:Pink%20Zabava
#DESCRIPTION Pink Zabava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00v:Pink&Roll
#DESCRIPTION Pink&Roll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a007:Rai%201%20HD
#DESCRIPTION Rai 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00s:Red%20HD
#DESCRIPTION Red HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00u:Insta%20TV%20HD
#DESCRIPTION Insta TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00b:Vesti%20HD
#DESCRIPTION Vesti HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a00a:Bravo%20Music
#DESCRIPTION Bravo Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01e:City%20Play
#DESCRIPTION City Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01r:Face
#DESCRIPTION Face
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01n:HA%20HA
#DESCRIPTION HA HA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01s:Hayat
#DESCRIPTION Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.11.127%3a8000/play/a01o:LOL
#DESCRIPTION LOL
#SERVICE 1:64:27D:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Mix TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lx/index.m3u8:Arena%20Sport%201
#DESCRIPTION Arena Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ly/index.m3u8:Arena%20Sport%202
#DESCRIPTION Arena Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lz/index.m3u8:Arena%20Sport%203
#DESCRIPTION Arena Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0k6/index.m3u8:Arena%20Sport%204
#DESCRIPTION Arena Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0k7/index.m3u8:Arena%20Sport%205
#DESCRIPTION Arena Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0k3/index.m3u8:Arena%20Sport%20Premium%201
#DESCRIPTION Arena Sport Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0k4/index.m3u8:Arena%20Sport%20Premium%202
#DESCRIPTION Arena Sport Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0k5/index.m3u8:Arena%20Sport%20Premium%203
#DESCRIPTION Arena Sport Premium 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fn/index.m3u8:K%20Sport%201
#DESCRIPTION K Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ku/index.m3u8:K%20Sport%202
#DESCRIPTION K Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fo/index.m3u8:K%20Sport%203
#DESCRIPTION K Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fp/index.m3u8:K%20Sport%204
#DESCRIPTION K Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0j3/index.m3u8:Sport%201
#DESCRIPTION Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0mk/index.m3u8:Sport%202
#DESCRIPTION Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0j5/index.m3u8:Sport%203
#DESCRIPTION Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i9/index.m3u8:Sport%204
#DESCRIPTION Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ia/index.m3u8:Sport%205
#DESCRIPTION Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hr/index.m3u8:Super%20Sport%201
#DESCRIPTION Super Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hk/index.m3u8:Super%20Sport%202
#DESCRIPTION Super Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gc/index.m3u8:Super%20Sport%203
#DESCRIPTION Super Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gm/index.m3u8:Super%20Sport%204
#DESCRIPTION Super Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0l5/index.m3u8:Super%20Sport%205
#DESCRIPTION Super Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0kl/index.m3u8:Super%20Sport%206
#DESCRIPTION Super Sport 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hs/index.m3u8:Super%20Sport%20Kosova%201
#DESCRIPTION Super Sport Kosova 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hl/index.m3u8:Super%20Sport%20Kosova%202
#DESCRIPTION Super Sport Kosova 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ib/index.m3u8:Super%20Sport%20Kosova%203
#DESCRIPTION Super Sport Kosova 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0g7/index.m3u8:3%20Plus
#DESCRIPTION 3 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lq/index.m3u8:A2%20CNN
#DESCRIPTION A2 CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jc/index.m3u8:ABC
#DESCRIPTION ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jt/index.m3u8:ALBUK%20HD
#DESCRIPTION ALBUK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ks/index.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h9/index.m3u8:ATV%20Turkey
#DESCRIPTION ATV Turkey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h8/index.m3u8:Al%20Jazeera%20Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hq/index.m3u8:Alsat%20M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lh/index.m3u8:Animal%20Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fl/index.m3u8:Arta%20News
#DESCRIPTION Arta News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gr/index.m3u8:Arte
#DESCRIPTION Arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0mg/index.m3u8:BB%20VIP%20ALBANIA%201
#DESCRIPTION BB VIP ALBANIA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0mj/index.m3u8:BB%20VIP%20Albania2
#DESCRIPTION BB VIP Albania2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fy/index.m3u8:BB%20VIP%20Kosova1
#DESCRIPTION BB VIP Kosova1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jq/index.m3u8:BB%20VIP%20Kosova2
#DESCRIPTION BB VIP Kosova2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0g2/index.m3u8:Baby%20TV
#DESCRIPTION Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gp/index.m3u8:Besa%20TV
#DESCRIPTION Besa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gx/index.m3u8:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hh/index.m3u8:Cartoon%20Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0l9/index.m3u8:Cinema%201
#DESCRIPTION Cinema 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0la/index.m3u8:Cinema%202
#DESCRIPTION Cinema 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ho/index.m3u8:Cinestar%20TV%201
#DESCRIPTION Cinestar TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i6/index.m3u8:Cinestar%20TV%202
#DESCRIPTION Cinestar TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h5/index.m3u8:Cinestar%20TV%20Action
#DESCRIPTION Cinestar TV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i7/index.m3u8:Cinestar%20TV%20Comedy
#DESCRIPTION Cinestar TV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hb/index.m3u8:DW-TV
#DESCRIPTION DW-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0kn/index.m3u8:Discovery%20Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i2/index.m3u8:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0l3/index.m3u8:Episode
#DESCRIPTION Episode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ir/index.m3u8:Eurochannel
#DESCRIPTION Eurochannel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0dr/index.m3u8:Eurofilm
#DESCRIPTION Eurofilm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i3/index.m3u8:Euronews%20Albania
#DESCRIPTION Euronews Albania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gv/index.m3u8:FOX
#DESCRIPTION FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0g9/index.m3u8:FOX%20Life
#DESCRIPTION FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0g4/index.m3u8:Fashion%20TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i0/index.m3u8:Fast%20and%20Fun%20Box
#DESCRIPTION Fast and Fun Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i1/index.m3u8:Fightbox
#DESCRIPTION Fightbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0de/index.m3u8:Film%20Aksion
#DESCRIPTION Film Aksion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0d9/index.m3u8:Film%20Autor
#DESCRIPTION Film Autor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0dq/index.m3u8:Film%20Drame
#DESCRIPTION Film Drame
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0dd/index.m3u8:Film%20Hits
#DESCRIPTION Film Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0d2/index.m3u8:Film%20Thriller
#DESCRIPTION Film Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hz/index.m3u8:Filmbox%20Arthouse
#DESCRIPTION Filmbox Arthouse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hx/index.m3u8:Filmbox%20Extra
#DESCRIPTION Filmbox Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hy/index.m3u8:Filmbox%20Plus
#DESCRIPTION Filmbox Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hw/index.m3u8:Filmbox%20Premium
#DESCRIPTION Filmbox Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0di/index.m3u8:GOLD
#DESCRIPTION GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hi/index.m3u8:HRT
#DESCRIPTION HRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hj/index.m3u8:Hayat
#DESCRIPTION Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h6/index.m3u8:Histori
#DESCRIPTION Histori
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gi/index.m3u8:History%20Channel
#DESCRIPTION History Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fg/index.m3u8:ID%20Extra
#DESCRIPTION ID Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lp/index.m3u8:INFO%2024
#DESCRIPTION INFO 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jh/index.m3u8:Istogu%20Channel
#DESCRIPTION Istogu Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0kr/index.m3u8:KTV
#DESCRIPTION KTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fk/index.m3u8:Kanal%2010
#DESCRIPTION Kanal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ha/index.m3u8:Kanal%20D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gy/index.m3u8:Kanali%207
#DESCRIPTION Kanali 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0j0/index.m3u8:Kino%201
#DESCRIPTION Kino 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0j1/index.m3u8:Kino%202
#DESCRIPTION Kino 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0j2/index.m3u8:Kino%203
#DESCRIPTION Kino 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0g6/index.m3u8:Klan%20Kosova
#DESCRIPTION Klan Kosova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jb/index.m3u8:Klan%20Music
#DESCRIPTION Klan Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0iw/index.m3u8:Klan%20News
#DESCRIPTION Klan News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ja/index.m3u8:Klan%20Plus
#DESCRIPTION Klan Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jd/index.m3u8:Klan%20TV
#DESCRIPTION Klan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lb/index.m3u8:Life
#DESCRIPTION Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lr/index.m3u8:MCN
#DESCRIPTION MCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gl/index.m3u8:MTV%20Kosova
#DESCRIPTION MTV Kosova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lu/index.m3u8:MTV%20Live
#DESCRIPTION MTV Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jv/index.m3u8:Melody.tv
#DESCRIPTION Melody.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0j6/index.m3u8:NBA%20TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gk/index.m3u8:OnTV
#DESCRIPTION OnTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i8/index.m3u8:Peace%20TV
#DESCRIPTION Peace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fj/index.m3u8:Plus%20TV
#DESCRIPTION Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0kq/index.m3u8:Positive%20Gold
#DESCRIPTION Positive Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0l4/index.m3u8:Prime
#DESCRIPTION Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0l2/index.m3u8:Prince%20Kids
#DESCRIPTION Prince Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h0/index.m3u8:Pro%20Sieben
#DESCRIPTION Pro Sieben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0kj/index.m3u8:RTK%201
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fx/index.m3u8:RTK%203
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0k9/index.m3u8:RTK%204
#DESCRIPTION RTK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ga/index.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gb/index.m3u8:RTL%202
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0il/index.m3u8:RTSH
#DESCRIPTION RTSH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0i4/index.m3u8:RTSH%2024
#DESCRIPTION RTSH 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gh/index.m3u8:RTSH%20Shqip
#DESCRIPTION RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h1/index.m3u8:RTV%2021%20Plus
#DESCRIPTION RTV 21 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jg/index.m3u8:RTV%20Fontana
#DESCRIPTION RTV Fontana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lo/index.m3u8:RTV%20Ora
#DESCRIPTION RTV Ora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fu/index.m3u8:RTV%20PULS
#DESCRIPTION RTV PULS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0me/index.m3u8:RTV21
#DESCRIPTION RTV21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h2/index.m3u8:RTV21%20Popullore
#DESCRIPTION RTV21 Popullore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gj/index.m3u8:SAT.1
#DESCRIPTION SAT.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0g0/index.m3u8:SKY%20Max
#DESCRIPTION SKY Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lt/index.m3u8:STV%20Folk
#DESCRIPTION STV Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0h7/index.m3u8:Shkence
#DESCRIPTION Shkence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0in/index.m3u8:Sky%207
#DESCRIPTION Sky 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0g1/index.m3u8:Sky%20Aksion
#DESCRIPTION Sky Aksion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fs/index.m3u8:Sky%20Comedy
#DESCRIPTION Sky Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fr/index.m3u8:Sky%20Drama
#DESCRIPTION Sky Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jn/index.m3u8:Sky%20Novela
#DESCRIPTION Sky Novela
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0io/index.m3u8:Star%20HD
#DESCRIPTION Star HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jw/index.m3u8:Star%20Plus
#DESCRIPTION Star Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jf/index.m3u8:Suite%20HD
#DESCRIPTION Suite HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hp/index.m3u8:Super%20RTL
#DESCRIPTION Super RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0iv/index.m3u8:Syri%20TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0jo/index.m3u8:Syri%20Vizion
#DESCRIPTION Syri Vizion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0iu/index.m3u8:T7
#DESCRIPTION T7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0mf/index.m3u8:TEST%2021
#DESCRIPTION TEST 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ip/index.m3u8:TV%20Dielli
#DESCRIPTION TV Dielli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0kt/index.m3u8:TV%20Dukagjini
#DESCRIPTION TV Dukagjini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0kp/index.m3u8:TV%20Liria
#DESCRIPTION TV Liria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0lm/index.m3u8:TV%20Opinioni
#DESCRIPTION TV Opinioni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fv/index.m3u8:TV%20Prizreni
#DESCRIPTION TV Prizreni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hf/index.m3u8:TV%20Shenja
#DESCRIPTION TV Shenja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ix/index.m3u8:TV%20Tema
#DESCRIPTION TV Tema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ht/index.m3u8:TeVe%20Aksion
#DESCRIPTION TeVe Aksion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0hu/index.m3u8:TeVe%20Comedy
#DESCRIPTION TeVe Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gd/index.m3u8:TeVe%20Kids%201
#DESCRIPTION TeVe Kids 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ge/index.m3u8:TeVe%20Kids%202
#DESCRIPTION TeVe Kids 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gf/index.m3u8:TeVe%20Shqip
#DESCRIPTION TeVe Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0mc/index.m3u8:Tip%20TV
#DESCRIPTION Tip TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0gt/index.m3u8:Top%20Channel
#DESCRIPTION Top Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0fw/index.m3u8:Turbo%20Channel
#DESCRIPTION Turbo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0ko/index.m3u8:Zeri%20TV
#DESCRIPTION Zeri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.82.161%3a8000/play/a0iy/index.m3u8:Zico%20TV
#DESCRIPTION Zico TV
#SERVICE 1:64:27E:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Mix TV 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00l:SPORT%20KLUB%20HD
#DESCRIPTION SPORT KLUB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00v:ARENA%20SPORT%203%20HD
#DESCRIPTION ARENA SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00o:ARENA%20SPORT1%204K
#DESCRIPTION ARENA SPORT1 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00s:CANAL%20+%20HD%20SPORT%202
#DESCRIPTION CANAL + HD SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00t:DIGI%20SPORT%203%20HD
#DESCRIPTION DIGI SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a007:EUROSPORT2%20HU
#DESCRIPTION EUROSPORT2 HU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00k:SKY%20BUNDENSLIGA
#DESCRIPTION SKY BUNDENSLIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00u:SKY%20SPORT%20GOLF
#DESCRIPTION SKY SPORT GOLF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00f:DAZN%20LA%20LIGA
#DESCRIPTION DAZN LA LIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a005:v%20sport
#DESCRIPTION v sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a004:C%20MORE%20HOCKEY
#DESCRIPTION C MORE HOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a009:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00e:CNBC%20EUROPE
#DESCRIPTION CNBC EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a002:CT%20HD
#DESCRIPTION CT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00j:HBO%203%20HD
#DESCRIPTION HBO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00h:HBO%20HD%20HU
#DESCRIPTION HBO HD HU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00n:KABEL%20EINS
#DESCRIPTION KABEL EINS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00r:NAT%20GEO%20HD%20HU
#DESCRIPTION NAT GEO HD HU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00x:PINK%20HITS
#DESCRIPTION PINK HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00g:POLSAT
#DESCRIPTION POLSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00m:PRO%207%20HD
#DESCRIPTION PRO 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a001:euronews%20HU
#DESCRIPTION euronews HU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a003:khl
#DESCRIPTION khl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00w:liveevent
#DESCRIPTION liveevent
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00c:SUPER%20ONE%20HD
#DESCRIPTION SUPER ONE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00b:RED%20LIGHT
#DESCRIPTION RED LIGHT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00a:BRAZZERS%20TV%20HD
#DESCRIPTION BRAZZERS TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a006:PENTHOUSE%20GOLD
#DESCRIPTION PENTHOUSE GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.96.24.248%3a8000/play/a00d:PENTHOUSE%20PASSION
#DESCRIPTION PENTHOUSE PASSION
