#NAME • 16,0 E - Tring TV
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:38B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:21:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F7:16A:16E:A00000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:46:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:168:16E:A00000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:321:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:126E:16A:16E:A00000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:168:16E:A00000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:80:168:16E:A00000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:87:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:C1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:C80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:AC2:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:32:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1790:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:132F:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:177B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1335:16A:16E:A00000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:B0E:16A:16E:A00000:0:0:0:
