#NAME • 16,0 E - Albania • RTSH • Freesat Romania
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| RTSH |::•••••
#SERVICE 1:0:19:8C:1:16E:A10000:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:82:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:78:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:A0:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:96:1:16E:A10000:0:0:0:
#SERVICE 1:0:19:F0:1:16E:A10000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Albania |::•••••
#SERVICE 1:0:1:2:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:3:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:A:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:7:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:9:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:4:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:6:1:1:A0B0FF:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Freesat Romania |::•••••
#SERVICE 1:0:1:C8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:1:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:2:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B114:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:6D:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:4:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:A:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C:1F4:5:A00000:0:0:0:
