#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20SVET%20HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%201%20HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%202%20HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%203%20HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Nauka%20HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Direktan%20prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS%20Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%201
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%202
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%203
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%20202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20D%C5%BEuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Vrte%C5%A1ka
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1%20SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1%20B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1%20HRV
#DESCRIPTION N1 HRV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01e:N%201
#DESCRIPTION N 1
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00c:Al%20Jazeera%20Balkans%20HD
#DESCRIPTION Al Jazeera Balkans HD
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al%20Jazeera%20Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews%20Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ%20Videos%20TV%20BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV%20Duga%20Plus%20(480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas%20Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV%20Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV%20Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak%20Slovenija%20Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00a:360TuneBox
#DESCRIPTION 360TuneBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a016:IDJ%20TV%20HD
#DESCRIPTION IDJ TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00f:Balkan%20Music%20HD
#DESCRIPTION Balkan Music HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00q:DM%20Sat
#DESCRIPTION DM Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a012:Grand
#DESCRIPTION Grand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a013:Grand%202
#DESCRIPTION Grand 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01l:Planeta%20Folk
#DESCRIPTION Planeta Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01m:Planeta%20TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01j:OTV%20Valentino
#DESCRIPTION OTV Valentino
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Sport ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01i:Nova%20Sport%20HD
#DESCRIPTION Nova Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a020:SK%20HD
#DESCRIPTION SK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01s:SK%201%20HR%20HD
#DESCRIPTION SK 1 HR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01w:SK%202%20HR%20HD
#DESCRIPTION SK 2 HR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01x:SK%203%20HR%20HD
#DESCRIPTION SK 3 HR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01t:SK%204
#DESCRIPTION SK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01u:SK%205
#DESCRIPTION SK 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01v:SK%206
#DESCRIPTION SK 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01y:SK%20ESports
#DESCRIPTION SK ESports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01z:SK%20Fight
#DESCRIPTION SK Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a007:FightBox%20HD
#DESCRIPTION FightBox HD
#SERVICE 1:64:26A:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Filmovi ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00m:Cinemania%20HD
#DESCRIPTION Cinemania HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a002:FilmBox%20ArtHouse
#DESCRIPTION FilmBox ArtHouse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a004:FilmBox%20Extra%20HD
#DESCRIPTION FilmBox Extra HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a003:FilmBox%20Stars
#DESCRIPTION FilmBox Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00x:Fox
#DESCRIPTION Fox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a010:Fox%20Crime
#DESCRIPTION Fox Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00z:Fox%20Life
#DESCRIPTION Fox Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a025:TV%201000
#DESCRIPTION TV 1000
#SERVICE 1:64:26B:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Dokumentarni ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a02e:Viasat%20History%20HD
#DESCRIPTION Viasat History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a02f:Viasat%20Nature%20HD
#DESCRIPTION Viasat Nature HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a02d:Viasat%20Explore%20HD
#DESCRIPTION Viasat Explore HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a005:DocuBox%20HD
#DESCRIPTION DocuBox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01g:Nat%20Geo%20Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00y:National%20Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a027:TV%20Hayat%20Plus
#DESCRIPTION TV Hayat Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a018:Lov%20i%20Ribolov
#DESCRIPTION Lov i Ribolov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.230.202%3a5053/udp/239.30.9.44%3a30944:Viasat%20History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.230.202%3a5053/udp/239.30.9.47%3a30947:DTX
#DESCRIPTION DTX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.230.202%3a5053/udp/239.30.9.44%3a30944:Viasat%20History
#DESCRIPTION Viasat History
#SERVICE 1:64:26C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Dečiji ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00i:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01k:Pikaboo
#DESCRIPTION Pikaboo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a02c:Vavoom
#DESCRIPTION Vavoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a028:TV%20Hayatovci
#DESCRIPTION TV Hayatovci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.230.202%3a5053/udp/239.1.1.96%3a22096:Jim%20Jam
#DESCRIPTION Jim Jam
#SERVICE 1:64:26D:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a00i/index.m3u8:01%20MISTV%20IntelSat19
#DESCRIPTION 01 MISTV IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a010/index.m3u8:02%20RTS%20IntelSat19
#DESCRIPTION 02 RTS IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01l/index.m3u8:04%20RTS1%20DVB%20Trans
#DESCRIPTION 04 RTS1 DVB Trans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01r/index.m3u8:05%20RTRS%20Stream
#DESCRIPTION 05 RTRS Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01q/index.m3u8:03%20BNTV%20Stream
#DESCRIPTION 03 BNTV Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR%20TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED%20TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV%20Novi%20Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01h:Nova%20S%20HD
#DESCRIPTION Nova S HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00k:Brainz
#DESCRIPTION Brainz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00s:Euro%20D
#DESCRIPTION Euro D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00t:Euro%20Star
#DESCRIPTION Euro Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00b:FashionBox
#DESCRIPTION FashionBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a006:Fast&Fun%20Box%20HD
#DESCRIPTION Fast&Fun Box HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.185.127.242%3a5000/udp/239.0.0.1%3a5000:KCN%201
#DESCRIPTION KCN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.185.127.242%3a5000/udp/239.0.0.2%3a5000:KCN%202
#DESCRIPTION KCN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.185.127.242%3a5000/udp/239.0.0.3%3a5000:KCN%203
#DESCRIPTION KCN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV%20Belle%20Amie%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV%20Hram%20(576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV%20Pi%20Canal%20Pirot%20(576p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa%20Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon%20TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM%20Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora%20TV
#DESCRIPTION Aurora TV
#SERVICE 1:64:26E:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00x:NOVA%20BH
#DESCRIPTION NOVA BH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00t:BN%20TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00p:FTV
#DESCRIPTION FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00o:BHT1
#DESCRIPTION BHT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00r:K3
#DESCRIPTION K3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00z:UNA%20TV
#DESCRIPTION UNA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a010:RTV%20USK
#DESCRIPTION RTV USK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00q:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00u:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00v:BN%20TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00s:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00y:Prva%20BH
#DESCRIPTION Prva BH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.36.84.136%3a4441/play/a00w:O%20Kanal
#DESCRIPTION O Kanal
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN%20TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al%20Jazeera%20Balkan%20HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV%20HB%20HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super%20TV%20Media%20(BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:26F:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG%201%20(720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG%202%20(720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG%20Sat%20(720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG%20Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Na%C5%A1a%20TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk%20TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock%20TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool%20TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love%20TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz%20TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s35:MRT1
#DESCRIPTION MRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s39:MRT2
#DESCRIPTION MRT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s34:MRT3
#DESCRIPTION MRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s37:MRT4
#DESCRIPTION MRT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s38:MRT5
#DESCRIPTION MRT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s36:SOBRANISKI%20KANAL%20HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s24:SOBRANISKI%20KANAL%20HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s33:Sobraniski%20Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s16:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s17:Alsat%20M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s14:Kanal%205
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s13:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s15:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal%208
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis%20Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko%20Sonce%20GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00d:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a00j:Alsat%20M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a017:Kanal%205
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a019:MRT%201
#DESCRIPTION MRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01a:MRT%202
#DESCRIPTION MRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01b:MRT%203
#DESCRIPTION MRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01c:MRT%204
#DESCRIPTION MRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01d:MRT%205
#DESCRIPTION MRT 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01f:Nasha%20TV
#DESCRIPTION Nasha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a01r:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a021:Sobraniski%20Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a02b:TV%2021
#DESCRIPTION TV 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a026:TV%2024
#DESCRIPTION TV 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a029:TV%20Shenja
#DESCRIPTION TV Shenja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a02a:TV%20Sonce
#DESCRIPTION TV Sonce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a022:Telma
#DESCRIPTION Telma
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MIX = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a008:Eroxxx%20HD
#DESCRIPTION Eroxxx HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.6.21.210%3a8000/play/a009:Erox
#DESCRIPTION Erox
