#NAME :: ciefpsettings EXYU WEB-RADIO ::
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.17.97.1%3a18180/;:Radio%20Petrovec%20Ba%C4%8Dki%20Petrovac
#DESCRIPTION Radio Petrovec Bački Petrovac
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION === Novi Sad ===
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//planeta96-naxinacional.streaming.rs%3a8520/;*.mp3:Novi%20Sad%20-%20Planeta%20Novi%20Sad
#DESCRIPTION Novi Sad - Planeta Novi Sad
#SERVICE 4097:0:2:4:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/oradio/oradio/oradio:Novi%20Sad%20-%20O%20Radio%20Novi%20Sad
#DESCRIPTION Novi Sad - O Radio Novi Sad
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//176.9.59.144%3a8120/antenans:Novi%20Sad%20-%20Radio%20Antena
#DESCRIPTION Novi Sad - Radio Antena
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8080/:Novi%20Sad%20-%20Buca
#DESCRIPTION Novi Sad - Buca
#SERVICE 4097:0:2:38:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns1/prviprogram/livestream:Novi%20Sad%20-%20Radio%20Novi%20Sad%201
#DESCRIPTION Novi Sad - Radio Novi Sad 1
#SERVICE 4097:0:2:40:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns2/drugiprogram/livestream:Novi%20Sad%20-%20Radio%20Novi%20Sad%202
#DESCRIPTION Novi Sad - Radio Novi Sad 2
#SERVICE 4097:0:2:42:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns3/treciprogram/livestream:Novi%20Sad%20-%20Radio%20Novi%20Sad%203
#DESCRIPTION Novi Sad - Radio Novi Sad 3
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION === Beograd ===
#SERVICE 4097:0:2:51:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/radios:Beograd%20-%20S1%20-%20S:
#DESCRIPTION Beograd - S1 - S:
#SERVICE 4097:0:2:53:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/index:Beograd%20-%20S2%20-%20Index:
#DESCRIPTION Beograd - S2 - Index:
#SERVICE 4097:0:2:55:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/pingvin:Beograd%20-%20S3%20-%20Pingvin:
#DESCRIPTION Beograd - S3 - Pingvin:
#SERVICE 4097:0:2:57:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/gradski:Beograd%20-%20S4%20-%20Gradski:
#DESCRIPTION Beograd - S4 - Gradski:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_001/audio/chunklist.m3u8:Beograd%20-%20Beograd%201
#DESCRIPTION Beograd - Beograd 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_002/audio/chunklist.m3u8:Beograd%20-%20Beograd%202
#DESCRIPTION Beograd - Beograd 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_003/audio/chunklist.m3u8:Beograd%20-%20Beograd%203
#DESCRIPTION Beograd - Beograd 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_004/audio/chunklist.m3u8:Beograd%20-%20Beograd%20202
#DESCRIPTION Beograd - Beograd 202
#SERVICE 4097:0:2:67:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:Beograd%20-%20B92
#DESCRIPTION Beograd - B92
#SERVICE 4097:0:2:69:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:Beograd%20-%20Studio%20B
#DESCRIPTION Beograd - Studio B
#SERVICE 4097:0:2:71:0:0:0:0:0:0:http%3a//naxi128.streaming.rs%3a9150/;*.mp3:Beograd%20-%20NAXI%20RADIO
#DESCRIPTION Beograd - NAXI RADIO
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//naxi64.streaming.rs%3a9160/:Beograd%20-%20NAXI%20RADIO%2099MHz%20-%20Beograd%20-%20www.naxi.rs
#DESCRIPTION Beograd - NAXI RADIO 99MHz - Beograd - www.naxi.rs
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/yudance?type=.flv:Beograd%20-%20TDI%20Radio%20YU%20Dance
#DESCRIPTION Beograd - TDI Radio YU Dance
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/;stream.nsv:Beograd%20-%20Radio%20Top%20FM
#DESCRIPTION Beograd - Radio Top FM
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;stream.nsv:Beograd%20-%20Radio%20Pink
#DESCRIPTION Beograd - Radio Pink
#SERVICE 4097:0:2:87:0:0:0:0:0:0:http%3a//nostalgie128.streaming.rs%3a9250/;stream.nsv:Beograd%20-%20Radio%20Nostalgija
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//stream.playradio.rs%3a8001/play.mp3:Beograd%20-%20Play%20Radio%20(nekada%C5%A1nji%20B92)
#DESCRIPTION Beograd - Play Radio (nekadašnji B92)
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/;*.mp3:Beograd%20-%20Radio%20Beograd%201
#DESCRIPTION Beograd - Radio Beograd 1
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION === Radio S ===
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio%20S%20-%20EX%20YU
#DESCRIPTION Radio S - EX YU
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio%20S%20-%20pop%20&%20rock
#DESCRIPTION Radio S - pop & rock
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio%20S%20-%20S1
#DESCRIPTION Radio S - S1
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio%20S%20-%20S3
#DESCRIPTION Radio S - S3
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio%20S%20-%20S4
#DESCRIPTION Radio S - S4
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio%20S%20-%20S%20Folk
#DESCRIPTION Radio S - S Folk
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio%20S%20-%20S%20Narodni
#DESCRIPTION Radio S - S Narodni
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION === HIT Radio ===
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/hit.mp3:HIT
#DESCRIPTION HIT
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/domacica.mp3:HIT%20Doma%C4%87ica
#DESCRIPTION HIT Domaćica
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/yudance.mp3:HIT%20YU%20Dance
#DESCRIPTION HIT YU Dance
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/love.mp3:HIT%20Love
#DESCRIPTION HIT Love
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/poprnbhits.mp3:HIT%20Pop%20Rnb%20Hits
#DESCRIPTION HIT Pop Rnb Hits
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/classics.mp3:HIT%20Classics
#DESCRIPTION HIT Classics
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION === TDI ===
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio:TDI
#DESCRIPTION TDI
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio96:TDI%20HQ
#DESCRIPTION TDI HQ
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/chillout:TDI%20Chillout
#DESCRIPTION TDI Chillout
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/classics:TDI%20Classics
#DESCRIPTION TDI Classics
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/crnagora:TDI%20Crna%20Gora
#DESCRIPTION TDI Crna Gora
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/domacica:TDI%20Domacica
#DESCRIPTION TDI Domacica
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/house:TDI%20House
#DESCRIPTION TDI House
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/love:TDI%20Love
#DESCRIPTION TDI Love
#SERVICE 4097:0:2:126:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/top40:TDI%20Top%2040
#DESCRIPTION TDI Top 40
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION === NAXI RADIO ===
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//naxidigital-cafe128.streaming.rs%3a8020/;stream.nsv:Naxi%20Cafe
#DESCRIPTION Naxi Cafe
#SERVICE 4097:0:2:137:0:0:0:0:0:0:http%3a//naxidigital-rock128.streaming.rs%3a8180/;stream.nsv:Naxi%20Rock
#DESCRIPTION Naxi Rock
#SERVICE 4097:0:2:139:0:0:0:0:0:0:http%3a//naxidigital-love128.streaming.rs%3a8100/;stream.nsv:Naxi%20Love
#DESCRIPTION Naxi Love
#SERVICE 4097:0:2:141:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8030/;stream.nsv:Naxi%20Classic
#DESCRIPTION Naxi Classic
#SERVICE 4097:0:2:143:0:0:0:0:0:0:http%3a//naxidigital-dance128.streaming.rs%3a8110/;stream.nsv:Naxi%20Dance
#DESCRIPTION Naxi Dance
#SERVICE 4097:0:2:145:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8000/;stream.nsv:Naxi%20House
#DESCRIPTION Naxi House
#SERVICE 4097:0:2:147:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8090/;stream.nsv:Naxi%20Clubbing
#DESCRIPTION Naxi Clubbing
#SERVICE 4097:0:2:149:0:0:0:0:0:0:http%3a//naxidigital-80s128.streaming.rs%3a8040/;stream.nsv:Naxi%2080-e
#DESCRIPTION Naxi 80-e
#SERVICE 4097:0:2:151:0:0:0:0:0:0:http%3a//naxidigital-evergreen128.streaming.rs%3a8010/;stream.nsv:Naxi%20Evergreen
#DESCRIPTION Naxi Evergreen
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//109.206.96.18%3a8050/;stream.nsv:Naxi%20Boem
#DESCRIPTION Naxi Boem
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8050/;stream.nsv:Naxi%20Kids
#DESCRIPTION Naxi Kids
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION === Užice ===
#SERVICE 4097:0:2:201:0:0:0:0:0:0:http%3a//uzice.yunethosting.net%3a8000/stream?type=.flv:U%C5%BEice%20-%20Radio%20U%C5%BEice
#DESCRIPTION Užice - Radio Užice
#SERVICE 4097:0:2:203:0:0:0:0:0:0:http%3a//luna.orion.rs%3a8060/;stream.nsv:U%C5%BEice%20-%20Radio%20Luna%20U%C5%BEice
#DESCRIPTION Užice - Radio Luna Užice
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION === Kragujevac ===
#SERVICE 4097:0:2:206:0:0:0:0:0:0:http%3a//streaming.orion.rs.%3a8030/;stream.nsv:Kragujevac%20-%20Radio%20Bravo%20FM%20Kragujevac
#DESCRIPTION Kragujevac - Radio Bravo FM Kragujevac
#SERVICE 4097:0:2:208:0:0:0:0:0:0:http%3a//195.252.68.166%3a8036/;stream.nsv:Kragujevac%20-%20Bravo%20FM%20Narodni%20Kragujevac
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 4097:0:2:210:0:0:0:0:0:0:http%3a//109.206.96.18%3a8020/:Kragujevac%20-%20Kragujevac%20Plaza%20Radio%20by%20Naxi
#DESCRIPTION Kragujevac - Kragujevac Plaza Radio by Naxi
#SERVICE 1:64:32A:0:0:0:0:0:0:0:
#DESCRIPTION === Ostali ===
#SERVICE 4097:0:2:217:0:0:0:0:0:0:http%3a//185.102.239.216%3a8000/;*.mp3:Radio%20AS%20%C5%A0abac
#DESCRIPTION Radio AS Šabac
#SERVICE 4097:0:2:219:0:0:0:0:0:0:http%3a//apatin96-naxinacional.streaming.rs%3a8500/;*.mp3:Naxi%20Radio%20Apatin
#DESCRIPTION Naxi Radio Apatin
#SERVICE 4097:0:2:221:0:0:0:0:0:0:http%3a//antenaradio.org%3a4550/;*.mp3:Radio%20Antena%20Kru%C5%A1evac
#DESCRIPTION Radio Antena Kruševac
#SERVICE 4097:0:2:223:0:0:0:0:0:0:http%3a//37.120.184.200%3a8018/;*.mp3:Radio%20Antena%20Bor
#DESCRIPTION Radio Antena Bor
#SERVICE 4097:0:2:225:0:0:0:0:0:0:http%3a//185.119.88.88%3a8005/stream:Radio%20Ami%20Naxi%20Radio%20Kikinda
#DESCRIPTION Radio Ami Naxi Radio Kikinda
#SERVICE 4097:0:2:233:0:0:0:0:0:0:http%3a//176.31.239.83%3a8173/:Pozarevac%20-%20Radio%20Bravo%20100.2
#DESCRIPTION Pozarevac - Radio Bravo 100.2
#SERVICE 4097:0:2:235:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:Krusevac%20-%20Antena%20Krusevac%204560
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 4097:0:2:237:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090:RADIO%20K4%2096.6%20FM
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 4097:0:2:239:0:0:0:0:0:0:http%3a//radiostreaming.ninet.rs%3a8400/:Leskovac%20-%20Radio%20016%20-%20Leskovac%20101.5%20MHz
#DESCRIPTION Leskovac - Radio 016 - Leskovac 101.5 MHz
#SERVICE 4097:0:2:243:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8400/:Svrljig%20-%20Radio%20Bubamaru%20Svrljig
#DESCRIPTION Svrljig - Radio Bubamaru Svrljig
#SERVICE 4097:0:2:245:0:0:0:0:0:0:http%3a//217.24.17.31%3a8102/:Kraljevo%20-%20*BUM*%20Radio%20-%20Kraljevo%20Srbija%20Serbia%2064kb%20Hi-Fi%20ACM
#DESCRIPTION Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#SERVICE 4097:0:2:247:0:0:0:0:0:0:http%3a//stream.konekt.rs%3a9102/:Smederevo%20-%20RADIO%20LUX%20SMEDEREVO
#DESCRIPTION Smederevo - RADIO LUX SMEDEREVO
#SERVICE 4097:0:2:1:0:0:0:0:0:0:http%3a//5.9.25.50%3a9300/;:Radio%20Krajina
#DESCRIPTION Radio Krajina
#SERVICE 1:64:32B:0:0:0:0:0:0:0:
#DESCRIPTION ===== Zagreb ====
#SERVICE 4097:0:2:251:0:0:0:0:0:0:http%3a//live.narodni.hr%3a8059/stream;:Zagreb%20-%20Narodni%20Radio%20Zagreb
#DESCRIPTION Zagreb - Narodni Radio Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9531/;*.mp3:Zagreb%20-%20Radio%20101
#DESCRIPTION Zagreb - Radio 101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9578/stream.mp3?ver=509225:Zagreb%20-%20Radio%20101%20Rock
#DESCRIPTION Zagreb - Radio 101 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:Zagreb%20-%20Deejay
#DESCRIPTION Zagreb - Deejay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8000/:Zagreb%20-%20Antena
#DESCRIPTION Zagreb - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.172.23%3a7051/;405304378278576stream.nsv:Zagreb%20-%20Kaj
#DESCRIPTION Zagreb - Kaj
#SERVICE 4097:0:2:259:0:0:0:0:0:0:http%3a//test.radio808.info%3a8003/:Zagreb%20-%20Radio%20808
#DESCRIPTION Zagreb - Radio 808
#SERVICE 4097:0:2:269:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8011/;*.mp3:Radio%20Antena%20Hit%20Zagreb
#DESCRIPTION Radio Antena Hit Zagreb
#SERVICE 4097:0:2:271:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8019/;*.mp3:Radio%20Antena%20Zagreb%20Rock
#DESCRIPTION Radio Antena Zagreb Rock
#SERVICE 4097:0:2:275:0:0:0:0:0:0:http%3a//live.enterzagreb.hr%3a8023/;*.mp3:Radio%20Enter%20Zagreb
#DESCRIPTION Radio Enter Zagreb
#SERVICE 4097:0:2:277:0:0:0:0:0:0:http%3a//161.53.122.184%3a8000/AAC128.aac:Radio%20Student%20Zagreb
#DESCRIPTION Radio Student Zagreb
#SERVICE 1:64:32C:0:0:0:0:0:0:0:
#DESCRIPTION ===== Split =====
#SERVICE 4097:0:2:280:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:Split%20-%20Radio%20Dalmacija%20live%20-%20by%20pondi.hr
#DESCRIPTION Split - Radio Dalmacija live - by pondi.hr
#SERVICE 4097:0:2:282:0:0:0:0:0:0:http%3a//listen.siradio.fm:Split%20-%20Split%20Infinity%20Radio
#DESCRIPTION Split - Split Infinity Radio
#SERVICE 4097:0:2:285:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8430/;stream.nsv:Split%20-%20DJ%20Grga%20Radio%20Split
#DESCRIPTION Split - DJ Grga Radio Split
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8002/;*.mp3:Split%20-%20Sunce
#DESCRIPTION Split - Sunce
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c5.hostingcentar.com%3a8061/stream:Split%20-%20Ultra
#DESCRIPTION Split - Ultra
#SERVICE 1:64:32D:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8008/:Banovina%20/%20Glina%20(HR)
#DESCRIPTION Banovina / Glina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8058/stream:Velika%20Gorica%20(HR)
#DESCRIPTION Velika Gorica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8002/stream:Prvi%20Karlovacki%20/%20Karlovac%20(HR)
#DESCRIPTION Prvi Karlovacki / Karlovac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a8018/:Makarska%20(HR)
#DESCRIPTION Makarska (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.163%3a8215/:Sibenik%20(HR)
#DESCRIPTION Sibenik (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8066/stream:Brac%20(HR)
#DESCRIPTION Brac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8012/stream:HIT%20/%20Sinj%20(HR)
#DESCRIPTION HIT / Sinj (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Radio%20057%20/%20Zadar%20(HR)
#DESCRIPTION Radio 057 / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8022/stream:Novi%20/%20Zadar%20(HR)
#DESCRIPTION Novi / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-maestral.hr%3a8003/:Maestral%20/%20Pula%20(HR)
#DESCRIPTION Maestral / Pula (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8032/:Istra%20/%20Pazin%20(HR)
#DESCRIPTION Istra / Pazin (HR)
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//www.radioeurostar.hr%3a8030:Eurostar%20/%20Umag%20(HR)
#DESCRIPTION Eurostar / Umag (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocentar.hr%3a8282/aac:Centar%20/%20Porec%20(HR)
#DESCRIPTION Centar / Porec (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiolabin.streamradio.com.hr%3a9500/56.aac:Labin%20(HR)
#DESCRIPTION Labin (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8470/stream:Lucky%20/%20Osijek%20(HR)
#DESCRIPTION Lucky / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.62.75.112%3a8021/SlavonskiRadio:Slavonski%20radio%20/%20Osijek%20(HR)
#DESCRIPTION Slavonski radio / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//139.162.255.38%3a8000/live:Macka%20Mama%20/%20Osijek%20(HR)
#DESCRIPTION Macka Mama / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club%20Music%20Folk%20/%20Osijek%20(HR)
#DESCRIPTION Club Music Folk / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8026/stream:Slavonija%20/Slavonski%20Brod%20(HR)
#DESCRIPTION Slavonija /Slavonski Brod (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.129.122%3a8529/;stream/1/;852649237664048stream.nsv:Slavonski%20Brod%20(HR)
#DESCRIPTION Slavonski Brod (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.29.77.22%3a8000/RadioVinkovci.mp3:Vinkovci%20(HR)
#DESCRIPTION Vinkovci (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.172.23%3a7039/stream:Zupanja%20(HR)
#DESCRIPTION Zupanja (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8082/;stream.nsv:Djakovo%20(HR)
#DESCRIPTION Djakovo (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8038/stream:Nasice%20(HR)
#DESCRIPTION Nasice (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.17.172.242%3a8020/live2.mp3:Slatina%20(HR)
#DESCRIPTION Slatina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8078/stream:Donji%20Miholjac%20(HR)
#DESCRIPTION Donji Miholjac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream:Baranja%20/%20Beli%20Manastir%20(HR)
#DESCRIPTION Baranja / Beli Manastir (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111/:Dunav%20-%20Vukovar%20(HR)
#DESCRIPTION Dunav - Vukovar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu7.fastcast4u.com%3a5172/stream/;stream.nsv:Ilok%20(HR)
#DESCRIPTION Ilok (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//alfaradio.hr/alfa_winamp.pls:Alfa%20/%20Bjelovar%20(HR)
#DESCRIPTION Alfa / Bjelovar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8010/;007877540146552stream.nsv:Max%20/%20Varazdin%20(HR)
#DESCRIPTION Max / Varazdin (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.189.174.66%3a8006/stream/:Megaton%20/%20Varazdin%20(HR)
#DESCRIPTION Megaton / Varazdin (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//genf196.server4you.de%3a8585/;5152567466331086stream.nsv:Martin%20/%20Dugo%20Selo%20(HR)
#DESCRIPTION Martin / Dugo Selo (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8080/stream:Ivanic%20Grad%20(HR)
#DESCRIPTION Ivanic Grad (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8062/stream:Petrinja%20(HR)
#DESCRIPTION Petrinja (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8064/stream:Sisak%20(HR)
#DESCRIPTION Sisak (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8024/stream:Otocac%20(HR)
#DESCRIPTION Otocac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.172.23%3a7010/:Mreznica%20(HR)
#DESCRIPTION Mreznica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.152.206.205%3a8002/;75045348196555stream.nsv:Koprivnica%20(HR)
#DESCRIPTION Koprivnica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//master-dizajn.com%3a9950/:WHM%20Sonic%20(HR)
#DESCRIPTION WHM Sonic (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8500/stream:Posavina%20/%20Zagreb%20(HR)
#DESCRIPTION Posavina / Zagreb (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8026/:Marija%20/%20Zagreb%20(HR)
#DESCRIPTION Marija / Zagreb (HR)
#SERVICE 4097:0:2:289:0:0:0:0:0:0:http%3a//19393.live.streamtheworld.com/DUBROVNIK_SC:Radio%20Dubrovnik
#DESCRIPTION Radio Dubrovnik
#SERVICE 4097:0:2:291:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club%20Music%20Folk%20Radio%20Osijek
#DESCRIPTION Club Music Folk Radio Osijek
#SERVICE 4097:0:2:293:0:0:0:0:0:0:http%3a//d28int.novi-net.net%3a8042/radio1mp3:Radio%201%20Cakovec
#DESCRIPTION Radio 1 Cakovec
#SERVICE 4097:0:2:295:0:0:0:0:0:0:http%3a//c5.hostingcentar.com%3a8037/stream:Radio%20Bisernica%20Velika%20Gorica
#DESCRIPTION Radio Bisernica Velika Gorica
#SERVICE 4097:0:2:297:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream?1514132292247.aac:Radio%20Baranja%20Beli%20Manastir
#DESCRIPTION Radio Baranja Beli Manastir
#SERVICE 4097:0:2:299:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Zadar%20-%20Radio057
#DESCRIPTION Zadar - Radio057
#SERVICE 4097:0:2:303:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111/:Vukovar%20-%20Radio%20%22Dunav%22%20-%20Vukovar%20-%20Powered%20by%20ShoutCheap.com
#DESCRIPTION Vukovar - Radio "Dunav" - Vukovar - Powered by ShoutCheap.com
#SERVICE 4097:0:2:305:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:Glina%20-%20Radio%20Banovina%20Croatia
#DESCRIPTION Glina - Radio Banovina Croatia
#SERVICE 4097:0:2:311:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR%20RADIO%20BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:313:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR%20RADIO%20DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:317:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:HR%20RADIO%20DEEJAY
#DESCRIPTION HR RADIO DEEJAY
#SERVICE 4097:0:2:319:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:HR%20RADIO%20LUDBREG
#DESCRIPTION HR RADIO LUDBREG
#SERVICE 4097:0:2:321:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:HR%20RADIO%20MAX
#DESCRIPTION HR RADIO MAX
#SERVICE 1:64:32E:0:0:0:0:0:0:0:
#DESCRIPTION ===== Sarajevo =====
#SERVICE 4097:0:2:336:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:Sarajevo%20-%20Radio%20Sarajevo
#DESCRIPTION Sarajevo - Radio Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/;2989194567836415stream.nsv:Sarajevo%20-%20Sarajevo
#DESCRIPTION Sarajevo - Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.241.132.173%3a10002/Radio_BA:Sarajevo%20-%20Radio%20BA
#DESCRIPTION Sarajevo - Radio BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/stream/1/;*.mp3:Sarajevo%20-%20Radio%208
#DESCRIPTION Sarajevo - Radio 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/;*.mp3:Sarajevo%20-%20Balkan%20DJ
#DESCRIPTION Sarajevo - Balkan DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.112.14%3a9020/;*.mp3:Sarajevo%20-%20Antena
#DESCRIPTION Sarajevo - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8060/;*.mp3:Sarajevo%20-%20Antena%20Jelah
#DESCRIPTION Sarajevo - Antena Jelah
#SERVICE 1:64:32F:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/konjic_cam2.m3u8:BH%20Radio%201%20/%20web%20cam%20Konjic%20(BiH)
#DESCRIPTION BH Radio 1 / web cam Konjic (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/jablanica_cam.m3u8:Federacija%20/%20web%20cam%20Jablanica%20(BiH)
#DESCRIPTION Federacija / web cam Jablanica (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/vlasic.m3u8:TNT%20Travnik%20/%20web%20cam%20Vlasic%20(BiH)
#DESCRIPTION TNT Travnik / web cam Vlasic (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/gracanica_cam.m3u8:Gracanica%20/%20web%20cam%20Gracanica%20(BiH)
#DESCRIPTION Gracanica / web cam Gracanica (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/smetovi_cam.m3u8:Zenit%20/%20web%20cam%20Zenica%20Smetovi%20(BiH)
#DESCRIPTION Zenit / web cam Zenica Smetovi (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/zenica_cam.m3u8:Zenica%20/%20web%20cam%20Zenica%20(BiH)
#DESCRIPTION Zenica / web cam Zenica (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:Carsija%20/%20Sarajevo%20(BiH)
#DESCRIPTION Carsija / Sarajevo (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7060/;*.mp3:Herceg%20Bosna%20/%20Mostar%20(BiH)
#DESCRIPTION Herceg Bosna / Mostar (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8044/stream:Ljubuski%20(BiH)
#DESCRIPTION Ljubuski (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8012/:Grude%20/%20(BiH)
#DESCRIPTION Grude / (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8016/stream:Capljina%20(BiH)
#DESCRIPTION Capljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8016/:Velkaton%20/%20Velika%20Kladusa%20(BiH)
#DESCRIPTION Velkaton / Velika Kladusa (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studiod.omerovic.info%3a8018/:Studio%20D%20/%20Srebrenik%20(BiH)
#DESCRIPTION Studio D / Srebrenik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9302/:Dzungla%20/%20Doboj%20(BiH)
#DESCRIPTION Dzungla / Doboj (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiobambi.com%3a8555/stream:Bambi%20/%20Zvornik%20(BiH)
#DESCRIPTION Bambi / Zvornik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8018/;*.mp3:Avaz%20Vrazicki%20/%20Brcko%20(BiH)
#DESCRIPTION Avaz Vrazicki / Brcko (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.212.151.238%3a1433/:Hule%20/%20Zvornik%20(BiH)
#DESCRIPTION Hule / Zvornik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:Mir%20/%20Medugorje(BiH)
#DESCRIPTION Mir / Medugorje(BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//107.155.154.130%3a8006/stream:Bobovac%20/%20Vares%20(BiH)
#DESCRIPTION Bobovac / Vares (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8006/;*.mp3:Kameleon%20/%20Tuzla%20(BiH)
#DESCRIPTION Kameleon / Tuzla (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a88/broadwavehigh.mp3:Slon%20/%20Tuzla%20(BiH)
#DESCRIPTION Slon / Tuzla (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:BN%20/%20Bijeljina%20(BiH)
#DESCRIPTION BN / Bijeljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/;*.mp3:Bobar%20/%20Bijeljina%20(BiH)
#DESCRIPTION Bobar / Bijeljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.92.29%3a9900/;*.mp3:Radio%20Ljubav%20/%20Odzak%20(BiH)
#DESCRIPTION Radio Ljubav / Odzak (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//big2.bigportal.ba%3a8100/big2:BIG%202%20/%20Banja%20Luka%20(BiH)
#DESCRIPTION BIG 2 / Banja Luka (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.233.68%3a2022/;*.mp3:Balkan%20Hip%20Hop%20/%20Banja%20Luka%20(BiH)
#DESCRIPTION Balkan Hip Hop / Banja Luka (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.radioodzak.com%3a8000/;stream.mp3:Odzak%20(BiH)
#DESCRIPTION Odzak (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7020/:Vitez%20(BiH)
#DESCRIPTION Vitez (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:Brcko%20(BiH)
#DESCRIPTION Brcko (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.46.64.6%3a8080/;6920288342878944stream.nsv:Usora%20(BiH)
#DESCRIPTION Usora (BiH)
#SERVICE 4097:0:2:351:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BH%20BALKAN%20DJ
#DESCRIPTION BH BALKAN DJ
#SERVICE 4097:0:2:357:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:BH%20RADIO%20BRCKO
#DESCRIPTION BH RADIO BRCKO
#SERVICE 4097:0:2:359:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:BH%20RADIO%20CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:2:361:0:0:0:0:0:0:http%3a//89.212.151.238%3a1433/:BH%20RADIO%20HULE
#DESCRIPTION BH RADIO HULE
#SERVICE 4097:0:2:365:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:BH%20RADIO%20MIR
#DESCRIPTION BH RADIO MIR
#SERVICE 4097:0:2:367:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:BH%20RADIO%20SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION ***** Crna Gora *****
#SERVICE 4097:0:2:370:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/:Podgorica%20-%20Radio%20Crne%20Gore
#DESCRIPTION Podgorica - Radio Crne Gore
#SERVICE 4097:0:2:374:0:0:0:0:0:0:http%3a//radioservis.me%3a8010/antenamlive?type=.mp3:Radio%20Antena%20M%20Podgorica
#DESCRIPTION Radio Antena M Podgorica
#SERVICE 4097:0:2:376:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/;stream.nsv:Radio%20RCG1%20Podgorica
#DESCRIPTION Radio RCG1 Podgorica
#SERVICE 4097:0:2:378:0:0:0:0:0:0:http%3a//37.187.90.121%3a3474/stream?1514130700649.aac:Drugacija%20Radio%20Stanica%20-%20Podgorica
#DESCRIPTION Drugacija Radio Stanica - Podgorica
#SERVICE 4097:0:2:380:0:0:0:0:0:0:http%3a//radioservis.me%3a8030/live:Studentski%20Radio%20Kr%C5%A1%20Podgorica
#DESCRIPTION Studentski Radio Krš Podgorica
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ljubljana =====
#SERVICE 4097:0:2:384:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ra1:Ljubljana%20-%20Radio%20prvi
#DESCRIPTION Ljubljana - Radio prvi
#SERVICE 4097:0:2:386:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/val202:Ljubljana%20-%20Val%20202
#DESCRIPTION Ljubljana - Val 202
#SERVICE 4097:0:2:388:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ars:Ljubljana%20-%20Ars
#DESCRIPTION Ljubljana - Ars
#SERVICE 4097:0:2:390:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rsi:Ljubljana%20-%20Radio%20Si
#DESCRIPTION Ljubljana - Radio Si
#SERVICE 4097:0:2:392:0:0:0:0:0:0:http%3a//212.18.63.51%3a8042/:Ljubljana%20-%20RADIO%20CENTER%20-%20Najboljsi%20glasbeni%20miks%20za%20vso%20Slovenijo
#DESCRIPTION Ljubljana - RADIO CENTER - Najboljsi glasbeni miks za vso Slovenijo
#SERVICE 4097:0:2:394:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:Ljubljana%20-%20Radio%20Ekspres
#DESCRIPTION Ljubljana - Radio Ekspres
#SERVICE 4097:0:2:396:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040:Ljubljana%20-%20Radio%20Aktual
#DESCRIPTION Ljubljana - Radio Aktual
#SERVICE 4097:0:2:398:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:Ljubljana%20-%20Radio%20Veseljak
#DESCRIPTION Ljubljana - Radio Veseljak
#SERVICE 4097:0:2:400:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/ehiq:Ljubljana%20-%20Radio%20%C5%A0tudent
#DESCRIPTION Ljubljana - Radio Študent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana%20-%20Slovenija%201
#DESCRIPTION Ljubljana - Slovenija 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtvslolive.akamaized.net/hls/live/655954/ra_val202/chunklist_ao.m3u8:Ljubljana%20-%20Val%20202%20Slovenija
#DESCRIPTION Ljubljana - Val 202 Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtvslolive.akamaized.net/hls/live/655954/ra_ars/chunklist_ao.m3u8:Ljubljana%20-%20ARS%20Slovenija
#DESCRIPTION Ljubljana - ARS Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/center:Ljubljana%20-%20Center%20Hit
#DESCRIPTION Ljubljana - Center Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a9020/;stream/1:Ljubljana%20-%20Center%20Top%20100
#DESCRIPTION Ljubljana - Center Top 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8058/;stream/1:Ljubljana%20-%20Center%20Fresh%20Pop
#DESCRIPTION Ljubljana - Center Fresh Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana%20-%20Center%20Rock
#DESCRIPTION Ljubljana - Center Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/piknik:Ljubljana%20-%20Center%20Piknik
#DESCRIPTION Ljubljana - Center Piknik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8066/;stream/1:Ljubljana%20-%20Center%20Megamix
#DESCRIPTION Ljubljana - Center Megamix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8060/;stream/1:Ljubljana%20-%20Center%20Love
#DESCRIPTION Ljubljana - Center Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8064/;stream/1:Ljubljana%20-%20Center%2080%22
#DESCRIPTION Ljubljana - Center 80"
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8100/;stream/1:Ljubljana%20-%20Center%20YU
#DESCRIPTION Ljubljana - Center YU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8200/;stream/1:Ljubljana%20-%20Center%20Latin
#DESCRIPTION Ljubljana - Center Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualLatino:Ljubljana%20-%20Aktual%20Latino
#DESCRIPTION Ljubljana - Aktual Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualK:Ljubljana%20-%20Aktual%20Kum
#DESCRIPTION Ljubljana - Aktual Kum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualD:Ljubljana%20-%20Aktual%20Studio%20D
#DESCRIPTION Ljubljana - Aktual Studio D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualDalmacija:Ljubljana%20-%20Aktual%20Dalmacija
#DESCRIPTION Ljubljana - Aktual Dalmacija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/Aktual:Ljubljana%20-%20Aktual%20osrednja%20Slovenija
#DESCRIPTION Ljubljana - Aktual osrednja Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualO:Ljubljana%20-%20Aktual%20Obala
#DESCRIPTION Ljubljana - Aktual Obala
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION ===== Koper =====
#SERVICE 4097:0:2:403:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rakp:Koper%20-%20Radio%20Koper
#DESCRIPTION Koper - Radio Koper
#SERVICE 4097:0:2:405:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/capo:Koper%20-%20Radio%20Capodistria
#DESCRIPTION Koper - Radio Capodistria
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ===== Celje =====
#SERVICE 4097:0:2:408:0:0:0:0:0:0:http%3a//89.142.196.111%3a9030/:Celje%20-%20Radio%20Celje
#DESCRIPTION Celje - Radio Celje
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ===== Novo Mesto =====
#SERVICE 4097:0:2:411:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:Novo%20Mesto%20-%20Radio%20Krka%20106%20MHz%20Novo%20mesto%20Slovenija
#DESCRIPTION Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#SERVICE 4097:0:2:413:0:0:0:0:0:0:http%3a//193.105.67.24%3a8006/:Novo%20Mesto%20-%20Radio%20Sraka
#DESCRIPTION Novo Mesto - Radio Sraka
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:416:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rmb:Maribor%20-%20Radio%20Maribor
#DESCRIPTION Maribor - Radio Maribor
#SERVICE 4097:0:2:418:0:0:0:0:0:0:http%3a//frekvenca.eu%3a8000/radiomars.mp3:Maribor%20-%20Mariborski%20Radio%20%C5%A0tudent%20-%20MAR%C5%A0
#DESCRIPTION Maribor - Mariborski Radio Študent - MARŠ
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//84.52.138.44/Krka:Krka%20/%20Krka%20(SLO)
#DESCRIPTION Krka / Krka (SLO)
#SERVICE 4097:0:2:424:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010:Trbovlje%20-%20Radio%20KUM
#DESCRIPTION Trbovlje - Radio KUM
#SERVICE 4097:0:2:426:0:0:0:0:0:0:http%3a//stream.radio-ptuj.si%3a8000:Ptuj%20-%20Radio%20Ptuj%20-%20www.radio-ptuj.si
#DESCRIPTION Ptuj - Radio Ptuj - www.radio-ptuj.si
#SERVICE 4097:0:2:428:0:0:0:0:0:0:http%3a//193.105.67.24%3a8010/:Slov.%20Konjice%20-%20Radio%20Rogla%20-%20Najboljsa%20glasba%20za%20Stajersko
#DESCRIPTION Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#SERVICE 4097:0:2:430:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:Slovenj%20Gradec%20-%20Koro%C5%A1ki%20Radio
#DESCRIPTION Slovenj Gradec - Koroški Radio
#SERVICE 4097:0:2:432:0:0:0:0:0:0:http%3a//stream.strozak.org%3a8006:Velenje%20-%20Moj%20Radio%20Webcast%20...%20jaitak...
#DESCRIPTION Velenje - Moj Radio Webcast ... jaitak...
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ***** Makedonija *****
#SERVICE 4097:0:2:435:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/:Skopje%20-%20Sky%20Radio%20102.5%20FM%20Skopje%20Macedonia%20(MP3%20128%20Kbps)
#DESCRIPTION Skopje - Sky Radio 102.5 FM Skopje Macedonia (MP3 128 Kbps)
#SERVICE 4097:0:2:437:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/kanal103:Skopje%20-%20Kanal103
#DESCRIPTION Skopje - Kanal103
#SERVICE 4097:0:2:439:0:0:0:0:0:0:http%3a//s3.fastcast4u.com%3a10942:Skopje%20-%20Radio%20Nuova%20San%20Giorgio
#DESCRIPTION Skopje - Radio Nuova San Giorgio
#SERVICE 4097:0:2:441:0:0:0:0:0:0:http%3a//88.85.99.43%3a8000/hitportal:Skopje%20-%20Radio%20Hit%20-%20Macedonia
#DESCRIPTION Skopje - Radio Hit - Macedonia
#SERVICE 4097:0:2:445:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/:Skopje%20-%20Folk%20Radio%20105%20FM%20****%20(MP3%20%20Kbps)%20Skopje%20Macedonia
#DESCRIPTION Skopje - Folk Radio 105 FM **** (MP3  Kbps) Skopje Macedonia
#SERVICE 4097:0:2:447:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000:Kumanovo%20-%20Bravo%2085%20FM%20%20Kumanovo%20-%20Macedonia
#DESCRIPTION Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#SERVICE 4097:0:2:449:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;stream.nsv:Radio%20105%20Bombarder%20Bitola
#DESCRIPTION Radio 105 Bombarder Bitola
#SERVICE 4097:0:2:451:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21100/live?type=.flv:Radio%20106%20Bitola
#DESCRIPTION Radio 106 Bitola
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.85.99.2/live-128.mp3:Bubamara%20/%20Skoplje%20(MK)
#DESCRIPTION Bubamara / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/;*.mp3:Capitol%20FM%20/%20Skoplje%20(MK)
#DESCRIPTION Capitol FM / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/stream:Folk%20/%20Skoplje%20(MK)
#DESCRIPTION Folk / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.117.123%3a9998/;stream/1:City%20/%20Skoplje%20(MK)
#DESCRIPTION City / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/stream:Sky%20/%20Skoplje%20(MK)
#DESCRIPTION Sky / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.85.99.43%3a8000/hitportal:HIT%20/Skoplje%20(MK)
#DESCRIPTION HIT /Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.62.189%3a5724/stream:Star%20/%20Skoplje%20(MK)
#DESCRIPTION Star / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.7.59.204/stream.mp3?ipport=198.7.59.204_6697:Rosa%20/%20Skoplje%20(MK)
#DESCRIPTION Rosa / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.129.122%3a8497/;*.mp3:Fortuna%20/%20Skoplje%20(MK)
#DESCRIPTION Fortuna / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.62.189%3a6064/stream:Metropolis%20/%20Skoplje%20(MK)
#DESCRIPTION Metropolis / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.checast.com/sportsko:Sportsko%20Radio%20/%20Skoplje%20(MK)
#DESCRIPTION Sportsko Radio / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.checast.com%3a800/lav:Lav%20/%20Ohrid%20(MK)
#DESCRIPTION Lav / Ohrid (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21090/live.mp3:Ohrid%2024%20/%20Ohrid%20(MK)
#DESCRIPTION Ohrid 24 / Ohrid (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.playfm.mk%3a8000/:Play%20FM%20/%20Struga%20(MK)
#DESCRIPTION Play FM / Struga (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21102/live.mp3:Time%20FM%20/%20Djevdelija%20(MK)
#DESCRIPTION Time FM / Djevdelija (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;*.mp3:Bombarder%20105%20/%20Bitola%20(MK)
#DESCRIPTION Bombarder 105 / Bitola (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21070/48.aac:Kometa%20/%20Gostivar%20(MK)
#DESCRIPTION Kometa / Gostivar (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21100/live:Radio%20106%20/%20Bitola%20(MK)
#DESCRIPTION Radio 106 / Bitola (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/5fmveles:5%20FM%20/%20Veles%20(MK)
#DESCRIPTION 5 FM / Veles (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/ekspres:Expres%20/%20Strumica%20(MK)
#DESCRIPTION Expres / Strumica (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hyades.shoutca.st%3a8533/stream/1/:Bum%20/%20Kumanovo%20(MK)
#DESCRIPTION Bum / Kumanovo (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kanal77.mk%3a8088/live.mp3:Mreza%20Kanal%2077%20/%20Stip%20(MK)
#DESCRIPTION Mreza Kanal 77 / Stip (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/stream:Kavadarci%20(MK)
#DESCRIPTION Kavadarci (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radiokratovo:Kratovo%20(MK)
#DESCRIPTION Kratovo (MK)
