#NAME :: ciefpsettings • IPTV MIX 2 ::
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ%20Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ%20Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ%20Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha%20TV%20HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura%20TV%20(CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV%20Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV%20Osem%20(SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV%20Nove%20Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovsk%C3%A1%20Telev%C3%ADzia%20(TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovsk%C3%A1%20Telev%C3%ADzia%20(BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Telev%C3%ADzia%20Reduta%20(TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Telev%C3%ADzia%20Nov%C3%A9%20Z%C3%A1mky%20(NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV%20MANA%20(SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8:TV%20Elektrika
#DESCRIPTION TV Elektrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvdoktor.sk/high/index.m3u8:TV%20Doktor
#DESCRIPTION TV Doktor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/T_rNe9sTLi8:TV%20Nitricka%20(YT)
#DESCRIPTION TV Nitricka (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fs3.kabelko.sk/9011/tracks-v1a1/mono.m3u8?token=btv:TV%20Bardejov
#DESCRIPTION TV Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/l9gZ3uwKM1M:TV%20Morava%20(YT)
#DESCRIPTION TV Morava (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/eiwI9zoAjYE:TV%20Zemplin%20(YT)
#DESCRIPTION TV Zemplin (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/tvbrno1/tvbrno1live-1/playlist.m3u8:TV%20Brno
#DESCRIPTION TV Brno
#SERVICE 4097:0:1:14D:3:3:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream/playlist.m3u8:TV%20Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:14D:2:2:0:0:0:0:http%3a//lb.streaming.sk/senzi/stream/HasBahCa.m3u8:Senzi
#DESCRIPTION Senzi
#SERVICE 4097:0:1:14D:6:6:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/HasBahCa.m3u8:TV%20Dolny%20Kubin
#DESCRIPTION TV Dolny Kubin
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:http%3a//slovanet-livestream.ceelabs.com%3a1935/live/mpegts.stream_tvpoprad/playlist.m3u8:TV%20Poprad
#DESCRIPTION TV Poprad
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:https%3a//ottst05.flexitv.sk/2827-tv-pc.m3u8:TV%20Raj
#DESCRIPTION TV Raj
#SERVICE 4097:0:1:14D:2:2:0:0:0:0:http%3a//s1.media-planet.sk/live/reduta/HasBahCa.m3u8:TV%20Reduta
#DESCRIPTION TV Reduta
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV%20Ru%C5%BEinov
#DESCRIPTION TV Ružinov
#SERVICE 4097:0:1:14D:1:1:0:0:0:0:https%3a//stream.polar.cz/polar/polarlive-1/playlist.m3u8:Polar%20TV
#DESCRIPTION Polar TV
#SERVICE 4097:0:1:491:F4D:4D90:0:0:0:0:https%3a//stream.polar.cz/polar2/polarlive2-1/playlist.m3u8:Polar2%20TV
#DESCRIPTION Polar2 TV
#SERVICE 4097:0:1:1466:1E49:4960:0:0:0:0:https%3a//5ca49f2417d90.streamlock.net/mocenok/livestream/playlist.m3u8:Telev%C3%ADzia%20Mo%C4%8Denok
#DESCRIPTION Televízia Močenok
#SERVICE 4097:0:1:46EF:4C61:61E9:0:0:0:0:https%3a//videostudioris.sk/hls/tvb.m3u8:TV%20Brezov%C3%A1
#DESCRIPTION TV Brezová
#SERVICE 4097:0:1:FC13:F8CD:CD13:0:0:0:0:https%3a//ythls.onrender.com/channel/UCdsKjmExW-0pFskKYbjNIQg.m3u8:TV%20Hronka%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Hronka (1080p) [Not 24/7]
#SERVICE 4097:0:1:5B5B:5EBF:BF5E:0:0:0:0:http%3a//95.105.255.137%3a1935/tvturiec/tvliptov.stream/playlist.m3u8:TV%20Liptov
#DESCRIPTION TV Liptov
#SERVICE 4097:0:1:1CE9:12CC:CCE9:0:0:0:0:https%3a//videostudioris.sk/hls/tvm.m3u8:TV%20Myjava
#DESCRIPTION TV Myjava
#SERVICE 4097:0:1:EA1E:ECAA:AA1A:0:0:0:0:https%3a//n105.quickmedia.tv/noe-2-abr/noe-2-abr/playlist_dvr.m3u8:TV%20NOE+
#DESCRIPTION TV NOE+
#SERVICE 4097:0:1:9428:9C4B:4B2E:0:0:0:0:https%3a//n105.quickmedia.tv/noe-abr/noe-abr/playlist_dvr.m3u8:TV%20NOE
#DESCRIPTION TV NOE
#SERVICE 4097:0:1:9408:994F:4F0E:0:0:0:0:https%3a//videostudioris.sk/hls/tvsen.m3u8:TV%20Sen
#DESCRIPTION TV Sen
#SERVICE 4097:0:1:E38:2E4:E435:0:0:0:0:https%3a//videostudioris.sk/hls/tvst.m3u8:TV%20Star%C3%A1%20Tur%C3%A1
#DESCRIPTION TV Stará Turá
#SERVICE 4097:0:1:4733:4975:7535:0:0:0:0:https%3a//5ca49f2417d90.streamlock.net/live/turzovka/playlist.m3u8:TV%20Turzovka
#DESCRIPTION TV Turzovka
#SERVICE 4097:0:1:6861:6D81:8166:0:0:0:0:https%3a//stream.polar.cz/vctv/vctvlive-1/playlist.m3u8:V%C3%BDchodo%C4%8Desk%C3%A1%20TV
#DESCRIPTION Východočeská TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/zapadoslovenska:Z%C3%A1padoslovensk%C3%A1%20TV%20(Twich)
#DESCRIPTION Západoslovenská TV (Twich)
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ GERMANY  ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g0/index.m3u8:Kabel%201%20Schweiz
#DESCRIPTION Kabel 1 Schweiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fq/index.m3u8:Kabel%20Eins%20Doku%20HD
#DESCRIPTION Kabel Eins Doku HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c4/index.m3u8:KiKA%20HD
#DESCRIPTION KiKA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a061/index.m3u8:MDR%20S-Anhalt%20HD
#DESCRIPTION MDR S-Anhalt HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a060/index.m3u8:MDR%20Sachsen%20HD
#DESCRIPTION MDR Sachsen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a062/index.m3u8:MDR%20Th%C3%BCringen%20HD
#DESCRIPTION MDR Thüringen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06u/index.m3u8:MTV%20HD
#DESCRIPTION MTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0nd/index.m3u8:MediaShop-%20Meine%20Einkaufswelt
#DESCRIPTION MediaShop- Meine Einkaufswelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lr/index.m3u8:MediaShop-%20Neuheiten
#DESCRIPTION MediaShop- Neuheiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0jy/index.m3u8:Mei%20Musi
#DESCRIPTION Mei Musi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bd/index.m3u8:Melodie%20TV%20NEU
#DESCRIPTION Melodie TV NEU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lv/index.m3u8:N24%20DOKU
#DESCRIPTION N24 DOKU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mx/index.m3u8:NITRO
#DESCRIPTION NITRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07y/index.m3u8:NITRO%20HD
#DESCRIPTION NITRO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n2/index.m3u8:Nick/Comedy%20Central%20Austria
#DESCRIPTION Nick/Comedy Central Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07i/index.m3u8:ONE%20HD
#DESCRIPTION ONE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b6/index.m3u8:ORF%20III%20HD
#DESCRIPTION ORF III HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ag/index.m3u8:ORF%20SPORT+
#DESCRIPTION ORF SPORT+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b7/index.m3u8:ORF%20SPORT+%20HD
#DESCRIPTION ORF SPORT+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dl/index.m3u8:ORF1
#DESCRIPTION ORF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bi/index.m3u8:ORF1%20HD
#DESCRIPTION ORF1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dm/index.m3u8:ORF2
#DESCRIPTION ORF2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dp/index.m3u8:ORF2%20B
#DESCRIPTION ORF2 B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dv/index.m3u8:ORF2%20K
#DESCRIPTION ORF2 K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0do/index.m3u8:ORF2%20N
#DESCRIPTION ORF2 N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dq/index.m3u8:ORF2%20O
#DESCRIPTION ORF2 O
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dr/index.m3u8:ORF2%20S
#DESCRIPTION ORF2 S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0du/index.m3u8:ORF2%20St
#DESCRIPTION ORF2 St
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ds/index.m3u8:ORF2%20T
#DESCRIPTION ORF2 T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dt/index.m3u8:ORF2%20V
#DESCRIPTION ORF2 V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dn/index.m3u8:ORF2%20W
#DESCRIPTION ORF2 W
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b1/index.m3u8:ORF2B%20HD
#DESCRIPTION ORF2B HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dx/index.m3u8:ORF2E
#DESCRIPTION ORF2E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b0/index.m3u8:ORF2K%20HD
#DESCRIPTION ORF2K HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bm/index.m3u8:ORF2N%20HD
#DESCRIPTION ORF2N HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b2/index.m3u8:ORF2O%20HD
#DESCRIPTION ORF2O HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b3/index.m3u8:ORF2S%20HD
#DESCRIPTION ORF2S HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0az/index.m3u8:ORF2St%20HD
#DESCRIPTION ORF2St HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b4/index.m3u8:ORF2T%20HD
#DESCRIPTION ORF2T HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b5/index.m3u8:ORF2V%20HD
#DESCRIPTION ORF2V HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bj/index.m3u8:ORF2W%20HD
#DESCRIPTION ORF2W HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g4/index.m3u8:PULS%204%20Austria
#DESCRIPTION PULS 4 Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lb/index.m3u8:Pro7%20MAXX
#DESCRIPTION Pro7 MAXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cv/index.m3u8:Pro7%20MAXX%20HD
#DESCRIPTION Pro7 MAXX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l7/index.m3u8:ProSieben
#DESCRIPTION ProSieben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fz/index.m3u8:ProSieben%20Austria
#DESCRIPTION ProSieben Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cs/index.m3u8:ProSieben%20HD
#DESCRIPTION ProSieben HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fy/index.m3u8:ProSieben%20Schweiz
#DESCRIPTION ProSieben Schweiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m4/index.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a037/index.m3u8:QVC%20HD
#DESCRIPTION QVC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06w/index.m3u8:QVC%20STYLE%20HD
#DESCRIPTION QVC STYLE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bf/index.m3u8:QVC%20UHD
#DESCRIPTION QVC UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a045/index.m3u8:QVC%20ZWEI%20HD
#DESCRIPTION QVC ZWEI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0kv/index.m3u8:QVC2
#DESCRIPTION QVC2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b9/index.m3u8:R9%20Oesterreich%20HD
#DESCRIPTION R9 Oesterreich HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lk/index.m3u8:REGIO%20TV
#DESCRIPTION REGIO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n6/index.m3u8:ROCK%20ANTENNE
#DESCRIPTION ROCK ANTENNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mg/index.m3u8:RTL%20Austria
#DESCRIPTION RTL Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mr/index.m3u8:RTL%20Bayern
#DESCRIPTION RTL Bayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mq/index.m3u8:RTL%20HB%20NDS
#DESCRIPTION RTL HB NDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04k/index.m3u8:RTL%20HD
#DESCRIPTION RTL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ms/index.m3u8:RTL%20HH%20SH
#DESCRIPTION RTL HH SH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mp/index.m3u8:RTL%20Regional%20NRW
#DESCRIPTION RTL Regional NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mo/index.m3u8:RTL%20Television
#DESCRIPTION RTL Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cg/index.m3u8:RTL%20UHD
#DESCRIPTION RTL UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mt/index.m3u8:RTLZWEI
#DESCRIPTION RTLZWEI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mi/index.m3u8:RTLZWEI%20Austria
#DESCRIPTION RTLZWEI Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04n/index.m3u8:RTLZWEI%20HD
#DESCRIPTION RTLZWEI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0my/index.m3u8:RTLup
#DESCRIPTION RTLup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ao/index.m3u8:RTLup%20Austria
#DESCRIPTION RTLup Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04o/index.m3u8:RTLup%20HD
#DESCRIPTION RTLup HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k0/index.m3u8:RiC
#DESCRIPTION RiC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ng/index.m3u8:Romance%20TV%20HD
#DESCRIPTION Romance TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07s/index.m3u8:SACHSEN%20EINS
#DESCRIPTION SACHSEN EINS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l6/index.m3u8:SAT.1
#DESCRIPTION SAT.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g2/index.m3u8:SAT.1%20A
#DESCRIPTION SAT.1 A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ld/index.m3u8:SAT.1%20Bayern
#DESCRIPTION SAT.1 Bayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g3/index.m3u8:SAT.1%20CH
#DESCRIPTION SAT.1 CH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0la/index.m3u8:SAT.1%20Gold
#DESCRIPTION SAT.1 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a093/index.m3u8:SAT.1%20Gold%20HD
#DESCRIPTION SAT.1 Gold HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cr/index.m3u8:SAT.1%20HD
#DESCRIPTION SAT.1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g5/index.m3u8:SAT.1%20HH/SH
#DESCRIPTION SAT.1 HH/SH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0le/index.m3u8:SAT.1%20NRW
#DESCRIPTION SAT.1 NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g6/index.m3u8:SAT.1%20NS/Bremen
#DESCRIPTION SAT.1 NS/Bremen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g7/index.m3u8:SAT.1%20RhlPf/Hessen
#DESCRIPTION SAT.1 RhlPf/Hessen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l4/index.m3u8:SBN%20International
#DESCRIPTION SBN International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07q/index.m3u8:SENDER%20NEU%20JERUSALEM
#DESCRIPTION SENDER NEU JERUSALEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m2/index.m3u8:SIXX
#DESCRIPTION SIXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cu/index.m3u8:SIXX%20HD
#DESCRIPTION SIXX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lt/index.m3u8:SPORT1
#DESCRIPTION SPORT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a046/index.m3u8:SPORT1%20HD
#DESCRIPTION SPORT1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a09y/index.m3u8:SPORT1+
#DESCRIPTION SPORT1+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a09x/index.m3u8:SPORTDIGITAL%20FUSSBALL%20HD
#DESCRIPTION SPORTDIGITAL FUSSBALL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mc/index.m3u8:SR%20Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07k/index.m3u8:SR%20Fernsehen%20HD
#DESCRIPTION SR Fernsehen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mv/index.m3u8:SUPER%20RTL
#DESCRIPTION SUPER RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mj/index.m3u8:SUPER%20RTL%20A
#DESCRIPTION SUPER RTL A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07w/index.m3u8:SUPER%20RTL%20HD
#DESCRIPTION SUPER RTL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0go/index.m3u8:SWR%20BW%20HD
#DESCRIPTION SWR BW HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0gp/index.m3u8:SWR%20RP%20HD
#DESCRIPTION SWR RP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06f/index.m3u8:Schlager%20Deluxe
#DESCRIPTION Schlager Deluxe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bl/index.m3u8:ServusTV%20HD%20Deutschland
#DESCRIPTION ServusTV HD Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bk/index.m3u8:ServusTV%20HD%20Oesterreich
#DESCRIPTION ServusTV HD Oesterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lh/index.m3u8:Sonnenklar%20TV
#DESCRIPTION Sonnenklar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0al/index.m3u8:StarParadies%20AT
#DESCRIPTION StarParadies AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ah/index.m3u8:StarParadies%20D
#DESCRIPTION StarParadies D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bc/index.m3u8:Stimmungsgarten%20TV
#DESCRIPTION Stimmungsgarten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ll/index.m3u8:TELE%205
#DESCRIPTION TELE 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m1/index.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n4/index.m3u8:TLC%20Austria
#DESCRIPTION TLC Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06r/index.m3u8:TLC%20HD
#DESCRIPTION TLC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mu/index.m3u8:TOGGO%20plus
#DESCRIPTION TOGGO plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bg/index.m3u8:TV%20Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k3/index.m3u8:TV1%20OOE%20NEU
#DESCRIPTION TV1 OOE NEU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07p/index.m3u8:Telesur%20HD
#DESCRIPTION Telesur HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mw/index.m3u8:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mh/index.m3u8:VOX%20Austria
#DESCRIPTION VOX Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04l/index.m3u8:VOX%20HD
#DESCRIPTION VOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mk/index.m3u8:VOXup
#DESCRIPTION VOXup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04p/index.m3u8:VOXup%20HD
#DESCRIPTION VOXup HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0jz/index.m3u8:Volksmusik.TV
#DESCRIPTION Volksmusik.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0a1/index.m3u8:WAIDWERK
#DESCRIPTION WAIDWERK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m8/index.m3u8:WDR%20D%C3%BCsseldorf
#DESCRIPTION WDR Düsseldorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0kr/index.m3u8:WDR%20Wuppertal
#DESCRIPTION WDR Wuppertal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l9/index.m3u8:WELT
#DESCRIPTION WELT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a03a/index.m3u8:WELT%20HD
#DESCRIPTION WELT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k2/index.m3u8:Wir24TV
#DESCRIPTION Wir24TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0jn/index.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c7/index.m3u8:ZDF%20HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c5/index.m3u8:ZDFinfo%20HD
#DESCRIPTION ZDFinfo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0gn/index.m3u8:arte%20HD
#DESCRIPTION arte HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a063/index.m3u8:hr-fernsehen%20HD
#DESCRIPTION hr-fernsehen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l8/index.m3u8:kabel%20eins
#DESCRIPTION kabel eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lf/index.m3u8:kabel%20eins%20Doku
#DESCRIPTION kabel eins Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fp/index.m3u8:kabel%20eins%20HD
#DESCRIPTION kabel eins HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ba/index.m3u8:krone.tv
#DESCRIPTION krone.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ls/index.m3u8:meinTVshop
#DESCRIPTION meinTVshop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mz/index.m3u8:ntv
#DESCRIPTION ntv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k1/index.m3u8:ntv%20Austria
#DESCRIPTION ntv Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04m/index.m3u8:ntv%20HD
#DESCRIPTION ntv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bb/index.m3u8:oe24.TV%20HD
#DESCRIPTION oe24.TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0na/index.m3u8:pearl.tv%20Shop
#DESCRIPTION pearl.tv Shop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a05z/index.m3u8:rbb%20Berlin%20HD
#DESCRIPTION rbb Berlin HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a05y/index.m3u8:rbb%20Brandenburg%20HD
#DESCRIPTION rbb Brandenburg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lc/index.m3u8:sixx
#DESCRIPTION sixx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n7/index.m3u8:sunshine%20live
#DESCRIPTION sunshine live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07h/index.m3u8:tagesschau24%20HD
#DESCRIPTION tagesschau24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c8/index.m3u8:zdf_neo%20HD
#DESCRIPTION zdf_neo HD
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ GERMANY 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv%20(1080p)
#DESCRIPTION a.tv (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:Anixe%20HD%20(720p)
#DESCRIPTION Anixe HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:M%C3%BCnchen%20TV%20(1080p)
#DESCRIPTION München TV (1080p)
#SERVICE 4097:0:1:3F4:2:AA:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Noa%204%20Norderstedt
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 4097:0:1:4A80:1001:2114:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Noa%204%20Hamburg
#DESCRIPTION Noa 4 Hamburg
#SERVICE 4097:0:1:3F66:FF54:EC:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:7556:D60C:EC:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR%20Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:E20B:906E:EC:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:Bayerisches%20Fernsehen
#DESCRIPTION Bayerisches Fernsehen
#SERVICE 4097:0:1:73:14A:3:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:oe24%20TV
#DESCRIPTION oe24 TV
#SERVICE 4097:0:1:3EF:1:601:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24%20TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden%20TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:3:1:48:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis%20Regional%20TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:36B2:E:601:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:1:4:E:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell%20am%20See
#DESCRIPTION Zell am See
#SERVICE 1:64:26A:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ QVC ★★ ==
#SERVICE 4097:0:1:C2C2:730A:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC%20UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:6805:3868:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/hera/remote/qvcuk_primary_sdi1/live.m3u8:QVC%20+1%20UK
#DESCRIPTION QVC +1 UK
#SERVICE 4097:0:1:4131:BFAB:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Beauty%20UK
#DESCRIPTION QVC Beauty UK
#SERVICE 4097:0:1:E15:1F3:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_extra_clean/bitrate1.isml/live.m3u8:QVC%20Extra%20UK
#DESCRIPTION QVC Extra UK
#SERVICE 4097:0:1:6906:520A:EC:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/chunklist_b4192000.m3u8:QVC%20Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:3F0:1:601:0:0:0:0:http%3a//cdn-live1.qvc.jp/iPhone/QVC_PC.m3u8:QVC%20Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:36DD:F5A4:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_style_clean/bitrate1.isml/live.m3u8:QVC%20Style%20UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:D15:A3FF:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_main_clean/bitrate1.isml/live.m3u8:QVC%20(Deutsch)
#DESCRIPTION QVC (Deutsch)
#SERVICE 4097:0:1:A35E:547B:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live.m3u8:QVC2%20(Deutsch)
#DESCRIPTION QVC2 (Deutsch)
#SERVICE 4097:0:1:EFF2:B60F:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Style%20(Deutsch)
#DESCRIPTION QVC Style (Deutsch)
#SERVICE 1:64:26B:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN%20Bay%20Area%20(720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Bay%20Area%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Boston%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Chicago%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN%20Dallas%20(720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Denver%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN%20Los%20Angeles%20(720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN%20Minnesota%20(720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN%20New%20York%20(720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV%20Fox%2026%20Houston%20(720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC%20Fox%207%20Austin%20(720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU%20Fox%202%20San%20Francisco%20(720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA%205%20(Los%20Angeles)%20(720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV%20Fox%2011%20Los%20Angeles%20(720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ%20Fox%20Q13%20Seattle%20(720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW%20Fox%204%20Dallas-FT-Worth%20(720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC%204%20News%20(New%20York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC%2010%20News%20(Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC%2011%20News%20(Bay%20Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ%202+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather%20Channel%20(eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather%20Nation%20(eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District%20Knowledge%20Network%20(eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT%2030%20News%20(Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach%20TV%20-%2030A%20(eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key%20TV%20(eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange%20TV%20(Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:26C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net%20Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net%20Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net%20Big%20Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net%20Big%20Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net%20Big%20Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net%20Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net%20Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net%20Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net%20Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net%20Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net%20Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net%20Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net%20Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net%20Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net%20Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net%20Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net%20Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net%20Live%20Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net%20MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net%20Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net%20POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net%20Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net%20Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net%20Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net%20Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic%20Big%20Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic%20Big%20Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic%20Big%20Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic%20Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic%20Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic%20Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic%20Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic%20Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic%20Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic%20Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic%20Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic%20Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic%20Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic%20POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic%20Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic%20Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic%20Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic%20Woman
#DESCRIPTION RedTraffic Woman
