#NAME #####  ( EX-YU ) #####
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:86:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:6c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:16:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:57:3:40:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e5:3:40:a00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HOT BIRD 13,0E |::•••••
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION --- Total TV ---
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13e:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1e87:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1e88:14:46:e080000:0:0:0:
