#NAME Samsung TV Plus (US)
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION Adventure & Outdoor
#SERVICE 4097:0:1:1303:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400002GF.m3u8:Duck%20Dynasty
#DESCRIPTION Duck Dynasty
#SERVICE 4097:0:1:1304:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2700013UK.m3u8:Swamp%20People
#DESCRIPTION Swamp People
#SERVICE 4097:0:1:1305:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD17000051M.m3u8:Mountain%20Men
#DESCRIPTION Mountain Men
#SERVICE 4097:0:1:1306:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB5200020Z0.m3u8:Ax%20Men
#DESCRIPTION Ax Men
#SERVICE 4097:0:1:1309:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504708A.m3u8:Danger%20TV
#DESCRIPTION Danger TV
#SERVICE 4097:0:1:1310:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB10000058A.m3u8:SURF%20NOW%20TV
#DESCRIPTION SURF NOW TV
#SERVICE 4097:0:1:1311:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504707A.m3u8:Outside
#DESCRIPTION Outside
#SERVICE 4097:0:1:1313:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAK3508706A.m3u8:Xtreme%20Outdoor%20Presented%20by%20HISTORY
#DESCRIPTION Xtreme Outdoor Presented by HISTORY
#SERVICE 4097:0:1:1315:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB440002055.m3u8:Waypoint%20TV
#DESCRIPTION Waypoint TV
#SERVICE 4097:0:1:1316:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD17000025J.m3u8:Pursuit%20UP
#DESCRIPTION Pursuit UP
#SERVICE 4097:0:1:1317:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200020Y4.m3u8:Outdoor%20America
#DESCRIPTION Outdoor America
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION Comedy
#SERVICE 4097:0:1:1318:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD120001614.m3u8:Conan%20O%27Brien%20TV
#DESCRIPTION Conan O'Brien TV
#SERVICE 4097:0:1:1321:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400004KK.m3u8:Just%20for%20Laughs%20GAGS
#DESCRIPTION Just for Laughs GAGS
#SERVICE 4097:0:1:1322:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB36000076Y.m3u8:That%20Girl
#DESCRIPTION That Girl
#SERVICE 4097:0:1:1324:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3500003D6.m3u8:Family%20Ties
#DESCRIPTION Family Ties
#SERVICE 4097:0:1:1325:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC1300009VM.m3u8:LOL!%20Network
#DESCRIPTION LOL! Network
#SERVICE 4097:0:1:1326:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300019WF.m3u8:TV%20Land%20Sitcoms
#DESCRIPTION TV Land Sitcoms
#SERVICE 4097:0:1:1327:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD12000038K.m3u8:Portlandia
#DESCRIPTION Portlandia
#SERVICE 4097:0:1:1329:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504704A.m3u8:The%20Pet%20Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:1330:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504702A.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:1332:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA1600001XM.m3u8:Always%20Funny%20Videos
#DESCRIPTION Always Funny Videos
#SERVICE 4097:0:1:1334:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ30000039U.m3u8:Dry%20Bar%20Comedy
#DESCRIPTION Dry Bar Comedy
#SERVICE 4097:0:1:1338:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD7000145C.m3u8:Comedy%20Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:1339:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504706A.m3u8:RiffTrax
#DESCRIPTION RiffTrax
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION Crime
#SERVICE 4097:0:1:1114:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAK3508703A.m3u8:Crime%20360
#DESCRIPTION Crime 360
#SERVICE 4097:0:1:1115:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700008H9.m3u8:I%20Survived%E2%80%A6
#DESCRIPTION I Survived…
#SERVICE 4097:0:1:1121:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC1000002NP.m3u8:World%E2%80%99s%20Most%20Evil%20Killers
#DESCRIPTION World’s Most Evil Killers
#SERVICE 4097:0:1:1127:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB52000236D.m3u8:Crime%20ThrillHer
#DESCRIPTION Crime ThrillHer
#SERVICE 4097:0:1:1128:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200004X3.m3u8:Dr.%20G:%20Medical%20Examiner
#DESCRIPTION Dr. G: Medical Examiner
#SERVICE 4097:0:1:1129:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB5200022PY.m3u8:Crimes%20Cults%20Killers
#DESCRIPTION Crimes Cults Killers
#SERVICE 4097:0:1:1131:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200017MY.m3u8:Forensic%20Files
#DESCRIPTION Forensic Files
#SERVICE 4097:0:1:1132:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAK3508710A.m3u8:Law%20&%20Crime
#DESCRIPTION Law & Crime
#SERVICE 4097:0:1:1133:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA34000049Z.m3u8:Court%20TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:1134:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC390002256.m3u8:Cold%20Case%20Files
#DESCRIPTION Cold Case Files
#SERVICE 4097:0:1:1135:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200018Q6.m3u8:Unsolved%20Mysteries
#DESCRIPTION Unsolved Mysteries
#SERVICE 4097:0:1:1136:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504547A.m3u8:The%20New%20Detectives
#DESCRIPTION The New Detectives
#SERVICE 4097:0:1:1137:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC24000134A.m3u8:Midsomer%20Murders
#DESCRIPTION Midsomer Murders
#SERVICE 4097:0:1:1138:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB5200007BY.m3u8:Dateline%2024/7
#DESCRIPTION Dateline 24/7
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION Entertainment
#SERVICE 4097:0:1:1051:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300002TU.m3u8:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:1053:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300022FH.m3u8:ALLBLK%20Gems
#DESCRIPTION ALLBLK Gems
#SERVICE 4097:0:1:1054:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2500012DH.m3u8:Ebony%20TV%20by%20Lionsgate
#DESCRIPTION Ebony TV by Lionsgate
#SERVICE 4097:0:1:1055:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3500002FL.m3u8:TV%20Land%20Drama
#DESCRIPTION TV Land Drama
#SERVICE 4097:0:1:1058:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB2900003O3.m3u8:Heartland
#DESCRIPTION Heartland
#SERVICE 4097:0:1:1059:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC450000130.m3u8:BET%20Pluto%20TV
#DESCRIPTION BET Pluto TV
#SERVICE 4097:0:1:1060:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ26000015Y.m3u8:Drama%20Life
#DESCRIPTION Drama Life
#SERVICE 4097:0:1:1061:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300008G1.m3u8:Bounce%20XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:1062:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300003LK.m3u8:ION%20Plus
#DESCRIPTION ION Plus
#SERVICE 4097:0:1:1063:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA2000001BR.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:1066:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB320000397.m3u8:21%20Jump%20Street
#DESCRIPTION 21 Jump Street
#SERVICE 4097:0:1:1067:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700010XU.m3u8:Degrassi
#DESCRIPTION Degrassi
#SERVICE 4097:0:1:1068:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3000044BJ.m3u8:Lucky%20Dog
#DESCRIPTION Lucky Dog
#SERVICE 4097:0:1:1069:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700012OA.m3u8:The%20Bob%20Ross%20Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 4097:0:1:1070:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3800005NI.m3u8:Clarity%204K
#DESCRIPTION Clarity 4K
#SERVICE 4097:0:1:1074:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC6000225M.m3u8:ElectricNOW
#DESCRIPTION ElectricNOW
#SERVICE 4097:0:1:1078:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ34000022E.m3u8:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:1079:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300006A6.m3u8:Divorce%20Court
#DESCRIPTION Divorce Court
#SERVICE 4097:0:1:1082:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300035FV.m3u8:Circle
#DESCRIPTION Circle
#SERVICE 4097:0:1:1083:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD70000412.m3u8:4UV
#DESCRIPTION 4UV
#SERVICE 4097:0:1:1084:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC1000004G8.m3u8:Shades%20of%20Black
#DESCRIPTION Shades of Black
#SERVICE 4097:0:1:1085:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC10000129R.m3u8:Backstage
#DESCRIPTION Backstage
#SERVICE 4097:0:1:1086:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB1900006NY.m3u8:VICE
#DESCRIPTION VICE
#SERVICE 4097:0:1:1089:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3800003VP.m3u8:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:1090:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200021JM.m3u8:Shout!%20Factory
#DESCRIPTION Shout! Factory
#SERVICE 4097:0:1:1091:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700016JY.m3u8:Dove%20Channel
#DESCRIPTION Dove Channel
#SERVICE 4097:0:1:1092:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2100007I2.m3u8:Chicken%20Soup%20for%20the%20Soul
#DESCRIPTION Chicken Soup for the Soul
#SERVICE 4097:0:1:1094:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB19000017U.m3u8:Highway%20to%20Heaven
#DESCRIPTION Highway to Heaven
#SERVICE 4097:0:1:1095:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB2900001P9.m3u8:K-Stories%20by%20CJ%20ENM
#DESCRIPTION K-Stories by CJ ENM
#SERVICE 4097:0:1:1096:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ22000130U.m3u8:MHz%20Now
#DESCRIPTION MHz Now
#SERVICE 4097:0:1:1098:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3200020QF.m3u8:Cowboy%20Way
#DESCRIPTION Cowboy Way
#SERVICE 4097:0:1:1101:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC240001823.m3u8:Brat%20TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:1103:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3700002JF.m3u8:Mixible
#DESCRIPTION Mixible
#SERVICE 4097:0:1:1104:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300032J7.m3u8:FOX%20SOUL
#DESCRIPTION FOX SOUL
#SERVICE 4097:0:1:1106:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200030CG.m3u8:The%20Rotten%20Tomatoes%20Channel
#DESCRIPTION The Rotten Tomatoes Channel
#SERVICE 4097:0:1:1107:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2400015DO.m3u8:Hollywire
#DESCRIPTION Hollywire
#SERVICE 4097:0:1:1108:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD70000213.m3u8:TMZ
#DESCRIPTION TMZ
#SERVICE 4097:0:1:1125:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200001MG.m3u8:REELZ%20Famous%20&%20Infamous
#DESCRIPTION REELZ Famous & Infamous
#SERVICE 4097:0:1:1504:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300006O3.m3u8:XITE%20Country%20Today
#DESCRIPTION XITE Country Today
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION Food‚ Home & Travel
#SERVICE 4097:0:1:1200:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC1300008AZ.m3u8:Plated
#DESCRIPTION Plated
#SERVICE 4097:0:1:1201:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD7000189R.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:1202:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC44000226R.m3u8:Bon%20App%C3%A9tit
#DESCRIPTION Bon Appétit
#SERVICE 4097:0:1:1203:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAK3508724A.m3u8:Gusto%20TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:1204:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3800002KI.m3u8:America%27s%20Test%20Kitchen
#DESCRIPTION America's Test Kitchen
#SERVICE 4097:0:1:1205:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400016CL.m3u8:Jamie%20Oliver
#DESCRIPTION Jamie Oliver
#SERVICE 4097:0:1:1208:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3000006X5.m3u8:Home.Made.Nation
#DESCRIPTION Home.Made.Nation
#SERVICE 4097:0:1:1209:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC21000142T.m3u8:Home%20Refresh
#DESCRIPTION Home Refresh
#SERVICE 4097:0:1:1210:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200024V5.m3u8:Million%20Dollar%20Listing
#DESCRIPTION Million Dollar Listing
#SERVICE 4097:0:1:1211:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3400020KC.m3u8:Tiny%20House%20Nation
#DESCRIPTION Tiny House Nation
#SERVICE 4097:0:1:1212:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC600018CF.m3u8:Antiques%20Roadshow
#DESCRIPTION Antiques Roadshow
#SERVICE 4097:0:1:1213:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC13000065U.m3u8:This%20Old%20House
#DESCRIPTION This Old House
#SERVICE 4097:0:1:1214:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC1300005T6.m3u8:This%20Old%20House%20Makers
#DESCRIPTION This Old House Makers
#SERVICE 4097:0:1:1215:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200022S1.m3u8:The%20Design%20Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:1217:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700022M5.m3u8:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:1218:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD25000138Y.m3u8:At%20Home%20with%20Family%20Handyman
#DESCRIPTION At Home with Family Handyman
#SERVICE 4097:0:1:1219:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3200022W6.m3u8:Tastemade%20Home
#DESCRIPTION Tastemade Home
#SERVICE 4097:0:1:1220:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700017WC.m3u8:Tastemade%20Travel
#DESCRIPTION Tastemade Travel
#SERVICE 4097:0:1:1221:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB1000003HL.m3u8:Journy
#DESCRIPTION Journy
#SERVICE 4097:0:1:1222:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB40000028E.m3u8:NBC%20LX%20Home
#DESCRIPTION NBC LX Home
#SERVICE 4097:0:1:1225:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ2200009C2.m3u8:Hungry
#DESCRIPTION Hungry
#SERVICE 4097:0:1:1226:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400005HY.m3u8:Localish
#DESCRIPTION Localish
#SERVICE 4097:0:1:1227:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB4800002ZU.m3u8:Dabl
#DESCRIPTION Dabl
#SERVICE 4097:0:1:1228:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC600017FG.m3u8:BBC%20Home%20&%20Garden
#DESCRIPTION BBC Home & Garden
#SERVICE 4097:0:1:1229:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC6000108Z.m3u8:BBC%20Food
#DESCRIPTION BBC Food
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION Game Shows
#SERVICE 4097:0:1:1139:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700021WG.m3u8:BUZZR
#DESCRIPTION BUZZR
#SERVICE 4097:0:1:1140:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400017KZ.m3u8:The%20Price%20is%20Right
#DESCRIPTION The Price is Right
#SERVICE 4097:0:1:1141:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3400012FA.m3u8:Game%20Show%20Central
#DESCRIPTION Game Show Central
#SERVICE 4097:0:1:1142:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC44000087O.m3u8:Supermarket%20Sweep
#DESCRIPTION Supermarket Sweep
#SERVICE 4097:0:1:1143:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB4400017N3.m3u8:Deal%20or%20No%20Deal
#DESCRIPTION Deal or No Deal
#SERVICE 4097:0:1:1147:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3000100X.m3u8:Wild%20%27N%20Out
#DESCRIPTION Wild 'N Out
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION Kids
#SERVICE 4097:0:1:1374:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3000158L.m3u8:Nick%20Pluto%20TV
#DESCRIPTION Nick Pluto TV
#SERVICE 4097:0:1:1378:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD350002338.m3u8:Baby%20Einstein
#DESCRIPTION Baby Einstein
#SERVICE 4097:0:1:1379:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500015R5.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:1380:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300014JM.m3u8:Barney%20and%20Friends
#DESCRIPTION Barney and Friends
#SERVICE 4097:0:1:1381:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400013R7.m3u8:Bob%20the%20Builder
#DESCRIPTION Bob the Builder
#SERVICE 4097:0:1:1382:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400012QS.m3u8:Strawberry%20Shortcake
#DESCRIPTION Strawberry Shortcake
#SERVICE 4097:0:1:1383:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB11000015Q.m3u8:Moonbug
#DESCRIPTION Moonbug
#SERVICE 4097:0:1:1384:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD12000239N.m3u8:Ryan%20and%20Friends
#DESCRIPTION Ryan and Friends
#SERVICE 4097:0:1:1385:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA2300001S8:The%20LEGO%20Channel
#DESCRIPTION The LEGO Channel
#SERVICE 4097:0:1:1386:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300020PM.m3u8:Sonic%20The%20Hedgehog
#DESCRIPTION Sonic The Hedgehog
#SERVICE 4097:0:1:1387:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD33000180S.m3u8:Slugterra
#DESCRIPTION Slugterra
#SERVICE 4097:0:1:1388:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC44000072I.m3u8:HappyKids
#DESCRIPTION HappyKids
#SERVICE 4097:0:1:1389:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD12000153A.m3u8:pocket.watch
#DESCRIPTION pocket.watch
#SERVICE 4097:0:1:1391:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB1900004J9.m3u8:Toon%20Goggles
#DESCRIPTION Toon Goggles
#SERVICE 4097:0:1:1392:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3600001R6.m3u8:TG%20Junior
#DESCRIPTION TG Junior
#SERVICE 4097:0:1:1394:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300015BY.m3u8:Rainbow%20%20%20Ruby
#DESCRIPTION Rainbow   Ruby
#SERVICE 4097:0:1:1395:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAK3508716A.m3u8:Kidoodle.TV
#DESCRIPTION Kidoodle.TV
#SERVICE 4097:0:1:1396:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300013KV.m3u8:Sensical%20Jr
#DESCRIPTION Sensical Jr
#SERVICE 4097:0:1:1397:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300017XB.m3u8:Sensical%20Makers
#DESCRIPTION Sensical Makers
#SERVICE 4097:0:1:1398:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2400019EF.m3u8:ZooMoo
#DESCRIPTION ZooMoo
#SERVICE 4097:0:1:1399:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300016AK.m3u8:Rev%20and%20Roll
#DESCRIPTION Rev and Roll
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION Latino
#SERVICE 4097:0:1:1253:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD7000017L.m3u8:AMC%20en%20Espa%C3%B1ol
#DESCRIPTION AMC en Español
#SERVICE 4097:0:1:1254:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700016X9.m3u8:Zona%20TUDN
#DESCRIPTION Zona TUDN
#SERVICE 4097:0:1:1255:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400020H7.m3u8:Telemundo%20California
#DESCRIPTION Telemundo California
#SERVICE 4097:0:1:1256:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200016HO.m3u8:Telemundo%20Al%20D%C3%ADa
#DESCRIPTION Telemundo Al Día
#SERVICE 4097:0:1:1257:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC10000223W.m3u8:CNN%20RESUMEN
#DESCRIPTION CNN RESUMEN
#SERVICE 4097:0:1:1258:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300040WR.m3u8:Estrella%20TV
#DESCRIPTION Estrella TV
#SERVICE 4097:0:1:1259:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ2200020N4.m3u8:Estrella%20News
#DESCRIPTION Estrella News
#SERVICE 4097:0:1:1260:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC24000145I.m3u8:Estrella%20Games
#DESCRIPTION Estrella Games
#SERVICE 4097:0:1:1261:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504719A.m3u8:Sony%20Canal%20Competencias
#DESCRIPTION Sony Canal Competencias
#SERVICE 4097:0:1:1262:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ22000057N.m3u8:Sony%20Canal%20Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 4097:0:1:1263:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3000002OC.m3u8:Sony%20Canal%20Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 4097:0:1:1264:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC39000080S.m3u8:Canela.TV
#DESCRIPTION Canela.TV
#SERVICE 4097:0:1:1265:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB44000099N.m3u8:ViX%20Novelas%20de%20romance
#DESCRIPTION ViX Novelas de romance
#SERVICE 4097:0:1:1266:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD17000172A.m3u8:Las%203%20Mar%C3%ADas
#DESCRIPTION Las 3 Marías
#SERVICE 4097:0:1:1267:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2100012EJ.m3u8:ViX%20Grandes%20Parejas
#DESCRIPTION ViX Grandes Parejas
#SERVICE 4097:0:1:1268:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2100011WI.m3u8:ViX%20Villanos%20de%20Novela
#DESCRIPTION ViX Villanos de Novela
#SERVICE 4097:0:1:1269:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2100010OS.m3u8:ViX%20JaJaJa
#DESCRIPTION ViX JaJaJa
#SERVICE 4097:0:1:1270:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700018II.m3u8:Rebelde
#DESCRIPTION Rebelde
#SERVICE 4097:0:1:1271:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2700002DU.m3u8:Galanes
#DESCRIPTION Galanes
#SERVICE 4097:0:1:1272:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2500022U5.m3u8:Cine%20Retro
#DESCRIPTION Cine Retro
#SERVICE 4097:0:1:1273:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2700005KL.m3u8:Cine%20de%20Oro
#DESCRIPTION Cine de Oro
#SERVICE 4097:0:1:1274:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2700004ME.m3u8:Como%20Dice%20el%20Dicho
#DESCRIPTION Como Dice el Dicho
#SERVICE 4097:0:1:1275:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2700003F3.m3u8:Pequenos%20Gigantes
#DESCRIPTION Pequenos Gigantes
#SERVICE 4097:0:1:1276:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700015J1.m3u8:Aqu%C3%AD%20y%20Ahora
#DESCRIPTION Aquí y Ahora
#SERVICE 4097:0:1:1277:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700014QU.m3u8:Noticias%20Univision%2024/7
#DESCRIPTION Noticias Univision 24/7
#SERVICE 4097:0:1:1283:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3800001E0.m3u8:Cine%20Romantico
#DESCRIPTION Cine Romantico
#SERVICE 4097:0:1:1284:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ1700009QJ.m3u8:Tu%20Cine
#DESCRIPTION Tu Cine
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION Movies
#SERVICE 4097:0:1:1455:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD270001633.m3u8:Hallmark%20Movies%20&%20More
#DESCRIPTION Hallmark Movies & More
#SERVICE 4097:0:1:1456:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB5200019FO.m3u8:Movie%20Favorites%20by%20Lifetime
#DESCRIPTION Movie Favorites by Lifetime
#SERVICE 4097:0:1:1457:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD17000117B.m3u8:MovieSphere
#DESCRIPTION MovieSphere
#SERVICE 4097:0:1:1459:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ40000072X.m3u8:FilmRise%20Free%20Movies
#DESCRIPTION FilmRise Free Movies
#SERVICE 4097:0:1:1460:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3900018K6.m3u8:MyTime%20Movie%20Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:1461:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300017PK.m3u8:Pluto%20TV%20Fantastic
#DESCRIPTION Pluto TV Fantastic
#SERVICE 4097:0:1:1462:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ26000054W.m3u8:Paramount%20Movie%20Channel
#DESCRIPTION Paramount Movie Channel
#SERVICE 4097:0:1:1463:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200020ID.m3u8:FilmRise%20Action
#DESCRIPTION FilmRise Action
#SERVICE 4097:0:1:1466:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504701A.m3u8:Documentary+
#DESCRIPTION Documentary+
#SERVICE 4097:0:1:1468:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3000007MT.m3u8:Maverick%20Black%20Cinema
#DESCRIPTION Maverick Black Cinema
#SERVICE 4097:0:1:1474:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700011RE.m3u8:Gravitas%20Movies
#DESCRIPTION Gravitas Movies
#SERVICE 4097:0:1:1478:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200015M8.m3u8:CINEVAULT:%20Classics
#DESCRIPTION CINEVAULT: Classics
#SERVICE 4097:0:1:1479:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ30000148W.m3u8:CINEVAULT:%2080s
#DESCRIPTION CINEVAULT: 80s
#SERVICE 4097:0:1:1482:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAK3508709A.m3u8:CINEVAULT:%20Westerns
#DESCRIPTION CINEVAULT: Westerns
#SERVICE 4097:0:1:1484:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300005MK.m3u8:Pluto%20TV%20Westerns
#DESCRIPTION Pluto TV Westerns
#SERVICE 4097:0:1:1488:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB32000196O.m3u8:FilmRise%20Western
#DESCRIPTION FilmRise Western
#SERVICE 4097:0:1:1490:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ30000122O.m3u8:NEW%20KMOVIES
#DESCRIPTION NEW KMOVIES
#SERVICE 4097:0:1:1491:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ34000175A.m3u8:The%20Preview%20Channel
#DESCRIPTION The Preview Channel
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 4097:0:1:1501:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB320000647.m3u8:XITE%2080s%20Flashback
#DESCRIPTION XITE 80s Flashback
#SERVICE 4097:0:1:1502:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3200007AK.m3u8:XITE%2090s%20Throwback
#DESCRIPTION XITE 90s Throwback
#SERVICE 4097:0:1:1503:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300004RH.m3u8:XITE%20Hits
#DESCRIPTION XITE Hits
#SERVICE 4097:0:1:1505:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300011UT.m3u8:XITE%20Country%27s%20Finest
#DESCRIPTION XITE Country's Finest
#SERVICE 4097:0:1:1506:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300007PB.m3u8:XITE%20Nuevo%20Latino
#DESCRIPTION XITE Nuevo Latino
#SERVICE 4097:0:1:1507:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300010L9.m3u8:XITE%20Siempre%20Latino
#DESCRIPTION XITE Siempre Latino
#SERVICE 4097:0:1:1508:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD330000948.m3u8:XITE%20R&B%20Classic%20Jams
#DESCRIPTION XITE R&B Classic Jams
#SERVICE 4097:0:1:1509:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB2300004KV.m3u8:XITE%20Rock%20On
#DESCRIPTION XITE Rock On
#SERVICE 4097:0:1:1510:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300005EX.m3u8:XITE%20Icons
#DESCRIPTION XITE Icons
#SERVICE 4097:0:1:1511:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB2300003JZ.m3u8:XITE%20Just%20Chill
#DESCRIPTION XITE Just Chill
#SERVICE 4097:0:1:1512:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300008DG.m3u8:XITE%20Only%20Love
#DESCRIPTION XITE Only Love
#SERVICE 4097:0:1:1513:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3000013FJ.m3u8:NEW%20KPOP
#DESCRIPTION NEW KPOP
#SERVICE 4097:0:1:1520:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300011KQ.m3u8:Vevo%20%2770s
#DESCRIPTION Vevo '70s
#SERVICE 4097:0:1:1521:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300012YC.m3u8:Vevo%20%2780s
#DESCRIPTION Vevo '80s
#SERVICE 4097:0:1:1522:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3000133M.m3u8:Vevo%20%2790s
#DESCRIPTION Vevo '90s
#SERVICE 4097:0:1:1523:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB4400015F5.m3u8:Vevo%202K
#DESCRIPTION Vevo 2K
#SERVICE 4097:0:1:1524:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD120002431.m3u8:Vevo%202010s
#DESCRIPTION Vevo 2010s
#SERVICE 4097:0:1:1525:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3000145P.m3u8:Vevo%20Retro%20Rock
#DESCRIPTION Vevo Retro Rock
#SERVICE 4097:0:1:1527:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3600015GF.m3u8:Vevo%20Latino
#DESCRIPTION Vevo Latino
#SERVICE 4097:0:1:1528:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3600002EK.m3u8:Vevo%20Hip-Hop
#DESCRIPTION Vevo Hip-Hop
#SERVICE 4097:0:1:1529:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3900009K5.m3u8:Vevo%20R&B
#DESCRIPTION Vevo R&B
#SERVICE 4097:0:1:1530:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3600001RQ.m3u8:Vevo%20Country
#DESCRIPTION Vevo Country
#SERVICE 4097:0:1:1532:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3600008WY.m3u8:Vevo%20Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:1533:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200008GL.m3u8:Vevo%20Features
#DESCRIPTION Vevo Features
#SERVICE 4097:0:1:1538:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500016NH.m3u8:Stingray%20Today%27s%20K-Pop
#DESCRIPTION Stingray Today's K-Pop
#SERVICE 4097:0:1:1539:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500025GS.m3u8:Stingray%20DJAZZ
#DESCRIPTION Stingray DJAZZ
#SERVICE 4097:0:1:1540:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500024YB.m3u8:Qello%20Concerts%20by%20Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:1541:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD35000128A.m3u8:Stingray%20Smooth%20Jazz
#DESCRIPTION Stingray Smooth Jazz
#SERVICE 4097:0:1:1542:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD350002623.m3u8:Stingray%20Classica
#DESCRIPTION Stingray Classica
#SERVICE 4097:0:1:1543:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500009Y3.m3u8:Stingray%20Today%27s%20Latin%20Pop
#DESCRIPTION Stingray Today's Latin Pop
#SERVICE 4097:0:1:1544:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500017CE.m3u8:Stingray%20Romance%20Latino
#DESCRIPTION Stingray Romance Latino
#SERVICE 4097:0:1:1545:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500011J3.m3u8:Stingray%20Easy%20Listening
#DESCRIPTION Stingray Easy Listening
#SERVICE 4097:0:1:1546:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500008IJ.m3u8:Stingray%20Flashback%2070s
#DESCRIPTION Stingray Flashback 70s
#SERVICE 4097:0:1:1547:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300022QK.m3u8:Stingray%20Remember%20the%2080s
#DESCRIPTION Stingray Remember the 80s
#SERVICE 4097:0:1:1548:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD35000149S.m3u8:Stingray%20Nothin%27%20But%2090s
#DESCRIPTION Stingray Nothin' But 90s
#SERVICE 4097:0:1:1549:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD35000180U.m3u8:Stingray%20Classic%20Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:1551:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3300021KV.m3u8:Stingray%20Hot%20Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:1552:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500022DN.m3u8:Stingray%20Greatest%20Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 1:64:35A:0:0:0:0:0:0:0:
#DESCRIPTION News & Opinion
#SERVICE 4097:0:1:1005:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA370000104.m3u8:CBS%20News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:1006:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300024TN.m3u8:LiveNOW%20from%20FOX
#DESCRIPTION LiveNOW from FOX
#SERVICE 4097:0:1:1007:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC39000171G.m3u8:ABC%20News%20Live
#DESCRIPTION ABC News Live
#SERVICE 4097:0:1:1008:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB2200014DK.m3u8:NBC%20News%20NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:1009:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB32000103E.m3u8:CNN%20Headlines
#DESCRIPTION CNN Headlines
#SERVICE 4097:0:1:1010:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700003L7.m3u8:FOX%20Weather
#DESCRIPTION FOX Weather
#SERVICE 4097:0:1:1013:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB52000022Q.m3u8:Sky%20News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:1014:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400003OU.m3u8:CBC%20News%20International
#DESCRIPTION CBC News International
#SERVICE 4097:0:1:1015:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3400011A8.m3u8:Bloomberg%20TV+%20UHD
#DESCRIPTION Bloomberg TV+ UHD
#SERVICE 4097:0:1:1016:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504714A.m3u8:Cheddar%20News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:1017:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ4300005PJ.m3u8:Yahoo%20Finance
#DESCRIPTION Yahoo Finance
#SERVICE 4097:0:1:1019:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB32000251N.m3u8:TODAY%20All%20Day
#DESCRIPTION TODAY All Day
#SERVICE 4097:0:1:1020:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3000073N.m3u8:Scripps%20News
#DESCRIPTION Scripps News
#SERVICE 4097:0:1:1021:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ30000041W.m3u8:Bloomberg%20Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:1023:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB1500001GD.m3u8:USA%20Today
#DESCRIPTION USA Today
#SERVICE 4097:0:1:1027:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300028QU.m3u8:Newsmax%20TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:1029:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB1900002KF.m3u8:Real%20America%27s%20Voice
#DESCRIPTION Real America's Voice
#SERVICE 4097:0:1:1032:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA30002142.m3u8:TYT%20Network
#DESCRIPTION TYT Network
#SERVICE 4097:0:1:1035:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3200005A0.m3u8:NBC%20Bay%20Area%20News
#DESCRIPTION NBC Bay Area News
#SERVICE 4097:0:1:1036:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400010RH.m3u8:ABC7%20Bay%20Area
#DESCRIPTION ABC7 Bay Area
#SERVICE 4097:0:1:1037:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3600008BU.m3u8:WN%20San%20Francisco
#DESCRIPTION WN San Francisco
#SERVICE 4097:0:1:1038:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2700010WB.m3u8:CBS%20News%20Bay%20Area
#DESCRIPTION CBS News Bay Area
#SERVICE 1:64:35B:0:0:0:0:0:0:0:
#DESCRIPTION Reality Competition
#SERVICE 4097:0:1:1002:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD27000156I.m3u8:Alone%20By%20History
#DESCRIPTION Alone By History
#SERVICE 4097:0:1:1351:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB2900002Z7.m3u8:Hell%27s%20Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:1352:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB2300002Q6.m3u8:Fear%20Factor
#DESCRIPTION Fear Factor
#SERVICE 4097:0:1:1353:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700006T2.m3u8:Storage%20Wars:%20LA
#DESCRIPTION Storage Wars: LA
#SERVICE 4097:0:1:1355:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2700014QW.m3u8:Forged%20In%20Fire
#DESCRIPTION Forged In Fire
#SERVICE 4097:0:1:1356:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB520002173.m3u8:Ice%20Road%20Truckers
#DESCRIPTION Ice Road Truckers
#SERVICE 4097:0:1:1357:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB4400018LR.m3u8:Wipeout%20Xtra
#DESCRIPTION Wipeout Xtra
#SERVICE 4097:0:1:1358:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3500001O6.m3u8:The%20Challenge
#DESCRIPTION The Challenge
#SERVICE 4097:0:1:1360:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB3500004RC.m3u8:Project%20Runway
#DESCRIPTION Project Runway
#SERVICE 4097:0:1:1361:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC440001542.m3u8:The%20Biggest%20Loser
#DESCRIPTION The Biggest Loser
#SERVICE 4097:0:1:1367:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA30003672.m3u8:IGN
#DESCRIPTION IGN
#SERVICE 4097:0:1:1369:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504531A.m3u8:Pluto%20TV%20Pixel%20World
#DESCRIPTION Pluto TV Pixel World
#SERVICE 1:64:35C:0:0:0:0:0:0:0:
#DESCRIPTION Reality TV
#SERVICE 4097:0:1:1230:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB4400016F9.m3u8:All-Out%20Reality
#DESCRIPTION All-Out Reality
#SERVICE 4097:0:1:1231:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500031F3.m3u8:Cheaters
#DESCRIPTION Cheaters
#SERVICE 4097:0:1:1232:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB520002604.m3u8:Perform
#DESCRIPTION Perform
#SERVICE 4097:0:1:1233:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB52000246M.m3u8:Deal%20Zone
#DESCRIPTION Deal Zone
#SERVICE 4097:0:1:1235:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC6000219D.m3u8:Operation%20Repo
#DESCRIPTION Operation Repo
#SERVICE 4097:0:1:1236:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD170000771.m3u8:Little%20Women:%20LA
#DESCRIPTION Little Women: LA
#SERVICE 4097:0:1:1237:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3900021HS.m3u8:Dance%20Moms
#DESCRIPTION Dance Moms
#SERVICE 4097:0:1:1238:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC440000193.m3u8:Matched%20Married%20Meet
#DESCRIPTION Matched Married Meet
#SERVICE 4097:0:1:1239:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD12000061R.m3u8:All%20Reality%20WE%20tv
#DESCRIPTION All Reality WE tv
#SERVICE 4097:0:1:1241:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3000042O6.m3u8:Kitchen%20Nightmares
#DESCRIPTION Kitchen Nightmares
#SERVICE 4097:0:1:1245:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3000093U.m3u8:MTV%20Pluto%20TV
#DESCRIPTION MTV Pluto TV
#SERVICE 4097:0:1:1246:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300020WC.m3u8:Love%20&%20Hip%20Hop
#DESCRIPTION Love & Hip Hop
#SERVICE 4097:0:1:1247:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD17000040J.m3u8:Bring%20It!
#DESCRIPTION Bring It!
#SERVICE 4097:0:1:1248:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300004TE.m3u8:Dallas%20Cowboys%20Cheer
#DESCRIPTION Dallas Cowboys Cheer
#SERVICE 4097:0:1:1250:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200005XR.m3u8:All%20Weddings%20WE%20tv
#DESCRIPTION All Weddings WE tv
#SERVICE 4097:0:1:1251:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300022JX.m3u8:INFAST
#DESCRIPTION INFAST
#SERVICE 1:64:35D:0:0:0:0:0:0:0:
#DESCRIPTION Sci-Fi & Horror
#SERVICE 4097:0:1:1000:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC1300012VK.m3u8:Fear%20Zone
#DESCRIPTION Fear Zone
#SERVICE 4097:0:1:1003:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200004NS.m3u8:The%20Walking%20Dead%20Universe
#DESCRIPTION The Walking Dead Universe
#SERVICE 4097:0:1:1426:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB5200028MM.m3u8:UnXplained%20Zone
#DESCRIPTION UnXplained Zone
#SERVICE 4097:0:1:1427:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC4400006BR.m3u8:Haunt%20TV
#DESCRIPTION Haunt TV
#SERVICE 4097:0:1:1429:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200007FE.m3u8:OuterSphere
#DESCRIPTION OuterSphere
#SERVICE 4097:0:1:1430:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB10000047W.m3u8:Unidentified
#DESCRIPTION Unidentified
#SERVICE 4097:0:1:1433:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ17000014C.m3u8:The%20Asylum
#DESCRIPTION The Asylum
#SERVICE 4097:0:1:1435:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC100000630.m3u8:Alien%20Nation%20by%20DUST
#DESCRIPTION Alien Nation by DUST
#SERVICE 4097:0:1:1436:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC100001175.m3u8:ALTER
#DESCRIPTION ALTER
#SERVICE 4097:0:1:1440:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504502A.m3u8:Anime%20All%20day
#DESCRIPTION Anime All day
#SERVICE 4097:0:1:1441:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC36000073J.m3u8:RetroCrush
#DESCRIPTION RetroCrush
#SERVICE 4097:0:1:1445:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700015LK.m3u8:Midnight%20Pulp
#DESCRIPTION Midnight Pulp
#SERVICE 1:64:35E:0:0:0:0:0:0:0:
#DESCRIPTION Science & Nature
#SERVICE 4097:0:1:1400:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3000043LH.m3u8:Samsung%20Wild%20Life
#DESCRIPTION Samsung Wild Life
#SERVICE 4097:0:1:1402:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC39000204J.m3u8:Military%20Heroes
#DESCRIPTION Military Heroes
#SERVICE 4097:0:1:1403:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB5200025DO.m3u8:Modern%20Marvels%20Presented%20by%20History
#DESCRIPTION Modern Marvels Presented by History
#SERVICE 4097:0:1:1404:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3400003IP.m3u8:Love%20Nature%204K
#DESCRIPTION Love Nature 4K
#SERVICE 4097:0:1:1405:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700001RW.m3u8:BBC%20Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:1406:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200009JI.m3u8:History%20&%20Warfare%20Now
#DESCRIPTION History & Warfare Now
#SERVICE 4097:0:1:1407:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2100008DP.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 4097:0:1:1408:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2100009GT.m3u8:The%20Jack%20Hanna%20Channel
#DESCRIPTION The Jack Hanna Channel
#SERVICE 4097:0:1:1409:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2400024FN.m3u8:Rovr%20Pets
#DESCRIPTION Rovr Pets
#SERVICE 4097:0:1:1410:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300023G8.m3u8:InWonder
#DESCRIPTION InWonder
#SERVICE 4097:0:1:1411:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ340000677.m3u8:Magellan%20TV%20Now
#DESCRIPTION Magellan TV Now
#SERVICE 4097:0:1:1412:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3400014LK.m3u8:WeatherSpy
#DESCRIPTION WeatherSpy
#SERVICE 4097:0:1:1413:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2100013WI.m3u8:TED
#DESCRIPTION TED
#SERVICE 4097:0:1:1414:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500027DS.m3u8:ZenLIFE%20by%20Stingray
#DESCRIPTION ZenLIFE by Stingray
#SERVICE 4097:0:1:1415:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAK3508705A.m3u8:Stingray%20Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:1416:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB800001O7.m3u8:PBS%20Digital%20Studios
#DESCRIPTION PBS Digital Studios
#SERVICE 4097:0:1:1417:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB1000002TK.m3u8:Loupe%204K
#DESCRIPTION Loupe 4K
#SERVICE 4097:0:1:1420:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA3800004EL.m3u8:Fireplace%204K
#DESCRIPTION Fireplace 4K
#SERVICE 4097:0:1:1423:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD3500013DG.m3u8:Stingray%20Spa
#DESCRIPTION Stingray Spa
#SERVICE 1:64:35F:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 4097:0:1:1152:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB4800005VO.m3u8:CBS%20Sports%20HQ
#DESCRIPTION CBS Sports HQ
#SERVICE 4097:0:1:1154:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC600001QL.m3u8:T2
#DESCRIPTION T2
#SERVICE 4097:0:1:1155:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB400000145.m3u8:GOLFPASS
#DESCRIPTION GOLFPASS
#SERVICE 4097:0:1:1156:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD12000255B.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:1157:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ4300001Q7.m3u8:beIN%20SPORTS%20XTRA
#DESCRIPTION beIN SPORTS XTRA
#SERVICE 4097:0:1:1158:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ2200023Z0.m3u8:fubo%20Sports%20Network
#DESCRIPTION fubo Sports Network
#SERVICE 4097:0:1:1159:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504705A.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:1160:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300031OT.m3u8:SportsGrid
#DESCRIPTION SportsGrid
#SERVICE 4097:0:1:1161:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBA300034DB.m3u8:Pac-12%20Insider
#DESCRIPTION Pac-12 Insider
#SERVICE 4097:0:1:1162:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD25000161U.m3u8:ACC%20Digital%20Network
#DESCRIPTION ACC Digital Network
#SERVICE 4097:0:1:1163:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1200010I8.m3u8:Origin%20Sports
#DESCRIPTION Origin Sports
#SERVICE 4097:0:1:1164:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB1000001XP.m3u8:IMPACT%20Wrestling
#DESCRIPTION IMPACT Wrestling
#SERVICE 4097:0:1:1166:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD300021B8.m3u8:MSG%20SportsZone
#DESCRIPTION MSG SportsZone
#SERVICE 4097:0:1:1168:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD700013BW.m3u8:DraftKings%20Network
#DESCRIPTION DraftKings Network
#SERVICE 4097:0:1:1181:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3400015BY.m3u8:People%20Are%20Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:1186:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD12000183X.m3u8:Billiard%20TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:1187:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700009P5.m3u8:World%20Poker%20Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:1188:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2400017RE.m3u8:Ride%20or%20Drive
#DESCRIPTION Ride or Drive
#SERVICE 4097:0:1:1189:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC2400027NG.m3u8:Top%20Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:1190:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD1700019RN.m3u8:MAVTV%20Select
#DESCRIPTION MAVTV Select
#SERVICE 4097:0:1:1191:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBD2500017XQ.m3u8:POWERNATION
#DESCRIPTION POWERNATION
#SERVICE 4097:0:1:1192:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3600005U9.m3u8:MotorTrend%20FAST%20TV
#DESCRIPTION MotorTrend FAST TV
#SERVICE 4097:0:1:1193:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBC3200019WF.m3u8:NHRA%20TV
#DESCRIPTION NHRA TV
#SERVICE 4097:0:1:1195:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USAJ3504545A.m3u8:Cars
#DESCRIPTION Cars
#SERVICE 4097:0:1:1196:165:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/USBB5200027Z5.m3u8:Torque
#DESCRIPTION Torque
