#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:401:C:1:E080000:0:0:0:
#SERVICE 1:0:1F:2:C:A:E080000:0:0:0:
#SERVICE 1:0:19:7674:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77AE:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A14:5:1:E080000:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:78D6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78D4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7988:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78D3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:1B5F:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:271B:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1B64:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:0:16:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:1C57:A:46:E080000:0:0:0:
#SERVICE 1:0:16:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION  *** PowerVU EXYU ***
#SERVICE 1:0:1:A28:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:44C:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:384:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E080000:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12303 v Discovery --
#SERVICE 1:0:1:A2E:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2B:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2D:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2A:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2C:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:44D:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:44E:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:AF0:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:BBA:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:8FC:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:514:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A8E:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A8C:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C84:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C81:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C83:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C82:2:5E:E080000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION  -------------------------------------------
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:410:519:2:E080000:0:0:0:
#SERVICE 1:0:1:411:519:2:E080000:0:0:0:
#SERVICE 1:0:1:412:519:2:E080000:0:0:0:
#SERVICE 1:0:1:413:519:2:E080000:0:0:0:
#SERVICE 1:0:1:414:519:2:E080000:0:0:0:
#SERVICE 1:0:16:415:519:2:E080000:0:0:0:
#SERVICE 1:0:1:416:519:2:E080000:0:0:0:
