#NAME • 16,0 E - OiV Zagreb • TEAM:SAT • ExYu FTA
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION  * * * HRT * * *
#SERVICE 1:0:1:385:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:387:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:388:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:16:38F:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SLO * * *
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DF:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION  * * * TEAM:SAT * * *
#SERVICE 1:0:19:1:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:13:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:D:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:12:2:16E:A00000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION  * * * FTA* * *
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:16:84:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION  * * * ciefpsettings * * *
#SERVICE 1:0:1:F:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:FFFF:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:37:65:1:A0319B:0:0:0:
