#NAME ## ( EX-YU ) ##               ::|| 01.02.2019 ||:: 
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:6FF9:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEB:42A:1:C00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION  * * * HRT * * *
#SERVICE 1:0:1:385:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:387:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:388:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:16:38F:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SLO * * *
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DF:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION  * * * MNE * * *
#SERVICE 1:0:1:3AD:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION  * * * TEAM:SAT * * *
#SERVICE 1:0:19:1:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:D:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:12:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:2:16E:A00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION  * * * FTA* * *
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:16:84:3:40:A00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION  *** Pink Filmovi ***
#SERVICE 1:0:1:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION  *** Pink Muzika ***
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:54:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:53:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION  *** Pink Zabava ***
#SERVICE 1:0:1:67:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:68:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:65:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:52:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:55:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION  * * * PINK * * *
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION  * * * EX YU titlovi * * *
#SERVICE 1:0:19:79D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:79C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| HOT BIRD 13,0E |::•••••
#SERVICE 1:0:16:522:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION  *** EX YU ***
#SERVICE 1:0:1:1CD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1CE:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1A5:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1A8:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1BC:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1BD:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1E0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E4:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DC:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1A6:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1D4:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D6:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D7:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DE:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1A7:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1DA:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D5:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1AA:A:2:1330A8:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION  *** SPORT ***
#SERVICE 1:0:1:1CF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:17D:9:3:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1E3:B:1:13305C:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION  *** MOVIES ***
#SERVICE 1:0:1:193:9:3:130000:0:0:0:
#SERVICE 1:0:1:1BB:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1D8:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1AE:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1AF:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B8:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B7:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:189:9:3:130000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION  * * * DOCUMENTARIES * * *
#SERVICE 1:0:1:1D3:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D9:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DB:B:1:13305C:0:0:0:
#SERVICE 1:0:1:190:9:3:130000:0:0:0:
#SERVICE 1:0:1:18C:9:3:130000:0:0:0:
#SERVICE 1:0:1:1DD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1AD:9:3:130000:0:0:0:
#SERVICE 1:0:1:17F:9:3:130000:0:0:0:
#SERVICE 1:0:1:191:9:3:130000:0:0:0:
#SERVICE 1:0:1:183:9:3:130000:0:0:0:
#SERVICE 1:0:1:182:9:3:130000:0:0:0:
#SERVICE 1:0:1:192:9:3:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:187:9:3:130000:0:0:0:
#SERVICE 1:0:1:18F:9:3:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B4:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:17E:9:3:130000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION  *** KIDS ***
#SERVICE 1:0:1:18D:9:3:130000:0:0:0:
#SERVICE 1:0:1:181:9:3:130000:0:0:0:
#SERVICE 1:0:1:184:9:3:130000:0:0:0:
#SERVICE 1:0:1:1DF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:18A:9:3:130000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION  *** MUSIC ***
#SERVICE 1:0:1:186:9:3:130000:0:0:0:
#SERVICE 1:0:1:185:9:3:130000:0:0:0:
#SERVICE 1:0:1:180:9:3:130000:0:0:0:
#SERVICE 1:0:1:188:9:3:130000:0:0:0:
#SERVICE 1:0:1:1A9:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B2:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:18E:9:3:130000:0:0:0:
#SERVICE 1:0:1:1AC:A:2:1330A8:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION  *** GENERAL ***
#SERVICE 1:0:1:18B:9:3:130000:0:0:0:
#SERVICE 1:0:1:1B6:A:2:1330A8:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EXYU DOCU 0,8W |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| POWER VU EXYU 0,8W |::•••••
#SERVICE 1:0:1:A28:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:44C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:384:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C4:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9CA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E08B00F:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| DIGI TV 0,8W |::•••••
#SERVICE 1:0:1:2B12:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B13:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B10:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0F:B:1111:E082F3C:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION  ***  Docu - exyu titlovi ***
#SERVICE 1:0:1:A5A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movie SR/CRO titlovi * * *
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:B87:7:1:E082E56:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport * * *
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
