#NAME :: ciefpsettings • IPTV-EXYU ::
#SERVICE 1:64:27C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20SVET%20HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%201%20HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%202%20HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%203%20HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Nauka%20HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Direktan%20prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS%20Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%201
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%202
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%203
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%20202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20D%C5%BEuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Vrte%C5%A1ka
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:27D:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  MTS ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-6/chunklist.m3u8:Muzzik
#DESCRIPTION Muzzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-1/chunklist.m3u8:Muzzik%20Rock&Roll
#DESCRIPTION Muzzik Rock&Roll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-3/chunklist.m3u8:Muzzik%20Cafe&club
#DESCRIPTION Muzzik Cafe&club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-5/chunklist.m3u8:Muzzik%20World%20Wide
#DESCRIPTION Muzzik World Wide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-4/chunklist.m3u8:Muzzik%20Jeka
#DESCRIPTION Muzzik Jeka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-a5/chunklist.m3u8:Muzzik%20Mediteraneo
#DESCRIPTION Muzzik Mediteraneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-a4/chunklist.m3u8:Muzzik%20Hip%20Hop
#DESCRIPTION Muzzik Hip Hop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-a2/chunklist.m3u8:Muzzik%20Sa%C4%8Dulatac
#DESCRIPTION Muzzik Sačulatac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-a3/chunklist.m3u8:Muzzik%20Replay
#DESCRIPTION Muzzik Replay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-8/playlist.m3u8:MUZZIK%20AMVA%202020
#DESCRIPTION MUZZIK AMVA 2020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muzzik-live.morescreens.com/mts-2/chunklist.m3u8:OKK
#DESCRIPTION OKK
#SERVICE 1:64:27E:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1%20SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1%20B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1%20HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:27F:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al%20Jazeera%20Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews%20Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sradio.ipradio.rs/sradio/radiostv/playlist.m3u8:TV%20S1%20RS
#DESCRIPTION TV S1 RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ%20Videos%20TV%20BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV%20Duga%20Plus%20(480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas%20Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV%20Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV%20Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak%20Slovenija%20Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a06z:Arena%201%20PREMIUM
#DESCRIPTION Arena 1 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a071:Arena%202%20PREMIUM
#DESCRIPTION Arena 2 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a072:Arena%203%20PREMIUM
#DESCRIPTION Arena 3 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a075:Arena%20Sport%201
#DESCRIPTION Arena Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a076:Arena%20Sport%202
#DESCRIPTION Arena Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a077:Arena%20Sport%203
#DESCRIPTION Arena Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a073:Arena%20Sport%204
#DESCRIPTION Arena Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a074:Arena%20Sport%205
#DESCRIPTION Arena Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a2334/skhd:SportKlub%20RS
#DESCRIPTION SportKlub RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02m/index.m3u8:HD%20Eurosport%201
#DESCRIPTION HD Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02o/index.m3u8:HD%20Eurosport%201
#DESCRIPTION HD Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02h/index.m3u8:HD%20Arena%201%20Premium
#DESCRIPTION HD Arena 1 Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02i/index.m3u8:HD%20Arena%202%20Premium
#DESCRIPTION HD Arena 2 Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02j/index.m3u8:HD%20Arena%203%20Premium
#DESCRIPTION HD Arena 3 Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a026/index.m3u8:HD%20Arena%201
#DESCRIPTION HD Arena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a027/index.m3u8:HD%20Arena%202
#DESCRIPTION HD Arena 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a028/index.m3u8:HD%20Arena%203
#DESCRIPTION HD Arena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a029/index.m3u8:HD%20Arena%204
#DESCRIPTION HD Arena 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02a/index.m3u8:HD%20Arena%205
#DESCRIPTION HD Arena 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02k/index.m3u8:HD%20Arena%206
#DESCRIPTION HD Arena 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02l/index.m3u8:HD%20Arena%207
#DESCRIPTION HD Arena 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02b/index.m3u8:HD%20Arena%20Fight
#DESCRIPTION HD Arena Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02e/index.m3u8:HD%20NBA
#DESCRIPTION HD NBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02f/index.m3u8:HD%20FightBOX
#DESCRIPTION HD FightBOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a01x/index.m3u8:HD%20RTS%201
#DESCRIPTION HD RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a01y/index.m3u8:HD%20RTS%202
#DESCRIPTION HD RTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a020/index.m3u8:HD%20Prva%20TV
#DESCRIPTION HD Prva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a021/index.m3u8:HD%20B92
#DESCRIPTION HD B92
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a01z/index.m3u8:HD%20Pink
#DESCRIPTION HD Pink
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a00d/index.m3u8:Pink%20Zabava
#DESCRIPTION Pink Zabava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a00c/index.m3u8:Pink%20Reality
#DESCRIPTION Pink Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a022/index.m3u8:HAPPY
#DESCRIPTION HAPPY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a024/index.m3u8:HD%20Belle%20Amie
#DESCRIPTION HD Belle Amie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a025/index.m3u8:HD%20Toxic%20TV
#DESCRIPTION HD Toxic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02d/index.m3u8:HD%20Food%20Network
#DESCRIPTION HD Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02g/index.m3u8:Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a02n/index.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.17.19.77%3a8000/play/a009/index.m3u8:HD%20HGTV
#DESCRIPTION HD HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a5544/rts2:%D0%A0%D0%A2%D0%A1-2%20HD%20RS
#DESCRIPTION РТС-2 HD RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a4785/happy:Happy%20TV%20RS
#DESCRIPTION Happy TV RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a5564/b92:b92%20HD%20RS
#DESCRIPTION b92 HD RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a7183/prva:Prva%20HD%20RS
#DESCRIPTION Prva HD RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a4457/atv:aTV%20RS
#DESCRIPTION aTV RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a8800/play/a00e:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a7449/ftv:FTV
#DESCRIPTION FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a03f:3012%20Tv%20PULS
#DESCRIPTION 3012 Tv PULS
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED%20TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR%20TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a078:SuperStar
#DESCRIPTION SuperStar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a8800/play/a00d:Cineastar%20ka%20EGE
#DESCRIPTION Cineastar ka EGE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a8800/play/cinestaract:cinestar%20action
#DESCRIPTION cinestar action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a5545/cinestartv:Cinestar%20TV-1%20RS
#DESCRIPTION Cinestar TV-1 RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a8800/play/a002:FTV%20ka%20Ege
#DESCRIPTION FTV ka Ege
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.250.61.6%3a8800/play/a004:LOV%20I%20RIBOLOV%20ka%20ege
#DESCRIPTION LOV I RIBOLOV ka ege
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.206.237.66%3a9000/play/a04d:3010%20RTK-2%20Srpski
#DESCRIPTION 3010 RTK-2 Srpski
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV%20Novi%20Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/www.twitch.tv/tvvaljevoplus:Valjevo%20Plus
#DESCRIPTION Valjevo Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:RTV%20AS%20(576p)
#DESCRIPTION RTV AS (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.172.39.13/hls/tvcityub.m3u8:RTV%20City%20Ub%20(576p)
#DESCRIPTION RTV City Ub (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV%20Belle%20Amie%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV%20Hram%20(576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV%20Pi%20Canal%20Pirot%20(576p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa%20Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//212.200.108.253/live/jefimija.flv:Jefimija%20TV%20HD
#DESCRIPTION Jefimija TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//92.60.237.39/live/test:ART%20Vizija
#DESCRIPTION ART Vizija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon%20TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:TV%20AS
#DESCRIPTION TV AS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/DjakTV/index.m3u8:Djak%20TV
#DESCRIPTION Djak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/soskanalplus/soskanalplus.stream/chunklist_w1944273948.m3u8:SOS%20Kanal%20plus
#DESCRIPTION SOS Kanal plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tsd-tv.com/live/tsd.m3u8:TSD
#DESCRIPTION TSD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM%20Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora%20TV
#DESCRIPTION Aurora TV
#SERVICE 4097:0:1:3F6:92E:EC:0:0:0:0:http%3a//stream1.rtkit.com%3a1935/rtk1stream/rtk1.stream/playlist.m3u8:RTK%201
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:4B5:C:1:0:0:0:0:http%3a//stream1.rtkit.com%3a1935/rtk2stream/rtk2.stream/playlist.m3u8:RTK%202
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:4B5:C:1:0:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk3stream/rtk3.stream/playlist.m3u8:RTK%203
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:4B5:C:1:0:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk4stream/rtk4.stream/playlist.m3u8:RTK%204
#DESCRIPTION RTK 4
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ HRVATSKA ★★ ==
#SERVICE 4097:0:1:C01:A776:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226139/04.m3u8:HRT%201
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:3F5F:522D:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226140/04.m3u8:HRT%202
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:B582:D674:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226280/04.m3u8:HRT%203
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:DBC8:6487:EC:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226281/04.m3u8:HRT%204
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:3BEA:53FA:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226195/04.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.204.40.139%3a8081/crotv/televizijahrvatskedijaspore/chunks.m3u8:Cro%20TV
#DESCRIPTION Cro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//185.62.75.22%3a1935/trend/myStream:Trend%20TV
#DESCRIPTION Trend TV
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN%20TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al%20Jazeera%20Balkan%20HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV%20HB%20HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super%20TV%20Media%20(BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG%201%20(720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG%202%20(720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG%20Sat%20(720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG%20Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Na%C5%A1a%20TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk%20TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock%20TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool%20TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love%20TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz%20TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8004/play/s18:MRT1HD
#DESCRIPTION MRT1HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8004/play/s19:MRT2HD
#DESCRIPTION MRT2HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8004/play/s20:MRT3HD
#DESCRIPTION MRT3HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s23:MRT1
#DESCRIPTION MRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s27:MRT2
#DESCRIPTION MRT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s22:MRT3
#DESCRIPTION MRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s25:MRT4
#DESCRIPTION MRT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s26:MRT5
#DESCRIPTION MRT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s24:SOBRANISKI%20KANAL%20HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s21:Sobraniski%20Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal%208
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis%20Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko%20Sonce%20GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu.live.skyfolk.mk/live.m3u8:Sky%20Folk
#DESCRIPTION Sky Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ares.mnet.mk/hls/mnet-info.m3u8:Mnet%20Info
#DESCRIPTION Mnet Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ares.mnet.mk/hls/mnet-kids.m3u8:Mnet%20Kids
#DESCRIPTION Mnet Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ares.mnet.mk/hls/mnet-sport.m3u8:Mnet%20Sport
#DESCRIPTION Mnet Sport
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ SLOVENIJA = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV%20SLOVENIJA%201%20(1080p)
#DESCRIPTION TV SLOVENIJA 1 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV%20SLOVENIJA%203%20(720p)
#DESCRIPTION TV SLOVENIJA 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/chunklist_b2328000_DVR.m3u8:Slovenija%201%20Tv
#DESCRIPTION Slovenija 1 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//21-rtvslo-tv-slo2-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Slovenija%202%20Tv
#DESCRIPTION Slovenija 2 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Slovenija%203%20Tv
#DESCRIPTION Slovenija 3 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//24-rtvslo-tv-mb-slo.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Maribor%20Slovenija%20Tv
#DESCRIPTION Maribor Slovenija Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//27-rtvslo-tv-kp-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV%20KOPER%20(720p)
#DESCRIPTION TV KOPER (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//25-rtvslo-tv-mb-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV%20MARIBOR%20(720p)
#DESCRIPTION TV MARIBOR (720p)
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ RTSH ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_11mob1/playlist.m3u8:RTSH%201
#DESCRIPTION RTSH 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_2ott/playlist.m3u8:RTSH%202
#DESCRIPTION RTSH 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh3ott/playlist.m3u8:RTSH%203
#DESCRIPTION RTSH 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_24_ott/playlist.m3u8:RTSH%2024
#DESCRIPTION RTSH 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_sport_ott11/playlist.m3u8:RTSH%20Sport
#DESCRIPTION RTSH Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_shkolle_ott/playlist.m3u8:RTSH%20Shkoll%C3%AB
#DESCRIPTION RTSH Shkollë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_shkolle_ott_p2/playlist.m3u8:RTSH%20Femij%C3%AB
#DESCRIPTION RTSH Femijë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_agro_ott/playlist.m3u8:RTSH%20Agro
#DESCRIPTION RTSH Agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_muzike_mob/playlist.m3u8:RTSH%20Muzik%C3%AB
#DESCRIPTION RTSH Muzikë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_film_ott/playlist.m3u8:RTSH%20Film
#DESCRIPTION RTSH Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_shqip_ott/playlist.m3u8:RTSH%20Shqip
#DESCRIPTION RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_kuvendi_ott/playlist.m3u8:RTSH%20Kuvend
#DESCRIPTION RTSH Kuvend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_korca_ott/playlist.m3u8:RTSH%20Kor%C3%A7a
#DESCRIPTION RTSH Korça
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_gjirokastra_ott/playlist.m3u8:RTSH%20Gjirokastra
#DESCRIPTION RTSH Gjirokastra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_kukesi_ott_p2/playlist.m3u8:RTSH%20Kuk%C3%ABsi
#DESCRIPTION RTSH Kukësi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_plus_ott/playlist.m3u8:RTSH%20Plus
#DESCRIPTION RTSH Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_sat_mob/playlist.m3u8:RTSH%20SAT
#DESCRIPTION RTSH SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_shkodra_mob/playlist.m3u8:RTSH%20Shkodra
#DESCRIPTION RTSH Shkodra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtk/playlist.m3u8:RTK%201%20SAT
#DESCRIPTION RTK 1 SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/mcntv_360p/index.m3u8:MCN%20TV
#DESCRIPTION MCN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/elroditv_240p/index.m3u8:Elrodi%20TV
#DESCRIPTION Elrodi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/premium/playlist.m3u8:Premium%20Channel
#DESCRIPTION Premium Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/adriamed/playlist.m3u8:Adria%20Net
#DESCRIPTION Adria Net
