#NAME • 16,0 E - Tring TV
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:38B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:21:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F7:16A:16E:A00000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:46:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:16A:16E:A00000:0:0:0:
#SERVICE 1:0:16:28E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:168:16E:A00000:0:0:0:
#SERVICE 1:0:16:266:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:27B:C418:16E:A00000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:321:168:16E:A00000:0:0:0:
#SERVICE 1:0:16:28F:C418:16E:A00000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:28C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:D9:16A:16E:A00000:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:80:168:16E:A00000:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:C26:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7C:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:87:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:87:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:32:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:22:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:22:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:185:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:DA:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:391:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:97:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:97:168:16E:A00000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:B18:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:B0E:16A:16E:A00000:0:0:0:
