#NAME • 0,8 W - UPC • Focus Sat • SVK • CZE • HUN 
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SVK |::•••••
#SERVICE 1:0:16:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:3F6:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1789:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7802:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:7663:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:7671:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7670:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:177F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| CZE |::•••••
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:7679:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7678:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7667:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766C:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:75A5:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| HUN |::•••••
#SERVICE 1:0:1:FC8:D:1:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7599:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:773A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77AB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79F7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7998:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:75B1:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:799F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79F6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7993:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7992:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7999:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7617:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| ROM |::•••••
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7925:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E080000:0:0:0:
#SERVICE 1:0:1:B54:7:1:E080000:0:0:0:
#SERVICE 1:0:1:55A:4:1:E080000:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E080000:0:0:0:
#SERVICE 1:0:1:492:7:1:E080000:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E080000:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7672:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
