#NAME • 16,0 E - Tring TV
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:21:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:132F:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1330:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1331:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1335:16C:16E:A00000:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:46:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1332:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1333:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:F2DF:16C:16E:A00000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:321:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:126E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1271:16C:16E:A00000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:168:16E:A00000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:16C:16E:A00000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:87:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1790:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:C1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:32:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:177B:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:E86:16C:16E:A00000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:1:B0E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
