#NAME ## ( SLOVAK & CZECH ) ##
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Slovak * * *
#SERVICE 1:0:16:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75AC:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Czech * * *
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:16:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75A3:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75A4:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:759D:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75A1:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75A7:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75AA:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75A5:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75A6:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:16:75A9:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:75AD:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:7599:2BD:600:E080000:0:0:0:
