#NAME :: ciefpsettings • IPTV EXYU 2 ::
#SERVICE 4097:0:1:3:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38740:%C2%A9%C2%A9%C2%A9%20SRBIJA%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© SRBIJA©©©
#SERVICE 4097:0:1:3:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/80:RTS%201%20HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:3:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79:RTS%201%20HD%20L2
#DESCRIPTION RTS 1 HD L2
#SERVICE 4097:0:1:3:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/10189:RTS%201%20HD%20L3
#DESCRIPTION RTS 1 HD L3
#SERVICE 4097:0:1:3:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18061:RTS%201%20L4
#DESCRIPTION RTS 1 L4
#SERVICE 4097:0:1:3:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/81:RTS%202%20HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:3:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/82:RTS%202%20HD%20L2
#DESCRIPTION RTS 2 HD L2
#SERVICE 4097:0:1:3:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/83:RTS%203
#DESCRIPTION RTS 3
#SERVICE 4097:0:1:3:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/84:RTS%20DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:3:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/85:RTS%20TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:3:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6477:RTS%20KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:3:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6478:RTS%20POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:3:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/86:RTS%20SVET
#DESCRIPTION RTS SVET
#SERVICE 4097:0:1:3:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/87:RTS%20ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:3:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/98:NOVA%20S%20HD
#DESCRIPTION NOVA S HD
#SERVICE 4097:0:1:3:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18063:NOVA%20S%20HD%20L2
#DESCRIPTION NOVA S HD L2
#SERVICE 4097:0:1:3:1B:1B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38796:BLIC%20TV
#DESCRIPTION BLIC TV
#SERVICE 4097:0:1:3:1C:1C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/99:O2%20TV-B92
#DESCRIPTION O2 TV-B92
#SERVICE 4097:0:1:3:1D:1D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/102:N1%20(loc)
#DESCRIPTION N1 (loc)
#SERVICE 4097:0:1:3:1E:1E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/88:HAPPY
#DESCRIPTION HAPPY
#SERVICE 4097:0:1:3:1F:1F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/13293:HAPPY%20L2
#DESCRIPTION HAPPY L2
#SERVICE 4097:0:1:3:20:20:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38803:HYPE%20TV
#DESCRIPTION HYPE TV
#SERVICE 4097:0:1:3:21:21:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38804:HYPE%20TV%202
#DESCRIPTION HYPE TV 2
#SERVICE 4097:0:1:3:22:22:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/80341:INFORMER%20TV
#DESCRIPTION INFORMER TV
#SERVICE 4097:0:1:3:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/90:PRVA%20FHD
#DESCRIPTION PRVA FHD
#SERVICE 4097:0:1:3:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/91:PRVA%20L2
#DESCRIPTION PRVA L2
#SERVICE 4097:0:1:3:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6483:PRVA%20%20L3
#DESCRIPTION PRVA  L3
#SERVICE 4097:0:1:3:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/92:PRVA%20PLUS
#DESCRIPTION PRVA PLUS
#SERVICE 4097:0:1:3:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/94:PRVA%20MAX
#DESCRIPTION PRVA MAX
#SERVICE 4097:0:1:3:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/95:PRVA%20KICK
#DESCRIPTION PRVA KICK
#SERVICE 4097:0:1:3:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/96:PRVA%20FILES
#DESCRIPTION PRVA FILES
#SERVICE 4097:0:1:3:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/97:PRVA%20LIFE
#DESCRIPTION PRVA LIFE
#SERVICE 4097:0:1:3:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/93:PRVA%20WORLD
#DESCRIPTION PRVA WORLD
#SERVICE 4097:0:1:3:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75480:PRVA%20WORLD%20L2
#DESCRIPTION PRVA WORLD L2
#SERVICE 4097:0:1:3:23:23:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/105:PAROVI%20LIVE
#DESCRIPTION PAROVI LIVE
#SERVICE 4097:0:1:3:24:24:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/106:PAROVI%20LIVE%20L2
#DESCRIPTION PAROVI LIVE L2
#SERVICE 4097:0:1:3:25:25:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/107:RTV%20NOVI%20PAZAR%20(LOC)
#DESCRIPTION RTV NOVI PAZAR (LOC)
#SERVICE 4097:0:1:3:26:26:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/122:ZADRUGA%20LIVE
#DESCRIPTION ZADRUGA LIVE
#SERVICE 4097:0:1:3:27:27:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6392:ZADRUGA%20LIVE%201
#DESCRIPTION ZADRUGA LIVE 1
#SERVICE 4097:0:1:3:28:28:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18065:ZADRUGA%20LIVE%201%20L2
#DESCRIPTION ZADRUGA LIVE 1 L2
#SERVICE 4097:0:1:3:29:29:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6393:ZADRUGA%20LIVE%202
#DESCRIPTION ZADRUGA LIVE 2
#SERVICE 4097:0:1:3:2A:2A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18066:ZADRUGA%20LIVE%202%20L2
#DESCRIPTION ZADRUGA LIVE 2 L2
#SERVICE 4097:0:1:3:2B:2B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6394:ZADRUGA%20LIVE%203
#DESCRIPTION ZADRUGA LIVE 3
#SERVICE 4097:0:1:3:2C:2C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18067:ZADRUGA%20LIVE%203%20L2
#DESCRIPTION ZADRUGA LIVE 3 L2
#SERVICE 4097:0:1:3:2D:2D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6395:ZADRUGA%20LIVE%204
#DESCRIPTION ZADRUGA LIVE 4
#SERVICE 4097:0:1:3:2E:2E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18068:ZADRUGA%20LIVE%204%20L2
#DESCRIPTION ZADRUGA LIVE 4 L2
#SERVICE 4097:0:1:3:2F:2F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/3066:RTV%20VOJVODINA%201
#DESCRIPTION RTV VOJVODINA 1
#SERVICE 4097:0:1:3:30:30:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/3067:RTV%20VOJVODINA%202
#DESCRIPTION RTV VOJVODINA 2
#SERVICE 4097:0:1:3:31:31:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/108:TV%20BELLE%20AMIE
#DESCRIPTION TV BELLE AMIE
#SERVICE 4097:0:1:3:32:32:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15574:JEFIMIJA%20HD
#DESCRIPTION JEFIMIJA HD
#SERVICE 4097:0:1:3:33:33:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18488:K1%20HD
#DESCRIPTION K1 HD
#SERVICE 4097:0:1:3:34:34:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15575:KURIR%20TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:3:35:35:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/3068:HRAM
#DESCRIPTION HRAM
#SERVICE 4097:0:1:3:36:36:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18235:TV%20LESKOVAC
#DESCRIPTION TV LESKOVAC
#SERVICE 4097:0:1:3:37:37:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18236:RTV%20KRALJEVO
#DESCRIPTION RTV KRALJEVO
#SERVICE 4097:0:1:3:38:38:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/104:STUDIO%20B
#DESCRIPTION STUDIO B
#SERVICE 4097:0:1:3:39:39:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/103:SANDZAK%20TV%20(loc)
#DESCRIPTION SANDZAK TV (loc)
#SERVICE 4097:0:1:3:3A:3A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41840:MIS%20TV
#DESCRIPTION MIS TV
#SERVICE 4097:0:1:3:3B:3B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41841:VLASOTINCE%20TV
#DESCRIPTION VLASOTINCE TV
#SERVICE 4097:0:1:3:3C:3C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41842:RTV%20VRANJE
#DESCRIPTION RTV VRANJE
#SERVICE 4097:0:1:3:3D:3D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41846:EURONEWS%20SRBIJA
#DESCRIPTION EURONEWS SRBIJA
#SERVICE 4097:0:1:3:3E:3E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41847:RTK
#DESCRIPTION RTK
#SERVICE 4097:0:1:3:3F:3F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41848:TV%20KCN%20%20JAGODINA
#DESCRIPTION TV KCN  JAGODINA
#SERVICE 4097:0:1:3:40:40:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41850:GEM
#DESCRIPTION GEM
#SERVICE 4097:0:1:3:41:41:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41851:TV%20PARTIZAN%20HD
#DESCRIPTION TV PARTIZAN HD
#SERVICE 4097:0:1:3:42:42:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41852:TV%20PIROT
#DESCRIPTION TV PIROT
#SERVICE 4097:0:1:3:43:43:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41853:TV%20PLUS
#DESCRIPTION TV PLUS
#SERVICE 4097:0:1:3:44:44:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41855:PRUGA%20TV
#DESCRIPTION PRUGA TV
#SERVICE 4097:0:1:3:45:45:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41856:JEFIMIJA%20TV
#DESCRIPTION JEFIMIJA TV
#SERVICE 4097:0:1:3:46:46:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41858:TV%20KLADOVO
#DESCRIPTION TV KLADOVO
#SERVICE 4097:0:1:3:47:47:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41859:INSAJDER
#DESCRIPTION INSAJDER
#SERVICE 4097:0:1:3:48:48:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41861:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:1:3:49:49:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41862:RTV%20CITY%20UB
#DESCRIPTION RTV CITY UB
#SERVICE 4097:0:1:3:4A:4A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41863:TV%20PI%20PIRTO
#DESCRIPTION TV PI PIRTO
#SERVICE 4097:0:1:3:4B:4B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41865:RTV%20BOR%20(LOC)
#DESCRIPTION RTV BOR (LOC)
#SERVICE 4097:0:1:3:4C:4C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41866:TELEVIZIJA%20SRPSKE%20DIJASPORE
#DESCRIPTION TELEVIZIJA SRPSKE DIJASPORE
#SERVICE 4097:0:1:3:4D:4D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41867:BRAINZ%20(loc)
#DESCRIPTION BRAINZ (loc)
#SERVICE 4097:0:1:3:4E:4E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41868:TV%20MIS
#DESCRIPTION TV MIS
#SERVICE 4097:0:1:3:4F:4F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41870:EDU%20TV
#DESCRIPTION EDU TV
#SERVICE 4097:0:1:3:50:50:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41871:ZELENA%20TV%20ZDRAVLJE
#DESCRIPTION ZELENA TV ZDRAVLJE
#SERVICE 4097:0:1:3:51:51:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41873:RTV%20BRANICEVO
#DESCRIPTION RTV BRANICEVO
#SERVICE 4097:0:1:3:52:52:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41872:DJAK%20TV
#DESCRIPTION DJAK TV
#SERVICE 4097:0:1:3:53:53:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41874:LAV%20PLUS%20UZICE
#DESCRIPTION LAV PLUS UZICE
#SERVICE 4097:0:1:3:54:54:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41876:POZAREVAC
#DESCRIPTION POZAREVAC
#SERVICE 4097:0:1:3:55:55:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41877:YU%20ECO
#DESCRIPTION YU ECO
#SERVICE 4097:0:1:3:56:56:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41878:MOST
#DESCRIPTION MOST
#SERVICE 4097:0:1:3:57:57:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41879:TV%20MAG
#DESCRIPTION TV MAG
#SERVICE 4097:0:1:3:58:58:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41881:RTV%20MARS
#DESCRIPTION RTV MARS
#SERVICE 4097:0:1:3:59:59:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41883:HOMOLJE
#DESCRIPTION HOMOLJE
#SERVICE 4097:0:1:3:5A:5A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41884:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:3:5B:5B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41885:MELOS
#DESCRIPTION MELOS
#SERVICE 4097:0:1:3:5C:5C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41886:RTV%20SABAC
#DESCRIPTION RTV SABAC
#SERVICE 4097:0:1:3:5D:5D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41887:RTV%20PANCEVO
#DESCRIPTION RTV PANCEVO
#SERVICE 4097:0:1:3:5E:5E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41888:NASA%20Tv
#DESCRIPTION NASA Tv
#SERVICE 4097:0:1:3:5F:5F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41889:TV%20BALKAN
#DESCRIPTION TV BALKAN
#SERVICE 4097:0:1:3:60:60:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41890:TV%20KRUSEVAC
#DESCRIPTION TV KRUSEVAC
#SERVICE 4097:0:1:3:61:61:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41891:TV%20PLUS
#DESCRIPTION TV PLUS
#SERVICE 4097:0:1:3:62:62:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41892:NISKA%20TV
#DESCRIPTION NISKA TV
#SERVICE 4097:0:1:3:63:63:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41893:TV%20DISKOS
#DESCRIPTION TV DISKOS
#SERVICE 4097:0:1:3:64:64:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41894:TV%20POZEGA
#DESCRIPTION TV POZEGA
#SERVICE 4097:0:1:3:65:65:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41895:TV%20SUMADIJA
#DESCRIPTION TV SUMADIJA
#SERVICE 4097:0:1:3:66:66:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41896:RTV%20CARIBROD
#DESCRIPTION RTV CARIBROD
#SERVICE 4097:0:1:3:67:67:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41897:TV%20PIROT
#DESCRIPTION TV PIROT
#SERVICE 4097:0:1:3:68:68:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41898:TV%20VRANJSKA%20PLUS
#DESCRIPTION TV VRANJSKA PLUS
#SERVICE 4097:0:1:3:69:69:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41899:TV%20TRSTENIK
#DESCRIPTION TV TRSTENIK
#SERVICE 4097:0:1:3:6A:6A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41900:NOVOSADSKA%20TV
#DESCRIPTION NOVOSADSKA TV
#SERVICE 4097:0:1:3:6B:6B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41903:TV%20KANAL%20M
#DESCRIPTION TV KANAL M
#SERVICE 4097:0:1:3:6C:6C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41904:RTV%20BUJANOVAC
#DESCRIPTION RTV BUJANOVAC
#SERVICE 4097:0:1:3:6D:6D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41905:INFO%2024%20PLUS
#DESCRIPTION INFO 24 PLUS
#SERVICE 4097:0:1:3:6E:6E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41907:TV%20LESKOVAC
#DESCRIPTION TV LESKOVAC
#SERVICE 4097:0:1:3:6F:6F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41908:TV%20GM%20PLUS
#DESCRIPTION TV GM PLUS
#SERVICE 4097:0:1:3:70:70:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41909:TV%20FRUSKA%20GORA
#DESCRIPTION TV FRUSKA GORA
#SERVICE 4097:0:1:3:71:71:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41910:TV%20GRADSKA%20M
#DESCRIPTION TV GRADSKA M
#SERVICE 4097:0:1:3:72:72:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41911:KCN%20ISTOK
#DESCRIPTION KCN ISTOK
#SERVICE 4097:0:1:3:73:73:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41912:KCN%20SEVER
#DESCRIPTION KCN SEVER
#SERVICE 4097:0:1:3:74:74:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41913:KCN%20ZAPAD
#DESCRIPTION KCN ZAPAD
#SERVICE 4097:0:1:3:75:75:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41914:TV%20SAGA
#DESCRIPTION TV SAGA
#SERVICE 4097:0:1:3:76:76:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41915:TV%20CENTAR
#DESCRIPTION TV CENTAR
#SERVICE 4097:0:1:3:77:77:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41916:INFO%20PULS%20VRANJE
#DESCRIPTION INFO PULS VRANJE
#SERVICE 4097:0:1:3:78:78:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41917:TV%20PETROVEC
#DESCRIPTION TV PETROVEC
#SERVICE 4097:0:1:3:79:79:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41918:TV%20POMRAVLJE
#DESCRIPTION TV POMRAVLJE
#SERVICE 4097:0:1:3:7A:7A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41919:TV%20K%209
#DESCRIPTION TV K 9
#SERVICE 4097:0:1:3:7B:7B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41920:KA%20TV
#DESCRIPTION KA TV
#SERVICE 4097:0:1:3:7C:7C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41921:TV%20KCN%20K
#DESCRIPTION TV KCN K
#SERVICE 4097:0:1:3:7D:7D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41922:MREZA%20MOST
#DESCRIPTION MREZA MOST
#SERVICE 4097:0:1:3:7E:7E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41923:RTV%20BRANICEVO
#DESCRIPTION RTV BRANICEVO
#SERVICE 4097:0:1:3:7F:7F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41927:TV%205%20UZICE
#DESCRIPTION TV 5 UZICE
#SERVICE 4097:0:1:3:80:80:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41930:TV%20BANAT
#DESCRIPTION TV BANAT
#SERVICE 4097:0:1:3:81:81:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41933:TV%20DELTA%20&%20MOZAIK
#DESCRIPTION TV DELTA & MOZAIK
#SERVICE 4097:0:1:3:82:82:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41936:TV%20JASENICA
#DESCRIPTION TV JASENICA
#SERVICE 4097:0:1:3:83:83:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41937:TV%20KANAL%2025
#DESCRIPTION TV KANAL 25
#SERVICE 4097:0:1:3:84:84:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41938:KANAL%20PI
#DESCRIPTION KANAL PI
#SERVICE 4097:0:1:3:85:85:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41939:KCN%20JAGODINA
#DESCRIPTION KCN JAGODINA
#SERVICE 4097:0:1:3:86:86:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41940:TV%20KRAGUJEVAC
#DESCRIPTION TV KRAGUJEVAC
#SERVICE 4097:0:1:3:87:87:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41941:TV%20KRALJEVO
#DESCRIPTION TV KRALJEVO
#SERVICE 4097:0:1:3:88:88:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41942:TV%20LAV%20PLUS
#DESCRIPTION TV LAV PLUS
#SERVICE 4097:0:1:3:89:89:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41943:TV%20LOTEL%20PLUS
#DESCRIPTION TV LOTEL PLUS
#SERVICE 4097:0:1:3:8A:8A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41944:TV%20MAG
#DESCRIPTION TV MAG
#SERVICE 4097:0:1:3:8B:8B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41945:TV%20PRIBOJ
#DESCRIPTION TV PRIBOJ
#SERVICE 4097:0:1:3:8C:8C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41946:TV%20PRIMA
#DESCRIPTION TV PRIMA
#SERVICE 4097:0:1:3:8D:8D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41947:TV%20SABAC
#DESCRIPTION TV SABAC
#SERVICE 4097:0:1:3:8E:8E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41949:TV%20SREMSKA
#DESCRIPTION TV SREMSKA
#SERVICE 4097:0:1:3:8F:8F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41950:TV%20SUNCE
#DESCRIPTION TV SUNCE
#SERVICE 4097:0:1:3:90:90:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41952:V5
#DESCRIPTION V5
#SERVICE 4097:0:1:3:91:91:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41953:TV%20SD
#DESCRIPTION TV SD
#SERVICE 4097:0:1:3:92:92:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41954:SUPER%20D+
#DESCRIPTION SUPER D+
#SERVICE 4097:0:1:3:93:93:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41955:ULTRA%20PULS%20TV%20HD
#DESCRIPTION ULTRA PULS TV HD
#SERVICE 4097:0:1:3:94:94:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41956:INFO%20KANAL
#DESCRIPTION INFO KANAL
#SERVICE 4097:0:1:3:95:95:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41958:JAM%20FM
#DESCRIPTION JAM FM
#SERVICE 4097:0:1:3:96:96:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41959:ECO%20VIZIJA
#DESCRIPTION ECO VIZIJA
#SERVICE 4097:0:1:3:97:97:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/80509:ROMSKA%20TV
#DESCRIPTION ROMSKA TV
#SERVICE 4097:0:1:1:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38739:%C2%A9%C2%A9%C2%A9%20HRVATSKA%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© HRVATSKA ©©©
#SERVICE 4097:0:1:1:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/10:NOVA%20TV
#DESCRIPTION NOVA TV
#SERVICE 4097:0:1:1:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/11:NOVA%20TV%20L2
#DESCRIPTION NOVA TV L2
#SERVICE 4097:0:1:1:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6474:NOVA%20TV%20L3
#DESCRIPTION NOVA TV L3
#SERVICE 4097:0:1:1:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17947:NOVA%20TV%20L4%20%5BLoc-G%5D
#DESCRIPTION NOVA TV L4 [Loc-G]
#SERVICE 4097:0:1:1:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38798:NOVA%20TV%20PLUS
#DESCRIPTION NOVA TV PLUS
#SERVICE 4097:0:1:1:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38801:NOVA%20WORLD
#DESCRIPTION NOVA WORLD
#SERVICE 4097:0:1:1:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/14:RTL%20HD
#DESCRIPTION RTL HD
#SERVICE 4097:0:1:1:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/39633:RTL%20FHD
#DESCRIPTION RTL FHD
#SERVICE 4097:0:1:1:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79477:RTL%20%5BLoc-G%5D
#DESCRIPTION RTL [Loc-G]
#SERVICE 4097:0:1:1:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/16:RTL%202%20HD
#DESCRIPTION RTL 2 HD
#SERVICE 4097:0:1:1:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/11052:RTL%202%20L2
#DESCRIPTION RTL 2 L2
#SERVICE 4097:0:1:1:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78057:RTL%202%20%20HD%20%5BLoc-G%5D
#DESCRIPTION RTL 2  HD [Loc-G]
#SERVICE 4097:0:1:1:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18:RTL%20CRIME
#DESCRIPTION RTL CRIME
#SERVICE 4097:0:1:1:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/14883:RTL%20CRIME%20L2
#DESCRIPTION RTL CRIME L2
#SERVICE 4097:0:1:1:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/19:RTL%20PASSION
#DESCRIPTION RTL PASSION
#SERVICE 4097:0:1:1:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6403:RTL%20LIVING
#DESCRIPTION RTL LIVING
#SERVICE 4097:0:1:1:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/2:HRT%201%20HD
#DESCRIPTION HRT 1 HD
#SERVICE 4097:0:1:1:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/3:HRT%201%20HD%20L2
#DESCRIPTION HRT 1 HD L2
#SERVICE 4097:0:1:1:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17974:HRT%201%20HD%20L3
#DESCRIPTION HRT 1 HD L3
#SERVICE 4097:0:1:1:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78029:HRT%201%20HD%20%5BLoc-G%5D
#DESCRIPTION HRT 1 HD [Loc-G]
#SERVICE 4097:0:1:1:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/5:HRT%202%20HD
#DESCRIPTION HRT 2 HD
#SERVICE 4097:0:1:1:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17975:HRT%202%20HD%20L2
#DESCRIPTION HRT 2 HD L2
#SERVICE 4097:0:1:1:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/21718:HRT%202%20HD%20L3
#DESCRIPTION HRT 2 HD L3
#SERVICE 4097:0:1:1:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78031:HRT%202%20HD%20%5BLoc-G%5D
#DESCRIPTION HRT 2 HD [Loc-G]
#SERVICE 4097:0:1:1:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6:HRT%203%20HD
#DESCRIPTION HRT 3 HD
#SERVICE 4097:0:1:1:1B:1B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/7:HRT%203%20HD%20L2
#DESCRIPTION HRT 3 HD L2
#SERVICE 4097:0:1:1:1C:1C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17976:HRT%203%20HD%20L3
#DESCRIPTION HRT 3 HD L3
#SERVICE 4097:0:1:1:1D:1D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78045:HRT%203%20HD%20%5BLoc-G%5D
#DESCRIPTION HRT 3 HD [Loc-G]
#SERVICE 4097:0:1:1:1E:1E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/8:HRT%204%20HD
#DESCRIPTION HRT 4 HD
#SERVICE 4097:0:1:1:1F:1F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17977:HRT%204%20HD%20L2
#DESCRIPTION HRT 4 HD L2
#SERVICE 4097:0:1:1:20:20:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78049:HRT%204%20HD%20%5BLoc-G%5D
#DESCRIPTION HRT 4 HD [Loc-G]
#SERVICE 4097:0:1:1:21:21:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/9:HRT%205%20.INT
#DESCRIPTION HRT 5 .INT
#SERVICE 4097:0:1:1:22:22:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/12:DOMA%20TV%20HD
#DESCRIPTION DOMA TV HD
#SERVICE 4097:0:1:1:23:23:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/13:DOMA%20TV%20HD%20L1
#DESCRIPTION DOMA TV HD L1
#SERVICE 4097:0:1:1:24:24:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78067:DOMA%20TV%20HD%20%5BLoc-G%5D
#DESCRIPTION DOMA TV HD [Loc-G]
#SERVICE 4097:0:1:1:25:25:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/20:N1%20HR
#DESCRIPTION N1 HR
#SERVICE 4097:0:1:1:26:26:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78059:ProTV
#DESCRIPTION ProTV
#SERVICE 4097:0:1:1:27:27:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15548:TV%20DUBROVNIK
#DESCRIPTION TV DUBROVNIK
#SERVICE 4097:0:1:1:28:28:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15549:TV%20ISTOK%20(LOC)
#DESCRIPTION TV ISTOK (LOC)
#SERVICE 4097:0:1:1:29:29:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6476:JADRAN%20TV
#DESCRIPTION JADRAN TV
#SERVICE 4097:0:1:1:2A:2A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15546:JABUKA%20TV
#DESCRIPTION JABUKA TV
#SERVICE 4097:0:1:1:2B:2B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15547:KANAL%20RIJEKA
#DESCRIPTION KANAL RIJEKA
#SERVICE 4097:0:1:1:2C:2C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/30:LAUDATO%20TV
#DESCRIPTION LAUDATO TV
#SERVICE 4097:0:1:1:2D:2D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18269:MREZA%20TV%20SPLIT
#DESCRIPTION MREZA TV SPLIT
#SERVICE 4097:0:1:1:2E:2E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18270:MREZA%20TV%20ZAGREB
#DESCRIPTION MREZA TV ZAGREB
#SERVICE 4097:0:1:1:2F:2F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/33:TV%20ISTRA
#DESCRIPTION TV ISTRA
#SERVICE 4097:0:1:1:30:30:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/35:RTV%20BANOVINA
#DESCRIPTION RTV BANOVINA
#SERVICE 4097:0:1:1:31:31:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/36:POSAVINA%20TV
#DESCRIPTION POSAVINA TV
#SERVICE 4097:0:1:1:32:32:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/37:POLJOPRIVREDNA%20TV
#DESCRIPTION POLJOPRIVREDNA TV
#SERVICE 4097:0:1:1:33:33:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/3086:PLAVA%20VINKOVACKA%20TV
#DESCRIPTION PLAVA VINKOVACKA TV
#SERVICE 4097:0:1:1:34:34:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/39:VTV
#DESCRIPTION VTV
#SERVICE 4097:0:1:1:35:35:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6475:Z1
#DESCRIPTION Z1
#SERVICE 4097:0:1:1:36:36:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/24:OSJECKA%20TV
#DESCRIPTION OSJECKA TV
#SERVICE 4097:0:1:1:37:37:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17983:SB%20TV%20(LOC)
#DESCRIPTION SB TV (LOC)
#SERVICE 4097:0:1:1:38:38:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18268:TREND%20TV
#DESCRIPTION TREND TV
#SERVICE 4097:0:1:1:39:39:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17979:ZDRAVA%20TV%20(LOC)
#DESCRIPTION ZDRAVA TV (LOC)
#SERVICE 4097:0:1:1:3A:3A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38844:TELEVIZIJA%20ZELINA%20(loc)
#DESCRIPTION TELEVIZIJA ZELINA (loc)
#SERVICE 4097:0:1:2:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38738:%C2%A9%C2%A9%C2%A9%20BIH%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© BIH ©©©
#SERVICE 4097:0:1:2:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/43:FTV
#DESCRIPTION FTV
#SERVICE 4097:0:1:2:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17960:FTV%20L2
#DESCRIPTION FTV L2
#SERVICE 4097:0:1:2:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41:BHT
#DESCRIPTION BHT
#SERVICE 4097:0:1:2:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17959:BHT%20%20L2%20HD
#DESCRIPTION BHT  L2 HD
#SERVICE 4097:0:1:2:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/45:FACE%20TV
#DESCRIPTION FACE TV
#SERVICE 4097:0:1:2:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17961:FACE%20TV%20L2
#DESCRIPTION FACE TV L2
#SERVICE 4097:0:1:2:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/49:NOVA%20BH
#DESCRIPTION NOVA BH
#SERVICE 4097:0:1:2:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78037:NOVA%20BH%20%5BLoc-G%5D
#DESCRIPTION NOVA BH [Loc-G]
#SERVICE 4097:0:1:2:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17970:NOVA%20BH%20L2
#DESCRIPTION NOVA BH L2
#SERVICE 4097:0:1:2:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/50:N1%20%20BIH%20(loc)
#DESCRIPTION N1  BIH (loc)
#SERVICE 4097:0:1:2:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78047:N1%20%5BLoc-G%5D
#DESCRIPTION N1 [Loc-G]
#SERVICE 4097:0:1:2:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/51:HAYAT
#DESCRIPTION HAYAT
#SERVICE 4097:0:1:2:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17966:HAYAT%20L2
#DESCRIPTION HAYAT L2
#SERVICE 4097:0:1:2:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/52:HAYAT%20PLUS
#DESCRIPTION HAYAT PLUS
#SERVICE 4097:0:1:2:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17967:HAYAT%20PLUS%20L2
#DESCRIPTION HAYAT PLUS L2
#SERVICE 4097:0:1:2:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/46:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:2:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/7166:OBN%20L2
#DESCRIPTION OBN L2
#SERVICE 4097:0:1:2:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78043:OBN%20%5BLoc-G%5D
#DESCRIPTION OBN [Loc-G]
#SERVICE 4097:0:1:2:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17963:OBN%20L3
#DESCRIPTION OBN L3
#SERVICE 4097:0:1:2:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/55:AL%20JAZEERA%20(loc)
#DESCRIPTION AL JAZEERA (loc)
#SERVICE 4097:0:1:2:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17969:AL%20JAZEERA%20L2
#DESCRIPTION AL JAZEERA L2
#SERVICE 4097:0:1:2:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/42:TV1
#DESCRIPTION TV1
#SERVICE 4097:0:1:2:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/19176:TATABRADA%20TV
#DESCRIPTION TATABRADA TV
#SERVICE 4097:0:1:2:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/47:BN%20TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:2:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17962:BN%20TV%20L2
#DESCRIPTION BN TV L2
#SERVICE 4097:0:1:2:1B:1B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78039:BN%20TV%20%5BLoc-G%5D
#DESCRIPTION BN TV [Loc-G]
#SERVICE 4097:0:1:2:1C:1C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/48:BN%20SAT
#DESCRIPTION BN SAT
#SERVICE 4097:0:1:2:1D:1D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/53:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:2:1E:1E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/87187:RTRS%20L2
#DESCRIPTION RTRS L2
#SERVICE 4097:0:1:2:1F:1F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/54:RTRS%20PLUS
#DESCRIPTION RTRS PLUS
#SERVICE 4097:0:1:2:20:20:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17965:RTRS%20PLUS%20L2
#DESCRIPTION RTRS PLUS L2
#SERVICE 4097:0:1:2:21:21:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/56:KANAL%206
#DESCRIPTION KANAL 6
#SERVICE 4097:0:1:2:22:22:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/57:ALFA%20(loc)
#DESCRIPTION ALFA (loc)
#SERVICE 4097:0:1:2:23:23:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15537:ATV%20BL
#DESCRIPTION ATV BL
#SERVICE 4097:0:1:2:24:24:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/9987:B1%20TV%20GRADACAC%20(loc)
#DESCRIPTION B1 TV GRADACAC (loc)
#SERVICE 4097:0:1:2:25:25:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18455:RTV%20CAZIN%20(LOC)
#DESCRIPTION RTV CAZIN (LOC)
#SERVICE 4097:0:1:2:26:26:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15534:HB%20TV
#DESCRIPTION HB TV
#SERVICE 4097:0:1:2:27:27:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/7167:NEON%20TV%20(loc)
#DESCRIPTION NEON TV (loc)
#SERVICE 4097:0:1:2:28:28:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/72:NTV%20%20KAKANJ
#DESCRIPTION NTV  KAKANJ
#SERVICE 4097:0:1:2:29:29:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/60:TV%205%20ISLAM
#DESCRIPTION TV 5 ISLAM
#SERVICE 4097:0:1:2:2A:2A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6439:HIT%20TV%20(LOC)
#DESCRIPTION HIT TV (LOC)
#SERVICE 4097:0:1:2:2B:2B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79475:HIT%20TV%20%5BLoc-G%5D
#DESCRIPTION HIT TV [Loc-G]
#SERVICE 4097:0:1:2:2C:2C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/61:TV%20SARAJEVO%20%5BLoc-G%5D
#DESCRIPTION TV SARAJEVO [Loc-G]
#SERVICE 4097:0:1:2:2D:2D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/62:MTV%20IGMAN
#DESCRIPTION MTV IGMAN
#SERVICE 4097:0:1:2:2E:2E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6440:SUPER%20TV%20MEDIA
#DESCRIPTION SUPER TV MEDIA
#SERVICE 4097:0:1:2:2F:2F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/63:MEKA%20TV%20(loc)
#DESCRIPTION MEKA TV (loc)
#SERVICE 4097:0:1:2:30:30:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/65:CITY%20TV
#DESCRIPTION CITY TV
#SERVICE 4097:0:1:2:31:31:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78033:UNA%20TV
#DESCRIPTION UNA TV
#SERVICE 4097:0:1:2:32:32:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78061:HERCEG%20TV%20%5BLoc-G%5D
#DESCRIPTION HERCEG TV [Loc-G]
#SERVICE 4097:0:1:2:33:33:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79013:PRO%20TV%20%5BLoc-G%5D
#DESCRIPTION PRO TV [Loc-G]
#SERVICE 4097:0:1:2:34:34:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79471:O%20KANAL%20%5BLoc-G%5D
#DESCRIPTION O KANAL [Loc-G]
#SERVICE 4097:0:1:2:35:35:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79473:NTV%20ARENA%20BIJELJINA%20%5BLoc-G%5D
#DESCRIPTION NTV ARENA BIJELJINA [Loc-G]
#SERVICE 4097:0:1:2:36:36:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/66:TV%20SLON%20TUZLA
#DESCRIPTION TV SLON TUZLA
#SERVICE 4097:0:1:2:37:37:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/68:K3%20PRNJAVOR
#DESCRIPTION K3 PRNJAVOR
#SERVICE 4097:0:1:2:38:38:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78025:K3%20%5BLoc-G%5D
#DESCRIPTION K3 [Loc-G]
#SERVICE 4097:0:1:2:39:39:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/70:HEMA%20TV
#DESCRIPTION HEMA TV
#SERVICE 4097:0:1:2:3A:3A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75:RTV%20GD%20-%20GLAS%20DRINE
#DESCRIPTION RTV GD - GLAS DRINE
#SERVICE 4097:0:1:2:3B:3B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6443:RTV%20VISOKO
#DESCRIPTION RTV VISOKO
#SERVICE 4097:0:1:2:3C:3C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/73:RTV%20BUGOJNO
#DESCRIPTION RTV BUGOJNO
#SERVICE 4097:0:1:2:3D:3D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/58:RTV%20TK%20(LOC)
#DESCRIPTION RTV TK (LOC)
#SERVICE 4097:0:1:2:3E:3E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78063:RTV%20TK%20%5BLoc-G%5D
#DESCRIPTION RTV TK [Loc-G]
#SERVICE 4097:0:1:2:3F:3F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/59:RTV%20USK
#DESCRIPTION RTV USK
#SERVICE 4097:0:1:2:40:40:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18242:RTV%207%20(LOC)
#DESCRIPTION RTV 7 (LOC)
#SERVICE 4097:0:1:2:41:41:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41463:RTV%20ZIVINICE
#DESCRIPTION RTV ZIVINICE
#SERVICE 4097:0:1:2:42:42:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18782:RTV%20SANA
#DESCRIPTION RTV SANA
#SERVICE 4097:0:1:2:43:43:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/67:RTV%20ZENICA%20(LOC)
#DESCRIPTION RTV ZENICA (LOC)
#SERVICE 4097:0:1:2:44:44:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78055:RTV%20BPK%20%5BLoc-G%5D
#DESCRIPTION RTV BPK [Loc-G]
#SERVICE 4097:0:1:2:45:45:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78053:RTV%20USK%20%5BLoc-G%5D
#DESCRIPTION RTV USK [Loc-G]
#SERVICE 4097:0:1:2:46:46:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78065:VISOKO%20%5BLoc-G%5D
#DESCRIPTION VISOKO [Loc-G]
#SERVICE 4097:0:1:2:47:47:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15533:MARIJA%20MEDJUGORJE%20(LOC)
#DESCRIPTION MARIJA MEDJUGORJE (LOC)
#SERVICE 4097:0:1:2:48:48:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15535:OSM
#DESCRIPTION OSM
#SERVICE 4097:0:1:2:49:49:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18241:O%20KANAL%20HD
#DESCRIPTION O KANAL HD
#SERVICE 4097:0:1:2:4A:4A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18229:PODRINJE%20TV%20(loc)
#DESCRIPTION PODRINJE TV (loc)
#SERVICE 4097:0:1:2:4B:4B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41372:HERCEG%20TV%20(LOC)
#DESCRIPTION HERCEG TV (LOC)
#SERVICE 4097:0:1:2:4C:4C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41395:BUJRUM%20TV%20(LOC)
#DESCRIPTION BUJRUM TV (LOC)
#SERVICE 4097:0:1:2:4D:4D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41418:TV%20BIR%20(loc)
#DESCRIPTION TV BIR (loc)
#SERVICE 4097:0:1:2:4E:4E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41420:TELEVIZIJA%205%20%20(loc)
#DESCRIPTION TELEVIZIJA 5  (loc)
#SERVICE 4097:0:1:2:4F:4F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41428:RTV%20VOGO%C5%A0%C4%86A%20(LOC)
#DESCRIPTION RTV VOGOŠĆA (LOC)
#SERVICE 4097:0:1:2:50:50:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41452:TV%20101%20PRIJEDOR%20(loc)
#DESCRIPTION TV 101 PRIJEDOR (loc)
#SERVICE 4097:0:1:2:51:51:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/87017:IQRE%20TV
#DESCRIPTION IQRE TV
#SERVICE 4097:0:1:C:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38746:%C2%A9%C2%A9%C2%A9%20CRNA%20GORA%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© CRNA GORA ©©©
#SERVICE 4097:0:1:C:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41530:CG:%20PRVA
#DESCRIPTION CG: PRVA
#SERVICE 4097:0:1:C:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/563:CG:%20RTCG%201
#DESCRIPTION CG: RTCG 1
#SERVICE 4097:0:1:C:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/564:CG:%20RTCG%202
#DESCRIPTION CG: RTCG 2
#SERVICE 4097:0:1:C:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/565:CG:%20RTCG%20SAT
#DESCRIPTION CG: RTCG SAT
#SERVICE 4097:0:1:C:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/566:CG:%20NOVA%20M
#DESCRIPTION CG: NOVA M
#SERVICE 4097:0:1:C:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/567:CG:%20VIJESTI%2024
#DESCRIPTION CG: VIJESTI 24
#SERVICE 4097:0:1:C:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/568:CG:%20PINK%20M
#DESCRIPTION CG: PINK M
#SERVICE 4097:0:1:C:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/74359:CG:%20ADRIA%20TV
#DESCRIPTION CG: ADRIA TV
#SERVICE 4097:0:1:C:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/569:CG:%20TELEVIZIJA%20777
#DESCRIPTION CG: TELEVIZIJA 777
#SERVICE 4097:0:1:C:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41961:CG:%20RTCG%20PARLAMENT%20HD
#DESCRIPTION CG: RTCG PARLAMENT HD
#SERVICE 4097:0:1:C:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41962:CG:%20TV%20HERCEG%20NOVI
#DESCRIPTION CG: TV HERCEG NOVI
#SERVICE 4097:0:1:C:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41963:CG:%20JUPOK%20TV
#DESCRIPTION CG: JUPOK TV
#SERVICE 4097:0:1:C:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41964:CG:%20TV%20ULCINJ
#DESCRIPTION CG: TV ULCINJ
#SERVICE 4097:0:1:C:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41965:CG:%20ROZAJE%20TV
#DESCRIPTION CG: ROZAJE TV
#SERVICE 4097:0:1:C:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41966:CG:%20TEUTA%20TV
#DESCRIPTION CG: TEUTA TV
#SERVICE 4097:0:1:C:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41967:CG:%20TV%20BUDVA
#DESCRIPTION CG: TV BUDVA
#SERVICE 4097:0:1:C:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41968:CG:%20TV%20NIKSIC%20HD
#DESCRIPTION CG: TV NIKSIC HD
#SERVICE 4097:0:1:C:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41969:CG:%20TV%20PLJEVLJA
#DESCRIPTION CG: TV PLJEVLJA
#SERVICE 4097:0:1:C:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41970:CG:%20TV%20SRPSKA
#DESCRIPTION CG: TV SRPSKA
#SERVICE 4097:0:1:C:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41971:CG:%20TV%20BOIN%20HD
#DESCRIPTION CG: TV BOIN HD
#SERVICE 4097:0:1:C:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41972:CG:%20GRADSKA%20TV
#DESCRIPTION CG: GRADSKA TV
#SERVICE 4097:0:1:C:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41973:CG:%20MNE%20SPORT%201
#DESCRIPTION CG: MNE SPORT 1
#SERVICE 4097:0:1:C:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41974:CG:%20MNE%20SPORT%202
#DESCRIPTION CG: MNE SPORT 2
#SERVICE 4097:0:1:C:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41975:CG:%20MNE%20SPORT%203
#DESCRIPTION CG: MNE SPORT 3
#SERVICE 4097:0:1:C:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/86637:CG:%20RTCG%203
#DESCRIPTION CG: RTCG 3
#SERVICE 4097:0:1:D:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38763:%C2%A9%C2%A9%C2%A9%20SLOVENIA%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© SLOVENIA ©©©
#SERVICE 4097:0:1:D:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/571:SLO:%20SLO%201%20HD
#DESCRIPTION SLO: SLO 1 HD
#SERVICE 4097:0:1:D:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/572:SLO:%20SLO%202%20HD
#DESCRIPTION SLO: SLO 2 HD
#SERVICE 4097:0:1:D:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/573:SLO:%20SLO%203%20HD
#DESCRIPTION SLO: SLO 3 HD
#SERVICE 4097:0:1:D:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/574:SLO:%20POP%20KINO%20HD
#DESCRIPTION SLO: POP KINO HD
#SERVICE 4097:0:1:D:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18056:SLO:%20POP%20KINO%20HD%20L2
#DESCRIPTION SLO: POP KINO HD L2
#SERVICE 4097:0:1:D:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/576:SLO:%20POP%20BRIO
#DESCRIPTION SLO: POP BRIO
#SERVICE 4097:0:1:D:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18057:SLO:%20POP%20BRIO%20HD%20L2
#DESCRIPTION SLO: POP BRIO HD L2
#SERVICE 4097:0:1:D:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/575:SLO:%20POP%20TV
#DESCRIPTION SLO: POP TV
#SERVICE 4097:0:1:D:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15591:SLO:%20POP%20TV%20L2
#DESCRIPTION SLO: POP TV L2
#SERVICE 4097:0:1:D:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18055:SLO:%20POP%20TV%20L3
#DESCRIPTION SLO: POP TV L3
#SERVICE 4097:0:1:D:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18058:SLO:%20PLANET%20HD
#DESCRIPTION SLO: PLANET HD
#SERVICE 4097:0:1:D:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/578:SLO:%20CINESTAR%20PREIMERE%201%20Full%20HD
#DESCRIPTION SLO: CINESTAR PREIMERE 1 Full HD
#SERVICE 4097:0:1:D:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/579:SLO:%20CINESTAR%20PREMIERE%202%20Full%20HD
#DESCRIPTION SLO: CINESTAR PREMIERE 2 Full HD
#SERVICE 4097:0:1:D:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/580:SLO:%20FOX%20CRIME
#DESCRIPTION SLO: FOX CRIME
#SERVICE 4097:0:1:D:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/581:SLO:%20FOX%20LIFE
#DESCRIPTION SLO: FOX LIFE
#SERVICE 4097:0:1:D:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/583:SLO:%20HBO
#DESCRIPTION SLO: HBO
#SERVICE 4097:0:1:D:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/584:SLO:%20HBO%202
#DESCRIPTION SLO: HBO 2
#SERVICE 4097:0:1:D:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/585:SLO:%20HBO%203
#DESCRIPTION SLO: HBO 3
#SERVICE 4097:0:1:D:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/586:SLO:%20KANAL%20A
#DESCRIPTION SLO: KANAL A
#SERVICE 4097:0:1:D:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18059:SLO:%20KANAL%20A%20L2
#DESCRIPTION SLO: KANAL A L2
#SERVICE 4097:0:1:D:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/587:SLO:%20MINIMAX
#DESCRIPTION SLO: MINIMAX
#SERVICE 4097:0:1:D:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/589:SLO:%20NICKELODEON
#DESCRIPTION SLO: NICKELODEON
#SERVICE 4097:0:1:D:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/590:SLO:%20NOVA24
#DESCRIPTION SLO: NOVA24
#SERVICE 4097:0:1:D:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/594:SLO:%20TV%201000
#DESCRIPTION SLO: TV 1000
#SERVICE 4097:0:1:8:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38759:%C2%A9%C2%A9%C2%A9%20MAKEDONIJA%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© MAKEDONIJA ©©©
#SERVICE 4097:0:1:8:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/242:MK:%20MRT%201%20FHD
#DESCRIPTION MK: MRT 1 FHD
#SERVICE 4097:0:1:8:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/243:MK:%20MRT%202
#DESCRIPTION MK: MRT 2
#SERVICE 4097:0:1:8:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/244:MK:%20MRT%203%20SOBRANSKI
#DESCRIPTION MK: MRT 3 SOBRANSKI
#SERVICE 4097:0:1:8:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/245:MK:%2024%20VESTI
#DESCRIPTION MK: 24 VESTI
#SERVICE 4097:0:1:8:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18050:MK:%20FOX
#DESCRIPTION MK: FOX
#SERVICE 4097:0:1:8:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/246:MK:%20KANAL%205
#DESCRIPTION MK: KANAL 5
#SERVICE 4097:0:1:8:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18070:MK:%20KANAL%205%20L2
#DESCRIPTION MK: KANAL 5 L2
#SERVICE 4097:0:1:8:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/248:MK:%20SITEL%20HD
#DESCRIPTION MK: SITEL HD
#SERVICE 4097:0:1:8:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18049:MK:%20SITEL%20HD%20L2
#DESCRIPTION MK: SITEL HD L2
#SERVICE 4097:0:1:8:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/251:MK:%20ALFA%20TV
#DESCRIPTION MK: ALFA TV
#SERVICE 4097:0:1:8:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18051:MK:%20ROMA%20TV
#DESCRIPTION MK: ROMA TV
#SERVICE 4097:0:1:8:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/252:MK:%20SONCE%20TV
#DESCRIPTION MK: SONCE TV
#SERVICE 4097:0:1:8:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/253:MK:%20SKY%20FOLK%20HD%20(LOC)
#DESCRIPTION MK: SKY FOLK HD (LOC)
#SERVICE 4097:0:1:8:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/254:MK:%20TELMA%20HD
#DESCRIPTION MK: TELMA HD
#SERVICE 4097:0:1:8:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/257:MK:%20NASHA%20TV
#DESCRIPTION MK: NASHA TV
#SERVICE 4097:0:1:8:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/255:MK:%20HUGO%20TV
#DESCRIPTION MK: HUGO TV
#SERVICE 4097:0:1:8:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/258:MK:%20HUGO%202
#DESCRIPTION MK: HUGO 2
#SERVICE 4097:0:1:8:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15552:MK:%20FOLK%20TV%20HD
#DESCRIPTION MK: FOLK TV HD
#SERVICE 4097:0:1:8:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15558:MK:%20VIASAT%20EXPLORE%20HD
#DESCRIPTION MK: VIASAT EXPLORE HD
#SERVICE 4097:0:1:8:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/15559:MK:%20VIASAT%20HISTORY%20HD
#DESCRIPTION MK: VIASAT HISTORY HD
#SERVICE 4097:0:1:8:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/74352:MK:%20USKANA%20TV%20(LOC)
#DESCRIPTION MK: USKANA TV (LOC)
#SERVICE 4097:0:1:5:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38744:%C2%A9%C2%A9%C2%A9%20FILMSKI%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© FILMSKI ©©©
#SERVICE 4097:0:1:5:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/151:AXN%20ADRIA
#DESCRIPTION AXN ADRIA
#SERVICE 4097:0:1:5:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/175:AMC%20HD
#DESCRIPTION AMC HD
#SERVICE 4097:0:1:5:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/152:AXN%20SPIN
#DESCRIPTION AXN SPIN
#SERVICE 4097:0:1:5:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18048:CINEMAX%20TV
#DESCRIPTION CINEMAX TV
#SERVICE 4097:0:1:5:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/158:CINEMAX%201
#DESCRIPTION CINEMAX 1
#SERVICE 4097:0:1:5:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/159:CINEMAX%202
#DESCRIPTION CINEMAX 2
#SERVICE 4097:0:1:5:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/161:CINESTAR%20TV%201%20HD
#DESCRIPTION CINESTAR TV 1 HD
#SERVICE 4097:0:1:5:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/165:CINESTAR%20TV%202%20HD
#DESCRIPTION CINESTAR TV 2 HD
#SERVICE 4097:0:1:5:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/166:CINESTAR%20FANTASY
#DESCRIPTION CINESTAR FANTASY
#SERVICE 4097:0:1:5:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/167:CINESTAR%20ACTION
#DESCRIPTION CINESTAR ACTION
#SERVICE 4097:0:1:5:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/168:CINESTAR%20COMEDY
#DESCRIPTION CINESTAR COMEDY
#SERVICE 4097:0:1:5:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41003:CINESTAR%20TV%20PREMIERE%201%20HD
#DESCRIPTION CINESTAR TV PREMIERE 1 HD
#SERVICE 4097:0:1:5:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41004:CINESTAR%20TV%20PREMIERE%202%20HD
#DESCRIPTION CINESTAR TV PREMIERE 2 HD
#SERVICE 4097:0:1:5:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/174:CINEMANIA
#DESCRIPTION CINEMANIA
#SERVICE 4097:0:1:5:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/173:DIVA
#DESCRIPTION DIVA
#SERVICE 4097:0:1:5:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/170:EPIC%20DRAMA
#DESCRIPTION EPIC DRAMA
#SERVICE 4097:0:1:5:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/3069:FOX%20%20HD
#DESCRIPTION FOX  HD
#SERVICE 4097:0:1:5:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/156:FOX%20CRIME%20HD
#DESCRIPTION FOX CRIME HD
#SERVICE 4097:0:1:5:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/155:FOX%20LIFE
#DESCRIPTION FOX LIFE
#SERVICE 4097:0:1:5:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/157:FOX%20MOVIES%20HD
#DESCRIPTION FOX MOVIES HD
#SERVICE 4097:0:1:5:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/162:HBO%20HD
#DESCRIPTION HBO HD
#SERVICE 4097:0:1:5:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/163:HBO%202%20HD
#DESCRIPTION HBO 2 HD
#SERVICE 4097:0:1:5:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18035:HBO%202%20HD%20L2
#DESCRIPTION HBO 2 HD L2
#SERVICE 4097:0:1:5:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/164:HBO%203%20HD
#DESCRIPTION HBO 3 HD
#SERVICE 4097:0:1:5:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18036:HBO%203%20HD%20L2
#DESCRIPTION HBO 3 HD L2
#SERVICE 4097:0:1:5:1B:1B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/176:KINO%20TV%20HD
#DESCRIPTION KINO TV HD
#SERVICE 4097:0:1:5:1C:1C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/177:KLASIK%20TV
#DESCRIPTION KLASIK TV
#SERVICE 4097:0:1:5:1D:1D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/178:FILMBOX%20EXTRA
#DESCRIPTION FILMBOX EXTRA
#SERVICE 4097:0:1:5:1E:1E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/179:M1%20FILM
#DESCRIPTION M1 FILM
#SERVICE 4097:0:1:5:1F:1F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38799:NOVA%20FAMILY
#DESCRIPTION NOVA FAMILY
#SERVICE 4097:0:1:5:20:20:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38800:NOVA%20CINEMA
#DESCRIPTION NOVA CINEMA
#SERVICE 4097:0:1:5:21:21:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/182:MAXCro%20SELECT%201%20FullHD
#DESCRIPTION MAXCro SELECT 1 FullHD
#SERVICE 4097:0:1:5:22:22:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/183:MAXCro%20SELECT%202%20FullHD
#DESCRIPTION MAXCro SELECT 2 FullHD
#SERVICE 4097:0:1:5:23:23:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/184:MAXCro%20SELECT%203%20FullHD
#DESCRIPTION MAXCro SELECT 3 FullHD
#SERVICE 4097:0:1:5:24:24:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/185:MAXCro%20SELECT%204%20FullHD
#DESCRIPTION MAXCro SELECT 4 FullHD
#SERVICE 4097:0:1:5:25:25:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/186:MAXCro%20SELECT%205%20FullHD
#DESCRIPTION MAXCro SELECT 5 FullHD
#SERVICE 4097:0:1:5:26:26:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/169:SCI-FI
#DESCRIPTION SCI-FI
#SERVICE 4097:0:1:5:27:27:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/171:SUPERSTAR%20TV%20%201%20FHD
#DESCRIPTION SUPERSTAR TV  1 FHD
#SERVICE 4097:0:1:5:28:28:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79467:SUPERSTAR%20TV%201%20FHD%20L1
#DESCRIPTION SUPERSTAR TV 1 FHD L1
#SERVICE 4097:0:1:5:29:29:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41527:SUPERSTAR%20TV%202%20HD
#DESCRIPTION SUPERSTAR TV 2 HD
#SERVICE 4097:0:1:5:2A:2A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79469:SUPERSTAR%20TV%202%20FHD%20%20L2
#DESCRIPTION SUPERSTAR TV 2 FHD  L2
#SERVICE 4097:0:1:5:2B:2B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/172:TV%201000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:5:2C:2C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41779:LUD%20ZBUNJEN%20NORMALAN%201%2024/7
#DESCRIPTION LUD ZBUNJEN NORMALAN 1 24/7
#SERVICE 4097:0:1:5:2D:2D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41780:LUD%20ZBUNJEN%20NORMALAN%202%2024/7
#DESCRIPTION LUD ZBUNJEN NORMALAN 2 24/7
#SERVICE 4097:0:1:5:2E:2E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/41781:LUD%20ZBUNJEN%20NORMALAN%203%2024/7
#DESCRIPTION LUD ZBUNJEN NORMALAN 3 24/7
#SERVICE 4097:0:1:5:2F:2F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79009:PICKBOX%20HD
#DESCRIPTION PICKBOX HD
#SERVICE 4097:0:1:6:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38743:%C2%A9%C2%A9%C2%A9%20DOKUMENTARNI%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© DOKUMENTARNI©©©
#SERVICE 4097:0:1:6:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/193:24%20KITCHEN
#DESCRIPTION 24 KITCHEN
#SERVICE 4097:0:1:6:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/16424:24%20KITCHEN%20L2
#DESCRIPTION 24 KITCHEN L2
#SERVICE 4097:0:1:6:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18230:BEE%20TV-%20PCELA%20TV
#DESCRIPTION BEE TV- PCELA TV
#SERVICE 4097:0:1:6:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/192:ANIMAL%20PLANET%20HD
#DESCRIPTION ANIMAL PLANET HD
#SERVICE 4097:0:1:6:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6453:DOKU%20BOX
#DESCRIPTION DOKU BOX
#SERVICE 4097:0:1:6:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6454:DOKU%20TV%20HD
#DESCRIPTION DOKU TV HD
#SERVICE 4097:0:1:6:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/195:DISCOVERY%20CHANNEL
#DESCRIPTION DISCOVERY CHANNEL
#SERVICE 4097:0:1:6:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/197:DISCOVERY%20SCIENCE
#DESCRIPTION DISCOVERY SCIENCE
#SERVICE 4097:0:1:6:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/216:DISCOVERY%20TURBO%20EXTRA
#DESCRIPTION DISCOVERY TURBO EXTRA
#SERVICE 4097:0:1:6:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/17973:HOBBY%20LOV
#DESCRIPTION HOBBY LOV
#SERVICE 4097:0:1:6:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/196:ID%20DISCOVERY
#DESCRIPTION ID DISCOVERY
#SERVICE 4097:0:1:6:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/198:NATIONAL%20GEOGRAPHIC%20%20HD
#DESCRIPTION NATIONAL GEOGRAPHIC  HD
#SERVICE 4097:0:1:6:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/199:NATIONAL%20GEOGRAPHIC%20WILD%20HD
#DESCRIPTION NATIONAL GEOGRAPHIC WILD HD
#SERVICE 4097:0:1:6:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/200:CRIME%20INVESTIGATION
#DESCRIPTION CRIME INVESTIGATION
#SERVICE 4097:0:1:6:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75462:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:6:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/201:HISTORY%20CHANNEL
#DESCRIPTION HISTORY CHANNEL
#SERVICE 4097:0:1:6:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/202:HISTORY%20CHANNEL%20L2
#DESCRIPTION HISTORY CHANNEL L2
#SERVICE 4097:0:1:6:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/203:HISTORY%20CHANNEL%202%20HD
#DESCRIPTION HISTORY CHANNEL 2 HD
#SERVICE 4097:0:1:6:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/204:CBS%20REALITY
#DESCRIPTION CBS REALITY
#SERVICE 4097:0:1:6:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/205:LOV%20I%20RIBOLOV
#DESCRIPTION LOV I RIBOLOV
#SERVICE 4097:0:1:6:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/206:FISHING%20TV
#DESCRIPTION FISHING TV
#SERVICE 4097:0:1:6:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/207:VIASAT%20EXPLORER
#DESCRIPTION VIASAT EXPLORER
#SERVICE 4097:0:1:6:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/208:VIASAT%20HISTORY
#DESCRIPTION VIASAT HISTORY
#SERVICE 4097:0:1:6:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/209:VIASAT%20NATURE
#DESCRIPTION VIASAT NATURE
#SERVICE 4097:0:1:6:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/210:E!%20ENTERTAINMENT
#DESCRIPTION E! ENTERTAINMENT
#SERVICE 4097:0:1:6:1B:1B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/211:BBC%20EARTH
#DESCRIPTION BBC EARTH
#SERVICE 4097:0:1:6:1C:1C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/212:DA%20VINCI%20LEARNING
#DESCRIPTION DA VINCI LEARNING
#SERVICE 4097:0:1:6:1D:1D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/213:FOOD%20NETWORK
#DESCRIPTION FOOD NETWORK
#SERVICE 4097:0:1:6:1E:1E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/194:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:6:1F:1F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/214:FASHION%20TV
#DESCRIPTION FASHION TV
#SERVICE 4097:0:1:6:20:20:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/215:TRAVEL%20CHANNEL
#DESCRIPTION TRAVEL CHANNEL
#SERVICE 4097:0:1:7:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38745:%C2%A9%C2%A9%C2%A9%20DJECIJI%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© DJECIJI ©©©
#SERVICE 4097:0:1:7:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/218:BABY%20TV
#DESCRIPTION BABY TV
#SERVICE 4097:0:1:7:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/224:MASA%20I%20MEDO
#DESCRIPTION MASA I MEDO
#SERVICE 4097:0:1:7:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/225:MINI%20TV
#DESCRIPTION MINI TV
#SERVICE 4097:0:1:7:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/227:MINIMAX
#DESCRIPTION MINIMAX
#SERVICE 4097:0:1:7:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/228:NICKELODEON%20SR
#DESCRIPTION NICKELODEON SR
#SERVICE 4097:0:1:7:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/229:NICKELODEON%20HR
#DESCRIPTION NICKELODEON HR
#SERVICE 4097:0:1:7:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/230:NICK%20JR%20HR
#DESCRIPTION NICK JR HR
#SERVICE 4097:0:1:7:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/231:PINK%20KIDS%20(LOC)
#DESCRIPTION PINK KIDS (LOC)
#SERVICE 4097:0:1:7:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/232:PINK%20SUPER%20KIDS%20(LOC)
#DESCRIPTION PINK SUPER KIDS (LOC)
#SERVICE 4097:0:1:7:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/233:TNT%20KIDS
#DESCRIPTION TNT KIDS
#SERVICE 4097:0:1:7:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/6452:VAVOOM
#DESCRIPTION VAVOOM
#SERVICE 4097:0:1:7:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75013:BEN%2010%2024/7
#DESCRIPTION BEN 10 24/7
#SERVICE 4097:0:1:7:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75014:BOB%20GRADITELJ%2024/7
#DESCRIPTION BOB GRADITELJ 24/7
#SERVICE 4097:0:1:7:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75015:BUBIMIR%2024/7
#DESCRIPTION BUBIMIR 24/7
#SERVICE 4097:0:1:7:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75016:DORA%20I%20PRIJATELJI%2024/7
#DESCRIPTION DORA I PRIJATELJI 24/7
#SERVICE 4097:0:1:7:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75017:OBITELJ%20KREMENKO%2024/7
#DESCRIPTION OBITELJ KREMENKO 24/7
#SERVICE 4097:0:1:7:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75018:GRIZZY%20&%20THE%20LEMMINGS%2024/7
#DESCRIPTION GRIZZY & THE LEMMINGS 24/7
#SERVICE 4097:0:1:7:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75019:HE-MAN%20I%20GISPODARI%20SVEMIRA%2024/7
#DESCRIPTION HE-MAN I GISPODARI SVEMIRA 24/7
#SERVICE 4097:0:1:7:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75020:LUCKY%20LUCK%2024/7
#DESCRIPTION LUCKY LUCK 24/7
#SERVICE 4097:0:1:7:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75021:LOONEY%20TOONS%2024/7
#DESCRIPTION LOONEY TOONS 24/7
#SERVICE 4097:0:1:7:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75022:LA%20LINEA%2024/7
#DESCRIPTION LA LINEA 24/7
#SERVICE 4097:0:1:7:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75023:JOHNNY%20BRAVO%2024/7
#DESCRIPTION JOHNNY BRAVO 24/7
#SERVICE 4097:0:1:7:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75024:MALI%20LETECI%20MEDVJEDICI%2024/7
#DESCRIPTION MALI LETECI MEDVJEDICI 24/7
#SERVICE 4097:0:1:7:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75025:MASA%20I%20MEDVJED%2024/7
#DESCRIPTION MASA I MEDVJED 24/7
#SERVICE 4097:0:1:7:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75026:MICKEY%20MOUSE%2024/7
#DESCRIPTION MICKEY MOUSE 24/7
#SERVICE 4097:0:1:7:1B:1B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75027:MOCNI%20MIKE%2024/7
#DESCRIPTION MOCNI MIKE 24/7
#SERVICE 4097:0:1:7:1C:1C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75028:MOJ%20MALI%20PONY%2024/7
#DESCRIPTION MOJ MALI PONY 24/7
#SERVICE 4097:0:1:7:1D:1D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75029:NINDZA%20KORNJACE%2024/7
#DESCRIPTION NINDZA KORNJACE 24/7
#SERVICE 4097:0:1:7:1E:1E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75030:PCELICA%20MAJA%2024/7
#DESCRIPTION PCELICA MAJA 24/7
#SERVICE 4097:0:1:7:1F:1F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75031:PINK%20PANTHER%2024/7
#DESCRIPTION PINK PANTHER 24/7
#SERVICE 4097:0:1:7:20:20:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75032:PROFESOR%20BALTAZAR%2024/7
#DESCRIPTION PROFESOR BALTAZAR 24/7
#SERVICE 4097:0:1:7:21:21:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75033:POPPIXIE%2024/7
#DESCRIPTION POPPIXIE 24/7
#SERVICE 4097:0:1:7:22:22:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75034:RUSTY%2024/7
#DESCRIPTION RUSTY 24/7
#SERVICE 4097:0:1:7:23:23:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75035:SHAUN%20THE%20SHEEP%2024/7
#DESCRIPTION SHAUN THE SHEEP 24/7
#SERVICE 4097:0:1:7:24:24:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75036:STRUMFOVI%2024/7
#DESCRIPTION STRUMFOVI 24/7
#SERVICE 4097:0:1:7:25:25:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75037:SVEZNALICA%20ROSIE%2024/7
#DESCRIPTION SVEZNALICA ROSIE 24/7
#SERVICE 4097:0:1:7:26:26:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75038:TIMON%20I%20PUMBA%2024/7
#DESCRIPTION TIMON I PUMBA 24/7
#SERVICE 4097:0:1:7:27:27:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75039:TIP%20I%20TIPI%2024/7
#DESCRIPTION TIP I TIPI 24/7
#SERVICE 4097:0:1:7:28:28:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75040:TOM%20AND%20JERRY%2024/7
#DESCRIPTION TOM AND JERRY 24/7
#SERVICE 4097:0:1:7:29:29:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75041:ZVONKO%2024/7
#DESCRIPTION ZVONKO 24/7
#SERVICE 4097:0:1:7:2A:2A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75042:DISNEY%2024/7
#DESCRIPTION DISNEY 24/7
#SERVICE 4097:0:1:7:2B:2B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75043:KUNG%20FU%20PANDA%2024/7
#DESCRIPTION KUNG FU PANDA 24/7
#SERVICE 4097:0:1:7:2C:2C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75044:LAVLJA%20STRAZA%2024/7
#DESCRIPTION LAVLJA STRAZA 24/7
#SERVICE 4097:0:1:7:2D:2D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75045:NICK%20PRASKATON%2024/7
#DESCRIPTION NICK PRASKATON 24/7
#SERVICE 4097:0:1:7:2E:2E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75046:PINGVINI%2024/7
#DESCRIPTION PINGVINI 24/7
#SERVICE 4097:0:1:7:2F:2F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75047:PLISKO%2024/7
#DESCRIPTION PLISKO 24/7
#SERVICE 4097:0:1:7:30:30:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75048:POCOYO%2024/7
#DESCRIPTION POCOYO 24/7
#SERVICE 4097:0:1:7:31:31:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75049:SARA%20I%20PATKA%2024/7
#DESCRIPTION SARA I PATKA 24/7
#SERVICE 4097:0:1:7:32:32:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75004:Best%20Furry%20Friends%2024/7
#DESCRIPTION Best Furry Friends 24/7
#SERVICE 4097:0:1:7:33:33:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18244:NET%20SUNDJER%20BOB%20HD
#DESCRIPTION NET SUNDJER BOB HD
#SERVICE 4097:0:1:7:34:34:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18247:KLAPE%20I%20TAMBURE
#DESCRIPTION KLAPE I TAMBURE
#SERVICE 4097:0:1:7:35:35:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18248:NET%20CARTOON%201%20HD
#DESCRIPTION NET CARTOON 1 HD
#SERVICE 4097:0:1:7:36:36:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/219:RTL%20KOCKICA
#DESCRIPTION RTL KOCKICA
#SERVICE 4097:0:1:7:37:37:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/220:HAYATOVCI
#DESCRIPTION HAYATOVCI
#SERVICE 4097:0:1:7:38:38:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/221:DISNEY%20CHANNEL
#DESCRIPTION DISNEY CHANNEL
#SERVICE 4097:0:1:7:39:39:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/222:PIKABOO
#DESCRIPTION PIKABOO
#SERVICE 4097:0:1:7:3A:3A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/223:CARTOON%20NETWORK
#DESCRIPTION CARTOON NETWORK
#SERVICE 4097:0:1:7:3B:3B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75720:Big%20Hero%206%20The%20Series%2024/7
#DESCRIPTION Big Hero 6 The Series 24/7
#SERVICE 4097:0:1:7:3C:3C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75721:Blaze%20and%20the%20Monster%20Machines%2024/7
#DESCRIPTION Blaze and the Monster Machines 24/7
#SERVICE 4097:0:1:9:1:1:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/38768:%C2%A9%C2%A9%C2%A9%20MUZICKI%20%C2%A9%C2%A9%C2%A9
#DESCRIPTION ©©© MUZICKI ©©©
#SERVICE 4097:0:1:9:2:2:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75414:KAFANSKO%20VECE%201
#DESCRIPTION KAFANSKO VECE 1
#SERVICE 4097:0:1:9:3:3:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75415:KAFANSKO%20VECE%202
#DESCRIPTION KAFANSKO VECE 2
#SERVICE 4097:0:1:9:4:4:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75416:KAFANSKO%20VECE%203
#DESCRIPTION KAFANSKO VECE 3
#SERVICE 4097:0:1:9:5:5:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/75417:KAFANSKO%20VECE%204
#DESCRIPTION KAFANSKO VECE 4
#SERVICE 4097:0:1:9:6:6:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/260:IDJ%20TV%20HD
#DESCRIPTION IDJ TV HD
#SERVICE 4097:0:1:9:7:7:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/261:MTV%20ADRIA
#DESCRIPTION MTV ADRIA
#SERVICE 4097:0:1:9:8:8:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/262:MTV%20DANCE
#DESCRIPTION MTV DANCE
#SERVICE 4097:0:1:9:9:9:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/264:MTV%20HD
#DESCRIPTION MTV HD
#SERVICE 4097:0:1:9:A:A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/265:MTV%20ROCKS
#DESCRIPTION MTV ROCKS
#SERVICE 4097:0:1:9:B:B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/266:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:9:C:C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/267:VH1%20CLASSIC
#DESCRIPTION VH1 CLASSIC
#SERVICE 4097:0:1:9:D:D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/268:GRAND%201%20TV
#DESCRIPTION GRAND 1 TV
#SERVICE 4097:0:1:9:E:E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/269:GRAND%20TV%202
#DESCRIPTION GRAND TV 2
#SERVICE 4097:0:1:9:F:F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/270:DM%20SAT
#DESCRIPTION DM SAT
#SERVICE 4097:0:1:9:10:10:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/18487:IMPERIA%20TV
#DESCRIPTION IMPERIA TV
#SERVICE 4097:0:1:9:11:11:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/271:PINK%20MUSIC%201%20(LOC)
#DESCRIPTION PINK MUSIC 1 (LOC)
#SERVICE 4097:0:1:9:12:12:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/272:PINK%20MUSIC%202%20(LOC)
#DESCRIPTION PINK MUSIC 2 (LOC)
#SERVICE 4097:0:1:9:13:13:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/273:PINK%20FOLK%201%20%20(LOC)
#DESCRIPTION PINK FOLK 1  (LOC)
#SERVICE 4097:0:1:9:14:14:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/274:PINK%20FOLK%202%20(LOC)
#DESCRIPTION PINK FOLK 2 (LOC)
#SERVICE 4097:0:1:9:15:15:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/275:PINK%20ROLL%20(LOC)
#DESCRIPTION PINK ROLL (LOC)
#SERVICE 4097:0:1:9:16:16:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/276:PINK%20HITS%201%20(LOC)
#DESCRIPTION PINK HITS 1 (LOC)
#SERVICE 4097:0:1:9:17:17:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/277:PINK%20HITS%202%20(LOC)
#DESCRIPTION PINK HITS 2 (LOC)
#SERVICE 4097:0:1:9:18:18:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/278:PINK%20KONCERT%20(LOC)
#DESCRIPTION PINK KONCERT (LOC)
#SERVICE 4097:0:1:9:19:19:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/279:PINK:%20BRAVO%20MUSIC%20(LOC)
#DESCRIPTION PINK: BRAVO MUSIC (LOC)
#SERVICE 4097:0:1:9:1A:1A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/280:YU%20PLANET%20HD
#DESCRIPTION YU PLANET HD
#SERVICE 4097:0:1:9:1B:1B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/281:BN%20MUSIC
#DESCRIPTION BN MUSIC
#SERVICE 4097:0:1:9:1C:1C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/282:HAYAT%20FOLK
#DESCRIPTION HAYAT FOLK
#SERVICE 4097:0:1:9:1D:1D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/283:HAYAT%20MUSIC
#DESCRIPTION HAYAT MUSIC
#SERVICE 4097:0:1:9:1E:1E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/285:CMC
#DESCRIPTION CMC
#SERVICE 4097:0:1:9:1F:1F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/286:KCN%201
#DESCRIPTION KCN 1
#SERVICE 4097:0:1:9:20:20:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/287:KCN%202
#DESCRIPTION KCN 2
#SERVICE 4097:0:1:9:21:21:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/288:KCN%203
#DESCRIPTION KCN 3
#SERVICE 4097:0:1:9:22:22:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/289:RTS%20MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:9:23:23:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/290:SEVDAH%20TV
#DESCRIPTION SEVDAH TV
#SERVICE 4097:0:1:9:24:24:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/291:JUGOTON%20TV
#DESCRIPTION JUGOTON TV
#SERVICE 4097:0:1:9:25:25:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/292:TV%20DUGA
#DESCRIPTION TV DUGA
#SERVICE 4097:0:1:9:26:26:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/293:BALKANIKA%20TV
#DESCRIPTION BALKANIKA TV
#SERVICE 4097:0:1:9:27:27:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/294:NARODNA%20TV
#DESCRIPTION NARODNA TV
#SERVICE 4097:0:1:9:28:28:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/295:TOP%20SOUND%20(LOC)
#DESCRIPTION TOP SOUND (LOC)
#SERVICE 4097:0:1:9:29:29:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/296:TV%20SEHARA%20(loc)
#DESCRIPTION TV SEHARA (loc)
#SERVICE 4097:0:1:9:2A:2A:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/297:IZVORNA%20TV
#DESCRIPTION IZVORNA TV
#SERVICE 4097:0:1:9:2B:2B:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/299:OTV%20VALENTINO
#DESCRIPTION OTV VALENTINO
#SERVICE 4097:0:1:9:2C:2C:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/42049:KAFANSKO%20VECE%20OTV%20VALENTINOVO
#DESCRIPTION KAFANSKO VECE OTV VALENTINOVO
#SERVICE 4097:0:1:9:2D:2D:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/42050:UZIVOTEKA
#DESCRIPTION UZIVOTEKA
#SERVICE 4097:0:1:9:2E:2E:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/78069:O%20MUSIC%20%5BLoc-G%5D
#DESCRIPTION O MUSIC [Loc-G]
#SERVICE 4097:0:1:9:2F:2F:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/79465:X%20TOXIC%20FOLK%20HD
#DESCRIPTION X TOXIC FOLK HD
#SERVICE 4097:0:1:9:30:30:0:0:0:0:http%3a//g-med.xyz%3a25461/adisKajmak/paHl1Lb9pR/86371:EXTRA%20TV
#DESCRIPTION EXTRA TV
