#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION  * * * FTA Music * * *
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION  *** PowerVU EXYU ***
#SERVICE 1:0:1:A28:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:44C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C4:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9CA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:384:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E08B00F:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12303 v Discovery --
#SERVICE 1:0:1:A2E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2B:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A29:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2A:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A2C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C7:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C5:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C6:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C8:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:AF0:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BBA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB9:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:8FC:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:514:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8E:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C85:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C84:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C81:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C83:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C82:2:5E:E08B00F:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TV5 Monde |::•••••
#SERVICE 1:0:1:412:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:411:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:413:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:40E:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:416:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:414:519:2:E08B163:0:0:0:
#SERVICE 1:0:16:415:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:410:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:40F:519:2:E08B163:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Viacom |::•••••
#SERVICE 1:0:1:2B:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:2E:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:2A:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:2F:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:30:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:2C:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:33:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:2D:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:32:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:29:190:2C0:E080000:0:0:0:
#SERVICE 1:0:1:31:190:2C0:E080000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION  * * * MTV Networks * * *
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
