#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:1D8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:19:7674:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:1c37:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1ef3:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77ae:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e080000:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e080000:0:0:0:
#SERVICE 1:0:16:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:78d6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78d4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7988:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78d3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:16:7aab:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a47:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:2b05:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5f:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:271b:afa:bb:e080000:0:0:0:
#SERVICE 1:0:16:1ee8:3:46:e080000:0:0:0:
#SERVICE 1:0:16:1b64:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e080000:0:0:0:
#SERVICE 1:0:16:772c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:16:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| PowerVU |::•••••
#SERVICE 1:0:1:514:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:af0:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a28:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2e:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2b:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2d:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2a:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:384:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bb8:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bba:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:8fc:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8d:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8e:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c80:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c85:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c84:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c81:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c83:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c82:2:5e:e080000:0:0:0:
#SERVICE 1:64:1DB:0:0:0:0:0:0:0:
#DESCRIPTION -------------------------------------------
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:410:519:2:e080000:0:0:0:
#SERVICE 1:0:1:411:519:2:e080000:0:0:0:
#SERVICE 1:0:1:412:519:2:e080000:0:0:0:
#SERVICE 1:0:1:413:519:2:e080000:0:0:0:
#SERVICE 1:0:1:414:519:2:e080000:0:0:0:
#SERVICE 1:0:16:415:519:2:e080000:0:0:0:
#SERVICE 1:0:1:416:519:2:e080000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0:
#DESCRIPTION -------------------------------------------
#SERVICE 1:0:1:1:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:2:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:3:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:4:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:5:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:6:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:7:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:8:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:9:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:a:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:b:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:c:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:d:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:e:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:f:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:10:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:11:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:12:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:13:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:14:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:15:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:16:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:17:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:18:a:fe01:e080000:0:0:0:
#SERVICE 1:0:1:19:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1a:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1b:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1c:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1d:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1e:1:1:e083163:0:0:0:
#SERVICE 1:0:1:1f:1:1:e083163:0:0:0:
#SERVICE 1:0:1:20:1:1:e083163:0:0:0:
#SERVICE 1:0:1:21:1:1:e083163:0:0:0:
#SERVICE 1:0:1:22:1:1:e083163:0:0:0:
#SERVICE 1:0:1:23:1:1:e083163:0:0:0:
#SERVICE 1:0:1:24:1:1:e083163:0:0:0:
#SERVICE 1:0:1:25:1:1:e083163:0:0:0:
#SERVICE 1:0:1:26:1:1:e083163:0:0:0:
#SERVICE 1:0:1:27:1:1:e083163:0:0:0:
#SERVICE 1:0:1:28:1:1:e083163:0:0:0:
