#NAME ## ( EMU channels ) ##
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Viaccess TNT SAT 19.2E |::•••••
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F71:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:1:18EF:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| BISS 16,0E |::•••••
#SERVICE 1:0:1:1:1:1:A0B104:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0311A:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Tandberg 1.9E |::•••••
#SERVICE 1:0:1:1CF:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D0:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D1:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D2:B:1:130000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| POWER VU  0,8W |::•••••
#SERVICE 1:0:1:A28:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2E:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2B:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2D:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2A:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A2C:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:384:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:AF0:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:514:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:BBA:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:8FC:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A8E:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A8C:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C85:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C84:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C81:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C83:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C82:2:5E:E080000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 11222 H 30000 3/4   2025 - 2060
#SERVICE 1:0:1:1F8:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:La 1 HD Extremadura [2025]
#DESCRIPTION La 1 HD Extremadura [2025]
#SERVICE 1:0:1:1F4:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:La 1 Extremadura [2025]
#DESCRIPTION La 1 Extremadura [2025]
#SERVICE 1:0:1:20C:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:La 1 HD La Rioja [2026]
#DESCRIPTION La 1 HD La Rioja [2026]
#SERVICE 1:0:1:208:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:La 1 La Rioja [2026]
#DESCRIPTION La 1 La Rioja [2026]
#SERVICE 1:0:1:220:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:La 1 HD Murcia [2027]
#DESCRIPTION La 1 HD Murcia [2027]
#SERVICE 1:0:1:21C:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:La 1 Murcia [2027]
#DESCRIPTION La 1 Murcia [2027]
#SERVICE 1:0:1:23E:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:La 1 HD Valencia [2028]
#DESCRIPTION La 1 HD Valencia [2028]
#SERVICE 1:0:1:23A:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:La 1 Valencia [2028]
#DESCRIPTION La 1 Valencia [2028]
#SERVICE 1:0:1:184:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:La 2 HD [2050]
#DESCRIPTION La 2 HD [2050]
#SERVICE 1:0:1:17D:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:La 2 [2050]
#DESCRIPTION La 2 [2050]
#SERVICE 1:0:1:17F:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:24h HD [2050]
#DESCRIPTION 24h HD [2050]
#SERVICE 1:0:1:17E:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:24h [2050]
#DESCRIPTION 24h [2050]
#SERVICE 1:0:1:216:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La 1 HD HEVC [2060]
#DESCRIPTION La 1 HD HEVC [2060]
#SERVICE 1:0:1:21A:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La 2 HD HEVC [2060]
#DESCRIPTION La 2 HD HEVC [2060]
#SERVICE 1:0:1:1:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:TVE STAR HD (HEVC) [2060]
#DESCRIPTION TVE STAR HD (HEVC) [2060]
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 11302 H 30000 3/4  2270 - 2284
#SERVICE 1:0:1:17E:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:24h Navarra [2270]
#DESCRIPTION 24h Navarra [2270]
#SERVICE 1:0:1:17F:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:24h HD  Navarra [2270]
#DESCRIPTION 24h HD  Navarra [2270]
#SERVICE 1:0:1:184:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:La 2 HD RGE Nac [2270]
#DESCRIPTION La 2 HD RGE Nac [2270]
#SERVICE 1:0:1:17D:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:La 2 Navarra [2270]
#DESCRIPTION La 2 Navarra [2270]
#SERVICE 1:0:1:22A:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:La 1 HD Navarra [2271]
#DESCRIPTION La 1 HD Navarra [2271]
#SERVICE 1:0:1:226:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:La 1 Navarra [2271]
#DESCRIPTION La 1 Navarra [2271]
#SERVICE 1:0:1:1B2:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:La 1 HD Asturias [2272]
#DESCRIPTION La 1 HD Asturias [2272]
#SERVICE 1:0:1:1AE:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:La 1 Asturias [2272]
#DESCRIPTION La 1 Asturias [2272]
#SERVICE 1:0:1:1A8:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:La 1 HD Aragón [2273]
#DESCRIPTION La 1 HD Aragón [2273]
#SERVICE 1:0:1:1A4:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:La 1 Aragón [2273]
#DESCRIPTION La 1 Aragón [2273]
#SERVICE 1:0:1:1DA:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:La 1 HD Cantabria [2274]
#DESCRIPTION La 1 HD Cantabria [2274]
#SERVICE 1:0:1:1D6:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:La 1 Cantabria [2274]
#DESCRIPTION La 1 Cantabria [2274]
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 11347 H 20858 3/4  2302 - 2307
#SERVICE 1:0:1:29B8:2C53:8FE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2302:Canal Extremadura [2302]
#DESCRIPTION Canal Extremadura [2302]
#SERVICE 1:0:1:27EC:2C53:8FF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2303:A7 [2303]
#DESCRIPTION A7 [2303]
#SERVICE 1:0:1:325:2C53:900:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2304:TV3 [2304]
#DESCRIPTION TV3 [2304]
#SERVICE 1:0:1:1:2C53:901:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2305:TVG TDT-Sat [2305]
#DESCRIPTION TVG TDT-Sat [2305]
#SERVICE 1:0:1:1:2C53:902:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2306:CyL7 [2306]
#DESCRIPTION CyL7 [2306]
#SERVICE 1:0:1:2990:2C53:903:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2307:TV CANARIA HD  [2307]
#DESCRIPTION TV CANARIA HD  [2307]
#SERVICE 1:0:1:299A:2C53:903:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2307:TV CANARIA [2307]
#DESCRIPTION TV CANARIA [2307]
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 11382 H 30000 3/4  2520 - 2524
#SERVICE 1:0:1:17E:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:24h Baleares  [2520]
#DESCRIPTION 24h Baleares  [2520]
#SERVICE 1:0:1:17F:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:24h HD  Baleares  [2520]
#DESCRIPTION 24h HD  Baleares  [2520]
#SERVICE 1:0:1:184:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:La 2 HD TDT Las Palmas [2520]
#DESCRIPTION La 2 HD TDT Las Palmas [2520]
#SERVICE 1:0:1:17D:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:La 2 Baleares [2520]
#DESCRIPTION La 2 Baleares [2520]
#SERVICE 1:0:1:1BC:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:La 1 HD Baleares [2521]
#DESCRIPTION La 1 HD Baleares [2521]
#SERVICE 1:0:1:1B8:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:La 1 Baleares [2521]
#DESCRIPTION La 1 Baleares [2521]
#SERVICE 1:0:1:1D0:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:La 1 HD CLM [2522]
#DESCRIPTION La 1 HD CLM [2522]
#SERVICE 1:0:1:1CC:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:La 1 CLM  [2522]
#DESCRIPTION La 1 CLM  [2522]
#SERVICE 1:0:1:19E:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:La 1 HD Andalucía  [2523]
#DESCRIPTION La 1 HD Andalucía  [2523]
#SERVICE 1:0:1:19A:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:La 1 Andalucía [2523]
#DESCRIPTION La 1 Andalucía [2523]
#SERVICE 1:0:1:1C6:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:La 1 HD CyL   [2524]
#DESCRIPTION La 1 HD CyL   [2524]
#SERVICE 1:0:1:1C2:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:La 1 CyL  [2524]
#DESCRIPTION La 1 CyL  [2524]
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 11653 H 19680 3/4  301 - 303
#SERVICE 1:0:1:1E4:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 1 HD Canarias [301]
#DESCRIPTION La 1 HD Canarias [301]
#SERVICE 1:0:1:1E0:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 1 Canarias [301]
#DESCRIPTION La 1 Canarias [301]
#SERVICE 1:0:1:1E8:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 2 HD Canarias [301]
#DESCRIPTION La 2 HD Canarias [301]
#SERVICE 1:0:1:1E1:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 2 Canarias [301]
#DESCRIPTION La 2 Canarias [301]
#SERVICE 1:0:1:1E2:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:24h Canarias [301]
#DESCRIPTION 24h Canarias [301]
#SERVICE 1:0:1:1E3:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:24h HD  Canarias [301]
#DESCRIPTION 24h HD  Canarias [301]
#SERVICE 1:0:1:95:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:antena3 HD Canarias [303]
#DESCRIPTION antena3 HD Canarias [303]
#SERVICE 1:0:1:96:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:antena3 Canarias [303]
#DESCRIPTION antena3 Canarias [303]
#SERVICE 1:0:1:97:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:laSexta HD Canarias [303]
#DESCRIPTION laSexta HD Canarias [303]
#SERVICE 1:0:1:98:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:laSexta Canarias [303]
#DESCRIPTION laSexta Canarias [303]
#SERVICE 1:0:1:99:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:neox Canarias [303]
#DESCRIPTION neox Canarias [303]
#SERVICE 1:0:1:9A:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:nova Canarias [303]
#DESCRIPTION nova Canarias [303]
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 11677 H 15750 3/4  420 - 440
#SERVICE 1:0:1:17E:2D9D:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:24h (País Vasco) [420]
#DESCRIPTION 24h (País Vasco) [420]
#SERVICE 1:0:1:17F:2D9D:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:24 HD (País Vasco) [420]
#DESCRIPTION 24 HD (País Vasco) [420]
#SERVICE 1:0:1:17D:2D9D:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:La 2 (País Vasco) [420]
#DESCRIPTION La 2 (País Vasco) [420]
#SERVICE 1:0:1:17F:2D9D:184:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:La 2 HD RGE Nac [420]
#DESCRIPTION La 2 HD RGE Nac [420]
#SERVICE 1:0:1:234:2D9D:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:La 1 HD País Vasco [421]
#DESCRIPTION La 1 HD País Vasco [421]
#SERVICE 1:0:1:230:2D9D:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:La 1 País Vasco [421]
#DESCRIPTION La 1 País Vasco [421]
#SERVICE 1:0:1:180:2D9D:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:La 1 HD BKP SAT CAT_CAN RGE Galicia [423]
#DESCRIPTION La 1 HD BKP SAT CAT_CAN RGE Galicia [423]
#SERVICE 1:0:1:202:2D9D:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:La 1 HD Galicia [423]
#DESCRIPTION La 1 HD Galicia [423]
#SERVICE 1:0:1:1FE:2D9D:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:La 1 Galicia [423]
#DESCRIPTION La 1 Galicia [423]
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 12549 V 29600 3/4   701 - 703
#SERVICE 1:0:1:CA:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:PARAMOUNT CHANNEL [701]
#DESCRIPTION PARAMOUNT CHANNEL [701]
#SERVICE 1:0:1:115:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:7Discovery MAX [701]
#DESCRIPTION 7Discovery MAX [701]
#SERVICE 1:0:1:C9:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Disney Channel [701]
#DESCRIPTION Disney Channel [701]
#SERVICE 1:0:1:116:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:GOL [701]
#DESCRIPTION GOL [701]
#SERVICE 1:0:1:97:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:laSexta HD [702]
#DESCRIPTION laSexta HD [702]
#SERVICE 1:0:1:98:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:laSexta [702]
#DESCRIPTION laSexta [702]
#SERVICE 1:0:1:95:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:antena3 HD [702]
#DESCRIPTION antena3 HD [702]
#SERVICE 1:0:1:96:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:antena3 [702]
#DESCRIPTION antena3 [702]
#SERVICE 1:0:1:9A:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:nova [702]
#DESCRIPTION nova [702]
#SERVICE 1:0:1:99:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:neox [702]
#DESCRIPTION neox [702]
#SERVICE 1:0:1:BF:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Cuatro HD [703]
#DESCRIPTION Cuatro HD [703]
#SERVICE 1:0:1:BB:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Cuatro [703]
#DESCRIPTION Cuatro [703]
#SERVICE 1:0:1:BE:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Telecinco HD [703]
#DESCRIPTION Telecinco HD [703]
#SERVICE 1:0:1:BA:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Telecinco [703]
#DESCRIPTION Telecinco [703]
#SERVICE 1:0:1:BD:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Divinity [703]
#DESCRIPTION Divinity [703]
#SERVICE 1:0:1:BC:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:FDF [703]
#DESCRIPTION FDF [703]
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:216:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 1 HD Madrid [8001]
#DESCRIPTION La 1 HD Madrid [8001]
#SERVICE 1:0:1:212:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 1 Madrid [8001]
#DESCRIPTION La 1 Madrid [8001]
#SERVICE 1:0:1:21A:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 2 HD Madrid [8001]
#DESCRIPTION La 2 HD Madrid [8001]
#SERVICE 1:0:1:213:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 2 Madrid [8001]
#DESCRIPTION La 2 Madrid [8001]
#SERVICE 1:0:1:215:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:24h HD Madrid [8001]
#DESCRIPTION 24h HD Madrid [8001]
#SERVICE 1:0:1:214:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:24h Madrid [8001]
#DESCRIPTION 24h Madrid [8001]
#SERVICE 1:0:1:9C41:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Clan HD RGE2 [8002]
#DESCRIPTION Clan HD RGE2 [8002]
#SERVICE 1:0:1:9C44:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Clan RGE2 [8002]
#DESCRIPTION Clan RGE2 [8002]
#SERVICE 1:0:1:9C43:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:tdp HD [8002]
#DESCRIPTION tdp HD [8002]
#SERVICE 1:0:1:9C42:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:tdp [8002]
#DESCRIPTION tdp [8002]
#SERVICE 1:0:1:A029:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:DKISS [8002]
#DESCRIPTION DKISS [8002]
#SERVICE 1:0:1:AA:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Trece [8003]
#DESCRIPTION Trece [8003]
#SERVICE 1:0:1:C0:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Energy [8003]
#DESCRIPTION Energy [8003]
#SERVICE 1:0:1:C1:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Boing [8003]
#DESCRIPTION Boing [8003]
#SERVICE 1:0:1:9B:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:mega [8003]
#DESCRIPTION mega [8003]
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION  (TV) 12671 V 30000 3/4  8004 -8006
#SERVICE 1:0:1:67:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:Realmadrid TV HD [8004]
#DESCRIPTION Realmadrid TV HD [8004]
#SERVICE 1:0:1:66:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:BeMad tv HD [8004]
#DESCRIPTION BeMad tv HD [8004]
#SERVICE 1:0:1:65:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:atreseries HD [8004]
#DESCRIPTION atreseries HD [8004]
#SERVICE 1:0:1:68:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:TEN [8004]
#DESCRIPTION TEN [8004]
#SERVICE 1:0:1:BF:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Cuatro HD Canarias [8005]
#DESCRIPTION Cuatro HD Canarias [8005]
#SERVICE 1:0:1:BB:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Cuatro Canarias [8005]
#DESCRIPTION Cuatro Canarias [8005]
#SERVICE 1:0:1:BE:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Telecinco HD Canarias [8005]
#DESCRIPTION Telecinco HD Canarias [8005]
#SERVICE 1:0:1:BA:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Telecinco Canarias [8005]
#DESCRIPTION Telecinco Canarias [8005]
#SERVICE 1:0:1:BC:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:FDF Canarias [8005]
#DESCRIPTION FDF Canarias [8005]
#SERVICE 1:0:1:BD:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Divinity Canarias [8005]
#DESCRIPTION Divinity Canarias [8005]
#SERVICE 1:0:1:1EE:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 1 HD RGE Cat [8006]
#DESCRIPTION La 1 HD RGE Cat [8006]
#SERVICE 1:0:1:1F2:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 2 HD RGE Cat [8006]
#DESCRIPTION La 2 HD RGE Cat [8006]
#SERVICE 1:0:1:1EA:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 1 Catalunya [8006]
#DESCRIPTION La 1 Catalunya [8006]
#SERVICE 1:0:1:1EB:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 2 Catalunya [8006]
#DESCRIPTION La 2 Catalunya [8006]
#SERVICE 1:0:1:1EC:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:24h Catalunya [8006]
#DESCRIPTION 24h Catalunya [8006]
#SERVICE 1:0:1:1ED:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:24h HD  Catalunya [8006]
#DESCRIPTION 24h HD  Catalunya [8006]
