#NAME ## ( MULTISTREAM  ) ##
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12648 V -- plp1 --
#SERVICE 1:0:1:3FC:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:GTRK Yaroslaviya
#DESCRIPTION GTRK Yaroslaviya
#SERVICE 1:0:1:42E:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:Rossiya 24 Yaroslavl
#DESCRIPTION Rossiya 24 Yaroslavl
#SERVICE 1:0:1:442:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12674 V -- plp1 --
#SERVICE 1:0:1:3F2:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Perviy kanal (0h)
#DESCRIPTION Perviy kanal (0h)
#SERVICE 1:0:1:406:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Match!
#DESCRIPTION Match!
#SERVICE 1:0:1:410:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:NTV (0h)
#DESCRIPTION NTV (0h)
#SERVICE 1:0:1:41A:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:5 Kanal (0h)
#DESCRIPTION 5 Kanal (0h)
#SERVICE 1:0:1:424:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Rossiya K (0h)
#DESCRIPTION Rossiya K (0h)
#SERVICE 1:0:1:438:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Karusel (0h)
#DESCRIPTION Karusel (0h)
#SERVICE 1:0:1:44C:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:TV Centr (0h)
#DESCRIPTION TV Centr (0h)
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12674 V -- plp2 --
#SERVICE 1:0:1:3FC:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:Rossiya 24 Kuban
#DESCRIPTION Rossiya 24 Kuban
#SERVICE 1:0:1:442:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12694 V -- plp0 --
#SERVICE 1:0:1:7DA:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:REN TV (0h)
#DESCRIPTION REN TV (0h)
#SERVICE 1:0:1:7E4:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Spas
#DESCRIPTION Spas
#SERVICE 1:0:1:7EE:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:STS (0h)
#DESCRIPTION STS (0h)
#SERVICE 1:0:1:7F8:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Domashnij Telekanal (0h)
#DESCRIPTION Domashnij Telekanal (0h)
#SERVICE 1:0:1:802:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV3 Russia (0h)
#DESCRIPTION TV3 Russia (0h)
#SERVICE 1:0:1:80C:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Pyatnica! (0h)
#DESCRIPTION Pyatnica! (0h)
#SERVICE 1:0:1:816:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV Zvezda (0h)
#DESCRIPTION TV Zvezda (0h)
#SERVICE 1:0:1:820:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Mir (0h)
#DESCRIPTION Mir (0h)
#SERVICE 1:0:1:82A:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TNT (0h)
#DESCRIPTION TNT (0h)
#SERVICE 1:0:1:834:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Muz TV (0h)
#DESCRIPTION Muz TV (0h)
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12714 V -- plp1 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:Rossiya 24 Sochi
#DESCRIPTION Rossiya 24 Sochi
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:OTR
#DESCRIPTION OTR
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12714 V -- plp2 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 1 (0h)
#DESCRIPTION Rossiya 1 (0h)
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:OTR
#DESCRIPTION OTR
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Multistream |::•••••
#SERVICE 1:0:16:2A:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION  IPTV
#SERVICE 1:0:1:B:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Інтер
#DESCRIPTION Інтер
#SERVICE 1:0:1:C:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Україна
#DESCRIPTION Україна
#SERVICE 1:0:1:D:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:E:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:НТН
#DESCRIPTION НТН
#SERVICE 1:0:1:F:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:К-1
#DESCRIPTION К-1
#SERVICE 1:0:1:10:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ПЕРШИЙ Т2
#DESCRIPTION ПЕРШИЙ Т2
#SERVICE 1:0:1:11:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:12:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Enter-фільм
#DESCRIPTION Enter-фільм
#SERVICE 1:0:1:15:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ZOOM
#DESCRIPTION ZOOM
#SERVICE 1:0:1:16:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Кіноточка
#DESCRIPTION Кіноточка
#SERVICE 1:0:1:17:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:СТБ
#DESCRIPTION СТБ
#SERVICE 1:0:1:18:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ТЕТ
#DESCRIPTION ТЕТ
#SERVICE 1:0:1:19:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:К-2
#DESCRIPTION К-2
#SERVICE 1:0:1:1A:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Новий канал
#DESCRIPTION Новий канал
#SERVICE 1:0:1:1B:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:М-1
#DESCRIPTION М-1
#SERVICE 1:0:1:1C:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:5 канал
#DESCRIPTION 5 канал
#SERVICE 1:0:1:1F:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Мега
#DESCRIPTION Мега
#SERVICE 1:0:1:20:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Pixel
#DESCRIPTION Pixel
#SERVICE 1:0:1:21:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:XSPORT
#DESCRIPTION XSPORT
#SERVICE 1:0:1:22:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:НЛО ТБ
#DESCRIPTION НЛО ТБ
#SERVICE 1:0:1:23:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:2+2
#DESCRIPTION 2+2
#SERVICE 1:0:1:24:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:DOBRO
#DESCRIPTION DOBRO
#SERVICE 1:0:1:25:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:ЕСПРЕСО TV
#DESCRIPTION ЕСПРЕСО TV
#SERVICE 1:0:1:26:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:BUSINESS
#DESCRIPTION BUSINESS
#SERVICE 1:0:1:65:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета по-русски
#DESCRIPTION Газета по-русски
#SERVICE 1:0:1:66:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета українскою
#DESCRIPTION Газета українскою
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Various |::•••••
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION  #####################
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| RAI |::•••••
#SERVICE 1:0:19:3EB:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41C:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:421:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41E:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41D:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41F:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:D54:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:16:422:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION  #####  FRANCE #####
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
