#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION  (6) 28.2E Astra 2E/2F/2G
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:235B:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION  (1) 19.2E Ku-band Astra 1KR/1L/1M/1N
#SERVICE 1:0:1F:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION  (31) 16.0E Ku-band Eutelsat 16A
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION  (32) 13.0E Hotbird 13B/13C/13E
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1171:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION  (36) 4.8E Astra 4A
#SERVICE 1:0:1F:BB8:25:56:300000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION  (42) 5.0W Eutelsat 5 West A/B
#SERVICE 1:0:1F:585:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:587:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A6:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:320:5140:55F:DDE0000:0:0:0:
