#NAME • 28,2 E - SKY Music • Kids
#SERVICE 1:64:11C:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A48:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C796:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C797:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB99:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAB:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C29:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2C:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C28:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C27:83B:2:11A0000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B7:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B1:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0:
