#NAME • 1,9 E - Neosat
#SERVICE 1:64:636:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Neosat |::•••••
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:9F:10:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:0:1:10D:15:3:130000:0:0:0:
#SERVICE 1:0:1:A4:10:3:130000:0:0:0:
#SERVICE 1:0:1:89:F:3:130000:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:90:F:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:93:F:3:130000:0:0:0:
#SERVICE 1:0:1:6A:E:3:130000:0:0:0:
#SERVICE 1:0:1:7B:E:3:130000:0:0:0:
#SERVICE 1:0:1:78:E:3:130000:0:0:0:
#SERVICE 1:0:1:7C:E:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:6E:E:3:130000:0:0:0:
#SERVICE 1:0:1:75:E:3:130000:0:0:0:
#SERVICE 1:0:1:262:1A:3:130000:0:0:0:
#SERVICE 1:0:1:21C:18:3:130000:0:0:0:
#SERVICE 1:0:1:20B:17:3:130000:0:0:0:
#SERVICE 1:0:1:22E:18:3:130000:0:0:0:
#SERVICE 1:0:1:201:17:3:130000:0:0:0:
#SERVICE 1:0:1:223:18:3:130000:0:0:0:
#SERVICE 1:0:1:22A:18:3:130000:0:0:0:
#SERVICE 1:64:637:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:71:E:3:130000:0:0:0:
#SERVICE 1:0:1:9C:10:3:130000:0:0:0:
#SERVICE 1:0:1:9E:10:3:130000:0:0:0:
#SERVICE 1:0:1:9D:10:3:130000:0:0:0:
#SERVICE 1:0:1:4C:C:3:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:10A:15:3:130000:0:0:0:
#SERVICE 1:0:1:92:F:3:130000:0:0:0:
#SERVICE 1:0:1:A5:10:3:130000:0:0:0:
#SERVICE 1:0:1:DE:13:3:130000:0:0:0:
#SERVICE 1:0:1:DF:13:3:130000:0:0:0:
#SERVICE 1:0:1:6C:E:3:130000:0:0:0:
#SERVICE 1:0:1:69:E:3:130000:0:0:0:
#SERVICE 1:64:638:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentary |::•••••
#SERVICE 1:0:1:E4:13:3:130000:0:0:0:
#SERVICE 1:0:1:E5:13:3:130000:0:0:0:
#SERVICE 1:0:1:8C:F:3:130000:0:0:0:
#SERVICE 1:0:1:25F:1A:3:130000:0:0:0:
#SERVICE 1:0:1:265:1A:3:130000:0:0:0:
#SERVICE 1:0:1:DC:13:3:130000:0:0:0:
#SERVICE 1:0:1:A2:10:3:130000:0:0:0:
#SERVICE 1:0:1:4E:C:3:130000:0:0:0:
#SERVICE 1:0:1:46:C:3:130000:0:0:0:
#SERVICE 1:0:1:47:C:3:130000:0:0:0:
#SERVICE 1:0:1:48:C:3:130000:0:0:0:
#SERVICE 1:0:1:4B:C:3:130000:0:0:0:
#SERVICE 1:0:1:D0:12:3:130000:0:0:0:
#SERVICE 1:0:1:4D:C:3:130000:0:0:0:
#SERVICE 1:0:1:4A:C:3:130000:0:0:0:
#SERVICE 1:0:1:261:1A:3:130000:0:0:0:
#SERVICE 1:0:1:264:1A:3:130000:0:0:0:
#SERVICE 1:0:1:21E:18:3:130000:0:0:0:
#SERVICE 1:0:1:7F:E:3:130000:0:0:0:
#SERVICE 1:0:1:66:E:3:130000:0:0:0:
#SERVICE 1:0:1:77:E:3:130000:0:0:0:
#SERVICE 1:0:1:A1:10:3:130000:0:0:0:
#SERVICE 1:0:1:F4:14:3:130000:0:0:0:
#SERVICE 1:0:1:269:1A:3:130000:0:0:0:
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:F1:14:3:130000:0:0:0:
#SERVICE 1:0:1:65:E:3:130000:0:0:0:
#SERVICE 1:0:1:CF:12:3:130000:0:0:0:
#SERVICE 1:0:1:E0:13:3:130000:0:0:0:
#SERVICE 1:0:1:E6:13:3:130000:0:0:0:
#SERVICE 1:0:1:E7:13:3:130000:0:0:0:
#SERVICE 1:0:1:E1:13:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:206:17:3:130000:0:0:0:
#SERVICE 1:0:1:20D:17:3:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:207:17:3:130000:0:0:0:
#SERVICE 1:0:1:208:17:3:130000:0:0:0:
#SERVICE 1:0:1:74:E:3:130000:0:0:0:
#SERVICE 1:0:1:F3:14:3:130000:0:0:0:
#SERVICE 1:0:1:F2:14:3:130000:0:0:0:
#SERVICE 1:64:640:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:7D:E:3:130000:0:0:0:
#SERVICE 1:0:1:7E:E:3:130000:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:111:15:3:130000:0:0:0:
#SERVICE 1:0:1:7A:E:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:64:641:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:8B:F:3:130000:0:0:0:
#SERVICE 1:0:1:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:1:F6:14:3:130000:0:0:0:
#SERVICE 1:0:1:C9:12:3:130000:0:0:0:
#SERVICE 1:0:1:CA:12:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:10B:15:3:130000:0:0:0:
#SERVICE 1:0:1:F8:14:3:130000:0:0:0:
#SERVICE 1:0:1:C8:12:3:130000:0:0:0:
#SERVICE 1:0:1:81:E:3:130000:0:0:0:
#SERVICE 1:0:1:1F9:17:3:130000:0:0:0:
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:4F:C:3:130000:0:0:0:
#SERVICE 1:0:1:6D:E:3:130000:0:0:0:
#SERVICE 1:0:1:105:15:3:130000:0:0:0:
#SERVICE 1:0:1:68:E:3:130000:0:0:0:
#SERVICE 1:0:1:6F:E:3:130000:0:0:0:
#SERVICE 1:0:1:83:E:3:130000:0:0:0:
#SERVICE 1:0:1:80:E:3:130000:0:0:0:
#SERVICE 1:0:1:F7:14:3:130000:0:0:0:
#SERVICE 1:0:1:E3:13:3:130000:0:0:0:
#SERVICE 1:0:1:1F8:17:3:130000:0:0:0:
#SERVICE 1:0:1:20A:17:3:130000:0:0:0:
#SERVICE 1:64:643:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| xxx |::•••••
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:15F:8:3:130000:0:0:0:
#SERVICE 1:0:1:15E:8:3:130000:0:0:0:
#SERVICE 1:0:1:15C:8:3:130000:0:0:0:
#SERVICE 1:0:1:15D:8:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:15A:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:64:644:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| test |::•••••
#SERVICE 1:0:1:64:E:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:67:E:3:130000:0:0:0:
#SERVICE 1:0:1:22B:18:3:130000:0:0:0:
#SERVICE 1:0:1:70:E:3:130000:0:0:0:
#SERVICE 1:0:1:260:1A:3:130000:0:0:0:
#SERVICE 1:0:1:10E:15:3:130000:0:0:0:
#SERVICE 1:0:1:231:18:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:267:1A:3:130000:0:0:0:
#SERVICE 1:0:1:268:1A:3:130000:0:0:0:
#SERVICE 1:0:1:266:1A:3:130000:0:0:0:
#SERVICE 1:0:1:211:17:3:130000:0:0:0:
#SERVICE 1:0:1:1FB:17:3:130000:0:0:0:
#SERVICE 1:0:1:230:18:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:22F:18:3:130000:0:0:0:
#SERVICE 1:0:1:22C:18:3:130000:0:0:0:
#SERVICE 1:0:1:22D:18:3:130000:0:0:0:
#SERVICE 1:0:1:248:19:3:130000:0:0:0:
#SERVICE 1:0:1:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:254:19:3:130000:0:0:0:
#SERVICE 1:0:1:214:17:3:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:20C:17:3:130000:0:0:0:
#SERVICE 1:0:1:202:17:3:130000:0:0:0:
#SERVICE 1:0:1:1F5:17:3:130000:0:0:0:
#SERVICE 1:0:1:1F4:17:3:130000:0:0:0:
#SERVICE 1:0:1:1FC:17:3:130000:0:0:0:
#SERVICE 1:0:1:212:17:3:130000:0:0:0:
#SERVICE 1:0:1:1FF:17:3:130000:0:0:0:
#SERVICE 1:0:1:1FE:17:3:130000:0:0:0:
#SERVICE 1:0:1:1FD:17:3:130000:0:0:0:
#SERVICE 1:0:1:20E:17:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:1F6:17:3:130000:0:0:0:
#SERVICE 1:0:1:21D:18:3:130000:0:0:0:
#SERVICE 1:0:1:224:18:3:130000:0:0:0:
#SERVICE 1:0:1:222:18:3:130000:0:0:0:
#SERVICE 1:0:1:227:18:3:130000:0:0:0:
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:0:1:221:18:3:130000:0:0:0:
#SERVICE 1:0:1:228:18:3:130000:0:0:0:
#SERVICE 1:0:1:21F:18:3:130000:0:0:0:
#SERVICE 1:0:1:217:17:3:130000:0:0:0:
#SERVICE 1:0:1:218:17:3:130000:0:0:0:
#SERVICE 1:0:1:24A:19:3:130000:0:0:0:
#SERVICE 1:0:1:24B:19:3:130000:0:0:0:
#SERVICE 1:0:1:24D:19:3:130000:0:0:0:
#SERVICE 1:0:1:24E:19:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:1:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:24C:19:3:130000:0:0:0:
#SERVICE 1:0:1:247:19:3:130000:0:0:0:
#SERVICE 1:0:1:25A:1A:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:25B:1A:3:130000:0:0:0:
#SERVICE 1:0:1:258:1A:3:130000:0:0:0:
#SERVICE 1:0:1:259:1A:3:130000:0:0:0:
#SERVICE 1:0:1:25C:1A:3:130000:0:0:0:
