#NAME ## ( MOVIE ) ##                  «««  ciefp® »»»
#SERVICE 1:64:6E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ASTRA 28,2E |::•••••
#SERVICE 1:0:1:13ba:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:13bb:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:16c8:7e3:2:11a0000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  CANAL DIGITAL 23.5E  |::•••••
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKYLINK 23.5E |::•••••
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aa4:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3a9f:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:19:83:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a83%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren%20HD
#DESCRIPTION Sky Cinema Premieren HD
#SERVICE 1:0:19:87:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a87%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren%20+24%20HD
#DESCRIPTION Sky Cinema Premieren +24 HD
#SERVICE 1:0:19:6B:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6B%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Best%20Of%20HD
#DESCRIPTION Sky Cinema Best Of HD
#SERVICE 1:0:19:B:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aB%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Thriller%20HD
#DESCRIPTION Sky Cinema Thriller HD
#SERVICE 1:0:19:74:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a74%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Action%20HD
#DESCRIPTION Sky Cinema Action HD
#SERVICE 1:0:19:8B:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8B%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Family%20HD
#DESCRIPTION Sky Cinema Family HD
#SERVICE 1:0:19:6F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Special%20HD
#DESCRIPTION Sky Cinema Special HD
#SERVICE 1:0:19:204:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a204%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Classics%20HD
#DESCRIPTION Sky Cinema Classics HD
#SERVICE 1:0:19:8:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Fun%20HD
#DESCRIPTION Sky Cinema Fun HD
#SERVICE 1:0:19:E:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aE%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Comedy%20HD
#DESCRIPTION Sky Comedy HD
#SERVICE 1:0:19:D:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aD%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Crime%20HD
#DESCRIPTION Sky Crime HD
#SERVICE 1:0:19:6E:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6E%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Atlantic%20HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:17:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a17%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Krimi%20HD
#DESCRIPTION Sky Krimi HD
#SERVICE 1:0:19:7C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Replay%20HD
#DESCRIPTION Sky Replay HD
#SERVICE 1:0:19:93:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a93%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20One%20HD
#DESCRIPTION Sky One HD
#SERVICE 1:0:19:8C:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8C%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Film%20HD
#DESCRIPTION Warner TV Film HD
#SERVICE 1:0:19:7B:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7B%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Serie%20HD
#DESCRIPTION Warner TV Serie HD
#SERVICE 1:0:19:88:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a88%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Comedy%20HD
#DESCRIPTION Warner TV Comedy HD
#SERVICE 1:0:19:65:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a65%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Universal%20TV%20HD
#DESCRIPTION Universal TV HD
#SERVICE 1:0:19:7E:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7E%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:SYFY%20HD
#DESCRIPTION SYFY HD
#SERVICE 1:0:19:7F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:13th%20Street%20HD
#DESCRIPTION 13th Street HD
#SERVICE 1:0:16:A:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aA%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren
#DESCRIPTION Sky Cinema Premieren
#SERVICE 1:0:16:2B:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a2B%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren%20+24
#DESCRIPTION Sky Cinema Premieren +24
#SERVICE 1:0:16:29:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a29%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Best%20Of
#DESCRIPTION Sky Cinema Best Of
#SERVICE 1:0:16:9:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a9%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Action
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:16:197:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a197%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Family
#DESCRIPTION Sky Cinema Family
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION * * * Various * * *
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7600:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74d0:3f8:1:c00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  PINK 16.0E |::•••••
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eutelsat 16,0E |::•••••
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:128:3:40:a00000:0:0:0:
#SERVICE 1:0:1f:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  POLAND 13.0E |::•••••
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32ff:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1424:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3adc:514:13e:820000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| VOD |::•••••
#SERVICE 1:0:1:3c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13e:820000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Neosat 1,9E |::•••••
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:130000:0:0:0:
#SERVICE 1:0:1:9c:10:3:130000:0:0:0:
#SERVICE 1:0:1:9e:10:3:130000:0:0:0:
#SERVICE 1:0:1:9d:10:3:130000:0:0:0:
#SERVICE 1:0:1:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:d1:12:3:130000:0:0:0:
#SERVICE 1:0:1:10a:15:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:a5:10:3:130000:0:0:0:
#SERVICE 1:0:1:de:13:3:130000:0:0:0:
#SERVICE 1:0:1:df:13:3:130000:0:0:0:
#SERVICE 1:0:1:6c:e:3:130000:0:0:0:
#SERVICE 1:0:1:69:e:3:130000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DIGI TV 0.8W |::•••••
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d70:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e080000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e080000:0:0:0:
#SERVICE 1:0:1:60e:4:1:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:400:2:1:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies HUN |::•••••
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  CANAL DIGITAL 0.8W |::•••••
#SERVICE 1:0:19:1e01:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e00:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:16:1eae:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:19:461d:23:46:e080000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1f28:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1e84:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1eef:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef6:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1f15:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1dad:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:45bf:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:45:46:e080000:0:0:0:
#SERVICE 1:0:19:a2c:2:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5f:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b86:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b75:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1d16:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efc:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efe:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:d98:c:1:e080000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:0:1:2afb:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b08:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b07:b:1111:e080000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:0:16:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:7922:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:0:19:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Comedy Central |::•••••
#SERVICE 1:0:1:77aa:2c2:600:e080000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Paramount |::•••••
#SERVICE 1:0:16:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0b:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7809:2c3:600:e080000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies HU |::•••••
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7616:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
