#NAME • 19,2 E - Sky DE • Sport
#SERVICE 1:64:15A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:0:19:155:4:85:c00000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:0:19:8f:4:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:2:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:b:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:9:85:c00000:0:0:0:
#SERVICE 1:0:19:106:9:85:c00000:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:19:91:4:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11:9:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:9:85:c00000:0:0:0:
#SERVICE 1:0:19:148:9:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:4:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:147:9:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:b:85:c00000:0:0:0:
