#NAME • 16,0 E - Albania • RTSH • Freesat Romania
#SERVICE 1:64:1ED:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| RTSH |::•••••
#SERVICE 1:0:19:8c:1:16e:a10000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a10000:0:0:0:
#SERVICE 1:0:16:82:1:16e:a10000:0:0:0:
#SERVICE 1:0:16:78:1:16e:a10000:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a10000:0:0:0:
#SERVICE 1:0:16:96:1:16e:a10000:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a10000:0:0:0:
#SERVICE 1:64:1EE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Albania |::•••••
#SERVICE 1:0:1:9:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:d:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0f9:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Freesat Romania |::•••••
#SERVICE 1:0:1:f:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:11:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:4:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:1:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:2:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:3:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:17:64:64:a00000:0:0:0:
#SERVICE 1:0:16:20:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:f:64:64:a00000:0:0:0:
#SERVICE 1:0:1:b:64:64:a00000:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:10:64:64:a00000:0:0:0:
