#NAME • 16,0 E - Freesat Romania
#SERVICE 1:64:1DB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Freesat Romania |::•••••
#SERVICE 1:0:1:f:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:11:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:4:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:1:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:2:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:3:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:13:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:12:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:17:64:64:a00000:0:0:0:
#SERVICE 1:0:16:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:10:64:64:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:f:64:64:a00000:0:0:0:
#SERVICE 1:0:1:b:64:64:a00000:0:0:0:
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:b:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:1dba:145c:5:a00000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0:
#DESCRIPTION ------- feed --------
#SERVICE 1:0:1:1:0:0:a03183:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:a0:0:a03174:0:0:0:
#SERVICE 1:0:1:1:a0:0:a031b8:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:65:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:66:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:65:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:1:66:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:1:4d:65:1:a00000:0:0:0:
#SERVICE 1:0:1:7:65:1:a00000:0:0:0:
#SERVICE 1:0:1:39:65:1:a00000:0:0:0:
#SERVICE 1:0:1:5:65:1:a00000:0:0:0:
#SERVICE 1:0:1:37:65:1:a00000:0:0:0:
#SERVICE 1:0:1:3a:65:1:a00000:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
