#NAME • 28,2 E - SKY Sports
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F64:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:F13:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFF:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F66:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFE:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:F08:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:106A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBD:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F59:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B5:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:109F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1073:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| eir Sport |::•••••
#SERVICE 1:0:19:D7EC:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Eurosport |::•••••
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:FF1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FF0:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0:
