#NAME • 28,2 E - SKY Movie
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movie HD * * *
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7D2:2:11A0000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SKY Movie * * *
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movie * * *
#SERVICE 1:0:1:1652:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2584:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Series HD * * *
#SERVICE 1:0:19:1007:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1971:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7E4:2:11A0000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Series * * *
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Entertainment * * *
#SERVICE 1:0:19:C1D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:5726:82B:2:11A0000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Comedy * * *
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Entertainment * * *
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1657:7E5:2:11A0000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION  * * * FTA Movie * * *
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
