#NAME :: ciefpsettings • IPTV SK/CZ & Webcam SK/CZ
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION  [--- IPTV SK/CZ ---]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ Ko
#DESCRIPTION JOJ Ko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life TV SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nova-live.ssl.cdn.cra.cz/channels/mcra/playlist/cze/live_hq.m3u8:Nova (CZ)
#DESCRIPTION Nova (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nova-live.ssl.cdn.cra.cz/channels/mcrg/playlist/cze/live_hq.m3u8:Nova 2
#DESCRIPTION Nova 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nova-live.ssl.cdn.cra.cz/channels/mcrf/playlist/cze/live_hq.m3u8:Nova Action
#DESCRIPTION Nova Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nova-live.ssl.cdn.cra.cz/channels/mcri/playlist/cze/live_hq.m3u8:Nova Cinema
#DESCRIPTION Nova Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nova-live.ssl.cdn.cra.cz/channels/mcrh/playlist/cze/live_hq.m3u8:Nova Gold
#DESCRIPTION Nova Gold
#SERVICE 4097:0:1:177D:AF6:BB:E080000:0:0:0:http%3a//nova-live.ssl.cdn.cra.cz/channels/mcrh/playlist/cze/live_hq.m3u8:Nova Gold
#DESCRIPTION Nova Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:B77:8:1:E08B18F:0:0:0:http%3a//83.167.253.110%3a5000/live/prima/playlist.m3u8:Prima CZ
#DESCRIPTION Prima CZ
#SERVICE 4097:0:1:1B5F:65:1771:E080000:0:0:0:http%3a//92.62.234.223/104/mystream.m3u8:Prima Cool
#DESCRIPTION Prima Cool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura TV (CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11%3a1935/liverepeater/zilina1/playlist.m3u8:Severka TV
#DESCRIPTION Severka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11%3a1935/liverepeater/vega1/playlist.m3u8:TV Vega
#DESCRIPTION TV Vega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvvitoria.viacast.tv%3a80/livepl/tvvitoria_2_original.m3u8:TV VITÓRIA
#DESCRIPTION TV VITÓRIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV Osem (SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvnasa/stream/playlist.m3u8:KOŠICE:DNES (SK)
#DESCRIPTION KOŠICE:DNES (SK)
#SERVICE 4097:0:1:3FD:AF1:BB:E080000:0:0:0:http%3a//109.74.144.130/live/senzitest/playlist.m3u8:Senzi TV (SK)
#DESCRIPTION Senzi TV (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.168.28.243/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8:TV Nitricka (SK)
#DESCRIPTION TV Nitricka (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:E080000:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/hronka:Televízia Hronka (Banska Bystrica)
#DESCRIPTION Televízia Hronka (Banska Bystrica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/nasa:Televízia Naša
#DESCRIPTION Televízia Naša
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:Televízia Galanta
#DESCRIPTION Televízia Galanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV
#DESCRIPTION CETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV MANA (SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:4B1:76C1:16E:A00000:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slagrtv-live-hls.ssl.cdn.cra.cz%3a80/channels/slagrtv/playlist/cze/live_hq.m3u8:Slagr TV
#DESCRIPTION Slagr TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:13BC:C85:3:EB0000:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/chunklist_w1146700144.m3u8:Retro Music
#DESCRIPTION Retro Music
#SERVICE 4097:0:1:3FF:AF1:BB:E080000:0:0:0:http%3a//slagrtv-live-hls.ssl.cdn.cra.cz%3a80/channels/slagrtv/playlist/cze/live_hq.m3u8:Slagr TV
#DESCRIPTION Slagr TV
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION  [--- Webcam SK/CZ ---]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/hradcany_720p/playlist.m3u8:Česko - Smetana Hotel Praha
#DESCRIPTION Česko - Smetana Hotel Praha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/amc_720p/playlist.m3u8:Česko - Praha
#DESCRIPTION Česko - Praha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/vrsovice_720p/playlist.m3u8:Česko - Pražská stanica
#DESCRIPTION Česko - Pražská stanica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam01/vlmcam01.stream/playlist.m3u8:Česko - Valašské Meziříčí 1
#DESCRIPTION Česko - Valašské Meziříčí 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam02/vlmcam02.stream/playlist.m3u8:Česko - Valašské Meziříčí 2
#DESCRIPTION Česko - Valašské Meziříčí 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam03/vlmcam03.stream/playlist.m3u8:Česko - Valašské Meziříčí 3
#DESCRIPTION Česko - Valašské Meziříčí 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/planespotting_720p/playlist.m3u8:Česko - letisko
#DESCRIPTION Česko - letisko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/zoobrno_720p/playlist.m3u8:Česko - ľadové medvede v zoo
#DESCRIPTION Česko - ľadové medvede v zoo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/krmitkousa_720p/playlist.m3u8:Česko - krmitkousa
#DESCRIPTION Česko - krmitkousa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/STRB_AREAL.stream/chunklist_w1070309769.m3u8:AREÁL ŠTRBSKÉ PLESO, Štrbské Pleso
#DESCRIPTION AREÁL ŠTRBSKÉ PLESO, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/BEZ_AREAL.stream/chunklist_w43087299.m3u8:BEŽECKÝ AREÁL, Štrbské Pleso
#DESCRIPTION BEŽECKÝ AREÁL, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM3.stream/chunklist_w2142037248.m3u8:BIELA PÚŤ, Jasná
#DESCRIPTION BIELA PÚŤ, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/BREST.stream/chunklist_w1280996505.m3u8:BŘEST
#DESCRIPTION BŘEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM5.stream/chunklist_w251354252.m3u8:BRHLISKÁ
#DESCRIPTION BRHLISKÁ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM6.stream/chunklist_w473436516.m3u8:CHOPOK VÝCHOD, Jasná
#DESCRIPTION CHOPOK VÝCHOD, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM7.stream/chunklist_w1355338703.m3u8:CHOPOK ZÁPAD, Jasná
#DESCRIPTION CHOPOK ZÁPAD, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/PANORAMA_DONOVALY.stream/chunklist_w861638323.m3u8:DONOVALY, Donovaly
#DESCRIPTION DONOVALY, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY_ARENA.stream/chunklist_w503621086.m3u8:DONOVALY ARÉNA, Donovaly
#DESCRIPTION DONOVALY ARÉNA, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY_BILBOARD.stream/chunklist_w475940021.m3u8:DONOVALY PARKSNOW, Donovaly
#DESCRIPTION DONOVALY PARKSNOW, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/FUNPARK.stream/chunklist_w1113568934.m3u8:FUNPARK, Donovaly
#DESCRIPTION FUNPARK, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/HOLUBYHOCHATA.stream/chunklist_w559747791.m3u8:HOLUBYHO CHATA
#DESCRIPTION HOLUBYHO CHATA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM15.stream/chunklist_w967865740.m3u8:HREBIENOK PANORÁMA
#DESCRIPTION HREBIENOK PANORÁMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM16.stream/chunklist_w119189906.m3u8:JASNÁ TWINLINER PANORÁMA
#DESCRIPTION JASNÁ TWINLINER PANORÁMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/KAMIENKA.stream/chunklist_w696409268.m3u8:KAMENNÁ CHATA, Chopok Juh
#DESCRIPTION KAMENNÁ CHATA, Chopok Juh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM17.stream/chunklist_w1044729806.m3u8:KONSKÝ GRÚŇ, Jasná
#DESCRIPTION KONSKÝ GRÚŇ, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/PERMON.stream/chunklist_w1625490173.m3u8:KRIVÁŇ, POHĽAD Z HOTELA PERMON
#DESCRIPTION KRIVÁŇ, POHĽAD Z HOTELA PERMON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/RADIONET4.stream/chunklist_w1354751954.m3u8:KÚPALISKO PAŽIŤ
#DESCRIPTION KÚPALISKO PAŽIŤ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/RADIONET4.stream/chunklist_w1354751954.m3u8:LISKOVÁ, Lisková
#DESCRIPTION LISKOVÁ, Lisková
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO4.stream/chunklist_w947594891.m3u8:MALINO BRDO - HRABOVO DOJAZD
#DESCRIPTION MALINO BRDO - HRABOVO DOJAZD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO1.stream/chunklist_w631821438.m3u8:MALINO BRDO 1209 m.n.m.
#DESCRIPTION MALINO BRDO 1209 m.n.m.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO5.stream/chunklist_w1017848919.m3u8:MALINO BRDO MINI ZOO
#DESCRIPTION MALINO BRDO MINI ZOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO6.stream/chunklist_w226659489.m3u8:MALINO BRDO VLEKY
#DESCRIPTION MALINO BRDO VLEKY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/MARINA.stream/chunklist_w713019911.m3u8:MARINA LIPTOV
#DESCRIPTION MARINA LIPTOV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/NH_DOJAZD2.stream/chunklist_w2077060926.m3u8:NOVÁ HOĽA - DOJAZD 2
#DESCRIPTION NOVÁ HOĽA - DOJAZD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/HSNH.stream/chunklist_w1278662160.m3u8:NOVÁ HOLA - HORSKÁ ZÁCHRANNÁ SLUŽBA, Donovaly
#DESCRIPTION NOVÁ HOLA - HORSKÁ ZÁCHRANNÁ SLUŽBA, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/NOVAHOLAPAN.stream/chunklist_w1457814498.m3u8:NOVÁ HOĽA - PANORÁMA, Donovaly
#DESCRIPTION NOVÁ HOĽA - PANORÁMA, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/NHVELIN.stream/chunklist_w1459010738.m3u8:NOVÁ HOĽA - TELEMIX, Donovaly
#DESCRIPTION NOVÁ HOĽA - TELEMIX, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/OBEC_STRBA.stream/chunklist_w1212300472.m3u8:OBEC ŠTRBA
#DESCRIPTION OBEC ŠTRBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/OPALISKO.stream/chunklist_w1821997605.m3u8:OPALISKO 1, ZÁVAŽNÁ PORUBA
#DESCRIPTION OPALISKO 1, ZÁVAŽNÁ PORUBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/PANORAMA_VT.stream/chunklist_w129196953.m3u8:PANORÁMA VYSOKÝCH TATIER, Štrbské Pleso
#DESCRIPTION PANORÁMA VYSOKÝCH TATIER, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BOCIANY_LUPCA.stream%20/chunklist_w1494134895.m3u8:PART. ĽUPČA
#DESCRIPTION PART. ĽUPČA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/PERMON_VLEK.stream/chunklist_w1839868687.m3u8:PODBANSKÉ VLEK
#DESCRIPTION PODBANSKÉ VLEK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/MORYHO_VYH.stream/chunklist_w588760551.m3u8:POHĽAD NA MÓRYHO VYHLIADKU, Štrbské Pleso
#DESCRIPTION POHĽAD NA MÓRYHO VYHLIADKU, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/RADIONET1.stream/chunklist_w1108442051.m3u8:POVAŽSKÝ INOVEC
#DESCRIPTION POVAŽSKÝ INOVEC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BOCIANY_PRIB.stream%20/chunklist_w708467145.m3u8:PRIBYLINA
#DESCRIPTION PRIBYLINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM19.stream/chunklist_w26520705.m3u8:PRIEHYBA, Jasná
#DESCRIPTION PRIEHYBA, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM9.stream/chunklist_w518039049.m3u8:PRIEHYBA PANORÁMA, Jasná
#DESCRIPTION PRIEHYBA PANORÁMA, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/STEFANICKA.stream/chunklist_w74366764.m3u8:RUŽOMBEROK, NÁBREŽIE M.R.ŠTEFÁNIK
#DESCRIPTION RUŽOMBEROK, NÁBREŽIE M.R.ŠTEFÁNIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM26.stream/chunklist_w956287677.m3u8:SRDIEČKO, Jasná
#DESCRIPTION SRDIEČKO, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM22.stream/chunklist_w290333218.m3u8:SRDIEČKO PANORÁMA, Jasná
#DESCRIPTION SRDIEČKO PANORÁMA, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM32.stream/chunklist_w45008847.m3u8:ŠTRBSKÉ PLESO PANORÁMA
#DESCRIPTION ŠTRBSKÉ PLESO PANORÁMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//SZCZYRK1.stream/chunklist_w771188260.m3u8:SZCZYRK GONDOLA
#DESCRIPTION SZCZYRK GONDOLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//SZCZYRK2.stream/chunklist_w1966570594.m3u8:SZCZYRK SOLISKO
#DESCRIPTION SZCZYRK SOLISKO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM33.stream/chunklist_w116877800.m3u8:TATRANSKÁ LOMNICA PANORÁMA
#DESCRIPTION TATRANSKÁ LOMNICA PANORÁMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM34.stream/chunklist_w2019256486.m3u8:TATRANSKÁ LOMNICA ŠTART
#DESCRIPTION TATRANSKÁ LOMNICA ŠTART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/VAVRISOVO.stream/chunklist_w1305282721.m3u8:VAVRIŠOVO
#DESCRIPTION VAVRIŠOVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_VT.stream/playlist.m3u8:VÝHĽAD DO POHORIA VYSOKÝCH TATIER
#DESCRIPTION VÝHĽAD DO POHORIA VYSOKÝCH TATIER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_JAZERO.stream/chunklist_w1599176929.m3u8:VÝHĽAD NA JAZERO S PANORÁMOU, Štrbské Pleso
#DESCRIPTION VÝHĽAD NA JAZERO S PANORÁMOU, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_SKOK.stream/chunklist_w1701031207.m3u8:VÝHĽAD NA JAZERO ZO SKOK. MOSTÍKA, Štrbské Pleso
#DESCRIPTION VÝHĽAD NA JAZERO ZO SKOK. MOSTÍKA, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_NAMESTIE.stream/chunklist_w902085641.m3u8:VÝHĽAD NA NÁMESTIE MAJSTROVSTIEV SVETA, Štrbské Pleso
#DESCRIPTION VÝHĽAD NA NÁMESTIE MAJSTROVSTIEV SVETA, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_NOVESTRB.stream/chunklist_w1931960755.m3u8:VÝHĽAD NA NOVÉ ŠTRBSKÉ PLESO, Štrbské Pleso
#DESCRIPTION VÝHĽAD NA NOVÉ ŠTRBSKÉ PLESO, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_ZJAZDOVKY.stream/chunklist_w1216238173.m3u8:VÝHĽAD NA ZJAZDOVKY, Štrbské Pleso
#DESCRIPTION VÝHĽAD NA ZJAZDOVKY, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/BOCA.stream/chunklist_w435371971.m3u8:VYŠNÁ BOCA
#DESCRIPTION VYŠNÁ BOCA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/VYSOKAPRIMORAVE.stream/chunklist_w1013902028.m3u8:VYSOKÁ PRI MORAVE
#DESCRIPTION VYSOKÁ PRI MORAVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/KASA_ZAHRADISTE.stream/chunklist_w1131079545.m3u8:ZÁHRADIŠTE, Donovaly
#DESCRIPTION ZÁHRADIŠTE, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY.stream/chunklist_w1615085662.m3u8:ZÁHRADIŠTE, Donovaly
#DESCRIPTION ZÁHRADIŠTE, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM43.stream/chunklist_w630609018.m3u8:ZÁHRADKY, Jasná
#DESCRIPTION ZÁHRADKY, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM39.stream/playlist.m3u8:Slovensko 1
#DESCRIPTION Slovensko 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/FUNPARK.stream/playlist.m3u8:Slovensko 2
#DESCRIPTION Slovensko 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM33.stream/playlist.m3u8:Slovensko 3
#DESCRIPTION Slovensko 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM26.stream/playlist.m3u8:Slovensko 4
#DESCRIPTION Slovensko 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/STEFANICKA.stream/playlist.m3u8:Slovensko 5
#DESCRIPTION Slovensko 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY_BILBOARD.stream/playlist.m3u8:Slovensko 6
#DESCRIPTION Slovensko 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/KAMIENKA.stream/playlist.m3u8:Slovensko 7
#DESCRIPTION Slovensko 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM35.stream/playlist.m3u8:Slovensko 8
#DESCRIPTION Slovensko 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/VYSOKAPRIMORAVE.stream/playlist.m3u8:Slovensko 9
#DESCRIPTION Slovensko 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM34.stream/playlist.m3u8:Slovensko 10
#DESCRIPTION Slovensko 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM15.stream/playlist.m3u8:Slovensko 11
#DESCRIPTION Slovensko 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM6.stream/playlist.m3u8:Slovensko 12
#DESCRIPTION Slovensko 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM9.stream/playlist.m3u8:Slovensko 13
#DESCRIPTION Slovensko 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM21.stream/playlist.m3u8:Slovensko 14
#DESCRIPTION Slovensko 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM14.stream/playlist.m3u8:Slovensko 15
#DESCRIPTION Slovensko 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/1/video.m3u8:Slovensko 16
#DESCRIPTION Slovensko 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/2/video.m3u8:Slovensko 17
#DESCRIPTION Slovensko 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/3/video.m3u8:Slovensko 18
#DESCRIPTION Slovensko 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/4/video.m3u8:Slovensko 19
#DESCRIPTION Slovensko 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/5/video.m3u8:Slovensko 20
#DESCRIPTION Slovensko 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/6/video.m3u8:Slovensko 21
#DESCRIPTION Slovensko 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/7/video.m3u8:Slovensko 22
#DESCRIPTION Slovensko 22
