#NAME • 5,0 W - Mediaset • Multistream
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Premium |::•••••
#SERVICE 1:0:1:1BD2:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD5:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C5:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AE:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:DDE0000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Various |::•••••
#SERVICE 1:0:19:1013:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143E:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143D:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:84B:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C30:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FB9:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1011:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:143F:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:1C17:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C2:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C4:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:1C1B:384:110:DDE0000:0:0:0:
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:19:1012:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:DDE0000:0:0:0:
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| LA7 |::•••••
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION  #####################
#SERVICE 1:0:19:BCC:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C22:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1B9A:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BFE:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FB8:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:849:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:84A:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:9B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:99:385:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C1:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1067:3AC:110:DDE0000:0:0:0:
