#NAME ## ( MULTISTREAM  ) ##
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Multistream |::•••••
#SERVICE 1:0:16:2A:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:0:1:5:190:2324:300000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Multistream T2MI Zeonbud |::•••••
#SERVICE 1:0:1:B:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Інтер
#DESCRIPTION Інтер
#SERVICE 1:0:1:C:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Україна
#DESCRIPTION Україна
#SERVICE 1:0:1:D:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:E:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:НТН
#DESCRIPTION НТН
#SERVICE 1:0:1:F:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:К-1
#DESCRIPTION К-1
#SERVICE 1:0:1:10:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ПЕРШИЙ Т2
#DESCRIPTION ПЕРШИЙ Т2
#SERVICE 1:0:1:11:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:12:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Enter-фільм
#DESCRIPTION Enter-фільм
#SERVICE 1:0:1:15:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ZOOM
#DESCRIPTION ZOOM
#SERVICE 1:0:1:16:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Кіноточка
#DESCRIPTION Кіноточка
#SERVICE 1:0:1:17:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:СТБ
#DESCRIPTION СТБ
#SERVICE 1:0:1:18:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ТЕТ
#DESCRIPTION ТЕТ
#SERVICE 1:0:1:19:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:К-2
#DESCRIPTION К-2
#SERVICE 1:0:1:1A:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Новий канал
#DESCRIPTION Новий канал
#SERVICE 1:0:1:1B:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:М-1
#DESCRIPTION М-1
#SERVICE 1:0:1:1C:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:5 канал
#DESCRIPTION 5 канал
#SERVICE 1:0:1:1F:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Мега
#DESCRIPTION Мега
#SERVICE 1:0:1:20:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Pixel
#DESCRIPTION Pixel
#SERVICE 1:0:1:21:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:XSPORT
#DESCRIPTION XSPORT
#SERVICE 1:0:1:22:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:НЛО ТБ
#DESCRIPTION НЛО ТБ
#SERVICE 1:0:1:23:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:2+2
#DESCRIPTION 2+2
#SERVICE 1:0:1:24:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:DOBRO
#DESCRIPTION DOBRO
#SERVICE 1:0:1:25:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:ЕСПРЕСО TV
#DESCRIPTION ЕСПРЕСО TV
#SERVICE 1:0:1:26:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:BUSINESS
#DESCRIPTION BUSINESS
#SERVICE 1:0:1:65:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета по-русски
#DESCRIPTION Газета по-русски
#SERVICE 1:0:1:66:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета українскою
#DESCRIPTION Газета українскою
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Premium |::•••••
#SERVICE 1:0:1:1BD2:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD5:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C5:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AE:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:DDE0000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Various |::•••••
#SERVICE 1:0:19:1013:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143E:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143D:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:84B:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C30:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FB9:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1011:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:143F:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:1C17:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C2:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C4:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:1C1B:384:110:DDE0000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:19:1012:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:DDE0000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| LA7 |::•••••
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| RAI |::•••••
#SERVICE 1:0:1:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2191:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| France |::•••••
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:105:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies & Series |::•••••
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDE0000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:19:304:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:303:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:16:308:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:16:309:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:301:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:19:29:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:28:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:DC:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:DA:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:15:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:79:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:DDE0000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:1D:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:32:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:46:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:50:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:55:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Entertainment |::•••••
#SERVICE 1:0:1:14:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:4B:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:3:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:1E:7918:217C:DDE0000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:92:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:1E:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:DDE0000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:28:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:A1:7918:217C:DDE0000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Teleshopping |::•••••
#SERVICE 1:0:1:21:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:17:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:5:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:62:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:63:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6E:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:267:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:266:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:96:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:271:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:272:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:5A:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:3C:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:73:202:1D:DDE0000:0:0:0:
