#NAME ::.. RUSSIA 2018 • FIFA World Cup ..::
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION  (32) BulgariaSat 1 1.9E
#SERVICE 1:0:1:1CD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1CE:B:1:13305C:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION  (33) Thor 5/6/7 0.8W
#SERVICE 1:0:1:2B12:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B13:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:ED9:45:46:E080000:0:0:0:
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1AFA:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:618:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION  (25) Eutelsat 16A 16.0E
#SERVICE 1:0:1:385:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:49E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A10000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION  (6) Astra 2E/2F/2G 28.2E
#SERVICE 1:0:19:F51:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EC:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION  (3) Astra 3B 23.5E
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION  (1) Astra 1KR/1L/1M/1N 19.2E
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION  (26) Eutelsat Hot Bird 13B/13C/13E 13.0E
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION  (30) Astra 4A SES 5 4.8E
#SERVICE 1:0:1:1B62:9:56:300000:0:0:0:
#SERVICE 1:0:19:AB4:23:56:300000:0:0:0:
#SERVICE 1:0:19:55A:1F:56:300000:0:0:0:
#SERVICE 1:0:19:40F:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1A9A:12:55:300000:0:0:0:
#SERVICE 1:0:1:B54:34:55:300000:0:0:0:
#SERVICE 1:0:1:18F6:E:55:300000:0:0:0:
#SERVICE 1:0:1:18D8:E:55:300000:0:0:0:
