#NAME • 4,8 E - Viasat • Movies • Docu • Sport
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:16:8FA:21:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:58C:20:56:300000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TV 1000 |::•••••
#SERVICE 1:0:1:1AD6:12:55:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ACC:12:55:300000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Series |::•••••
#SERVICE 1:0:16:8D4:21:56:300000:0:0:0:
#SERVICE 1:0:16:1392:7:56:300000:0:0:0:
#SERVICE 1:0:16:A2D:22:56:300000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries exyu |::•••••
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Viasat Docu |::•••••
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A28:22:56:300000:0:0:0:
#SERVICE 1:0:19:A50:22:56:300000:0:0:0:
#SERVICE 1:0:19:A3C:22:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:16:A91:23:56:300000:0:0:0:
#SERVICE 1:0:16:AE6:23:56:300000:0:0:0:
#SERVICE 1:0:16:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:16:8B9:21:56:300000:0:0:0:
#SERVICE 1:0:16:51E:1F:56:300000:0:0:0:
#SERVICE 1:0:16:8DE:21:56:300000:0:0:0:
#SERVICE 1:0:16:AF5:24:56:300000:0:0:0:
#SERVICE 1:0:16:B4A:24:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:16:A37:22:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E82:19:56:300000:0:0:0:
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:16:B45:24:56:300000:0:0:0:
#SERVICE 1:0:16:B40:24:56:300000:0:0:0:
#SERVICE 1:0:16:8E3:21:56:300000:0:0:0:
#SERVICE 1:0:16:898:21:56:300000:0:0:0:
#SERVICE 1:0:16:8A2:21:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:16:8AC:21:56:300000:0:0:0:
#SERVICE 1:0:16:8C5:21:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:16:A69:22:56:300000:0:0:0:
#SERVICE 1:0:16:A82:22:56:300000:0:0:0:
#SERVICE 1:0:16:A87:22:56:300000:0:0:0:
#SERVICE 1:0:16:A6E:22:56:300000:0:0:0:
#SERVICE 1:0:16:8B6:21:56:300000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:16:AFF:24:56:300000:0:0:0:
#SERVICE 1:0:16:8F5:21:56:300000:0:0:0:
#SERVICE 1:0:16:B4F:24:56:300000:0:0:0:
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:0:16:A41:22:56:300000:0:0:0:
#SERVICE 1:0:16:A78:22:56:300000:0:0:0:
#SERVICE 1:0:16:A64:22:56:300000:0:0:0:
#SERVICE 1:0:16:A7D:22:56:300000:0:0:0:
#SERVICE 1:0:16:A73:22:56:300000:0:0:0:
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:125C:1:5E:30B048:0:0:0:
#SERVICE 1:0:16:ADC:23:56:300000:0:0:0:
#SERVICE 1:0:16:8BB:21:56:300000:0:0:0:
#SERVICE 1:0:19:5C8:20:56:300000:0:0:0:
#SERVICE 1:0:19:ABE:23:56:300000:0:0:0:
#SERVICE 1:0:19:AF0:24:56:300000:0:0:0:
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:BCC:25:56:300000:0:0:0:
#SERVICE 1:0:19:BE0:25:56:300000:0:0:0:
#SERVICE 1:0:19:BF4:25:56:300000:0:0:0:
#SERVICE 1:0:19:BD6:25:56:300000:0:0:0:
#SERVICE 1:0:19:BFE:25:56:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:546:1F:56:300000:0:0:0:
#SERVICE 1:0:19:550:1F:56:300000:0:0:0:
#SERVICE 1:0:19:AAA:23:56:300000:0:0:0:
#SERVICE 1:0:19:AD2:23:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat * * *
#SERVICE 1:0:19:AA0:23:56:300000:0:0:0:
#SERVICE 1:0:19:AFA:24:56:300000:0:0:0:
#SERVICE 1:0:19:B22:24:56:300000:0:0:0:
#SERVICE 1:0:19:B0E:24:56:300000:0:0:0:
#SERVICE 1:0:16:690:1B:56:300000:0:0:0:
#SERVICE 1:0:19:B18:24:56:300000:0:0:0:
#SERVICE 1:0:19:A8C:23:56:300000:0:0:0:
#SERVICE 1:0:19:AC8:23:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Viasat Xtra |::•••••
#SERVICE 1:0:16:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F90:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F72:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FAE:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FC2:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EDC:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EE6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EF0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EFA:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F04:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F0E:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F18:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F22:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F2C:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F36:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FD6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FE0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FEA:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FF4:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FCC:19:56:300000:0:0:0:
#SERVICE 1:0:1F:BB8:25:56:300000:0:0:0:
#SERVICE 1:0:19:BEA:25:56:300000:0:0:0:
