#NAME • 16,0 E - Digit Albania • Albania 
#SERVICE 1:64:1C0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:16:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1C1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movie |::•••••
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1342:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:aaa:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1C2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:27d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a0accf:0:0:0:
#SERVICE 1:0:16:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:424:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a0accf:0:0:0:
#SERVICE 1:0:16:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa6:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1C3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27f:c418:16e:a0accf:0:0:0:
#SERVICE 1:0:16:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1C4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1C5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:cbc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:4d8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:64:1C6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:19:5f0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:10cc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:64:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:550:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:5e6:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:13d8:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:49c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:1108:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:334:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:10f4:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:532:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ac:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:16:514:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:622:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:604:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:1C7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:139c:4f4c:16e:a00000:0:0:0:
