#NAME Pluto TV (IT)
#SERVICE 1:64:3E5:0:0:0:0:0:0:0:
#DESCRIPTION Novità su Pluto
#SERVICE 4097:0:1:50:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/619b87091a9c310008f733b5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Star%20Trek
#DESCRIPTION Pluto TV Star Trek
#SERVICE 1:64:3E6:0:0:0:0:0:0:0:
#DESCRIPTION News
#SERVICE 4097:0:1:100:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61b86ea479a4390007c6d5fc/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Euronews
#DESCRIPTION Euronews
#SERVICE 1:64:3E7:0:0:0:0:0:0:0:
#DESCRIPTION Film
#SERVICE 4097:0:1:200:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa17fb9f4490007e6419a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film
#DESCRIPTION Pluto TV Film
#SERVICE 4097:0:1:205:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa20a2e7f270007c4878d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film%20Azione
#DESCRIPTION Pluto TV Film Azione
#SERVICE 4097:0:1:210:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa4a4cc92820007b663af/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film%20Romantici
#DESCRIPTION Pluto TV Film Romantici
#SERVICE 4097:0:1:215:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa5e995132a00075f7005/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film%20Thriller
#DESCRIPTION Pluto TV Film Thriller
#SERVICE 4097:0:1:220:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa3c446d73500075f0e24/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film%20Classici
#DESCRIPTION Pluto TV Film Classici
#SERVICE 4097:0:1:225:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa7d8359b270007861489/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Cinema%20Italiano
#DESCRIPTION Pluto TV Cinema Italiano
#SERVICE 4097:0:1:230:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa512d67fd900072323db/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film%20Commedia
#DESCRIPTION Pluto TV Film Commedia
#SERVICE 4097:0:1:235:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa42b5c2b8f0007197529/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film%20Drama
#DESCRIPTION Pluto TV Film Drama
#SERVICE 1:64:3E8:0:0:0:0:0:0:0:
#DESCRIPTION Sci-fi
#SERVICE 4097:0:1:300:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61728bb9ee3773000840c1fa/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:305:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802c209a26320007c92ad5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Mutant%20X
#DESCRIPTION Mutant X
#SERVICE 4097:0:1:310:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802d37ee238e0007c94e64/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Andromeda
#DESCRIPTION Andromeda
#SERVICE 1:64:3E9:0:0:0:0:0:0:0:
#DESCRIPTION Crime
#SERVICE 4097:0:1:350:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa777b907770007e5d05d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 1:64:3EA:0:0:0:0:0:0:0:
#DESCRIPTION Serie
#SERVICE 4097:0:1:355:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b9ff2722bfa400072676ef/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:360:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60940639add5910008c0cdd1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Serie%20Teen
#DESCRIPTION Serie Teen
#SERVICE 4097:0:1:365:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b9dc99521a1400079bdfba/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Consulenze%20Illegali
#DESCRIPTION Consulenze Illegali
#SERVICE 4097:0:1:370:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60a2837f8154ab0007c4dcdf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Le%20sorelle%20McLeod
#DESCRIPTION Le sorelle McLeod
#SERVICE 1:64:3EB:0:0:0:0:0:0:0:
#DESCRIPTION Comedy
#SERVICE 4097:0:1:400:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609404b0a8ec810007d8de9d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Scherzi%20e%20risate
#DESCRIPTION Scherzi e risate
#SERVICE 4097:0:1:405:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608014d19a26320007c92ab6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:410:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60801317a0ccef00072aaf75/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:The%20Pet%20Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:415:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f48c95132a00075fd859/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Just%20for%20Laughs
#DESCRIPTION Just for Laughs
#SERVICE 1:64:3EC:0:0:0:0:0:0:0:
#DESCRIPTION Intrattenimento
#SERVICE 4097:0:1:500:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/619263ee9541940007d20d60/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Geordie%20Shore
#DESCRIPTION Geordie Shore
#SERVICE 4097:0:1:505:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60940ebad67fd900072382db/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Ex%20On%20The%20Beach
#DESCRIPTION Ex On The Beach
#SERVICE 4097:0:1:510:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f9ed2c75660007322bb7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Catfish
#DESCRIPTION Catfish
#SERVICE 4097:0:1:515:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/612375086abc84000738fc03/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:520:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60e4507a06171800072339a3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Il%20Banco%20dei%20Pugni
#DESCRIPTION Il Banco dei Pugni
#SERVICE 4097:0:1:525:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60940a07d88ba90007b9cb71/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:16%20Anni%20e%20Incinta
#DESCRIPTION 16 Anni e Incinta
#SERVICE 4097:0:1:530:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61925f874b1ec000075e700a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Reality
#DESCRIPTION Pluto TV Reality
#SERVICE 4097:0:1:535:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6094071be159e00007e860fa/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Dating
#DESCRIPTION Dating
#SERVICE 4097:0:1:540:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6123742451cce0000789fc7a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Family
#DESCRIPTION Pluto TV Family
#SERVICE 4097:0:1:545:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608017cbe375e400070cc981/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:People%20are%20Awesome
#DESCRIPTION People are Awesome
#SERVICE 1:64:3ED:0:0:0:0:0:0:0:
#DESCRIPTION Lifestyle
#SERVICE 4097:0:1:600:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa718a8ec810007d87fee/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Cucina
#DESCRIPTION Pluto TV Cucina
#SERVICE 4097:0:1:605:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60a7c62ee90dd20007637411/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Young%20&%20Fabulous
#DESCRIPTION Young & Fabulous
#SERVICE 4097:0:1:610:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60801976f92a750007a0699c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Real%20Life
#DESCRIPTION Pluto TV Real Life
#SERVICE 4097:0:1:615:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c88130ab4a9800074e5f87/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Fashion%20TV
#DESCRIPTION Fashion TV
#SERVICE 1:64:3EE:0:0:0:0:0:0:0:
#DESCRIPTION Musica
#SERVICE 4097:0:1:650:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61cd822216e2fd00086d0aeb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:VH1+
#DESCRIPTION VH1+
#SERVICE 4097:0:1:655:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802de3fd2d70000763bb83/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Clubbing%20TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:660:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60db3bbd9397a00007ab029a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Qwest%20Jazz&Beyond
#DESCRIPTION Qwest Jazz&Beyond
#SERVICE 1:64:3EF:0:0:0:0:0:0:0:
#DESCRIPTION Bambini
#SERVICE 4097:0:1:700:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f9281db477000759fce0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20SpongeBob
#DESCRIPTION Super! SpongeBob
#SERVICE 4097:0:1:705:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61925ea79541940007d20881/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20Brothers%20and%20Sisters
#DESCRIPTION Super! Brothers and Sisters
#SERVICE 4097:0:1:710:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6192624035f3910007fc7305/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20Mystery
#DESCRIPTION Super! Mystery
#SERVICE 4097:0:1:715:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f5ab128c2b00070ebd51/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20Eroi
#DESCRIPTION Super! Eroi
#SERVICE 4097:0:1:720:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609401db8cf51c00084b592e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20iCarly
#DESCRIPTION Super! iCarly
#SERVICE 4097:0:1:725:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f7b5bb49b90007cecaad/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20Pop
#DESCRIPTION Super! Pop
#SERVICE 4097:0:1:730:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f6f8351eb0000754afb8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20Star
#DESCRIPTION Super! Star
#SERVICE 1:64:3F0:0:0:0:0:0:0:0:
#DESCRIPTION Sport
#SERVICE 4097:0:1:800:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608016e446d73500075ea7e0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:World%20Poker%20Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:805:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608015ea48a6e800076f0f2f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:IGN
#DESCRIPTION IGN
#SERVICE 4097:0:1:810:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608030eff4b6f70007e1684c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Sport
#DESCRIPTION Pluto TV Sport
#SERVICE 4097:0:1:815:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b9dbea1f19550007dd0dfa/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:FUEL%20TV
#DESCRIPTION FUEL TV
#SERVICE 1:64:3F1:0:0:0:0:0:0:0:
#DESCRIPTION Documentari
#SERVICE 4097:0:1:900:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa8a5709d6b0007b132fe/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Documentari
#DESCRIPTION Pluto TV Documentari
#SERVICE 4097:0:1:905:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802b37709d6b0007b0c549/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Natura
#DESCRIPTION Pluto TV Natura
#SERVICE 4097:0:1:910:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/610a9ebe8c2ac2000734776e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Naturescape
#DESCRIPTION Naturescape
#SERVICE 1:64:3F2:0:0:0:0:0:0:0:
#DESCRIPTION Samsung
#SERVICE 4097:0:1:3EA6:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116375f7941240008723ea6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Catfish+
#DESCRIPTION Catfish+
#SERVICE 4097:0:1:4898:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61163de693706b0007f04898/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Serie+
#DESCRIPTION Pluto TV Serie+
#SERVICE 4097:0:1:489B:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61163dfe93706b0007f0489b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20iCarly+
#DESCRIPTION Super! iCarly+
#SERVICE 4097:0:1:9DD1:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61163e83caf2180007029dd1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20Spongebob+
#DESCRIPTION Super! Spongebob+
#SERVICE 4097:0:1:9DEC:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61164087caf2180007029dec/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Young%20&%20Fabulous+
#DESCRIPTION Young & Fabulous+
#SERVICE 4097:0:1:4BB1:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116413793706b0007f04bb1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film+
#DESCRIPTION Pluto TV Film+
#SERVICE 4097:0:1:616E:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116424f5f76a40007d2616e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Real%20Life+
#DESCRIPTION Pluto TV Real Life+
#SERVICE 4097:0:1:F9E3:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116439f5ba4ba0007b2f9e3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Serie%20Teen+
#DESCRIPTION Serie Teen+
#SERVICE 4097:0:1:6296:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/611644bd5f76a40007d26296/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Pluto%20TV%20Film%20Romantici+
#DESCRIPTION Pluto TV Film Romantici+
#SERVICE 4097:0:1:6065:10A:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/611645622f5f180007fc6065/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=e8c63446b1ea11eca30d001dec12a44c&deviceLat=44.4266&deviceLon=11.9085&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=4ea29c5d43ff403da5a5411690a55470&userId=:Super!%20Pop+
#DESCRIPTION Super! Pop+
