#NAME • 1,9 E - Neosat
#SERVICE 1:64:24E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Bulgaria |::•••••
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:9f:10:3:130000:0:0:0:
#SERVICE 1:0:1:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:1d5:11:3:130000:0:0:0:
#SERVICE 1:0:1:1d9:11:3:130000:0:0:0:
#SERVICE 1:0:1:89:f:3:130000:0:0:0:
#SERVICE 1:0:1:1d6:11:3:130000:0:0:0:
#SERVICE 1:0:1:a4:10:3:130000:0:0:0:
#SERVICE 1:0:1:1d7:11:3:130000:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:90:f:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:1d8:11:3:130000:0:0:0:
#SERVICE 1:0:1:93:f:3:130000:0:0:0:
#SERVICE 1:0:1:f9:14:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:1:1bb:a:2:130000:0:0:0:
#SERVICE 1:0:1:223:18:3:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:64:24F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:d2:12:3:130000:0:0:0:
#SERVICE 1:0:1:d3:12:3:130000:0:0:0:
#SERVICE 1:0:1:8b:f:3:130000:0:0:0:
#SERVICE 1:0:1:dd:13:3:130000:0:0:0:
#SERVICE 1:0:1:a3:10:3:130000:0:0:0:
#SERVICE 1:0:1:f6:14:3:130000:0:0:0:
#SERVICE 1:0:1:c9:12:3:130000:0:0:0:
#SERVICE 1:0:1:ca:12:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:10b:15:3:130000:0:0:0:
#SERVICE 1:0:1:f8:14:3:130000:0:0:0:
#SERVICE 1:0:1:c8:12:3:130000:0:0:0:
#SERVICE 1:0:1:81:e:3:130000:0:0:0:
#SERVICE 1:0:1:70:e:3:130000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:cb:12:3:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c1:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:130000:0:0:0:
#SERVICE 1:0:1:1e7:11:3:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:20d:17:3:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:207:17:3:130000:0:0:0:
#SERVICE 1:0:1:206:17:3:130000:0:0:0:
#SERVICE 1:0:1:f1:14:3:130000:0:0:0:
#SERVICE 1:0:1:65:e:3:130000:0:0:0:
#SERVICE 1:0:1:cf:a:2:130000:0:0:0:
#SERVICE 1:0:1:6e:e:3:130000:0:0:0:
#SERVICE 1:0:1:e1:13:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:e0:13:3:130000:0:0:0:
#SERVICE 1:0:1:e6:13:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:1:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:1e4:11:3:130000:0:0:0:
#SERVICE 1:0:1:67:e:3:130000:0:0:0:
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e6:11:3:130000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:130000:0:0:0:
#SERVICE 1:0:1:9c:10:3:130000:0:0:0:
#SERVICE 1:0:1:9e:10:3:130000:0:0:0:
#SERVICE 1:0:1:9d:10:3:130000:0:0:0:
#SERVICE 1:0:1:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:d1:12:3:130000:0:0:0:
#SERVICE 1:0:1:10a:15:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:a5:10:3:130000:0:0:0:
#SERVICE 1:0:1:de:13:3:130000:0:0:0:
#SERVICE 1:0:1:df:13:3:130000:0:0:0:
#SERVICE 1:0:1:1da:11:3:130000:0:0:0:
#SERVICE 1:0:1:1df:11:3:130000:0:0:0:
#SERVICE 1:0:1:1e0:11:3:130000:0:0:0:
#SERVICE 1:0:1:69:e:3:130000:0:0:0:
#SERVICE 1:0:1:6c:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e3:11:3:130000:0:0:0:
#SERVICE 1:0:1:6a:e:3:130000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:0:1:8c:f:3:130000:0:0:0:
#SERVICE 1:0:1:dc:13:3:130000:0:0:0:
#SERVICE 1:0:1:a2:10:3:130000:0:0:0:
#SERVICE 1:0:1:4e:c:3:130000:0:0:0:
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:0:1:47:c:3:130000:0:0:0:
#SERVICE 1:0:1:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:4b:c:3:130000:0:0:0:
#SERVICE 1:0:1:d0:12:3:130000:0:0:0:
#SERVICE 1:0:1:10e:15:3:130000:0:0:0:
#SERVICE 1:0:1:4d:c:3:130000:0:0:0:
#SERVICE 1:0:1:66:e:3:130000:0:0:0:
#SERVICE 1:0:1:77:e:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:1de:11:3:130000:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:0:1:1aa:a:2:130000:0:0:0:
#SERVICE 1:0:1:a1:10:3:130000:0:0:0:
#SERVICE 1:0:1:4a:c:3:130000:0:0:0:
#SERVICE 1:0:1:f4:14:3:130000:0:0:0:
#SERVICE 1:0:1:7f:e:3:130000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:7d:e:3:130000:0:0:0:
#SERVICE 1:0:1:7e:e:3:130000:0:0:0:
#SERVICE 1:0:1:64:e:3:130000:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:111:15:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:1a7:a:2:130000:0:0:0:
#SERVICE 1:0:1:7a:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e5:11:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:4f:c:3:130000:0:0:0:
#SERVICE 1:0:1:7b:e:3:130000:0:0:0:
#SERVICE 1:0:1:105:15:3:130000:0:0:0:
#SERVICE 1:0:1:6d:e:3:130000:0:0:0:
#SERVICE 1:0:1:68:e:3:130000:0:0:0:
#SERVICE 1:0:1:6f:e:3:130000:0:0:0:
#SERVICE 1:0:1:83:e:3:130000:0:0:0:
#SERVICE 1:0:1:e3:13:3:130000:0:0:0:
#SERVICE 1:0:1:f7:14:3:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1f8:17:3:130000:0:0:0:
#SERVICE 1:0:1:1b8:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ae:a:2:130000:0:0:0:
#SERVICE 1:0:1:3eb:7:3:130000:0:0:0:
#SERVICE 1:0:1:1a5:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bd:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bc:a:2:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| xxx |::•••••
#SERVICE 1:0:1:1b9:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bf:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ab:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c0:a:2:130000:0:0:0:
#SERVICE 1:0:1:1be:a:2:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:15a:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:15f:8:3:130000:0:0:0:
#SERVICE 1:0:1:15e:8:3:130000:0:0:0:
