#NAME • 13,0 E - RAI • Mediaset • TivùSat 
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| RAI |::•••••
#SERVICE 1:0:1:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE7:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CF2:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| MEDIASET |::•••••
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:F:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:C:1770:110:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:E:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| PERSIDERA |::•••••
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E26:708:C8:820000:0:0:0:
#SERVICE 1:0:19:2FC3:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:19:6C3:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:E2D:708:C8:820000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TivùSat |::•••••
#SERVICE 1:0:1:D:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2145:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2C34:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E47:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E3F:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E4B:2580:FBFF:820000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FAB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:38E8:2648:FBFF:820000:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:E11:708:C8:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Italy |::•••••
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FAE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FED:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DE9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DEA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2C:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2FB1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FBE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:DC5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FBF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FC0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FBD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FD0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE3:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1389:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FF6:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:FF1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:38CF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:519:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4232:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:37A2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FB5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB7:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB8:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FB9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FBA:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FBB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FBC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FE9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEC:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEE:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FEF:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:12B1:3458:13E:820000:0:0:0:
