#NAME • 5,0 W - Mediaset • Multistream
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION --- Mediaset T2MI mis20 ---
#SERVICE 1:0:1:867:317E:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12670plp0:Focus%20HD
#DESCRIPTION Focus HD
#SERVICE 1:0:1:BCC:317E:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12670plp0:20Mediaset%20HD
#DESCRIPTION 20Mediaset HD
#SERVICE 1:0:1:C80:317E:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12670plp0:Test%20HEVC%20Main10
#DESCRIPTION Test HEVC Main10
#SERVICE 1:0:1:1:400:0:dde317d:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| La7 |::•••••
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2d2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2d1:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:318:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:dde0000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| In Aria! |::•••••
#SERVICE 1:0:1:fa3:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fb0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:dde0000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Canale Italia |::•••••
#SERVICE 1:0:1:bba:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:dde0000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION #####################
#SERVICE 1:0:1:1392:6f:110:dde0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:dde0000:0:0:0:
