#NAME • 4,8 E - Viasat • Movies • Docu • Sport
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movies * * *
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0:
#SERVICE 1:0:1:47E:3:56:300000:0:0:0:
#SERVICE 1:0:1:C30:5:56:300000:0:0:0:
#SERVICE 1:0:1:C26:5:56:300000:0:0:0:
#SERVICE 1:0:16:51E:1F:56:300000:0:0:0:
#SERVICE 1:0:1:17CA:8:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:58C:20:56:300000:0:0:0:
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  TV 1000 * * *
#SERVICE 1:0:1:D52:15:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ACC:12:55:300000:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Series * * *
#SERVICE 1:0:16:8D4:21:56:300000:0:0:0:
#SERVICE 1:0:1:E4C:16:56:300000:0:0:0:
#SERVICE 1:0:1:C44:5:56:300000:0:0:0:
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Docu exyu titlovi * * *
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries Viasat * * *
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:1:178E:8:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:19:A28:22:56:300000:0:0:0:
#SERVICE 1:0:19:A50:22:56:300000:0:0:0:
#SERVICE 1:0:19:A3C:22:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries * * *
#SERVICE 1:0:1:E24:16:56:300000:0:0:0:
#SERVICE 1:0:16:A91:23:56:300000:0:0:0:
#SERVICE 1:0:16:AE6:23:56:300000:0:0:0:
#SERVICE 1:0:16:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:1:E6A:16:56:300000:0:0:0:
#SERVICE 1:0:1:C62:5:56:300000:0:0:0:
#SERVICE 1:0:16:8DE:21:56:300000:0:0:0:
#SERVICE 1:0:1:C4E:5:56:300000:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E82:19:56:300000:0:0:0:
#SERVICE 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Children's * * *
#SERVICE 1:0:1:4AC:3:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:893:4:56:300000:0:0:0:
#SERVICE 1:0:1:13BA:7:56:300000:0:0:0:
#SERVICE 1:0:1:17BB:8:56:300000:0:0:0:
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  News * * *
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:C58:5:56:300000:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Music * * *
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B9E:9:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:64:590:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SPORT CS * * *
#SERVICE 1:0:19:125C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:726:1E:56:300000:0:0:0:
#SERVICE 1:0:1:709:1E:56:300000:0:0:0:
#SERVICE 1:0:1:E1A:16:56:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:88E:4:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:64:591:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport * * *
#SERVICE 1:0:16:ADC:23:56:300000:0:0:0:
#SERVICE 1:0:16:8BB:21:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:546:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:19:ABE:23:56:300000:0:0:0:
#SERVICE 1:0:19:5C8:20:56:300000:0:0:0:
#SERVICE 1:0:19:AF0:24:56:300000:0:0:0:
#SERVICE 1:0:19:550:1F:56:300000:0:0:0:
#SERVICE 1:0:19:AAA:23:56:300000:0:0:0:
#SERVICE 1:0:19:AD2:23:56:300000:0:0:0:
#SERVICE 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat * * *
#SERVICE 1:0:19:AA0:23:56:300000:0:0:0:
#SERVICE 1:0:19:AFA:24:56:300000:0:0:0:
#SERVICE 1:0:19:B22:24:56:300000:0:0:0:
#SERVICE 1:0:19:B0E:24:56:300000:0:0:0:
#SERVICE 1:0:16:690:1B:56:300000:0:0:0:
#SERVICE 1:0:19:B18:24:56:300000:0:0:0:
#SERVICE 1:0:19:A8C:23:56:300000:0:0:0:
#SERVICE 1:0:19:AC8:23:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat Xtra * * *
#SERVICE 1:0:16:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F90:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F72:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FAE:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FC2:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EDC:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EE6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EF0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EFA:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F04:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F0E:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F18:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F22:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F2C:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F36:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FD6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FE0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FEA:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FF4:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FCC:19:56:300000:0:0:0:
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION  -- Movies --
#SERVICE 1:0:1:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AE6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1018:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:100E:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1004:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9C4:18:44:300000:0:0:0:
#SERVICE 1:0:1:B0E:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9F6:18:44:300000:0:0:0:
#SERVICE 1:0:1:A96:18:44:300000:0:0:0:
#SERVICE 1:0:1:A14:18:44:300000:0:0:0:
#SERVICE 1:0:1:A6E:18:44:300000:0:0:0:
#SERVICE 1:0:1:A78:18:44:300000:0:0:0:
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION  -- Docu --
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:A46:18:44:300000:0:0:0:
#SERVICE 1:0:1:BFE:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B22:1A:44:300000:0:0:0:
#SERVICE 1:0:1:BCC:18:44:300000:0:0:0:
#SERVICE 1:0:1:19B4:F:55:300000:0:0:0:
#SERVICE 1:0:1:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:1:C08:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION  -- Kids --
#SERVICE 1:0:1:A64:18:44:300000:0:0:0:
#SERVICE 1:0:1:AA0:18:44:300000:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION  -- Sport --
#SERVICE 1:0:1:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION  -- xxx --
#SERVICE 1:0:1:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A28:18:44:300000:0:0:0:
#SERVICE 1:0:1:A32:18:44:300000:0:0:0:
#SERVICE 1:0:1:839:4:56:300000:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION  * * *   Pay per View * * *
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION  -- test --
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:19:BEA:1A:44:300000:0:0:0:
#SERVICE 1:0:1:BB8:18:44:300000:0:0:0:
#SERVICE 1:0:1:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:1:A50:18:44:300000:0:0:0:
#SERVICE 1:0:1:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:1:A82:18:44:300000:0:0:0:
