#NAME • 5,0 W - Rai • Multistream
#SERVICE 1:64:33A:0:0:0:0:0:0:0:
#DESCRIPTION --- 11179 ---
#SERVICE 1:0:16:3ff:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41f:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3eb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:673:df:217c:dde0000:0:0:0:
#SERVICE 1:0:19:674:df:217c:dde0000:0:0:0:
#SERVICE 1:0:16:67f:df:217c:dde0000:0:0:0:
#SERVICE 1:0:16:67d:df:217c:dde0000:0:0:0:
#SERVICE 1:0:16:675:df:217c:dde0000:0:0:0:
#SERVICE 1:0:16:67e:df:217c:dde0000:0:0:0:
#SERVICE 1:64:33B:0:0:0:0:0:0:0:
#DESCRIPTION --- 11013 ---
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:480:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48b:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48e:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48a:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48d:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:dde0000:0:0:0:
#SERVICE 1:0:16:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48c:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:489:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:dde0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:481:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:dde0000:0:0:0:
#SERVICE 1:64:33C:0:0:0:0:0:0:0:
#DESCRIPTION --- 11016 ---
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:64:33D:0:0:0:0:0:0:0:
#DESCRIPTION --- 11637 ---
#SERVICE 1:0:19:5dd:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b1:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5de:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b2:85:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:16:5ec:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4be:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bb:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e9:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64f:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64c:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:650:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64d:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64b:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64e:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bd:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4c0:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ea:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e7:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bf:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bc:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e8:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5eb:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5df:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:643:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4b3:85:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d49:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:16:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:64:33E:0:0:0:0:0:0:0:
#DESCRIPTION --- 11675 ---
#SERVICE 1:0:19:4e3:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:555:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f0:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4e5:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:555:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d53:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:16:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:64:33F:0:0:0:0:0:0:0:
#DESCRIPTION -- In Aria! --
#SERVICE 1:0:1:fae:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa1:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa3:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa5:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:dde0000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION -- Rai Way --
#SERVICE 1:0:1:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:57:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4a:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4d:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:91:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:16:66:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:65:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:70:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:74:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:59:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:78:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:67:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:63:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:90:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5c:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:72:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:92:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:6a:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:75:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:62:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:7b:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:7a:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5f:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6e:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:77:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:6f:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:79:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:16:6d:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:6b:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:68:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:16:76:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:66:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:60:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:92:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:69:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6c:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5d:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5a:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:73:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:dde0000:0:0:0:
