#NAME :: ciefpsettings • IPTV MIX ::
#SERVICE 1:64:35E:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Albania ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s8:01%20RTSH%20HD
#DESCRIPTION 01 RTSH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s22:02%20RTSH%202%20HD
#DESCRIPTION 02 RTSH 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s12:03%20RTSH%203
#DESCRIPTION 03 RTSH 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s25:31%20RTSH%20Sport%20HD
#DESCRIPTION 31 RTSH Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s7:32%20RTSH%20Shkolle%20HD
#DESCRIPTION 32 RTSH Shkolle HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s1:33%20RTSH%20Agro
#DESCRIPTION 33 RTSH Agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s14:34%20RTSH%20Femije
#DESCRIPTION 34 RTSH Femije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s10:35%20RTSH%2024%20HD
#DESCRIPTION 35 RTSH 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s16:36%20RTSH%20Film
#DESCRIPTION 36 RTSH Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s3:37%20RTSH%20Shqip
#DESCRIPTION 37 RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s17:38%20RTSH%20Muzike
#DESCRIPTION 38 RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s24:39%20RTSH%20Plus
#DESCRIPTION 39 RTSH Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s6:44%20RTSH%20Kuvend
#DESCRIPTION 44 RTSH Kuvend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.a2news.com/live/smil%3aa2cnnweb.stream.smil/chunklist_w1842204363_b2128000_slalb.m3u8:A2%20CNN%20LIVE
#DESCRIPTION A2 CNN LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/HasBahCa.m3u8:ALBUK%20TV
#DESCRIPTION ALBUK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:AlbUK%20TV%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION AlbUK TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8:ALPO%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION ALPO (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s20:RTK
#DESCRIPTION RTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk1stream/rtk1.stream/playlist.m3u8:RTK%201
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk2stream/rtk2.stream/playlist.m3u8:RTK%202
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk3stream/rtk3.stream/playlist.m3u8:RTK%203
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk4stream/rtk4.stream/playlist.m3u8:RTK%204
#DESCRIPTION RTK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/HasBahCa.m3u8:TV%207
#DESCRIPTION TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV%207%20Albania%20(540p)%20%5BNot%2024/7%5D
#DESCRIPTION TV 7 Albania (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvdielli.com%3a8081/dielli/index.m3u8:TV%20Dielli
#DESCRIPTION TV Dielli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a8082:TV%20Slon%20Extra%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Slon Extra (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.abcnews.al/live/abcnews/playlist.m3u8:ABC%20News%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION ABC News (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri%20TV%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION Syri TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x6inuzo:Top%20News%20(720p)
#DESCRIPTION Top News (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7064/7064/playlist.m3u8:7%20HD%20(540p)%20%5BNot%2024/7%5D
#DESCRIPTION 7 HD (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:TV%20Opoja%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Opoja (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8?HasBahCa:AlbUK%20TV%20(1080p)
#DESCRIPTION AlbUK TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/chunklist.m3u8?HasBahCa:ALBUK%20TV%20HD
#DESCRIPTION ALBUK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8?HasBahCa:ALPO
#DESCRIPTION ALPO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8?HasBahCa:News%2024%20(576p)
#DESCRIPTION News 24 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri%20TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv%3a1935/live/koha/livestream:TV%20Koha
#DESCRIPTION TV Koha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5002/mpegts:RTK%201%20HD
#DESCRIPTION RTK 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5001/mpegts:RTSH%20HD
#DESCRIPTION RTSH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5003/mpegts:MRT%202%20HD
#DESCRIPTION MRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5004/mpegts:Vizion%20Plus%20HD
#DESCRIPTION Vizion Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5005/mpegts:Rrokum%20HD
#DESCRIPTION Rrokum HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5006/mpegts:Ora%20News
#DESCRIPTION Ora News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5007/mpegts:7%20News
#DESCRIPTION 7 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5008/mpegts:08%20HD
#DESCRIPTION 08 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5009/mpegts:RTK%203%20HD
#DESCRIPTION RTK 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5010/mpegts:RTK%204%20HD
#DESCRIPTION RTK 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5011/mpegts:Tring%20Living%20HD
#DESCRIPTION Tring Living HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5013/mpegts:Tring%203%20Plus
#DESCRIPTION Tring 3 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5014/mpegts:Tring%20Shqip
#DESCRIPTION Tring Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5015/mpegts:Tring%20Life
#DESCRIPTION Tring Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5016/mpegts:Tring%20Smile
#DESCRIPTION Tring Smile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5012/mpegts:Tring%20Jolly%20HD
#DESCRIPTION Tring Jolly HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5017/mpegts:Tring%20Komedi
#DESCRIPTION Tring Komedi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5018/mpegts:Tring%20Super%20HD
#DESCRIPTION Tring Super HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5019/mpegts:Tring%20Action%20HD
#DESCRIPTION Tring Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5020/mpegts:Tring%20Fantasy
#DESCRIPTION Tring Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5021/mpegts:Tring%20Muse
#DESCRIPTION Tring Muse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5022/mpegts:Tring%20World
#DESCRIPTION Tring World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5023/mpegts:Tring%20Planet
#DESCRIPTION Tring Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5024/mpegts:Tring%20History
#DESCRIPTION Tring History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5025/mpegts:Tring%20International
#DESCRIPTION Tring International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5026/mpegts:Tring%20TipTV
#DESCRIPTION Tring TipTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5027/mpegts:Tring%20Tring
#DESCRIPTION Tring Tring
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5028/mpegts:Tring%20Kids
#DESCRIPTION Tring Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5029/mpegts:RTSH%20Kids
#DESCRIPTION RTSH Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5030/mpegts:Tring%20Sport%20News%20HD
#DESCRIPTION Tring Sport News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5031/mpegts:Tring%20Sport%201%20HD
#DESCRIPTION Tring Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5032/mpegts:Mitrovica
#DESCRIPTION Mitrovica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5033/mpegts:First%20TV%20HD
#DESCRIPTION First TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5034/mpegts:Shenja%20HD
#DESCRIPTION Shenja HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5035/mpegts:Peace%20TV%20HD
#DESCRIPTION Peace TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5036/mpegts:RTV%20Islam%20HD
#DESCRIPTION RTV Islam HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5038/mpegts:Besa
#DESCRIPTION Besa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5039/mpegts:Dielli%20HD
#DESCRIPTION Dielli HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5037/mpegts:Opinion
#DESCRIPTION Opinion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5040/mpegts:Star%20Drenas%20HD
#DESCRIPTION Star Drenas HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5041/mpegts:Syri%20Vision%20HD
#DESCRIPTION Syri Vision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5042/mpegts:42%20HD
#DESCRIPTION 42 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5043/mpegts:Llapi%20HD
#DESCRIPTION Llapi HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5045/mpegts:Folk%20Plus
#DESCRIPTION Folk Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5046/mpegts:Elrodi
#DESCRIPTION Elrodi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5044/mpegts:BBF
#DESCRIPTION BBF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5047/mpegts:47%20HD
#DESCRIPTION 47 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5048/mpegts:48%20HD
#DESCRIPTION 48 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5049/mpegts:Dasma%20HD
#DESCRIPTION Dasma HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5050/mpegts:50%20HD
#DESCRIPTION 50 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5051/mpegts:MTV%20Kosova
#DESCRIPTION MTV Kosova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5052/mpegts:A-Mol%20HD
#DESCRIPTION A-Mol HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5055/mpegts:Diaspora%20HD
#DESCRIPTION Diaspora HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5053/mpegts:Turbo%20Channel
#DESCRIPTION Turbo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5060/mpegts:Rtsh%20Muzike
#DESCRIPTION Rtsh Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5061/mpegts:Rtsh%20Shqip
#DESCRIPTION Rtsh Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5062/mpegts:Kanal%20D%20Drama%20HD
#DESCRIPTION Kanal D Drama HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5063/mpegts:Fax%20News
#DESCRIPTION Fax News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.19.1/5064/mpegts:T7%20HD
#DESCRIPTION T7 HD
#SERVICE 1:64:35F:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MIX 1 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05p/index.m3u8:Animal%20Planet%20HD
#DESCRIPTION Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05l/index.m3u8:Cinecanal%20HD
#DESCRIPTION Cinecanal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a06c/index.m3u8:Clover%20HD
#DESCRIPTION Clover HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a022/index.m3u8:Discovery%20Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02m/index.m3u8:Discovery%20ID
#DESCRIPTION Discovery ID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a043/index.m3u8:Discovery%20Kids%20HD
#DESCRIPTION Discovery Kids HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a039/index.m3u8:Discovery%20Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a048/index.m3u8:Disney%20HD
#DESCRIPTION Disney HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a04b/index.m3u8:Disney%20Junior%20HD
#DESCRIPTION Disney Junior HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a025/index.m3u8:E%20Entertainment
#DESCRIPTION E Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05m/index.m3u8:ESPN%202%20HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a012/index.m3u8:ESPN%203%20HD
#DESCRIPTION ESPN 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a046/index.m3u8:ESPN%204%20HD
#DESCRIPTION ESPN 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a009/index.m3u8:ESPN%20HD
#DESCRIPTION ESPN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/6/index.m3u8:FMH%20Family
#DESCRIPTION FMH Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/7/index.m3u8:FMH%20Kids
#DESCRIPTION FMH Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/5/index.m3u8:FMH%20Movies
#DESCRIPTION FMH Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a00v/index.m3u8:FOX%20Sports%202%20HD
#DESCRIPTION FOX Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a00x/index.m3u8:FX%20HD
#DESCRIPTION FX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a013/index.m3u8:Fox%20Sports%203%20HD
#DESCRIPTION Fox Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02n/index.m3u8:France%2024
#DESCRIPTION France 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/3/index.m3u8:Fuego%20Tv
#DESCRIPTION Fuego Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05s/index.m3u8:Nat%20Geo%20HD
#DESCRIPTION Nat Geo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/51/index.m3u8:Nativa
#DESCRIPTION Nativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/4/index.m3u8:Onda%20Tv
#DESCRIPTION Onda Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05e/index.m3u8:Pasiones%20HD
#DESCRIPTION Pasiones HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02l/index.m3u8:RCN%20Novelas
#DESCRIPTION RCN Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/45/index.m3u8:Retro%20Plus%201
#DESCRIPTION Retro Plus 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/46/index.m3u8:Retro%20Plus%202
#DESCRIPTION Retro Plus 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/20/index.m3u8:Retro%20Plus%20Tv
#DESCRIPTION Retro Plus Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/26/index.m3u8:SIN%20TV
#DESCRIPTION SIN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05t/index.m3u8:STAR%20CHANNEL%20HD
#DESCRIPTION STAR CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/53/index.m3u8:Sumac
#DESCRIPTION Sumac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02e/index.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a069/index.m3u8:Warner%20Channel%20HD
#DESCRIPTION Warner Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02q/index.m3u8:home&health
#DESCRIPTION home&health
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MIX 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a002:%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
#DESCRIPTION Первый канал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a003:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%201
#DESCRIPTION Россия 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a009:%D0%9C%D0%B0%D1%82%D1%87%20%D0%A2%D0%92
#DESCRIPTION Матч ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a008:%D0%9D%D0%A2%D0%92
#DESCRIPTION НТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00h:%D0%9F%D1%8F%D1%82%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB
#DESCRIPTION Пятый Канал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00i:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%20%D0%9A
#DESCRIPTION Россия К
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00j:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2024
#DESCRIPTION Россия 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00k:%D0%9A%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D1%8C
#DESCRIPTION Карусель
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00l:%D0%9E%D0%A2%D0%A0
#DESCRIPTION ОТР
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00m:%D0%A2%D0%92%20%D0%A6%D0%B5%D0%BD%D1%82%D1%80
#DESCRIPTION ТВ Центр
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a006:%D0%A0%D0%B5%D0%BD%20%D0%A2%D0%92
#DESCRIPTION Рен ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a005:%D0%A1%D0%A2%D0%A1
#DESCRIPTION СТС
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00o:%D0%A1%D0%BF%D0%B0%D1%81
#DESCRIPTION Спас
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a007:%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B9
#DESCRIPTION Домашний
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00p:%D0%A2%D0%92-3
#DESCRIPTION ТВ-3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00q:%D0%9F%D1%8F%D1%82%D0%BD%D0%B8%D1%86%D0%B0
#DESCRIPTION Пятница
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00r:%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0
#DESCRIPTION Звезда
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00s:%D0%9C%D0%B8%D1%80%20%D0%A2%D0%92
#DESCRIPTION Мир ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a004:%D0%A2%D0%9D%D0%A2
#DESCRIPTION ТНТ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00n:%D0%9C%D1%83%D0%B7%20%D0%A2%D0%92
#DESCRIPTION Муз ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00t:%D0%A7%D0%B5
#DESCRIPTION Че
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00u:%D0%A2%D0%B5%D0%BB%D0%B5%D0%BA%D0%B0%D1%84%D0%B5
#DESCRIPTION Телекафе
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00v:%D0%A1%D0%B0%D1%80%D0%B0%D1%84%D0%B0%D0%BD
#DESCRIPTION Сарафан
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00w:CTC%20Love
#DESCRIPTION CTC Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00y:2x2
#DESCRIPTION 2x2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00z:%D0%A2%D0%9D%D0%A24
#DESCRIPTION ТНТ4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a010:%D0%AE-%D0%A2%D0%92
#DESCRIPTION Ю-ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a011:Bridge%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D1%85%D0%B8%D1%82
#DESCRIPTION Bridge Русский хит
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a012:%D0%9B%D1%8F%20%D0%9C%D0%B8%D0%BD%D0%BE%D1%80
#DESCRIPTION Ля Минор
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a013:%D0%A8%D0%B0%D0%BD%D1%81%D0%BE%D0%BD
#DESCRIPTION Шансон
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a014:Europa%20Plus%20TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a015:%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%20%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B3%D0%BE
#DESCRIPTION Музыка Первого
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a016:BridgeTV%20Hits
#DESCRIPTION BridgeTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a017:%D0%9C%D1%83%D0%BB%D1%8C%D1%82
#DESCRIPTION Мульт
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a018:%D0%A0%D1%8B%D0%B6%D0%B8%D0%B9
#DESCRIPTION Рыжий
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01a:%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9
#DESCRIPTION Детский
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a019:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F
#DESCRIPTION Мультимания
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01b:%D0%94%D0%B8%D1%81%D0%BD%D0%B5%D0%B9
#DESCRIPTION Дисней
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01c:%D0%9C%D1%83%D0%BB%D1%8C%D1%82%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0
#DESCRIPTION Мульт Музыка
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01e:%D0%94%D0%BE%D0%BC%20%D0%9A%D0%B8%D0%BD%D0%BE
#DESCRIPTION Дом Кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01g:%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%BE%D0%BD
#DESCRIPTION Иллюзион
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01h:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%BE%D0%BD
#DESCRIPTION Русский иллюзион
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01f:%D0%9A%D0%B8%D0%BD%D0%BE%D1%81%D0%B5%D1%80%D0%B8%D1%8F
#DESCRIPTION Киносерия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01i:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD
#DESCRIPTION Русский Роман
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01j:%D0%9A%D0%B8%D0%BD%D0%BE%20%D0%A2%D0%92
#DESCRIPTION Кино ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01k:%D0%9A%D0%B8%D0%BD%D0%BE%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F
#DESCRIPTION Кинокомедия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01l:%D0%95%D0%B2%D1%80%D0%BE%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION Еврокино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01m:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F
#DESCRIPTION Русская комедия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01n:%D0%9D%D0%A1%D0%A2
#DESCRIPTION НСТ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01o:%D0%98%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION Индийское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01q:%D0%A4%D0%B5%D0%BD%D0%B8%D0%BA%D1%81+%D0%9A%D0%B8%D0%BD%D0%BE
#DESCRIPTION Феникс+Кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01r:%D0%9A%D0%B8%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7
#DESCRIPTION Кинопоказ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01t:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B4%D0%B5%D1%82%D0%B5%D0%BA%D1%82%D0%B8%D0%B2
#DESCRIPTION Русский детектив
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01u:%D0%95%D0%B2%D1%80%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82%202
#DESCRIPTION Евроспорт 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01v:%D0%91%D0%BE%D0%B5%D1%86%20%D0%A2%D0%92
#DESCRIPTION Боец ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01w:%D0%95%D0%B2%D1%80%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82
#DESCRIPTION Евроспорт
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01x:%D0%9A%D0%A5%D0%9B
#DESCRIPTION КХЛ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01y:%D0%9C%D0%B0%D1%82%D1%87!%20%D0%90%D1%80%D0%B5%D0%BD%D0%B0
#DESCRIPTION Матч! Арена
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02g:HD%20Rex
#DESCRIPTION HD Rex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a01z:%D0%9C%D0%B0%D1%82%D1%87!%20%D0%98%D0%B3%D1%80%D0%B0
#DESCRIPTION Матч! Игра
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a001:%D0%9E%D1%85%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D0%B8%20%D0%A0%D1%8B%D0%B1%D0%BE%D0%BB%D0%BE%D0%B2
#DESCRIPTION Охотник и Рыболов
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00b:24%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE
#DESCRIPTION 24 техно
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a020:%D0%A2%D0%B5%D0%BB%D0%B5%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5
#DESCRIPTION Телепутешествие
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00c:%D0%9C%D0%BE%D1%8F%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0
#DESCRIPTION Моя планета
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00g:%D0%96%D0%B8%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0
#DESCRIPTION Живая планета
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00f:%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5
#DESCRIPTION Домашние животные
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a021:%D0%94%D1%80%D0%B0%D0%B9%D0%B2
#DESCRIPTION Драйв
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a022:%D0%9A%D1%83%D1%85%D0%BD%D1%8F%20%D0%A2%D0%92
#DESCRIPTION Кухня ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a023:%D0%90%D0%B2%D1%82%D0%BE%20%D0%9F%D0%BB%D1%8E%D1%81
#DESCRIPTION Авто Плюс
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00e:%D0%9E%D1%80%D1%83%D0%B6%D0%B8%D0%B5
#DESCRIPTION Оружие
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a024:%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%A2%D0%92
#DESCRIPTION Здоровое ТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00a:%D0%9E%D1%85%D0%BE%D1%82%D0%B0%20%D0%B8%20%D0%A0%D1%8B%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0
#DESCRIPTION Охота и Рыбалка
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a025:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a00d:%D0%9D%D0%B0%D1%83%D0%BA%D0%B0%202.0
#DESCRIPTION Наука 2.0
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a026:%D0%A3%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0
#DESCRIPTION Усадьба
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a027:ZOO
#DESCRIPTION ZOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a028:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F
#DESCRIPTION История
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a029:%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%2021
#DESCRIPTION Психология 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02a:Zoo%D0%BF%D0%B0%D1%80%D0%BA
#DESCRIPTION Zooпарк
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02b:%D0%91%D0%BE%D0%B1%D0%B5%D1%80
#DESCRIPTION Бобер
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02c:Inter%20Az
#DESCRIPTION Inter Az
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02d:%D0%A1%D0%BE%D1%8E%D0%B7
#DESCRIPTION Союз
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02e:%D0%A0%D0%91%D0%9A
#DESCRIPTION РБК
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02f:%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C%2024
#DESCRIPTION Беларусь 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03a:Amedia%20Hit
#DESCRIPTION Amedia Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03g:Ani
#DESCRIPTION Ani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a031:Armenia
#DESCRIPTION Armenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a039:Brazzers%20TV
#DESCRIPTION Brazzers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02r:Bridge%20TV
#DESCRIPTION Bridge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03i:Galaxy%20TV
#DESCRIPTION Galaxy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02h:MUSIC%20BOX%20TV
#DESCRIPTION MUSIC BOX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02u:Music%20Box%20Ru
#DESCRIPTION Music Box Ru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02p:National%20Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02s:Ru-TV
#DESCRIPTION Ru-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a030:Shant
#DESCRIPTION Shant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02l:TV1000
#DESCRIPTION TV1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02m:TV1000%20ACTION
#DESCRIPTION TV1000 ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02k:TV1000%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION TV1000 Русское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02n:Viasat%20Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02o:Viasat%20History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02t:Viasat%20Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03c:%D0%94%D0%B8%D0%BA%D0%B8%D0%B9
#DESCRIPTION Дикий
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03b:%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80%20HD
#DESCRIPTION Доктор HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02q:%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9
#DESCRIPTION Морской
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02x:%D0%9C%D1%83%D0%B7-%D1%81%D0%BE%D1%8E%D0%B7
#DESCRIPTION Муз-союз
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03f:%D0%9E!
#DESCRIPTION О!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03j:%D0%9E%D1%81%D1%82%D1%80%D0%BE%D1%81%D1%8E%D0%B6%D0%B5%D1%82%D0%BD%D0%BE%D0%B5%20HD
#DESCRIPTION Остросюжетное HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03d:%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D0%B0
#DESCRIPTION Победа
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03k:%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D0%B0%20HD
#DESCRIPTION Победа HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03e:%D0%A0%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION Родное кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a03h:%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%201%20HD
#DESCRIPTION Россия 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02i:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BD%D0%BE%D1%87%D1%8C
#DESCRIPTION Русская ночь
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02v:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%91%D0%B5%D1%81%D1%82%D1%81%D0%B5%D0%BB%D0%BB%D0%B5%D1%80
#DESCRIPTION Русский Бестселлер
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a02w:%D0%A1%D0%A2%D0%A1%20Love
#DESCRIPTION СТС Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a033:%D0%A1%D1%83%D0%BF%D0%B5%D1%80
#DESCRIPTION Супер
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a036:%D0%A2%D0%9D%D0%A2%20+2
#DESCRIPTION ТНТ +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a037:%D0%A2%D0%9D%D0%A2%20+4
#DESCRIPTION ТНТ +4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a038:%D0%A2%D0%9D%D0%A2%20+7
#DESCRIPTION ТНТ +7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.68.16.246%3a43800/play/a035:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB
#DESCRIPTION Футбол
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MIX 3 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08p:ITV%20Central%20West
#DESCRIPTION ITV Central West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04p:Animal%20Plnt+1
#DESCRIPTION Animal Plnt+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05n:BBC%20One%20HD
#DESCRIPTION BBC One HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05o:BBC%20One%20NI%20HD
#DESCRIPTION BBC One NI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05q:BBC%20Two%20HD
#DESCRIPTION BBC Two HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05l:BBC%20Two%20Wal%20HD
#DESCRIPTION BBC Two Wal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04k:Bloomberg%20HD
#DESCRIPTION Bloomberg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05p:CBBC%20HD
#DESCRIPTION CBBC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06u:ComedyCentHD
#DESCRIPTION ComedyCentHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04i:DAYSTAR%20HD
#DESCRIPTION DAYSTAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04v:Disc.History+1
#DESCRIPTION Disc.History+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04z:Disc.Turbo+1
#DESCRIPTION Disc.Turbo+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04w:Discovery%20Shed
#DESCRIPTION Discovery Shed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08r:FRANCE%2024%20HD
#DESCRIPTION FRANCE 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06k:FreeSports%20HD
#DESCRIPTION FreeSports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a091:GB%20News%20HD
#DESCRIPTION GB News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08t:GREAT!%20action
#DESCRIPTION GREAT! action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08w:GREAT!%20class+1
#DESCRIPTION GREAT! class+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08v:GREAT!%20classic
#DESCRIPTION GREAT! classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08u:GREAT!%20movies
#DESCRIPTION GREAT! movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08x:GREAT!%20movies+1
#DESCRIPTION GREAT! movies+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08z:GREAT!%20tv
#DESCRIPTION GREAT! tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a090:GREAT!%20tv+1
#DESCRIPTION GREAT! tv+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08y:GREAT!action+1
#DESCRIPTION GREAT!action+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04s:Home%20&%20Health
#DESCRIPTION Home & Health
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04o:ID
#DESCRIPTION ID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a078:ID+1
#DESCRIPTION ID+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a07d:ITV
#DESCRIPTION ITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a07f:ITV%201%20Granada%20+1
#DESCRIPTION ITV 1 Granada +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a07e:ITV%201%20Westcountry%20South%20West
#DESCRIPTION ITV 1 Westcountry South West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08n:ITV%20Anglia%20West
#DESCRIPTION ITV Anglia West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08o:ITV%20Central%20East
#DESCRIPTION ITV Central East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08k:ITV%20Meridian%20South%20Coast
#DESCRIPTION ITV Meridian South Coast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08j:ITV%20Meridian%20Thames%20Valley
#DESCRIPTION ITV Meridian Thames Valley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08l:ITV%20Yorkshire%20West
#DESCRIPTION ITV Yorkshire West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a095:ITV2
#DESCRIPTION ITV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08m:ITV3%20HD
#DESCRIPTION ITV3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a074:ITV3+1
#DESCRIPTION ITV3+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08q:ITVBe
#DESCRIPTION ITVBe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a075:LaLigaTV%20HD
#DESCRIPTION LaLigaTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a03w:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a096:MTV%2090s
#DESCRIPTION MTV 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a03t:MTV%20BASE
#DESCRIPTION MTV BASE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a03u:MTV%20CLASSIC
#DESCRIPTION MTV CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06t:MTV%20HD
#DESCRIPTION MTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06s:Nick%20Jr.%20HD
#DESCRIPTION Nick Jr. HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05y:POP
#DESCRIPTION POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05z:POP%20Max
#DESCRIPTION POP Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08e:POP%20Max+1
#DESCRIPTION POP Max+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08g:POP+1
#DESCRIPTION POP+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06l:QUEST%20HD
#DESCRIPTION QUEST HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04j:Record%20TV%20HD
#DESCRIPTION Record TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06i:S4C%20HD
#DESCRIPTION S4C HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06a:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a07i:STV%20Central%20East
#DESCRIPTION STV Central East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a07h:STV%20Central%20West
#DESCRIPTION STV Central West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a07g:STV%20North
#DESCRIPTION STV North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05u:Sony%20Action
#DESCRIPTION Sony Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08f:Sony%20Action+1
#DESCRIPTION Sony Action+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a060:Sony%20Channel
#DESCRIPTION Sony Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08h:Sony%20Channel+1
#DESCRIPTION Sony Channel+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a06z:Sony%20Christmas
#DESCRIPTION Sony Christmas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05w:Sony%20Classic
#DESCRIPTION Sony Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08b:Sony%20Classic+1
#DESCRIPTION Sony Classic+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05v:Sony%20Movies
#DESCRIPTION Sony Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08d:Sony%20Movies+1
#DESCRIPTION Sony Movies+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08s:TJC%20HD
#DESCRIPTION TJC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a04u:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a089:TLC%20HD
#DESCRIPTION TLC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a05x:Tiny%20Pop
#DESCRIPTION Tiny Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a08c:Tiny%20Pop+1
#DESCRIPTION Tiny Pop+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60130/play/a073:UTV+1
#DESCRIPTION UTV+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a095:ARY%20Digital
#DESCRIPTION ARY Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a051:ARY%20Family
#DESCRIPTION ARY Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06i:Aastha
#DESCRIPTION Aastha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06b:Ahlulbayt%20TV
#DESCRIPTION Ahlulbayt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a07s:Al%20Jazeera%20HD
#DESCRIPTION Al Jazeera HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a084:BLAZE
#DESCRIPTION BLAZE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a08n:BoxNation
#DESCRIPTION BoxNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a05r:British%20Muslim
#DESCRIPTION British Muslim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09n:CHSTV
#DESCRIPTION CHSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a081:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09j:Channels%2024
#DESCRIPTION Channels 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09p:Classic%20Hits
#DESCRIPTION Classic Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a080:Classic%20Rock
#DESCRIPTION Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09d:ColorsCineplex
#DESCRIPTION ColorsCineplex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09c:ColorsRishtey
#DESCRIPTION ColorsRishtey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09g:Deen%20TV
#DESCRIPTION Deen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a050:Dunya%20News
#DESCRIPTION Dunya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a062:Eman%20Channel
#DESCRIPTION Eman Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a07l:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09a:Foodxp
#DESCRIPTION Foodxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a01p:GEO%20News
#DESCRIPTION GEO News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a082:GOLD
#DESCRIPTION GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a098:Good%20News%20TV
#DESCRIPTION Good News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09m:HUM%20EUROPE
#DESCRIPTION HUM EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09k:HUM%20Masala
#DESCRIPTION HUM Masala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a07t:Heart
#DESCRIPTION Heart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a07u:Heart%2080s
#DESCRIPTION Heart 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a097:High%20Street%20TV%202
#DESCRIPTION High Street TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a099:High%20Street%20TV%204
#DESCRIPTION High Street TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06d:IQRA%20BANGLA
#DESCRIPTION IQRA BANGLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06e:IQRA%20TV%20UK
#DESCRIPTION IQRA TV UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a08j:ITV%201%20Granada%20HD
#DESCRIPTION ITV 1 Granada HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a08m:ITV%201%20West%20Country%20East%20HD
#DESCRIPTION ITV 1 West Country East HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a08k:ITV%20Tyne%20Tees%20HD
#DESCRIPTION ITV Tyne Tees HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06o:ITV%20Wales%20HD
#DESCRIPTION ITV Wales HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a08l:ITV1%20West%20Country%20West%20HD
#DESCRIPTION ITV1 West Country West HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09i:ITV2%20HD
#DESCRIPTION ITV2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a01r:Islam%20Channel
#DESCRIPTION Islam Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a096:Islam%20TV
#DESCRIPTION Islam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a061:Kanshi%20TV
#DESCRIPTION Kanshi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a07v:Kiss
#DESCRIPTION Kiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a08r:Live%20360
#DESCRIPTION Live 360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a05z:MATV%20National
#DESCRIPTION MATV National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a07w:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a03q:NDTV%2024x7
#DESCRIPTION NDTV 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a07r:NOW%2070s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a08s:NOW%2080s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a088:NOW%2090s
#DESCRIPTION NOW 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a064:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a01t:New%20Vision%20TV
#DESCRIPTION New Vision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a03j:Noor%20TV
#DESCRIPTION Noor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06p:PTC%20PUNJABI
#DESCRIPTION PTC PUNJABI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09l:PTV%20Global
#DESCRIPTION PTV Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06h:PTV%20Global
#DESCRIPTION PTV Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a005:SONY%20MAX
#DESCRIPTION SONY MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a089:Samaa
#DESCRIPTION Samaa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a060:Sanskar
#DESCRIPTION Sanskar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a06c:Sikh%20Channel
#DESCRIPTION Sikh Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09o:TalkingPictures
#DESCRIPTION TalkingPictures
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a09h:That%27s%20TV%20Gold
#DESCRIPTION That's TV Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a085:W
#DESCRIPTION W
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a05m:YANGA!
#DESCRIPTION YANGA!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60530/play/a083:alibi
#DESCRIPTION alibi
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ%20Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ%20%C5%A0port
#DESCRIPTION JOJ Šport
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ%20Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ%20Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life%20TV%20SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha%20TV%20HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura%20TV%20(CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV%20Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV%20Osem%20(SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV%20Nove%20Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV%20Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovsk%C3%A1%20Telev%C3%ADzia%20(TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovsk%C3%A1%20Telev%C3%ADzia%20(BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Telev%C3%ADzia%20Reduta%20(TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Telev%C3%ADzia%20Nov%C3%A9%20Z%C3%A1mky%20(NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV%20MANA%20(SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/mark/index.m3u8:Mark
#DESCRIPTION Mark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/NOINT/index.m3u8:Nova%20International
#DESCRIPTION Nova International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Nova_Plus_1/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Wau/index.m3u8:Wau
#DESCRIPTION Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Paramount/index.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ PERSIANA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.15/hls/stream.m3u8:Persiana%20Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.27/hls/stream.m3u8:Persiana%20Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.23/hls/stream.m3u8:Persiana%20Documentary
#DESCRIPTION Persiana Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.19/hls/stream.m3u8:Persiana%20Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.22/hls/stream.m3u8:Persiana%20Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.18/hls/stream.m3u8:Persiana%20Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana%20Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.20/hls/stream.m3u8:Persiana%20Nostalgia
#DESCRIPTION Persiana Nostalgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.25/hls/stream.m3u8:Persiana%20Technology
#DESCRIPTION Persiana Technology
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ QVC ★★ ==
#SERVICE 4097:0:1:C2C2:730A:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC%20UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:6805:3868:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/hera/remote/qvcuk_primary_sdi1/live.m3u8:QVC%20+1%20UK
#DESCRIPTION QVC +1 UK
#SERVICE 4097:0:1:4131:BFAB:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Beauty%20UK
#DESCRIPTION QVC Beauty UK
#SERVICE 4097:0:1:E15:1F3:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_extra_clean/bitrate1.isml/live.m3u8:QVC%20Extra%20UK
#DESCRIPTION QVC Extra UK
#SERVICE 4097:0:1:6906:520A:EC:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/chunklist_b4192000.m3u8:QVC%20Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:3F0:1:601:0:0:0:0:http%3a//cdn-live1.qvc.jp/iPhone/QVC_PC.m3u8:QVC%20Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:36DD:F5A4:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_style_clean/bitrate1.isml/live.m3u8:QVC%20Style%20UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:D15:A3FF:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_main_clean/bitrate1.isml/live.m3u8:QVC%20(Deutsch)
#DESCRIPTION QVC (Deutsch)
#SERVICE 4097:0:1:A35E:547B:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live.m3u8:QVC2%20(Deutsch)
#DESCRIPTION QVC2 (Deutsch)
#SERVICE 4097:0:1:EFF2:B60F:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Style%20(Deutsch)
#DESCRIPTION QVC Style (Deutsch)
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN%20Bay%20Area%20(720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Bay%20Area%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Boston%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Chicago%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN%20Dallas%20(720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Denver%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN%20Los%20Angeles%20(720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN%20Minnesota%20(720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN%20New%20York%20(720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV%20Fox%2026%20Houston%20(720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC%20Fox%207%20Austin%20(720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU%20Fox%202%20San%20Francisco%20(720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA%205%20(Los%20Angeles)%20(720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV%20Fox%2011%20Los%20Angeles%20(720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ%20Fox%20Q13%20Seattle%20(720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW%20Fox%204%20Dallas-FT-Worth%20(720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC%204%20News%20(New%20York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC%2010%20News%20(Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC%2011%20News%20(Bay%20Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ%202+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather%20Channel%20(eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather%20Nation%20(eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District%20Knowledge%20Network%20(eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT%2030%20News%20(Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach%20TV%20-%2030A%20(eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key%20TV%20(eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange%20TV%20(Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ GERMANY ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv%20(1080p)
#DESCRIPTION a.tv (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:Anixe%20HD%20(720p)
#DESCRIPTION Anixe HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:M%C3%BCnchen%20TV%20(1080p)
#DESCRIPTION München TV (1080p)
#SERVICE 4097:0:1:3F4:2:AA:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Noa%204%20Norderstedt
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 4097:0:1:4A80:1001:2114:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Noa%204%20Hamburg
#DESCRIPTION Noa 4 Hamburg
#SERVICE 4097:0:1:3F66:FF54:EC:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:7556:D60C:EC:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR%20Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:E20B:906E:EC:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:Bayerisches%20Fernsehen
#DESCRIPTION Bayerisches Fernsehen
#SERVICE 4097:0:1:73:14A:3:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:oe24%20TV
#DESCRIPTION oe24 TV
#SERVICE 4097:0:1:3EF:1:601:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24%20TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden%20TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:3:1:48:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis%20Regional%20TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:36B2:E:601:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:522:3F:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle%20TV
#DESCRIPTION Halle TV
#SERVICE 4097:0:1:36B2:E:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:MDF.1
#DESCRIPTION MDF.1
#SERVICE 4097:0:1:7DC:2:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK%20Dessau
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:7DC:2:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK%20Magedeburg
#DESCRIPTION OK Magedeburg
#SERVICE 4097:0:1:7DC:2:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK%20Merseburg
#DESCRIPTION OK Merseburg
#SERVICE 4097:0:1:7DC:2:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK%20Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:7DC:2:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK%20Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:7DC:2:601:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK%20Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RBWittenberg
#DESCRIPTION RBWittenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFHarz
#DESCRIPTION RFHarz
#SERVICE 4097:0:1:1:4:E:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell%20am%20See
#DESCRIPTION Zell am See
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net%20Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net%20Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net%20Big%20Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net%20Big%20Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net%20Big%20Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net%20Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net%20Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net%20Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net%20Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net%20Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net%20Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net%20Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net%20Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net%20Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net%20Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net%20Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net%20Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net%20Live%20Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net%20MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net%20Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net%20POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net%20Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net%20Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net%20Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net%20Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic%20Big%20Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic%20Big%20Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic%20Big%20Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic%20Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic%20Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic%20Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic%20Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic%20Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic%20Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic%20Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic%20Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic%20Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic%20Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic%20POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic%20Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic%20Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic%20Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic%20Woman
#DESCRIPTION RedTraffic Woman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/1/ultra.m3u8:AST%20TV%201%20(HD)
#DESCRIPTION AST TV 1 (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/1/high.m3u8:AST%20TV%201%20(HQ)
#DESCRIPTION AST TV 1 (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/2/ultra.m3u8:AST%20TV%202%20(HD)
#DESCRIPTION AST TV 2 (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/2/high.m3u8:AST%20TV%202%20(HQ)
#DESCRIPTION AST TV 2 (HQ)
