#NAME • 0,8 W - Allente • Docu • Movies • Music
#SERVICE 1:64:2BA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries EXYU |::•••••
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:64:2BB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1f3b:18:46:e080000:0:0:0:
#SERVICE 1:0:16:1f25:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:16:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1eff:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea7:2c:46:e080000:0:0:0:
#SERVICE 1:64:2BC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| discovery+ Extra |::•••••
#SERVICE 1:0:19:1db0:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db1:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db2:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db3:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db4:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db5:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db6:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db7:2b:46:e080000:0:0:0:
#SERVICE 1:64:2BD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:1e01:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e00:18:46:e080000:0:0:0:
#SERVICE 1:0:19:4404:42:46:e080000:0:0:0:
#SERVICE 1:0:19:45ef:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:16:1eae:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:19:461d:23:46:e080000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78cc:2c5:600:e080000:0:0:0:
#SERVICE 1:64:2BE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1f28:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1e84:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1eef:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef6:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1f15:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1dad:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:45bf:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:45:46:e080000:0:0:0:
#SERVICE 1:0:19:a2c:2:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5f:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b86:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b75:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:64:2BF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:1ef3:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1ef4:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1e91:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:2C0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:1f30:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1eec:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1eee:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1ea9:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1f1c:19:46:e080000:0:0:0:
#SERVICE 1:64:2C1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1ee8:3:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:64:2C2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:2C3:0:0:0:0:0:0:0:
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:16:32cd:14:46:e080000:0:0:0:
