#NAME • 9,0 E - Discovery • AFN
#SERVICE 1:64:26A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovery 9,0E viaccess |::•••••
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:170c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19c8:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1964:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AFN PowerVU |::•••••
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:64:26C:0:0:0:0:0:0:0:
#DESCRIPTION #### AFN Radio ####
#SERVICE 1:0:2:78:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5a0000:0:0:0:
