#NAME :: TV Markiza - Videoarchiv  ::
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Susedia IV *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/6y0YQnCgsGqTZ3BG1aQ9W5RMGX2MSrPx.smil/media.m3u8:Susedia IV. 01 - Sťahovanie
#DESCRIPTION Susedia IV. 01 - Sťahovanie
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001267/00126782.smil/media.m3u8:Susedia IV. 02 - Profesor
#DESCRIPTION Susedia IV. 02 - Profesor
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001277/00127777.smil/media.m3u8:Susedia IV. 03 - Výročník
#DESCRIPTION Susedia IV. 03 - Výročník
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/Lv45y34AQQonde1NHkSjN7fAUAmQDNrp.smil/media.m3u8:Susedia IV. 04 - Kandidát
#DESCRIPTION Susedia IV. 04 - Kandidát
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/XbGHM5hXbHT9Vp4J2IpAoP8R5xkfSqqx.smil/media.m3u8:Susedia IV. 05 - Voľby
#DESCRIPTION Susedia IV. 05 - Voľby
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/kOPJFymfGrGb3sf8qcwyuvhjZkGwr5T7.smil/media.m3u8:Susedia IV. 06 - Mamička
#DESCRIPTION Susedia IV. 06 - Mamička
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/nAZE6gUPkuEZVxHoarJNT4Gnghr9WCGZ.smil/media.m3u8:Susedia IV. 07 - Valentín
#DESCRIPTION Susedia IV. 07 - Valentín
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/j788eQb8MlPC5e2UekfXlOEXXp59Z1rE.smil/media.m3u8:Susedia IV. 08 - Spriaznené duše
#DESCRIPTION Susedia IV. 08 - Spriaznené duše
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/D8KXX8aSNUIRjDGZBFLFefuoG7yhxGmp.smil/media.m3u8:Susedia IV. 09 - Asistent
#DESCRIPTION Susedia IV. 09 - Asistent
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/xwnQPUAv7WcuEmDeAl4nMgfjCnZqtIsP.smil/media.m3u8:Susedia IV. 10 - Kopýtko
#DESCRIPTION Susedia IV. 10 - Kopýtko
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/yN6HRAUViBeQelEpk5hn5eS3CRpPNWke.smil/media.m3u8:Susedia IV. 11 - Obraz
#DESCRIPTION Susedia IV. 11 - Obraz
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Horná Dolná *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001235/00123590.smil/media.m3u8:Horná Dolná 53 - Tornádo
#DESCRIPTION Horná Dolná 53 - Tornádo
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/SIeHoJLOchiGsHWHT6n3EnKsNFa8BBuV.smil/media.m3u8:Horná Dolná 54 - Kto hľadá, nájde
#DESCRIPTION Horná Dolná 54 - Kto hľadá, nájde
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/ar5Ze6PuJOEKAMRkZsKPA9RPBOldSTE5.smil/media.m3u8:Horná Dolná 55 - Zachráňte Sojku!
#DESCRIPTION Horná Dolná 55 - Zachráňte Sojku!
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/EfGQNFySeZSTNLe0hNpG8EI2HdbiLwcZ.smil/media.m3u8:Horná Dolná 56 - Jubileum
#DESCRIPTION Horná Dolná 56 - Jubileum
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Kuchyňa *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001317/00131703.smil/media.m3u8:Kuchyňa 03
#DESCRIPTION Kuchyňa 03
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Filmy a seriály *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/PoMBJIZh8060mwqy6JHjtP18KgWgTlnl.smil/media.m3u8:Rambo III.
#DESCRIPTION Rambo III.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001319/00131992.smil/media.m3u8:Viking
#DESCRIPTION Viking
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001319/00131993.smil/media.m3u8:Tokarev
#DESCRIPTION Tokarev
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001319/00131910.smil/media.m3u8:Vinnetou I.
#DESCRIPTION Vinnetou I.
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Extrémne premeny *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/qYXu9hYcBJDQN8s0TqKCkiT6QP9nYmec.smil/media.m3u8:Extrémne premeny: Tínedžeri 16
#DESCRIPTION Extrémne premeny: Tínedžeri 16
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/RA8NuUL8gGbAKPHHdlftdZAdcE6R6wbs.smil/media.m3u8:Extrémne premeny: Tínedžeri 15
#DESCRIPTION Extrémne premeny: Tínedžeri 15
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001319/00131904.smil/media.m3u8:Extrémne premeny: Tínedžeri 14
#DESCRIPTION Extrémne premeny: Tínedžeri 14
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001319/00131902.smil/media.m3u8:Extrémne premeny: Tínedžeri 13
#DESCRIPTION Extrémne premeny: Tínedžeri 13
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Šťastný domov *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001312/00131204.smil/media.m3u8:Šťastný domov 27.feb 2018
#DESCRIPTION Šťastný domov 27.feb 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001306/00130692.smil/media.m3u8:Šťastný domov 20.feb 2018
#DESCRIPTION Šťastný domov 20.feb 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001312/00131204.smil/media.m3u8:Šťastný domov 13.feb 2018
#DESCRIPTION Šťastný domov 13.feb 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001294/00129452.smil/media.m3u8:Šťastný domov 06.feb 2018
#DESCRIPTION Šťastný domov 06.feb 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001283/00128358.smil/media.m3u8:Šťastný domov 30.jan 2018
#DESCRIPTION Šťastný domov 30.jan 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001283/00128356.smil/media.m3u8:Šťastný domov 23.jan 2018
#DESCRIPTION Šťastný domov 23.jan 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001279/00127904.smil/media.m3u8:Šťastný domov 16.jan 2018
#DESCRIPTION Šťastný domov 16.jan 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001278/00127886.smil/media.m3u8:Šťastný domov 09.jan 2018
#DESCRIPTION Šťastný domov 09.jan 2018
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Svokra *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/aplg6jJjh4JXajIL7R6lGFaNo3Gmt4ue.smil/media.m3u8:13.mar 2018
#DESCRIPTION 13.mar 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001307/00130724.smil/media.m3u8:20.feb 2018
#DESCRIPTION 20.feb 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0013/001300/00130002.smil/media.m3u8:13.február 2018
#DESCRIPTION 13.február 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/brick-01/_definst_/smil%3acache/00/0012/001294/00129450.smil/media.m3u8:06.feb 2018
#DESCRIPTION 06.feb 2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn.srv.markiza.sk/vod/_definst_/smil%3apart/rTEeg3hhS2freUHclGIrGalMyK9KOrI1.smil/media.m3u8:09.jan 2018
#DESCRIPTION 09.jan 2018
