#NAME • 0,8 W - Canal D • Docu • Movies • Music
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries EXYU |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1E87:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E88:14:46:E080000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1E86:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C7F:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C8F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C48:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:469:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:19:FD5:2:46:E080000:0:0:0:
#SERVICE 1:0:19:115F:50:46:E080000:0:0:0:
#SERVICE 1:0:16:FD6:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:E080000:0:0:0:
#SERVICE 1:0:19:43B3:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1161:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:465B:43:46:E080000:0:0:0:
#SERVICE 1:0:16:1C00:30:46:E080000:0:0:0:
#SERVICE 1:0:16:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2D:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:4368:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1BB0:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1C08:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BBD:47:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B7D:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1B91:41:46:E080000:0:0:0:
#SERVICE 1:0:19:FC2:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8A:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:19:46:E080000:0:0:0:
#SERVICE 1:0:16:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:4295:19:46:E080000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:16:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C37:2B:46:E080000:0:0:0:
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:16:1BAC:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:4282:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1C58:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5A:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1D:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C11:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1BDF:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5E:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2C:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1BED:2B:46:E080000:0:0:0:
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1B64:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5F:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1453:41:46:E080000:0:0:0:
#SERVICE 1:0:16:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:1BEE:41:46:E080000:0:0:0:
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TS Cinema |::•••••
#SERVICE 1:0:19:2337:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2338:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2339:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233A:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233B:56:46:E080000:0:0:0:
#SERVICE 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TS Showcase |::•••••
#SERVICE 1:0:19:2341:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:E080000:0:0:0:
#SERVICE 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
