#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:16:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:2b05:afb:bb:e080000:0:0:0:
#SERVICE 1:0:16:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:0:16:7a4d:2cb:600:e080000:0:0:0:
#SERVICE 1:0:16:1ee8:3:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e080000:0:0:0:
#SERVICE 1:0:16:7aae:2cc:600:e080000:0:0:0:
#SERVICE 1:0:16:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:16:7aaf:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Paramount |::•••••
#SERVICE 1:0:1:211:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:20c:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:210:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:212:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:20e:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:20d:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:20f:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:214:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:213:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:215:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TV5MONDE |::•••••
#SERVICE 1:0:1:3fd:519:2:e080000:0:0:0:
#SERVICE 1:0:1:412:519:2:e080000:0:0:0:
#SERVICE 1:0:1:411:519:2:e080000:0:0:0:
#SERVICE 1:0:1:413:519:2:e080000:0:0:0:
#SERVICE 1:0:1:414:519:2:e080000:0:0:0:
#SERVICE 1:0:16:415:519:2:e080000:0:0:0:
#SERVICE 1:0:1:416:519:2:e080000:0:0:0:
#SERVICE 1:0:19:407:519:2:e080000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION --- test ---
#SERVICE 1:0:16:32cd:14:46:e080000:0:0:0:
#SERVICE 1:0:16:32d0:4b:46:e080000:0:0:0:
#SERVICE 1:0:16:32d1:54:46:e080000:0:0:0:
#SERVICE 1:0:16:32d4:4f:46:e080000:0:0:0:
#SERVICE 1:0:16:1c76:55:46:e080000:0:0:0:
#SERVICE 1:0:16:1d23:55:46:e080000:0:0:0:
