#NAME ## ( T2MI & MULTISTREAM  ) ##
#SERVICE 1:64:9C:0:0:0:0:0:0:0:
#DESCRIPTION --- Dasto Semtel T2-MI ---
#SERVICE 1:0:1:FA7:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:N1
#DESCRIPTION N1
#SERVICE 1:0:1:FA1:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:O%20Kanal
#DESCRIPTION O Kanal
#SERVICE 1:0:1:FA5:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:O%20Music
#DESCRIPTION O Music
#SERVICE 1:0:1:FA6:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:OBN
#DESCRIPTION OBN
#SERVICE 1:0:1:FA4:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:BN%20TV
#DESCRIPTION BN TV
#SERVICE 1:0:1:FA2:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:UNA%20TV
#DESCRIPTION UNA TV
#SERVICE 1:0:1:FA3:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:NOVA%20BH
#DESCRIPTION NOVA BH
#SERVICE 1:0:1:FA8:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:TV%20SA
#DESCRIPTION TV SA
#SERVICE 1:0:1:FAD:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:TV%20USK
#DESCRIPTION TV USK
#SERVICE 1:0:1:FAE:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:RTV%20BPK
#DESCRIPTION RTV BPK
#SERVICE 1:0:1:FAF:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:Herceg%20TV
#DESCRIPTION Herceg TV
#SERVICE 1:0:1:FAA:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:HIT%20TV
#DESCRIPTION HIT TV
#SERVICE 1:0:1:FB0:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:ProTV
#DESCRIPTION ProTV
#SERVICE 1:0:1:FB4:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:K3
#DESCRIPTION K3
#SERVICE 1:0:1:FB3:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:RTVIS
#DESCRIPTION RTVIS
#SERVICE 1:0:1:FA9:2CB2:21:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto0/11442plp0:RTV%20TK
#DESCRIPTION RTV TK
#SERVICE 1:64:9D:0:0:0:0:0:0:0:
#DESCRIPTION -- 12149 v --
#SERVICE 1:0:19:dc0:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c30:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:9a:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:db1:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:99:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:db2:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:98:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:de4:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:69:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:97:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:db0:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:1f:c80:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:72:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:73:385:110:5a0000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0:
#DESCRIPTION -- 12466 --
#SERVICE 1:0:1:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cb:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:71f:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:b0f:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1789:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177e:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1777:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177a:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:713:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1778:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cc:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:177d:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:714:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70f:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:715:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0:
#DESCRIPTION -- 12111 v --
#SERVICE 1:0:1:fa3:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c12:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:850:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84f:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c01:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:851:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84d:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:86a:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c05:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c04:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:86d:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:318:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c02:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1c22:384:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1c21:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:869:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c03:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1f:1c23:384:110:5a0000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0:
#DESCRIPTION -- 12380  v --
#SERVICE 1:0:19:265c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b64:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2652:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b63:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa8:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264e:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5e:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb0:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2658:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2653:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2650:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b68:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fab:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa1:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2655:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fac:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b59:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b65:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2656:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2651:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2654:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b61:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2657:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b60:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b66:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264f:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5c:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2649:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:265b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2659:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0:
#DESCRIPTION - - 12225 - -
#SERVICE 1:0:19:1391:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d9:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1396:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1399:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7dc:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1397:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a91:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9c:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:139a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa2:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138e:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1392:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a94:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a96:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a95:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d6:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9b:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1389:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1398:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1a98:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1aa3:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa0:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1394:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a97:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a99:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138f:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a93:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:b:18e2:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9a:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1395:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d7:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:138c:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138d:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1393:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1390:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0:
#DESCRIPTION - - 12303 - -
#SERVICE 1:0:16:1f66:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f41:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f61:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f45:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f44:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f60:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f68:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4b:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4e:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4c:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f49:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f67:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f69:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:40a:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f47:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1f6e:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f48:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6d:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f63:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f43:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:40c:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4d:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6a:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f42:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4a:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f65:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 12340 v |::•••••
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:47:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:65:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:58:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:4f:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:4e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:65:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:62:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:50:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:a0:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:57:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:92:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:96:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:10e:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:63:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:60:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:52:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:55:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:8b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:48:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:54:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:73:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:6e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:56:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:64:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:61:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:59:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3c:204:1d:5a0000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 12073 H 30000 2/3  MX-7:: pid 4096 ::
#SERVICE 1:0:1:1:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%90%D1%80%D0%BC%D1%96%D1%8F%20%D0%A2%D0%91
#DESCRIPTION Армія ТБ
#SERVICE 1:0:1:2:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A0%D0%B0%D0%B4%D0%B0
#DESCRIPTION Рада
#SERVICE 1:0:1:3:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A1%D0%9E%D0%9D%D0%A6%D0%95
#DESCRIPTION СОНЦЕ
#SERVICE 1:0:1:4:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%9C%D0%B8-%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0
#DESCRIPTION Ми-Україна
#SERVICE 1:0:1:5:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A2%D0%95%D0%A1%D0%A25
#DESCRIPTION ТЕСТ5
#SERVICE 1:0:1:6:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%BE
#DESCRIPTION Світло
#SERVICE 1:0:1:7:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A2%D0%95%D0%A1%D0%A27
#DESCRIPTION ТЕСТ7
#SERVICE 1:0:1:8:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A1%D1%83%D1%81%D0%BF%D1%96%D0%BB%D1%8C%D0%BD%D0%B5%20%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0
#DESCRIPTION Суспільне Культура
#SERVICE 1:0:1:9:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9
#DESCRIPTION Перший
#SERVICE 1:0:1:A:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A2%D0%95%D0%A1%D0%A210
#DESCRIPTION ТЕСТ10
#SERVICE 1:0:1:B:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A2%D0%95%D0%A1%D0%A211
#DESCRIPTION ТЕСТ11
#SERVICE 1:0:1:C:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx1:%D0%A2%D0%95%D0%A1%D0%A212
#DESCRIPTION ТЕСТ12
#SERVICE 1:64:A5:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 12073 H 30000 2/3  MX-7:: pid 4097 ::
#SERVICE 1:0:1:1:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%201
#DESCRIPTION DSNS Informed 1
#SERVICE 1:0:1:2:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%202
#DESCRIPTION DSNS Informed 2
#SERVICE 1:0:1:3:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%203
#DESCRIPTION DSNS Informed 3
#SERVICE 1:0:1:4:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%204
#DESCRIPTION DSNS Informed 4
#SERVICE 1:0:1:5:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%205
#DESCRIPTION DSNS Informed 5
#SERVICE 1:0:1:6:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%206
#DESCRIPTION DSNS Informed 6
#SERVICE 1:0:1:7:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%207
#DESCRIPTION DSNS Informed 7
#SERVICE 1:0:1:8:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%208
#DESCRIPTION DSNS Informed 8
#SERVICE 1:0:1:9:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%209
#DESCRIPTION DSNS Informed 9
#SERVICE 1:0:1:A:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%2010
#DESCRIPTION DSNS Informed 10
#SERVICE 1:0:1:B:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%2011
#DESCRIPTION DSNS Informed 11
#SERVICE 1:0:1:C:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx2:DSNS%20Informed%2012
#DESCRIPTION DSNS Informed 12
#SERVICE 1:64:A6:0:0:0:0:0:0:0:
#DESCRIPTION --- 11013 ---
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:480:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48e:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48b:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48d:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48a:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:dde0000:0:0:0:
#SERVICE 1:0:16:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:489:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48c:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:490:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:481:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5bc:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5bb:b7:217c:dde0000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0:
#DESCRIPTION --- 11016 ---
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:526:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:620:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:57:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:16:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4a:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4d:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:96:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0:
#DESCRIPTION --- 11637 ---
#SERVICE 1:0:19:4b1:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5dd:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5de:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b2:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ec:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e9:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bb:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4be:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64f:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64c:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64d:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:650:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64e:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64b:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bd:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4c0:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ea:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e7:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bf:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bc:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e8:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5eb:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5df:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4b3:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:643:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ee:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:652:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4c2:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ed:c1:217c:dde0000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0:
#DESCRIPTION --- 12605 ---
#SERVICE 1:0:1:d49:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:425:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:426:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:427:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:401:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ff:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:402:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3f4:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:429:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3f5:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:403:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:dde0000:0:0:0:
#SERVICE 1:0:16:58a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3f1:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3fb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3f6:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3f7:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3f8:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3f9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3fa:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:423:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1f:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:589:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42a:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:42e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3fc:1:217c:dde0000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0:
#DESCRIPTION -- La7 12585 --
#SERVICE 1:0:16:2d1:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:318:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2d2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:dde0000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0:
#DESCRIPTION -- Canale Italia 12585  --
#SERVICE 1:0:1:fa3:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa5:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fb1:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26c3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fb3:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fb2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fae:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fb4:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:dde0000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0:
#DESCRIPTION #####  FRANCE #####
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:16:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
