#NAME • 28,2 E - SKY CS & FTA
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D36D:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:C445:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:13BA:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:13BB:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B4:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C8:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:16CC:7E3:2:11A0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C796:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C797:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C26:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C29:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2C:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C28:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C27:83B:2:11A0000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B1:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B7:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:5853:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5854:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5860:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5861:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:CBDD:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CF:82A:2:11A0000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TV Shop |::•••••
#SERVICE 1:0:1:5720:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D133:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| India |::•••••
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA5:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Arab |::•••••
#SERVICE 1:0:1:5857:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Other |::•••••
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C6:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C50D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
