#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 10 ::
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| ERT|::•••••
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1E:2:212C:1860000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Hellas Sat |::•••••
#SERVICE 1:0:1:3:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:3EC:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:37:7:2BE:1860000:0:0:0:
#SERVICE 1:0:1:58:7:2BE:1860000:0:0:0:
#SERVICE 1:0:1:62:7:2BE:1860000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Arabsat |::•••••
#SERVICE 1:0:19:7:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:2B:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:1:1:1:6E:1860000:0:0:0:
#SERVICE 1:0:16:2:25E4:2BE:1860000:0:0:0:
#SERVICE 1:0:16:4:25E4:2BE:1860000:0:0:0:
