#NAME • 28,2 E - SKY Movie
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sky Movie |::•••••
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7A:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Series |::•••••
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:E27:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| RTE |::•••••
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Virgin |::•••••
#SERVICE 1:0:19:E2C:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:159E:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Entertainment |::•••••
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:235B:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Comedy |::•••••
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION  * * * FTA Movie * * *
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B4:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
