#NAME • 1,9 E - Neosat
#SERVICE 1:64:26E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Bulgaria |::•••••
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:8d:f:3:130000:0:0:0:
#SERVICE 1:0:1:8f:f:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:89:f:3:130000:0:0:0:
#SERVICE 1:0:1:a4:10:3:130000:0:0:0:
#SERVICE 1:0:1:a7:10:3:130000:0:0:0:
#SERVICE 1:0:1:f9:14:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:3eb:1:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:1bb:a:2:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:25b:1a:3:130000:0:0:0:
#SERVICE 1:64:26F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:d2:12:3:130000:0:0:0:
#SERVICE 1:0:1:d3:12:3:130000:0:0:0:
#SERVICE 1:0:1:a6:10:3:130000:0:0:0:
#SERVICE 1:0:1:dd:13:3:130000:0:0:0:
#SERVICE 1:0:1:a3:10:3:130000:0:0:0:
#SERVICE 1:0:1:f6:14:3:130000:0:0:0:
#SERVICE 1:0:1:70:e:3:130000:0:0:0:
#SERVICE 1:0:1:e8:13:3:130000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:91:f:3:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:207:17:3:130000:0:0:0:
#SERVICE 1:0:1:206:17:3:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:20d:17:3:130000:0:0:0:
#SERVICE 1:0:1:65:e:3:130000:0:0:0:
#SERVICE 1:0:1:cf:a:2:130000:0:0:0:
#SERVICE 1:0:1:6e:e:3:130000:0:0:0:
#SERVICE 1:0:1:cd:12:3:130000:0:0:0:
#SERVICE 1:0:16:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:1:cc:12:3:130000:0:0:0:
#SERVICE 1:0:1:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:67:e:3:130000:0:0:0:
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:0:1:e6:13:3:130000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:130000:0:0:0:
#SERVICE 1:0:1:79:e:3:130000:0:0:0:
#SERVICE 1:0:1:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:d1:12:3:130000:0:0:0:
#SERVICE 1:0:16:10a:15:3:130000:0:0:0:
#SERVICE 1:0:1:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:de:13:3:130000:0:0:0:
#SERVICE 1:0:1:e9:13:3:130000:0:0:0:
#SERVICE 1:0:1:df:13:3:130000:0:0:0:
#SERVICE 1:0:1:fa:14:3:130000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:0:1:8c:f:3:130000:0:0:0:
#SERVICE 1:0:1:4e:c:3:130000:0:0:0:
#SERVICE 1:0:1:46:c:3:130000:0:0:0:
#SERVICE 1:0:1:47:c:3:130000:0:0:0:
#SERVICE 1:0:1:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:4b:c:3:130000:0:0:0:
#SERVICE 1:0:1:4d:c:3:130000:0:0:0:
#SERVICE 1:0:1:66:e:3:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:130000:0:0:0:
#SERVICE 1:0:16:109:15:3:130000:0:0:0:
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:0:1:a1:10:3:130000:0:0:0:
#SERVICE 1:0:1:4a:c:3:130000:0:0:0:
#SERVICE 1:0:1:f4:14:3:130000:0:0:0:
#SERVICE 1:0:1:7f:e:3:130000:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:0:1:25e:1a:3:130000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:7d:e:3:130000:0:0:0:
#SERVICE 1:0:16:112:15:3:130000:0:0:0:
#SERVICE 1:0:16:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1c1:a:2:130000:0:0:0:
#SERVICE 1:0:1:6d:e:3:130000:0:0:0:
#SERVICE 1:0:16:105:15:3:130000:0:0:0:
#SERVICE 1:0:1:212:17:3:130000:0:0:0:
#SERVICE 1:0:1:4f:c:3:130000:0:0:0:
#SERVICE 1:0:1:7b:e:3:130000:0:0:0:
#SERVICE 1:0:1:68:e:3:130000:0:0:0:
#SERVICE 1:0:1:6f:e:3:130000:0:0:0:
#SERVICE 1:0:1:e3:13:3:130000:0:0:0:
#SERVICE 1:0:1:f7:14:3:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1b8:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ae:a:2:130000:0:0:0:
#SERVICE 1:0:1:1a5:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bd:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bc:a:2:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:1aa:a:2:130000:0:0:0:
#SERVICE 1:0:1:73:e:3:130000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| xxx |::•••••
#SERVICE 1:0:1:1b9:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bf:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ab:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c0:a:2:130000:0:0:0:
#SERVICE 1:0:1:1be:a:2:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:15a:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
