#NAME •••••| 5,0 W - EUTELSAT 5 |••••• :: 42 ::
#SERVICE 1:0:16:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:16:727:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:16:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION --- Mediaset T2MI mis20 ---
#SERVICE 1:0:1:869:3129:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12585plp0:Focus%20(provvisorio)
#DESCRIPTION Focus (provvisorio)
#SERVICE 1:0:1:BCC:3129:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12585plp0:20Mediaset%20HD
#DESCRIPTION 20Mediaset HD
#SERVICE 1:0:1:C80:3129:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12585plp0:Test%20HEVC%20Main10
#DESCRIPTION Test HEVC Main10
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION -- SID MIS20 --
#SERVICE 1:0:1:1:400:0:dde3129:0:0:0:
