#NAME :: ciefpsettings • IPTV MIX 2 ::
#SERVICE 4097:0:1:17:1:1:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3747:24/7%2024
#DESCRIPTION 24/7 24
#SERVICE 4097:0:1:17:2:2:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3750:24/7%20ADAM%20SANDLER
#DESCRIPTION 24/7 ADAM SANDLER
#SERVICE 4097:0:1:17:3:3:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3751:24/7%20ADVENTURES%20OF%20PETE%20&%20PETE
#DESCRIPTION 24/7 ADVENTURES OF PETE & PETE
#SERVICE 4097:0:1:17:4:4:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3752:24/7%20ALADDIN
#DESCRIPTION 24/7 ALADDIN
#SERVICE 4097:0:1:17:5:5:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3753:24/7%20ALADDIN%20MOVIES
#DESCRIPTION 24/7 ALADDIN MOVIES
#SERVICE 4097:0:1:17:6:6:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3754:24/7%20ALF
#DESCRIPTION 24/7 ALF
#SERVICE 4097:0:1:17:7:7:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3755:24/7%20ALIEN%20MOVIES
#DESCRIPTION 24/7 ALIEN MOVIES
#SERVICE 4097:0:1:17:8:8:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3757:24/7%20AMERICAN%20DAD
#DESCRIPTION 24/7 AMERICAN DAD
#SERVICE 4097:0:1:17:9:9:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3758:24/7%20AMERICAN%20HORROR%20STORY
#DESCRIPTION 24/7 AMERICAN HORROR STORY
#SERVICE 4097:0:1:17:A:A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3759:24/7%20AMERICAN%20PICKERS
#DESCRIPTION 24/7 AMERICAN PICKERS
#SERVICE 4097:0:1:17:B:B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3760:24/7%20AMERICAN%20PIE
#DESCRIPTION 24/7 AMERICAN PIE
#SERVICE 4097:0:1:17:C:C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3761:24/7%20ANCIENT%20ALIENS
#DESCRIPTION 24/7 ANCIENT ALIENS
#SERVICE 4097:0:1:17:D:D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3762:24/7%20ANDY%20GRIFFITH%20SHOW
#DESCRIPTION 24/7 ANDY GRIFFITH SHOW
#SERVICE 4097:0:1:17:E:E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3763:24/7%20ANIMANIACS
#DESCRIPTION 24/7 ANIMANIACS
#SERVICE 4097:0:1:17:F:F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3764:24/7%20ARE%20YOU%20AFRAID%20OF%20THE%20DARK
#DESCRIPTION 24/7 ARE YOU AFRAID OF THE DARK
#SERVICE 4097:0:1:17:10:10:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3765:24/7%20ARMY%20WIVES
#DESCRIPTION 24/7 ARMY WIVES
#SERVICE 4097:0:1:17:11:11:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3766:24/7%20ARNOLD%20SCHWARZENEGGER
#DESCRIPTION 24/7 ARNOLD SCHWARZENEGGER
#SERVICE 4097:0:1:17:12:12:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3767:24/7%20ARROW
#DESCRIPTION 24/7 ARROW
#SERVICE 4097:0:1:17:13:13:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3769:24/7%20BACK%20TO%20THE%20FUTURE
#DESCRIPTION 24/7 BACK TO THE FUTURE
#SERVICE 4097:0:1:17:14:14:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3770:24/7%20BANSHEE
#DESCRIPTION 24/7 BANSHEE
#SERVICE 4097:0:1:17:15:15:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3771:24/7%20BATMAN
#DESCRIPTION 24/7 BATMAN
#SERVICE 4097:0:1:17:16:16:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3772:24/7%20BATMAN%20THE%20ANIMATED%20SERIES
#DESCRIPTION 24/7 BATMAN THE ANIMATED SERIES
#SERVICE 4097:0:1:17:17:17:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3773:24/7%20BAYWATCH
#DESCRIPTION 24/7 BAYWATCH
#SERVICE 4097:0:1:17:18:18:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3774:24/7%20BERNIE%20MAC%20SHOW
#DESCRIPTION 24/7 BERNIE MAC SHOW
#SERVICE 4097:0:1:17:19:19:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3775:24/7%20BETTER%20CALL%20SAUL
#DESCRIPTION 24/7 BETTER CALL SAUL
#SERVICE 4097:0:1:17:1A:1A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3776:24/7%20BEVERLY%20HILLS%20COP
#DESCRIPTION 24/7 BEVERLY HILLS COP
#SERVICE 4097:0:1:17:1B:1B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3777:24/7%20BIG%20BANG%20THEORY
#DESCRIPTION 24/7 BIG BANG THEORY
#SERVICE 4097:0:1:17:1C:1C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3779:24/7%20BLACKISH
#DESCRIPTION 24/7 BLACKISH
#SERVICE 4097:0:1:17:1D:1D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3780:24/7%20BOBS%20BURGERS
#DESCRIPTION 24/7 BOBS BURGERS
#SERVICE 4097:0:1:17:1E:1E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3781:24/7%20BONANZA
#DESCRIPTION 24/7 BONANZA
#SERVICE 4097:0:1:17:1F:1F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3782:24/7%20BOY%20MEETS%20WORLD
#DESCRIPTION 24/7 BOY MEETS WORLD
#SERVICE 4097:0:1:17:20:20:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3783:24/7%20BRUCE%20LEE
#DESCRIPTION 24/7 BRUCE LEE
#SERVICE 4097:0:1:17:21:21:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3784:24/7%20BRUCE%20WILLIS
#DESCRIPTION 24/7 BRUCE WILLIS
#SERVICE 4097:0:1:17:22:22:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3785:24/7%20CAPTAIN%20N%20THE%20GAME%20MASTER
#DESCRIPTION 24/7 CAPTAIN N THE GAME MASTER
#SERVICE 4097:0:1:17:23:23:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3786:24/7%20CHARLES%20IN%20CHARGE
#DESCRIPTION 24/7 CHARLES IN CHARGE
#SERVICE 4097:0:1:17:24:24:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3787:24/7%20CHARLIES%20ANGELS
#DESCRIPTION 24/7 CHARLIES ANGELS
#SERVICE 4097:0:1:17:25:25:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3788:24/7%20CHARMED
#DESCRIPTION 24/7 CHARMED
#SERVICE 4097:0:1:17:26:26:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3789:24/7%20CHICAGO%20FIRE
#DESCRIPTION 24/7 CHICAGO FIRE
#SERVICE 4097:0:1:17:27:27:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3790:24/7%20CHICAGO%20MED
#DESCRIPTION 24/7 CHICAGO MED
#SERVICE 4097:0:1:17:28:28:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3791:24/7%20CHICAGO%20PD
#DESCRIPTION 24/7 CHICAGO PD
#SERVICE 4097:0:1:17:29:29:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3792:24/7%20CHIP%20N%20DALE%20RESCUE%20RANGERS
#DESCRIPTION 24/7 CHIP N DALE RESCUE RANGERS
#SERVICE 4097:0:1:17:2A:2A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3793:24/7%20COLD%20CASE
#DESCRIPTION 24/7 COLD CASE
#SERVICE 4097:0:1:17:2B:2B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3794:24/7%20COPS
#DESCRIPTION 24/7 COPS
#SERVICE 4097:0:1:17:2C:2C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3795:24/7%20COPS%20ANIMATED%20SERIES
#DESCRIPTION 24/7 COPS ANIMATED SERIES
#SERVICE 4097:0:1:17:2D:2D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3796:24/7%20CRIMINAL%20MINDS
#DESCRIPTION 24/7 CRIMINAL MINDS
#SERVICE 4097:0:1:17:2E:2E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3797:24/7%20CSI
#DESCRIPTION 24/7 CSI
#SERVICE 4097:0:1:17:2F:2F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3798:24/7%20CSI%20MIAMI
#DESCRIPTION 24/7 CSI MIAMI
#SERVICE 4097:0:1:17:30:30:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3799:24/7%20CURB%20YOUR%20ENTHUSIASM
#DESCRIPTION 24/7 CURB YOUR ENTHUSIASM
#SERVICE 4097:0:1:17:31:31:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3800:24/7%20DALLAS
#DESCRIPTION 24/7 DALLAS
#SERVICE 4097:0:1:17:32:32:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3801:24/7%20DARKWING%20DUCK
#DESCRIPTION 24/7 DARKWING DUCK
#SERVICE 4097:0:1:17:33:33:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3802:24/7%20DAWSONS%20CREEK
#DESCRIPTION 24/7 DAWSONS CREEK
#SERVICE 4097:0:1:17:34:34:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3804:24/7%20DENZEL%20WASHINGTON
#DESCRIPTION 24/7 DENZEL WASHINGTON
#SERVICE 4097:0:1:17:35:35:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3805:24/7%20DESPERATE%20HOUSEWIVES
#DESCRIPTION 24/7 DESPERATE HOUSEWIVES
#SERVICE 4097:0:1:17:36:36:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3806:24/7%20DEXTER
#DESCRIPTION 24/7 DEXTER
#SERVICE 4097:0:1:17:37:37:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3807:24/7%20DEXTERS%20LABORATORY
#DESCRIPTION 24/7 DEXTERS LABORATORY
#SERVICE 4097:0:1:17:38:38:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3808:24/7%20DIFF%27RENT%20STROKES
#DESCRIPTION 24/7 DIFF'RENT STROKES
#SERVICE 4097:0:1:17:39:39:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3809:24/7%20DINERS%20DRIVE%20INS%20&%20DIVES
#DESCRIPTION 24/7 DINERS DRIVE INS & DIVES
#SERVICE 4097:0:1:17:3A:3A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3810:24/7%20DINOSAURS
#DESCRIPTION 24/7 DINOSAURS
#SERVICE 4097:0:1:17:3B:3B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3811:24/7%20DISASTER%20MOVIES
#DESCRIPTION 24/7 DISASTER MOVIES
#SERVICE 4097:0:1:17:3C:3C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3812:24/7%20DOCTOR%20WHO
#DESCRIPTION 24/7 DOCTOR WHO
#SERVICE 4097:0:1:17:3D:3D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3813:24/7%20DOOGIE%20HOWSER%20M.D.
#DESCRIPTION 24/7 DOOGIE HOWSER M.D.
#SERVICE 4097:0:1:17:3E:3E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3814:24/7%20DOUG
#DESCRIPTION 24/7 DOUG
#SERVICE 4097:0:1:17:3F:3F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3815:24/7%20DUCKTALES
#DESCRIPTION 24/7 DUCKTALES
#SERVICE 4097:0:1:17:40:40:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3816:24/7%20DWAYNE%20JOHNSON
#DESCRIPTION 24/7 DWAYNE JOHNSON
#SERVICE 4097:0:1:17:41:41:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3817:24/7%20DYNASTY
#DESCRIPTION 24/7 DYNASTY
#SERVICE 4097:0:1:17:42:42:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3818:24/7%20EASTBOUND%20&%20DOWN
#DESCRIPTION 24/7 EASTBOUND & DOWN
#SERVICE 4097:0:1:17:43:43:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3819:24/7%20EDDIE%20MURPHY
#DESCRIPTION 24/7 EDDIE MURPHY
#SERVICE 4097:0:1:17:44:44:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3820:24/7%20EVERYBODY%20HATES%20CHRIS
#DESCRIPTION 24/7 EVERYBODY HATES CHRIS
#SERVICE 4097:0:1:17:45:45:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3821:24/7%20EVERYBODY%20LOVES%20RAYMOND
#DESCRIPTION 24/7 EVERYBODY LOVES RAYMOND
#SERVICE 4097:0:1:17:46:46:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3822:24/7%20FAMILY%20GUY
#DESCRIPTION 24/7 FAMILY GUY
#SERVICE 4097:0:1:17:47:47:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3823:24/7%20FAMILY%20MATTERS
#DESCRIPTION 24/7 FAMILY MATTERS
#SERVICE 4097:0:1:17:48:48:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3824:24/7%20FARGO
#DESCRIPTION 24/7 FARGO
#SERVICE 4097:0:1:17:49:49:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3825:24/7%20FAST%20N%20FURIOUS
#DESCRIPTION 24/7 FAST N FURIOUS
#SERVICE 4097:0:1:17:4A:4A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3826:24/7%20FLINTSTONES
#DESCRIPTION 24/7 FLINTSTONES
#SERVICE 4097:0:1:17:4B:4B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3827:24/7%20FLIPPER
#DESCRIPTION 24/7 FLIPPER
#SERVICE 4097:0:1:17:4C:4C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3828:24/7%20FRAGGLE%20ROCK
#DESCRIPTION 24/7 FRAGGLE ROCK
#SERVICE 4097:0:1:17:4D:4D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3829:24/7%20FRIDAY%20NIGHT%20LIGHTS
#DESCRIPTION 24/7 FRIDAY NIGHT LIGHTS
#SERVICE 4097:0:1:17:4E:4E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3830:24/7%20FRIDAY%20THE%2013TH
#DESCRIPTION 24/7 FRIDAY THE 13TH
#SERVICE 4097:0:1:17:4F:4F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3831:24/7%20FRINGE
#DESCRIPTION 24/7 FRINGE
#SERVICE 4097:0:1:17:50:50:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3832:24/7%20FULL%20HOUSE
#DESCRIPTION 24/7 FULL HOUSE
#SERVICE 4097:0:1:17:51:51:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3833:24/7%20FUTURAMA
#DESCRIPTION 24/7 FUTURAMA
#SERVICE 4097:0:1:17:52:52:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3834:24/7%20GAME%20OF%20THRONES
#DESCRIPTION 24/7 GAME OF THRONES
#SERVICE 4097:0:1:17:53:53:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3835:24/7%20GARFIELD%20&%20FRIENDS
#DESCRIPTION 24/7 GARFIELD & FRIENDS
#SERVICE 4097:0:1:17:54:54:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3836:24/7%20GARGOYLES
#DESCRIPTION 24/7 GARGOYLES
#SERVICE 4097:0:1:17:55:55:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3838:24/7%20GHOSTWRITER
#DESCRIPTION 24/7 GHOSTWRITER
#SERVICE 4097:0:1:17:56:56:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3839:24/7%20GI%20JOE%20ANIMATED%20SERIES%2080s
#DESCRIPTION 24/7 GI JOE ANIMATED SERIES 80s
#SERVICE 4097:0:1:17:57:57:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3840:24/7%20GILLIGANS%20ISLAND
#DESCRIPTION 24/7 GILLIGANS ISLAND
#SERVICE 4097:0:1:17:58:58:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3841:24/7%20GILMORE%20GIRLS
#DESCRIPTION 24/7 GILMORE GIRLS
#SERVICE 4097:0:1:17:59:59:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3842:24/7%20GIRLFRIENDS
#DESCRIPTION 24/7 GIRLFRIENDS
#SERVICE 4097:0:1:17:5A:5A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3843:24/7%20GOMER%20PYLE
#DESCRIPTION 24/7 GOMER PYLE
#SERVICE 4097:0:1:17:5B:5B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3844:24/7%20GOOD%20LUCK%20CHARLIE
#DESCRIPTION 24/7 GOOD LUCK CHARLIE
#SERVICE 4097:0:1:17:5C:5C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3846:24/7%20GREEN%20ACRES
#DESCRIPTION 24/7 GREEN ACRES
#SERVICE 4097:0:1:17:5D:5D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3847:24/7%20GREYS%20ANATOMY
#DESCRIPTION 24/7 GREYS ANATOMY
#SERVICE 4097:0:1:17:5E:5E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3848:24/7%20GROWING%20PAINS
#DESCRIPTION 24/7 GROWING PAINS
#SERVICE 4097:0:1:17:5F:5F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3849:24/7%20HALLOWEEN
#DESCRIPTION 24/7 HALLOWEEN
#SERVICE 4097:0:1:17:60:60:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3850:24/7%20HANGIN%20WITH%20MR%20COOPER
#DESCRIPTION 24/7 HANGIN WITH MR COOPER
#SERVICE 4097:0:1:17:61:61:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3851:24/7%20HANNAH%20MONTANA
#DESCRIPTION 24/7 HANNAH MONTANA
#SERVICE 4097:0:1:17:62:62:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3852:24/7%20HAPPY%20DAYS
#DESCRIPTION 24/7 HAPPY DAYS
#SERVICE 4097:0:1:17:63:63:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3853:24/7%20HARDCORE%20PAWN
#DESCRIPTION 24/7 HARDCORE PAWN
#SERVICE 4097:0:1:17:64:64:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3854:24/7%20HARRISON%20FORD
#DESCRIPTION 24/7 HARRISON FORD
#SERVICE 4097:0:1:17:65:65:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3855:24/7%20HARRY%20POTTER
#DESCRIPTION 24/7 HARRY POTTER
#SERVICE 4097:0:1:17:66:66:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3856:24/7%20HE-MAN
#DESCRIPTION 24/7 HE-MAN
#SERVICE 4097:0:1:17:67:67:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3857:24/7%20HERCULES%20THE%20LEGENDARY%20JOURNEYS
#DESCRIPTION 24/7 HERCULES THE LEGENDARY JOURNEYS
#SERVICE 4097:0:1:17:68:68:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3858:24/7%20HEY%20DUDE
#DESCRIPTION 24/7 HEY DUDE
#SERVICE 4097:0:1:17:69:69:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3859:24/7%20LOTR%20AND%20THE%20HOBBIT
#DESCRIPTION 24/7 LOTR AND THE HOBBIT
#SERVICE 4097:0:1:17:6A:6A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3860:24/7%20HOME%20IMPROVEMENT
#DESCRIPTION 24/7 HOME IMPROVEMENT
#SERVICE 4097:0:1:17:6B:6B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3861:24/7%20HOMELAND
#DESCRIPTION 24/7 HOMELAND
#SERVICE 4097:0:1:17:6C:6C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3862:24/7%20HOUSE%20MD
#DESCRIPTION 24/7 HOUSE MD
#SERVICE 4097:0:1:17:6D:6D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3863:24/7%20HOW%20I%20MET%20YOUR%20MOTHER
#DESCRIPTION 24/7 HOW I MET YOUR MOTHER
#SERVICE 4097:0:1:17:6E:6E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3864:24/7%20IMAX%20DOCUMENTARY%20COLLECTION
#DESCRIPTION 24/7 IMAX DOCUMENTARY COLLECTION
#SERVICE 4097:0:1:17:6F:6F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3865:24/7%20IMPRACTICAL%20JOKERS
#DESCRIPTION 24/7 IMPRACTICAL JOKERS
#SERVICE 4097:0:1:17:70:70:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3866:24/7%20IN%20LIVING%20COLOR
#DESCRIPTION 24/7 IN LIVING COLOR
#SERVICE 4097:0:1:17:71:71:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3867:24/7%20INK%20MASTER
#DESCRIPTION 24/7 INK MASTER
#SERVICE 4097:0:1:17:72:72:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3868:24/7%20INSPECTOR%20GADGET
#DESCRIPTION 24/7 INSPECTOR GADGET
#SERVICE 4097:0:1:17:73:73:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3869:24/7%20JACKIE%20CHAN%20ADVENTURES
#DESCRIPTION 24/7 JACKIE CHAN ADVENTURES
#SERVICE 4097:0:1:17:74:74:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3870:24/7%20JAMES%20BOND%20007%20MOVIES
#DESCRIPTION 24/7 JAMES BOND 007 MOVIES
#SERVICE 4097:0:1:17:75:75:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3871:24/7%20JAMIE%20FOXX%20SHOW
#DESCRIPTION 24/7 JAMIE FOXX SHOW
#SERVICE 4097:0:1:17:76:76:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3872:24/7%20JURASSIC%20PARK%20MOVIES
#DESCRIPTION 24/7 JURASSIC PARK MOVIES
#SERVICE 4097:0:1:17:77:77:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3873:24/7%20KEANU%20REEVES
#DESCRIPTION 24/7 KEANU REEVES
#SERVICE 4097:0:1:17:78:78:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3874:24/7%20KEVIN%20COSTNER
#DESCRIPTION 24/7 KEVIN COSTNER
#SERVICE 4097:0:1:17:79:79:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3875:24/7%20KING%20OF%20QUEENS
#DESCRIPTION 24/7 KING OF QUEENS
#SERVICE 4097:0:1:17:7A:7A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3876:24/7%20KNIGHT%20RIDER
#DESCRIPTION 24/7 KNIGHT RIDER
#SERVICE 4097:0:1:17:7B:7B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3877:24/7%20KUNG-FU
#DESCRIPTION 24/7 KUNG-FU
#SERVICE 4097:0:1:17:7C:7C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3879:24/7%20LAS%20VEGAS
#DESCRIPTION 24/7 LAS VEGAS
#SERVICE 4097:0:1:17:7D:7D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3880:24/7%20LAST%20MAN%20STANDING
#DESCRIPTION 24/7 LAST MAN STANDING
#SERVICE 4097:0:1:17:7E:7E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3881:24/7%20LEONARDO%20DiCAPRIO
#DESCRIPTION 24/7 LEONARDO DiCAPRIO
#SERVICE 4097:0:1:17:7F:7F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3883:24/7%20LETHAL%20WEAPON%20MOVIES
#DESCRIPTION 24/7 LETHAL WEAPON MOVIES
#SERVICE 4097:0:1:17:80:80:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3884:24/7%20LIAM%20NEESON%20MOVIES
#DESCRIPTION 24/7 LIAM NEESON MOVIES
#SERVICE 4097:0:1:17:81:81:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3885:24/7%20LION%20KING%20MOVIES
#DESCRIPTION 24/7 LION KING MOVIES
#SERVICE 4097:0:1:17:82:82:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3886:24/7%20LIVE%20PD
#DESCRIPTION 24/7 LIVE PD
#SERVICE 4097:0:1:17:83:83:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3887:24/7%20LIVING%20SINGLE
#DESCRIPTION 24/7 LIVING SINGLE
#SERVICE 4097:0:1:17:84:84:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3888:24/7%20LOCKED%20UP%20ABROAD
#DESCRIPTION 24/7 LOCKED UP ABROAD
#SERVICE 4097:0:1:17:85:85:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3889:24/7%20LONGMIRE
#DESCRIPTION 24/7 LONGMIRE
#SERVICE 4097:0:1:17:86:86:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3890:24/7%20LOONEY%20TUNES
#DESCRIPTION 24/7 LOONEY TUNES
#SERVICE 4097:0:1:17:87:87:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3891:24/7%20MACGYVER
#DESCRIPTION 24/7 MACGYVER
#SERVICE 4097:0:1:17:88:88:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3892:24/7%20MAGNUM%20P.I.
#DESCRIPTION 24/7 MAGNUM P.I.
#SERVICE 4097:0:1:17:89:89:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3893:24/7%20MALCOLM%20IN%20THE%20MIDDLE
#DESCRIPTION 24/7 MALCOLM IN THE MIDDLE
#SERVICE 4097:0:1:17:8A:8A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3894:24/7%20MARRIED%20WITH%20CHILDREN
#DESCRIPTION 24/7 MARRIED WITH CHILDREN
#SERVICE 4097:0:1:17:8B:8B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3895:24/7%20MARTIN
#DESCRIPTION 24/7 MARTIN
#SERVICE 4097:0:1:17:8C:8C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3896:24/7%20MARVEL%20INFINITY%20WARS
#DESCRIPTION 24/7 MARVEL INFINITY WARS
#SERVICE 4097:0:1:17:8D:8D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3897:24/7%20MASH
#DESCRIPTION 24/7 MASH
#SERVICE 4097:0:1:17:8E:8E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3898:24/7%20MASHA%20&%20THE%20BEAR
#DESCRIPTION 24/7 MASHA & THE BEAR
#SERVICE 4097:0:1:17:8F:8F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3899:24/7%20MAYANS%20MC
#DESCRIPTION 24/7 MAYANS MC
#SERVICE 4097:0:1:17:90:90:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3900:24/7%20MIAMI%20VICE
#DESCRIPTION 24/7 MIAMI VICE
#SERVICE 4097:0:1:17:91:91:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3901:24/7%20MICKEY%20MOUSE
#DESCRIPTION 24/7 MICKEY MOUSE
#SERVICE 4097:0:1:17:92:92:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3902:24/7%20MICKEY%20MOUSE%20HOUSE%20OF%20MOUSE
#DESCRIPTION 24/7 MICKEY MOUSE HOUSE OF MOUSE
#SERVICE 4097:0:1:17:93:93:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3903:24/7%20MICKEY%20MOUSE%20MOVIES
#DESCRIPTION 24/7 MICKEY MOUSE MOVIES
#SERVICE 4097:0:1:17:94:94:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3905:24/7%20MISSION%20IMPOSSIBLE%20SERIES
#DESCRIPTION 24/7 MISSION IMPOSSIBLE SERIES
#SERVICE 4097:0:1:17:95:95:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3906:24/7%20MISTER%20ED
#DESCRIPTION 24/7 MISTER ED
#SERVICE 4097:0:1:17:96:96:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3907:24/7%20MOESHA
#DESCRIPTION 24/7 MOESHA
#SERVICE 4097:0:1:17:97:97:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3908:24/7%20MR%20ROBOT
#DESCRIPTION 24/7 MR ROBOT
#SERVICE 4097:0:1:17:98:98:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3909:24/7%20MUPPET%20BABIES
#DESCRIPTION 24/7 MUPPET BABIES
#SERVICE 4097:0:1:17:99:99:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3910:24/7%20MY%20GHOST%20STORYS
#DESCRIPTION 24/7 MY GHOST STORYS
#SERVICE 4097:0:1:17:9A:9A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3911:24/7%20MY%20WIFE%20AND%20KIDS
#DESCRIPTION 24/7 MY WIFE AND KIDS
#SERVICE 4097:0:1:17:9B:9B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3912:24/7%20NARCOS%20MEXICO
#DESCRIPTION 24/7 NARCOS MEXICO
#SERVICE 4097:0:1:17:9C:9C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3913:24/7%20NIGHT%20COURT
#DESCRIPTION 24/7 NIGHT COURT
#SERVICE 4097:0:1:17:9D:9D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3914:24/7%20NORTHERN%20EXPOSURE
#DESCRIPTION 24/7 NORTHERN EXPOSURE
#SERVICE 4097:0:1:17:9E:9E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3915:24/7%20ONE%20TREE%20HILL
#DESCRIPTION 24/7 ONE TREE HILL
#SERVICE 4097:0:1:17:9F:9F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3916:24/7%20OZ
#DESCRIPTION 24/7 OZ
#SERVICE 4097:0:1:17:A0:A0:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3917:24/7%20PAW%20PATROL
#DESCRIPTION 24/7 PAW PATROL
#SERVICE 4097:0:1:17:A1:A1:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3918:24/7%20PEPPA%20PIG
#DESCRIPTION 24/7 PEPPA PIG
#SERVICE 4097:0:1:17:A2:A2:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3919:24/7%20PERFECT%20STRANGERS
#DESCRIPTION 24/7 PERFECT STRANGERS
#SERVICE 4097:0:1:17:A3:A3:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3920:24/7%20PIMP%20MY%20RIDE
#DESCRIPTION 24/7 PIMP MY RIDE
#SERVICE 4097:0:1:17:A4:A4:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3921:24/7%20PINKY%20DINKY%20DOO
#DESCRIPTION 24/7 PINKY DINKY DOO
#SERVICE 4097:0:1:17:A5:A5:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3922:24/7%20PIRATES%20OF%20THE%20CARIBBEAN%20MOVIES
#DESCRIPTION 24/7 PIRATES OF THE CARIBBEAN MOVIES
#SERVICE 4097:0:1:17:A6:A6:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3923:24/7%20PJ%20MASKS
#DESCRIPTION 24/7 PJ MASKS
#SERVICE 4097:0:1:17:A7:A7:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3924:24/7%20PREDATOR%20MOVIES
#DESCRIPTION 24/7 PREDATOR MOVIES
#SERVICE 4097:0:1:17:A8:A8:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3925:24/7%20PRISON%20BREAK
#DESCRIPTION 24/7 PRISON BREAK
#SERVICE 4097:0:1:17:A9:A9:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3926:24/7%20PROPERTY%20BROTHERS
#DESCRIPTION 24/7 PROPERTY BROTHERS
#SERVICE 4097:0:1:17:AA:AA:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3927:24/7%20QUANTUM%20LEAP
#DESCRIPTION 24/7 QUANTUM LEAP
#SERVICE 4097:0:1:17:AB:AB:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3928:24/7%20RAY%20DONOVAN
#DESCRIPTION 24/7 RAY DONOVAN
#SERVICE 4097:0:1:17:AC:AC:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3929:24/7%20RESIDENT%20EVIL%20MOVIES
#DESCRIPTION 24/7 RESIDENT EVIL MOVIES
#SERVICE 4097:0:1:17:AD:AD:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3930:24/7%20RICK%20&%20MORTY
#DESCRIPTION 24/7 RICK & MORTY
#SERVICE 4097:0:1:17:AE:AE:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3931:24/7%20RIDICULOUSNESS
#DESCRIPTION 24/7 RIDICULOUSNESS
#SERVICE 4097:0:1:17:AF:AF:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3932:24/7%20RIFLEMAN
#DESCRIPTION 24/7 RIFLEMAN
#SERVICE 4097:0:1:17:B0:B0:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3933:24/7%20ROCKY%20CREED%20MOVIES
#DESCRIPTION 24/7 ROCKY CREED MOVIES
#SERVICE 4097:0:1:17:B1:B1:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3934:24/7%20SABRINA%20THE%20TEENAGE%20WITCH
#DESCRIPTION 24/7 SABRINA THE TEENAGE WITCH
#SERVICE 4097:0:1:17:B2:B2:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3935:24/7%20SALUTE%20YOUR%20SHORTS
#DESCRIPTION 24/7 SALUTE YOUR SHORTS
#SERVICE 4097:0:1:17:B3:B3:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3936:24/7%20SANDRA%20BULLOCK
#DESCRIPTION 24/7 SANDRA BULLOCK
#SERVICE 4097:0:1:17:B4:B4:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3937:24/7%20SANFORD%20&%20SON
#DESCRIPTION 24/7 SANFORD & SON
#SERVICE 4097:0:1:17:B5:B5:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3938:24/7%20SAVED%20BY%20THE%20BELL
#DESCRIPTION 24/7 SAVED BY THE BELL
#SERVICE 4097:0:1:17:B6:B6:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3939:24/7%20SAW
#DESCRIPTION 24/7 SAW
#SERVICE 4097:0:1:17:B7:B7:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3940:24/7%20SCOOBY%20DOO
#DESCRIPTION 24/7 SCOOBY DOO
#SERVICE 4097:0:1:17:B8:B8:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3941:24/7%20SCOOBY%20DOO%20MOVIES
#DESCRIPTION 24/7 SCOOBY DOO MOVIES
#SERVICE 4097:0:1:17:B9:B9:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3942:24/7%20SCREAM
#DESCRIPTION 24/7 SCREAM
#SERVICE 4097:0:1:17:BA:BA:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3943:24/7%20SCRUBS
#DESCRIPTION 24/7 SCRUBS
#SERVICE 4097:0:1:17:BB:BB:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3944:24/7%20SEINFELD
#DESCRIPTION 24/7 SEINFELD
#SERVICE 4097:0:1:17:BC:BC:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3945:24/7%20SEX%20AND%20THE%20CITY
#DESCRIPTION 24/7 SEX AND THE CITY
#SERVICE 4097:0:1:17:BD:BD:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3946:24/7%20SGU%20STARGATE%20UNIVERSE
#DESCRIPTION 24/7 SGU STARGATE UNIVERSE
#SERVICE 4097:0:1:17:BE:BE:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3947:24/7%20SHAMELESS
#DESCRIPTION 24/7 SHAMELESS
#SERVICE 4097:0:1:17:BF:BF:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3948:24/7%20SHARK%20TANK
#DESCRIPTION 24/7 SHARK TANK
#SERVICE 4097:0:1:17:C0:C0:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3949:24/7%20SHREK
#DESCRIPTION 24/7 SHREK
#SERVICE 4097:0:1:17:C1:C1:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3950:24/7%20SIMPSONS
#DESCRIPTION 24/7 SIMPSONS
#SERVICE 4097:0:1:17:C2:C2:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3951:24/7%20SIX%20MILLION%20DOLLAR%20MAN
#DESCRIPTION 24/7 SIX MILLION DOLLAR MAN
#SERVICE 4097:0:1:17:C3:C3:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3952:24/7%20SMALLVILLE
#DESCRIPTION 24/7 SMALLVILLE
#SERVICE 4097:0:1:17:C4:C4:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3953:24/7%20SONS%20OF%20ANARCHY
#DESCRIPTION 24/7 SONS OF ANARCHY
#SERVICE 4097:0:1:17:C5:C5:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3954:24/7%20SOUTH%20PARK
#DESCRIPTION 24/7 SOUTH PARK
#SERVICE 4097:0:1:17:C6:C6:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3955:24/7%20SPIDER-MAN%20ANIMATED%20SERIES
#DESCRIPTION 24/7 SPIDER-MAN ANIMATED SERIES
#SERVICE 4097:0:1:17:C7:C7:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3956:24/7%20SPONGEBOB%20SQUAREPANTS
#DESCRIPTION 24/7 SPONGEBOB SQUAREPANTS
#SERVICE 4097:0:1:17:C8:C8:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3957:24/7%20ST%20ELSEWHERE
#DESCRIPTION 24/7 ST ELSEWHERE
#SERVICE 4097:0:1:17:C9:C9:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3958:24/7%20STAR%20TREK%20MOVIES
#DESCRIPTION 24/7 STAR TREK MOVIES
#SERVICE 4097:0:1:17:CA:CA:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3959:24/7%20STAR%20TREK%20NEXT%20GENERATION
#DESCRIPTION 24/7 STAR TREK NEXT GENERATION
#SERVICE 4097:0:1:17:CB:CB:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3960:24/7%20STAR%20TREK%20ORIGINAL%20SERIES
#DESCRIPTION 24/7 STAR TREK ORIGINAL SERIES
#SERVICE 4097:0:1:17:CC:CC:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3961:24/7%20STAR%20WARS
#DESCRIPTION 24/7 STAR WARS
#SERVICE 4097:0:1:17:CD:CD:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3962:24/7%20STAR%20WARS%20REBELS
#DESCRIPTION 24/7 STAR WARS REBELS
#SERVICE 4097:0:1:17:CE:CE:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3963:24/7%20STARGATE%20ATLANTIS
#DESCRIPTION 24/7 STARGATE ATLANTIS
#SERVICE 4097:0:1:17:CF:CF:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3964:24/7%20STARSKY%20&%20HUTCH
#DESCRIPTION 24/7 STARSKY & HUTCH
#SERVICE 4097:0:1:17:D0:D0:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3965:24/7%20STEP%20BY%20STEP
#DESCRIPTION 24/7 STEP BY STEP
#SERVICE 4097:0:1:17:D1:D1:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3966:24/7%20STEPHEN%20KING%20MOVIES
#DESCRIPTION 24/7 STEPHEN KING MOVIES
#SERVICE 4097:0:1:17:D2:D2:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3967:24/7%20STRANGER%20THINGS
#DESCRIPTION 24/7 STRANGER THINGS
#SERVICE 4097:0:1:17:D3:D3:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3968:24/7%20STREET%20OUTLAWS
#DESCRIPTION 24/7 STREET OUTLAWS
#SERVICE 4097:0:1:17:D4:D4:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3969:24/7%20STREET%20SHARKS
#DESCRIPTION 24/7 STREET SHARKS
#SERVICE 4097:0:1:17:D5:D5:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3970:24/7%20SUITE%20LIFE%20OF%20ZACH%20&%20CODY
#DESCRIPTION 24/7 SUITE LIFE OF ZACH & CODY
#SERVICE 4097:0:1:17:D6:D6:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3971:24/7%20SUPER%20MARIO%20BROS
#DESCRIPTION 24/7 SUPER MARIO BROS
#SERVICE 4097:0:1:17:D7:D7:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3972:24/7%20SUPERBOWLS
#DESCRIPTION 24/7 SUPERBOWLS
#SERVICE 4097:0:1:17:D8:D8:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3973:24/7%20TALES%20FROM%20THE%20CRYPT
#DESCRIPTION 24/7 TALES FROM THE CRYPT
#SERVICE 4097:0:1:17:D9:D9:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3974:24/7%20TALESPIN
#DESCRIPTION 24/7 TALESPIN
#SERVICE 4097:0:1:17:DA:DA:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3975:24/7%20TAXI
#DESCRIPTION 24/7 TAXI
#SERVICE 4097:0:1:17:DB:DB:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3976:24/7%20TEENAGE%20MUTANT%20NINJA%20TURTLES
#DESCRIPTION 24/7 TEENAGE MUTANT NINJA TURTLES
#SERVICE 4097:0:1:17:DC:DC:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3977:24/7%20THAT%2070s%20SHOW
#DESCRIPTION 24/7 THAT 70s SHOW
#SERVICE 4097:0:1:17:DD:DD:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3978:24/7%20THATS%20SO%20RAVEN
#DESCRIPTION 24/7 THATS SO RAVEN
#SERVICE 4097:0:1:17:DE:DE:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3979:24/7%20THE%20AMAZING%20WORLD%20OF%20GUMBALL
#DESCRIPTION 24/7 THE AMAZING WORLD OF GUMBALL
#SERVICE 4097:0:1:17:DF:DF:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3980:24/7%20THE%20CARE%20BEARS
#DESCRIPTION 24/7 THE CARE BEARS
#SERVICE 4097:0:1:17:E0:E0:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3981:24/7%20THE%20CURSE%20OF%20OAK%20ISLAND
#DESCRIPTION 24/7 THE CURSE OF OAK ISLAND
#SERVICE 4097:0:1:17:E1:E1:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3982:24/7%20THE%20FIRST%2048
#DESCRIPTION 24/7 THE FIRST 48
#SERVICE 4097:0:1:17:E2:E2:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3983:24/7%20THE%20FLASH
#DESCRIPTION 24/7 THE FLASH
#SERVICE 4097:0:1:17:E3:E3:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3985:24/7%20THE%20JETSONS
#DESCRIPTION 24/7 THE JETSONS
#SERVICE 4097:0:1:17:E4:E4:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3986:24/7%20THE%20MARY%20TYLER%20MOORE%20SHOW
#DESCRIPTION 24/7 THE MARY TYLER MOORE SHOW
#SERVICE 4097:0:1:17:E5:E5:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3987:24/7%20THE%20MUNSTERS
#DESCRIPTION 24/7 THE MUNSTERS
#SERVICE 4097:0:1:17:E6:E6:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3988:24/7%20THE%20NANNY
#DESCRIPTION 24/7 THE NANNY
#SERVICE 4097:0:1:17:E7:E7:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3989:24/7%20THE%20OFFICE%20(US)
#DESCRIPTION 24/7 THE OFFICE (US)
#SERVICE 4097:0:1:17:E8:E8:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3990:24/7%20THE%20REAL%20GHOSTBUSTERS
#DESCRIPTION 24/7 THE REAL GHOSTBUSTERS
#SERVICE 4097:0:1:17:E9:E9:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3991:24/7%20THE%20VAMPIRE%20DIARIES
#DESCRIPTION 24/7 THE VAMPIRE DIARIES
#SERVICE 4097:0:1:17:EA:EA:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3992:24/7%20THE%20WALKING%20DEAD
#DESCRIPTION 24/7 THE WALKING DEAD
#SERVICE 4097:0:1:17:EB:EB:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3993:24/7%20THE%20WAYANS%20BROS
#DESCRIPTION 24/7 THE WAYANS BROS
#SERVICE 4097:0:1:17:EC:EC:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3994:24/7%20THE%20WIRE
#DESCRIPTION 24/7 THE WIRE
#SERVICE 4097:0:1:17:ED:ED:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3995:24/7%20THE%20WONDER%20YEARS
#DESCRIPTION 24/7 THE WONDER YEARS
#SERVICE 4097:0:1:17:EE:EE:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3996:24/7%20THOMAS%20THE%20TANK%20ENGINE%20&%20FRIENDS
#DESCRIPTION 24/7 THOMAS THE TANK ENGINE & FRIENDS
#SERVICE 4097:0:1:17:EF:EF:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3997:24/7%20THREES%20COMPANY
#DESCRIPTION 24/7 THREES COMPANY
#SERVICE 4097:0:1:17:F0:F0:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3998:24/7%20TOM%20&%20JERRY
#DESCRIPTION 24/7 TOM & JERRY
#SERVICE 4097:0:1:17:F1:F1:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/3999:24/7%20TOM%20CRUISE
#DESCRIPTION 24/7 TOM CRUISE
#SERVICE 4097:0:1:17:F2:F2:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4000:24/7%20TOM%20HANKS%20MOVIES
#DESCRIPTION 24/7 TOM HANKS MOVIES
#SERVICE 4097:0:1:17:F3:F3:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4001:24/7%20TOP%20GEAR
#DESCRIPTION 24/7 TOP GEAR
#SERVICE 4097:0:1:17:F4:F4:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4002:24/7%20TOY%20STORY%20MOVIES
#DESCRIPTION 24/7 TOY STORY MOVIES
#SERVICE 4097:0:1:17:F5:F5:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4003:24/7%20TRANSFORMERS
#DESCRIPTION 24/7 TRANSFORMERS
#SERVICE 4097:0:1:17:F6:F6:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4004:24/7%20TRUE%20BLOOD
#DESCRIPTION 24/7 TRUE BLOOD
#SERVICE 4097:0:1:17:F7:F7:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4005:24/7%20TWILIGHT%20ZONE
#DESCRIPTION 24/7 TWILIGHT ZONE
#SERVICE 4097:0:1:17:F8:F8:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4006:24/7%20VAN%20DAMME
#DESCRIPTION 24/7 VAN DAMME
#SERVICE 4097:0:1:17:F9:F9:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4007:24/7%20VICE%20PRINCIPALS
#DESCRIPTION 24/7 VICE PRINCIPALS
#SERVICE 4097:0:1:17:FA:FA:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4008:24/7%20VIN%20DIESEL%20MOVIES
#DESCRIPTION 24/7 VIN DIESEL MOVIES
#SERVICE 4097:0:1:17:FB:FB:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4009:24/7%20WAGON%20TRAIN
#DESCRIPTION 24/7 WAGON TRAIN
#SERVICE 4097:0:1:17:FC:FC:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4010:24/7%20WALKER%20TEXAS%20RANGER
#DESCRIPTION 24/7 WALKER TEXAS RANGER
#SERVICE 4097:0:1:17:FD:FD:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4011:24/7%20WEBSTER
#DESCRIPTION 24/7 WEBSTER
#SERVICE 4097:0:1:17:FE:FE:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4012:24/7%20WEEDS
#DESCRIPTION 24/7 WEEDS
#SERVICE 4097:0:1:17:FF:FF:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4013:24/7%20WESTERNS
#DESCRIPTION 24/7 WESTERNS
#SERVICE 4097:0:1:17:100:100:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4014:24/7%20WESTWORLD
#DESCRIPTION 24/7 WESTWORLD
#SERVICE 4097:0:1:17:101:101:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4015:24/7%20WHATS%20HAPPENING
#DESCRIPTION 24/7 WHATS HAPPENING
#SERVICE 4097:0:1:17:102:102:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4017:24/7%20WHOS%20THE%20BOSS
#DESCRIPTION 24/7 WHOS THE BOSS
#SERVICE 4097:0:1:17:103:103:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4018:24/7%20WILL%20&%20GRACE
#DESCRIPTION 24/7 WILL & GRACE
#SERVICE 4097:0:1:17:104:104:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4019:24/7%20WILL%20SMITH
#DESCRIPTION 24/7 WILL SMITH
#SERVICE 4097:0:1:17:105:105:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4020:24/7%20WIZARDS%20OF%20WAVERLY%20PLACE
#DESCRIPTION 24/7 WIZARDS OF WAVERLY PLACE
#SERVICE 4097:0:1:17:106:106:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4022:24/7%20X-MEN%20ANIMATED%20SERIES
#DESCRIPTION 24/7 X-MEN ANIMATED SERIES
#SERVICE 4097:0:1:17:107:107:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4023:24/7%20X-MEN%20MOVIES
#DESCRIPTION 24/7 X-MEN MOVIES
#SERVICE 4097:0:1:17:108:108:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/4024:24/7%20XENA%20WARRIOR%20PRINCESS
#DESCRIPTION 24/7 XENA WARRIOR PRINCESS
#SERVICE 4097:0:1:17:109:109:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/6960:24/7%20FRASIER
#DESCRIPTION 24/7 FRASIER
#SERVICE 4097:0:1:17:10A:10A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/6961:24/7%20FRIENDS
#DESCRIPTION 24/7 FRIENDS
#SERVICE 4097:0:1:17:10B:10B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/1831:24/7%20HULK%20HOGANS%20ROCK%20N%20WRESTLING
#DESCRIPTION 24/7 HULK HOGANS ROCK N WRESTLING
#SERVICE 4097:0:1:17:10C:10C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/1994:24/7%20WWE%20WRESTLEMANIA
#DESCRIPTION 24/7 WWE WRESTLEMANIA
#SERVICE 4097:0:1:17:10D:10D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/1993:24/7%20WWE%20SUMMER%20SLAM
#DESCRIPTION 24/7 WWE SUMMER SLAM
#SERVICE 4097:0:1:17:10E:10E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/1861:24/7%20MAJOR%20LEAGUE%20MOVIES
#DESCRIPTION 24/7 MAJOR LEAGUE MOVIES
#SERVICE 4097:0:1:17:10F:10F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/1874:24/7%20MIKE%20TYSON
#DESCRIPTION 24/7 MIKE TYSON
#SERVICE 4097:0:1:17:110:110:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/1956:24/7%20THE%20LEAGUE
#DESCRIPTION 24/7 THE LEAGUE
#SERVICE 4097:0:1:17:111:111:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/15548:24/7%20FRESH%20PRINCE%20OF%20BEL-AIR
#DESCRIPTION 24/7 FRESH PRINCE OF BEL-AIR
#SERVICE 4097:0:1:17:112:112:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/18219:24/7%20CHEERS
#DESCRIPTION 24/7 CHEERS
#SERVICE 4097:0:1:17:113:113:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/18227:24/7%20KING%20OF%20THE%20HILL
#DESCRIPTION 24/7 KING OF THE HILL
#SERVICE 4097:0:1:17:114:114:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/18276:24/7%20JASON%20BOURNE
#DESCRIPTION 24/7 JASON BOURNE
#SERVICE 4097:0:1:17:115:115:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/18277:24/7%20THE%20GOLDBERGS
#DESCRIPTION 24/7 THE GOLDBERGS
#SERVICE 4097:0:1:17:116:116:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/18398:24/7%20HOUSE%20OF%20CARDS
#DESCRIPTION 24/7 HOUSE OF CARDS
#SERVICE 4097:0:1:17:117:117:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/18399:24/7%20MR.%20BEAN%20ANIMATED
#DESCRIPTION 24/7 MR. BEAN ANIMATED
#SERVICE 4097:0:1:17:118:118:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/20082:24/7%20INDIANA%20JONES
#DESCRIPTION 24/7 INDIANA JONES
#SERVICE 4097:0:1:17:119:119:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/32262:24/7%20COLUMBO
#DESCRIPTION 24/7 COLUMBO
#SERVICE 4097:0:1:17:11A:11A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71816:24/7%20TWO%20AND%20A%20HALF%20MEN
#DESCRIPTION 24/7 TWO AND A HALF MEN
#SERVICE 4097:0:1:17:11B:11B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71817:24/7%20NYPD%20BLUE
#DESCRIPTION 24/7 NYPD BLUE
#SERVICE 4097:0:1:17:11C:11C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71818:24/7%20NASHVILLE
#DESCRIPTION 24/7 NASHVILLE
#SERVICE 4097:0:1:17:11D:11D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71819:24/7%20MURDER,%20SHE%20WROTE
#DESCRIPTION 24/7 MURDER, SHE WROTE
#SERVICE 4097:0:1:17:11E:11E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71820:24/7%20MYTHBUSTERS
#DESCRIPTION 24/7 MYTHBUSTERS
#SERVICE 4097:0:1:17:11F:11F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71821:24/7%20MODERN%20FAMILY
#DESCRIPTION 24/7 MODERN FAMILY
#SERVICE 4097:0:1:17:120:120:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71822:24/7%20MATLOCK
#DESCRIPTION 24/7 MATLOCK
#SERVICE 4097:0:1:17:121:121:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71823:24/7%20MAD%20ABOUT%20YOU
#DESCRIPTION 24/7 MAD ABOUT YOU
#SERVICE 4097:0:1:17:122:122:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71824:24/7%20LITTLE%20HOUSE%20ON%20THE%20PRAIRIE
#DESCRIPTION 24/7 LITTLE HOUSE ON THE PRAIRIE
#SERVICE 4097:0:1:17:123:123:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71825:24/7%20JUDGE%20JUDY
#DESCRIPTION 24/7 JUDGE JUDY
#SERVICE 4097:0:1:17:124:124:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71826:24/7%20JERSEY%20SHORE:%20FAMILY%20VACATION
#DESCRIPTION 24/7 JERSEY SHORE: FAMILY VACATION
#SERVICE 4097:0:1:17:125:125:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71827:24/7%20IT%27S%20ALWAYS%20SUNNY%20IN%20PHILADELPHIA
#DESCRIPTION 24/7 IT'S ALWAYS SUNNY IN PHILADELPHIA
#SERVICE 4097:0:1:17:126:126:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71828:24/7%20FOR%20ALL%20MANKIND
#DESCRIPTION 24/7 FOR ALL MANKIND
#SERVICE 4097:0:1:17:127:127:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71829:24/7%20DEADLIEST%20CATCH%20BLOODLINE
#DESCRIPTION 24/7 DEADLIEST CATCH BLOODLINE
#SERVICE 4097:0:1:17:128:128:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71830:24/7%20BUBBLE%20GUPPIES
#DESCRIPTION 24/7 BUBBLE GUPPIES
#SERVICE 4097:0:1:17:129:129:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71831:24/7%20BILL%20NYE%20THE%20SCIENCE%20GUY
#DESCRIPTION 24/7 BILL NYE THE SCIENCE GUY
#SERVICE 4097:0:1:17:12A:12A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71832:24/7%20THE%20OFFICE%20(UK)
#DESCRIPTION 24/7 THE OFFICE (UK)
#SERVICE 4097:0:1:17:12B:12B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71839:24/7%202%20BROKE%20GIRLS
#DESCRIPTION 24/7 2 BROKE GIRLS
#SERVICE 4097:0:1:17:12C:12C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/71843:24/7%20SAILOR%20MOON
#DESCRIPTION 24/7 SAILOR MOON
#SERVICE 4097:0:1:17:12D:12D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/73717:24/7%20CHAPELLE%20SHOW
#DESCRIPTION 24/7 CHAPELLE SHOW
#SERVICE 4097:0:1:17:12E:12E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/75610:24/7%20LAW%20AND%20ORDER:%20SVU
#DESCRIPTION 24/7 LAW AND ORDER: SVU
#SERVICE 4097:0:1:17:12F:12F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/75743:24/7%20BLUEY
#DESCRIPTION 24/7 BLUEY
#SERVICE 4097:0:1:17:130:130:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/76230:24/7%20COCOMELON
#DESCRIPTION 24/7 COCOMELON
#SERVICE 4097:0:1:17:131:131:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84795:24/7%201883
#DESCRIPTION 24/7 1883
#SERVICE 4097:0:1:17:132:132:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84796:24/7%2030%20Rock
#DESCRIPTION 24/7 30 Rock
#SERVICE 4097:0:1:17:133:133:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84797:24/7%207th%20Heaven
#DESCRIPTION 24/7 7th Heaven
#SERVICE 4097:0:1:17:134:134:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84798:24/7%2090%20Day%20Fiance
#DESCRIPTION 24/7 90 Day Fiance
#SERVICE 4097:0:1:17:135:135:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84799:24/7%20AIR%20CRASH%20INVESTIGATION
#DESCRIPTION 24/7 AIR CRASH INVESTIGATION
#SERVICE 4097:0:1:17:136:136:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84800:24/7%20AUSTIN%20POWERS%20MOVIES
#DESCRIPTION 24/7 AUSTIN POWERS MOVIES
#SERVICE 4097:0:1:17:137:137:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84801:24/7%20BRIDGERTON
#DESCRIPTION 24/7 BRIDGERTON
#SERVICE 4097:0:1:17:138:138:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84802:24/7%20DEADLIEST%20CATCH
#DESCRIPTION 24/7 DEADLIEST CATCH
#SERVICE 4097:0:1:17:139:139:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84803:24/7%20GOLD%20RUSH
#DESCRIPTION 24/7 GOLD RUSH
#SERVICE 4097:0:1:17:13A:13A:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84804:24/7%20HOLMES%20ON%20HOMES
#DESCRIPTION 24/7 HOLMES ON HOMES
#SERVICE 4097:0:1:17:13B:13B:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84805:24/7%20HUNTING%20HITLER
#DESCRIPTION 24/7 HUNTING HITLER
#SERVICE 4097:0:1:17:13C:13C:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84806:24/7%20LEAVE%20IT%20TO%20BEAVER
#DESCRIPTION 24/7 LEAVE IT TO BEAVER
#SERVICE 4097:0:1:17:13D:13D:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84807:24/7%20PARKS%20AND%20RECREATION
#DESCRIPTION 24/7 PARKS AND RECREATION
#SERVICE 4097:0:1:17:13E:13E:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84808:24/7%20POKEMON
#DESCRIPTION 24/7 POKEMON
#SERVICE 4097:0:1:17:13F:13F:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84829:24/7%20STAR%20WARS%20EWOKS
#DESCRIPTION 24/7 STAR WARS EWOKS
#SERVICE 4097:0:1:17:140:140:0:0:0:0:http%3a//ragnarokserve.com%3a847/anthonybruno/NAczWmQMYaas/84830:24/7%20STAR%20WARS%20THE%20CLONE%20WARS
#DESCRIPTION 24/7 STAR WARS THE CLONE WARS
#SERVICE 4097:0:1:6:1:1:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/21436:Film%204
#DESCRIPTION Film 4
#SERVICE 4097:0:1:6:2:2:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/21433:Movies24
#DESCRIPTION Movies24
#SERVICE 4097:0:1:6:3:3:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20936:SKY%20CINEMA%20ACTION
#DESCRIPTION SKY CINEMA ACTION
#SERVICE 4097:0:1:6:4:4:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20933:SKY%20CINEMA%20COMEDY
#DESCRIPTION SKY CINEMA COMEDY
#SERVICE 4097:0:1:6:5:5:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20931:SKY%20CINEMA%20CRIME%20AND%20THRILLER
#DESCRIPTION SKY CINEMA CRIME AND THRILLER
#SERVICE 4097:0:1:6:6:6:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20929:Sky%20Cinema%20Animation
#DESCRIPTION Sky Cinema Animation
#SERVICE 4097:0:1:6:7:7:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20928:SKY%20CINEMA%20DRAMA%20AND%20ROMANCE
#DESCRIPTION SKY CINEMA DRAMA AND ROMANCE
#SERVICE 4097:0:1:6:8:8:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20925:SKY%20CINEMA%20FAMILY
#DESCRIPTION SKY CINEMA FAMILY
#SERVICE 4097:0:1:6:9:9:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20924:SKY%20CINEMA%20HITS
#DESCRIPTION SKY CINEMA HITS
#SERVICE 4097:0:1:6:A:A:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20922:SKY%20CINEMA%20MODERN%20GREATS
#DESCRIPTION SKY CINEMA MODERN GREATS
#SERVICE 4097:0:1:6:B:B:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20920:SKY%20CINEMA%20PREMIER
#DESCRIPTION SKY CINEMA PREMIER
#SERVICE 4097:0:1:6:C:C:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20916:SKY%20CINEMA%20SELECT
#DESCRIPTION SKY CINEMA SELECT
#SERVICE 4097:0:1:6:D:D:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20918:SKY%20CINEMA%20SCI%20FI%20AND%20HORROR
#DESCRIPTION SKY CINEMA SCI FI AND HORROR
#SERVICE 4097:0:1:6:E:E:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105554:Great!%20Movies.
#DESCRIPTION Great! Movies.
#SERVICE 4097:0:1:6:F:F:0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105555:Great!%20Movies%20Action
#DESCRIPTION Great! Movies Action
#SERVICE 4097:0:1:25:1:1:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95607:24/7%20Cinema%20-%20Accion%202023
#DESCRIPTION 24/7 Cinema - Accion 2023
#SERVICE 4097:0:1:25:2:2:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95610:24/7%20Cinema%20-%20Animacion%20(e)
#DESCRIPTION 24/7 Cinema - Animacion (e)
#SERVICE 4097:0:1:25:3:3:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95611:24/7%20Cinema%20-%20Anime%20(e)
#DESCRIPTION 24/7 Cinema - Anime (e)
#SERVICE 4097:0:1:25:4:4:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95612:24/7%20Cinema%20-%20Aventura%20(e)
#DESCRIPTION 24/7 Cinema - Aventura (e)
#SERVICE 4097:0:1:25:5:5:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95614:24/7%20Cinema%20-%20Belico%20(e)
#DESCRIPTION 24/7 Cinema - Belico (e)
#SERVICE 4097:0:1:25:6:6:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95617:24/7%20Cinema%20-%20Cantinflas%20(e)
#DESCRIPTION 24/7 Cinema - Cantinflas (e)
#SERVICE 4097:0:1:25:7:7:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/101174:24/7%20Cinema%20-%20CienciaFiccion%20(e)
#DESCRIPTION 24/7 Cinema - CienciaFiccion (e)
#SERVICE 4097:0:1:25:8:8:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95619:24/7%20Cinema%20-%20Clasico%20(e)
#DESCRIPTION 24/7 Cinema - Clasico (e)
#SERVICE 4097:0:1:25:9:9:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95620:24/7%20Cinema%20-%20Comedia%20(e)
#DESCRIPTION 24/7 Cinema - Comedia (e)
#SERVICE 4097:0:1:25:A:A:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95621:24/7%20Cinema%20-%20Crimen%20(e)
#DESCRIPTION 24/7 Cinema - Crimen (e)
#SERVICE 4097:0:1:25:B:B:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95633:24/7%20Cinema%20-%20Cristianas%20(e)
#DESCRIPTION 24/7 Cinema - Cristianas (e)
#SERVICE 4097:0:1:25:C:C:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95622:24/7%20Cinema%20-%20Disney%20Animacion%20(e)
#DESCRIPTION 24/7 Cinema - Disney Animacion (e)
#SERVICE 4097:0:1:25:D:D:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95623:24/7%20Cinema%20-%20Disney%20Animacion%203D%20(e)
#DESCRIPTION 24/7 Cinema - Disney Animacion 3D (e)
#SERVICE 4097:0:1:25:E:E:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95624:24/7%20Cinema%20-%20Disney%20Live%20Action%20(e)
#DESCRIPTION 24/7 Cinema - Disney Live Action (e)
#SERVICE 4097:0:1:25:F:F:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95625:24/7%20Cinema%20-%20Documentales%20(e)
#DESCRIPTION 24/7 Cinema - Documentales (e)
#SERVICE 4097:0:1:25:10:10:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95626:24/7%20Cinema%20-%20Dramas%20(e)
#DESCRIPTION 24/7 Cinema - Dramas (e)
#SERVICE 4097:0:1:25:11:11:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95630:24/7%20Cinema%20-%20Familiar%20(e)
#DESCRIPTION 24/7 Cinema - Familiar (e)
#SERVICE 4097:0:1:25:12:12:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95631:24/7%20Cinema%20-%20Fantasia%20(e)
#DESCRIPTION 24/7 Cinema - Fantasia (e)
#SERVICE 4097:0:1:25:13:13:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95613:24/7%20Cinema%20-%20Gamer
#DESCRIPTION 24/7 Cinema - Gamer
#SERVICE 4097:0:1:25:14:14:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94974:24/7%20Cinema%20-%20Horror%20(e)
#DESCRIPTION 24/7 Cinema - Horror (e)
#SERVICE 4097:0:1:25:15:15:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95632:24/7%20Cinema%20-%20Infantiles%20(e)
#DESCRIPTION 24/7 Cinema - Infantiles (e)
#SERVICE 4097:0:1:25:16:16:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94960:24/7%20Cinema%20-%20Jackie%20chan%20(e)
#DESCRIPTION 24/7 Cinema - Jackie chan (e)
#SERVICE 4097:0:1:25:17:17:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95616:24/7%20Cinema%20-%20Latino%20(e)
#DESCRIPTION 24/7 Cinema - Latino (e)
#SERVICE 4097:0:1:25:18:18:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94976:24/7%20Cinema%20-%20Mexico%20Lindo%20(e)
#DESCRIPTION 24/7 Cinema - Mexico Lindo (e)
#SERVICE 4097:0:1:25:19:19:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94977:24/7%20Cinema%20-%20Musical%20(e)
#DESCRIPTION 24/7 Cinema - Musical (e)
#SERVICE 4097:0:1:25:1A:1A:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94978:24/7%20Cinema%20-%20Parodias%20(e)
#DESCRIPTION 24/7 Cinema - Parodias (e)
#SERVICE 4097:0:1:25:1B:1B:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95618:24/7%20Cinema%20-%20Pedro%20Infante%20(e)
#DESCRIPTION 24/7 Cinema - Pedro Infante (e)
#SERVICE 4097:0:1:25:1C:1C:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95627:24/7%20Cinema%20-%20Peliculas%202022%20(e)
#DESCRIPTION 24/7 Cinema - Peliculas 2022 (e)
#SERVICE 4097:0:1:25:1D:1D:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95628:24/7%20Cinema%20-%20Peliculas%202023%20(e)
#DESCRIPTION 24/7 Cinema - Peliculas 2023 (e)
#SERVICE 4097:0:1:25:1E:1E:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95629:24/7%20Cinema%20-%20Peliculas%202024%20(e)
#DESCRIPTION 24/7 Cinema - Peliculas 2024 (e)
#SERVICE 4097:0:1:25:1F:1F:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/101175:24/7%20Cinema%20-%20Romantico%20(e)
#DESCRIPTION 24/7 Cinema - Romantico (e)
#SERVICE 4097:0:1:25:20:20:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94985:24/7%20Cinema%20-%20Sagas%20(e)
#DESCRIPTION 24/7 Cinema - Sagas (e)
#SERVICE 4097:0:1:25:21:21:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95636:24/7%20Cinema%20-%20Terror%20(e)
#DESCRIPTION 24/7 Cinema - Terror (e)
#SERVICE 4097:0:1:25:22:22:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94983:24/7%20Cinema%20-%20Thriller%20(e)
#DESCRIPTION 24/7 Cinema - Thriller (e)
#SERVICE 4097:0:1:25:23:23:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94946:24/7%20Cinema%20-%20Universo%20DC%20Animacion%20(e)
#DESCRIPTION 24/7 Cinema - Universo DC Animacion (e)
#SERVICE 4097:0:1:25:24:24:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94947:24/7%20Cinema%20-%20Universo%20DC:%20Live%20Action%20(e)
#DESCRIPTION 24/7 Cinema - Universo DC: Live Action (e)
#SERVICE 4097:0:1:25:25:25:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95608:24/7%20Cinema%204K%20(e)(4K)
#DESCRIPTION 24/7 Cinema 4K (e)(4K)
#SERVICE 4097:0:1:25:26:26:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/95609:24/7%20Cinema%20Accion%20(e)
#DESCRIPTION 24/7 Cinema Accion (e)
#SERVICE 4097:0:1:25:27:27:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94206:24/7%20Harry%20Potter%20Opc2%20(e)
#DESCRIPTION 24/7 Harry Potter Opc2 (e)
#SERVICE 4097:0:1:25:28:28:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/85884:24/7%20HBO%20Plus%20(M)(1080)
#DESCRIPTION 24/7 HBO Plus (M)(1080)
#SERVICE 4097:0:1:25:29:29:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/85885:24/7%20HBO%20Signature%20(M)(1080)
#DESCRIPTION 24/7 HBO Signature (M)(1080)
#SERVICE 4097:0:1:25:2A:2A:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/86000:24/7%20Showtime%20Beyond%20(M)(1080)
#DESCRIPTION 24/7 Showtime Beyond (M)(1080)
#SERVICE 4097:0:1:25:2B:2B:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/101896:24/7%20Spider%20Man%20Coleccion%20Peliculas%20(e)
#DESCRIPTION 24/7 Spider Man Coleccion Peliculas (e)
#SERVICE 4097:0:1:25:2C:2C:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/86007:24/7%20Starz%20Comedy%20(M)(1080)
#DESCRIPTION 24/7 Starz Comedy (M)(1080)
#SERVICE 4097:0:1:25:2D:2D:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/86008:24/7%20Starz%20East%20(M)(1080)
#DESCRIPTION 24/7 Starz East (M)(1080)
#SERVICE 4097:0:1:25:2E:2E:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/86009:24/7%20Starz%20Edge%20(M)(1080)
#DESCRIPTION 24/7 Starz Edge (M)(1080)
#SERVICE 4097:0:1:25:2F:2F:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94943:24/7%20Universo%20Marvel%20(e)
#DESCRIPTION 24/7 Universo Marvel (e)
#SERVICE 4097:0:1:25:30:30:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94944:24/7%20Universo%20Marvel%202%20(e)
#DESCRIPTION 24/7 Universo Marvel 2 (e)
#SERVICE 4097:0:1:25:31:31:0:0:0:0:http%3a//tv.zeuspro.xyz%3a2052/rbaez/twP9kegns4/94948:24/7%20Universo%20Star%20Wars%20(e)
#DESCRIPTION 24/7 Universo Star Wars (e)
