#NAME • 4,8 E - Viasat CS • AMB
#SERVICE 1:64:611:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movies * * *
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:64:612:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  TV 1000 * * *
#SERVICE 1:0:1:1AD6:12:55:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ACC:12:55:300000:0:0:0:
#SERVICE 1:64:613:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Series * * *
#SERVICE 1:0:16:8D4:21:56:300000:0:0:0:
#SERVICE 1:0:16:1392:7:56:300000:0:0:0:
#SERVICE 1:64:614:0:0:0:0:0:0:0:
#DESCRIPTION  *** VIASAT EXYU ***
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:64:615:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat Docu * * *
#SERVICE 1:0:19:A28:22:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:19:A50:22:56:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:1:178E:8:56:300000:0:0:0:
#SERVICE 1:0:1:83E:4:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:64:616:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries * * *
#SERVICE 1:0:16:A91:23:56:300000:0:0:0:
#SERVICE 1:0:16:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:1:C4E:5:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:16:A37:22:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:64:617:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Children's * * *
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:16:8C5:21:56:300000:0:0:0:
#SERVICE 1:0:1:17BB:8:56:300000:0:0:0:
#SERVICE 1:0:16:A87:22:56:300000:0:0:0:
#SERVICE 1:64:618:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  News * * *
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:16:AFF:24:56:300000:0:0:0:
#SERVICE 1:0:16:8F5:21:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:16:B4F:24:56:300000:0:0:0:
#SERVICE 1:0:1:C58:5:56:300000:0:0:0:
#SERVICE 1:64:619:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Music * * *
#SERVICE 1:0:16:A64:22:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0:
#SERVICE 1:64:620:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SPORT CS * * *
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:87F:4:56:300000:0:0:0:
#SERVICE 1:64:621:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SVEDEN  * * *
#SERVICE 1:0:19:13E7:7:56:300000:0:0:0:
#SERVICE 1:0:16:13D3:7:56:300000:0:0:0:
#SERVICE 1:0:16:13CE:7:56:300000:0:0:0:
#SERVICE 1:0:16:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:19:1145:18:56:300000:0:0:0:
#SERVICE 1:0:16:1139:18:56:300000:0:0:0:
#SERVICE 1:0:19:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:16:138D:7:56:300000:0:0:0:
#SERVICE 1:0:16:8F2:21:56:300000:0:0:0:
#SERVICE 1:0:19:13E2:7:56:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:64:622:0:0:0:0:0:0:0:
#DESCRIPTION  * * * NORWAY * * *
#SERVICE 1:0:19:40F:1C:56:300000:0:0:0:
#SERVICE 1:0:19:410:1C:56:300000:0:0:0:
#SERVICE 1:0:19:411:1C:56:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:64:623:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  DENMARK * * *
#SERVICE 1:0:16:13BA:7:56:300000:0:0:0:
#SERVICE 1:0:16:13B0:7:56:300000:0:0:0:
#SERVICE 1:0:16:13A1:7:56:300000:0:0:0:
#SERVICE 1:0:16:13B5:7:56:300000:0:0:0:
#SERVICE 1:0:16:13AB:7:56:300000:0:0:0:
#SERVICE 1:0:16:139C:7:56:300000:0:0:0:
#SERVICE 1:0:16:1397:7:56:300000:0:0:0:
#SERVICE 1:0:16:13A6:7:56:300000:0:0:0:
#SERVICE 1:64:624:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Lithuania * * *
#SERVICE 1:0:1:1A9A:12:55:300000:0:0:0:
#SERVICE 1:0:1:B54:34:55:300000:0:0:0:
#SERVICE 1:0:1:18C4:E:55:300000:0:0:0:
#SERVICE 1:0:1:18CE:E:55:300000:0:0:0:
#SERVICE 1:0:1:1AEA:12:55:300000:0:0:0:
#SERVICE 1:0:1:18E2:E:55:300000:0:0:0:
#SERVICE 1:0:1:B68:34:55:300000:0:0:0:
#SERVICE 1:0:1:18F6:E:55:300000:0:0:0:
#SERVICE 1:0:1:B5E:34:55:300000:0:0:0:
#SERVICE 1:0:1:B72:34:55:300000:0:0:0:
#SERVICE 1:64:625:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Latvia * * *
#SERVICE 1:0:1:18D8:E:55:300000:0:0:0:
#SERVICE 1:0:1:1AAE:12:55:300000:0:0:0:
#SERVICE 1:0:1:18A6:E:55:300000:0:0:0:
#SERVICE 1:0:1:189C:E:55:300000:0:0:0:
#SERVICE 1:0:1:18BF:E:55:300000:0:0:0:
#SERVICE 1:0:1:18B0:E:55:300000:0:0:0:
#SERVICE 1:0:1:1842:D:55:300000:0:0:0:
#SERVICE 1:64:626:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Estonia * * *
#SERVICE 1:0:1:B9A:34:55:300000:0:0:0:
#SERVICE 1:0:1:18BA:E:55:300000:0:0:0:
#SERVICE 1:0:1:18D3:E:55:300000:0:0:0:
#SERVICE 1:0:1:B86:34:55:300000:0:0:0:
#SERVICE 1:0:1:18EC:E:55:300000:0:0:0:
#SERVICE 1:64:627:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Russia * * *
#SERVICE 1:0:1:FBE:6:56:300000:0:0:0:
#SERVICE 1:0:1:1874:D:55:300000:0:0:0:
#SERVICE 1:0:1:1AC2:12:55:300000:0:0:0:
#SERVICE 1:64:628:0:0:0:0:0:0:0:
#DESCRIPTION  - FTA -
#SERVICE 1:0:1:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:1:289B:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:2873:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2878:CA:55:300000:0:0:0:
#SERVICE 1:0:1:287D:CA:55:300000:0:0:0:
#SERVICE 1:0:1:288C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2887:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2891:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28AA:CA:55:300000:0:0:0:
#SERVICE 1:0:1:293B:CB:55:300000:0:0:0:
#SERVICE 1:0:1:292C:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2931:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2896:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2945:CB:55:300000:0:0:0:
#SERVICE 1:0:16:FFF:6:56:300000:0:0:0:
#SERVICE 1:0:1:290E:CB:55:300000:0:0:0:
#SERVICE 1:0:19:1DE7:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:64:629:0:0:0:0:0:0:0:
#DESCRIPTION  - Code -
#SERVICE 1:0:19:6EA:19:56:300000:0:0:0:
#SERVICE 1:0:1:284B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2918:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2855:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2850:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2913:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2909:CB:55:300000:0:0:0:
#SERVICE 1:0:1:28B4:CA:55:300000:0:0:0:
#SERVICE 1:0:1:291D:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2922:CB:55:300000:0:0:0:
#SERVICE 1:0:1:28AF:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2927:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2869:CA:55:300000:0:0:0:
#SERVICE 1:0:1:285A:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1DFB:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1E0F:2B:55:300000:0:0:0:
#SERVICE 1:0:1:28A0:CA:55:300000:0:0:0:
#SERVICE 1:0:1:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2841:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2904:CB:55:300000:0:0:0:
#SERVICE 1:0:19:294F:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2954:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2959:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2846:CA:55:300000:0:0:0:
#SERVICE 1:0:1:283C:CA:55:300000:0:0:0:
#SERVICE 1:0:19:294A:CB:55:300000:0:0:0:
