#NAME • 16,0 E - A1 BG
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movies * * *
#SERVICE 1:0:19:78E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:78F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:797:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:790:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:791:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:39C:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:38E:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:38C:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:38B:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:393:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:39A:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:399:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:271:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:38F:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A93:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA4:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA5:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA3:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA2:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:387:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:276:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:275:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:277:C418:16E:A00000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Documentaries * * *
#SERVICE 1:0:16:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:267:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:25C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:394:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:391:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:798:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:26C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:396:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:270:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:272:C418:16E:A00000:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Music * * *
#SERVICE 1:0:19:260:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:265:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:3A7:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3BA:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:269:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:3A0:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:3B8:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:39B:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:39F:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:390:C670:16E:A00000:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport * * *
#SERVICE 1:0:16:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:264:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:278:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:279:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:3A1:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:3AC:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:398:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:3BC:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:389:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:3A4:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:388:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:38D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:77E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Children's * * *
#SERVICE 1:0:16:78C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:28B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:286:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:287:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:268:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:3A2:C670:16E:A00000:0:0:0:
#SERVICE 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION  * * * General * * *
#SERVICE 1:0:16:79B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:385:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:274:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:386:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:39D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3BB:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3AA:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3AB:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3A8:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3A3:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:38A:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:3A9:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:284:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:392:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:397:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA0:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION  * * * XXX * * *
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:395:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION  * * * TEST * * *
#SERVICE 1:0:C:3E7:C670:16E:A00000:0:0:0:
