#NAME • 5,0 W - Rai • Multistream
#SERVICE 1:64:2FC:0:0:0:0:0:0:0:
#DESCRIPTION --- 11179 ---
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41f:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3eb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:64:2FD:0:0:0:0:0:0:0:
#DESCRIPTION --- 11013 ---
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:480:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48b:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48e:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48a:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48d:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c83:fa:c8:dde0000:0:0:0:
#SERVICE 1:0:16:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:48c:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:489:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:dde0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:481:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:dde0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:dde0000:0:0:0:
#SERVICE 1:64:2FE:0:0:0:0:0:0:0:
#DESCRIPTION --- 11016 ---
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:64:2FF:0:0:0:0:0:0:0:
#DESCRIPTION --- 11637 ---
#SERVICE 1:0:1:d49:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:16:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION --- 11675 ---
#SERVICE 1:0:1:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d49:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d49:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4a:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:555:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d53:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:1:d53:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:16:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION -- Rai Way --
#SERVICE 1:0:1:2a:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2b:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:16:37:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2d:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2e:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:35:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:32:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:33:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:29:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:34:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:30:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:31:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2f:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2c:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
