#NAME • 16,0 E - OiV Zagreb • TEAM:SAT • ExYu
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| HRT |::•••••
#SERVICE 1:0:1:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:38F:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:16:D4D:C738:16E:A00000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SLO |::•••••
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| MNE |::•••••
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:285:C418:16E:A00000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:19:1:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:12:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:2:16E:A00000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Feed |::•••••
#SERVICE 1:0:1:1:0:0:A031BC:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| FTA |::•••••
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:16:84:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION  * * * ciefpsettings * * *
#SERVICE 1:0:1:F:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:39:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:5:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:37:65:1:A0319B:0:0:0:
