#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION  (6) Astra 2E/2F/2G 28.2E
#SERVICE 1:0:1F:1CEB:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:235B:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION  (3) Astra 3B 23.5E
#SERVICE 1:0:1F:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1F:1513:C84:3:EB0000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION  (1) Astra 1KR/1L/1M/1N 19.2E
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:1450:40D:1:C00000:0:0:0:
#SERVICE 1:0:1F:145F:40D:1:C00000:0:0:0:
#SERVICE 1:0:1F:145A:40D:1:C00000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION  (26) Eutelsat Hot Bird 13.0E
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:19:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1171:2AF8:13E:820000:0:0:0:
