#NAME • 9,0 E - Mediaset Multistream
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION -- 12149 v --
#SERVICE 1:0:16:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:69:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:6f:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:6e:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:71:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:70:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:6d:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:6c:385:110:5a0000:0:0:0:
#SERVICE 1:0:1f:c80:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:72:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:73:385:110:5a0000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION -- 12188 v --
#SERVICE 1:0:1:fb9:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:1012:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:fae:3ac:110:5a0000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION -- 12111 v --
#SERVICE 1:0:1:7e4:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:848:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b93:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa3:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c12:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:850:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84f:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c01:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fae:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:851:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84d:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:86a:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c04:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c03:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:869:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b95:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b94:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:318:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b92:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1c02:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:86b:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:86c:389:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1c22:384:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1c21:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b91:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1f:1c23:384:110:5a0000:0:0:0:
