#NAME •••••| 9,0 E - EUTELSAT 9B |••••• :: 34 ::
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Globcast UK |::•••••
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26e:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26c:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26d:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26f:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:72:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Televisa |::•••••
#SERVICE 1:0:1:3:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eurosport 9,0E viaccess |::•••••
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:16:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:16:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:26A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Irdeto 9,0E |::•••••
#SERVICE 1:0:1:273:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:276:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:275:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:274:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Arqiva |::•••••
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:16:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:26C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AustriaSat Magyarország |::•••••
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
