#NAME •••••| 28,2 E - ASTRA 2 |••••• :: 06 ::
#SERVICE 1:0:1f:2328:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2334:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION --- Tandberg ---
#SERVICE 1:0:1:2052:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:20b6:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2085:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2066:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:208a:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2100:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:210a:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:20c1:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:20fa:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:20c0:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2104:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2134:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:c:2198:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:c:2199:2012:233a:11a0000:0:0:0:
