#NAME • 5,0 W - Mediaset • Multistream
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Various |::•••••
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1013:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:84B:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:1011:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FB9:3AC:110:DDE0000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:FA6:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FB8:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:849:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:84A:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1012:3AC:110:DDE0000:0:0:0:
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| LA7 |::•••••
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION  #####################
#SERVICE 1:0:1:7E3:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1067:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1F:1068:3AC:110:DDE0000:0:0:0:
