#NAME • 5,0 W - Mediaset • Multistream 
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION  --- Premium ---
#SERVICE 1:0:1:1BD2:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD5:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD4:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:97:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6F:385:110:DDE0000:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION  --- Various ---
#SERVICE 1:0:1:C29:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143D:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:142B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:142C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAE:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1FB8:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1FAF:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FD0:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C22:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAA:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:DDE0000:0:0:0:
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION  --- Docu ---
#SERVICE 1:0:1:C4A:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:142D:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION  --- Kids ---
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION  --- Sport ---
#SERVICE 1:0:1:C3F:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C40:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C1D:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1434:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C2:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C3:385:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C1:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1437:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION  --- Music ---
#SERVICE 1:0:1:1FA5:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C1B:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1FA4:32A:110:DDE0000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION  --- General ---
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7F:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:80:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1067:3AC:110:DDE0000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION  --- LA7 ---
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION  #####################
#SERVICE 1:0:1:AE:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BCD:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BDC:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BDB:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BEE:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:70:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:85:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AB:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143E:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143F:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:9B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1429:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:98:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:99:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:9A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BD:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C4:385:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BC:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1438:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION  ####################
#SERVICE 1:0:1:1435:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:0:66:385:110:DDE0000:0:0:0:
#SERVICE 1:0:0:67:385:110:DDE0000:0:0:0:
#SERVICE 1:0:0:68:385:110:DDE0000:0:0:0:
#SERVICE 1:0:0:69:385:110:DDE0000:0:0:0:
#SERVICE 1:0:0:6A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:0:6B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:0:81:385:110:DDE0000:0:0:0:
#SERVICE 1:0:0:78:385:110:DDE0000:0:0:0:
