#NAME • 9,0 E - Persidera Multistream
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 12466 v  |::•••••
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:a0:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:50:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1f:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:47:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 12265 v  |::•••••
#SERVICE 1:0:1:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:713:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:714:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:710:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70c:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b3:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70d:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:16:70a:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:715:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b5:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 12340 v |::•••••
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12d0:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cc:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:af7:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cb:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ca:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d6:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1392:6f:110:5a0000:0:0:0:
#SERVICE 1:0:1:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c8:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d7:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| 12380  v |::•••••
#SERVICE 1:0:1:b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c5:48e1:217c:5a0000:0:0:0:
