#NAME • 16,0 E - Tring TV
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:38B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:21:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F7:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:132F:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1330:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1331:16A:16E:A00000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:46:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1332:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1333:16A:16E:A00000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:321:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:126E:16A:16E:A00000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:168:16E:A00000:0:0:0:
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| News |::•••••
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:16A:16E:A00000:0:0:0:
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:AC2:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:87:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:C1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:C80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:32:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1790:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:177B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1335:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:E86:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1271:16A:16E:A00000:0:0:0:
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| 11139 |::•••••
#SERVICE 1:0:1:F:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1790:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1332:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1333:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:132F:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1330:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1331:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:B0E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:177B:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1335:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:F2DF:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:321:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:E86:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:126E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:87:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1271:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:46:16C:16E:A00000:0:0:0:
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:B0E:16A:16E:A00000:0:0:0:
