#NAME • 0,8 W - Direct One • SVK • CZE • HUN 
#SERVICE 1:64:23D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:0:16:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7aa9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7aaa:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:7aab:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7aac:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7aae:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7aad:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab1:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7aaf:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab0:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab2:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab3:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:7987:2c7:600:e080000:0:0:0:
#SERVICE 1:0:16:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:64:23E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:0:19:7a45:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a46:2c9:600:e080000:0:0:0:
#SERVICE 1:0:16:7a48:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a47:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7675:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab6:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7a49:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4a:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4d:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4c:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2c9:600:e080000:0:0:0:
#SERVICE 1:0:16:7ab5:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a50:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:766f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:799e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:799f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:fbe:d:1:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7617:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7805:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:e080000:0:0:0:
#SERVICE 1:0:1:dac:4:1:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION --------------------------------
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION -----------------------------
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
