#NAME • 0,8 W - UPC • Nová Digi • SVK • CZE • HUN
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Slovak * * *
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Czech * * *
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:759D:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760F:2BE:600:E080000:0:0:0:
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION  *** Hungary ***
#SERVICE 1:0:1:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:618:5:1:E083113:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E083113:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:778F:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:79E2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7675:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7677:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7799:2C2:600:E080000:0:0:0:
#SERVICE 1:0:19:773A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:D20:5:1:E083113:0:0:0:
#SERVICE 1:0:1:7790:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:779B:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3F2:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79F7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7798:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:797D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7991:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7993:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:766F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:A82:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
