#NAME • 13,0 E - RAI • Mediaset • TivùSat
#SERVICE 1:64:1E2:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| RAI |::•••••
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:16:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:1E3:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MEDIASET |::•••••
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:64:1E4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TivùSat |::•••••
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1E5:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1E6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1E7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:64:1E8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:1E9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Italy |::•••••
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
