#NAME :: ciefpsettings • IPTV SK/CZ & Webcam SK/CZ
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION  [--- IPTV SK/CZ ---]
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ Ko
#DESCRIPTION JOJ Ko
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life TV SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:C441:A229:EC:0:0:0:0:http%3a//92.62.234.223/104/mystream.m3u8:Prima Cool
#DESCRIPTION Prima Cool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura TV (CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.16.37.41%3a1935/live/mpegts.stream_tvpoprad/playlist.m3u8:Poprad TV
#DESCRIPTION Poprad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV Osem (SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvnasa/stream/playlist.m3u8:KOŠICE:DNES (SK)
#DESCRIPTION KOŠICE:DNES (SK)
#SERVICE 4097:0:1:3EFC:9DB7:EC:0:0:0:0:http%3a//109.74.144.130/live/senzitest/playlist.m3u8:Senzi TV (SK)
#DESCRIPTION Senzi TV (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:E080000:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:Televízia Galanta
#DESCRIPTION Televízia Galanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV
#DESCRIPTION CETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV MANA (SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:1D6:77D9:EC:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:A7D5:63A9:EC:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/chunklist_w1146700144.m3u8:Retro Music
#DESCRIPTION Retro Music
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION  [--- Webcam SK/CZ ---]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/hradcany_720p/playlist.m3u8:Česko - Smetana Hotel Praha
#DESCRIPTION Česko - Smetana Hotel Praha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/vytopna_360p/playlist.m3u8:Cesko - nádraži Praha Smíchov
#DESCRIPTION Cesko - nádraži Praha Smíchov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/amc_720p/playlist.m3u8:Česko - Praha Smichov
#DESCRIPTION Česko - Praha Smichov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/vrsovice_720p/playlist.m3u8:Česko - nádraží Praha Vršovice
#DESCRIPTION Česko - nádraží Praha Vršovice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam01/vlmcam01.stream/playlist.m3u8:Česko - Valašské Meziříčí 1
#DESCRIPTION Česko - Valašské Meziříčí 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam02/vlmcam02.stream/playlist.m3u8:Česko - Valašské Meziříčí 2
#DESCRIPTION Česko - Valašské Meziříčí 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam03/vlmcam03.stream/playlist.m3u8:Česko - Valašské Meziříčí 3
#DESCRIPTION Česko - Valašské Meziříčí 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/planespotting_720p/playlist.m3u8:Česko - letisko Václava Havla
#DESCRIPTION Česko - letisko Václava Havla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM5.stream/chunklist_w251354252.m3u8:Brhliská
#DESCRIPTION Brhliská
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM3.stream/chunklist_w2142037248.m3u8:Biela púť, Jasná
#DESCRIPTION Biela púť, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM22.stream/chunklist_w290333218.m3u8:Srdiečko panoráma, Jasná
#DESCRIPTION Srdiečko panoráma, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM43.stream/chunklist_w630609018.m3u8:Záhradky, Jasná
#DESCRIPTION Záhradky, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM6.stream/chunklist_w473436516.m3u8:Chopok východ, Jasná
#DESCRIPTION Chopok východ, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM7.stream/chunklist_w1355338703.m3u8:Chopok západ, Jasná
#DESCRIPTION Chopok západ, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM16.stream/chunklist_w119189906.m3u8:Jasná Twinliner panoráma
#DESCRIPTION Jasná Twinliner panoráma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/PANORAMA_DONOVALY.stream/chunklist_w861638323.m3u8:Donovaly, Donovaly
#DESCRIPTION Donovaly, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY_ARENA.stream/chunklist_w503621086.m3u8:Donovaly Aréna, Donovaly
#DESCRIPTION Donovaly Aréna, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY_BILBOARD.stream/chunklist_w475940021.m3u8:Donovaly Parksnow, Donovaly
#DESCRIPTION Donovaly Parksnow, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/FUNPARK.stream/chunklist_w1113568934.m3u8:Funpark, Donovaly
#DESCRIPTION Funpark, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/HSNH.stream/chunklist_w1278662160.m3u8:Nová Hoľa - horská záchranná služba, Donovaly
#DESCRIPTION Nová Hoľa - horská záchranná služba, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/NOVAHOLAPAN.stream/chunklist_w1457814498.m3u8:Nová Hoľa - panoráma, Donovaly
#DESCRIPTION Nová Hoľa - panoráma, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/NH_DOJAZD2.stream/chunklist_w2077060926.m3u8:Nová Hoľa - Dojazd 2
#DESCRIPTION Nová Hoľa - Dojazd 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/NHVELIN.stream/chunklist_w1459010738.m3u8:Nová Hoľa - Telemix, Donovaly
#DESCRIPTION Nová Hoľa - Telemix, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/KASA_ZAHRADISTE.stream/chunklist_w1131079545.m3u8:Záhradište, Donovaly
#DESCRIPTION Záhradište, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY.stream/chunklist_w1615085662.m3u8:Záhradište, Donovaly
#DESCRIPTION Záhradište, Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/HOLUBYHOCHATA.stream/chunklist_w559747791.m3u8:Holubiho chata
#DESCRIPTION Holubiho chata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM15.stream/chunklist_w967865740.m3u8:Hrebienok panoráma
#DESCRIPTION Hrebienok panoráma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/KAMIENKA.stream/chunklist_w696409268.m3u8:Kamenná CHata, Chopok Juh
#DESCRIPTION Kamenná CHata, Chopok Juh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/PERMON.stream/chunklist_w1625490173.m3u8:Kriváň, pohľad z hotela Permon
#DESCRIPTION Kriváň, pohľad z hotela Permon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/RADIONET4.stream/chunklist_w1354751954.m3u8:Lisková
#DESCRIPTION Lisková
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO4.stream/chunklist_w947594891.m3u8:Malino Brdo - Hrabovo dojazd
#DESCRIPTION Malino Brdo - Hrabovo dojazd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO1.stream/chunklist_w631821438.m3u8:Malino Brdo 1209 m.n.m.
#DESCRIPTION Malino Brdo 1209 m.n.m.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO5.stream/chunklist_w1017848919.m3u8:Malino Brdo mini ZOO
#DESCRIPTION Malino Brdo mini ZOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.skipark.sk%3a1935/mb/MALINO6.stream/chunklist_w226659489.m3u8:Malino Brdo vleky
#DESCRIPTION Malino Brdo vleky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/MARINA.stream/chunklist_w713019911.m3u8:Marína Liptov
#DESCRIPTION Marína Liptov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/OBEC_STRBA.stream/chunklist_w1212300472.m3u8:Štrba
#DESCRIPTION Štrba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/OPALISKO.stream/chunklist_w1821997605.m3u8:Opalisko 1, Závažná Poruba
#DESCRIPTION Opalisko 1, Závažná Poruba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/PERMON_VLEK.stream/chunklist_w1839868687.m3u8:Podbanské vlek
#DESCRIPTION Podbanské vlek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/RADIONET1.stream/chunklist_w1108442051.m3u8:Považský Inovec
#DESCRIPTION Považský Inovec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM17.stream/chunklist_w1044729806.m3u8:Konský Grúň, Jasná
#DESCRIPTION Konský Grúň, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM19.stream/chunklist_w26520705.m3u8:Priehyba, Jasná
#DESCRIPTION Priehyba, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM9.stream/chunklist_w518039049.m3u8:Priehyba panoráma, Jasná
#DESCRIPTION Priehyba panoráma, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM26.stream/chunklist_w956287677.m3u8:Srdiečko, Jasná
#DESCRIPTION Srdiečko, Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//SZCZYRK1.stream/chunklist_w771188260.m3u8:Szczyrk Gondola
#DESCRIPTION Szczyrk Gondola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//SZCZYRK2.stream/chunklist_w1966570594.m3u8:Szczyrk Solisko
#DESCRIPTION Szczyrk Solisko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM33.stream/chunklist_w116877800.m3u8:Tatranská Lomnica panoráma
#DESCRIPTION Tatranská Lomnica panoráma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM34.stream/chunklist_w2019256486.m3u8:Tatranská Lomnica štart
#DESCRIPTION Tatranská Lomnica štart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_VT.stream/playlist.m3u8:Pohorie Vysokých Tatier
#DESCRIPTION Pohorie Vysokých Tatier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_JAZERO.stream/chunklist_w1599176929.m3u8:Jazero, Štrbské Pleso
#DESCRIPTION Jazero, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_SKOK.stream/chunklist_w1701031207.m3u8:Zo skokanského mostíka, Štrbské Pleso
#DESCRIPTION Zo skokanského mostíka, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_NAMESTIE.stream/chunklist_w902085641.m3u8:Výhľad na námestie Majstrovstiev sveta, Štrbské Pleso
#DESCRIPTION Výhľad na námestie Majstrovstiev sveta, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_NOVESTRB.stream/chunklist_w1931960755.m3u8:Výhľad na nové Štrbské Pleso, Štrbské Pleso
#DESCRIPTION Výhľad na nové Štrbské Pleso, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_ZJAZDOVKY.stream/chunklist_w1216238173.m3u8:Zjazdovky, Štrbské Pleso
#DESCRIPTION Zjazdovky, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/PANORAMA_VT.stream/chunklist_w129196953.m3u8:Panoráma, Štrbské Pleso
#DESCRIPTION Panoráma, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/MORYHO_VYH.stream/chunklist_w588760551.m3u8:Pohľad na Móryho vyhliadku, Štrbské Pleso
#DESCRIPTION Pohľad na Móryho vyhliadku, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/STRB_AREAL.stream/chunklist_w1070309769.m3u8:Areal, Štrbské Pleso
#DESCRIPTION Areal, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/BEZ_AREAL.stream/chunklist_w43087299.m3u8:Bežecký areal, Štrbské Pleso
#DESCRIPTION Bežecký areal, Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM32.stream/chunklist_w45008847.m3u8:Štrbské Pleso Panoráma
#DESCRIPTION Štrbské Pleso Panoráma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/BOCA.stream/chunklist_w435371971.m3u8:Vyšná Boca
#DESCRIPTION Vyšná Boca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/1/video.m3u8:Prešov žel.stanica
#DESCRIPTION Prešov žel.stanica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/2/video.m3u8:Prešov od hotela Šariš
#DESCRIPTION Prešov od hotela Šariš
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/7/video.m3u8:Prešov križovatka pri Rusinskej
#DESCRIPTION Prešov križovatka pri Rusinskej
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/6/video.m3u8:Prešov Rúrky
#DESCRIPTION Prešov Rúrky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/3/video.m3u8:Prešov Sabinovská ul.
#DESCRIPTION Prešov Sabinovská ul.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/4/video.m3u8:Giraltovce
#DESCRIPTION Giraltovce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.230.168.153%3a8080/hls/sniezka/1/index.m3u8?sessId=12261:Sniežka
#DESCRIPTION Sniežka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.230.168.153%3a8080/hls/sniezka/1/index.m3u8?sessId=4678:Sniezka 2
#DESCRIPTION Sniezka 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.airmax.pl/szrenicakam2/tracks-v1/index.m3u8:Szrenica
#DESCRIPTION Szrenica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.airmax.pl/schronisko_szrenica/tracks-v1/index.m3u8:Szrenica 2
#DESCRIPTION Szrenica 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2118&cdt=29991231235959&dt=29991231235959:Červená Voda
#DESCRIPTION Červená Voda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2117&cdt=29991231235959&dt=29991231235959:Deštné
#DESCRIPTION Deštné
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2141&cdt=29991231235959&dt=29991231235959:Říčky
#DESCRIPTION Říčky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2119&cdt=29991231235959&dt=29991231235959:Dolní Morava
#DESCRIPTION Dolní Morava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2144&cdt=29991231235959&dt=29991231235959:Kraličak
#DESCRIPTION Kraličak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2135&cdt=29991231235959&dt=29991231235959:Kunčice
#DESCRIPTION Kunčice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2142&cdt=29991231235959&dt=29991231235959:Kouty
#DESCRIPTION Kouty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2120&cdt=29991231235959&dt=29991231235959:Koprivna
#DESCRIPTION Koprivna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2136&cdt=29991231235959&dt=29991231235959:Karlov
#DESCRIPTION Karlov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2124&cdt=29991231235959&dt=29991231235959:Praded
#DESCRIPTION Praded
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2126&cdt=29991231235959&dt=29991231235959:Červenohorské Sedlo
#DESCRIPTION Červenohorské Sedlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2091&cdt=29991231235959&dt=29991231235959:Filipovice
#DESCRIPTION Filipovice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2079&cdt=29991231235959&dt=29991231235959:Ramzova
#DESCRIPTION Ramzova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2104&cdt=29991231235959&dt=29991231235959:Svatý Petr
#DESCRIPTION Svatý Petr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2116&cdt=29991231235959&dt=29991231235959:Černá Hora
#DESCRIPTION Černá Hora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2137&cdt=29991231235959&dt=29991231235959:Černá Hora 2
#DESCRIPTION Černá Hora 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2084&cdt=29991231235959&dt=29991231235959:Mladé Buky
#DESCRIPTION Mladé Buky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2105&cdt=29991231235959&dt=29991231235959:Pec Snežka
#DESCRIPTION Pec Snežka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2138&cdt=29991231235959&dt=29991231235959:Harachov
#DESCRIPTION Harachov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2139&cdt=29991231235959&dt=29991231235959:Paseky
#DESCRIPTION Paseky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2103&cdt=29991231235959&dt=29991231235959:Rokytnice
#DESCRIPTION Rokytnice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2099&cdt=29991231235959&dt=29991231235959:Vysoke
#DESCRIPTION Vysoke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2112&cdt=29991231235959&dt=29991231235959:Vítkovice
#DESCRIPTION Vítkovice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2113&cdt=29991231235959&dt=29991231235959:Medvedín
#DESCRIPTION Medvedín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2111&cdt=29991231235959&dt=29991231235959:Misecky
#DESCRIPTION Misecky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2077&cdt=29991231235959&dt=29991231235959:Babukov
#DESCRIPTION Babukov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2140&cdt=29991231235959&dt=29991231235959:Černý Dul
#DESCRIPTION Černý Dul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2064&cdt=29991231235959&dt=29991231235959:Velka Upa
#DESCRIPTION Velka Upa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.holidayinfo.cz/hol3_data.php?type=camvideo&ext=mp4&camid=2128&cdt=29991231235959&dt=29991231235959:Mala Upa
#DESCRIPTION Mala Upa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/5868.flv/chunklist_w274414879.m3u8:Dubai
#DESCRIPTION Dubai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/5288.flv/chunklist_w721329289.m3u8:Bognorregis
#DESCRIPTION Bognorregis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/15658.flv/chunklist_w331834704.m3u8:Baltimor
#DESCRIPTION Baltimor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/6961.flv/chunklist_w335961271.m3u8:San Francisco
#DESCRIPTION San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/lacitytours1.flv/chunklist_w683585821.m3u8:Hollywood
#DESCRIPTION Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/14329.flv/chunklist_w670501004.m3u8:Thailand
#DESCRIPTION Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/9974.flv/chunklist_w246661914.m3u8:New York Center
#DESCRIPTION New York Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/5775.flv/chunklist_w1803081483.m3u8:Newyork little Italy
#DESCRIPTION Newyork little Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/hdtimes10.flv/chunklist_w48750913.m3u8:New York Times Square
#DESCRIPTION New York Times Square
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/7949.flv/chunklist_w619342886.m3u8:Jerusalemme
#DESCRIPTION Jerusalemme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/4054.flv/chunklist_w1666623356.m3u:Dublin
#DESCRIPTION Dublin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM43.stream/playlist.m3u8:Словакия 1
#DESCRIPTION Словакия 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_SKOK.stream/playlist.m3u8:Словакия 2
#DESCRIPTION Словакия 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM33.stream/playlist.m3u8:Словакия 3
#DESCRIPTION Словакия 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM46.stream/playlist.m3u8:Словакия 4
#DESCRIPTION Словакия 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/STEFANICKA.stream/playlist.m3u8:Словакия 5
#DESCRIPTION Словакия 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY_BILBOARD.stream/playlist.m3u8:Словакия 6
#DESCRIPTION Словакия 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/KAMIENKA.stream/playlist.m3u8:Словакия 7
#DESCRIPTION Словакия 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM35.stream/playlist.m3u8:Словакия 8
#DESCRIPTION Словакия 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/VYSOKAPRIMORAVE.stream/playlist.m3u8:Словакия 9
#DESCRIPTION Словакия 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr/STREAM34.stream/playlist.m3u8:Словакия 10
#DESCRIPTION Словакия 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/KASA_ZAHRADISTE.stream/playlist.m3u8:Словакия 11
#DESCRIPTION Словакия 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//parksnow.zivekamery.sk%3a1935/donovaly/DONOVALY.stream/playlist.m3u8:Словакия 12
#DESCRIPTION Словакия 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_NOVESTRB.stream/playlist.m3u8:Словакия 13
#DESCRIPTION Словакия 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/BOCA.stream/playlist.m3u8:Словакия 14
#DESCRIPTION Словакия 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.strba.sk%3a1935/strba/VYHLAD_NAMESTIE.stream/playlist.m3u8:Словакия 15
#DESCRIPTION Словакия 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/1/video.m3u8:Словакия 16
#DESCRIPTION Словакия 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/2/video.m3u8:Словакия 17
#DESCRIPTION Словакия 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/3/video.m3u8:Словакия 18
#DESCRIPTION Словакия 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/4/video.m3u8:Словакия 19
#DESCRIPTION Словакия 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/5/video.m3u8:Словакия 20
#DESCRIPTION Словакия 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/6/video.m3u8:Словакия 21
#DESCRIPTION Словакия 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/7/video.m3u8:Словакия 22
#DESCRIPTION Словакия 22
