#NAME • 30,0 W - Abertis DTT Sat ( streamrelay )
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 11222 H 30000 3/4   2025 - 2060
#SERVICE 1:0:1:216:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La 1 HD HEVC [2060]
#DESCRIPTION La 1 HD HEVC [2060]
#SERVICE 1:0:1:21A:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La 2 HD HEVC [2060]
#DESCRIPTION La 2 HD HEVC [2060]
#SERVICE 1:0:1:1F4:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:La 1 Extremadura [2025]
#DESCRIPTION La 1 Extremadura [2025]
#SERVICE 1:0:1:1F8:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:La 1 HD Extremadura [2025]
#DESCRIPTION La 1 HD Extremadura [2025]
#SERVICE 1:0:1:184:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:La 2 HD [2050]
#DESCRIPTION La 2 HD [2050]
#SERVICE 1:0:1:17D:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:La 2 [2050]
#DESCRIPTION La 2 [2050]
#SERVICE 1:0:1:17F:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:Clan [2050]
#DESCRIPTION Clan [2050]
#SERVICE 1:0:1:17E:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:24h [2050]
#DESCRIPTION 24h [2050]
#SERVICE 1:0:1:208:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:La 1 La Rioja [2026]
#DESCRIPTION La 1 La Rioja [2026]
#SERVICE 1:0:1:20C:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:La 1 HD La Rioja [2026]
#DESCRIPTION La 1 HD La Rioja [2026]
#SERVICE 1:0:1:21C:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:La 1 Murcia [2027]
#DESCRIPTION La 1 Murcia [2027]
#SERVICE 1:0:1:220:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:La 1 HD Murcia [2027]
#DESCRIPTION La 1 HD Murcia [2027]
#SERVICE 1:0:1:23A:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:La 1 Valencia [2028]
#DESCRIPTION La 1 Valencia [2028]
#SERVICE 1:0:1:23E:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:La 1 HD Valencia [2028]
#DESCRIPTION La 1 HD Valencia [2028]
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 12549 V 29600 3/4   701 - 703
#SERVICE 1:0:1:95:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:antena3 HD [702]
#DESCRIPTION antena3 HD [702]
#SERVICE 1:0:1:BF:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Cuatro HD [703]
#DESCRIPTION Cuatro HD [703]
#SERVICE 1:0:1:BE:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Telecinco HD [703]
#DESCRIPTION Telecinco HD [703]
#SERVICE 1:0:1:97:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:laSexta HD [702]
#DESCRIPTION laSexta HD [702]
#SERVICE 1:0:1:99:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:neox [702]
#DESCRIPTION neox [702]
#SERVICE 1:0:1:9A:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:nova [702]
#DESCRIPTION nova [702]
#SERVICE 1:0:1:BC:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:FDF [703]
#DESCRIPTION FDF [703]
#SERVICE 1:0:1:BD:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Divinity [703]
#DESCRIPTION Divinity [703]
#SERVICE 1:0:1:C9:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Disney Channel [701]
#DESCRIPTION Disney Channel [701]
#SERVICE 1:0:1:CA:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:PARAMOUNT CHANNEL [701]
#DESCRIPTION PARAMOUNT CHANNEL [701]
#SERVICE 1:0:1:115:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:7Discovery MAX [701]
#DESCRIPTION 7Discovery MAX [701]
#SERVICE 1:0:1:116:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:GOL [701]
#DESCRIPTION GOL [701]
#SERVICE 1:0:1:96:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:antena3 [702]
#DESCRIPTION antena3 [702]
#SERVICE 1:0:1:98:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:laSexta [702]
#DESCRIPTION laSexta [702]
#SERVICE 1:0:1:BA:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Telecinco [703]
#DESCRIPTION Telecinco [703]
#SERVICE 1:0:1:BB:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Cuatro [703]
#DESCRIPTION Cuatro [703]
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 11653 H 19680 3/4  301 - 303
#SERVICE 1:0:1:1E0:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 1 Canarias [301]
#DESCRIPTION La 1 Canarias [301]
#SERVICE 1:0:1:1E4:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 1 HD Canarias [301]
#DESCRIPTION La 1 HD Canarias [301]
#SERVICE 1:0:1:1E1:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 2 Canarias [301]
#DESCRIPTION La 2 Canarias [301]
#SERVICE 1:0:1:1E2:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:24h Canarias [301]
#DESCRIPTION 24h Canarias [301]
#SERVICE 1:0:1:1E3:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:Clan Canarias [301]
#DESCRIPTION Clan Canarias [301]
#SERVICE 1:0:1:95:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:antena3 HD Canarias [303]
#DESCRIPTION antena3 HD Canarias [303]
#SERVICE 1:0:1:97:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:laSexta HD Canarias [303]
#DESCRIPTION laSexta HD Canarias [303]
#SERVICE 1:0:1:96:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:antena3 Canarias [303]
#DESCRIPTION antena3 Canarias [303]
#SERVICE 1:0:1:98:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:laSexta Canarias [303]
#DESCRIPTION laSexta Canarias [303]
#SERVICE 1:0:1:99:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:neox Canarias [303]
#DESCRIPTION neox Canarias [303]
#SERVICE 1:0:1:9A:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:nova Canarias [303]
#DESCRIPTION nova Canarias [303]
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:216:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 1 HD Madrid [8001]
#DESCRIPTION La 1 HD Madrid [8001]
#SERVICE 1:0:1:213:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 2 Madrid [8001]
#DESCRIPTION La 2 Madrid [8001]
#SERVICE 1:0:1:9C43:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:tdp HD [8002]
#DESCRIPTION tdp HD [8002]
#SERVICE 1:0:1:A033:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:TEN [8002]
#DESCRIPTION TEN [8002]
#SERVICE 1:0:1:A029:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:DKISS [8002]
#DESCRIPTION DKISS [8002]
#SERVICE 1:0:1:AA:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:13Tv Definitivo [8003]
#DESCRIPTION 13Tv Definitivo [8003]
#SERVICE 1:0:1:C0:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Energy [8003]
#DESCRIPTION Energy [8003]
#SERVICE 1:0:1:C1:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Boing [8003]
#DESCRIPTION Boing [8003]
#SERVICE 1:0:1:9B:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:mega [8003]
#DESCRIPTION mega [8003]
#SERVICE 1:0:1:214:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:24h Madrid [8001]
#DESCRIPTION 24h Madrid [8001]
#SERVICE 1:0:1:215:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:Clan Madrid [8001]
#DESCRIPTION Clan Madrid [8001]
#SERVICE 1:0:1:9C42:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:tdp [8002]
#DESCRIPTION tdp [8002]
#SERVICE 1:0:1:212:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 1 Madrid [8001]
#DESCRIPTION La 1 Madrid [8001]
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 12671 V 30000 3/4  8004 -8006
#SERVICE 1:0:1:66:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:BeMad tv HD [8004]
#DESCRIPTION BeMad tv HD [8004]
#SERVICE 1:0:1:65:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:atreseries HD [8004]
#DESCRIPTION atreseries HD [8004]
#SERVICE 1:0:1:67:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:Realmadrid TV HD [8004]
#DESCRIPTION Realmadrid TV HD [8004]
#SERVICE 1:0:1:BF:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Cuatro HD Canarias [8005]
#DESCRIPTION Cuatro HD Canarias [8005]
#SERVICE 1:0:1:BE:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Telecinco HD Canarias [8005]
#DESCRIPTION Telecinco HD Canarias [8005]
#SERVICE 1:0:1:BB:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Cuatro Canarias [8005]
#DESCRIPTION Cuatro Canarias [8005]
#SERVICE 1:0:1:BA:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Telecinco Canarias [8005]
#DESCRIPTION Telecinco Canarias [8005]
#SERVICE 1:0:1:BC:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:FDF Canarias [8005]
#DESCRIPTION FDF Canarias [8005]
#SERVICE 1:0:1:BD:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Divinity Canarias [8005]
#DESCRIPTION Divinity Canarias [8005]
#SERVICE 1:0:1:1EA:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 1 Catalunya [8006]
#DESCRIPTION La 1 Catalunya [8006]
#SERVICE 1:0:1:1EB:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 2 Catalunya [8006]
#DESCRIPTION La 2 Catalunya [8006]
#SERVICE 1:0:1:1EC:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:24h Catalunya [8006]
#DESCRIPTION 24h Catalunya [8006]
#SERVICE 1:0:1:1ED:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:Clan Catalunya [8006]
#DESCRIPTION Clan Catalunya [8006]
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 11347 H 20858 3/4  2302 - 2307
#SERVICE 1:0:1:29B8:2C53:8FE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2302:Canal Extremadura [2302]
#DESCRIPTION Canal Extremadura [2302]
#SERVICE 1:0:1:27EC:2C53:8FF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2303:A7 [2303]
#DESCRIPTION A7 [2303]
#SERVICE 1:0:1:325:1BA5F:900:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2304:TV3 [2304]
#DESCRIPTION TV3 [2304]
#SERVICE 1:0:1:1:2C53:901:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2305:TVG TDT-Sat [2305]
#DESCRIPTION TVG TDT-Sat [2305]
#SERVICE 1:0:1:1:2C53:902:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2306:CyL7 [2306]
#DESCRIPTION CyL7 [2306]
#SERVICE 1:0:1:2990:2C53:903:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2307:TV CANARIA HD  [2307]
#DESCRIPTION TV CANARIA HD  [2307]
#SERVICE 1:0:1:299A:2C53:903:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2307:TV CANARIA [2307]
#DESCRIPTION TV CANARIA [2307]
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 11678 H 19684 3/4  420 - 440
#SERVICE 1:0:1:180:2D9D:1B8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid440:La 1 HD (High Bitrate Feed) [440]
#DESCRIPTION La 1 HD (High Bitrate Feed) [440]
#SERVICE 1:0:1:230:2D9D:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:La 1 País Vasco [421]
#DESCRIPTION La 1 País Vasco [421]
#SERVICE 1:0:1:234:2D9D:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:La 1 HD País Vasco [421]
#DESCRIPTION La 1 HD País Vasco [421]
#SERVICE 1:0:1:17D:2D9D:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:La 2 (País Vasco) [420]
#DESCRIPTION La 2 (País Vasco) [420]
#SERVICE 1:0:1:17E:2D9D:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:24h (País Vasco) [420]
#DESCRIPTION 24h (País Vasco) [420]
#SERVICE 1:0:1:17F:2D9D:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:Clan (País Vasco) [420]
#DESCRIPTION Clan (País Vasco) [420]
#SERVICE 1:0:1:1FE:2D9D:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:La 1 Galicia [423]
#DESCRIPTION La 1 Galicia [423]
#SERVICE 1:0:1:202:2D9D:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:La 1 HD Galicia [423]
#DESCRIPTION La 1 HD Galicia [423]
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 11302 H 30000 3/4  2270 - 2284
#SERVICE 1:0:1:226:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:La 1 Navarra [2271]
#DESCRIPTION La 1 Navarra [2271]
#SERVICE 1:0:1:22A:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:La 1 HD Navarra [2271]
#DESCRIPTION La 1 HD Navarra [2271]
#SERVICE 1:0:1:17D:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:La 2 Navarra [2270]
#DESCRIPTION La 2 Navarra [2270]
#SERVICE 1:0:1:17E:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:24h Navarra [2270]
#DESCRIPTION 24h Navarra [2270]
#SERVICE 1:0:1:17F:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:Clan Navarra [2270]
#DESCRIPTION Clan Navarra [2270]
#SERVICE 1:0:1:1AE:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:La 1 Asturias [2272]
#DESCRIPTION La 1 Asturias [2272]
#SERVICE 1:0:1:1B2:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:La 1 HD Asturias [2272]
#DESCRIPTION La 1 HD Asturias [2272]
#SERVICE 1:0:1:1A4:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:La 1 Aragón [2273]
#DESCRIPTION La 1 Aragón [2273]
#SERVICE 1:0:1:1D6:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:La 1 Cantabria [2274]
#DESCRIPTION La 1 Cantabria [2274]
#SERVICE 1:0:1:1DA:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:La 1 HD Cantabria [2274]
#DESCRIPTION La 1 HD Cantabria [2274]
#SERVICE 1:0:1:1A8:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:La 1 HD Aragón [2273]
#DESCRIPTION La 1 HD Aragón [2273]
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION  (30W) 11382 H 30000 3/4  2520 - 2524
#SERVICE 1:0:1:1B8:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:La 1 Baleares [2521]
#DESCRIPTION La 1 Baleares [2521]
#SERVICE 1:0:1:1BC:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:La 1 HD Baleares [2521]
#DESCRIPTION La 1 HD Baleares [2521]
#SERVICE 1:0:1:17D:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:La 2 Baleares [2520]
#DESCRIPTION La 2 Baleares [2520]
#SERVICE 1:0:1:17E:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:24h Baleares  [2520]
#DESCRIPTION 24h Baleares  [2520]
#SERVICE 1:0:1:1CC:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:La 1 CLM  [2522]
#DESCRIPTION La 1 CLM  [2522]
#SERVICE 1:0:1:1BC:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:La 1 HD CLM [2522]
#DESCRIPTION La 1 HD CLM [2522]
#SERVICE 1:0:1:19A:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:La 1 Andalucía [2523]
#DESCRIPTION La 1 Andalucía [2523]
#SERVICE 1:0:1:19E:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:La 1 HD Andalucía  [2523]
#DESCRIPTION La 1 HD Andalucía  [2523]
#SERVICE 1:0:1:1C2:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:La 1 CyL  [2524]
#DESCRIPTION La 1 CyL  [2524]
#SERVICE 1:0:1:1C6:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:La 1 HD CyL   [2524]
#DESCRIPTION La 1 HD CyL   [2524]
#SERVICE 1:0:1:17F:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:Clan Baleares  [2520]
#DESCRIPTION Clan Baleares  [2520]
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION  RADIOS
#SERVICE 1:0:2:1EF:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:Radio Nacional Catalunya
#DESCRIPTION Radio Nacional Catalunya
#SERVICE 1:0:2:1F1:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:Radio 4
#DESCRIPTION Radio 4
#SERVICE 1:0:2:1F0:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:Radio 5 Catalunya
#DESCRIPTION Radio 5 Catalunya
#SERVICE 1:0:2:217:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:Radio Nacional Madrid
#DESCRIPTION Radio Nacional Madrid
#SERVICE 1:0:2:218:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:Radio 5 Madrid
#DESCRIPTION Radio 5 Madrid
#SERVICE 1:0:2:9C45:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio Classica HQ
#DESCRIPTION Radio Classica HQ
#SERVICE 1:0:2:9C46:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio 3 HQ
#DESCRIPTION Radio 3 HQ
#SERVICE 1:0:2:9C47:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio Exterior RNE
#DESCRIPTION Radio Exterior RNE
#SERVICE 1:0:2:A02A:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:KISS FM
#DESCRIPTION KISS FM
#SERVICE 1:0:2:A02B:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:HIT FM
#DESCRIPTION HIT FM
#SERVICE 1:0:2:9C:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:ONDA CERO
#DESCRIPTION ONDA CERO
#SERVICE 1:0:2:9D:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:EUROPA FM
#DESCRIPTION EUROPA FM
#SERVICE 1:0:2:9E:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:MELODIA FM
#DESCRIPTION MELODIA FM
#SERVICE 1:0:2:AB:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:COPE definitivo
#DESCRIPTION COPE definitivo
#SERVICE 1:0:2:11A:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:CADENA 100
#DESCRIPTION CADENA 100
#SERVICE 1:0:2:11B:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:RADIO MARIA
#DESCRIPTION RADIO MARIA
#SERVICE 1:0:2:11C:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:esRadio
#DESCRIPTION esRadio
#SERVICE 1:0:2:118:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:RADIO MARCA
#DESCRIPTION RADIO MARCA
#SERVICE 1:0:2:119:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Vaughan Radio
#DESCRIPTION Vaughan Radio
#SERVICE 1:0:2:29BA:2C4E:8FE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2302:Canal Extremadura Radio
#DESCRIPTION Canal Extremadura Radio
#SERVICE 1:0:2:27FA:2C4E:8FF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2303:R. Langreo
#DESCRIPTION R. Langreo
#SERVICE 1:0:2:27FB:2C4E:8FF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2303:RPA
#DESCRIPTION RPA
#SERVICE 1:0:2:2991:2C4E:903:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2307:Canarias Radio La Autonomica
#DESCRIPTION Canarias Radio La Autonomica
#SERVICE 1:0:2:2992:2C4E:903:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2307:Radio ECCA
#DESCRIPTION Radio ECCA
#SERVICE 1:64:609:0:0:0:0:0:0:0:
#DESCRIPTION  RADIOS RTVE LOCALES
#SERVICE 1:0:2:1F9:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:Radio Nacional Extremadura
#DESCRIPTION Radio Nacional Extremadura
#SERVICE 1:0:2:1FA:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:Radio 5 Extremadura
#DESCRIPTION Radio 5 Extremadura
#SERVICE 1:0:2:20D:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:Radio Nacional La Rioja
#DESCRIPTION Radio Nacional La Rioja
#SERVICE 1:0:2:20E:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:Radio 5 La Rioja
#DESCRIPTION Radio 5 La Rioja
#SERVICE 1:0:2:221:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:Radio Nacional Murcia
#DESCRIPTION Radio Nacional Murcia
#SERVICE 1:0:2:222:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:Radio 5 Murcia
#DESCRIPTION Radio 5 Murcia
#SERVICE 1:0:2:23F:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:Radio Nacional Valencia
#DESCRIPTION Radio Nacional Valencia
#SERVICE 1:0:2:240:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:Radio 5 Valencia
#DESCRIPTION Radio 5 Valencia
#SERVICE 1:0:2:1E5:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:Radio Nacional Canarias
#DESCRIPTION Radio Nacional Canarias
#SERVICE 1:0:2:1E6:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:Radio 5 Tenerife
#DESCRIPTION Radio 5 Tenerife
#SERVICE 1:0:2:1E7:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:Radio 5 Las Palmas
#DESCRIPTION Radio 5 Las Palmas
#SERVICE 1:0:2:235:2D9D:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:Radio Nacional Pais Vasco
#DESCRIPTION Radio Nacional Pais Vasco
#SERVICE 1:0:2:236:2D9D:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:Radio 5 Pais Vasco
#DESCRIPTION Radio 5 Pais Vasco
#SERVICE 1:0:2:203:2D9D:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:Radio Nacional Galicia
#DESCRIPTION Radio Nacional Galicia
#SERVICE 1:0:2:204:2D9D:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:Radio 5 Galicia
#DESCRIPTION Radio 5 Galicia
#SERVICE 1:0:2:22B:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:Radio Nacional Navarra
#DESCRIPTION Radio Nacional Navarra
#SERVICE 1:0:2:22C:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:Radio 5 Navarra
#DESCRIPTION Radio 5 Navarra
#SERVICE 1:0:2:1B3:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:Radio Nacional Asturias
#DESCRIPTION Radio Nacional Asturias
#SERVICE 1:0:2:1B4:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:Radio 5 Asturias
#DESCRIPTION Radio 5 Asturias
#SERVICE 1:0:2:1A9:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:Radio Nacional Aragon
#DESCRIPTION Radio Nacional Aragon
#SERVICE 1:0:2:1AA:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:Radio 5 Aragon
#DESCRIPTION Radio 5 Aragon
#SERVICE 1:0:2:1DB:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:Radio Nacional Cantabria
#DESCRIPTION Radio Nacional Cantabria
#SERVICE 1:0:2:1DC:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:Radio 5 Cantabria
#DESCRIPTION Radio 5 Cantabria
#SERVICE 1:0:2:1BD:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:Radio Nacional Baleares
#DESCRIPTION Radio Nacional Baleares
#SERVICE 1:0:2:1BE:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:Radio 5 Baleares
#DESCRIPTION Radio 5 Baleares
#SERVICE 1:0:2:1BD:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:Radio Nacional CLM
#DESCRIPTION Radio Nacional CLM
#SERVICE 1:0:2:1BE:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:Radio 5 CLM
#DESCRIPTION Radio 5 CLM
#SERVICE 1:0:2:19F:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:Radio Nacional Andalucia
#DESCRIPTION Radio Nacional Andalucia
#SERVICE 1:0:2:1A0:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:Radio 5 Andalucia
#DESCRIPTION Radio 5 Andalucia
#SERVICE 1:0:2:1C7:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:Radio Nacional CyL
#DESCRIPTION Radio Nacional CyL
#SERVICE 1:0:2:1C8:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:Radio 5 CyL
#DESCRIPTION Radio 5 CyL
