#NAME • 28,2 E - SKY UK Freesat • UK Beams
#SERVICE 1:0:19:5122:841:2:0:0:0:0::ITV1%20HD%20WCW
#DESCRIPTION ITV1 HD WCW
#SERVICE 1:0:19:206C:808:2:0:0:0:0::Channel%204%20HD%20Lon
#DESCRIPTION Channel 4 HD Lon
#SERVICE 1:0:1:D7E6:840:2:0:0:0:0::ITV1+1%20Lon
#DESCRIPTION ITV1+1 Lon
#SERVICE 1:0:1:207B:808:2:0:0:0:0::Channel%204+1%20Lon
#DESCRIPTION Channel 4+1 Lon
#SERVICE 1:64:C6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ITV1 |::•••••
#SERVICE 1:0:19:5168:842:2:0:0:0:0::ITV1%20HD%20AE
#DESCRIPTION ITV1 HD AE
#SERVICE 1:0:19:524E:83F:2:0:0:0:0::ITV1%20HD%20AW
#DESCRIPTION ITV1 HD AW
#SERVICE 1:0:19:5172:842:2:0:0:0:0::ITV1%20HD%20BE
#DESCRIPTION ITV1 HD BE
#SERVICE 1:0:19:5244:83F:2:0:0:0:0::ITV1%20HD%20BS
#DESCRIPTION ITV1 HD BS
#SERVICE 1:0:19:5258:83F:2:0:0:0:0::ITV1%20HD%20CE
#DESCRIPTION ITV1 HD CE
#SERVICE 1:0:19:50F0:841:2:0:0:0:0::ITV1%20HD%20CH
#DESCRIPTION ITV1 HD CH
#SERVICE 1:0:19:13F5:7E8:2:0:0:0:0::ITV1%20HD%20CW
#DESCRIPTION ITV1 HD CW
#SERVICE 1:0:19:5104:841:2:0:0:0:0::ITV1%20HD%20Gra
#DESCRIPTION ITV1 HD Gra
#SERVICE 1:0:19:13F2:7F2:2:0:0:0:0::ITV1%20HD%20Lon
#DESCRIPTION ITV1 HD Lon
#SERVICE 1:0:19:1D4E:7EB:2:0:0:0:0::ITV1%20HD%20Mer%20E
#DESCRIPTION ITV1 HD Mer E
#SERVICE 1:0:19:5217:83F:2:0:0:0:0::ITV1%20HD%20Mer%20SC
#DESCRIPTION ITV1 HD Mer SC
#SERVICE 1:0:19:5212:83F:2:0:0:0:0::ITV1%20HD%20Mer%20TV
#DESCRIPTION ITV1 HD Mer TV
#SERVICE 1:0:19:5118:841:2:0:0:0:0::ITV1%20HD%20SW
#DESCRIPTION ITV1 HD SW
#SERVICE 1:0:19:510E:841:2:0:0:0:0::ITV1%20HD%20TT
#DESCRIPTION ITV1 HD TT
#SERVICE 1:0:19:5154:842:2:0:0:0:0::ITV1%20HD%20YE
#DESCRIPTION ITV1 HD YE
#SERVICE 1:0:19:5230:83F:2:0:0:0:0::ITV1%20HD%20Yks%20W
#DESCRIPTION ITV1 HD Yks W
#SERVICE 1:64:C7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Channel 4 |::•••••
#SERVICE 1:0:19:1452:7F2:2:0:0:0:0::Channel%204%20HD%20S&E
#DESCRIPTION Channel 4 HD S&E
#SERVICE 1:0:19:145D:7E8:2:0:0:0:0::Channel%204%20HD%20Mid
#DESCRIPTION Channel 4 HD Mid
#SERVICE 1:0:19:1481:7E8:2:0:0:0:0::Channel%204%20HD%20No
#DESCRIPTION Channel 4 HD No
#SERVICE 1:0:19:1480:7F2:2:0:0:0:0::Channel%204%20HD%20SCO
#DESCRIPTION Channel 4 HD SCO
#SERVICE 1:0:19:147E:7EB:2:0:0:0:0::Channel%204%20HD%20NI
#DESCRIPTION Channel 4 HD NI
#SERVICE 1:64:C8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:19:1B3B:802:2:0:0:0:0::BBC%20Three%20HD%20NI
#DESCRIPTION BBC Three HD NI
#SERVICE 1:0:19:289A:800:2:0:0:0:0::BBC%20Four%20HD%20NI
#DESCRIPTION BBC Four HD NI
#SERVICE 1:0:19:22DF:80D:2:0:0:0:0::BBC%20ALBA%20HD%20NI
#DESCRIPTION BBC ALBA HD NI
#SERVICE 1:0:1:D7E7:840:2:0:0:0:0::ITV1+1%20Mer%20E
#DESCRIPTION ITV1+1 Mer E
#SERVICE 1:0:1:D7E5:840:2:0:0:0:0::ITV1+1%20CW
#DESCRIPTION ITV1+1 CW
#SERVICE 1:0:1:D7E4:840:2:0:0:0:0::ITV1+1%20Gra
#DESCRIPTION ITV1+1 Gra
#SERVICE 1:0:1:20AC:808:2:0:0:0:0::Channel%204+1%20No
#DESCRIPTION Channel 4+1 No
#SERVICE 1:0:1:20B6:808:2:0:0:0:0::Channel%204+1%20Sco
#DESCRIPTION Channel 4+1 Sco
#SERVICE 1:0:1:2082:808:2:0:0:0:0::Channel%204+1%20S&E
#DESCRIPTION Channel 4+1 S&E
#SERVICE 1:0:1:D7A8:840:2:0:0:0:0::TRUE%20CRIME%20X%20Ire
#DESCRIPTION TRUE CRIME X Ire
#SERVICE 1:0:1:D7B0:840:2:0:0:0:0::TRUE%20CRIME%20Ire
#DESCRIPTION TRUE CRIME Ire
#SERVICE 1:0:19:13BC:7E8:2:0:0:0:0::Sky%20Mix%20HD%20Ire
#DESCRIPTION Sky Mix HD Ire
#SERVICE 1:0:1:183B:7E4:2:0:0:0:0::Challenge%20Ire
#DESCRIPTION Challenge Ire
#SERVICE 1:0:1:1855:7E7:2:0:0:0:0::Sky%20Arts%20Ire
#DESCRIPTION Sky Arts Ire
#SERVICE 1:0:1:CFF4:832:2:0:0:0:0::Really%20Ire
#DESCRIPTION Really Ire
#SERVICE 1:0:1:CCC4:80E:2:0:0:0:0::HGTV%20Ire
#DESCRIPTION HGTV Ire
#SERVICE 1:0:1:CCE2:80E:2:0:0:0:0::Quest%20Red%20Ire
#DESCRIPTION Quest Red Ire
#SERVICE 1:0:1:CCD8:80E:2:0:0:0:0::DMAX%20Ire
#DESCRIPTION DMAX Ire
#SERVICE 1:0:1:CFE4:832:2:0:0:0:0::Food%20Network%20Ire
#DESCRIPTION Food Network Ire
#SERVICE 1:0:1:6222:7E6:2:0:0:0:0::U&W%20Ire
#DESCRIPTION U&W Ire
#SERVICE 1:0:1:6218:7E6:2:0:0:0:0::U&Dave%20Ire
#DESCRIPTION U&Dave Ire
#SERVICE 1:0:1:6217:7E6:2:0:0:0:0::U&Drama%20Ire
#DESCRIPTION U&Drama Ire
#SERVICE 1:0:1:C4D4:811:2:0:0:0:0::BLAZE%20Ire
#DESCRIPTION BLAZE Ire
#SERVICE 1:0:1:D039:83E:2:0:0:0:0::GREAT!%20tv%20Ire
#DESCRIPTION GREAT! tv Ire
#SERVICE 1:0:1:D034:83E:2:0:0:0:0::GREAT!%20movies%20Ire
#DESCRIPTION GREAT! movies Ire
#SERVICE 1:0:1:CF9C:83A:2:0:0:0:0::GREAT!%20romance%20Ire
#DESCRIPTION GREAT! romance Ire
#SERVICE 1:0:19:1B3C:802:2:0:0:0:0::CBBC%20HD%20Ire
#DESCRIPTION CBBC HD Ire
#SERVICE 1:0:19:289B:800:2:0:0:0:0::CBeebies%20HD%20Ire
#DESCRIPTION CBeebies HD Ire
