#NAME :: ciefpsettings • WebCam ::
#SERVICE 1:64:2C1:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ Slovensko webcam kukaj ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kukaj.se/stream/24/video.m3u8:Kysak%20%E2%80%94%20poh%C4%BEad%20na%20%C5%BEelezni%C4%8Dn%C3%BA%20stanicu
#DESCRIPTION Kysak — pohľad na železničnú stanicu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/1/video.m3u8:%C5%BDelezni%C4%8Dn%C3%A1%20stanica,%20Pre%C5%A1ov
#DESCRIPTION Železničná stanica, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/1b/video.m3u8:Kruhov%C3%BD%20objazd%20-%20smer%20Solivarsk%C3%A1,%20Pre%C5%A1ov
#DESCRIPTION Kruhový objazd - smer Solivarská, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/2/video.m3u8:Kri%C5%BEovatka%20pri%20Hoteli%20%C5%A0ari%C5%A1,%20Pre%C5%A1ov
#DESCRIPTION Križovatka pri Hoteli Šariš, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/3/video.m3u8:Sabinovsk%C3%A1%20ulica,%20Pre%C5%A1ov
#DESCRIPTION Sabinovská ulica, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/4/video.m3u8:V%C3%BDh%C4%BEad%20z%20kopca%20na%20mesto,%20Giraltovce
#DESCRIPTION Výhľad z kopca na mesto, Giraltovce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/5/video.m3u8:V%C3%BDh%C4%BEad%20na%20obec,%20Pro%C4%8D
#DESCRIPTION Výhľad na obec, Proč
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/5b/video.m3u8:Panoramatick%C3%BD%20poh%C4%BEad,%20Pro%C4%8D
#DESCRIPTION Panoramatický pohľad, Proč
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/6/video.m3u8:V%C3%BDh%C4%BEad%20na%20Slansk%C3%A9%20vrchy,%20Pre%C5%A1ov
#DESCRIPTION Výhľad na Slanské vrchy, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/7/video.m3u8:Kri%C5%BEovatka%20smer%20Rus%C3%ADnska,%20Pre%C5%A1ov
#DESCRIPTION Križovatka smer Rusínska, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/8/video.m3u8:Priehrada%20-%20S%C3%ADdlisko%20III,%20Pre%C5%A1ov
#DESCRIPTION Priehrada - Sídlisko III, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/8b/video.m3u8:K%C3%BApalisko%20-%20S%C3%ADdlisko%20III,%20Pre%C5%A1ov
#DESCRIPTION Kúpalisko - Sídlisko III, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/9/video.m3u8:Farmer%20-%20V%C3%BDh%C4%BEad%20na%20hrad,%20Kapu%C5%A1any
#DESCRIPTION Farmer - Výhľad na hrad, Kapušany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/10/video.m3u8:V%C3%BDh%C4%BEad%20na%20vrchy%20a%20obec,%20Pu%C5%A1ovce
#DESCRIPTION Výhľad na vrchy a obec, Pušovce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/11/video.m3u8:Kri%C5%BEovatka%20Levo%C4%8Dsk%C3%A1%20-%20Obrancov%20mieru,%20Pre%C5%A1ov
#DESCRIPTION Križovatka Levočská - Obrancov mieru, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/12/video.m3u8:Hlavn%C3%A1%20ulica,%20Pre%C5%A1ov
#DESCRIPTION Hlavná ulica, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/13/video.m3u8:Parkovisko%20a%20horsk%C3%A1%20slu%C5%BEba,%20Lys%C3%A1
#DESCRIPTION Parkovisko a horská služba, Lysá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/13b/video.m3u8:V%C3%BDh%C4%BEad%20na%20dolinu,%20Lys%C3%A1
#DESCRIPTION Výhľad na dolinu, Lysá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/14/video.m3u8:V%C3%BDh%C4%BEad%20na%20Kendice,%20Petrovany%20a%20Pre%C5%A1ov,%20Kendice
#DESCRIPTION Výhľad na Kendice, Petrovany a Prešov, Kendice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/14b/video.m3u8:Poh%C4%BEad%20do%20hniezdnej%20b%C3%BAdky%20sokola%20my%C5%A1iara%20v%20Kendiciach
#DESCRIPTION Pohľad do hniezdnej búdky sokola myšiara v Kendiciach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/15/video.m3u8:V%C3%BDh%C4%BEad%20na%20Tri%20Koruny,%20%C4%8Cerven%C3%BD%20Kl%C3%A1%C5%A1tor
#DESCRIPTION Výhľad na Tri Koruny, Červený Kláštor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/16/video.m3u8:Poh%C4%BEad%20z%20Lesnick%C3%A9ho%20sedla,%20Ve%C4%BEk%C3%BD%20Lipn%C3%ADk
#DESCRIPTION Pohľad z Lesnického sedla, Veľký Lipník
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/17/video.m3u8:Ly%C5%BEiarske%20stredisko%20SKI%20Bu%C4%8De,%20B%C3%BA%C4%8De%20-%20Ren%C4%8Di%C5%A1ov
#DESCRIPTION Lyžiarske stredisko SKI Buče, Búče - Renčišov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/18/video.m3u8:Bardejovsk%C3%A1%20ulica,%20Pre%C5%A1ov
#DESCRIPTION Bardejovská ulica, Prešov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/19/video.m3u8:Z%C3%A1padn%C3%BD%20v%C3%BDh%C4%BEad,%20Rusk%C3%A1%20Nov%C3%A1%20Ves
#DESCRIPTION Západný výhľad, Ruská Nová Ves
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/20/video.m3u8:Bardejovsk%C3%A9%20K%C3%BApele%20-%20kolon%C3%A1da,%20Bardejov
#DESCRIPTION Bardejovské Kúpele - kolonáda, Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/21/video.m3u8:Ka%C5%A1tie%C4%BE%20Petrovany%20-%20netopiere
#DESCRIPTION Kaštieľ Petrovany - netopiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kukaj.se/stream/22/video.m3u8:V%C3%BDh%C4%BEad%20na%20Bardejov
#DESCRIPTION Výhľad na Bardejov
#SERVICE 1:64:2C2:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ Slovensko ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM3.stream/chunklist_w1392915942.m3u8:BIELA%20P%C3%9A%C5%A4%20Jasn%C3%A1
#DESCRIPTION BIELA PÚŤ Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr/STREAM40.stream/chunklist_w924786451.m3u8:CHOPOK%20FREERIDE%20ZONE
#DESCRIPTION CHOPOK FREERIDE ZONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM6.stream/chunklist_w1077321932.m3u8:CHOPOK%20V%C3%9DCHOD%20Jasn%C3%A1
#DESCRIPTION CHOPOK VÝCHOD Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/donovaly/DONOVALY_ARENA.stream/chunklist_w578838214.m3u8:DONOVALY%20AR%C3%89NA%20Donovaly
#DESCRIPTION DONOVALY ARÉNA Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/donovaly/DONOVALY_BILBOARD.stream/chunklist_w13251144.m3u8:DONOVALY%20PARKSNOW%20Donovaly
#DESCRIPTION DONOVALY PARKSNOW Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/donovaly/FUNPARK.stream/chunklist_w1319435869.m3u8:FUNPARK%20Donovaly
#DESCRIPTION FUNPARK Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM14.stream/chunklist_w968203700.m3u8:HREBIENOK
#DESCRIPTION HREBIENOK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM15.stream/chunklist_w1222112683.m3u8:HREBIENOK%20PANOR%C3%81MA
#DESCRIPTION HREBIENOK PANORÁMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM26.stream/chunklist_w22262762.m3u8:Jasn%C3%A1
#DESCRIPTION Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM21.stream/chunklist_w1515196651.m3u8:KOSODREVINA%20PANOR%C3%81MA
#DESCRIPTION KOSODREVINA PANORÁMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/live/PERMON.stream/chunklist_w327610023.m3u8:KRIV%C3%81%C5%87%20POH%C4%BDAD%20Z%20HOTELA%20PERMON
#DESCRIPTION KRIVÁŇ POHĽAD Z HOTELA PERMON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/commercial/RADIONET4.stream/chunklist_w596767506.m3u8:K%C3%9APALISKO%20PA%C5%BDI%C5%A4
#DESCRIPTION KÚPALISKO PAŽIŤ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM23.stream/chunklist_w78598962.m3u8:LOMNICK%C3%9D%20%C5%A0T%C3%8DT%20PANOR%C3%81MA%20II%20Vysok%C3%A9%20Tatry
#DESCRIPTION LOMNICKÝ ŠTÍT PANORÁMA II Vysoké Tatry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM18.stream/chunklist_w697046818.m3u8:LUKOV%C3%81%20PANOR%C3%81MA%20Jasn%C3%A1
#DESCRIPTION LUKOVÁ PANORÁMA Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/mb/MALINO1.stream/chunklist_w1889521624.m3u8:MALINO%20BRDO%201209%20m.n.
#DESCRIPTION MALINO BRDO 1209 m.n.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/mb/MALINO4.stream/chunklist_w1532275477.m3u8:MALINO%20BRDO%20HRABOVO%20DOJAZD
#DESCRIPTION MALINO BRDO HRABOVO DOJAZD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/donovaly/NH_DOJAZD2.stream/chunklist_w1007085771.m3u8:NOV%C3%81%20HO%C4%BDA%20DOJAZD%202%20Donovaly
#DESCRIPTION NOVÁ HOĽA DOJAZD 2 Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/donovaly/NOVAHOLAPAN.stream/chunklist_w1922998777.m3u8:NOV%C3%81%20HO%C4%BDA%20PANOR%C3%81MA%20Donovaly
#DESCRIPTION NOVÁ HOĽA PANORÁMA Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/donovaly/NHVELIN.stream/chunklist_w1498038549.m3u8:NOV%C3%81%20HO%C4%BDA%20TELEMIX%20Donovaly
#DESCRIPTION NOVÁ HOĽA TELEMIX Donovaly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/strba/OBEC_STRBA.stream/chunklist_w357532088.m3u8:OBEC%20%C5%A0TRBA
#DESCRIPTION OBEC ŠTRBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/strba/PANORAMA_VT.stream/chunklist_w1418012801.m3u8:PANOR%C3%81MA%20VYSOK%C3%9DCH%20TATIER%20%C5%A0trbsk%C3%A9%20Pleso
#DESCRIPTION PANORÁMA VYSOKÝCH TATIER Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/live/PERMON_VLEK.stream/chunklist_w1747913208.m3u8:PODBANSK%C3%89%20VLEK
#DESCRIPTION PODBANSKÉ VLEK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/strba/MORYHO_VYH.stream/chunklist_w1398084519.m3u8:POH%C4%BDAD%20NA%20M%C3%93RYHO%20VYHLIADKU%20%C5%A0trbsk%C3%A9%20Pleso
#DESCRIPTION POHĽAD NA MÓRYHO VYHLIADKU Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/commercial/RADIONET1.stream/chunklist_w205762183.m3u8:POVA%C5%BDSK%C3%9D%20INOVEC
#DESCRIPTION POVAŽSKÝ INOVEC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM9.stream/chunklist_w1158450065.m3u8:PRIEHYBA%20PANOR%C3%81MA%20Jasn%C3%A1
#DESCRIPTION PRIEHYBA PANORÁMA Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM31.stream/chunklist_w966672963.m3u8:SOLISKO%20%C5%A0trbsk%C3%A9%20Pleso
#DESCRIPTION SOLISKO Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM22.stream/chunklist_w1681110278.m3u8:SRDIE%C4%8CKO%20PANOR%C3%81MA%20Jasn%C3%A1
#DESCRIPTION SRDIEČKO PANORÁMA Jasná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//SZCZYRK1.stream/chunklist_w962596133.m3u8:SZCZYRK%20GONDOLA
#DESCRIPTION SZCZYRK GONDOLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//SZCZYRK3.stream/chunklist_w718499948.m3u8:SZCZYRK%20Hala%20Skrzyczenska
#DESCRIPTION SZCZYRK Hala Skrzyczenska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//SZCZYRK2.stream/chunklist_w1536119900.m3u8:SZCZYRK%20SOLISKO
#DESCRIPTION SZCZYRK SOLISKO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM33.stream/chunklist_w1100321949.m3u8:TATRANSK%C3%81%20LOMNICA%20PANOR%C3%81MA%20Tatransk%C3%A1%20Lomnica
#DESCRIPTION TATRANSKÁ LOMNICA PANORÁMA Tatranská Lomnica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM34.stream/chunklist_w762299580.m3u8:TATRANSK%C3%81%20LOMNICA%20%C5%A0TART%20Tatransk%C3%A1%20Lomnica
#DESCRIPTION TATRANSKÁ LOMNICA ŠTART Tatranská Lomnica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/strba/VYHLAD_JAZERO.stream/chunklist_w1508183249.m3u8:V%C3%9DH%C4%BDAD%20NA%20JAZERO%20S%20PANOR%C3%81MOU%20%C5%A0trbsk%C3%A9%20Pleso
#DESCRIPTION VÝHĽAD NA JAZERO S PANORÁMOU Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/strba/VYHLAD_SKOK.stream/chunklist_w1459503647.m3u8:V%C3%9DH%C4%BDAD%20NA%20JAZERO%20ZO%20SKOK.%20MOST%C3%8DKA%20%C5%A0trbsk%C3%A9%20Pleso
#DESCRIPTION VÝHĽAD NA JAZERO ZO SKOK. MOSTÍKA Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/strba/VYHLAD_NAMESTIE.stream/chunklist_w1755293225.m3u8:V%C3%9DH%C4%BDAD%20NA%20N%C3%81MESTIE%20MAJSTROVSTIEV%20SVETA%20%C5%A0trbsk%C3%A9%20Pleso
#DESCRIPTION VÝHĽAD NA NÁMESTIE MAJSTROVSTIEV SVETA Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/strba/VYHLAD_NOVESTRB.stream/chunklist_w53794309.m3u8:V%C3%9DH%C4%BDAD%20NA%20NOV%C3%89%20%C5%A0TRBSK%C3%89%20PLESO%20%C5%A0trbsk%C3%A9%20Pleso
#DESCRIPTION VÝHĽAD NA NOVÉ ŠTRBSKÉ PLESO Štrbské Pleso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.profi-net.sk/tmr//STREAM43.stream/chunklist_w1469060516.m3u8:Z%C3%81HRADKY%20Jasn%C3%A1
#DESCRIPTION ZÁHRADKY Jasná
#SERVICE 1:64:2C3:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ Česko ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hqv.cz/ratibor.obecni.net/index.m3u8:%C4%8Cesko%20-%20Ratibor
#DESCRIPTION Česko - Ratibor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam01/vlmcam01.stream/playlist.m3u8:%C4%8Cesko%20-%20Vala%C5%A1sk%C3%A9%20Mezi%C5%99%C3%AD%C4%8D%C3%AD-1%20(webcam)%20CZ
#DESCRIPTION Česko - Valašské Meziříčí-1 (webcam) CZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam02/vlmcam02.stream/playlist.m3u8:%C4%8Cesko%20-%20Vala%C5%A1sk%C3%A9%20Mezi%C5%99%C3%AD%C4%8D%C3%AD-2%20(webcam)%20CZ
#DESCRIPTION Česko - Valašské Meziříčí-2 (webcam) CZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam03/vlmcam03.stream/playlist.m3u8:%C4%8Cesko%20-%20Vala%C5%A1sk%C3%A9%20Mezi%C5%99%C3%AD%C4%8D%C3%AD-3%20(webcam)%20CZ
#DESCRIPTION Česko - Valašské Meziříčí-3 (webcam) CZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam04/vlmcam04.stream/playlist.m3u8:%C4%8Cesko%20-%20Vala%C5%A1sk%C3%A9%20Mezi%C5%99%C3%AD%C4%8D%C3%AD-4%20(webcam)%20CZ
#DESCRIPTION Česko - Valašské Meziříčí-4 (webcam) CZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.111.1.7%3a1937/vlmcam05/vlmcam05.stream/playlist.m3u8:%C4%8Cesko%20-%20Vala%C5%A1sk%C3%A9%20Mezi%C5%99%C3%AD%C4%8D%C3%AD-5%20(webcam)%20CZ
#DESCRIPTION Česko - Valašské Meziříčí-5 (webcam) CZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.idnes.cz/slow/planespotting_720p//playlist.m3u8:%C4%8Cesko%20-%20Planespotting%20Leti%C5%A1t%C4%9B%20V%C3%A1clava%20Havla
#DESCRIPTION Česko - Planespotting Letiště Václava Havla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.idnes.cz/slow/vytopna_720p//playlist.m3u8:%C4%8Cesko%20-%20N%C3%A1dra%C5%BE%C3%AD%20Praha%20Sm%C3%ADchov
#DESCRIPTION Česko - Nádraží Praha Smíchov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/vrsovice_720p/playlist.m3u8:%C4%8Cesko%20-%20N%C3%A1dra%C5%BE%C3%AD%20Praha%20Vr%C5%A1ovice
#DESCRIPTION Česko - Nádraží Praha Vršovice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.idnes.cz/slow/jaromer_720p/playlist.m3u8:%C4%8Cesko%20-%20N%C3%A1dra%C5%BE%C3%AD%20Jarom%C4%9B%C5%99
#DESCRIPTION Česko - Nádraží Jaroměř
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.idnes.cz/slow/hrosi_720p/playlist.m3u8:%C4%8Cesko%20-%20Hro%C5%A1i%20v%20unik%C3%A1tn%C3%AD%20expozici%20v%20ZOO
#DESCRIPTION Česko - Hroši v unikátní expozici v ZOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.idnes.cz/slow/vcely2_720p/playlist.m3u8:%C4%8Cesko%20-%20Pod%C3%ADvejte%20se%20%C5%BEiv%C4%9B%20do%20%C3%BAtrob%20v%C4%8Del%C3%ADho%20%C3%BAlu
#DESCRIPTION Česko - Podívejte se živě do útrob včelího úlu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.idnes.cz/slow/vcely3_720p/playlist.m3u8:%C4%8Cesko%20-%20Tis%C3%ADce%20v%C4%8Del%20online
#DESCRIPTION Česko - Tisíce včel online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/zoobrno/playlist.m3u8:%C4%8Cesko%20-%20V%C3%BDb%C4%9Bh%20ledn%C3%ADch%20medv%C4%9Bd%C5%AF%20v%20ZOO%20Brno
#DESCRIPTION Česko - Výběh ledních medvědů v ZOO Brno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/milovice_720p/playlist.m3u8:%C4%8Cesko%20-%20Divoc%C3%AD%20kon%C4%9B%20a%20pratu%C5%99i%20v%20Milovic%C3%ADch
#DESCRIPTION Česko - Divocí koně a pratuři v Milovicích
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/kralovstvizeleznic/playlist.m3u8:%C4%8Cesko%20-%20Kr%C3%A1lovstv%C3%AD%20%C5%BEeleznic
#DESCRIPTION Česko - Království železnic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/krmitkousa_720p/playlist.m3u8:%C4%8Cesko%20-%20Krm%C3%ADtko%20v%20americk%C3%A9m%20Ohiu
#DESCRIPTION Česko - Krmítko v americkém Ohiu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/amc_720p/playlist.m3u8:%C4%8Cesko%20-%20Praha%20na%20dlani
#DESCRIPTION Česko - Praha na dlani
#SERVICE 1:64:2C4:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Srbija ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamere.amss.org.rs/batrovci1/batrovci1.m3u8:Batrovci%20E70%20ulaz%20u%20Srbiju%20iz%20Hrvatske
#DESCRIPTION Batrovci E70 ulaz u Srbiju iz Hrvatske
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/autokomanda.m3u8:Beograd%20Autokomanda
#DESCRIPTION Beograd Autokomanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/genex.m3u8:Beograd%20Autoput%20Novi%20Beograd%20~%20Genex
#DESCRIPTION Beograd Autoput Novi Beograd ~ Genex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/mostar.m3u8:Beograd%20Beogradski%20sajam%20~%20Mostarska%20petlja
#DESCRIPTION Beograd Beogradski sajam ~ Mostarska petlja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/bogoslovija.m3u8:Beograd%20Bogoslovija
#DESCRIPTION Beograd Bogoslovija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/brankov.m3u8:Beograd%20Brankov%20most%20~%20Terazijski%20tunel
#DESCRIPTION Beograd Brankov most ~ Terazijski tunel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/despotastefana.m3u8:Beograd%20Bulevar%20Despota%20Stefana
#DESCRIPTION Beograd Bulevar Despota Stefana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/pupina.m3u8:Beograd%20Bulevar%20Mihajla%20Pupina
#DESCRIPTION Beograd Bulevar Mihajla Pupina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/ada.m3u8:Beograd%20Bulevar%20Milutina%20Milankovica%20~%20Most%20na%20Adi
#DESCRIPTION Beograd Bulevar Milutina Milankovica ~ Most na Adi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/gagarina.m3u8:Beograd%20Jurija%20Gagarina
#DESCRIPTION Beograd Jurija Gagarina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/opstinanbg.m3u8:Beograd%20Kru%C5%BEni%20tok%20Novi%20Beograd%20~%20Op%C5%A1tina%20NBG
#DESCRIPTION Beograd Kružni tok Novi Beograd ~ Opština NBG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/gazela.m3u8:Beograd%20Most%20Gazela
#DESCRIPTION Beograd Most Gazela
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/pancevac.m3u8:Beograd%20Pancevacki%20most
#DESCRIPTION Beograd Pancevacki most
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/slavija.m3u8:Beograd%20Slavija
#DESCRIPTION Beograd Slavija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/zeleznicka.m3u8:Beograd%20Stara%20%C5%BEeleznicka%20stanica
#DESCRIPTION Beograd Stara železnicka stanica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/takovska.m3u8:Beograd%20Takovska
#DESCRIPTION Beograd Takovska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/trgnikole.m3u8:Beograd%20Trg%20Nikole%20Pa%C5%A1ica
#DESCRIPTION Beograd Trg Nikole Pašica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/trgrepublike.m3u8:Beograd%20Trg%20Republike
#DESCRIPTION Beograd Trg Republike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.devnet.rs/hls/vuk.m3u8:Beograd%20Vukov%20spomenik
#DESCRIPTION Beograd Vukov spomenik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamere.amss.org.rs/gradina2/gradina2.m3u8:Gradina%20GP%20E80%20izlaz%20iz%20Srbije%20ka%20Bugarskoj
#DESCRIPTION Gradina GP E80 izlaz iz Srbije ka Bugarskoj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamere.amss.org.rs/gradina1/gradina1.m3u8:Gradina%20GP%20E80%20ulaz%20u%20Srbiju%20iz%20Bugarske
#DESCRIPTION Gradina GP E80 ulaz u Srbiju iz Bugarske
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamere.amss.org.rs/horgos1/horgos1.m3u8:Horgo%C5%A1%20GP%20E75%20Ulaz%20u%20Srbiju%20iz%20Ma%C4%91arske
#DESCRIPTION Horgoš GP E75 Ulaz u Srbiju iz Mađarske
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kamere.amss.org.rs/presevo2/presevo2.m3u8:Pre%C5%A1evo%20GP%20E75%20izlaz%20iz%20Srbije%20ka%20Makedoniji
#DESCRIPTION Preševo GP E75 izlaz iz Srbije ka Makedoniji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a4e346f7b586.streamlock.net%3a1935/uzivo/gradski-trg.stream/chunklist_w1611281950.m3u8:Subotica%20gradski%20trg
#DESCRIPTION Subotica gradski trg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a4e346f7b586.streamlock.net%3a1935/uzivo/jadran-korzo.stream/chunklist_w167055964.m3u8:Subotica%20jadran%20korzo%20u%C5%BEivo%202
#DESCRIPTION Subotica jadran korzo uživo 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a4e346f7b586.streamlock.net%3a1935/uzivo/plava-fontana.stream/chunklist_w1990975777.m3u8:Subotica%20plava%20fontana
#DESCRIPTION Subotica plava fontana
#SERVICE 1:64:2C5:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Hrvatska ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/hr_split04.m3u8:Split%20Riva
#DESCRIPTION Split Riva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_splitbacvice01.m3u8:Split%20Bacvice
#DESCRIPTION Split Bacvice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/hr_split06.m3u8:plit%20all-round%20view
#DESCRIPTION plit all-round view
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/hr_split.m3u8:Split%20Matejuska
#DESCRIPTION Split Matejuska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=uVi1pLZZSMg:Hvar,%20Croatia%20?%20LIVE%2024/7%20WebCam
#DESCRIPTION Hvar, Croatia ? LIVE 24/7 WebCam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=em3cZVFqNxE:WebCam%20Ivanec%20LIVE!
#DESCRIPTION WebCam Ivanec LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=0ZKBtF3fmuQ:WebCam%20Bakar%20LIVE!
#DESCRIPTION WebCam Bakar LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=olLU6lgdEu0:WebCam%20Lokve%20LIVE!
#DESCRIPTION WebCam Lokve LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=6wMO5TGDk7k:WebCam%20Bol%202%20LIVE!
#DESCRIPTION WebCam Bol 2 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=7r0S3WmvWO4:WebCam%20Motovun%201%20LIVE!
#DESCRIPTION WebCam Motovun 1 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=6b8zljNp_mk:WebCam%20Motovun%202%20LIVE!
#DESCRIPTION WebCam Motovun 2 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=rJ8hDWJ1maA:WebCam%20Porec%20luka%20LIVE!
#DESCRIPTION WebCam Porec luka LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=qpPbzIEuUZI:WebCam%20Vodnjan%20LIVE!
#DESCRIPTION WebCam Vodnjan LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=l1DT4ywaDDw:WebCam%20Bistra%20LIVE!
#DESCRIPTION WebCam Bistra LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=eRv185nVpok:WebCam%20Ludbreg%20LIVE!
#DESCRIPTION WebCam Ludbreg LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=bC81VyiiC28:WebCam%20Croatia%20Pula%20Forum
#DESCRIPTION WebCam Croatia Pula Forum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Wj4ptw8CrrM:WebCam%20Pula%20marina%20Veruda%201%20LIVE!
#DESCRIPTION WebCam Pula marina Veruda 1 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=3JmdxZXoPeU:WebCam%20Pula%20marina%20Veruda%202%20LIVE!
#DESCRIPTION WebCam Pula marina Veruda 2 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=KQa-OQBixNg:WebCam%20Pula%20marina%20Veruda%203%20LIVE!
#DESCRIPTION WebCam Pula marina Veruda 3 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=N9_VHr5mtC0:WebCam%20Pula%20marina%20Veruda%204%20LIVE!
#DESCRIPTION WebCam Pula marina Veruda 4 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=aNQeCcEFDcE:WebCam%20Pula%20marina%20Veruda%205%20LIVE!
#DESCRIPTION WebCam Pula marina Veruda 5 LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=j4WsiYr26zY:WebCam%20LifeClass%20Terme%20Sveti%20Martin%20LIVE!
#DESCRIPTION WebCam LifeClass Terme Sveti Martin LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=fPUn5I2zsJo:WebCam%20Stubicke%20Toplice%20LIVE!
#DESCRIPTION WebCam Stubicke Toplice LIVE!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=tDQPdtUh434:WebCam%20Vi%C5%BEinada%20LIVE!
#DESCRIPTION WebCam Vižinada LIVE!
#SERVICE 1:64:2C6:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ BIH ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/cazin_cam.m3u8:Cazin
#DESCRIPTION Cazin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/fojnica_cam.m3u8:Fojnica
#DESCRIPTION Fojnica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/gorazde_cam.m3u8:Gora%C5%BEde%201
#DESCRIPTION Goražde 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/gorazde_cam2.m3u8:Gora%C5%BEde%202
#DESCRIPTION Goražde 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/gracanica_cam.m3u8:Gracanica
#DESCRIPTION Gracanica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/camigman.m3u8:Igman
#DESCRIPTION Igman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/bjelasnica.m3u8:Bjela%C5%A1nica
#DESCRIPTION Bjelašnica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/jahorina.m3u8:Jahorina
#DESCRIPTION Jahorina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/jablanica_cam.m3u8:Jablanica
#DESCRIPTION Jablanica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/konjic_cam.m3u8:Konjic%201
#DESCRIPTION Konjic 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/konjic_cam2.m3u8:Konjic%202
#DESCRIPTION Konjic 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/panonska_cam.m3u8:Panonska%20Jezera
#DESCRIPTION Panonska Jezera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ino.webtvstream.bhtelecom.ba/hls10/ravna_planina_cam_1200.m3u8:Ravna%20planina%20kod%20Pala%20900m
#DESCRIPTION Ravna planina kod Pala 900m
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/mojmilo_cam.m3u8:Sarajevo%20Mojmilo
#DESCRIPTION Sarajevo Mojmilo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/travnik_cam.m3u8:Travnik
#DESCRIPTION Travnik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/trebevic_zicara.m3u8:Trebevic%20%C5%BEicara
#DESCRIPTION Trebevic žicara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/vlasic.m3u8:Vla%C5%A1ic%201
#DESCRIPTION Vlašic 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/zenica_cam.m3u8:Zenica
#DESCRIPTION Zenica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/smetovi_cam.m3u8:Zenica%20Smetovi
#DESCRIPTION Zenica Smetovi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/blagaj_cam.m3u8:Blagaj
#DESCRIPTION Blagaj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/bugojno_cam.m3u8:Bugojno
#DESCRIPTION Bugojno
#SERVICE 1:64:2C7:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Slovenija ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/si_bled1.m3u8:Bledsko%20jezero%20panorama%2011
#DESCRIPTION Bledsko jezero panorama 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_vogel4.m3u8:Bohinjsko%20jezero%20i%20Triglav%20pogled%20sa%20skijali%C5%A1ta%20Vogel%2064
#DESCRIPTION Bohinjsko jezero i Triglav pogled sa skijališta Vogel 64
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_bovec.m3u8:Bovec%2030
#DESCRIPTION Bovec 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_brda01.m3u8:Brda%20Hotel%20San%20Martin%20501
#DESCRIPTION Brda Hotel San Martin 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_hse4_2.m3u8:Bre%C5%BEice%20Hidroelektrana%2052
#DESCRIPTION Brežice Hidroelektrana 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_brezice2.m3u8:Bre%C5%BEice%20jezero%20na%20Savi%2062
#DESCRIPTION Brežice jezero na Savi 62
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_brezice1.m3u8:Bre%C5%BEice%20pogled%20sa%20Sv.%20Vida%2031
#DESCRIPTION Brežice pogled sa Sv. Vida 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_celje01.m3u8:Celje%20bazen%20301
#DESCRIPTION Celje bazen 301
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_celjskoca02.m3u8:Celje%20Ko%C4%8Da%20402
#DESCRIPTION Celje Koča 402
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_celjskoca01.m3u8:Celje%20Ko%C4%8Da%20iz%20hotela%20301
#DESCRIPTION Celje Koča iz hotela 301
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_cerkno01.m3u8:Cerkno%20Kmetija%20Na%20Lani%C5%A1ah%20501
#DESCRIPTION Cerkno Kmetija Na Lanišah 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_crnikal01.m3u8:%C4%8Crni%20Kal%20Viadukt%20401
#DESCRIPTION Črni Kal Viadukt 401
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_mojstrana01.m3u8:Dovje%20web%20kamera%20sa%20pogledom%20na%20Triglav%20401
#DESCRIPTION Dovje web kamera sa pogledom na Triglav 401
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_drazgose01.m3u8:Dra%C5%BEgo%C5%A1e%20Brunarica%20501
#DESCRIPTION Dražgoše Brunarica 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_sempeter01.m3u8:Gorica%20%C5%A0empeter%20501
#DESCRIPTION Gorica Šempeter 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_idrija02.m3u8:Idrija%20602
#DESCRIPTION Idrija 602
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_idrija01.m3u8:Idrija%20trg%20Jurij%20Tavcar%20401
#DESCRIPTION Idrija trg Jurij Tavcar 401
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_izola2.m3u8:Izola%20pogled%20sa%20restorana%20%E2%80%9CSvetilnik%E2%80%9D%2022
#DESCRIPTION Izola pogled sa restorana “Svetilnik” 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_izola3.m3u8:Izola%20pla%C5%BEa%20San%20Simon%2043
#DESCRIPTION Izola plaža San Simon 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_struska01.m3u8:Jesenice%20Stru%C5%A1ka%20601
#DESCRIPTION Jesenice Struška 601
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_velikaplanina02.m3u8:Kamnik%20Velika%20Planina%20202
#DESCRIPTION Kamnik Velika Planina 202
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_velikaplanina01.m3u8:Kamnik%20Velika%20Planina%20401
#DESCRIPTION Kamnik Velika Planina 401
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_kanin02.m3u8:Kanin%20Bovec%20402
#DESCRIPTION Kanin Bovec 402
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_kanin01.m3u8:Kanin%20Prestreljenik%20601
#DESCRIPTION Kanin Prestreljenik 601
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_kobarid02.m3u8:Kobarid%20302
#DESCRIPTION Kobarid 302
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_kobarid01.m3u8:Kobarid%20Kobari%C5%A1ki%20stol%20401
#DESCRIPTION Kobarid Kobariški stol 401
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_kocevje02.m3u8:Ko%C4%8Devje%20jezero%20602
#DESCRIPTION Kočevje jezero 602
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_kocevje01.m3u8:Ko%C4%8Devje%20MTB%20601
#DESCRIPTION Kočevje MTB 601
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_koper02.m3u8:Koper%20Panoramski%20pogled%20na%20grad%20i%20luku%20602
#DESCRIPTION Koper Panoramski pogled na grad i luku 602
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_svjost01.m3u8:Kranj%20Sveti%20Jo%C5%A1t%20401
#DESCRIPTION Kranj Sveti Jošt 401
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_kranjskagora3.m3u8:Kranjska%20Gora%20Pla%C5%BEa%2043
#DESCRIPTION Kranjska Gora Plaža 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_kranjskagora1.m3u8:Kranjska%20Gora%20Vitranc%2031
#DESCRIPTION Kranjska Gora Vitranc 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_krvavec2.m3u8:Krvavec%2042
#DESCRIPTION Krvavec 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_mbpohorje08.m3u8:Maribor%20Pisker%20208
#DESCRIPTION Maribor Pisker 208
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_mbpohorje02.m3u8:Maribor%20Pohorje%20202
#DESCRIPTION Maribor Pohorje 202
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/si_mbpohorje09.m3u8:Maribor%20Pohorje%20SKI%20Arena%20109
#DESCRIPTION Maribor Pohorje SKI Arena 109
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_mbpohorje02.m3u8:Maribor%20Pohorje%20Arena%20202
#DESCRIPTION Maribor Pohorje Arena 202
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_mbpohorje10.m3u8:Maribor%20Pohorje%20Bellevue%20410
#DESCRIPTION Maribor Pohorje Bellevue 410
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_medvode01.m3u8:Medvode%20401
#DESCRIPTION Medvode 401
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_mostnasoci03.m3u8:Most%20na%20So%C4%8Di%20503
#DESCRIPTION Most na Soči 503
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_solkan02.m3u8:Nova%20Gorica%20Solkan%20202
#DESCRIPTION Nova Gorica Solkan 202
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_ngorica03.m3u8:Nova%20Gorica%20Trg%20Edvarda%20Kardelja%20503
#DESCRIPTION Nova Gorica Trg Edvarda Kardelja 503
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/si_solkan01.m3u8:Nova%20Gorica%20Solkan%20101
#DESCRIPTION Nova Gorica Solkan 101
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_fiesa01.m3u8:Piran%20Hotel%20Barbara%20301
#DESCRIPTION Piran Hotel Barbara 301
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_strunjan01.m3u8:Piran%20park%20Strunjan
#DESCRIPTION Piran park Strunjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_piran04.m3u8:Piran%20Punta%20i%20Mandra%C4%8D%20604
#DESCRIPTION Piran Punta i Mandrač 604
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_pirantartini.m3u8:Piran%20Trg%20Tartini%2050
#DESCRIPTION Piran Trg Tartini 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_rogla1.m3u8:Planja%2031
#DESCRIPTION Planja 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_pokljuka1.m3u8:Pokljuka%20Rudno%20Polje%2051
#DESCRIPTION Pokljuka Rudno Polje 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_portoroz05.m3u8:Portoro%C5%BE%20pla%C5%BEa%20Kavarna%20Karamela%20305
#DESCRIPTION Portorož plaža Kavarna Karamela 305
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_portoroz08.m3u8:Portoro%C5%BE%20pogled%20sa%20Ville%20Bellevue%20408
#DESCRIPTION Portorož pogled sa Ville Bellevue 408
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_solinesecovlje.m3u8:Portoro%C5%BE%20Panorama%20i%20solana%2050
#DESCRIPTION Portorož Panorama i solana 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_portoroz09.m3u8:Portoro%C5%BE%20pogled%20na%20marinu%20i%20teni%C5%A1ke%20terene%20609
#DESCRIPTION Portorož pogled na marinu i teniške terene 609
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_ljpz1.m3u8:Portoro%C5%BE%20Zra%C4%8Dna%20luka%2041
#DESCRIPTION Portorož Zračna luka 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_predjama01.m3u8:Postojna%20Predjamski%20dvorac%20201
#DESCRIPTION Postojna Predjamski dvorac 201
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_rogla9.m3u8:Rogla%20Hotel%20Natura%20Skija%C5%A1ko%20tr%C4%8Danje%2039
#DESCRIPTION Rogla Hotel Natura Skijaško trčanje 39
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_rogla10.m3u8:Rogla%20Ostru%C5%A1%C4%8Dica%20510
#DESCRIPTION Rogla Ostruščica 510
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_solkankajak.m3u8:So%C4%8Da%20Solkan%20Kayak%20Center%2050
#DESCRIPTION Soča Solkan Kayak Center 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_sorica02.m3u8:Sori%C5%A1ka%20Planina%20Vrh%20Lajnar%20Sorica%20Skijali%C5%A1te%20502
#DESCRIPTION Soriška Planina Vrh Lajnar Sorica Skijalište 502
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_brda01.m3u8:%C5%A0martno%20Brda%20Hotel%20San%20Martin%20501
#DESCRIPTION Šmartno Brda Hotel San Martin 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_stanjel01.m3u8:%C5%A0tanjel%20Ferrarijev%20vrt%20501
#DESCRIPTION Štanjel Ferrarijev vrt 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/si_trenta01.m3u8:Trenta%20Pogled%20na%20%C5%A0plevt%20Pihavec%20i%20Prisojnik%20201
#DESCRIPTION Trenta Pogled na Šplevt Pihavec i Prisojnik 201
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_kofce01.m3u8:Tr%C5%BEi%C4%87%20Kofcah%201.488m%20301
#DESCRIPTION Tržić Kofcah 1.488m 301
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/si_brda02.m3u8:Vi%C5%A1njevik%20502
#DESCRIPTION Višnjevik 502
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-006.whatsupcams.com/hls/si_vogel5.m3u8:Vogel%20Brunarica%2065
#DESCRIPTION Vogel Brunarica 65
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-003.whatsupcams.com/hls/si_vogel3.m3u8:Vogel%20panorama%20sa%20Orlove%20glave%20prema%20Triglavu%2033
#DESCRIPTION Vogel panorama sa Orlove glave prema Triglavu 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-004.whatsupcams.com/hls/si_vogel2.m3u8:Vogel%20sne%C5%BEni%20park%2042
#DESCRIPTION Vogel snežni park 42
#SERVICE 1:64:2C8:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ ITALIA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=JqUREqYduHw:Venice%20Italy%20Live%20Webcam%20-%20Dorsoduro%20in%20Live
#DESCRIPTION Venice Italy Live Webcam - Dorsoduro in Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=K_Vg94nBiaY:Venice%20Italy%20Live%20Cam%20-%20Rialto%20Bridge%20in%20Live%20Streaming%20from%20Palazzo%20Bembo
#DESCRIPTION Venice Italy Live Cam - Rialto Bridge in Live Streaming from Palazzo Bembo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=good/https%3a//www.youtube.com/watch?v=ph1vpnYIxJk:Rolling%20Cam%20Venice%20-%20The%20most%20beautiful%20Live%20Cam%20in%20Venice%20Italy
#DESCRIPTION Rolling Cam Venice - The most beautiful Live Cam in Venice Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=cjCmsRjxVL0:Spectacular%20View%20of%20Grand%20Canal%20-%20Live%20view%20from%20Hotel%20San%20Cassiano
#DESCRIPTION Spectacular View of Grand Canal - Live view from Hotel San Cassiano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=eE6VVJ3hvv8:Webcam%20Venice%20Live%20-%20St.%20Mark%27s%20Basin
#DESCRIPTION Webcam Venice Live - St. Mark's Basin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=vdK4lu3fMes:Webcam%20Live%20Cerreto%20Laghi%20(RE)
#DESCRIPTION Webcam Live Cerreto Laghi (RE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=vdK4lu3fMes:Webcam%20Live%20Cerreto%20Laghi%20(RE)
#DESCRIPTION Webcam Live Cerreto Laghi (RE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=CRbOu0ygzLA:Webcam%20Live%20Livigno%20Centro%20(SO)%20-%20Valtellina
#DESCRIPTION Webcam Live Livigno Centro (SO) - Valtellina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=wiiQxxIQ10w:Webcam%20Live%20Livigno%20Panoramica%20(SO)%20-%20Valtellina
#DESCRIPTION Webcam Live Livigno Panoramica (SO) - Valtellina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=fjnJ2fzlh4g:Webcam%20Live%20Abetone%20(PT)%20-%20Piazza%20Europa
#DESCRIPTION Webcam Live Abetone (PT) - Piazza Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=8ySM57gHETU:Webcam%20Live%20Val%20di%20Luce%20-%20Abetone%20(PT)%20-%20Piazza%20Centrale
#DESCRIPTION Webcam Live Val di Luce - Abetone (PT) - Piazza Centrale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=cqiHNzgIBbg:Webcam%20Live%20Val%20di%20Luce%20-%20Abetone%20(PT)%20-%20Impianti%20di%20risalita
#DESCRIPTION Webcam Live Val di Luce - Abetone (PT) - Impianti di risalita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=TSHqQy-ugQk:Webcam%20Live%20La%20Spezia%20(SP)%20-%20Piazza%20Saint%20Bon
#DESCRIPTION Webcam Live La Spezia (SP) - Piazza Saint Bon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=tbQqobLDCSg:Webcam%20Live%20Lerici%20Venere%20Azzurra%20(SP)%20-%20Panorama%20dall%27Hotel%20Florida%20Lerici
#DESCRIPTION Webcam Live Lerici Venere Azzurra (SP) - Panorama dall'Hotel Florida Lerici
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=qfAqCAB3xI4:Webcam%20Live%20Ventasso%20Laghi%20(RE)%20-%20Piste%20da%20Sci
#DESCRIPTION Webcam Live Ventasso Laghi (RE) - Piste da Sci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=QpqsJKI0Wfk:Webcam%20Live%20Manarola%20(SP)%20-%20Cinque%20Terre
#DESCRIPTION Webcam Live Manarola (SP) - Cinque Terre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Ihxkd2hPvh4:Webcam%20Live%20Pietrasanta%20(LU)%20-%20Piazza%20del%20Duomo
#DESCRIPTION Webcam Live Pietrasanta (LU) - Piazza del Duomo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=YHUQpm2xv-o:Webcam%20Live%20Bocca%20di%20Magra%20(SP)%20-%20Porticciolo
#DESCRIPTION Webcam Live Bocca di Magra (SP) - Porticciolo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=08TabdqXtu8:Webcam%20Live%20Sarzana%20(SP)%20-%20Piazza%20Matteotti
#DESCRIPTION Webcam Live Sarzana (SP) - Piazza Matteotti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Ou3G2W6m_R0:Webcam%20Live%20Sarzana%20Panoramica%20(SP)%20-%20Liguria
#DESCRIPTION Webcam Live Sarzana Panoramica (SP) - Liguria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=wxAjfmnXju4:Webcam%20Live%20Zum%20Zeri%20(MS)%20-%20Passo%20dei%20due%20Santi
#DESCRIPTION Webcam Live Zum Zeri (MS) - Passo dei due Santi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=CkNeltsc5ps:Assisi%20Live%20Stream
#DESCRIPTION Assisi Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=5ka3YhVZgME:Assisi-Basilica%20di%20San%20Francesco%20Live%20Stream
#DESCRIPTION Assisi-Basilica di San Francesco Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=aeHeH3dB1hM:Perugia%20Live%20Stream
#DESCRIPTION Perugia Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=50kkmEoTMcY:Gualdo%20Tadino%20Live%20Stream
#DESCRIPTION Gualdo Tadino Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=0RxAtl6iap8:Norcia%20Live%20Stream
#DESCRIPTION Norcia Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=d6bWbpQ2Hts:Spello%20Live%20Stream
#DESCRIPTION Spello Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=y7QcpQwxHrA:Orvieto%20Live%20Stream
#DESCRIPTION Orvieto Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=pszBObOgD-o:Bastia%20Umbra%20Live%20Stream
#DESCRIPTION Bastia Umbra Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=kGXU_4S5FgQ:Montefalco%20Live%20Stream
#DESCRIPTION Montefalco Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=tUPmbZqrC6I:Gubbio%20Live%20Stream
#DESCRIPTION Gubbio Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=hiWqxsusnMw:Todi%20Live%20Stream
#DESCRIPTION Todi Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=fzPcoI9Vf8o:Lago%20Trasimeno%20Live%20Stream
#DESCRIPTION Lago Trasimeno Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=PfBPe5Jfzxo:Bevagna%20Live%20Stream
#DESCRIPTION Bevagna Live Stream
#SERVICE 1:64:2C9:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ DEUTSCHLAND ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=OqFpq68VRqc:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/hamDDFBCE.stream/chunklist_w1295016977.m3u8:Hamburg%20Flughafen%20West%20View
#DESCRIPTION Hamburg Flughafen West View
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=EXikUQLRJm4:Hamburg%20Panorama
#DESCRIPTION Hamburg Panorama
#SERVICE 4097:0:1:2C29:FB49:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.wetter.com/hd-live-webcams/deutschland/hamburg-elbe/5152d06034178/:St.%20Pauli%20-%20Landungsbruecken
#DESCRIPTION St. Pauli - Landungsbruecken
#SERVICE 4097:0:1:ED3E:47EA:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.wetter.com/hd-live-webcams/deutschland/wedel/577add38cebfc0b04f8b4568/:Schiffsbegruessungsanlage%20Wedel
#DESCRIPTION Schiffsbegruessungsanlage Wedel
#SERVICE 4097:0:1:67B0:A6B1:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.wetter.com/hd-live-webcams/deutschland/hamburg-grosse-elbstrasse/5beca905a5b4b9657737b38a/:Hamburg,%20Grosse%20Elbstrasse
#DESCRIPTION Hamburg, Grosse Elbstrasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=SltPWl7Drx8:BERLIN%20LIVE%20CAM
#DESCRIPTION BERLIN LIVE CAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=SZp1Q6LX7Wk:Cuxhaven
#DESCRIPTION Cuxhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=dW_5LmChyfw:L%C3%BCbecker%20Bucht
#DESCRIPTION Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=Hzqj8UsMTw8:Kiel%20Canal
#DESCRIPTION Kiel Canal
#SERVICE 1:64:2CA:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ UK / FRANCE ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=FIlxe_v17Is:Paris%20-%20France%20~%20Eiffel%20Tower
#DESCRIPTION Paris - France ~ Eiffel Tower
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=eytPsiuXqcNY:Park%20Plaza%20County%20Hall%20London
#DESCRIPTION Park Plaza County Hall London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=2_h_QWots1k:Live%20Stream%20-%20Abbey%20Road%20zebra%20crossing,%20in%20London
#DESCRIPTION Live Stream - Abbey Road zebra crossing, in London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=ToqFN7MAsxU:London%20Underground
#DESCRIPTION London Underground
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=St7aTfoIdYQ:Oxford%20Martin%20School
#DESCRIPTION Oxford Martin School
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=5Y07kM2RgKM:Dublin%20City%20Live
#DESCRIPTION Dublin City Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/14320.flv/playlist.m3u8:Dublin%20Pub%20Cam
#DESCRIPTION Dublin Pub Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/4054.flv/chunklist_w415578236.m3u8:Dublin
#DESCRIPTION Dublin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=8KGXSjtS5pk:Rolling%20Cam%20World%20-%20Live%20Webcam%20around%20the%20World
#DESCRIPTION Rolling Cam World - Live Webcam around the World
#SERVICE 1:64:2CB:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ TÜRKIYE ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=zpq8YGiUNU4:%C4%B0stanbul
#DESCRIPTION İstanbul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=5mn3gqDIGLo:%C4%B0zmir%20Kar%C5%9F%C4%B1yaka%20Alaybey%20Sahil
#DESCRIPTION İzmir Karşıyaka Alaybey Sahil
#SERVICE 1:64:2CC:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ WORLD ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=wCcMcaiRbhM:St.%20Petersburg%20Russia
#DESCRIPTION St. Petersburg Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=uVi1pLZZSMg:Hvar,%20Croatia%20%E2%98%80%20LIVE%2024/7%20WebCam
#DESCRIPTION Hvar, Croatia ☀ LIVE 24/7 WebCam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=K0xfn7KW0bI:Beograd%20Com%20Live%20Stream
#DESCRIPTION Beograd Com Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=MXqKk4WEhsE:Grancanaria.live
#DESCRIPTION Grancanaria.live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=ph1vpnYIxJk:Rolling%20Cam%20Venice
#DESCRIPTION Rolling Cam Venice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=TmtVbezZaqg:Leavenworth%20Washington%20Live%20Webcam%20from%20Kris%20Kringl!
#DESCRIPTION Leavenworth Washington Live Webcam from Kris Kringl!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=eJ7ZkQ5TC08:EarthCam%20Live%20Times%20Square%20in%204K
#DESCRIPTION EarthCam Live Times Square in 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=XBPjVzSoepo:Earth%20Views%20Earth%20From%20Space%20Seen%20From%20The%20ISS
#DESCRIPTION Earth Views Earth From Space Seen From The ISS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=4xJCMct-_Qc:RIO%20DE%20JANEIRO%20LIVE%20CAM%20-%20Ola%20brasil%20como%20se%20sente%20hoje?
#DESCRIPTION RIO DE JANEIRO LIVE CAM - Ola brasil como se sente hoje?
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/watch?v=N609loYkFJo:Live%20Birds%20In%204K!%20Cornell%20Lab%20FeederWatch%20Cam%20at%20Sapsucker%20Woods
#DESCRIPTION Live Birds In 4K! Cornell Lab FeederWatch Cam at Sapsucker Woods
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=SZp1Q6LX7Wk:Kamp%20Hotel%20Dunen
#DESCRIPTION Kamp Hotel Dunen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=UFRDRpvYJPM:Strandperle
#DESCRIPTION Strandperle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=XCY0qjq0eX0:SAD-WebCam
#DESCRIPTION SAD-WebCam
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=DIeivH_um64:Norway%20-%20Bergen%20Line1
#DESCRIPTION Norway - Bergen Line1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=-imG6CNF9kI:Norway%20-%20Bergen%20Line2
#DESCRIPTION Norway - Bergen Line2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=q2p3KqjtFa8:Norway%20-%20Trondheim%20Havn%20-%20Hurtigrutekaia
#DESCRIPTION Norway - Trondheim Havn - Hurtigrutekaia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.brucity.be/BXLCAM/CAM-GrandePlace.stream/chunklist_w1289707571.m3u8:Bruessel%20-%20Grote%20Markt
#DESCRIPTION Bruessel - Grote Markt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=DY5RYp4sxYc:Hawaii%20Banzai%20Pipeline%20surf%20break
#DESCRIPTION Hawaii Banzai Pipeline surf break
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=WsYtosQta5Y:La%20Grange%20Kentucky%20USA
#DESCRIPTION La Grange Kentucky USA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=oWiVNas_SYI:Great%20Lake%20Bridge
#DESCRIPTION Great Lake Bridge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=1EiC9bvVGnk:Jackson%20Hole%20Wyoming%20USA%20Town%20Square
#DESCRIPTION Jackson Hole Wyoming USA Town Square
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=5lK8CJLW1oI:Florida%20Wyndham%20Garden%20Fort%20Walton%20Beach
#DESCRIPTION Florida Wyndham Garden Fort Walton Beach
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=5nnTe7Nebp8:Bondi%20Lamai1
#DESCRIPTION Bondi Lamai1
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=X4JcFsxBfU0:Bondi%20Lamai2
#DESCRIPTION Bondi Lamai2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=AovvFApVnKc:Vancouver%20-%20Crystal%20Cove%20Beach%20Resort
#DESCRIPTION Vancouver - Crystal Cove Beach Resort
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=yDKJMdZTEXQ:Verbier
#DESCRIPTION Verbier
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=TCRfLzO3NbY:Nokkalan%20Majakka,%20Espoo
#DESCRIPTION Nokkalan Majakka, Espoo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/17728.flv/chunklist_w1522119730.m3u8:San%20Francisco,%20Bayfront%20Cam
#DESCRIPTION San Francisco, Bayfront Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/6961.flv/chunklist_w1607718188.m3u8:San%20Francisco%20Skyline
#DESCRIPTION San Francisco Skyline
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/9974.flv/chunklist_w1053540863.m3u8:New%20York%20Time%20Square
#DESCRIPTION New York Time Square
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/hdtimes10.flv/chunklist_w891677145.m3u8:Time%20Square%204K
#DESCRIPTION Time Square 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/15559.flv/chunklist_w577352297.m3u8:Time%20Square%20Crossroads
#DESCRIPTION Time Square Crossroads
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/8763.flv/chunklist_w126818925.m3u8:Naples%20Florida
#DESCRIPTION Naples Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/15061.flv/chunklist_w102446596.m3u8:Florida
#DESCRIPTION Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/4280.flv/playlist.m3u8:Bourbon%20Street%20-%20Louisiana
#DESCRIPTION Bourbon Street - Louisiana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/4282.flv/chunklist_w899414620.m3u8:New%20Orleans%20Bourbon%20Street
#DESCRIPTION New Orleans Bourbon Street
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=_Nu-arlddP4:Aqua1
#DESCRIPTION Aqua1
#SERVICE 4097:0:1:4800:46DE:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/s0T8MiG0DJc:Douarnenez%20Port
#DESCRIPTION Douarnenez Port
#SERVICE 4097:0:1:DE64:1BD9:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=r7w9vNhbwbM:Pointe%20du%20Raz
#DESCRIPTION Pointe du Raz
#SERVICE 4097:0:1:B2AB:C038:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/q=1080/https%3a//videos-3.earthcam.com/fecnetwork/4559.flv/chunklist_w1635203087.m3u8:Niagara%20Falls
#DESCRIPTION Niagara Falls
#SERVICE 1:64:2CD:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ FRANCE ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=FIlxe_v17Is:LIVE%20CAM:%20Paris%20-%20France%20~%20Eiffel%20Tower%20+%20City%20Overview
#DESCRIPTION LIVE CAM: Paris - France ~ Eiffel Tower + City Overview
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Lo-rinsYxfo:La%20Plagne%20-%20Live%20Webcam%20Bergerie%20-%202184%20m
#DESCRIPTION La Plagne - Live Webcam Bergerie - 2184 m
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=gbpMreaCW1o:La%20Plagne%20-%20Live%20Webcam%20Colorado
#DESCRIPTION La Plagne - Live Webcam Colorado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=YW26PbnvVeo:La%20Plagne%20-%20Live%20Webcam%20Roche%20de%20Mio
#DESCRIPTION La Plagne - Live Webcam Roche de Mio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=k0n1AcaQ6C8:Arc%201950%20-%20Vue%20depuis%20le%20Clocher
#DESCRIPTION Arc 1950 - Vue depuis le Clocher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=XsIFH8HHH-I:Pyrenees%202000%20-%20Front%20de%20neige
#DESCRIPTION Pyrenees 2000 - Front de neige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=On0p2hgTK4E:Isola%202000%20-%20Front%20de%20neige
#DESCRIPTION Isola 2000 - Front de neige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=KMqC0nO4TDQ:Live%20La%20Bresse%20-%20Sommet%20Artimont
#DESCRIPTION Live La Bresse - Sommet Artimont
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=VUUh9fRhWSA:Live%20Orci%C3%A8res%20Merlette%201850%20-%20Front%20de%20neige
#DESCRIPTION Live Orcières Merlette 1850 - Front de neige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=MGMSivQhcVc:Live%20Valcenis%20-%20La%20Met
#DESCRIPTION Live Valcenis - La Met
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=s1aKJ_UEgPY:ValCenis%20-%20TK%20Pont%20Noir
#DESCRIPTION ValCenis - TK Pont Noir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=SOlad2gSLLY:Font%20Romeu%20-%20Les%20Airelles
#DESCRIPTION Font Romeu - Les Airelles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=LC_bL9obIGU:Live%20The%20Hive,%20Meyrin%20-%20HIAG%20immobilier
#DESCRIPTION Live The Hive, Meyrin - HIAG immobilier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=ZhO-ki72C9c:Live%20Port%20de%20plaisance%20Olona
#DESCRIPTION Live Port de plaisance Olona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=IQQNKm_fiDQ:Live%20MONTCLAR%20-%20La%20Br%C3%A8che
#DESCRIPTION Live MONTCLAR - La Brèche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=JYcU-CBWO4U:Live%20St%20Luc%20-%20Tignousa
#DESCRIPTION Live St Luc - Tignousa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=sU1-J8HmjhU:Live%20Vall%C3%A9e%20d%27Aulps%20-%20Roc%20d%27Enfer
#DESCRIPTION Live Vallée d'Aulps - Roc d'Enfer
#SERVICE 1:64:2CE:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ WebCams Livespotting.tv KANÄLE ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=2mmubfyp:Deutschland
#DESCRIPTION Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=kiwagide:Norddeich
#DESCRIPTION Norddeich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=kl5eyxuk:SYLT
#DESCRIPTION SYLT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=2pxsjlqu:Nordsee
#DESCRIPTION Nordsee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=n5vracrj:L%C3%BCbecker%20Bucht
#DESCRIPTION Lübecker Bucht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=9r7qkwyj:Ostsee
#DESCRIPTION Ostsee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=9chmjag2:Schweiz
#DESCRIPTION Schweiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=ub27fzrx:Tiere
#DESCRIPTION Tiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=xetxhceh:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=apdyjas4:Nightline
#DESCRIPTION Nightline
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=pt6dcrkk:Warnem%C3%BCnde
#DESCRIPTION Warnemünde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=2mzsl945:Bodensee
#DESCRIPTION Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=x9zm36o8:Shiplovers
#DESCRIPTION Shiplovers
#SERVICE 1:64:2CF:0:0:0:0:0:0:0:
#DESCRIPTION ★★★ STANDORTE ★★★
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=p5cpq5le:Bar%C3%9Fel
#DESCRIPTION Barßel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_31d7b:Bonn
#DESCRIPTION Bonn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_cb2dd:Borkum
#DESCRIPTION Borkum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_0aae8:Brunsb%C3%BCttel
#DESCRIPTION Brunsbüttel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_9a44c:B%C3%BCsum
#DESCRIPTION Büsum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_e0b60:B%C3%BCsum
#DESCRIPTION Büsum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=aetm7sg6:B%C3%BCsumer%20Deichhausen
#DESCRIPTION Büsumer Deichhausen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_0be0d:Dienten
#DESCRIPTION Dienten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_gQP1s:Dienten
#DESCRIPTION Dienten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_4a447:Eckernf%C3%B6rde
#DESCRIPTION Eckernförde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_3fdbd:Flims%20Dorf
#DESCRIPTION Flims Dorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_c4044:Friedrichskoog
#DESCRIPTION Friedrichskoog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=3ek1mj46:Graal-M%C3%BCritz
#DESCRIPTION Graal-Müritz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_78664:Greetsiel
#DESCRIPTION Greetsiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_b5586:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_83e46:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_b05cb:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_4edb2:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_c2586:Helgoland
#DESCRIPTION Helgoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_1b5bd:Juist
#DESCRIPTION Juist
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_026bf:Kiel
#DESCRIPTION Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_eef9d:Kr%C3%B6slin
#DESCRIPTION Kröslin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_e6934:K%C3%BChlungsborn
#DESCRIPTION Kühlungsborn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=at3nvjov:K%C3%BChlungsborn
#DESCRIPTION Kühlungsborn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_b5dfb:Laboe
#DESCRIPTION Laboe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_66975:Lindau
#DESCRIPTION Lindau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=dklf7joy:Meersburg
#DESCRIPTION Meersburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_4Ycs8:Melle
#DESCRIPTION Melle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=c2qumtqb:M%C3%BCcheln%20Geiseltal
#DESCRIPTION Mücheln Geiseltal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_44eee:Neuharlingersiel
#DESCRIPTION Neuharlingersiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_a81f3:Neuharlingersiel
#DESCRIPTION Neuharlingersiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_35351:Neuharlingersiel
#DESCRIPTION Neuharlingersiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=r6dzr0zt:Nonnenhorn
#DESCRIPTION Nonnenhorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=pyb3snyw:Norden-Norddeich
#DESCRIPTION Norden-Norddeich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_FqNUN:Norden-Norddeich
#DESCRIPTION Norden-Norddeich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=2moqos3f:Norden-Norddeich
#DESCRIPTION Norden-Norddeich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=vd4z3mnn:Norderney
#DESCRIPTION Norderney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=2ipi4aoj:Pfarrwerfen
#DESCRIPTION Pfarrwerfen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=wv2ks5bp:Pfreimd
#DESCRIPTION Pfreimd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_35e49:Rostock
#DESCRIPTION Rostock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=x0etac6e:Rostock
#DESCRIPTION Rostock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=v4nla3q7:Rottweil
#DESCRIPTION Rottweil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=m4mz0o8n:Rottweil
#DESCRIPTION Rottweil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_LWl0h:Sassnitz
#DESCRIPTION Sassnitz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=1bue65pk:Sassnitz
#DESCRIPTION Sassnitz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_8c006:Scharbeutz
#DESCRIPTION Scharbeutz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_uxrj9:Scharbeutz
#DESCRIPTION Scharbeutz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_j9yxv:Scharbeutz
#DESCRIPTION Scharbeutz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_10bae:St.%20Peter-Ording
#DESCRIPTION St. Peter-Ording
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=6b7jjop7:Stechlin
#DESCRIPTION Stechlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=3nis26zn:Stralsund
#DESCRIPTION Stralsund
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_3rugt:Stuttgart
#DESCRIPTION Stuttgart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_94cc4:Sylt,%20H%C3%B6rnum
#DESCRIPTION Sylt, Hörnum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_8ae47:Sylt,%20Rantum
#DESCRIPTION Sylt, Rantum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=o3tazsiz:Sylt,%20Rantum
#DESCRIPTION Sylt, Rantum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=ssu52skh:Sylt,%20Tinnum
#DESCRIPTION Sylt, Tinnum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_3f855:Sylt,%20Westerland
#DESCRIPTION Sylt, Westerland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_51fb2:Tannenheim
#DESCRIPTION Tannenheim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_f6qm1:Teufen%20ZH
#DESCRIPTION Teufen ZH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_dnuvw:Varel-Dangast
#DESCRIPTION Varel-Dangast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=LS_4fd08:Wangerooge
#DESCRIPTION Wangerooge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/livespotting.tv/locations?id=jg5qb2v1:Waren
#DESCRIPTION Waren
