#NAME :: TV Markiza - Videoarchiv  ::
#SERVICE 1:64:621:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Susedia IV *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0012/001267/00126718.smil/manifest.m3u8:Susedia IV. 01 - Sťahovanie
#DESCRIPTION Susedia IV. 01 - Sťahovanie
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0012/001267/00126782.smil/manifest.m3u8:Susedia IV. 02 - Profesor
#DESCRIPTION Susedia IV. 02 - Profesor
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0012/001277/00127777.smil/manifest.m3u8:Susedia IV. 03 - Výročník
#DESCRIPTION Susedia IV. 03 - Výročník
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/Lv45y34AQQonde1NHkSjN7fAUAmQDNrp.smil/manifest.m3u8:Susedia IV. 04 - Kandidát
#DESCRIPTION Susedia IV. 04 - Kandidát
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0012/001288/00128873.smil/manifest.m3u8:Susedia IV. 05 - Voľby
#DESCRIPTION Susedia IV. 05 - Voľby
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0012/001294/00129444.smil/manifest.m3u8:Susedia IV. 06 - Mamička
#DESCRIPTION Susedia IV. 06 - Mamička
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/nAZE6gUPkuEZVxHoarJNT4Gnghr9WCGZ.smil/manifest.m3u8:Susedia IV. 07 - Valentín
#DESCRIPTION Susedia IV. 07 - Valentín
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/j788eQb8MlPC5e2UekfXlOEXXp59Z1rE.smil/manifest.m3u8:Susedia IV. 08 - Spriaznené duše
#DESCRIPTION Susedia IV. 08 - Spriaznené duše
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/D8KXX8aSNUIRjDGZBFLFefuoG7yhxGmp.smil/manifest.m3u8:Susedia IV. 09 - Asistent
#DESCRIPTION Susedia IV. 09 - Asistent
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/xwnQPUAv7WcuEmDeAl4nMgfjCnZqtIsP.smil/manifest.m3u8:Susedia IV. 10 - Kopýtko
#DESCRIPTION Susedia IV. 10 - Kopýtko
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/yN6HRAUViBeQelEpk5hn5eS3CRpPNWke.smil/manifest.m3u8:Susedia IV. 11 - Obraz
#DESCRIPTION Susedia IV. 11 - Obraz
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/ujSgqUHK6eQv8oPoNG0exsVNbLCpjmOF.smil/manifest.m3u8:Susedia IV. 12 - Akčné hrdinky
#DESCRIPTION Susedia IV. 12 - Akčné hrdinky
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-live.srv.markiza.sk/edge/_definst_/smil%3avod/part/133466-HT7j.smil/manifest.m3u8:Susedia IV. 13 - Ruské dedičstvo
#DESCRIPTION Susedia IV. 13 - Ruské dedičstvo
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0013/001340/00134054-yBXu.smil/manifest.m3u8:Susedia IV. 14 - Veľká noc
#DESCRIPTION Susedia IV. 14 - Veľká noc
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0013/001345/00134547-IP1P.smil/manifest.m3u8:Susedia IV. 15 - Žreb
#DESCRIPTION Susedia IV. 15 - Žreb
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0013/001352/00135214-8rym.smil/manifest.m3u8:Susedia IV. 16 - Malé divy
#DESCRIPTION Susedia IV. 16 - Malé divy
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-live.srv.markiza.sk/vod/_definst_/smil%3apart/135786-ARmd.smil/media.m3u8:Susedia IV. 17 - Františkov deň
#DESCRIPTION Susedia IV. 17 - Františkov deň
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-live.srv.markiza.sk/vod/_definst_/smil%3apart/136355-BpbX.smil/media.m3u8:Susedia IV. 18 - Živé vysielanie
#DESCRIPTION Susedia IV. 18 - Živé vysielanie
#SERVICE 1:64:622:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Horná Dolná *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0013/001351/00135161-FmTN.smil/manifest.m3u8:Horná Dolná 61 - Drevokaz
#DESCRIPTION Horná Dolná 61 - Drevokaz
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//cdn-live.srv.markiza.sk/vod/_definst_/smil%3apart/136149-NGk9.smil/manifest.m3u8:Horná Dolná 62 - MDŽ
#DESCRIPTION Horná Dolná 62 - MDŽ
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-live.srv.markiza.sk/vod/_definst_/smil%3apart/136670-tlDJ.smil/media.m3u8:Horná Dolná 63 - Svätostánok
#DESCRIPTION Horná Dolná 63 - Svätostánok
#SERVICE 1:64:623:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Kuchyňa *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-01.srv.markiza.sk/edge/_definst_/smil%3abrick-01/00/0013/001317/00131711.smil/manifest.m3u8:Kuchyňa 05
#DESCRIPTION Kuchyňa 05
