#NAME :: ciefpsettings • IPTV MIX 1 ::
#SERVICE 1:64:2DC:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Filmovi ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.254.18.106/CINEMAX/index.m3u8:CineMax%E1%B4%B4%E1%B4%B0%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION CineMaxᴴᴰ 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.254.18.106/HBO2/index.m3u8:HBO%202%20%F0%9F%87%BA%F0%9F%87%B8%F0%9F%87%AE%F0%9F%87%B3
#DESCRIPTION HBO 2 🇺🇸🇮🇳
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.254.18.106/HBO_MUNDI/index.m3u8:HBO%20Mundi%20%F0%9F%87%BA%F0%9F%87%B8%F0%9F%87%AE%F0%9F%87%B3
#DESCRIPTION HBO Mundi 🇺🇸🇮🇳
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3ReWm4Y?profile=inspirationlivetv.m3u8:Popcorn%20Flix%E1%B4%B4%E1%B4%B0%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION Popcorn Flixᴴᴰ 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00353-lionsgatestudio-hersphere-lgus/playlist.m3u8:Sphere%20by%20Lionsgate%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION Sphere by Lionsgate 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000557H.m3u8:MovieSphere%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION MovieSphere 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,MovieSphere.m3u8:MovieSphere%20by%20Lionsgate%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION MovieSphere by Lionsgate 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/ParamountMovie_m3u8:Paramount%20Movie%20Channel%E1%B4%B4%E1%B4%B0%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION Paramount Movie Channelᴴᴰ 🇺🇸
#SERVICE 1:64:2DD:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MIX ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3tQHthP?profile=inspirationlivetv.m3u8:The%20Preview%20Channel%E1%B4%B4%E1%B4%B0
#DESCRIPTION The Preview Channelᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3RzVB7W?profile=inspirationlivetv.m3u8:Trailers%E1%B4%B4%E1%B4%B0
#DESCRIPTION Trailersᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand%20Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX%20TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:Toonix%20TV
#DESCRIPTION Toonix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/chunklist_w2122145594.m3u8:WOW%20TV
#DESCRIPTION WOW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dminnvll.cdn.mangomolo.com/dubaione/smil%3adubaione.stream.smil/playlist.m3u8:Dubai%20One%20(1080p)
#DESCRIPTION Dubai One (1080p)
#SERVICE 4097:0:1:EC12:89F8:EC:0:0:0:0:http%3a//dminnvll.cdn.mangomolo.com/dubaione/smil%3adubaione.stream.smil/chunklist_b1800000.m3u8:Dubai%20One
#DESCRIPTION Dubai One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_4.m3u8:MBC%20Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index.m3u8?@amarnettv.live:MBC%20Persia%20(1080p)
#DESCRIPTION MBC Persia (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8?@amarnettv.live:MBC%20Iraq%20(1080p)
#DESCRIPTION MBC Iraq (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8?@amarnettv.live:MBC%20Drama%20Plus%20(1080p)
#DESCRIPTION MBC Drama Plus (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8?@amarnettv.live:MBC%20Masr%202%20(1080p)
#DESCRIPTION MBC Masr 2 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC%20FM%20(1080p)
#DESCRIPTION MBC FM (1080p)
#SERVICE 4097:0:1:77:E19:E19:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59157&chCm=http%3a//localhost/ch/59157_&end=:AR%7C%20MBC%201%20HD
#DESCRIPTION AR| MBC 1 HD
#SERVICE 4097:0:1:77:E1A:E1A:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59158&chCm=http%3a//localhost/ch/59158_&end=:AR%7C%20MBC%202%20HD
#DESCRIPTION AR| MBC 2 HD
#SERVICE 4097:0:1:77:E1B:E1B:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59159&chCm=http%3a//localhost/ch/59159_&end=:AR%7C%20MBC%203%20HD
#DESCRIPTION AR| MBC 3 HD
#SERVICE 4097:0:1:77:E1C:E1C:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59160&chCm=http%3a//localhost/ch/59160_&end=:AR%7C%20MBC%204%20HD
#DESCRIPTION AR| MBC 4 HD
#SERVICE 4097:0:1:77:E1D:E1D:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59161&chCm=http%3a//localhost/ch/59161_&end=:AR%7C%20MBC%205
#DESCRIPTION AR| MBC 5
#SERVICE 4097:0:1:77:E1E:E1E:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59249&chCm=http%3a//localhost/ch/59249_&end=:AR%7C%20MBC%20MAX%20HD
#DESCRIPTION AR| MBC MAX HD
#SERVICE 4097:0:1:77:E1F:E1F:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59250&chCm=http%3a//localhost/ch/59250_&end=:AR%7C%20MBC%20DRAMA%20HD
#DESCRIPTION AR| MBC DRAMA HD
#SERVICE 4097:0:1:77:E20:E20:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59252&chCm=http%3a//localhost/ch/59252_&end=:AR%7C%20MBC%20ACTION%20HD
#DESCRIPTION AR| MBC ACTION HD
#SERVICE 4097:0:1:77:E21:E21:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59253&chCm=http%3a//localhost/ch/59253_&end=:AR%7C%20MBC%20MASR
#DESCRIPTION AR| MBC MASR
#SERVICE 4097:0:1:77:E22:E22:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59254&chCm=http%3a//localhost/ch/59254_&end=:AR%7C%20MBC%20MASR%202
#DESCRIPTION AR| MBC MASR 2
#SERVICE 4097:0:1:77:E23:E23:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59255&chCm=http%3a//localhost/ch/59255_&end=:AR%7C%20MBC%20BOLLYWOOD%20HD
#DESCRIPTION AR| MBC BOLLYWOOD HD
#SERVICE 4097:0:1:77:E24:E24:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=119&sId=59269&chCm=http%3a//localhost/ch/59269_&end=:AR%7C%20FOX%20MOVIES%20FAMILY
#DESCRIPTION AR| FOX MOVIES FAMILY
#SERVICE 4097:0:1:12D:8F9:8F9:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461222&chCm=http%3a//localhost/ch/461222_&end=:%7C%7C%20PORTUGAL%20Filmes%20e%20s%C3%A9ries%20%20%7C%7C
#DESCRIPTION || PORTUGAL Filmes e séries  ||
#SERVICE 4097:0:1:12D:8FA:8FA:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461224&chCm=http%3a//localhost/ch/461224_&end=:PT%7C%20NOS%20STUDIOS
#DESCRIPTION PT| NOS STUDIOS
#SERVICE 4097:0:1:12D:8FB:8FB:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461223&chCm=http%3a//localhost/ch/461223_&end=:PT%7C%20NOS%20STUDIOS%20HD
#DESCRIPTION PT| NOS STUDIOS HD
#SERVICE 4097:0:1:12D:8FC:8FC:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461226&chCm=http%3a//localhost/ch/461226_&end=:PT%7C%20HOLLYWOOD%20HD
#DESCRIPTION PT| HOLLYWOOD HD
#SERVICE 4097:0:1:12D:8FD:8FD:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461225&chCm=http%3a//localhost/ch/461225_&end=:PT%7C%20HOLLYWOOD
#DESCRIPTION PT| HOLLYWOOD
#SERVICE 4097:0:1:12D:8FE:8FE:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461228&chCm=http%3a//localhost/ch/461228_&end=:PT%7C%20TVCINE%20TOP%20HD
#DESCRIPTION PT| TVCINE TOP HD
#SERVICE 4097:0:1:12D:8FF:8FF:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461227&chCm=http%3a//localhost/ch/461227_&end=:PT%7C%20TVCINE%20TOP
#DESCRIPTION PT| TVCINE TOP
#SERVICE 4097:0:1:12D:900:900:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461230&chCm=http%3a//localhost/ch/461230_&end=:PT%7C%20TVCINE%20EDITION%20HD
#DESCRIPTION PT| TVCINE EDITION HD
#SERVICE 4097:0:1:12D:901:901:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461229&chCm=http%3a//localhost/ch/461229_&end=:PT%7C%20TVCINE%20EDITION
#DESCRIPTION PT| TVCINE EDITION
#SERVICE 4097:0:1:12D:902:902:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461232&chCm=http%3a//localhost/ch/461232_&end=:PT%7C%20TVCINE%20EMOTION%20HD
#DESCRIPTION PT| TVCINE EMOTION HD
#SERVICE 4097:0:1:12D:903:903:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461231&chCm=http%3a//localhost/ch/461231_&end=:PT%7C%20TVCINE%20EMOTION
#DESCRIPTION PT| TVCINE EMOTION
#SERVICE 4097:0:1:12D:904:904:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461234&chCm=http%3a//localhost/ch/461234_&end=:PT%7C%20TVCINE%20ACTION%20HD
#DESCRIPTION PT| TVCINE ACTION HD
#SERVICE 4097:0:1:12D:905:905:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461233&chCm=http%3a//localhost/ch/461233_&end=:PT%7C%20TVCINE%20ACTION
#DESCRIPTION PT| TVCINE ACTION
#SERVICE 4097:0:1:12D:906:906:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461236&chCm=http%3a//localhost/ch/461236_&end=:PT%7C%20FOX%20MOVIES%20HD
#DESCRIPTION PT| FOX MOVIES HD
#SERVICE 4097:0:1:12D:907:907:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461235&chCm=http%3a//localhost/ch/461235_&end=:PT%7C%20FOX%20MOVIES
#DESCRIPTION PT| FOX MOVIES
#SERVICE 4097:0:1:12D:908:908:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461237&chCm=http%3a//localhost/ch/461237_&end=:CINEMUNDO
#DESCRIPTION CINEMUNDO
#SERVICE 4097:0:1:12D:909:909:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461238&chCm=http%3a//localhost/ch/461238_&end=:PT%7C%20CINEMUNDO%20HD
#DESCRIPTION PT| CINEMUNDO HD
#SERVICE 4097:0:1:12D:90A:90A:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461256&chCm=http%3a//localhost/ch/461256_&end=:PT%7C%20SYFY%20HD
#DESCRIPTION PT| SYFY HD
#SERVICE 4097:0:1:12D:90B:90B:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461255&chCm=http%3a//localhost/ch/461255_&end=:PT%7C%20SYFY
#DESCRIPTION PT| SYFY
#SERVICE 4097:0:1:12D:90C:90C:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461254&chCm=http%3a//localhost/ch/461254_&end=:PT%7C%20AXN%20WHITE%20HD
#DESCRIPTION PT| AXN WHITE HD
#SERVICE 4097:0:1:12D:90D:90D:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461253&chCm=http%3a//localhost/ch/461253_&end=:PT%7C%20AXN%20WHITE
#DESCRIPTION PT| AXN WHITE
#SERVICE 4097:0:1:12D:90E:90E:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461252&chCm=http%3a//localhost/ch/461252_&end=:PT%7C%20AXN%20HD
#DESCRIPTION PT| AXN HD
#SERVICE 4097:0:1:12D:90F:90F:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461251&chCm=http%3a//localhost/ch/461251_&end=:PT%7C%20AXN
#DESCRIPTION PT| AXN
#SERVICE 4097:0:1:12D:910:910:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461250&chCm=http%3a//localhost/ch/461250_&end=:PT%7C%20FOX%20COMEDY%20HD
#DESCRIPTION PT| FOX COMEDY HD
#SERVICE 4097:0:1:12D:911:911:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461249&chCm=http%3a//localhost/ch/461249_&end=:PT%7C%20FOX%20COMEDY
#DESCRIPTION PT| FOX COMEDY
#SERVICE 4097:0:1:12D:912:912:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461248&chCm=http%3a//localhost/ch/461248_&end=:PT%7C%20FOX%20CRIME%20HD
#DESCRIPTION PT| FOX CRIME HD
#SERVICE 4097:0:1:12D:913:913:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461247&chCm=http%3a//localhost/ch/461247_&end=:PT%7C%20FOX%20CRIME
#DESCRIPTION PT| FOX CRIME
#SERVICE 4097:0:1:12D:914:914:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461246&chCm=http%3a//localhost/ch/461246_&end=:PT%7C%20FOX%20LIFE%20HD
#DESCRIPTION PT| FOX LIFE HD
#SERVICE 4097:0:1:12D:915:915:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461245&chCm=http%3a//localhost/ch/461245_&end=:PT%7C%20FOX%20LIFE
#DESCRIPTION PT| FOX LIFE
#SERVICE 4097:0:1:12D:916:916:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461244&chCm=http%3a//localhost/ch/461244_&end=:PT%7C%20FOX%20HD
#DESCRIPTION PT| FOX HD
#SERVICE 4097:0:1:12D:917:917:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461243&chCm=http%3a//localhost/ch/461243_&end=:PT%7C%20FOX
#DESCRIPTION PT| FOX
#SERVICE 4097:0:1:12D:918:918:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461242&chCm=http%3a//localhost/ch/461242_&end=:PT%7C%20AXN%20MOVIES%20HD
#DESCRIPTION PT| AXN MOVIES HD
#SERVICE 4097:0:1:12D:919:919:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461241&chCm=http%3a//localhost/ch/461241_&end=:PT%7C%20AXN%20MOVIES
#DESCRIPTION PT| AXN MOVIES
#SERVICE 4097:0:1:12D:91A:91A:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461240&chCm=http%3a//localhost/ch/461240_&end=:PT%7C%20AMC%20HD
#DESCRIPTION PT| AMC HD
#SERVICE 4097:0:1:12D:91B:91B:0:0:0:0:http%3a//foxx-tv.com%3a9600/j.php?mode=itv&ph1=p&hst=aHR0cDovL2ZveHgtdHYuY29tOjk2MDA=&chCode=MDA6MUE6Nzk6QzI6OEY6RjQ=&epNum=&epId=&cId=301&sId=461239&chCm=http%3a//localhost/ch/461239_&end=:PT%7C%20AMC
#DESCRIPTION PT| AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.254.18.106/TNT/index.m3u8:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.159.104.29%3a8080/mrbean/index.m3u8:Mr.%20Bean
#DESCRIPTION Mr. Bean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wildearth-plex.amagi.tv/masterR1080p.m3u8:Wild%20Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3B2uidm?profile=inspirationFreeTV.m3u8:Smithsonian%20Channel%E1%B4%B4%E1%B4%B0%20%F0%9F%87%B5%F0%9F%87%B9%F0%9F%87%A7%F0%9F%87%B7
#DESCRIPTION Smithsonian Channelᴴᴰ 🇵🇹🇧🇷
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/4b3JR5d?profile=inspirationFreetv.m3u8:Smithsonian%20Channel%20Select%E1%B4%B4%E1%B4%B0%20%F0%9F%87%BA%F0%9F%87%B8
#DESCRIPTION Smithsonian Channel Selectᴴᴰ 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6oclock.xyz%3a8443/oVTsSvYjZu/cAXDNm9LY9/930647&amp;f=.ch:BBC%20Earth%20%F0%9F%87%A8%F0%9F%87%A6
#DESCRIPTION BBC Earth 🇨🇦
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3smxcco?profile=inspirationlivetv.m3u8:BBC%20Earth%20%F0%9F%87%AC%F0%9F%87%A7
#DESCRIPTION BBC Earth 🇬🇧
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-10.frequency.stream/dist/zype/10/hls/master/playlist_1280x720.m3u8:Popstar!%20TV
#DESCRIPTION Popstar! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4U%20TV%20(720p)
#DESCRIPTION 4U TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.65.146.170%3a8013/play/a06v/index.m3u8:4Music
#DESCRIPTION 4Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.65.146.170%3a8013/play/a06t/index.m3u8:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.65.146.170%3a8013/play/a06u/index.m3u8:BoXmas
#DESCRIPTION BoXmas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now70s-samsungnz.amagi.tv/playlist.m3u8:NOW%2070s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now80s-samsungnz.amagi.tv/playlist.m3u8:NOW%2080s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now90s-samsungnz.amagi.tv/playlist.m3u8:NOW%20Rock
#DESCRIPTION NOW Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Brasa%20Music
#DESCRIPTION Brasa Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/malive_high.m3u8:MA%20Live
#DESCRIPTION MA Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/2103d417/index.m3u8:SALTO%201
#DESCRIPTION SALTO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/bad78523/index.m3u8:SALTO%202
#DESCRIPTION SALTO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge17.vedge.infomaniak.com/livecast/ik%3aevent/chunklist_w1373231372.m3u8:Carac%201
#DESCRIPTION Carac 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge18.vedge.infomaniak.com/livecast/ik%3aonefmmd/chunklist_w156168266_b800000.m3u8:Carac%202
#DESCRIPTION Carac 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3alfmmd/chunklist_w199866117_b1600000.m3u8:Carac%203
#DESCRIPTION Carac 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3acompack_media_1/chunklist_w199701890_b1600000.m3u8:Carac%204
#DESCRIPTION Carac 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist720_p.m3u8:Tennis%20Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis%20Channel
#DESCRIPTION Tennis Channel
#SERVICE 1:64:2DE:0:0:0:0:0:0:0:
#DESCRIPTION ############ Portal 2 ############
#SERVICE 4097:0:1:C8:1:1:0:0:0:0:http%3a//super-tvnow.com%3a80/play/ULv3BW8m00RhuAmKmH1dnIrt_B2IFx0ggoFMQJogUviLmFpDiTtw2u6JB7trBHJ20l2D99hb5sDni3g_gEVo8aR1vwKAAvw9Hz5JLnvx1V10ruGfNNmufiOGLYPb0Mq4JvTpUuZeZGE9BQ5XI8vihxttCZ4yv7loa9Db-pf-TSktOoTwR_KE7ALkV5ehQMPMMT_BLguYB3XkTeQ62xJw8Q?ext=.ts&mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=200&sId=206303&chCm=http%253a//localhost/ch/206303_&end=:%7CSE%7C%20V%20FILM%20ACTION%20FHD
#DESCRIPTION |SE| V FILM ACTION FHD
#SERVICE 4097:0:1:C8:3:3:0:0:0:0:http%3a//super-tvnow.com%3a80/play/ULv3BW8m00RhuAmKmH1dnIrt_B2IFx0ggoFMQJogUviLmFpDiTtw2u6JB7trBHJ20l2D99hb5sDni3g_gEVo8aR1vwKAAvw9Hz5JLnvx1V10ruGfNNmufiOGLYPb0Mq4K3IzFOtLCSN8aYcaAQDBPCazaC_z5jpfqNNdOscFINgrsZSkcH1O_O9d2eDPPIK_4fZs8K-zA7HgM0tIAMxzHQ?ext=.ts&mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=200&sId=206305&chCm=http%253a//localhost/ch/206305_&end=:%7CSE%7C%20V%20FILM%20PREMIERE%20FHD
#DESCRIPTION |SE| V FILM PREMIERE FHD
#SERVICE 4097:0:1:C8:4:4:0:0:0:0:http%3a//super-tvnow.com%3a80/play/ULv3BW8m00RhuAmKmH1dnIrt_B2IFx0ggoFMQJogUviLmFpDiTtw2u6JB7trBHJ20l2D99hb5sDni3g_gEVo8aR1vwKAAvw9Hz5JLnvx1V10ruGfNNmufiOGLYPb0Mq4FR0z-yc5CjzPIMD4MyFGA1mb_9lm1PqgPMsYDkTKfp1LbR_jXd1TUy3Jxxzs1xVTCcIrYxnQQj2xPMc452JAQw?ext=.ts&mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=200&sId=206306&chCm=http%253a//localhost/ch/206306_&end=:%7CSE%7C%20V%20FILM%20FAMILLY%20SD
#DESCRIPTION |SE| V FILM FAMILLY SD
#SERVICE 4097:0:1:C8:5:5:0:0:0:0:http%3a//super-tvnow.com%3a80/play/ULv3BW8m00RhuAmKmH1dnIrt_B2IFx0ggoFMQJogUviLmFpDiTtw2u6JB7trBHJ20l2D99hb5sDni3g_gEVo8aR1vwKAAvw9Hz5JLnvx1V10ruGfNNmufiOGLYPb0Mq4OHjhP44Wdi4xGi1xYY4-VPCK00iRwdh-Ufl22JJaVzESyQN6Czw69smcMzHhnI-DT4z38092YU-6lkmTpK6VVw?ext=.ts&mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=200&sId=206307&chCm=http%253a//localhost/ch/206307_&end=:%7CSE%7C%20V%20FILM%20SERIES%20FHD
#DESCRIPTION |SE| V FILM SERIES FHD
#SERVICE 4097:0:1:4:42A:42A:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=30076&chCm=http%3a//localhost/ch/47621&end=:HOLLYWOOD%20PREMIER%201%20-4K
#DESCRIPTION HOLLYWOOD PREMIER 1 -4K
#SERVICE 4097:0:1:4:42B:42B:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=30077&chCm=http%3a//localhost/ch/47622&end=:HOLLYWOOD%20PREMIER%202%20-4K
#DESCRIPTION HOLLYWOOD PREMIER 2 -4K
#SERVICE 4097:0:1:4:42C:42C:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=30078&chCm=http%3a//localhost/ch/47623&end=:HOLLYWOOD%20PREMIER%203%20-4K
#DESCRIPTION HOLLYWOOD PREMIER 3 -4K
#SERVICE 4097:0:1:4:42D:42D:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=25913&chCm=http%3a//localhost/ch/43454&end=:HOLLYWOOD%20PREMIER%204%20-4K
#DESCRIPTION HOLLYWOOD PREMIER 4 -4K
#SERVICE 4097:0:1:4:42E:42E:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=25564&chCm=http%3a//localhost/ch/43092&end=:HOLLYWOOD%20PREMIER%205%20-4K
#DESCRIPTION HOLLYWOOD PREMIER 5 -4K
#SERVICE 4097:0:1:4:42F:42F:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4694&chCm=http%3a//localhost/ch/31301&end=:STARZ%20KIDS%20&%20FAMILY%20HD
#DESCRIPTION STARZ KIDS & FAMILY HD
#SERVICE 4097:0:1:4:430:430:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4427&chCm=http%3a//localhost/ch/35739&end=:HBO%20SIGNATURE%20HD
#DESCRIPTION HBO SIGNATURE HD
#SERVICE 4097:0:1:4:431:431:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4550&chCm=http%3a//localhost/ch/35743&end=:HBO%20COMEDY%204K
#DESCRIPTION HBO COMEDY 4K
#SERVICE 4097:0:1:4:432:432:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4426&chCm=http%3a//localhost/ch/38047&end=:HBO%20ZONE%204K
#DESCRIPTION HBO ZONE 4K
#SERVICE 4097:0:1:4:433:433:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4473&chCm=http%3a//localhost/ch/35741&end=:HBO%20FAMILY%204K
#DESCRIPTION HBO FAMILY 4K
#SERVICE 4097:0:1:4:434:434:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=5263&chCm=http%3a//localhost/ch/35742&end=:CA:%20HBO%20HD%201
#DESCRIPTION CA: HBO HD 1
#SERVICE 4097:0:1:4:435:435:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4920&chCm=http%3a//localhost/ch/35744&end=:CA:%20HBO%20HD%202
#DESCRIPTION CA: HBO HD 2
#SERVICE 4097:0:1:4:436:436:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4433&chCm=http%3a//localhost/ch/35803&end=:CINEMAX%20MOREMAX%20HD
#DESCRIPTION CINEMAX MOREMAX HD
#SERVICE 4097:0:1:4:437:437:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=6708&chCm=http%3a//localhost/ch/36710&end=:CINEMAX%205-STARMAX%20HD
#DESCRIPTION CINEMAX 5-STARMAX HD
#SERVICE 4097:0:1:4:438:438:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4431&chCm=http%3a//localhost/ch/28538&end=:CINEMAX%20ACTION-MAX%20HD
#DESCRIPTION CINEMAX ACTION-MAX HD
#SERVICE 4097:0:1:4:439:439:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4432&chCm=http%3a//localhost/ch/28543&end=:CINEMAX%20THRILLER%20MAX%20HD
#DESCRIPTION CINEMAX THRILLER MAX HD
#SERVICE 4097:0:1:4:43A:43A:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=6690&chCm=http%3a//localhost/ch/9398&end=:USA%20:%20IndiePlex%20Movies%20%20HD
#DESCRIPTION USA : IndiePlex Movies  HD
#SERVICE 4097:0:1:4:43B:43B:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10245&chCm=http%3a//localhost/ch/17277&end=:USA%20:%20RetroPlex%20Movies%20HD
#DESCRIPTION USA : RetroPlex Movies HD
#SERVICE 4097:0:1:4:43C:43C:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=8782&chCm=http%3a//localhost/ch/26667&end=:USA%20:%20MoviePlex%20Movies%20HD
#DESCRIPTION USA : MoviePlex Movies HD
#SERVICE 4097:0:1:4:443:443:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4442&chCm=http%3a//localhost/ch/35804&end=:HallMark%20Channel%204K
#DESCRIPTION HallMark Channel 4K
#SERVICE 4097:0:1:4:444:444:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=11921&chCm=http%3a//localhost/ch/29535&end=:USA%20:%20Fox%20Movie%20Channel%20HD
#DESCRIPTION USA : Fox Movie Channel HD
#SERVICE 4097:0:1:4:445:445:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=2784&chCm=http%3a//localhost/ch/35871&end=:USA:%20TNT%204K
#DESCRIPTION USA: TNT 4K
#SERVICE 4097:0:1:4:446:446:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4048&chCm=http%3a//localhost/ch/26663&end=:Showtime%20Showcase%20HD
#DESCRIPTION Showtime Showcase HD
#SERVICE 4097:0:1:4:447:447:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=5142&chCm=http%3a//localhost/ch/28550&end=:Showtime%20%20HD
#DESCRIPTION Showtime  HD
#SERVICE 4097:0:1:4:448:448:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10202&chCm=http%3a//localhost/ch/33523&end=:ShowTime%20Women%20HD
#DESCRIPTION ShowTime Women HD
#SERVICE 4097:0:1:4:449:449:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4547&chCm=http%3a//localhost/ch/29561&end=:ShowTime%20Extreme
#DESCRIPTION ShowTime Extreme
#SERVICE 4097:0:1:4:44A:44A:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=7468&chCm=http%3a//localhost/ch/17674&end=:%22PPV:%20%20Hollywood%20Suite%2070%22%22s%22
#DESCRIPTION "PPV:  Hollywood Suite 70""s"
#SERVICE 4097:0:1:4:44B:44B:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=7472&chCm=http%3a//localhost/ch/11470&end=:%22PPV%20:%20Hollywood%20Suite%2080%22%22s%22
#DESCRIPTION "PPV : Hollywood Suite 80""s"
#SERVICE 4097:0:1:4:44C:44C:0:0:0:0:http%3a//185.24.9.105%3a8080/HOLLYWOOD_SUIT_90/index.m3u8?token=d7f5c4813db1a8f2076471a145d56ae3&mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=7473&chCm=http%253a//localhost/ch/11471&end=:%22PPV%20:%20%20Hollywood%20Suite%2090%22%22s%22
#DESCRIPTION "PPV :  Hollywood Suite 90""s"
#SERVICE 4097:0:1:4:44D:44D:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=7474&chCm=http%3a//localhost/ch/18095&end=:%22PPV%20:%20%20Hollywood%20Suite%2000%22%22s%22
#DESCRIPTION "PPV :  Hollywood Suite 00""s"
#SERVICE 4097:0:1:4:44E:44E:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10117&chCm=http%3a//localhost/ch/28333&end=:MovieTime%20HD
#DESCRIPTION MovieTime HD
#SERVICE 4097:0:1:4:44F:44F:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4544&chCm=http%3a//localhost/ch/28565&end=:USA:%20FXX%20HD
#DESCRIPTION USA: FXX HD
#SERVICE 4097:0:1:4:450:450:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4557&chCm=http%3a//localhost/ch/29465&end=:USA:%20E!%20Entertainment
#DESCRIPTION USA: E! Entertainment
#SERVICE 4097:0:1:4:457:457:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4434&chCm=http%3a//localhost/ch/28349&end=:USA:%20Starz%20East%20HD
#DESCRIPTION USA: Starz East HD
#SERVICE 4097:0:1:4:458:458:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=30075&chCm=http%3a//localhost/ch/47620&end=:HBO%20HD
#DESCRIPTION HBO HD
#SERVICE 4097:0:1:4:459:459:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=7862&chCm=http%3a//localhost/ch/28346&end=:Can%20:%20Starz%201
#DESCRIPTION Can : Starz 1
#SERVICE 4097:0:1:4:45A:45A:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=5704&chCm=http%3a//localhost/ch/35781&end=:Can%20:%20Starz%202
#DESCRIPTION Can : Starz 2
#SERVICE 4097:0:1:4:45B:45B:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4198&chCm=http%3a//localhost/ch/35771&end=:UK%20:%20Sky%20Cinema%20Family%20HD
#DESCRIPTION UK : Sky Cinema Family HD
#SERVICE 4097:0:1:4:45C:45C:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=5707&chCm=http%3a//localhost/ch/35223&end=:HI%20YAH!%20MOVIES%20(%20MARTIAL%20ARTS%20)
#DESCRIPTION HI YAH! MOVIES ( MARTIAL ARTS )
#SERVICE 4097:0:1:4:45D:45D:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=8595&chCm=http%3a//localhost/ch/35224&end=:Sky%20Greats%20Movies%20HD
#DESCRIPTION Sky Greats Movies HD
#SERVICE 4097:0:1:4:45E:45E:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=11267&chCm=http%3a//localhost/ch/24398&end=:&Flix%20HD%204K
#DESCRIPTION &Flix HD 4K
#SERVICE 4097:0:1:4:475:475:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=9189&chCm=http%3a//localhost/ch/35234&end=:MBC%20Max%20HD
#DESCRIPTION MBC Max HD
#SERVICE 4097:0:1:4:45F:45F:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10849&chCm=http%3a//localhost/ch/26665&end=:Star%20Movies%20HD
#DESCRIPTION Star Movies HD
#SERVICE 4097:0:1:4:460:460:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10420&chCm=http%3a//localhost/ch/35745&end=:Sky%20Atlantic%20HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 4097:0:1:4:461:461:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=11261&chCm=http%3a//localhost/ch/28334&end=:MOVIES%20SPHERE%20HD
#DESCRIPTION MOVIES SPHERE HD
#SERVICE 4097:0:1:4:462:462:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=2782&chCm=http%3a//localhost/ch/35807&end=:Colors%20Infinity%20HD
#DESCRIPTION Colors Infinity HD
#SERVICE 4097:0:1:4:463:463:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=5143&chCm=http%3a//localhost/ch/35736&end=:And%20&Prive%20HD
#DESCRIPTION And &Prive HD
#SERVICE 4097:0:1:4:464:464:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=4538&chCm=http%3a//localhost/ch/35777&end=:SONY%20PIX%20HD
#DESCRIPTION SONY PIX HD
#SERVICE 4097:0:1:4:46B:46B:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=7416&chCm=http%3a//localhost/ch/35786&end=:INSP%20MOVIES
#DESCRIPTION INSP MOVIES
#SERVICE 4097:0:1:4:46C:46C:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=1272&chCm=http%3a//localhost/ch/26769&end=:USA:%20TLC%204K
#DESCRIPTION USA: TLC 4K
#SERVICE 4097:0:1:4:46D:46D:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=1301&chCm=http%3a//localhost/ch/28631&end=:Sky%20ScFi-Horror%20Movies%20HD
#DESCRIPTION Sky ScFi-Horror Movies HD
#SERVICE 4097:0:1:4:46E:46E:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10854&chCm=http%3a//localhost/ch/35785&end=:Sky%20Cinema%20Hero%20HD
#DESCRIPTION Sky Cinema Hero HD
#SERVICE 4097:0:1:4:46F:46F:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10855&chCm=http%3a//localhost/ch/35784&end=:Sky%20Cinema%20Hits%20HD
#DESCRIPTION Sky Cinema Hits HD
#SERVICE 4097:0:1:4:470:470:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10856&chCm=http%3a//localhost/ch/35782&end=:SKY%20Cinema%20Select%20HD
#DESCRIPTION SKY Cinema Select HD
#SERVICE 4097:0:1:4:471:471:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=10857&chCm=http%3a//localhost/ch/35783&end=:Sky%20Cinema%20Crime%20&%20Thriller%20HD
#DESCRIPTION Sky Cinema Crime & Thriller HD
#SERVICE 4097:0:1:4:476:476:0:0:0:0:http%3a//my.fibertv.asia/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL215LmZpYmVydHYuYXNpYS9zdGFsa2VyX3BvcnRhbA==&chCode=MDA6MUE6Nzk6MDA6Mzc6NjQ=&epNum=&epId=&cId=4&sId=9190&chCm=http%3a//localhost/ch/35235&end=:Sony%20Movies%20Channel%20HD
#DESCRIPTION Sony Movies Channel HD
#SERVICE 4097:0:1:1B:1D2:1D2:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=48&chCm=http%3a//localhost/ch/4623&end=:HBO%201%20HD
#DESCRIPTION HBO 1 HD
#SERVICE 4097:0:1:1B:1D3:1D3:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=49&chCm=http%3a//localhost/ch/4624&end=:HBO%202%20HD
#DESCRIPTION HBO 2 HD
#SERVICE 4097:0:1:1B:1D4:1D4:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=524&chCm=http%3a//localhost/ch/4625&end=:HBO%203%20HD
#DESCRIPTION HBO 3 HD
#SERVICE 4097:0:1:1B:1D5:1D5:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=50&chCm=http%3a//localhost/ch/4784&end=:Star%20Channel
#DESCRIPTION Star Channel
#SERVICE 4097:0:1:1B:1D6:1D6:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=51&chCm=http%3a//localhost/ch/4785&end=:Star%20Crime
#DESCRIPTION Star Crime
#SERVICE 4097:0:1:1B:1D7:1D7:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=52&chCm=http%3a//localhost/ch/4786&end=:Star%20Life
#DESCRIPTION Star Life
#SERVICE 4097:0:1:1B:1D8:1D8:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=514&chCm=http%3a//localhost/ch/4787&end=:Star%20Movies
#DESCRIPTION Star Movies
#SERVICE 4097:0:1:1B:1D9:1D9:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=246&chCm=http%3a//localhost/ch/5198&end=:Cinestar%20TV
#DESCRIPTION Cinestar TV
#SERVICE 4097:0:1:1B:1DA:1DA:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=46&chCm=http%3a//localhost/ch/5196&end=:Cinestar%20Premiere
#DESCRIPTION Cinestar Premiere
#SERVICE 4097:0:1:1B:1DB:1DB:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=47&chCm=http%3a//localhost/ch/5197&end=:Cinestar%20Premiere%202
#DESCRIPTION Cinestar Premiere 2
#SERVICE 4097:0:1:1B:1DC:1DC:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=1004&chCm=http%3a//localhost/ch/5200&end=:Cinestar%20Fantasy
#DESCRIPTION Cinestar Fantasy
#SERVICE 4097:0:1:1B:1DD:1DD:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=1003&chCm=http%3a//localhost/ch/5199&end=:Cinestar%20Action
#DESCRIPTION Cinestar Action
#SERVICE 4097:0:1:1B:1DE:1DE:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=53&chCm=http%3a//localhost/ch/4595&end=:Cinemax
#DESCRIPTION Cinemax
#SERVICE 4097:0:1:1B:1DF:1DF:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=27&sId=54&chCm=http%3a//localhost/ch/4596&end=:Cinemax%202
#DESCRIPTION Cinemax 2
#SERVICE 1:64:2DF:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Dokumentarni ★★ ==
#SERVICE 4097:0:1:CB:2:2:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206316&chCm=http%3a//localhost/ch/206316_&end=:%7CSE%7C%20TLC%20HD
#DESCRIPTION |SE| TLC HD
#SERVICE 4097:0:1:CB:4:4:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206318&chCm=http%3a//localhost/ch/206318_&end=:%7CSE%7C%20Discovery%20Channel%20HD
#DESCRIPTION |SE| Discovery Channel HD
#SERVICE 4097:0:1:CB:5:5:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206319&chCm=http%3a//localhost/ch/206319_&end=:%7CSE%7C%20ID%20Investigation%20Discovery
#DESCRIPTION |SE| ID Investigation Discovery
#SERVICE 4097:0:1:CB:6:6:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206320&chCm=http%3a//localhost/ch/206320_&end=:%7CSE%7C%20Viasat%20Nature%20HD
#DESCRIPTION |SE| Viasat Nature HD
#SERVICE 4097:0:1:CB:7:7:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206321&chCm=http%3a//localhost/ch/206321_&end=:%7CSE%7C%20HISTORY%202%20HD
#DESCRIPTION |SE| HISTORY 2 HD
#SERVICE 4097:0:1:CB:8:8:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206322&chCm=http%3a//localhost/ch/206322_&end=:%7CSE%7C%20Viasat%20History%20HD
#DESCRIPTION |SE| Viasat History HD
#SERVICE 4097:0:1:CB:9:9:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206323&chCm=http%3a//localhost/ch/206323_&end=:%7CSE%7C%20BBC%20Brit%20HD
#DESCRIPTION |SE| BBC Brit HD
#SERVICE 4097:0:1:CB:A:A:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=203&sId=206324&chCm=http%3a//localhost/ch/206324_&end=:%7CSE%7C%20Viasat%20Explore
#DESCRIPTION |SE| Viasat Explore
#SERVICE 4097:0:1:19:1F8:1F8:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=210&chCm=http%3a//localhost/ch/4816&end=:Discovery%20Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:19:1FB:1FB:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=211&chCm=http%3a//localhost/ch/5723&end=:Discovery%20ID
#DESCRIPTION Discovery ID
#SERVICE 4097:0:1:19:1FC:1FC:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=213&chCm=http%3a//localhost/ch/4818&end=:National%20Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:19:1FD:1FD:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=245&chCm=http%3a//localhost/ch/4983&end=:National%20Geographic%20Wild
#DESCRIPTION National Geographic Wild
#SERVICE 4097:0:1:19:1FE:1FE:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=212&chCm=http%3a//localhost/ch/5240&end=:History%20HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:19:1FF:1FF:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=801&chCm=http%3a//localhost/ch/5241&end=:History%20HD%202
#DESCRIPTION History HD 2
#SERVICE 4097:0:1:19:200:200:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=25&chCm=http%3a//localhost/ch/5211&end=:24%20Kitchen
#DESCRIPTION 24 Kitchen
#SERVICE 4097:0:1:19:201:201:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=214&chCm=http%3a//localhost/ch/4824&end=:Crime%20Investigation
#DESCRIPTION Crime Investigation
#SERVICE 4097:0:1:19:202:202:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=206&chCm=http%3a//localhost/ch/4822&end=:E!%20Entertainment%20TV
#DESCRIPTION E! Entertainment TV
#SERVICE 4097:0:1:19:203:203:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=217&chCm=http%3a//localhost/ch/5727&end=:CBS%20Reality
#DESCRIPTION CBS Reality
#SERVICE 4097:0:1:19:204:204:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=207&chCm=http%3a//localhost/ch/4825&end=:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:19:205:205:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=209&chCm=http%3a//localhost/ch/4826&end=:Animal%20Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:19:206:206:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=479&chCm=http%3a//localhost/ch/4829&end=:Lov%20i%20Ribolov
#DESCRIPTION Lov i Ribolov
#SERVICE 4097:0:1:19:207:207:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=1371&chCm=http%3a//localhost/ch/5773&end=:HG%20TV%20HD
#DESCRIPTION HG TV HD
#SERVICE 4097:0:1:19:208:208:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=216&chCm=http%3a//localhost/ch/4827&end=:Viasat%20Nature%20HD
#DESCRIPTION Viasat Nature HD
#SERVICE 4097:0:1:19:209:209:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=215&chCm=http%3a//localhost/ch/4828&end=:Viasat%20History%20HD
#DESCRIPTION Viasat History HD
#SERVICE 4097:0:1:19:20A:20A:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=1663&chCm=http%3a//localhost/ch/5639&end=:Viasat%20Explorer%20HD
#DESCRIPTION Viasat Explorer HD
#SERVICE 4097:0:1:19:20B:20B:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=205&chCm=http%3a//localhost/ch/4823&end=:Travel%20Channel
#DESCRIPTION Travel Channel
#SERVICE 4097:0:1:19:20D:20D:0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=25&sId=1272&chCm=http%3a//localhost/ch/5725&end=:BBC%20Earth
#DESCRIPTION BBC Earth
#SERVICE 1:64:2E0:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Muzika ★★ ==
#SERVICE 4097:0:1:CC:3:3:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=204&sId=206327&chCm=http%3a//localhost/ch/206327_&end=:%7CSE%7C%20VH1%20Classic
#DESCRIPTION |SE| VH1 Classic
#SERVICE 4097:0:1:CC:6:6:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=204&sId=206330&chCm=http%3a//localhost/ch/206330_&end=:%7CSE%7C%20MTV%20Dance
#DESCRIPTION |SE| MTV Dance
#SERVICE 4097:0:1:CC:9:9:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=204&sId=206333&chCm=http%3a//localhost/ch/206333_&end=:%7CSE%7C%20MTV%20Base
#DESCRIPTION |SE| MTV Base
#SERVICE 4097:0:1:CC:A:A:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=204&sId=206334&chCm=http%3a//localhost/ch/206334_&end=:%7CSE%7C%20MTV%20HD%20%5BMulti-Sub%5D
#DESCRIPTION |SE| MTV HD [Multi-Sub]
#SERVICE 4097:0:1:CC:B:B:0:0:0:0:http%3a//super-tvnow.com%3a80/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL3N1cGVyLXR2bm93LmNvbTo4MC9j&chCode=MDA6MUE6Nzk6Rjk6ODI6M0I=&epNum=&epId=&cId=204&sId=206335&chCm=http%3a//localhost/ch/206335_&end=:%7CSE%7C%20MTV%2080s
#DESCRIPTION |SE| MTV 80s
#SERVICE 1:64:2E1:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Mix Esp/Eng ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03s:11%20-%20Repretel
#DESCRIPTION 11 - Repretel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00p:13-Sinart
#DESCRIPTION 13-Sinart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00q:42%20-%20Extra%20TV%2042
#DESCRIPTION 42 - Extra TV 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02z:A&E%20HD
#DESCRIPTION A&E HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02k:AMC%20HD
#DESCRIPTION AMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05s:AXN%20HD
#DESCRIPTION AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02q:AZ%20click%20HD
#DESCRIPTION AZ click HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0ct:Adult%20Swim
#DESCRIPTION Adult Swim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02g:Animal%20Planet%20HD
#DESCRIPTION Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a005:Antena%203
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0ch:Antena%207-%20RD
#DESCRIPTION Antena 7- RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00b:Atres%20Series
#DESCRIPTION Atres Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cv:Azcorazon
#DESCRIPTION Azcorazon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09m:Azmundo
#DESCRIPTION Azmundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0d8:BBC%20News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03v:Baby%20First
#DESCRIPTION Baby First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a002:Baby%20TV
#DESCRIPTION Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03m:CANAL%2013%20-%20NI
#DESCRIPTION CANAL 13 - NI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00x:CARTOON%20NT%20HD
#DESCRIPTION CARTOON NT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03j:CDN2-%20RD
#DESCRIPTION CDN2- RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09j:CDN37%20-%20RD
#DESCRIPTION CDN37 - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04t:CERTV
#DESCRIPTION CERTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0a3:CINECANAL%20HD
#DESCRIPTION CINECANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05o:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00d:CNN%20Internacional
#DESCRIPTION CNN Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0d7:CNNE
#DESCRIPTION CNNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04w:Canal%20del%20Congreso
#DESCRIPTION Canal del Congreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cp:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05k:Cine%20Latino
#DESCRIPTION Cine Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05l:CineMax
#DESCRIPTION CineMax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09i:Color%20Vision%209%20-%20RD
#DESCRIPTION Color Vision 9 - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04l:Comedy%20Central%20HD
#DESCRIPTION Comedy Central HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05g:Concert%20Channel
#DESCRIPTION Concert Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a035:DHE%20HD
#DESCRIPTION DHE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04i:DISC%20THEATHER%20HD
#DESCRIPTION DISC THEATHER HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a097:Deportes%20TVC%20-%20HON
#DESCRIPTION Deportes TVC - HON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03i:Digital%2015%20-%20RD
#DESCRIPTION Digital 15 - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09s:Discovery%20Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a062:Discovery%20Channel%20HD
#DESCRIPTION Discovery Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a066:Discovery%20ID%20HD
#DESCRIPTION Discovery ID HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00j:Discovery%20Kids%20HD
#DESCRIPTION Discovery Kids HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a008:Discovery%20Science
#DESCRIPTION Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a059:Discovery%20Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a063:Discovery%20World%20HD
#DESCRIPTION Discovery World HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a057:Disney
#DESCRIPTION Disney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cq:Disney%20JR
#DESCRIPTION Disney JR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02x:E!%20Entertairment%20HD
#DESCRIPTION E! Entertairment HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03a:ELIM%20TV%20-%20ESA
#DESCRIPTION ELIM TV - ESA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0dd:ESPN%20+
#DESCRIPTION ESPN +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05x:ESPN%202%20HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05w:ESPN%203%20HD
#DESCRIPTION ESPN 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05r:ESPN%204%20HD
#DESCRIPTION ESPN 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a044:ESPN%20Extra
#DESCRIPTION ESPN Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05v:ESPN%20HD
#DESCRIPTION ESPN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03y:EURO%20Channel
#DESCRIPTION EURO Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0db:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a040:El%20Gourmet
#DESCRIPTION El Gourmet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a033:Europa%20HD
#DESCRIPTION Europa HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09y:Exa%20TV
#DESCRIPTION Exa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05y:FOX%20SPORTS%203%20HD
#DESCRIPTION FOX SPORTS 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05u:FUTV%20HD%20CR
#DESCRIPTION FUTV HD CR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a032:FX%20HD
#DESCRIPTION FX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02y:Film%20&%20arts%20HD
#DESCRIPTION Film & arts HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0d9:France24
#DESCRIPTION France24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04a:Golden
#DESCRIPTION Golden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00m:Golden%20Premiere%202%20HD
#DESCRIPTION Golden Premiere 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00l:Golden%20Premiere%20HD
#DESCRIPTION Golden Premiere HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a038:Golf%20Channel%20HD
#DESCRIPTION Golf Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0ce:Guatevision%20-%20GUA
#DESCRIPTION Guatevision - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03z:H2
#DESCRIPTION H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a011:HBO%20Family%20HD
#DESCRIPTION HBO Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00y:HBO%20HD
#DESCRIPTION HBO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a010:HBO%20Plus%20HD
#DESCRIPTION HBO Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a012:HBO%20XTREME
#DESCRIPTION HBO XTREME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00z:HBO2%20HD
#DESCRIPTION HBO2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cm:HCH-%20HON
#DESCRIPTION HCH- HON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04k:HOLA!%20TV%20HD
#DESCRIPTION HOLA! TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a049:HTV
#DESCRIPTION HTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0dc:History%20HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04j:Home%20&%20Health%20HD
#DESCRIPTION Home & Health HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a007:Home%20Garden%20Latino
#DESCRIPTION Home Garden Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05i:ISAT
#DESCRIPTION ISAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0d0:LIFE%20TIME
#DESCRIPTION LIFE TIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05d:La%20voz%20de%20Maria
#DESCRIPTION La voz de Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a046:Latin%20America%20Sport
#DESCRIPTION Latin America Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03q:MASTV%20-%20PAN
#DESCRIPTION MASTV - PAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a048:MTV%2000s
#DESCRIPTION MTV 00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04n:MTV%2000s%20HD
#DESCRIPTION MTV 00s HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0d3:MTV%2080s
#DESCRIPTION MTV 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0de:MTV%20HD
#DESCRIPTION MTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0d2:MTV%20Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04m:MTV%20SIM%20HD
#DESCRIPTION MTV SIM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a004:Mas%20Chic
#DESCRIPTION Mas Chic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04c:Multicinema
#DESCRIPTION Multicinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00o:Multimedios
#DESCRIPTION Multimedios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05j:Multipremier
#DESCRIPTION Multipremier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03p:NEXT%20-%20PAN
#DESCRIPTION NEXT - PAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05z:Nat%20Geo%20HD
#DESCRIPTION Nat Geo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cr:Nicarao%20TV
#DESCRIPTION Nicarao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0co:Nick%20Jr
#DESCRIPTION Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04g:Nick%20SIM%20HD
#DESCRIPTION Nick SIM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a045:PXTV
#DESCRIPTION PXTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a060:Paramount%20HD
#DESCRIPTION Paramount HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a064:Pasiones%20HD
#DESCRIPTION Pasiones HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02c:Playboy
#DESCRIPTION Playboy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04x:RCN%20-%20GUA
#DESCRIPTION RCN - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03x:RCN%20Novelas
#DESCRIPTION RCN Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05q:RHEMA%20TV
#DESCRIPTION RHEMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cs:SEMILLITAS
#DESCRIPTION SEMILLITAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a039:SERTV%20-%20PAN
#DESCRIPTION SERTV - PAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0a2:SONY%20HD
#DESCRIPTION SONY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05t:SPACE%20HD
#DESCRIPTION SPACE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0a0:STAR%20CHANNEL%20HD
#DESCRIPTION STAR CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03f:SUYAPA%20TV
#DESCRIPTION SUYAPA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04d:Sembrador
#DESCRIPTION Sembrador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a047:Sin%20Limites
#DESCRIPTION Sin Limites
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02o:Sony%20Movies%20HD
#DESCRIPTION Sony Movies HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a037:Star%20TVE%20HD
#DESCRIPTION Star TVE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02v:Studio%20Universal%20HD
#DESCRIPTION Studio Universal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a041:Sun%20Channel
#DESCRIPTION Sun Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0da:TBN%20Enlace
#DESCRIPTION TBN Enlace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04b:TCM
#DESCRIPTION TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00h:TD+2%20HD%20CR
#DESCRIPTION TD+2 HD CR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00g:TD+HD%20CR
#DESCRIPTION TD+HD CR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09v:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04h:TNT%20HD
#DESCRIPTION TNT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cy:TNT%20Novelas
#DESCRIPTION TNT Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a061:TNT%20Series%20HD
#DESCRIPTION TNT Series HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04z:TV%20Max%20-%20PAN
#DESCRIPTION TV Max - PAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04v:TV%20Oriente%20ESA
#DESCRIPTION TV Oriente ESA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a006:TVChile
#DESCRIPTION TVChile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05p:TVE
#DESCRIPTION TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a052:TVM25%20-%20ESA
#DESCRIPTION TVM25 - ESA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a02u:Teen%20Nick%20HD
#DESCRIPTION Teen Nick HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0cg:Tele%20Antillas%20-%20RD
#DESCRIPTION Tele Antillas - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09h:TeleMicro%20-%20RD
#DESCRIPTION TeleMicro - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03n:Telecentro%20-%20RD
#DESCRIPTION Telecentro - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a031:Telemundo%20HD
#DESCRIPTION Telemundo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0ci:Telesistema%20RD
#DESCRIPTION Telesistema RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03o:Teleunion%20-%20RD
#DESCRIPTION Teleunion - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03k:Teleuniverso%20-%20RD
#DESCRIPTION Teleuniverso - RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a00n:Televida%20RD
#DESCRIPTION Televida RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04f:Tigo%20Sports%20HD
#DESCRIPTION Tigo Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09l:Tooncast
#DESCRIPTION Tooncast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a067:UNIVERSAL%20CINEMA%20ESTE%20HD
#DESCRIPTION UNIVERSAL CINEMA ESTE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04s:UNIVERSAL%20COMEDY%20HD
#DESCRIPTION UNIVERSAL COMEDY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04r:UNIVERSAL%20CRIME%20HD
#DESCRIPTION UNIVERSAL CRIME HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04o:UNIVERSAL%20PREMIERE%20HD
#DESCRIPTION UNIVERSAL PREMIERE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04p:UNIVERSAL%20PREMIERE%20O%20HD
#DESCRIPTION UNIVERSAL PREMIERE O HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04q:UNIVERSAL%20REALITY%20HD
#DESCRIPTION UNIVERSAL REALITY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a09r:USA
#DESCRIPTION USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a05h:Universal
#DESCRIPTION Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a065:Univision%20HD
#DESCRIPTION Univision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a04e:VENUS
#DESCRIPTION VENUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a03t:VTV%20Canal%2035%20ESA
#DESCRIPTION VTV Canal 35 ESA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a0a1:WARNER%20HD
#DESCRIPTION WARNER HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.120%3a8000/play/a003:ZooMoo
#DESCRIPTION ZooMoo
