#NAME •••••| 13,0 E - HOT BIRD 13 |••••• :: 32 ::
#SERVICE 1:64:1B4:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EXYU |::•••••
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0:
#DESCRIPTION --- Total TV ---
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13e:820000:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:0:1:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:11:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1f:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1f:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1f:32db:190:13e:820000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| NEWS |::•••••
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:64:1B9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Warner Bros Discovery |::•••••
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6d:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:64:1BA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BBC |::•••••
#SERVICE 1:0:1:1166:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1184:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7e6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1165:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1BB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| RUSSIA |::•••••
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FRANCE |::•••••
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| POLAND |::•••••
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:64:1BE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| China |::•••••
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:64:1BF:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Marocco |::•••••
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:64:1C0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DU |::•••••
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1C1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
