#NAME • 0,8 W - Thor • Sport
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Eurosport - Digi TV* * *
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:BB9:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Eurosport - Canal Digital * * *
#SERVICE 1:0:19:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1C14:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFF:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D00:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D01:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C59:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1B80:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B79:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA0:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEF:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF0:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF1:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF2:4B:46:E080000:0:0:0:
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION  ##### DIGI TV  UPC  SPORT #####
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E083113:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E083113:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7860:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:778E:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:178A:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Digi Sport HU * * *
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E083163:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E083163:0:0:0:
#SERVICE 1:0:1:407:3:1:E083163:0:0:0:
#SERVICE 1:0:1:49C:3:1:E08318F:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E08318F:0:0:0:
#SERVICE 1:0:1:407:3:1:E08318F:0:0:0:
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Digi sport RO * * *
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E0831B3:0:0:0:
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION  * * * C More Sport * * *
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:16:196A:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BE8:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1B74:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1D79:19:46:E080000:0:0:0:
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION  * * * TV2 Sport * * *
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:FEE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat * * *
#SERVICE 1:0:19:1B7F:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D74:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1152:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:32F:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D78:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport * * *
#SERVICE 1:0:19:1CFC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D57:41:46:E080000:0:0:0:
#SERVICE 1:0:16:1BAD:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFB:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:12CE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C4A:4A:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1B9C:48:46:E080000:0:0:0:
#SERVICE 1:0:19:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:1:FC5:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C09:22:46:E080000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION  *** TS Sports ***
#SERVICE 1:0:19:2328:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:2329:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232A:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232B:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232C:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232D:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:232E:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232E:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
