#NAME • 0,8 W - THOR • Sport
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EUROSPORT DIGI TV |::•••••
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:B22:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EUROSPORT NORDIC |::•••••
#SERVICE 1:0:19:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1C74:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C59:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1B80:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B79:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA0:3F:46:E080000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SPORT DIGI TV UPC |::•••••
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:75AB:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75AE:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:D84:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:75A8:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:778E:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Digi Sport HU |::•••••
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Digi Sport RO |::•••••
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| C MORE SPORT |::•••••
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:16:196A:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1D79:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TV2 SPORT |::•••••
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFB:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B92:41:46:E080000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| VIASAT |::•••••
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D33:1:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1D74:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SPORT |::•••••
#SERVICE 1:0:19:FEE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C09:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1BD2:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF2:50:46:E080000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EUROSPORT PLUSS |::•••••
#SERVICE 1:0:19:1B8B:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8D:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8E:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F10:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F11:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F12:50:46:E080000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Telia Liiga |::•••••
#SERVICE 1:0:16:1D25:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1D26:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1D27:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1D28:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1D29:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1D2A:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1D2B:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1D2C:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1D:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1E:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1F:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F20:4F:46:E080000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TS Sport |::•••••
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:0:19:232E:54:46:E080000:0:0:0:
