#NAME :: ciefpsettings EXYU WEB-RADIO ::
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//78.129.163.82%3a9351:Rádio Plus Kysáč.
#DESCRIPTION Rádio Plus Kysáč.
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION  === Novi Sad ===
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//213.240.61.36%3a8000/stream:Novi Sad - Delta Novi Sad
#DESCRIPTION Novi Sad - Delta Novi Sad
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//109.206.96.106%3a8000/;stream.nsv:Novi Sad - Radio 021 Novi Sad
#DESCRIPTION Novi Sad - Radio 021 Novi Sad
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//radioas.kbcnet.rs%3a8000/:Novi Sad - Radio AS FM
#DESCRIPTION Novi Sad - Radio AS FM
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//planeta96-naxinacional.streaming.rs%3a8520/;*.mp3:Novi Sad - Planeta Novi Sad
#DESCRIPTION Novi Sad - Planeta Novi Sad
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//109.206.96.197%3a443/stream:Novi Sad - Signal Novi Sad
#DESCRIPTION Novi Sad - Signal Novi Sad
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//antena.topstream.net%3a19322/:Novi Sad - RADIO UZIVO 1
#DESCRIPTION Novi Sad - RADIO UZIVO 1
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//live.prviradio.rs/prviradio?type=.mp3:Novi Sad - Prvi Radio
#DESCRIPTION Novi Sad - Prvi Radio
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//91.228.254.72%3a8000/;stream.nsv:Novi Sad - Radio Šajkaška
#DESCRIPTION Novi Sad - Radio Šajkaška
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//antena.topstream.net%3a19322/;stream.nsv:Novi Sad - Radio Antena
#DESCRIPTION Novi Sad - Radio Antena
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//176.9.59.144%3a8120/antenans:Novi Sad - Radio Antena
#DESCRIPTION Novi Sad - Radio Antena
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//213.240.61.36%3a8000/stream?type=.mp3:Novi Sad - Radio Delta
#DESCRIPTION Novi Sad - Radio Delta
#SERVICE 4097:0:2:28:0:0:0:0:0:0:http%3a//136.243.20.131%3a8570/;*.mp3:Novi Sad - Radio Boemi
#DESCRIPTION Novi Sad - Radio Boemi
#SERVICE 4097:0:2:30:0:0:0:0:0:0:http%3a//62.210.30.56%3a9444/;*.mp3:Novi Sad - Patrola 021 Novi Sad
#DESCRIPTION Novi Sad - Patrola 021 Novi Sad
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8080/:Novi Sad - Buca
#DESCRIPTION Novi Sad - Buca
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//62.210.30.56%3a9330/stream:Novi Sad - Srce Krajine Novi Sad
#DESCRIPTION Novi Sad - Srce Krajine Novi Sad
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//jugovic.uk.to%3a8888/stream?1514133439978.aac:Novi Sad - Radio Jugovic Kac
#DESCRIPTION Novi Sad - Radio Jugovic Kac
#SERVICE 4097:0:2:44:0:0:0:0:0:0:http%3a//192.240.102.198%3a14337/stream:Novi Sad - RTI FM Novi Sad
#DESCRIPTION Novi Sad - RTI FM Novi Sad
#SERVICE 4097:0:2:46:0:0:0:0:0:0:http%3a//136.243.12.82%3a9054/;*.mp3:Novi Sad - Mis Radio Novi Sad
#DESCRIPTION Novi Sad - Mis Radio Novi Sad
#SERVICE 4097:0:2:48:0:0:0:0:0:0:http%3a//62.210.30.56%3a9666/;*.mp3:Novi Sad - Sweet Radio Novi Sad
#DESCRIPTION Novi Sad - Sweet Radio Novi Sad
#SERVICE 1:64:640:0:0:0:0:0:0:0:
#DESCRIPTION  === Beograd ===
#SERVICE 4097:0:2:59:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8002/:Beograd - Radio Beograd 1
#DESCRIPTION Beograd - Radio Beograd 1
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8004/:Beograd - Radio Beograd 2
#DESCRIPTION Beograd - Radio Beograd 2
#SERVICE 4097:0:2:63:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8006:Beograd - Radio Beograd 202
#DESCRIPTION Beograd - Radio Beograd 202
#SERVICE 4097:0:2:65:0:0:0:0:0:0:http%3a//87.118.84.56%3a9300/stream?1514131207171.aac:Beograd - Radio Beograd 101
#DESCRIPTION Beograd - Radio Beograd 101
#SERVICE 4097:0:2:67:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:Beograd - B92
#DESCRIPTION Beograd - B92
#SERVICE 4097:0:2:69:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:Beograd - Studio B
#DESCRIPTION Beograd - Studio B
#SERVICE 4097:0:2:71:0:0:0:0:0:0:http%3a//naxi128.streaming.rs%3a9150/;*.mp3:Beograd - NAXI RADIO
#DESCRIPTION Beograd - NAXI RADIO
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//naxi64.streaming.rs%3a9160/:Beograd - NAXI RADIO 99MHz - Beograd - www.naxi.rs
#DESCRIPTION Beograd - NAXI RADIO 99MHz - Beograd - www.naxi.rs
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/yudance?type=.flv:Beograd - TDI Radio YU Dance
#DESCRIPTION Beograd - TDI Radio YU Dance
#SERVICE 4097:0:2:77:0:0:0:0:0:0:http%3a//208.87.25.4%3a8002/:Beograd - Radio Srbija - Latinica
#DESCRIPTION Beograd - Radio Srbija - Latinica
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/;stream.nsv:Beograd - Radio Top FM
#DESCRIPTION Beograd - Radio Top FM
#SERVICE 4097:0:2:81:0:0:0:0:0:0:http%3a//62.75.216.99%3a8000/;stream.nsv:Beograd - Radio Južni Vetar
#DESCRIPTION Beograd - Radio Južni Vetar
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;stream.nsv:Beograd - Radio Pink
#DESCRIPTION Beograd - Radio Pink
#SERVICE 4097:0:2:85:0:0:0:0:0:0:http%3a//85.25.254.201%3a8544/;stream.nsv:Beograd - Radio Košava
#DESCRIPTION Beograd - Radio Košava
#SERVICE 4097:0:2:87:0:0:0:0:0:0:http%3a//nostalgie128.streaming.rs%3a9250/;stream.nsv:Beograd - Radio Nostalgija
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 4097:0:2:89:0:0:0:0:0:0:http%3a//176.9.30.66/;stream.nsv:Beograd - Cool Radio
#DESCRIPTION Beograd - Cool Radio
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//stream.playradio.rs%3a8001/play.mp3:Play Radio (nekadašnji B92) - Beograd
#DESCRIPTION Play Radio (nekadašnji B92) - Beograd
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/;*.mp3:Radio Beograd 1 - Beograd
#DESCRIPTION Radio Beograd 1 - Beograd
#SERVICE 4097:0:2:95:0:0:0:0:0:0:http%3a//109.206.96.117%3a8000/stream:Radio Antena Beograd
#DESCRIPTION Radio Antena Beograd
#SERVICE 4097:0:2:97:0:0:0:0:0:0:http%3a//a1.stream-e.com%3a8000/airtime_128:B-Ton Radio Beograd
#DESCRIPTION B-Ton Radio Beograd
#SERVICE 1:64:641:0:0:0:0:0:0:0:
#DESCRIPTION  === TDI ===
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio:TDI
#DESCRIPTION TDI
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio96:TDI HQ
#DESCRIPTION TDI HQ
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/alltime:TDI Alltime
#DESCRIPTION TDI Alltime
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/chillout:TDI Chillout
#DESCRIPTION TDI Chillout
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/classics:TDI Classics
#DESCRIPTION TDI Classics
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/crnagora:TDI Crna Gora
#DESCRIPTION TDI Crna Gora
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/djakademija:TDI DJ Akademija
#DESCRIPTION TDI DJ Akademija
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/domacica:TDI Domacica
#DESCRIPTION TDI Domacica
#SERVICE 4097:0:2:116:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/edm:TDI EDM
#DESCRIPTION TDI EDM
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/house:TDI House
#DESCRIPTION TDI House
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/love:TDI Love
#DESCRIPTION TDI Love
#SERVICE 4097:0:2:122:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/rnb:TDI RnB
#DESCRIPTION TDI RnB
#SERVICE 4097:0:2:124:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/starogradska:TDI Starogradska
#DESCRIPTION TDI Starogradska
#SERVICE 4097:0:2:126:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/top40:TDI Top 40
#DESCRIPTION TDI Top 40
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/eurodance:TDI Euro Dance
#DESCRIPTION TDI Euro Dance
#SERVICE 4097:0:2:130:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/yudance:TDI Yu Dance
#DESCRIPTION TDI Yu Dance
#SERVICE 4097:0:2:132:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/kids:TDI Kids
#DESCRIPTION TDI Kids
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION  === NAXI RADIO ===
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//naxidigital-cafe128.streaming.rs%3a8020/;stream.nsv:Naxi Cafe
#DESCRIPTION Naxi Cafe
#SERVICE 4097:0:2:137:0:0:0:0:0:0:http%3a//naxidigital-rock128.streaming.rs%3a8180/;stream.nsv:Naxi Rock
#DESCRIPTION Naxi Rock
#SERVICE 4097:0:2:139:0:0:0:0:0:0:http%3a//naxidigital-love128.streaming.rs%3a8100/;stream.nsv:Naxi Love
#DESCRIPTION Naxi Love
#SERVICE 4097:0:2:141:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8030/;stream.nsv:Naxi Classic
#DESCRIPTION Naxi Classic
#SERVICE 4097:0:2:143:0:0:0:0:0:0:http%3a//naxidigital-dance128.streaming.rs%3a8110/;stream.nsv:Naxi Dance
#DESCRIPTION Naxi Dance
#SERVICE 4097:0:2:145:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8000/;stream.nsv:Naxi House
#DESCRIPTION Naxi House
#SERVICE 4097:0:2:147:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8090/;stream.nsv:Naxi Clubbing
#DESCRIPTION Naxi Clubbing
#SERVICE 4097:0:2:149:0:0:0:0:0:0:http%3a//naxidigital-80s128.streaming.rs%3a8040/;stream.nsv:Naxi 80-e
#DESCRIPTION Naxi 80-e
#SERVICE 4097:0:2:151:0:0:0:0:0:0:http%3a//naxidigital-evergreen128.streaming.rs%3a8010/;stream.nsv:Naxi Evergreen
#DESCRIPTION Naxi Evergreen
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//109.206.96.18%3a8050/;stream.nsv:Naxi Boem
#DESCRIPTION Naxi Boem
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8050/;stream.nsv:Naxi Kids
#DESCRIPTION Naxi Kids
#SERVICE 1:64:643:0:0:0:0:0:0:0:
#DESCRIPTION  === KOSAVA ===
#SERVICE 4097:0:2:158:0:0:0:0:0:0:http%3a//217.172.170.81%3a9978:Kosava Kids
#DESCRIPTION Kosava Kids
#SERVICE 4097:0:2:160:0:0:0:0:0:0:http%3a//217.172.170.81%3a9976:Kosava Jazz
#DESCRIPTION Kosava Jazz
#SERVICE 4097:0:2:162:0:0:0:0:0:0:http%3a//217.172.170.81%3a9974:Kosava Info
#DESCRIPTION Kosava Info
#SERVICE 4097:0:2:164:0:0:0:0:0:0:http%3a//217.172.170.81%3a9972:Kosava Freedom
#DESCRIPTION Kosava Freedom
#SERVICE 4097:0:2:166:0:0:0:0:0:0:http%3a//217.172.170.81%3a9970:Kosava Folk 1
#DESCRIPTION Kosava Folk 1
#SERVICE 4097:0:2:168:0:0:0:0:0:0:http%3a//217.172.170.81%3a9968:Kosava Folk 2
#DESCRIPTION Kosava Folk 2
#SERVICE 4097:0:2:170:0:0:0:0:0:0:http%3a//217.172.170.81%3a9966:Kosava Folk 3
#DESCRIPTION Kosava Folk 3
#SERVICE 4097:0:2:172:0:0:0:0:0:0:http%3a//217.172.170.81%3a9964:Kosava Evegreen
#DESCRIPTION Kosava Evegreen
#SERVICE 4097:0:2:174:0:0:0:0:0:0:http%3a//217.172.170.81%3a9962:Kosava Clubbing
#DESCRIPTION Kosava Clubbing
#SERVICE 4097:0:2:176:0:0:0:0:0:0:http%3a//217.172.170.81%3a9960:Kosava City
#DESCRIPTION Kosava City
#SERVICE 4097:0:2:178:0:0:0:0:0:0:http%3a//217.172.170.81%3a9980:Kosava  Classic
#DESCRIPTION Kosava  Classic
#SERVICE 4097:0:2:180:0:0:0:0:0:0:http%3a//217.172.170.81%3a9982:Kosava Koncert 2
#DESCRIPTION Kosava Koncert 2
#SERVICE 4097:0:2:182:0:0:0:0:0:0:http%3a//217.172.170.81%3a9984:Kosava Koncert 1
#DESCRIPTION Kosava Koncert 1
#SERVICE 4097:0:2:184:0:0:0:0:0:0:http%3a//217.172.170.81%3a9986:Kosava Latino
#DESCRIPTION Kosava Latino
#SERVICE 4097:0:2:186:0:0:0:0:0:0:http%3a//217.172.170.81%3a9988:Kosava Love 2
#DESCRIPTION Kosava Love 2
#SERVICE 4097:0:2:188:0:0:0:0:0:0:http%3a//217.172.170.81%3a9990:Kosava Love 1
#DESCRIPTION Kosava Love 1
#SERVICE 4097:0:2:190:0:0:0:0:0:0:http%3a//217.172.170.81%3a9992:Kosava Rap
#DESCRIPTION Kosava Rap
#SERVICE 4097:0:2:192:0:0:0:0:0:0:http%3a//217.172.170.81%3a9994:Kosava Rock
#DESCRIPTION Kosava Rock
#SERVICE 4097:0:2:194:0:0:0:0:0:0:http%3a//217.172.170.81%3a9996:Kosava 2
#DESCRIPTION Kosava 2
#SERVICE 4097:0:2:196:0:0:0:0:0:0:http%3a//217.172.170.81%3a9958:Kosava Caffe
#DESCRIPTION Kosava Caffe
#SERVICE 4097:0:2:198:0:0:0:0:0:0:http%3a//85.25.254.201%3a8544:Kosava
#DESCRIPTION Kosava
#SERVICE 1:64:644:0:0:0:0:0:0:0:
#DESCRIPTION  === Užice ===
#SERVICE 4097:0:2:201:0:0:0:0:0:0:http%3a//uzice.yunethosting.net%3a8000/stream?type=.flv:Užice - Radio Užice
#DESCRIPTION Užice - Radio Užice
#SERVICE 4097:0:2:203:0:0:0:0:0:0:http%3a//luna.orion.rs%3a8060/;stream.nsv:Užice - Radio Luna Užice
#DESCRIPTION Užice - Radio Luna Užice
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION  === Kragujevac ===
#SERVICE 4097:0:2:206:0:0:0:0:0:0:http%3a//streaming.orion.rs.%3a8030/;stream.nsv:Kragujevac - Radio Bravo FM Kragujevac
#DESCRIPTION Kragujevac - Radio Bravo FM Kragujevac
#SERVICE 4097:0:2:208:0:0:0:0:0:0:http%3a//195.252.68.166%3a8036/;stream.nsv:Kragujevac - Bravo FM Narodni Kragujevac
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 4097:0:2:210:0:0:0:0:0:0:http%3a//109.206.96.18%3a8020/:Kragujevac - Kragujevac Plaza Radio by Naxi
#DESCRIPTION Kragujevac - Kragujevac Plaza Radio by Naxi
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION  === Ostali ===
#SERVICE 4097:0:2:213:0:0:0:0:0:0:http%3a//streaming.hosting022.com%3a8077/stream?1514131821358.aac:Radio Style Novi Becej
#DESCRIPTION Radio Style Novi Becej
#SERVICE 4097:0:2:215:0:0:0:0:0:0:http%3a//195.154.156.183/radio/57940/stream/95155:Balcan Fm Internet Radio
#DESCRIPTION Balcan Fm Internet Radio
#SERVICE 4097:0:2:217:0:0:0:0:0:0:http%3a//185.102.239.216%3a8000/;*.mp3:Radio AS Šabac
#DESCRIPTION Radio AS Šabac
#SERVICE 4097:0:2:219:0:0:0:0:0:0:http%3a//apatin96-naxinacional.streaming.rs%3a8500/;*.mp3:Naxi Radio Apatin
#DESCRIPTION Naxi Radio Apatin
#SERVICE 4097:0:2:221:0:0:0:0:0:0:http%3a//antenaradio.org%3a4550/;*.mp3:Radio Antena Kruševac
#DESCRIPTION Radio Antena Kruševac
#SERVICE 4097:0:2:223:0:0:0:0:0:0:http%3a//37.120.184.200%3a8018/;*.mp3:Radio Antena Bor
#DESCRIPTION Radio Antena Bor
#SERVICE 4097:0:2:225:0:0:0:0:0:0:http%3a//185.119.88.88%3a8005/stream:Radio Ami Naxi Radio Kikinda
#DESCRIPTION Radio Ami Naxi Radio Kikinda
#SERVICE 4097:0:2:227:0:0:0:0:0:0:http%3a//radio022.servemp3.com%3a8004/;stream.nsv:Radio 022 Stara Pazova
#DESCRIPTION Radio 022 Stara Pazova
#SERVICE 4097:0:2:229:0:0:0:0:0:0:http%3a//pgexyu.mine.nu%3a4000/;stream.nsv:Gracanica - EX YU HITS Radio Gracanica
#DESCRIPTION Gracanica - EX YU HITS Radio Gracanica
#SERVICE 4097:0:2:231:0:0:0:0:0:0:http%3a//213.240.61.29%3a8000/stream?type=.mp3:Niš - City Radio Niš
#DESCRIPTION Niš - City Radio Niš
#SERVICE 4097:0:2:233:0:0:0:0:0:0:http%3a//176.31.239.83%3a8173/:Pozarevac - Radio Bravo 100.2
#DESCRIPTION Pozarevac - Radio Bravo 100.2
#SERVICE 4097:0:2:235:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:Krusevac - Antena Krusevac 4560
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 4097:0:2:237:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090:RADIO K4 96.6 FM
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 4097:0:2:239:0:0:0:0:0:0:http%3a//radiostreaming.ninet.rs%3a8400/:Leskovac - Radio 016 - Leskovac 101.5 MHz
#DESCRIPTION Leskovac - Radio 016 - Leskovac 101.5 MHz
#SERVICE 4097:0:2:241:0:0:0:0:0:0:http%3a//46.4.141.158%3a9010/:ADA - RADIO ADA-ADAI RADIO
#DESCRIPTION ADA - RADIO ADA-ADAI RADIO
#SERVICE 4097:0:2:243:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8400/:Svrljig - Radio Bubamaru Svrljig
#DESCRIPTION Svrljig - Radio Bubamaru Svrljig
#SERVICE 4097:0:2:245:0:0:0:0:0:0:http%3a//217.24.17.31%3a8102/:Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#DESCRIPTION Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#SERVICE 4097:0:2:247:0:0:0:0:0:0:http%3a//stream.konekt.rs%3a9102/:Smederevo - RADIO LUX SMEDEREVO
#DESCRIPTION Smederevo - RADIO LUX SMEDEREVO
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//5.9.25.50%3a9300/;:Radio Krajina
#DESCRIPTION Radio Krajina
#SERVICE 1:64:647:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Zagreb ====
#SERVICE 4097:0:2:251:0:0:0:0:0:0:http%3a//live.narodni.hr%3a8059/stream;:Zagreb - Narodni Radio Zagreb
#DESCRIPTION Zagreb - Narodni Radio Zagreb
#SERVICE 4097:0:2:253:0:0:0:0:0:0:http%3a//50.7.70.66%3a8783/;stream.nsv:Zagreb - Soundset Radio 80s Zagreb
#DESCRIPTION Zagreb - Soundset Radio 80s Zagreb
#SERVICE 4097:0:2:255:0:0:0:0:0:0:http%3a//50.7.70.58%3a8902/;stream.nsv:Zagreb - Soundset Radio 90s Zagreb
#DESCRIPTION Zagreb - Soundset Radio 90s Zagreb
#SERVICE 4097:0:2:257:0:0:0:0:0:0:http%3a//50.7.77.114%3a8495/;stream.nsv:Zagreb - Soundset Plavi Radio Zagreb
#DESCRIPTION Zagreb - Soundset Plavi Radio Zagreb
#SERVICE 4097:0:2:259:0:0:0:0:0:0:http%3a//test.radio808.info%3a8003/:Zagreb - Radio 808
#DESCRIPTION Zagreb - Radio 808
#SERVICE 4097:0:2:261:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:Zagreb - Radio Deejay HR
#DESCRIPTION Zagreb - Radio Deejay HR
#SERVICE 4097:0:2:263:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8018/stream:Radio 101 Rock Zagreb
#DESCRIPTION Radio 101 Rock Zagreb
#SERVICE 4097:0:2:265:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8006/stream:Radio 101 FM Zagreb
#DESCRIPTION Radio 101 FM Zagreb
#SERVICE 4097:0:2:267:0:0:0:0:0:0:http%3a//test.radio808.info%3a8003/;stream.nsv:Radio 808 Zagreb
#DESCRIPTION Radio 808 Zagreb
#SERVICE 4097:0:2:269:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8011/;*.mp3:Radio Antena Hit Zagreb
#DESCRIPTION Radio Antena Hit Zagreb
#SERVICE 4097:0:2:271:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8019/;*.mp3:Radio Antena Zagreb Rock
#DESCRIPTION Radio Antena Zagreb Rock
#SERVICE 4097:0:2:273:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/;*.mp3:Radio DeeJay Zagreb
#DESCRIPTION Radio DeeJay Zagreb
#SERVICE 4097:0:2:275:0:0:0:0:0:0:http%3a//live.enterzagreb.hr%3a8023/;*.mp3:Radio Enter Zagreb
#DESCRIPTION Radio Enter Zagreb
#SERVICE 4097:0:2:277:0:0:0:0:0:0:http%3a//161.53.122.184%3a8000/AAC128.aac:Radio Student Zagreb
#DESCRIPTION Radio Student Zagreb
#SERVICE 1:64:648:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Split =====
#SERVICE 4097:0:2:280:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:Split - Radio Dalmacija live - by pondi.hr
#DESCRIPTION Split - Radio Dalmacija live - by pondi.hr
#SERVICE 4097:0:2:282:0:0:0:0:0:0:http%3a//listen.siradio.fm:Split - Split Infinity Radio
#DESCRIPTION Split - Split Infinity Radio
#SERVICE 4097:0:2:285:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8430/;stream.nsv:Split - DJ Grga Radio Split
#DESCRIPTION Split - DJ Grga Radio Split
#SERVICE 1:64:649:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Ostali =====
#SERVICE 4097:0:2:289:0:0:0:0:0:0:http%3a//19393.live.streamtheworld.com/DUBROVNIK_SC:Radio Dubrovnik
#DESCRIPTION Radio Dubrovnik
#SERVICE 4097:0:2:291:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club Music Folk Radio Osijek
#DESCRIPTION Club Music Folk Radio Osijek
#SERVICE 4097:0:2:293:0:0:0:0:0:0:http%3a//d28int.novi-net.net%3a8042/radio1mp3:Radio 1 Cakovec
#DESCRIPTION Radio 1 Cakovec
#SERVICE 4097:0:2:295:0:0:0:0:0:0:http%3a//c5.hostingcentar.com%3a8037/stream:Radio Bisernica Velika Gorica
#DESCRIPTION Radio Bisernica Velika Gorica
#SERVICE 4097:0:2:297:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream?1514132292247.aac:Radio Baranja Beli Manastir
#DESCRIPTION Radio Baranja Beli Manastir
#SERVICE 4097:0:2:299:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Zadar - Radio057
#DESCRIPTION Zadar - Radio057
#SERVICE 4097:0:2:301:0:0:0:0:0:0:http%3a//85.94.70.42%3a8000/:Samobor - Radio Samobor
#DESCRIPTION Samobor - Radio Samobor
#SERVICE 4097:0:2:303:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111/:Vukovar - Radio "Dunav" - Vukovar - Powered by ShoutCheap.com
#DESCRIPTION Vukovar - Radio "Dunav" - Vukovar - Powered by ShoutCheap.com
#SERVICE 4097:0:2:305:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:Glina - Radio Banovina Croatia
#DESCRIPTION Glina - Radio Banovina Croatia
#SERVICE 4097:0:2:307:0:0:0:0:0:0:http%3a//www.radioeurostar.hr%3a8030:Umag - Radio EUROSTAR Stream
#DESCRIPTION Umag - Radio EUROSTAR Stream
#SERVICE 4097:0:2:309:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:HR RADIO 057
#DESCRIPTION HR RADIO 057
#SERVICE 4097:0:2:311:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR RADIO BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:313:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR RADIO DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:315:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23637/:HR RADIO DARUVAR
#DESCRIPTION HR RADIO DARUVAR
#SERVICE 4097:0:2:317:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:HR RADIO DEEJAY
#DESCRIPTION HR RADIO DEEJAY
#SERVICE 4097:0:2:319:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:HR RADIO LUDBREG
#DESCRIPTION HR RADIO LUDBREG
#SERVICE 4097:0:2:321:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:HR RADIO MAX
#DESCRIPTION HR RADIO MAX
#SERVICE 4097:0:2:323:0:0:0:0:0:0:http%3a//85.94.70.42%3a8000/:HR RADIO SAMOBOR
#DESCRIPTION HR RADIO SAMOBOR
#SERVICE 4097:0:2:325:0:0:0:0:0:0:http%3a//streamplus8.leonex.de%3a15436/:HR RADIO SOLAREVINA
#DESCRIPTION HR RADIO SOLAREVINA
#SERVICE 4097:0:2:327:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23619/:HR RADIO VIROVITICA
#DESCRIPTION HR RADIO VIROVITICA
#SERVICE 1:64:650:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Sarajevo =====
#SERVICE 4097:0:2:332:0:0:0:0:0:0:http%3a//176.9.59.144%3a8108/stream;:Sarajevo - Radio Kalman Sarajevo
#DESCRIPTION Sarajevo - Radio Kalman Sarajevo
#SERVICE 4097:0:2:334:0:0:0:0:0:0:http%3a//195.222.33.217%3a8026/:Sarajevo - Radio M
#DESCRIPTION Sarajevo - Radio M
#SERVICE 4097:0:2:336:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:Sarajevo - Radio Sarajevo
#DESCRIPTION Sarajevo - Radio Sarajevo
#SERVICE 4097:0:2:338:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:Sarajevo - Radio Carsija - Melli
#DESCRIPTION Sarajevo - Radio Carsija - Melli
#SERVICE 4097:0:2:340:0:0:0:0:0:0:http%3a//sc14.topstream.net%3a8070/:Sarajevo - BALKAN.DJ Radio
#DESCRIPTION Sarajevo - BALKAN.DJ Radio
#SERVICE 4097:0:2:342:0:0:0:0:0:0:http%3a//radio.epn.ba%3a8010/:Sarajevo - Radio Ask Ilidža
#DESCRIPTION Sarajevo - Radio Ask Ilidža
#SERVICE 4097:0:2:344:0:0:0:0:0:0:http%3a//195.222.57.33%3a8090/;stream.nsv:Sarajevo - Radio Stari Grad
#DESCRIPTION Sarajevo - Radio Stari Grad
#SERVICE 1:64:651:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Ostali =====
#SERVICE 4097:0:2:348:0:0:0:0:0:0:http%3a//46.4.76.142%3a2030/:Trebinje - KORONA radio
#DESCRIPTION Trebinje - KORONA radio
#SERVICE 4097:0:2:351:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BH BALKAN DJ
#DESCRIPTION BH BALKAN DJ
#SERVICE 4097:0:2:353:0:0:0:0:0:0:http%3a//expres-bosna.no-ip.biz%3a1936/:BH EKSPRES BOSNA
#DESCRIPTION BH EKSPRES BOSNA
#SERVICE 4097:0:2:355:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:BH RADIO BN
#DESCRIPTION BH RADIO BN
#SERVICE 4097:0:2:357:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:BH RADIO BRCKO
#DESCRIPTION BH RADIO BRCKO
#SERVICE 4097:0:2:359:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:BH RADIO CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:2:361:0:0:0:0:0:0:http%3a//89.212.151.238%3a1433/:BH RADIO HULE
#DESCRIPTION BH RADIO HULE
#SERVICE 4097:0:2:363:0:0:0:0:0:0:http%3a//195.222.33.217%3a8026/:BH RADIO M
#DESCRIPTION BH RADIO M
#SERVICE 4097:0:2:365:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:BH RADIO MIR
#DESCRIPTION BH RADIO MIR
#SERVICE 4097:0:2:367:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:BH RADIO SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 1:64:652:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Crna Gora *****
#SERVICE 4097:0:2:370:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/:Podgorica - Radio Crne Gore
#DESCRIPTION Podgorica - Radio Crne Gore
#SERVICE 4097:0:2:372:0:0:0:0:0:0:http%3a//radio-gusinje.com%3a8100/:Gusinje - Uzivo iz Gusinja - www.Radio-Gusinje.com
#DESCRIPTION Gusinje - Uzivo iz Gusinja - www.Radio-Gusinje.com
#SERVICE 4097:0:2:374:0:0:0:0:0:0:http%3a//radioservis.me%3a8010/antenamlive?type=.mp3:Radio Antena M Podgorica
#DESCRIPTION Radio Antena M Podgorica
#SERVICE 4097:0:2:376:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/;stream.nsv:Radio RCG1 Podgorica
#DESCRIPTION Radio RCG1 Podgorica
#SERVICE 4097:0:2:378:0:0:0:0:0:0:http%3a//37.187.90.121%3a3474/stream?1514130700649.aac:Drugacija Radio Stanica - Podgorica
#DESCRIPTION Drugacija Radio Stanica - Podgorica
#SERVICE 4097:0:2:380:0:0:0:0:0:0:http%3a//radioservis.me%3a8030/live:Studentski Radio Krš Podgorica
#DESCRIPTION Studentski Radio Krš Podgorica
#SERVICE 1:64:653:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Ljubljana =====
#SERVICE 4097:0:2:384:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ra1:Ljubljana - Radio prvi
#DESCRIPTION Ljubljana - Radio prvi
#SERVICE 4097:0:2:386:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/val202:Ljubljana - Val 202
#DESCRIPTION Ljubljana - Val 202
#SERVICE 4097:0:2:388:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ars:Ljubljana - Ars
#DESCRIPTION Ljubljana - Ars
#SERVICE 4097:0:2:390:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rsi:Ljubljana - Radio Si
#DESCRIPTION Ljubljana - Radio Si
#SERVICE 4097:0:2:392:0:0:0:0:0:0:http%3a//212.18.63.51%3a8042/:Ljubljana - RADIO CENTER - Najboljsi glasbeni miks za vso Slovenijo
#DESCRIPTION Ljubljana - RADIO CENTER - Najboljsi glasbeni miks za vso Slovenijo
#SERVICE 4097:0:2:394:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:Ljubljana - Radio Ekspres
#DESCRIPTION Ljubljana - Radio Ekspres
#SERVICE 4097:0:2:396:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040:Ljubljana - Radio Aktual
#DESCRIPTION Ljubljana - Radio Aktual
#SERVICE 4097:0:2:398:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:Ljubljana - Radio Veseljak
#DESCRIPTION Ljubljana - Radio Veseljak
#SERVICE 4097:0:2:400:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/ehiq:Radio Študent Ljubljana
#DESCRIPTION Radio Študent Ljubljana
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Koper =====
#SERVICE 4097:0:2:403:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rakp:Koper - Radio Koper
#DESCRIPTION Koper - Radio Koper
#SERVICE 4097:0:2:405:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/capo:Koper - Radio Capodistria
#DESCRIPTION Koper - Radio Capodistria
#SERVICE 1:64:655:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Celje =====
#SERVICE 4097:0:2:408:0:0:0:0:0:0:http%3a//89.142.196.111%3a9030/:Celje - Radio Celje
#DESCRIPTION Celje - Radio Celje
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Novo Mesto =====
#SERVICE 4097:0:2:411:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#DESCRIPTION Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#SERVICE 4097:0:2:413:0:0:0:0:0:0:http%3a//193.105.67.24%3a8006/:Novo Mesto - Radio Sraka
#DESCRIPTION Novo Mesto - Radio Sraka
#SERVICE 1:64:657:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Ostali =====
#SERVICE 4097:0:2:416:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rmb:Maribor - Radio Maribor
#DESCRIPTION Maribor - Radio Maribor
#SERVICE 4097:0:2:418:0:0:0:0:0:0:http%3a//frekvenca.eu%3a8000/radiomars.mp3:Maribor - Mariborski Radio Študent - MARŠ
#DESCRIPTION Maribor - Mariborski Radio Študent - MARŠ
#SERVICE 4097:0:2:420:0:0:0:0:0:0:http%3a//46.150.34.194%3a8010/:Ljutomer - Radio Maxi 90.0 - 95.7 - 98.7 - 107.7 MHz
#DESCRIPTION Ljutomer - Radio Maxi 90.0 - 95.7 - 98.7 - 107.7 MHz
#SERVICE 4097:0:2:422:0:0:0:0:0:0:http%3a//91.185.194.102%3a8014/:Menges - Unnamed Server
#DESCRIPTION Menges - Unnamed Server
#SERVICE 4097:0:2:424:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010:Trbovlje - Radio KUM
#DESCRIPTION Trbovlje - Radio KUM
#SERVICE 4097:0:2:426:0:0:0:0:0:0:http%3a//stream.radio-ptuj.si%3a8000:Ptuj - Radio Ptuj - www.radio-ptuj.si
#DESCRIPTION Ptuj - Radio Ptuj - www.radio-ptuj.si
#SERVICE 4097:0:2:428:0:0:0:0:0:0:http%3a//193.105.67.24%3a8010/:Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#DESCRIPTION Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#SERVICE 4097:0:2:430:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:Slovenj Gradec - Koroški Radio
#DESCRIPTION Slovenj Gradec - Koroški Radio
#SERVICE 4097:0:2:432:0:0:0:0:0:0:http%3a//stream.strozak.org%3a8006:Velenje - Moj Radio Webcast ... jaitak...
#DESCRIPTION Velenje - Moj Radio Webcast ... jaitak...
#SERVICE 1:64:658:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Makedonija *****
#SERVICE 4097:0:2:435:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/:Skopje - Sky Radio 102.5 FM Skopje Macedonia (MP3 128 Kbps)
#DESCRIPTION Skopje - Sky Radio 102.5 FM Skopje Macedonia (MP3 128 Kbps)
#SERVICE 4097:0:2:437:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/kanal103:Skopje - Kanal103
#DESCRIPTION Skopje - Kanal103
#SERVICE 4097:0:2:439:0:0:0:0:0:0:http%3a//s3.fastcast4u.com%3a10942:Skopje - Radio Nuova San Giorgio
#DESCRIPTION Skopje - Radio Nuova San Giorgio
#SERVICE 4097:0:2:441:0:0:0:0:0:0:http%3a//88.85.99.43%3a8000/hitportal:Skopje - Radio Hit - Macedonia
#DESCRIPTION Skopje - Radio Hit - Macedonia
#SERVICE 4097:0:2:443:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/;stream.nsv:Skopje - Folk Radio
#DESCRIPTION Skopje - Folk Radio
#SERVICE 4097:0:2:445:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/:Skopje - Folk Radio 105 FM **** (MP3  Kbps) Skopje Macedonia
#DESCRIPTION Skopje - Folk Radio 105 FM **** (MP3  Kbps) Skopje Macedonia
#SERVICE 4097:0:2:447:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000:Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#DESCRIPTION Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#SERVICE 4097:0:2:449:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;stream.nsv:Radio 105 Bombarder Bitola
#DESCRIPTION Radio 105 Bombarder Bitola
#SERVICE 4097:0:2:451:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21100/live?type=.flv:Radio 106 Bitola
#DESCRIPTION Radio 106 Bitola
