#NAME ## •   1,9 E - Polaris  • ##
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SRBIJA |::•••••
#SERVICE 1:0:1:B0:11:2:130000:0:0:0:
#SERVICE 1:0:1:B1:11:2:130000:0:0:0:
#SERVICE 1:0:1:B3:11:2:130000:0:0:0:
#SERVICE 1:0:1:1CD:B:1:130000:0:0:0:
#SERVICE 1:0:1:1CE:B:1:130000:0:0:0:
#SERVICE 1:0:1:BA:11:2:130000:0:0:0:
#SERVICE 1:0:1:BB:11:2:130000:0:0:0:
#SERVICE 1:0:1:B9:11:2:130000:0:0:0:
#SERVICE 1:0:1:1D6:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D4:B:1:130000:0:0:0:
#SERVICE 1:0:1:1DC:B:1:130000:0:0:0:
#SERVICE 1:0:1:B7:11:2:130000:0:0:0:
#SERVICE 1:0:1:B5:11:2:130000:0:0:0:
#SERVICE 1:0:1:B4:11:2:130000:0:0:0:
#SERVICE 1:0:1:B2:11:2:130000:0:0:0:
#SERVICE 1:0:1:AE:11:2:130000:0:0:0:
#SERVICE 1:0:1:1B1:A:2:130000:0:0:0:
#SERVICE 1:0:1:1D7:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D5:B:1:130000:0:0:0:
#SERVICE 1:0:1:1DA:B:1:130000:0:0:0:
#SERVICE 1:0:1:B6:11:2:130000:0:0:0:
#SERVICE 1:0:1:1E1:B:1:130000:0:0:0:
#SERVICE 1:0:1:1BB:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B0:A:2:130000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:1CF:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D0:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D1:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D2:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E2:B:1:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:B8:11:2:130000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:1A8:A:2:130000:0:0:0:
#SERVICE 1:0:1:1D8:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E0:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E3:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E7:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E5:B:1:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:4C:C:3:130000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:E4:13:3:130000:0:0:0:
#SERVICE 1:0:1:E5:13:3:130000:0:0:0:
#SERVICE 1:0:1:1D9:B:1:130000:0:0:0:
#SERVICE 1:0:1:1DB:B:1:130000:0:0:0:
#SERVICE 1:0:1:1DD:B:1:130000:0:0:0:
#SERVICE 1:0:1:1BA:A:2:130000:0:0:0:
#SERVICE 1:0:1:4E:C:3:130000:0:0:0:
#SERVICE 1:0:1:4B:C:3:130000:0:0:0:
#SERVICE 1:0:1:46:C:3:130000:0:0:0:
#SERVICE 1:0:1:47:C:3:130000:0:0:0:
#SERVICE 1:0:1:48:C:3:130000:0:0:0:
#SERVICE 1:0:1:4D:C:3:130000:0:0:0:
#SERVICE 1:0:1:82:E:3:130000:0:0:0:
#SERVICE 1:0:1:1E4:B:1:130000:0:0:0:
#SERVICE 1:0:1:4A:C:3:130000:0:0:0:
#SERVICE 1:0:1:1D3:B:1:130000:0:0:0:
#SERVICE 1:0:1:1AF:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AA:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B7:A:2:130000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:1E9:B:1:130000:0:0:0:
#SERVICE 1:0:1:1EA:B:1:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:130000:0:0:0:
#SERVICE 1:0:1:1DF:B:1:130000:0:0:0:
#SERVICE 1:0:1:1A7:A:2:130000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:CF:12:3:130000:0:0:0:
#SERVICE 1:0:1:10D:15:3:130000:0:0:0:
#SERVICE 1:0:1:10C:15:3:130000:0:0:0:
#SERVICE 1:0:1:10E:15:3:130000:0:0:0:
#SERVICE 1:0:1:10F:15:3:130000:0:0:0:
#SERVICE 1:0:1:1AC:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C2:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C1:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B2:A:2:130000:0:0:0:
#SERVICE 1:0:1:1E8:B:1:130000:0:0:0:
#SERVICE 1:0:1:1A9:A:2:130000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:AF:11:2:130000:0:0:0:
#SERVICE 1:0:1:1B3:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B4:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B6:A:2:130000:0:0:0:
#SERVICE 1:0:1:1A5:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B8:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AE:A:2:130000:0:0:0:
#SERVICE 1:0:1:1E6:B:1:130000:0:0:0:
#SERVICE 1:0:1:1BD:A:2:130000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:1B9:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BF:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C0:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BE:A:2:130000:0:0:0:
