#NAME ## ( DOCU ) ##                 ::|| enigma2 ||::  
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  SKYLINK 23.5E |::•••••
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E9:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EB:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:3730:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FE:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  SKY DE 19.2E  |::•••••
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:19:80:B:85:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:1:49:7:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  MOVISTAR+ 19.2E |::•••••
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  Eutelsat 16A 16.0E |::•••••
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:1284:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E38:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E24:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E4C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:E10:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:73F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:740:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:6F:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:3B8:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BA:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:468:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| History |::•••••
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Discovery |::•••••
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| National Geo |::•••••
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Animal planet |::•••••
#SERVICE 1:0:1:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| BBC |::•••••
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Viasat |::•••••
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Travel & Living |::•••••
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Food Docu |::•••••
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:37B1:44C:13E:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB7:2D50:13E:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  POLARIS 1,9E  |::•••••
#SERVICE 1:0:1:1D3:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D9:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DB:B:1:13305C:0:0:0:
#SERVICE 1:0:1:190:9:3:130000:0:0:0:
#SERVICE 1:0:1:18C:9:3:130000:0:0:0:
#SERVICE 1:0:1:1DD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1AD:9:3:130000:0:0:0:
#SERVICE 1:0:1:17F:9:3:130000:0:0:0:
#SERVICE 1:0:1:191:9:3:130000:0:0:0:
#SERVICE 1:0:1:183:9:3:130000:0:0:0:
#SERVICE 1:0:1:182:9:3:130000:0:0:0:
#SERVICE 1:0:1:192:9:3:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:187:9:3:130000:0:0:0:
#SERVICE 1:0:1:18F:9:3:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:1B4:A:2:1330A8:0:0:0:
#SERVICE 1:0:1:17E:9:3:130000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EXYU PowerVU |::•••••
#SERVICE 1:0:1:A28:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:44C:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9C4:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:9CA:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:384:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E08B00F:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E08B00F:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| History |::•••••
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:798A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:40A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| BBC • Travel • Viasat |::•••••
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Discovery |::•••••
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76DA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:1C7F:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:16:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C8F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Nat Geo |::•••••
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:40B:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:1018:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Animal |::•••••
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TLC |::•••••
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:E082E09:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:E080000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentary |::•••••
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:19:469:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:177A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3EC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:16:7E6:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:16:772E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:B90:7:1:E082E56:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C48:2B:46:E080000:0:0:0:
