#NAME :: ciefpsettings EXYU WEB-RADIO ::
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Srbija ★★ ==
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.17.97.1%3a18180:Ba%C4%8Dki%20Petrovac%20-%20Radio%20Petrovec%20128
#DESCRIPTION Bački Petrovac - Radio Petrovec 128
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION === Novi Sad ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//planeta96-naxinacional.streaming.rs%3a8520/;*.mp3:Novi%20Sad%20-%20Planeta%20Novi%20Sad
#DESCRIPTION Novi Sad - Planeta Novi Sad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/oradio/oradio/oradio:Novi%20Sad%20-%20O%20Radio%20Novi%20Sad
#DESCRIPTION Novi Sad - O Radio Novi Sad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns1/prviprogram/livestream:Novi%20Sad%20-%20Radio%20Novi%20Sad%201
#DESCRIPTION Novi Sad - Radio Novi Sad 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns2/drugiprogram/livestream:Novi%20Sad%20-%20Radio%20Novi%20Sad%202
#DESCRIPTION Novi Sad - Radio Novi Sad 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns3/treciprogram/livestream:Novi%20Sad%20-%20Radio%20Novi%20Sad%203
#DESCRIPTION Novi Sad - Radio Novi Sad 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/rns1/prviprogram/livestream/chunklist_w357317170.m3u8:RTV%20Radio%20Novi%20Sad%201%20192%7C192
#DESCRIPTION RTV Radio Novi Sad 1 192|192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/rns2/drugiprogram/livestream/playlist.m3u8:RTV%20Radio%20Novi%20Sad%202%20%C3%9Ajvid%C3%A9ki
#DESCRIPTION RTV Radio Novi Sad 2 Újvidéki
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/rns3/treciprogram/livestream/playlist.m3u8:RTV%20Radio%20Novi%20Sad%203
#DESCRIPTION RTV Radio Novi Sad 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmserbia2?mp=/stream:Novi%20Sad%20-%20Radio%20Marija
#DESCRIPTION Novi Sad - Radio Marija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mastermedia.shoutca.st/proxy/radioasfm?mp=/stream:Novi%20Sad%20-%20Radio%20AS%20FM
#DESCRIPTION Novi Sad - Radio AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mastermedia.shoutca.st/proxy/prviradions?mp=/stream:Prvi%20Radio%20Novi%20Sad
#DESCRIPTION Prvi Radio Novi Sad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8080/:Novi%20Sad%20-%20Buca
#DESCRIPTION Novi Sad - Buca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hosting2.42netmedia.com%3a9180/stream:Radio%20Beseda
#DESCRIPTION Radio Beseda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.dukahosting.com%3a7015/stream:Novi%20Sad%20-%20Delta%20Radio
#DESCRIPTION Novi Sad - Delta Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.dukahosting.com/8006/stream:Novi%20Sad%20-%20Radio%20021
#DESCRIPTION Novi Sad - Radio 021
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hosting2.42netmedia.com%3a9308/RTI%20FM:Novi%20Sad%20-%20RTI%20FM
#DESCRIPTION Novi Sad - RTI FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/g1v8uq2a8a0uv:Novi%20Sad%20-%20Aleksandar%20Pop%20&%20Rock%20Radio
#DESCRIPTION Novi Sad - Aleksandar Pop & Rock Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/chnqtnsk5a0uv:Novi%20Sad%20-%20Aleksandar%20Folk%20Radio
#DESCRIPTION Novi Sad - Aleksandar Folk Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/4c8qw5zu9c0uv:Novi%20Sad%20-%20Aleksandar%20Krajina%20Radio
#DESCRIPTION Novi Sad - Aleksandar Krajina Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/ad9mp93m5a0uv:Novi%20Sad%20-%20Aleksandar%20Narodni%20Radio
#DESCRIPTION Novi Sad - Aleksandar Narodni Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/tzg6371rad0uv external stream link:Novi%20Sad%20-%20Aleksandar%20Narodni%202%20Radio
#DESCRIPTION Novi Sad - Aleksandar Narodni 2 Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/oradio/oradio/oradio/chunklist_w1154383398.m3u8:Novi%20Sad%20-%20O%20Radio
#DESCRIPTION Novi Sad - O Radio
#SERVICE 1:64:36A:0:0:0:0:0:0:0:
#DESCRIPTION === Beograd ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/radios%3aBeograd - S1 - S:Beograd%20-%20S1%20-%20S:
#DESCRIPTION Beograd - S1 - S:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/index%3aBeograd - S2 - Index:Beograd%20-%20S2%20-%20Index:
#DESCRIPTION Beograd - S2 - Index:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/pingvin%3aBeograd - S3 - Pingvin:Beograd%20-%20S3%20-%20Pingvin:
#DESCRIPTION Beograd - S3 - Pingvin:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/gradski%3aBeograd - S4 - Gradski:Beograd%20-%20S4%20-%20Gradski:
#DESCRIPTION Beograd - S4 - Gradski:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_001/audio/chunklist.m3u8:Beograd%20-%20Beograd%201
#DESCRIPTION Beograd - Beograd 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_002/audio/chunklist.m3u8:Beograd%20-%20Beograd%202
#DESCRIPTION Beograd - Beograd 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_003/audio/chunklist.m3u8:Beograd%20-%20Beograd%203
#DESCRIPTION Beograd - Beograd 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_004/audio/chunklist.m3u8:Beograd%20-%20Beograd%20202
#DESCRIPTION Beograd - Beograd 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:Beograd%20-%20B92
#DESCRIPTION Beograd - B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:Beograd%20-%20Studio%20B
#DESCRIPTION Beograd - Studio B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live7.okradio.net/;*.mp3:Beograd%20-%20Radio%20OK
#DESCRIPTION Beograd - Radio OK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/yudance?type=.flv:Beograd%20-%20TDI%20Radio%20YU%20Euro%20Dance
#DESCRIPTION Beograd - TDI Radio YU Euro Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/;stream.nsv:Beograd%20-%20Radio%20Top%20FM
#DESCRIPTION Beograd - Radio Top FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;stream.nsv:Beograd%20-%20Radio%20Pink
#DESCRIPTION Beograd - Radio Pink
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgie128.streaming.rs%3a9250/;stream.nsv:Beograd%20-%20Radio%20Nostalgija
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.playradio.rs%3a8001/play.mp3:Beograd%20-%20Play%20Radio
#DESCRIPTION Beograd - Play Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/;*.mp3:Beograd%20-%20Galaxy
#DESCRIPTION Beograd - Galaxy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bumbum-stream.netlogic.rs%3a8000/;:Beograd%20-%20Bum%20Bum%20Radio
#DESCRIPTION Beograd - Bum Bum Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs%3a8000/radiojat.mp3:Beograd%20-%20Radio%20Jat
#DESCRIPTION Beograd - Radio Jat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.radiolaguna.rs/laguna:Beograd%20-%20Radio%20Laguna
#DESCRIPTION Beograd - Radio Laguna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novosti.radiostreaming.rs/novosti_1:Beograd%20-%20Radio%20Novosti
#DESCRIPTION Beograd - Radio Novosti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.redradio.rs/stream:Beograd%20-%20Red%20Radio
#DESCRIPTION Beograd - Red Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mastermedia.shoutca.st/proxy/rockradio?mp=/stream:Beograd%20-%20Rock%20Radio
#DESCRIPTION Beograd - Rock Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onair.superfm.rs/superfm.mp3:Beograd%20-%20Super%20FM
#DESCRIPTION Beograd - Super FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;:Beograd%20-%20Pink%20Radio
#DESCRIPTION Beograd - Pink Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.karolina.rs/karolina.mp3:Beograd%20-%20Radio%20Karolina
#DESCRIPTION Beograd - Radio Karolina
#SERVICE 1:64:36B:0:0:0:0:0:0:0:
#DESCRIPTION === Radio S ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radios/playlist.m3u8:Beograd%20-%20Radio%20S1
#DESCRIPTION Beograd - Radio S1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/index/playlist.m3u8:Beograd%20-%20Radio%20S2
#DESCRIPTION Beograd - Radio S2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/pingvin/playlist.m3u8:Beograd%20-%20Radio%20S3
#DESCRIPTION Beograd - Radio S3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/gradski/playlist.m3u8:Beograd%20-%20Radio%20S4
#DESCRIPTION Beograd - Radio S4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radios1-cg/playlist.m3u8:Beograd%20-%20Radio%20S1%20CG
#DESCRIPTION Beograd - Radio S1 CG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radios1-bih/playlist.m3u8:Beograd%20-%20Radio%20S1%20BiH
#DESCRIPTION Beograd - Radio S1 BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radios3-cg%20/playlist.m3u8:Beograd%20-%20Radio%20S3%20CG
#DESCRIPTION Beograd - Radio S3 CG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_mix/playlist.m3u8:Beograd%20-%20Radio%20S%20MIX
#DESCRIPTION Beograd - Radio S MIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_2000-e/playlist.m3u8:Beograd%20-%20Radio%20S%202000
#DESCRIPTION Beograd - Radio S 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_love/playlist.m3u8:Beograd%20-%20Radio%20S%20XTRA
#DESCRIPTION Beograd - Radio S XTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_rock/playlist.m3u8:Beograd%20-%20Radio%20S%20ROCK
#DESCRIPTION Beograd - Radio S ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_juzni/playlist.m3u8:Beograd%20-%20Radio%20S%20JU%C5%BDNI
#DESCRIPTION Beograd - Radio S JUŽNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_energy/playlist.m3u8:Beograd%20-%20Radio%20S%20DANCE
#DESCRIPTION Beograd - Radio S DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_pop_folk/playlist.m3u8:Beograd%20-%20Radio%20S%20POP%20FOLK
#DESCRIPTION Beograd - Radio S POP FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_zavicaj/playlist.m3u8:Beograd%20-%20Radio%20S%20ZAVI%C4%8CAJ
#DESCRIPTION Beograd - Radio S ZAVIČAJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_pop_80_90/playlist.m3u8:Beograd%20-%20Radio%20S%20POP%20ROCK
#DESCRIPTION Beograd - Radio S POP ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_cafe/playlist.m3u8:Beograd%20-%20Radio%20S%20CAFE
#DESCRIPTION Beograd - Radio S CAFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_mchits/playlist.m3u8:Beograd%20-%20Radio%20S%20TRAP%20RAP
#DESCRIPTION Beograd - Radio S TRAP RAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_golds_60_70/playlist.m3u8:Beograd%20-%20Radio%20S%20GOLD
#DESCRIPTION Beograd - Radio S GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_latino/playlist.m3u8:Beograd%20-%20Radio%20S%20LATINO
#DESCRIPTION Beograd - Radio S LATINO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_80te/playlist.m3u8:Beograd%20-%20Radio%20S%2080TE
#DESCRIPTION Beograd - Radio S 80TE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_ex_yu/playlist.m3u8:Beograd%20-%20Radio%20S%20EX%20YU
#DESCRIPTION Beograd - Radio S EX YU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_lounge/playlist.m3u8:Beograd%20-%20Radio%20S%20FOLK%20STARS
#DESCRIPTION Beograd - Radio S FOLK STARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_kafana/playlist.m3u8:Beograd%20-%20Radio%20S%20NARODNI
#DESCRIPTION Beograd - Radio S NARODNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_easy/playlist.m3u8:Beograd%20-%20Radio%20S%20EASY
#DESCRIPTION Beograd - Radio S EASY
#SERVICE 1:64:36C:0:0:0:0:0:0:0:
#DESCRIPTION === NAXI RADIO ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxi128.streaming.rs%3a9150:Beograd%20-%20NAXI%20RADIO%2099MHz
#DESCRIPTION Beograd - NAXI RADIO 99MHz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-80s128.streaming.rs%3a8040:Beograd%20-%20NAXI%2080-e%20RADIO
#DESCRIPTION Beograd - NAXI 80-e RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-90s128.streaming:Beograd%20-%20NAXI%2090-e%20RADIO
#DESCRIPTION Beograd - NAXI 90-e RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-blues128.streaming.rs%3a8310:Beograd%20-%20NAXI%20BLUES%20ROCK%20RADIO
#DESCRIPTION Beograd - NAXI BLUES ROCK RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-boem128.streaming.rs%3a8160:Beograd%20-%20NAXI%20BOEM%20RADIO
#DESCRIPTION Beograd - NAXI BOEM RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-cafe128.streaming.rs%3a8020:Beograd%20-%20NAXI%20CAFE%20RADIO
#DESCRIPTION Beograd - NAXI CAFE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-chillwave128.streaming.rs%3a8320:Beograd%20-%20NAXI%20CHILLWAVE%20RADIO
#DESCRIPTION Beograd - NAXI CHILLWAVE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-classic128.streaming.rs%3a8030:Beograd%20-%20NAXI%20CLASSIC%20RADIO
#DESCRIPTION Beograd - NAXI CLASSIC RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-clubbing128.streaming.rs%3a8090:Beograd%20-%20NAXI%20CLUBBING%20RADIO
#DESCRIPTION Beograd - NAXI CLUBBING RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-dance128.streaming.rs%3a8110:Beograd%20-%20NAXI%20DANCE%20RADIO
#DESCRIPTION Beograd - NAXI DANCE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-evergreen128.streaming.rs%3a8010:Beograd%20-%20NAXI%20EVERGREEN%20RADIO
#DESCRIPTION Beograd - NAXI EVERGREEN RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-exyu128.streaming.rs%3a8240/:Beograd%20-%20NAXI%20EX%20YU%20RADIO
#DESCRIPTION Beograd - NAXI EX YU RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-fitness128.streaming.rs%3a8290:Beograd%20-%20NAXI%20FITNESS%20RADIO
#DESCRIPTION Beograd - NAXI FITNESS RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-fresh128.streaming.rs%3a8210/:Beograd%20-%20NAXI%20FRESH%20RADIO
#DESCRIPTION Beograd - NAXI FRESH RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-gold128.streaming.rs%3a8060:Beograd%20-%20NAXI%20GOLD%20RADIO
#DESCRIPTION Beograd - NAXI GOLD RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-house128.streaming.rs%3a8000:Beograd%20-%20NAXI%20HOUSE%20RADIO
#DESCRIPTION Beograd - NAXI HOUSE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-hype128.streaming.rs%3a8270/:Beograd%20-%20HYPE%20RADIO%20-%20128k
#DESCRIPTION Beograd - HYPE RADIO - 128k
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-jazz128.streaming.rs%3a8170:Beograd%20-%20NAXI%20JAZZ%20RADIO
#DESCRIPTION Beograd - NAXI JAZZ RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-kids128.streaming.rs%3a8050/:Beograd%20-%20NAXI%20KIDS%20RADIO
#DESCRIPTION Beograd - NAXI KIDS RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-latino128.streaming.rs%3a8230/:Beograd%20-%20NAXI%20LATINO%20RADIO
#DESCRIPTION Beograd - NAXI LATINO RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-lounge128.streaming.rs%3a8250/:Beograd%20-%20NAXI%20LOUNGE%20RADIO
#DESCRIPTION Beograd - NAXI LOUNGE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-love128.streaming.rs%3a8100:Beograd%20-%20NAXI%20LOVE%20RADIO
#DESCRIPTION Beograd - NAXI LOVE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-mix128.streaming.rs%3a8220/:Beograd%20-%20NAXI%20MIX%20RADIO
#DESCRIPTION Beograd - NAXI MIX RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-rnb128.streaming.rs%3a8120:Beograd%20-%20NAXI%20RNB%20RADIO
#DESCRIPTION Beograd - NAXI RNB RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-rock128.streaming.rs%3a8180:Beograd%20-%20NAXI%20ROCK%20RADIO
#DESCRIPTION Beograd - NAXI ROCK RADIO
#SERVICE 1:64:36D:0:0:0:0:0:0:0:
#DESCRIPTION === HIT Radio ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/hit.mp3:Beograd%20-%20HIT
#DESCRIPTION Beograd - HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/domacica.mp3:Beograd%20-%20HIT%20Doma%C4%87ica
#DESCRIPTION Beograd - HIT Domaćica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/yudance.mp3:Beograd%20-%20HIT%20YU%20Dance
#DESCRIPTION Beograd - HIT YU Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/love.mp3:Beograd%20-%20HIT%20Love
#DESCRIPTION Beograd - HIT Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/classics.mp3:Beograd%20-%20HIT%20Classics
#DESCRIPTION Beograd - HIT Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/acoustic.mp3:Beograd%20-%20HIT%20FM%20Acoustic
#DESCRIPTION Beograd - HIT FM Acoustic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/chillout.mp3:Beograd%20-%20HIT%20FM%20Chill%20Out
#DESCRIPTION Beograd - HIT FM Chill Out
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/classics.mp3:Beograd%20-%20HIT%20FM%20Classic%20hits%2080s%2090s
#DESCRIPTION Beograd - HIT FM Classic hits 80s 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/domacica.mp3:Beograd%20-%20HIT%20FM%20House%20Music
#DESCRIPTION Beograd - HIT FM House Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/love.mp3:Beograd%20-%20HIT%20FM%20Love
#DESCRIPTION Beograd - HIT FM Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/poprnbhits.mp3:Beograd%20-%20HIT%20FM%20Pop%20RNB%20Hits
#DESCRIPTION Beograd - HIT FM Pop RNB Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/yudance.mp3:Beograd%20-%20HIT%20FM%20YU%20Euro%20Dance
#DESCRIPTION Beograd - HIT FM YU Euro Dance
#SERVICE 1:64:36E:0:0:0:0:0:0:0:
#DESCRIPTION === TDI ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio:Beograd%20-%20TDI
#DESCRIPTION Beograd - TDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/chillout:Beograd%20-%20TDI%20Chillout
#DESCRIPTION Beograd - TDI Chillout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/classics:Beograd%20-%20TDI%20Classics
#DESCRIPTION Beograd - TDI Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/crnagora:Beograd%20-%20TDI%20Crna%20Gora
#DESCRIPTION Beograd - TDI Crna Gora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/domacica:Beograd%20-%20TDI%20Domacica
#DESCRIPTION Beograd - TDI Domacica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/house:Beograd%20-%20TDI%20House
#DESCRIPTION Beograd - TDI House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/love:Beograd%20-%20TDI%20Love
#DESCRIPTION Beograd - TDI Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/top40:Beograd%20-%20TDI%20Top%2040
#DESCRIPTION Beograd - TDI Top 40
#SERVICE 1:64:36F:0:0:0:0:0:0:0:
#DESCRIPTION === Ostali ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8090/caribrod:Radio%20Caribrod
#DESCRIPTION Radio Caribrod
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8090/coolopovo:Radio%20Cool%20Opovo
#DESCRIPTION Radio Cool Opovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//belacrkva32.streaming.rs%3a8140/;:Radio%20Bela%20Crkva
#DESCRIPTION Radio Bela Crkva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onair.superfm.rs/superfmnis.mp3:Radio%20Bum%20018%20Ni%C5%A1
#DESCRIPTION Radio Bum 018 Niš
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//magnum.web-srbija.net:Radio%20Magnum%20Zaje%C4%8Dar
#DESCRIPTION Radio Magnum Zaječar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s41.myradiostream.com%3a28676/;:Radio%20RIT%20Pan%C4%8Devo
#DESCRIPTION Radio RIT Pančevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.230.200%3a5055/;:Radio%20Rubin%20Kru%C5%A1evac
#DESCRIPTION Radio Rubin Kruševac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.unlimited.rs%3a8091/;:Radio%20Trstenik
#DESCRIPTION Radio Trstenik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rsm32.streaming.rs%3a10300/;:Radio%20Stari%20Milanovac
#DESCRIPTION Radio Stari Milanovac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream11.shoutcastsolutions.com%3a8002/stream:Radio%20Zlatibor
#DESCRIPTION Radio Zlatibor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109-92-128-162.static.isp.telekom.rs%3a1234/radiovb:Radio%20Vrnja%C4%8Dka%20Banja
#DESCRIPTION Radio Vrnjačka Banja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.iradio.pro/proxy/014radio?mp=/stream:Radio%20014%20Valjevo
#DESCRIPTION Radio 014 Valjevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.bijeljina.rs%3a8094/stream:Bubonja%20Radio
#DESCRIPTION Bubonja Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uzice.yunethosting.net%3a8000/stream?type=.flv:U%C5%BEice%20-%20Radio%20U%C5%BEice
#DESCRIPTION Užice - Radio Užice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.orion.rs.%3a8030/;stream.nsv:Kragujevac%20-%20Radio%20Bravo%20FM%20Kragujevac
#DESCRIPTION Kragujevac - Radio Bravo FM Kragujevac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.134.252%3a8002:Kragujevac%20-%20Bravo%20FM
#DESCRIPTION Kragujevac - Bravo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.252.68.166%3a8036/;stream.nsv:Kragujevac%20-%20Bravo%20FM%20Narodni%20Kragujevac
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as.q-media.rs%3a8000/mp3:Q%20Radio%20Kula%20128
#DESCRIPTION Q Radio Kula 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.burina.net%3a8000/;:Radio%20In%C4%91ija
#DESCRIPTION Radio Inđija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s34d2c17d8/listen:Radio%20Stara%20Pazova
#DESCRIPTION Radio Stara Pazova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//breddstream.unrealhosting.hu%3a4110/live.mp3:Szabadkai%20Magyar%20R%C3%A1di%C3%B3
#DESCRIPTION Szabadkai Magyar Rádió
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lepesradio.hu%3a4120/live.mp3:Pannon%20R%C3%A1di%C3%B3
#DESCRIPTION Pannon Rádió
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fox96-naxinacional.streaming.rs%3a8547/;:Radio%20Fox
#DESCRIPTION Radio Fox
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostoplus.ipradio.rs%3a9000/;:Novi%20Pazar%20-%20Radio%20Sto%20Plus%20192
#DESCRIPTION Novi Pazar - Radio Sto Plus 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//naxi128ssl.streaming.rs%3a9152/;:Radio%20Ba%C4%8Dka
#DESCRIPTION Radio Bačka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.228.254.120%3a7000/;:iFM%20Radio
#DESCRIPTION iFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klikfm1.yunethosting.net%3a8000/stream:Klik%20105%20Zrenjanin
#DESCRIPTION Klik 105 Zrenjanin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.102.239.216%3a8000/;*.mp3:Radio%20AS%20%C5%A0abac
#DESCRIPTION Radio AS Šabac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//apatin96-naxinacional.streaming.rs%3a8500/;*.mp3:Naxi%20Radio%20Apatin
#DESCRIPTION Naxi Radio Apatin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4550/;*.mp3:Radio%20Antena%20Kru%C5%A1evac
#DESCRIPTION Radio Antena Kruševac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.120.184.200%3a8018/;*.mp3:Radio%20Antena%20Bor
#DESCRIPTION Radio Antena Bor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.119.88.88%3a8005/stream:Ami%20Naxi%20Radio
#DESCRIPTION Ami Naxi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:Krusevac%20-%20Antena%20Krusevac%204560
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090:RADIO%20K4%2096.6%20FM
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostreaming.ninet.rs%3a8400/:Naxi%20Radio%20016
#DESCRIPTION Naxi Radio 016
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8400/:Svrljig%20-%20Radio%20Bubamaru%20Svrljig
#DESCRIPTION Svrljig - Radio Bubamaru Svrljig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.24.17.31%3a8102/:Kraljevo%20-%20*BUM*%20Radio%20-%20Kraljevo%20Srbija%20Serbia%2064kb%20Hi-Fi%20ACM
#DESCRIPTION Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9300/;:Radio%20Bosanka
#DESCRIPTION Radio Bosanka
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ===== Zagreb ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.narodni.hr%3a8059/stream;:Zagreb%20-%20Narodni%20Radio%20Zagreb
#DESCRIPTION Zagreb - Narodni Radio Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9531/;*.mp3:Zagreb%20-%20Radio%20101
#DESCRIPTION Zagreb - Radio 101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9578/stream.mp3?ver=509225:Zagreb%20-%20Radio%20101%20Rock
#DESCRIPTION Zagreb - Radio 101 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:Zagreb%20-%20Deejay
#DESCRIPTION Zagreb - Deejay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//808proxy.contrib.hr/;:Zagreb%20-%20Radio%20808
#DESCRIPTION Zagreb - Radio 808
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8000/:Zagreb%20-%20Antena
#DESCRIPTION Zagreb - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8011/;*.mp3:Radio%20Antena%20Hit%20Zagreb
#DESCRIPTION Radio Antena Hit Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8019/;*.mp3:Radio%20Antena%20Zagreb%20Rock
#DESCRIPTION Radio Antena Zagreb Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8011/;:Zagreb%20-%20Antena%20Zagreb%20-%20Top%2040
#DESCRIPTION Zagreb - Antena Zagreb - Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.enterzagreb.hr%3a8023/;*.mp3:Radio%20Enter%20Zagreb
#DESCRIPTION Radio Enter Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//161.53.122.184%3a8000/AAC128.aac:Radio%20Student%20Zagreb
#DESCRIPTION Radio Student Zagreb
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ===== Split =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:Split%20-%20Radio%20Dalmacija%20live%20-%20by%20pondi.hr
#DESCRIPTION Split - Radio Dalmacija live - by pondi.hr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.siradio.fm:Split%20-%20Split%20Infinity%20Radio
#DESCRIPTION Split - Split Infinity Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8430/;stream.nsv:Split%20-%20DJ%20Grga%20Radio%20Split
#DESCRIPTION Split - DJ Grga Radio Split
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8002/;*.mp3:Split%20-%20Sunce
#DESCRIPTION Split - Sunce
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c5.hostingcentar.com%3a8061/stream:Split%20-%20Ultra
#DESCRIPTION Split - Ultra
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ===== CMC =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8001/autodj:CMC%20Radio
#DESCRIPTION CMC Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8100/autodj:CMC%20Classic%20Radio%20-%20Zagreb
#DESCRIPTION CMC Classic Radio - Zagreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8020/autodj:CMC%20Jugoton%20Radio%20-%20Zagreb
#DESCRIPTION CMC Jugoton Radio - Zagreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8090/autodj:CMC%20Kids%20Radio%20-%20Zagreb
#DESCRIPTION CMC Kids Radio - Zagreb
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ===== Club Music Radio =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8030/; external stream link:Club%20Music%20Radio%20-%2090s
#DESCRIPTION Club Music Radio - 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8060/; external stream link:Club%20Music%20Radio%20-%20CRO%20Hits
#DESCRIPTION Club Music Radio - CRO Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8020/;:Club%20Music%20Radio%20-%20Dance
#DESCRIPTION Club Music Radio - Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmr-hosting.com%3a7008/; external stream link:Club%20Music%20Radio%20-%20ExYU%20Pop-Ro
#DESCRIPTION Club Music Radio - ExYU Pop-Ro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/;:Club%20Music%20Radio%20-%20Folk
#DESCRIPTION Club Music Radio - Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmr-hosting.com%3a7005/;:Club%20Music%20Radio%20-%20Italo%20Disco
#DESCRIPTION Club Music Radio - Italo Disco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8040/;:Club%20Music%20Radio%20-%20Love%20Songs
#DESCRIPTION Club Music Radio - Love Songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8070/;:Club%20Music%20Radio%20-%20Tambura
#DESCRIPTION Club Music Radio - Tambura
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//genf196.server4you.de%3a8282/mp3 external stream link:Radio%20Centar%20-%20Studio%20Pore%C4%8D
#DESCRIPTION Radio Centar - Studio Poreč
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.icv.hr/9300/stream:Radio%20Virovitica
#DESCRIPTION Radio Virovitica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8018/;:Radio%20Makarska%20Rivijera
#DESCRIPTION Radio Makarska Rivijera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.76.219.22%3a8215/stream.mp3:Radio%20%C5%A0ibenik
#DESCRIPTION Radio Šibenik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.dns69it.com/stream:Trend%20Radio%20Karlovac
#DESCRIPTION Trend Radio Karlovac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8066/stream:Radio%20Bra%C4%8D
#DESCRIPTION Radio Brač
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sonic.brziserver.com/8004/stream:Radio%20Gospi%C4%87
#DESCRIPTION Radio Gospić
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8084/;:Radio%20Stubica
#DESCRIPTION Radio Stubica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8084/;:Radio%20Stubica
#DESCRIPTION Radio Stubica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8006/;:Prvi%20Karlovacki%20Radio
#DESCRIPTION Prvi Karlovacki Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec2s.crolive.com.hr%3a2260/stream:Radio%20Vallis%20Aurea%20Po%C5%BEega
#DESCRIPTION Radio Vallis Aurea Požega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.hostingcentar.com%3a8011/;:Radio%20BnM
#DESCRIPTION Radio BnM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eu7.fastcast4u.com%3a5172/1:Radio%20Ilok
#DESCRIPTION Radio Ilok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//azuracast.novi-net.net/radio/8010/radiomax.mp3:Radio%20Max%20Maru%C5%A1evac
#DESCRIPTION Radio Max Maruševac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chopin.bizmusic.net/radio/8030/radio.mp3:Radio%20Megaton%20Vidovec
#DESCRIPTION Radio Megaton Vidovec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.17.172.242%3a8040/live.mp3:Gradski%20Radio%20Virovitica
#DESCRIPTION Gradski Radio Virovitica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.iqstreaming.com%3a8002/stream:Radio%20Ogulin
#DESCRIPTION Radio Ogulin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.pa-hosting.de%3a8016/;:Gradski%20Radio%20Trogir
#DESCRIPTION Gradski Radio Trogir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sonic.brziserver.com/8006/stream:Radio%20Drava%20Koprivnica
#DESCRIPTION Radio Drava Koprivnica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec2s.crolive.com.hr%3a2415/stream:Radio%20Drni%C5%A1
#DESCRIPTION Radio Drniš
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.antenazadar.hr%3a9002/;:Antena%20Zadar
#DESCRIPTION Antena Zadar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioimotski.radioca.st/stream:Radio%20Imotski
#DESCRIPTION Radio Imotski
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamserver.radiokorzo.hr%3a6004/stream:Radio%20Korzo%20Rijeka
#DESCRIPTION Radio Korzo Rijeka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//matrix-server.hr%3a8012/live.mp3:Pomorski%20Radio%20Bakar
#DESCRIPTION Pomorski Radio Bakar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8008/:Banovina%20/%20Glina%20(HR)
#DESCRIPTION Banovina / Glina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8058/stream:Velika%20Gorica%20(HR)
#DESCRIPTION Velika Gorica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8002/stream:Prvi%20Karlovacki%20/%20Karlovac%20(HR)
#DESCRIPTION Prvi Karlovacki / Karlovac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a8018/:Makarska%20(HR)
#DESCRIPTION Makarska (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8066/stream:Brac%20(HR)
#DESCRIPTION Brac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8012/stream:HIT%20/%20Sinj%20(HR)
#DESCRIPTION HIT / Sinj (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Radio%20057%20/%20Zadar%20(HR)
#DESCRIPTION Radio 057 / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8022/stream:Novi%20/%20Zadar%20(HR)
#DESCRIPTION Novi / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocentar.hr%3a8282/aac:Centar%20/%20Porec%20(HR)
#DESCRIPTION Centar / Porec (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8470/stream:Lucky%20/%20Osijek%20(HR)
#DESCRIPTION Lucky / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club%20Music%20Folk%20/%20Osijek%20(HR)
#DESCRIPTION Club Music Folk / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8026/stream:Slavonija%20/Slavonski%20Brod%20(HR)
#DESCRIPTION Slavonija /Slavonski Brod (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.17.172.242%3a8020/live2.mp3:Slatina%20(HR)
#DESCRIPTION Slatina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream:Baranja%20/%20Beli%20Manastir%20(HR)
#DESCRIPTION Baranja / Beli Manastir (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu7.fastcast4u.com%3a5172/stream/;stream.nsv:Ilok%20(HR)
#DESCRIPTION Ilok (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//genf196.server4you.de%3a8585/;5152567466331086stream.nsv:Martin%20/%20Dugo%20Selo%20(HR)
#DESCRIPTION Martin / Dugo Selo (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8080/stream:Ivanic%20Grad%20(HR)
#DESCRIPTION Ivanic Grad (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8062/stream:Petrinja%20(HR)
#DESCRIPTION Petrinja (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8064/stream:Sisak%20(HR)
#DESCRIPTION Sisak (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8024/stream:Otocac%20(HR)
#DESCRIPTION Otocac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.152.206.205%3a8002/;75045348196555stream.nsv:Koprivnica%20(HR)
#DESCRIPTION Koprivnica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8500/stream:Posavina%20/%20Zagreb%20(HR)
#DESCRIPTION Posavina / Zagreb (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8026/:Marija%20/%20Zagreb%20(HR)
#DESCRIPTION Marija / Zagreb (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club%20Music%20Folk%20Radio%20Osijek
#DESCRIPTION Club Music Folk Radio Osijek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//d28int.novi-net.net%3a8042/radio1mp3:Radio%201%20Cakovec
#DESCRIPTION Radio 1 Cakovec
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream?1514132292247.aac:Radio%20Baranja%20Beli%20Manastir
#DESCRIPTION Radio Baranja Beli Manastir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Zadar%20-%20Radio057
#DESCRIPTION Zadar - Radio057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR%20RADIO%20BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR%20RADIO%20DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:HR%20RADIO%20DEEJAY
#DESCRIPTION HR RADIO DEEJAY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:HR%20RADIO%20LUDBREG
#DESCRIPTION HR RADIO LUDBREG
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ===== Sarajevo =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:Sarajevo%20-%20Radio%20Sarajevo
#DESCRIPTION Sarajevo - Radio Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/;2989194567836415stream.nsv:Sarajevo%20-%20Sarajevo
#DESCRIPTION Sarajevo - Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.241.132.173%3a10002/Radio_BA:Sarajevo%20-%20Radio%20BA
#DESCRIPTION Sarajevo - Radio BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/stream/1/;*.mp3:Sarajevo%20-%20Radio%208
#DESCRIPTION Sarajevo - Radio 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/;*.mp3:Sarajevo%20-%20Balkan%20DJ
#DESCRIPTION Sarajevo - Balkan DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.112.14%3a9020/;*.mp3:Sarajevo%20-%20Antena
#DESCRIPTION Sarajevo - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8060/;*.mp3:Sarajevo%20-%20Antena%20Jelah
#DESCRIPTION Sarajevo - Antena Jelah
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:Carsija%20/%20Sarajevo%20(BiH)
#DESCRIPTION Carsija / Sarajevo (BiH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server1.tnt.ba%3a9060/; external stream link:TNT%20Radio%20Sarajevo
#DESCRIPTION TNT Radio Sarajevo
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/;:BN%20Radio
#DESCRIPTION BN Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.leftor.com%3a8070/;:Nes%20Radio
#DESCRIPTION Nes Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.198.218%3a8075/;:Radio%20Kameleon%20Tuzla
#DESCRIPTION Radio Kameleon Tuzla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//freeuk29.listen2myradio.com%3a11188/stream:Radio%20Tuzlanskog%20Kantona
#DESCRIPTION Radio Tuzlanskog Kantona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.119.6%3a8038/; external stream link:Radio%20Tomislavgrad
#DESCRIPTION Radio Tomislavgrad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kissfm.ba%3a8010/live:Radio%20Kiss
#DESCRIPTION Radio Kiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.novosti.hr%3a9994/;:Radio%20Posu%C5%A1je
#DESCRIPTION Radio Posušje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a10000/live.mp3 external stream link:Kupre
#DESCRIPTION Kupre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvze.ba%3a8000/stream:Radio%20Zenica
#DESCRIPTION Radio Zenica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.mojstream.eu%3a8164/stream:K3%20Radio
#DESCRIPTION K3 Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hydra.shoutca.st%3a8249/stream/;:Radio%20Biha%C4%87
#DESCRIPTION Radio Bihać
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.61.148%3a8152/;:Radio%20HIT%20Br%C4%8Dko
#DESCRIPTION Radio HIT Brčko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.skyradio.gr%3a8092/stream:Radio%20Cazin
#DESCRIPTION Radio Cazin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.master-dizajn.com/8030/stream:Radio%20Glas%20Drine%20Studio%20Onyx
#DESCRIPTION Radio Glas Drine Studio Onyx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7060/;*.mp3:Herceg%20Bosna%20/%20Mostar%20(BiH)
#DESCRIPTION Herceg Bosna / Mostar (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8012/:Grude%20/%20(BiH)
#DESCRIPTION Grude / (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8016/stream:Capljina%20(BiH)
#DESCRIPTION Capljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studiod.omerovic.info%3a8018/:Studio%20D%20/%20Srebrenik%20(BiH)
#DESCRIPTION Studio D / Srebrenik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9302/:Dzungla%20/%20Doboj%20(BiH)
#DESCRIPTION Dzungla / Doboj (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8018/;*.mp3:Avaz%20Vrazicki%20/%20Brcko%20(BiH)
#DESCRIPTION Avaz Vrazicki / Brcko (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a88/broadwavehigh.mp3:Slon%20/%20Tuzla%20(BiH)
#DESCRIPTION Slon / Tuzla (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:BN%20/%20Bijeljina%20(BiH)
#DESCRIPTION BN / Bijeljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/;*.mp3:RADIO%20M%20Plus
#DESCRIPTION RADIO M Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:Radio%20Brcko%20(Tel:%20+%20387%2049%20215%20435)
#DESCRIPTION Radio Brcko (Tel: + 387 49 215 435)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.46.64.6%3a8080/;6920288342878944stream.nsv:Usora%20(BiH)
#DESCRIPTION Usora (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BH%20BALKAN%20DJ
#DESCRIPTION BH BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:BH%20RADIO%20CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:BH%20RADIO%20SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Crna Gora ★★ ==
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtcg.ipradio.rs%3a9008/;:Radio%20Crne%20Gore%201
#DESCRIPTION Radio Crne Gore 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//r98.ipradio.rs%3a10100/;:Radio%20Crne%20Gore%202
#DESCRIPTION Radio Crne Gore 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.playradio.me/play-me.aac:Play%20Radio
#DESCRIPTION Play Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/elmag.mp3:Radio%20Elmag
#DESCRIPTION Radio Elmag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioservis.me%3a8010/antenamlive?type=.mp3:Radio%20Antena%20M%20Podgorica
#DESCRIPTION Radio Antena M Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tachyon.shoutca.st%3a8289/xstream:Radio%20D
#DESCRIPTION Radio D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu1.radio.u-2.im%3a3474/;:Druga%C4%8Dija%20Radio%20Stanica
#DESCRIPTION Drugačija Radio Stanica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingV2.shoutcast.com/RadioBudv:Radio%20Budva
#DESCRIPTION Radio Budva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.balkanfox.com%3a8098/stream:Radio%20Elita
#DESCRIPTION Radio Elita
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dzenarika.net%3a8122/stream:Radio%20Bijelo%20Polje
#DESCRIPTION Radio Bijelo Polje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sh-uk.audio-stream.com%3a8007/stream:Radio%20Cetinje
#DESCRIPTION Radio Cetinje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.dukahosting.com/8008/stream:Radio%20Tivat
#DESCRIPTION Radio Tivat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sirius.shoutca.st%3a8604/stream/;:Radio%20Danilovgrad
#DESCRIPTION Radio Danilovgrad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radiodux.me%3a8000/radiodux:Radio%20Dux
#DESCRIPTION Radio Dux
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ==== Elmag ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/elmag.mp3:Radio%20Elmag%20-%20Podgorica
#DESCRIPTION Radio Elmag - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/cafe.mp3:Radio%20Elmag%20Caffe%20-%20Podgorica
#DESCRIPTION Radio Elmag Caffe - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dzenarika.net%3a8018/stream:Radio%20Elmag%20-%20Folk%20Gold
#DESCRIPTION Radio Elmag - Folk Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/evergreen.mp3:Radio%20Elmag%20Evergreen%20-%20Podgorica
#DESCRIPTION Radio Elmag Evergreen - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/folkgold.mp3:Radio%20Elmag%20Folk%20Gold%20-%20Podgorica
#DESCRIPTION Radio Elmag Folk Gold - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/hb.mp3:Radio%20Elmag%20HB%20-%20Podgorica
#DESCRIPTION Radio Elmag HB - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/izvorne.mp3:Elmag%20Izvorne%20-%20Podgorica
#DESCRIPTION Elmag Izvorne - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/jazz.mp3:Elmag%20Jazz%20-%20Podgorica
#DESCRIPTION Elmag Jazz - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/kids.mp3:Radio%20Elmag%20Kids%20-%20Podgorica
#DESCRIPTION Radio Elmag Kids - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/love.mp3:Radio%20Elmag%20Love%20-%20Podgorica
#DESCRIPTION Radio Elmag Love - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/mag.mp3:Radio%20Elmag%20MAG%20-%20Podgorica
#DESCRIPTION Radio Elmag MAG - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/nostalgija.mp3:Radio%20Elmag%20Nostalgija%20-%20Podgorica
#DESCRIPTION Radio Elmag Nostalgija - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/party.mp3:Radio%20Elmag%20Party%20-%20Podgorica
#DESCRIPTION Radio Elmag Party - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/poprock.mp3:Radio%20Elmag%20POP%20Rock%20ex%20YU%20-%20Podgorica
#DESCRIPTION Radio Elmag POP Rock ex YU - Podgorica
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ljubljana =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ra1:Ljubljana%20-%20Radio%20prvi
#DESCRIPTION Ljubljana - Radio prvi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/val202:Ljubljana%20-%20Val%20202
#DESCRIPTION Ljubljana - Val 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ars:Ljubljana%20-%20Ars
#DESCRIPTION Ljubljana - Ars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rsi:Ljubljana%20-%20Radio%20Si
#DESCRIPTION Ljubljana - Radio Si
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:Ljubljana%20-%20Radio%20Ekspres
#DESCRIPTION Ljubljana - Radio Ekspres
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040:Ljubljana%20-%20Radio%20Aktual
#DESCRIPTION Ljubljana - Radio Aktual
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:Ljubljana%20-%20Radio%20Veseljak
#DESCRIPTION Ljubljana - Radio Veseljak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/ehiq:Radio%20Student%20direkt%20v%20zilo%20-%20Killer%20Quality
#DESCRIPTION Radio Student direkt v zilo - Killer Quality
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana%20-%20Slovenija%201
#DESCRIPTION Ljubljana - Slovenija 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/center:Ljubljana%20-%20Center%20Hit
#DESCRIPTION Ljubljana - Center Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a9020/;stream/1:Ljubljana%20-%20Center%20Top%20100
#DESCRIPTION Ljubljana - Center Top 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8058/;stream/1:Ljubljana%20-%20Center%20Fresh%20Pop
#DESCRIPTION Ljubljana - Center Fresh Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana%20-%20Center%20Rock
#DESCRIPTION Ljubljana - Center Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/piknik:HITRADIO%20CENTER%20-%20Prvi%20v%20Sloveniji%20za%20hite
#DESCRIPTION HITRADIO CENTER - Prvi v Sloveniji za hite
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8066/;stream/1:RADIO%20CENTER%20MEGAMIX%20HQ
#DESCRIPTION RADIO CENTER MEGAMIX HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8060/;stream/1:CENTER%20LOVE
#DESCRIPTION CENTER LOVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8064/;stream/1:CENTER%2080s
#DESCRIPTION CENTER 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8100/;stream/1:CENTER%20YU%20AAC
#DESCRIPTION CENTER YU AAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualK:Ljubljana%20-%20Aktual%20Kum
#DESCRIPTION Ljubljana - Aktual Kum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualD:Ljubljana%20-%20Aktual%20Studio%20D
#DESCRIPTION Ljubljana - Aktual Studio D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualDalmacija:Ljubljana%20-%20Aktual%20Dalmacija
#DESCRIPTION Ljubljana - Aktual Dalmacija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/Aktual:Ljubljana%20-%20Aktual%20osrednja%20Slovenija
#DESCRIPTION Ljubljana - Aktual osrednja Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualO:Ljubljana%20-%20Aktual%20Obala
#DESCRIPTION Ljubljana - Aktual Obala
#SERVICE 1:64:37A:0:0:0:0:0:0:0:
#DESCRIPTION ===== Koper =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rakp:Koper%20-%20Radio%20Koper
#DESCRIPTION Koper - Radio Koper
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/capo:Koper%20-%20Radio%20Capodistria
#DESCRIPTION Koper - Radio Capodistria
#SERVICE 1:64:37B:0:0:0:0:0:0:0:
#DESCRIPTION ===== Novo Mesto =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:Novo%20Mesto%20-%20Radio%20Krka%20106%20MHz%20Novo%20mesto%20Slovenija
#DESCRIPTION Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.105.67.24%3a8006/:Novo%20Mesto%20-%20Radio%20Sraka
#DESCRIPTION Novo Mesto - Radio Sraka
#SERVICE 1:64:37C:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rmb:Maribor%20-%20Radio%20Maribor
#DESCRIPTION Maribor - Radio Maribor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//frekvenca.eu%3a8000/radiomars.mp3:Maribor%20-%20Mariborski%20Radio%20%C5%A0tudent%20-%20MAR%C5%A0
#DESCRIPTION Maribor - Mariborski Radio Študent - MARŠ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.52.138.44/Krka:Krka%20/%20Krka%20(SLO)
#DESCRIPTION Krka / Krka (SLO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010:Trbovlje%20-%20Radio%20KUM
#DESCRIPTION Trbovlje - Radio KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.105.67.24%3a8010/:Slov.%20Konjice%20-%20Radio%20Rogla%20-%20Najboljsa%20glasba%20za%20Stajersko
#DESCRIPTION Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:Slovenj%20Gradec%20-%20Koro%C5%A1ki%20Radio
#DESCRIPTION Slovenj Gradec - Koroški Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.strozak.org%3a8006:Velenje%20-%20Moj%20Radio%20Webcast%20...%20jaitak...
#DESCRIPTION Velenje - Moj Radio Webcast ... jaitak...
#SERVICE 1:64:37D:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Makedonija ★★ ==
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/kanal103:Skopje%20-%20Kanal103
#DESCRIPTION Skopje - Kanal103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000:Kumanovo%20-%20Bravo%2085%20FM%20%20Kumanovo%20-%20Macedonia
#DESCRIPTION Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;stream.nsv:Radio%20105%20Bombarder%20Bitola
#DESCRIPTION Radio 105 Bombarder Bitola
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.117.123%3a9998/;stream/1:City%20/%20Skoplje%20(MK)
#DESCRIPTION City / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;*.mp3:Bombarder%20105%20/%20Bitola%20(MK)
#DESCRIPTION Bombarder 105 / Bitola (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/5fmveles:5%20FM%20/%20Veles%20(MK)
#DESCRIPTION 5 FM / Veles (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/ekspres:Expres%20/%20Strumica%20(MK)
#DESCRIPTION Expres / Strumica (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hyades.shoutca.st%3a8533/stream/1/:Bum%20/%20Kumanovo%20(MK)
#DESCRIPTION Bum / Kumanovo (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kanal77.mk%3a8088/live.mp3:Mreza%20Kanal%2077%20/%20Stip%20(MK)
#DESCRIPTION Mreza Kanal 77 / Stip (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/stream:Kavadarci%20(MK)
#DESCRIPTION Kavadarci (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radiokratovo:Kratovo%20(MK)
#DESCRIPTION Kratovo (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/jonradio:Jon%20Radio
#DESCRIPTION Jon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ekspresradio.dyndns.org%3a8000/;:Ekspres%20Radio%20Strumica
#DESCRIPTION Ekspres Radio Strumica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.shoutcast.mk%3a8062/stream:Hit%20Radio
#DESCRIPTION Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.ddns.net%3a8000/stream:Life%20Radio
#DESCRIPTION Life Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.playfm.mk%3a8046/;:Play%20FM
#DESCRIPTION Play FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zemi.mk%3a8005/1:Radio%20Medison
#DESCRIPTION Radio Medison
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zemi.mk%3a8080/1:Sportsko%20Radio
#DESCRIPTION Sportsko Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.skyradio.com.mk%3a8002/;:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.86.241%3a8000/1:Zona%20M%201
#DESCRIPTION Zona M 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.free-shoutcast.com/stream/18032:Radio%20Rosa
#DESCRIPTION Radio Rosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu4.fastcast4u.com/proxy/radiostarmk?mp=/1:()%20/%20Star%20Radio%20(Macedonia)
#DESCRIPTION () / Star Radio (Macedonia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hades.cdnstream.com/1068_128:1Radio.mk%20-%20The%2080%20s%20Channel
#DESCRIPTION 1Radio.mk - The 80 s Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv1.mol.com.mk%3a9996/;:CLUB%20FM%20Live
#DESCRIPTION CLUB FM Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu2-centova.serverse.com%3a7324/stream:Gradski%20Radio
#DESCRIPTION Gradski Radio
#SERVICE 1:64:37E:0:0:0:0:0:0:0:
#DESCRIPTION ==== Bubamara ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.85.99.2/live-128.mp3:Bubamara%20/%20Skoplje%20(MK)
#DESCRIPTION Bubamara / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/yupop:Radio%20Bubamara%20Yu%20Pop%20Rock
#DESCRIPTION Radio Bubamara Yu Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bubamara.com.mk/best:Bubamara%20Hits%20Forever%20Skopje
#DESCRIPTION Bubamara Hits Forever Skopje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/cafe:Radio%20Bubamara%20Cafe
#DESCRIPTION Radio Bubamara Cafe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/love:Bubamara%20Love
#DESCRIPTION Bubamara Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/makfolkbiseri:Makedonski%20Folk%20Biseri%20Bubamara
#DESCRIPTION Makedonski Folk Biseri Bubamara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bubamara.com.mk/makpop:Makedonski%20Pop%20Rock%20Bubamara
#DESCRIPTION Makedonski Pop Rock Bubamara
#SERVICE 1:64:37F:0:0:0:0:0:0:0:
#DESCRIPTION ==== Super ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/5bg7xn8m6e9uv:Super%20Radio%20-%20Dance
#DESCRIPTION Super Radio - Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/uahxvggn6e9uv:Super%20Radio%20-%20Hip%20Hop%20&%20R%27
#DESCRIPTION Super Radio - Hip Hop & R'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/4kra86sn6e9uv?zs=GyDXdtadReiKSdR9-b_gMw:Super%20Radio%20-%20Lounge
#DESCRIPTION Super Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/ruxb58mn6e9uv:Super%20Radio%20-%20Makedonski%20Hitovi
#DESCRIPTION Super Radio - Makedonski Hitovi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.pro%3a8146/;:Super%20Radio%20-%20Ohrid%20FM
#DESCRIPTION Super Radio - Ohrid FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/p3h95gun6e9uv:Super%20Radio%20-%20Smooth%20Jazz
#DESCRIPTION Super Radio - Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/6bdc40gn6e9uv:Super%20Radio%20-%20Top%2040%20Fresh%20Hit
#DESCRIPTION Super Radio - Top 40 Fresh Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/25rnuxtn6e9uv:Super%20Radio%20-%20Yu%20Hits
#DESCRIPTION Super Radio - Yu Hits
