#NAME :: ciefpsettings • IPTV NEWS MUSIC WORLD  ::
#SERVICE 1:64:34C:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ RT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-srb.rttv.com/dvr/rtbalkan/playlist_4500Kb.m3u8:RT%20Balkan
#DESCRIPTION RT Balkan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-glb.rttv.com/live/rtnews/playlist_4500Kb.m3u8:RT%20America%20(EN)
#DESCRIPTION RT America (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-ger.rttv.com/live/rtdeutsch/playlist_4500Kb.m3u8:RT%20DE%20(Deutsch)
#DESCRIPTION RT DE (Deutsch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-fra.rttv.com/live/rtfrance/playlist_4500Kb.m3u8:RT%20France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-esp.rttv.com/live/rtesp/playlist_4500Kb.m3u8:RT%20ESP
#DESCRIPTION RT ESP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-rtd.rttv.com/live/rtdoc/playlist_4500Kb.m3u8:RT%20DOC%20(EN)
#DESCRIPTION RT DOC (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.rt.com/hls/rtdru.m3u8:RT%20%D0%94%D0%BE%D0%BA%20(%D0%A0%D0%A3%D0%A1)
#DESCRIPTION RT Док (РУС)
#SERVICE 1:64:34D:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Al Jazeera ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aje-gcp.thehlive.com/AJE/06.m3u8:Al%20Jazeera%20English%20(1080p)
#DESCRIPTION Al Jazeera English (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajm.getaj.net/AJM/01.m3u8:Al%20Jazeera%20Mubasher%20(1080p
#DESCRIPTION Al Jazeera Mubasher (1080p
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aja-fa.getaj.net/AJA/01.m3u8:Al%20Jazeera%20Arabic%20(1080p)
#DESCRIPTION Al Jazeera Arabic (1080p)
#SERVICE 1:64:34E:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ NEWS ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.medya.trt.com.tr/master_1080.m3u8:TRT%20World
#DESCRIPTION TRT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master_1440p.m3u8:TRT%20Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.medya.trt.com.tr/master_1440.m3u8:TRT%20Arabi
#DESCRIPTION TRT Arabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mblenmain01.telesur.ultrabase.net/mblivev3/480p/chunklist_w1521468058.m3u8:Telesur%20English
#DESCRIPTION Telesur English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mblesmain01.telesur.ultrabase.net/mbliveMain/480p/chunklist.m3u8:Telesur%20Spanish
#DESCRIPTION Telesur Spanish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/presstv_5_482/index.m3u8:Press%20TV%20English
#DESCRIPTION Press TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.presstv.ir/live/smil:Press%20TV%20French
#DESCRIPTION Press TV French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/live-audio_1=96000-video=2499968.m3u8:Global%20News%20Canada
#DESCRIPTION Global News Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.1internet.tv/dash-live3/streams/1tv-dvr/1tvdash.mpd?e=1700371123:1%20TV%20Russia
#DESCRIPTION 1 TV Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/tracks-v1a1/mono.m3u8?hls_proxy_host=f4eb0d287702d48f6bbf6e6f56891e63:Mir%2024
#DESCRIPTION Mir 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/stream03/streamPlaylist.m3u8:Deutsche%20Welle%20News
#DESCRIPTION Deutsche Welle News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.chdrstatic.com/cheddar/primary/2.m3u8:Cheddar%20News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nowhls.wns.live/hls/stream.m3u8:News%20Of%20The%20World
#DESCRIPTION News Of The World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8:Newsmax%20(1080p)
#DESCRIPTION Newsmax (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-news-dmd-streams-1.akamaized.net/out/v1/701126012d044971b3fa89406a440133/index_3_0.m3u8:ABC%20News%20Australia
#DESCRIPTION ABC News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-us.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master_24.m3u8:CBS%20News%20US
#DESCRIPTION CBS News US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//plex-xumoent-nbcnn-x17gi.fast.nbcuni.com/live/master_5.m3u8:NBC%20News
#DESCRIPTION NBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8:CBSN%20(720p)
#DESCRIPTION CBSN (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN%20Los%20Angeles
#DESCRIPTION CBSN Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN%20New%20York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT:CBS%20News%20Los%20Angeles
#DESCRIPTION CBS News Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8?iu=/8264/vaw-can/mobile_web/cbsnews_mobile:CBS%20News%20%22USA%22
#DESCRIPTION CBS News "USA"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d7z3qjdsxbwoq.cloudfront.net/groupa/live/f9809cea-1e07-47cd-a94d-2ddd3e1351db/live.isml/live-video_track=5400000.m3u8:CPAC%20Canada
#DESCRIPTION CPAC Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704025/xcanrdi/master_3000.m3u8:ICI%20RDI
#DESCRIPTION ICI RDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdne2-8e7439fdb1694c8da3a0fd63e4dda518.msvdn.net/rainews1/hls/rainews_2400/chunklist.m3u8:Rai%20News%2024
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/r4sa-f6GSN2XIvzKv5jVng/master.m3u8:CGTN%20America
#DESCRIPTION CGTN America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rferl-ingest.akamaized.net/hls/live/2121657/tvmc05/playlist_1080.m3u8:Current%20Time%20TV
#DESCRIPTION Current Time TV
#SERVICE 1:64:34F:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MUZZIK ★★ ==
#SERVICE 4097:0:1:1D:1:1:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-a7/576p/chunklist.m3u8%3Fid%3Dmts-a7%26video_id%3D69%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:MUZZIK%20MIX
#DESCRIPTION MUZZIK MIX
#SERVICE 4097:0:1:1D:2:2:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-15/576p/chunklist.m3u8%3Fid%3Dmts-15%26video_id%3D54%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:MUZZIK
#DESCRIPTION MUZZIK
#SERVICE 4097:0:1:1D:3:3:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-2/576p/chunklist.m3u8%3Fid%3Dmts-2%26video_id%3D71%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:RESTART
#DESCRIPTION RESTART
#SERVICE 4097:0:1:1D:4:4:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-1/576p/chunklist.m3u8%3Fid%3Dmts-1%26video_id%3D55%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:R&R
#DESCRIPTION R&R
#SERVICE 4097:0:1:1D:5:5:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-3/576p/chunklist.m3u8%3Fid%3Dmts-3%26video_id%3D56%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:POP%20STAR
#DESCRIPTION POP STAR
#SERVICE 4097:0:1:1D:6:6:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-8/576p/chunklist.m3u8%3Fid%3Dmts-8%26video_id%3D73%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:FLASHBACK
#DESCRIPTION FLASHBACK
#SERVICE 4097:0:1:1D:7:7:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-a4/576p/chunklist.m3u8%3Fid%3Dmts-a4%26video_id%3D67%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:ZZ%20TV
#DESCRIPTION ZZ TV
#SERVICE 4097:0:1:1D:8:8:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-4/576p/chunklist.m3u8%3Fid%3Dmts-4%26video_id%3D62%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:JEKA%20ETHNO
#DESCRIPTION JEKA ETHNO
#SERVICE 4097:0:1:1D:9:9:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-5/576p/chunklist.m3u8%3Fid%3Dmts-5%26video_id%3D59%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:W.W.M.
#DESCRIPTION W.W.M.
#SERVICE 4097:0:1:1D:A:A:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-a5/576p/chunklist.m3u8%3Fid%3Dmts-a5%26video_id%3D65%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:TIK%20TAK
#DESCRIPTION TIK TAK
#SERVICE 4097:0:1:1D:B:B:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-9/576p/chunklist.m3u8%3Fid%3Dmts-9%26video_id%3D409%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:ELECTRO
#DESCRIPTION ELECTRO
#SERVICE 4097:0:1:1D:C:C:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-11/576p/chunklist.m3u8%3Fid%3Dmts-11%26video_id%3D573%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:SONIDOZZ
#DESCRIPTION SONIDOZZ
#SERVICE 4097:0:1:1D:D:D:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-10/576p/chunklist.m3u8%3Fid%3Dmts-10%26video_id%3D408%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:X-MUZZIK
#DESCRIPTION X-MUZZIK
#SERVICE 4097:0:1:1D:E:E:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-7/576p/chunklist.m3u8%3Fid%3Dmts-7%26video_id%3D72%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:MYUZZIK
#DESCRIPTION MYUZZIK
#SERVICE 4097:0:1:1D:F:F:0:0:0:0:https%3A//muzzikbalkan-live.morescreens.com/mts-14/576p/chunklist.m3u8%3Fid%3Dmts-14%26video_id%3D1018%26token%3D6e377c0fb6c2de169f5777bf50afd33679c0495f%26authority_instance_id%3Dspectar-prd-muzzikbalkan:RIVIERA
#DESCRIPTION RIVIERA
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MUSIC ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/mb_classic/index.m3u8:Music%20Box%20Classic
#DESCRIPTION Music Box Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/13456/13456_264_live.m3u8:DELUXE%20MUSIC
#DESCRIPTION DELUXE MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/64733/64733_264_live.m3u8:DELUXE%20MUSIC%20DANCE
#DESCRIPTION DELUXE MUSIC DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65183/65183_264_live.m3u8:DELUXE%20MUSIC%20RAP
#DESCRIPTION DELUXE MUSIC RAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:RetroMusicTV
#DESCRIPTION RetroMusicTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:Retro%20Music%20Television%20(360p)
#DESCRIPTION Retro Music Television (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist.m3u8:%C3%93%C4%8Dko%20(540p)
#DESCRIPTION Óčko (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist.m3u8:%C3%93%C4%8Dko%20Expres%20(540p)
#DESCRIPTION Óčko Expres (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist.m3u8:%C3%93%C4%8Dko%20Gold%20(540p)
#DESCRIPTION Óčko Gold (540p)
#SERVICE 4097:0:1:1D6:77D9:EC:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:942:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko%20Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:944:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko%20Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:500:0:0:0:0:0:0:http%3a//streamcdnm5-4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S62628868/uhdWBlkC1AoO/chunklist_b2428000.m3u8:M2O%20TV
#DESCRIPTION M2O TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59253971be783.streamlock.net/KissKissTV/KissKissTV.stream/playlist.m3u8:Radio%20Kiss%20Kiss%20TV%20(720p)
#DESCRIPTION Radio Kiss Kiss TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bss1.neterra.tv/thevoice/thevoice.m3u8:The%20Voice%20TV%20(720p)
#DESCRIPTION The Voice TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/playlist.m3u8:Kronehit%20(1080p)
#DESCRIPTION Kronehit (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ%20Videos%20TV%20BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV%20Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV%20Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/607080stream/607080stream/chunklist.m3u8:Radio%20LiveTV%20%E2%80%9960%E2%80%9970%E2%80%9980
#DESCRIPTION Radio LiveTV ’60’70’80
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9108/9108/chunklist.m3u8:Radio%20LiveTV%20JukeBox%20Torino
#DESCRIPTION Radio LiveTV JukeBox Torino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/studiopiutv/studiopiutv/playlist.m3u8:Radio%20StudioPiu%20LiveTV
#DESCRIPTION Radio StudioPiu LiveTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59253971be783.streamlock.net/KKTV01/livestream/chunklist_w990181948.m3u8:Kiss%20Kiss%20Italia%20TV
#DESCRIPTION Kiss Kiss Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S3160845/0tuSetc8UFkF/playlist_video.m3u8:Radio%20Freccia%20TV%20(1080p)
#DESCRIPTION Radio Freccia TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8:RTL%20102.5%20News%20(1080p)
#DESCRIPTION RTL 102.5 News (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S8448465/zTYa1Z5Op9ue/playlist_video.m3u8:RTL%20102.5%20Romeo&Juliet%20(1080p)
#DESCRIPTION RTL 102.5 Romeo&Juliet (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-03-video.webcaramba.com/rutv/live_480/index.m3u8:RU%20TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e17cd59e8b.smil/chunklist_b400000.m3u8:Number1%20HD
#DESCRIPTION Number1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e2aa89e721.smil/chunklist_b400000.m3u8:Number1%20Dance
#DESCRIPTION Number1 Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e19877b340.smil/chunklist_b400000.m3u8:Number1%20Damar
#DESCRIPTION Number1 Damar
#SERVICE 4097:0:1:510:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:One.by
#DESCRIPTION One.by
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:One.by%20HD%20(1080p)
#DESCRIPTION One.by HD (1080p)
#SERVICE 4097:0:1:518:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:One.by%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%20(720p)
#DESCRIPTION One.by Россия (720p)
#SERVICE 4097:0:1:520:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:One.by%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%20HD%20(1080p)
#DESCRIPTION One.by Россия HD (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload%20(1080p)
#DESCRIPTION Reload (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//public.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8:%D0%9C%D0%B0%D1%82%D1%83%D1%80%20%D0%A2%D0%92%20(1080p)
#DESCRIPTION Матур ТВ (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/playlist.m3u8:%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%20(1080p)
#DESCRIPTION Новое радио (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB%20(1080p)
#DESCRIPTION Первый Музыкальный Канал (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%9A%D0%B0%D0%BD%D0%B0%D0%BB%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%20(1080p)
#DESCRIPTION Первый Музыкальный Канал Россия (1080p)
#SERVICE 4097:0:1:2A78:2458:EC:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit%20Music%20(720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//56b50ada2d659.streamlock.net%3a1935/RadioBirikinaTV/livestream/chunklist.m3u8:Radio%20Birikina%20TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//30a-tv.com/music.m3u8:30A%20Music%20(720p)
#DESCRIPTION 30A Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats%20(1080p)
#DESCRIPTION Afrobeats (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//istream.binarywaves.com%3a8081/hls/arabica/playlist.m3u8:Arabica%20TV%20(720p)
#DESCRIPTION Arabica TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.toutech.net/live/jtv/index.m3u8:JAWHARA%20TV%20(720p)
#DESCRIPTION JAWHARA TV (720p)
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Stingray ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//plextv.ott-channels.stingray.com/holidayscapes/master.m3u8:Holidayscapes%20(1080p)
#DESCRIPTION Holidayscapes (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/qello-qello001-montreal/samsungtvplus/master.m3u8:Qello%20Concerts%20by%20Stingray%20(1080p)
#DESCRIPTION Qello Concerts by Stingray (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-142ads-montreal/samsungtvplus/master.m3u8:Stingray%20Nothin%27%20But%2090s%20(1080p)
#DESCRIPTION Stingray Nothin' But 90s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-128ads-montreal/samsungtvplus/master.m3u8:Stingray%20Remember%20the%2080s%20(1080p)
#DESCRIPTION Stingray Remember the 80s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-115ads-montreal/samsungtvplus/master.m3u8:Stingray%20Flashback%2070s%20(1080p)
#DESCRIPTION Stingray Flashback 70s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-101ads-montreal/samsungtvplus/master.m3u8:Stingray%20Classic%20Rock%20(1080p)
#DESCRIPTION Stingray Classic Rock (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/classica-cla008-montreal/samsungtvplus/master.m3u8:Stingray%20Classica%20(1080p)
#DESCRIPTION Stingray Classica (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/cmusic-cme004-montreal/samsungtvplus/master.m3u8:Stingray%20CMusic%20(1080p)
#DESCRIPTION Stingray CMusic (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/djazz-djaads-montreal/samsungtvplus/master.m3u8:Stingray%20DJAZZ%20(1080p)
#DESCRIPTION Stingray DJAZZ (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-137ads-montreal/samsungtvplus/master.m3u8:Stingray%20Easy%20Listening%20(1080p)
#DESCRIPTION Stingray Easy Listening (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-107ads-montreal/samsungtvplus/master.m3u8:Stingray%20Hit%20List%20(1080p)
#DESCRIPTION Stingray Hit List (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-155ads-montreal/samsungtvplus/master.m3u8:Stingray%20Holiday%20Hits%20(1080p)
#DESCRIPTION Stingray Holiday Hits (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-108ads-montreal/samsungtvplus/master.m3u8:Stingray%20Hot%20Country%20(1080p)
#DESCRIPTION Stingray Hot Country (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/karaoke-kar000-montreal/samsungtvplus/master.m3u8:Stingray%20Karaoke%20(1080p)
#DESCRIPTION Stingray Karaoke (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/naturescape-a003-montreal/samsungtvplus/master.m3u8:Stingray%20Naturescape%20(1080p)
#DESCRIPTION Stingray Naturescape (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-104ads-montreal/samsungtvplus/master.m3u8:Stingray%20Pop%20Adult%20(1080p)
#DESCRIPTION Stingray Pop Adult (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-102ads-montreal/samsungtvplus/master.m3u8:Stingray%20Rock%20Alternative%20(1080p)
#DESCRIPTION Stingray Rock Alternative (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-202ads-montreal/samsungtvplus/master.m3u8:Stingray%20Romance%20Latino%20(1080p)
#DESCRIPTION Stingray Romance Latino (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-140ads-montreal/samsungtvplus/master.m3u8:Stingray%20Smooth%20Jazz%20(1080p)
#DESCRIPTION Stingray Smooth Jazz (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-134ads-montreal/samsungtvplus/master.m3u8:Stingray%20Soul%20Storm%20(1080p)
#DESCRIPTION Stingray Soul Storm (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-122ads-montreal/samsungtvplus/master.m3u8:Stingray%20The%20Spa%20(1080p)
#DESCRIPTION Stingray The Spa (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-317ads-montreal/samsungtvplus/master.m3u8:Stingray%20Today%27s%20KPOP%20(1080p)
#DESCRIPTION Stingray Today's KPOP (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-190ads-montreal/samsungtvplus/master.m3u8:Stingray%20Today%27s%20Latin%20Pop%20(1080p)
#DESCRIPTION Stingray Today's Latin Pop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-133ads-montreal/samsungtvplus/master.m3u8:Stingray%20Urban%20Beat%20(1080p)
#DESCRIPTION Stingray Urban Beat (1080p)
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Pluto TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/5873fc21cad696fb37aa9054/master.m3u8?appVersion=5.2.7&deviceDNT=web&deviceId=web24163643069&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=1&serverSideAds=false&sid=web24157571521:Pluto%20TV%20Live%20Music%20Replay%20(720p)
#DESCRIPTION Pluto TV Live Music Replay (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ca672f515a62078d2ec0ad2/master.m3u8?advertisingId=91a6ae51-6f9d-4fbb-adb0-bdfffa44693e&appVersion=unknown&deviceDNT=0&deviceId=91a6ae51-6f9d-4fbb-adb0-bdfffa44693e&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceUA=samsung/SM-T720/10&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain=https%3a//play.google.com/store/apps/details?id=com.samsung.android.tvplus&samsung_app_name=Mobile+TV+Plus&us_privacy=1YNY:Pluto%20TV%20MTV%20(720p)
#DESCRIPTION Pluto TV MTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5caf325764025859afdd6c4d/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5caf325764025859afdd6c4d&deviceLat=51.2993&deviceLon=9.4910&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=DE&serverSideAds=false&sid=2&terminate=false&userId=:Pluto%20TV%20MTV%20(Germany)%20(720p)
#DESCRIPTION Pluto TV MTV (Germany) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ec5500d4c70007341c7c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8a1e60-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=de18fdd4-d30a-4263-8ecc-df902150744d:Pluto%20TV%20MTV%20Classics+%20(720p)
#DESCRIPTION Pluto TV MTV Classics+ (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cf96d351652631e36d4331f/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5cf96d351652631e36d4331f&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=965&terminate=false&userId=:Pluto%20TV%20MTV%20Latino%20(720p)
#DESCRIPTION Pluto TV MTV Latino (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f1aadf373bed3000794d1d7/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto%20TV%20MTV%20Originals%20(720p)
#DESCRIPTION Pluto TV MTV Originals (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ca525b650be2571e3943c63/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5ca525b650be2571e3943c63&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=95&terminate=false&userId=:Pluto%20TV%20Pluto%2080s%20Rewind%20(684p)
#DESCRIPTION Pluto TV Pluto 80s Rewind (684p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bca3e0a4ee0007a38e8c/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto%20TV%20VEVO%202K%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION Pluto TV VEVO 2K (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32f26bcd8aea00071240e5/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto%20TV%20VEVO%2070%27s%20(1080p)
#DESCRIPTION Pluto TV VEVO 70's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7b8bf927e090007685853/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto%20TV%20VEVO%2080%27s%20(1080p)
#DESCRIPTION Pluto TV VEVO 80's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bb1f86d94a000796e2c2/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto%20TV%20VEVO%2090%27s%20(1080p)
#DESCRIPTION Pluto TV VEVO 90's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d75e84830900098a1ea0/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto%20TV%20VEVO%20Country%20(1080p)
#DESCRIPTION Pluto TV VEVO Country (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5d93b635b43dd1a399b39eee&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=890&terminate=false&userId=:Pluto%20TV%20Vevo%20Pop%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION Pluto TV Vevo Pop (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d83f66c9700009b96d0e/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto%20TV%20VEVO%20R&B%20(1080p)
#DESCRIPTION Pluto TV VEVO R&B (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//chanson-video.hostingradio.ru%3a8080/hls/chansonabr/live.m3u8:%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%20%D0%A8%D0%B0%D0%BD%D1%81%D0%BE%D0%BD%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION Радио Шансон (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0%20FM%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION Страна FM (720p) [Not 24/7]
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Fashion TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.42/fashiontv/stream/playlist.m3u8:Fashion%20TV%20(Slovakia)
#DESCRIPTION Fashion TV (Slovakia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion%20TV%20Midnite%20Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_midnite_secrets_adaptive.smil/playlist.m3u8:Fashion%20TV%20Midnite%20Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion%20TV%20Paris%20(1080p)
#DESCRIPTION Fashion TV Paris (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/playlist.m3u8:Fashion%20TV%20Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion%20TV%20PG13
#DESCRIPTION Fashion TV PG13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion%20TV%20PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/ftv_pg16_adaptive.smil/playlist.m3u8:Fashion%20TV%20PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Persian ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.playstop.me/1816184091/chunklist_b1196000.m3u8:Iran%20International%20TV
#DESCRIPTION Iran International TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.parsatv.com/embedads/img/manoto.mp4:Manoto%20TV
#DESCRIPTION Manoto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand%20Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX%20TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:Toonix%20TV
#DESCRIPTION Toonix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.247box.live/hls/stream.m3u8:247%20Box%20TV
#DESCRIPTION 247 Box TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_4.m3u8:MBC%20Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//familyhls.avatv.live/hls/stream.m3u8:Ava%20Network
#DESCRIPTION Ava Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avaserieshls.wns.live/hls/stream.m3u8:Ava%20Series
#DESCRIPTION Ava Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icchls.wns.live/hls/stream.m3u8:ICC%20TV
#DESCRIPTION ICC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.oxir.live/hls/stream.m3u8:Oxir%20TV
#DESCRIPTION Oxir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl.biztv.media/biz_tv_720_uni8jhub4h8fub4idejswh8dh3j94finbu4nidj39inwsj92in3d/tracks-v1a1/mono.m3u8:Biz%20TV
#DESCRIPTION Biz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t2hls.wns.live/hls/stream.m3u8:T2
#DESCRIPTION T2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//me2hls.wns.live/hls/stream.m3u8:ME2%20TV
#DESCRIPTION ME2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//slonehls.wns.live/hls/stream.m3u8:SL%201
#DESCRIPTION SL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sltwohls.wns.live/hls/stream.m3u8:SL%202
#DESCRIPTION SL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtchls.wns.live/hls/stream.m3u8:MTC
#DESCRIPTION MTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rohls.pmc.live/hls/stream.m3u8:PMC%20Royale
#DESCRIPTION PMC Royale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4UTV
#DESCRIPTION 4UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/1gbw5/tintv2/tintv2/chunklist.m3u8:AFN%20Music
#DESCRIPTION AFN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.caltexmusic.com/hls/caltextv.m3u8:Caltex%20Music
#DESCRIPTION Caltex Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/chunklist_w2122145594.m3u8:WOW%20TV
#DESCRIPTION WOW TV
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Afghan ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amchls.wns.live/hls/stream.m3u8:Asia%20Music%20Channel
#DESCRIPTION Asia Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmc-live.ercdn.net/amutv/amutv_720p.m3u8:Amu%20TV
#DESCRIPTION Amu TV
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Turkish ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master_720.m3u8:TRT%20Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master_720.m3u8:TRT%20Kurdi
#DESCRIPTION TRT Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv360/tv360_720p.m3u8:TV%20360
#DESCRIPTION TV 360
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Arabic ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.skynewsarabia.com/hls/sna_720.m3u8:Sky%20News%20Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/alarabiya.smil/alarabiapublish/alarabiya_1080p/chunks.m3u8:Alarabiya
#DESCRIPTION Alarabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream103.akamaized.net/hls/live/2015526/dwstream103/stream05/streamPlaylist.m3u8:DW%20Arabic
#DESCRIPTION DW Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royatv-live.daioncdn.net/royatv/royatv_1080p.m3u8:Roya%20TV
#DESCRIPTION Roya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps/musawahd/tracks-v2a1/mono.m3u8:Musawa%20TV
#DESCRIPTION Musawa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps/palestinehd/tracks-v2a1/mono.m3u8:Palestine%20TV
#DESCRIPTION Palestine TV
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Israel ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kan11.media.kan.org.il/hls/live/2024514/2024514/source1_1.8k/chunklist.m3u8:Kan%2011%20Israel
#DESCRIPTION Kan 11 Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xg1g9o5vns8m.cloudfront.net/out/v1/0855d703f7d5436fae6a9c7ce8ca5075/index_1.m3u8:Reshet%2013
#DESCRIPTION Reshet 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch14-channel14-content.akamaized.net/hls/live/2104807/CH14_CHANNEL14/2/streamPlaylist.m3u8:Channel%2014%20Israel
#DESCRIPTION Channel 14 Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//makan.media.kan.org.il/hls/live/2024680/2024680/source1_1.8k/chunklist.m3u8:Makan%2033%20Israel
#DESCRIPTION Makan 33 Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaminglive.co.il%3a3730/live/raniamranilive.m3u8:Iran%20TV%20Israel
#DESCRIPTION Iran TV Israel
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Deutsch ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrint.akamaized.net/hls/live/2020766/ndr_int/master-540p-1600.m3u8:NDR
#DESCRIPTION NDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrfsww247.akamaized.net/hls/live/2009628/wdr_msl4_fs247ww/master_3328.m3u8:WDR
#DESCRIPTION WDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alex-stream.rosebud-media.de/bounce/alexlivetv50.smil/chunklist_b4192000_slGER.m3u8:Alex%20Berlin
#DESCRIPTION Alex Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming14.huberwebmedia.at/LiveApp/streams/livestream.m3u8:Tirol%20TV
#DESCRIPTION Tirol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/channel1/1080p.m3u8:RTL%20Luxembourg
#DESCRIPTION RTL Luxembourg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tagesschau.akamaized.net/hls/live/2020115/tagesschau/tagesschau_1/master-720p-3328.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms01.w24.at/W24/smil%3aliveevent.smil/chunklist_w1153479773_b2176000_slger.m3u8:W24
#DESCRIPTION W24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream02.welocal.stream/stream/fhd-augsburgtv_104951/ngrp%3astream_all/chunklist_b946000.m3u8:Augsburg%20TV
#DESCRIPTION Augsburg TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream02.welocal.stream/stream/fhd-tvo_480355/ngrp%3astream_all/chunklist_b946000.m3u8:TV%20Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.welocal.stream/stream/fhd-allgaeutv_25679/ngrp%3astream_all/chunklist_b946000.m3u8:Allgau%20TV
#DESCRIPTION Allgau TV
