#NAME • 4,8 E - Viasat Ukraina • TV3 Group
#SERVICE 1:64:28F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Viasat Ukraina |::•••••
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION - General -
#SERVICE 1:0:16:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:16:1831:c:55:300000:0:0:0:
#SERVICE 1:0:16:1810:c:55:300000:0:0:0:
#SERVICE 1:0:16:182c:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17de:c:55:300000:0:0:0:
#SERVICE 1:0:16:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:16:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:16:1804:c:55:300000:0:0:0:
#SERVICE 1:0:1f:a21:18:44:300000:0:0:0:
#SERVICE 1:0:1:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eff:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17f5:c:55:300000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:9cf:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d1:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d3:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d5:18:44:300000:0:0:0:
#SERVICE 1:0:16:9d7:18:44:300000:0:0:0:
#SERVICE 1:0:1f:a19:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:16:a01:18:44:300000:0:0:0:
#SERVICE 1:0:16:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:16:a03:18:44:300000:0:0:0:
#SERVICE 1:0:16:a05:18:44:300000:0:0:0:
#SERVICE 1:0:16:181b:c:55:300000:0:0:0:
#SERVICE 1:0:16:181d:c:55:300000:0:0:0:
#SERVICE 1:0:16:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:9d9:18:44:300000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:16:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:16:182d:c:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION -- Docu --
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:16:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:16:181f:c:55:300000:0:0:0:
#SERVICE 1:0:16:1821:c:55:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:0:16:9cd:18:44:300000:0:0:0:
#SERVICE 1:0:16:9c9:18:44:300000:0:0:0:
#SERVICE 1:0:16:17fe:c:55:300000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION -- Kids --
#SERVICE 1:0:16:180e:c:55:300000:0:0:0:
#SERVICE 1:0:16:17fb:c:55:300000:0:0:0:
#SERVICE 1:0:16:17f9:c:55:300000:0:0:0:
#SERVICE 1:0:16:1819:c:55:300000:0:0:0:
#SERVICE 1:0:16:1817:c:55:300000:0:0:0:
#SERVICE 1:0:16:9e9:18:44:300000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION -- Sport --
#SERVICE 1:0:1f:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1f:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1f:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:1:1f01:2e:55:300000:0:0:0:
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION -- xxx --
#SERVICE 1:0:16:1835:c:55:300000:0:0:0:
#SERVICE 1:0:16:1833:c:55:300000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION -- 11785 --
#SERVICE 1:0:1:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:1:3363:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e8:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c5:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27b6:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:1:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2797:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27cf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ce:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ca:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27bb:c9:55:300000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION -- 11938 --
#SERVICE 1:0:1:2922:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:1:297c:cb:55:300000:0:0:0:
#SERVICE 1:0:1:297d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:294a:cb:55:300000:0:0:0:
#SERVICE 1:0:1:294b:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2968:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:1:293b:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2977:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2913:cb:55:300000:0:0:0:
#SERVICE 1:0:1:290e:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2909:cb:55:300000:0:0:0:
#SERVICE 1:0:1:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2959:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2936:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2937:cb:55:300000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION -- 11958 --
#SERVICE 1:0:1:285a:ca:55:300000:0:0:0:
#SERVICE 1:0:1:289b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28a0:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:1:284b:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28d8:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28cd:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28aa:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:1:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28af:ca:55:300000:0:0:0:
#SERVICE 1:0:1:287d:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2869:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28d2:ca:55:300000:0:0:0:
#SERVICE 1:0:1:286e:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:300000:0:0:0:
#SERVICE 1:0:1:283c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2860:ca:55:300000:0:0:0:
