#NAME •••••| CiefpSatelliteAnalyzer |•••••
#SERVICE 1:64:34C:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4096 #####
#SERVICE 1:0:1:320:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:34D:0:0:0:0:0:0:0:
#DESCRIPTION ##### KRRT - PLP: 0 - T2-MI - PID 4097  #####
#SERVICE 1:0:1:321:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:34E:0:0:0:0:0:0:0:
#DESCRIPTION #####| Dasto Semtel |### PID 4095 ##
#SERVICE 1:0:1:fa1:190:0:a0ac89:0:0:0:
#SERVICE 1:64:34F:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-800 :: pid 4096 ::
#SERVICE 1:0:1:320:2b:55:300000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-801 :: pid 4097 ::
#SERVICE 1:0:1:321:2b:55:300000:0:0:0:
