#NAME • 23,5 E - m:SAT TV
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SRB |::•••••
#SERVICE 1:0:1:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:1389:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f26:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:138a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea1:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HR |::•••••
#SERVICE 1:0:1:4e48:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BiH |::•••••
#SERVICE 1:0:1:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e30:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:1:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MKD |::•••••
#SERVICE 1:0:1:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f31:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Pink |::•••••
#SERVICE 1:0:1:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e24:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f35:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e94:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:4e99:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e98:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f37:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9b:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9a:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f38:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e95:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec7:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e40:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f24:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f39:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e46:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eeb:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eec:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eed:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f3a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eae:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e57:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e39:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e47:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:4ec8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e41:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e86:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6d:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f02:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f04:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f05:c81:3:eb0000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MIX |::•••••
#SERVICE 1:0:1:4eab:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaa:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION - - - Radio - - -
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SRB |::•••••
#SERVICE 1:0:1:4e80:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e74:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e73:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e24:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e27:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f04:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee0:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6e:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea1:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaa:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea8:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HR |::•••••
#SERVICE 1:0:1:4e48:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6c:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:15A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BiH |::•••••
#SERVICE 1:0:1:4e90:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e85:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e30:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e88:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:1:4e8a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecd:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MKD |::•••••
#SERVICE 1:0:1:4f30:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f31:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f34:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f32:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f33:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Pink |::•••••
#SERVICE 1:0:1:4e4e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e51:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e58:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb7:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2b:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:4e66:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e42:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e94:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e62:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f36:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f35:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e61:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5f:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:15F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:4f38:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e56:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f37:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e95:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1e:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:4e45:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f24:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e40:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:4ebf:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:4e3a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee9:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f3a:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee8:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e46:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e57:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4a:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f39:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed8:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e47:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:4e41:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e86:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f02:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:4f0a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f01:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efd:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5d:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efe:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:4f07:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f05:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MIX |::•••••
#SERVICE 1:0:1:4e2f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eab:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea2:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4ed4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eda:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:2:5157:ca6:3:eb0000:0:0:0:
