#NAME • 16,0 E - Total TV
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SRBIJA |::•••••
#SERVICE 1:0:1:116B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6D7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6D8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:674:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:356:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:354:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:307:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E3:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:353:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:67D:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6D9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:355:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:30C:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:547:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:548:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1165:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| HRVATSKA |::•••••
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| BiH |::•••••
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1166:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:357:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DB:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:358:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:361:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:675:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2EF:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| CRNA GORA |::•••••
#SERVICE 1:0:1:35B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:687:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B3:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| MAKEDONIJA |::•••••
#SERVICE 1:0:1:54C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:54D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:680:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:67F:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:67A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SLOVENIJA |::•••••
#SERVICE 1:0:1:6DC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:683:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1164:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:677:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1167:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:678:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:679:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport Klub |::•••••
#SERVICE 1:0:1:1168:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1169:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:116A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:555:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Arena Sport |::•••••
#SERVICE 1:0:1:549:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E1:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:302:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:300:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:306:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA0:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:50:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:30B:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
#SERVICE 1:0:1:304:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:30A:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:5B0:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:364:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:557:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:36D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B2:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:552:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F8:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:686:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1163:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:363:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:116C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B1:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FA:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6EC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:116D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A93:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:682:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:554:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:556:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:551:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:685:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:1:1171:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:365:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:559:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:36C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:558:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:301:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION  * * * ciefpsettings * * *
#SERVICE 1:0:1:383:C3B4:16E:A00000:0:0:0:
