#NAME ## ( KIDS ) ##                ::|| ciefpsettings  ||::
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:16:1C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Boomerang
#DESCRIPTION Boomerang
#SERVICE 1:0:16:194:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a194%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoon%20Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:19:1586:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1586%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney%20Channel%20HD%20Austria
#DESCRIPTION Disney Channel HD Austria
#SERVICE 1:0:19:157C:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a157C%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney%20Channel%20HD
#DESCRIPTION Disney Channel HD
#SERVICE 1:0:16:1B:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1B%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:0:16:13:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a13%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Junior
#DESCRIPTION Junior
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  MOVIESTAR + 19.2E  |::•••••
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Eutelsat 16E  |::•••••
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:46:1:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:16:49:1:40:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa9:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
