#NAME :: TV VOJVODINA - SLOVAK ::
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Dúhovka *****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/06/Duhovka%2007-06-2020.mp4:Dúhovka - 07.06.2020.
#DESCRIPTION Dúhovka - 07.06.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/05/Duhovka%2017-05-2020.mp4:Dúhovka - 17.05.2020.
#DESCRIPTION Dúhovka - 17.05.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/04/Duhovka%2026-04-2020.mp4:Dúhovka - 26.04.2020.
#DESCRIPTION Dúhovka - 26.04.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/04/Duhovka%2019-04-2020.mp4:Dúhovka - 19.04.2020.
#DESCRIPTION Dúhovka - 19.04.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/03/Duhovka%2029-03-2020.mp4:Dúhovka - 29.03.2020.
#DESCRIPTION Dúhovka - 29.03.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/03/Duhovka%2015-03-2020.mp4:Dúhovka - 15.03.2020.
#DESCRIPTION Dúhovka - 15.03.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/02/Duhovka%2023-02-2020.mp4:Dúhovka - 23.02.2020.
#DESCRIPTION Dúhovka - 23.02.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/02/Duhovka%2016-02-2020.mp4:Dúhovka - 16.02.2020.
#DESCRIPTION Dúhovka - 16.02.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/01/Duhovka%2026-01-2020.mp4:Dúhovka - 26.01.2020.
#DESCRIPTION Dúhovka - 26.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/01/Duhovka%2019-01-2020.mp4:Dúhovka - 19.01.2020.
#DESCRIPTION Dúhovka - 19.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Duhovka/2020/01/Duhovka%2005-01-2020.mp4:Dúhovka - 05.01.2020.
#DESCRIPTION Dúhovka - 05.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/12/Duhovka%2029-12-2019.mp4:Dúhovka - 29.12.2019.
#DESCRIPTION Dúhovka - 29.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/12/Duhovka%2022-12-2019.mp4:Dúhovka - 22.12.2019.
#DESCRIPTION Dúhovka - 22.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/12/Duhovka%2015-12-2019.mp4:Dúhovka - 15.12.2019.
#DESCRIPTION Dúhovka - 15.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/12/Duhovka%2008-12-2019.mp4:Dúhovka - 08.12.2019.
#DESCRIPTION Dúhovka - 08.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/12/Duhovka%2001-12-2019.mp4:Dúhovka - 01.12.2019.
#DESCRIPTION Dúhovka - 01.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/11/Duhovka%2024-11-2019.mp4:Dúhovka - 24.11.2019.
#DESCRIPTION Dúhovka - 24.11.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/11/Duhovka%2017-11-2019.mp4:Dúhovka - 17.11.2019.
#DESCRIPTION Dúhovka - 17.11.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/11/Duhovka%2003-11-2019.mp4:Dúhovka - 03.11.2019.
#DESCRIPTION Dúhovka - 03.11.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/10/Duhovka%2027-10-2019.mp4:Dúhovka - 27.10.2019.
#DESCRIPTION Dúhovka - 27.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/10/Duhovka%2020-10-2019.mp4:Dúhovka - 20.10.2019.
#DESCRIPTION Dúhovka - 20.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/10/Duhovka%2013-10-2019.mp4:Dúhovka - 13.10.2019.
#DESCRIPTION Dúhovka - 13.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/09/Duhovka%2015-09-2019.mp4:Dúhovka - 15.09.2019.
#DESCRIPTION Dúhovka - 15.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/09/Duhovka%2008-09-2019.mp4:Dúhovka - 08.09.2019.
#DESCRIPTION Dúhovka - 08.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/09/Duhovka%2001-09-2019.mp4:Dúhovka - 01.09.2019.
#DESCRIPTION Dúhovka - 01.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/08/Duhovka%2018-08-2019.mp4:Dúhovka - 18.08.2019.
#DESCRIPTION Dúhovka - 18.08.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/08/Duhovka%2004-08-2019.mp4:Dúhovka - 04.08.2019.
#DESCRIPTION Dúhovka - 04.08.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/07/Duhovka%2028-07-2019.mp4:Dúhovka - 28.07.2019.
#DESCRIPTION Dúhovka - 28.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/07/Duhovka%2021-07-2019.mp4:Dúhovka - 21.07.2019.
#DESCRIPTION Dúhovka - 21.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/07/Duhovka%2014-07-2019.mp4:Dúhovka - 14.07.2019.
#DESCRIPTION Dúhovka - 14.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/07/Duhovka%2007-07-2019.mp4:Dúhovka - 07.07.2019.
#DESCRIPTION Dúhovka - 07.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/06/Duhovka%2030-06-2019.mp4:Dúhovka - 30.06.2019.
#DESCRIPTION Dúhovka - 30.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/06/Duhovka%2023-06-2019.mp4:Dúhovka - 23.06.2019.
#DESCRIPTION Dúhovka - 23.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/06/Duhovka%2016-06-2019.mp4:Dúhovka - 16.06.2019.
#DESCRIPTION Dúhovka - 16.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/06/Duhovka%2009-06-2019.mp4:Dúhovka - 09.06.2019.
#DESCRIPTION Dúhovka - 09.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/06/Duhovka%2002-06-2019.mp4:Dúhovka - 02.06.2019.
#DESCRIPTION Dúhovka - 02.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/05/Duhovka%2026-05-2019.mp4:Dúhovka - 26.05.2019.
#DESCRIPTION Dúhovka - 26.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/05/Duhovka%2012-05-2019.mp4:Dúhovka - 12.05.2019.
#DESCRIPTION Dúhovka - 12.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/05/Duhovka%2005-05-2019.mp4:Dúhovka - 05.05.2019.
#DESCRIPTION Dúhovka - 05.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/04/Duhovka%2028-04-2019.mp4:Dúhovka - 28.04.2019.
#DESCRIPTION Dúhovka - 28.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/04/Duhovka%2014-04-2019.mp4:Dúhovka - 14.04.2019.
#DESCRIPTION Dúhovka - 14.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/03/Duhovka%2031-03-2019.mp4:Dúhovka - 31.03.2019.
#DESCRIPTION Dúhovka - 31.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/03/Duhovka%2017-03-2019.mp4:Dúhovka - 17.03.2019.
#DESCRIPTION Dúhovka - 17.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Duhovka/2019/03/Duhovka%2010-03-2019.mp4:Dúhovka - 10.03.2019.
#DESCRIPTION Dúhovka - 10.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2019/02/Duhovka%2003-02-2019.mp4:Dúhovka - 03.02.2019
#DESCRIPTION Dúhovka - 03.02.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2019/01/Duhovka%2027-01-2019.mp4:Dúhovka - 27.01.2019
#DESCRIPTION Dúhovka - 27.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2019/01/Duhovka%2020-01-2019.mp4:Dúhovka - 20.01.2019
#DESCRIPTION Dúhovka - 20.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2019/01/Duhovka%2006-01-2019.mp4:Dúhovka - 06.01.2019
#DESCRIPTION Dúhovka - 06.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/12/Novorocna%20mozaika%2030-12-2018.mp4:Dúhovka - 31.12.2018
#DESCRIPTION Dúhovka - 31.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/12/Duhovka%2023-12-2018.mp4:Dúhovka - 23.12.2018
#DESCRIPTION Dúhovka - 23.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/12/Duhovka%2016-12-2018.mp4:Dúhovka - 16.12.2018
#DESCRIPTION Dúhovka - 16.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/12/Duhovka%2009-12-2018.mp4:Dúhovka - 09.12.2018
#DESCRIPTION Dúhovka - 09.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/12/Duhovka%2002-12-2018.mp4:Dúhovka - 02.12.2018
#DESCRIPTION Dúhovka - 02.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/11/Duhovka%2025-11-2018.mp4:Dúhovka - 25.11.2018
#DESCRIPTION Dúhovka - 25.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/11/Duhovka%2011-11-2018.mp4:Dúhovka - 11.11.2018
#DESCRIPTION Dúhovka - 11.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/10/Duhovka%2028-10-2018.mp4:Dúhovka - 28.10.2018
#DESCRIPTION Dúhovka - 28.10.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/10/Duhovka%2021-10-2018.mp4:Dúhovka - 21.10.2018.
#DESCRIPTION Dúhovka - 21.10.2018.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Duhovka/2018/10/Duhovka%2007-10-2018.mp4:Dúhovka - 07.10.2018.
#DESCRIPTION Dúhovka - 07.10.2018.
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Dotyky *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dotyky/2019/10/Selence%2027-10-2019.mp4:39. festival slovenskej popularnej hudby Zlaty kluc - 27.10.2019.
#DESCRIPTION 39. festival slovenskej popularnej hudby Zlaty kluc - 27.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dotyky/2019/09/Dotyky%2029-09-2019.mp4:Dotyky - 29.09.2019.
#DESCRIPTION Dotyky - 29.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dotyky/2019/07/Dotyky%2021-07-2019.mp4:Dotyky - 21.07.2019.
#DESCRIPTION Dotyky - 21.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dotyky/2019/06/Dotyky%2016-06-2019.mp4:Dotyky - 16.06.2019.
#DESCRIPTION Dotyky - 16.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dotyky/2019/05/Dotyky%2019-05-2019.mp4:Dotyky - 19.05.2019.
#DESCRIPTION Dotyky - 19.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dotyky/2019/03/Dotyky%2017-03-2019.mp4:Dotyky - 17.03.2019.
#DESCRIPTION Dotyky - 17.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dotyky/2018/12/Dotyky%2016-12-2018.mp4:Dotyky - 16.12.2018
#DESCRIPTION Dotyky - 16.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dotyky/2018/11/Dotyky%2018-11-2018.mp4:Dotyky - 18.11.2018
#DESCRIPTION Dotyky - 18.11.2018
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Dobrý večer Vojvodina *****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/05/Dobry%20vecer%20Vojvodina%2029-05-2020.mp4:Dobrý večer Vojvodina - 29.05.2020.
#DESCRIPTION Dobrý večer Vojvodina - 29.05.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/05/Dobry%20vecer%20Vojvodina%2008-05-2020.mp4:Dobrý večer Vojvodina - 08.05.2020.
#DESCRIPTION Dobrý večer Vojvodina - 08.05.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/05/Dobry%20vecer%20Vojvodina%2001-05-2020.mp4:Dobrý večer Vojvodina - 01.05.2020.
#DESCRIPTION Dobrý večer Vojvodina - 01.05.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/03/Dobry%20vecer%20Vojvodina%2013-03-2020.mp4:Dobrý večer Vojvodina - 13.03.2020.
#DESCRIPTION Dobrý večer Vojvodina - 13.03.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/03/Dobry%20vecer%20Vojvodina%2006-03-2020.mp4:Dobrý večer Vojvodina - 06.03.2020.
#DESCRIPTION Dobrý večer Vojvodina - 06.03.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/02/Dobry%20vecer%20Vojvodina%2028-02-2020.mp4:Dobrý večer Vojvodina - 28.02.2020.
#DESCRIPTION Dobrý večer Vojvodina - 28.02.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/02/Dobry%20vecer%20Vojvodina%2021-02-2020.mp4:Dobrý večer Vojvodina - 21.02.2020.
#DESCRIPTION Dobrý večer Vojvodina - 21.02.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/02/Dobry%20vecer%20Vojvodina%2014-02-2020.mp4:Dobrý večer Vojvodina - 14.02.2020.
#DESCRIPTION Dobrý večer Vojvodina - 14.02.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/02/Dobry%20vecer%20Vojvodina%2007-02-2020.mp4:Dobrý večer Vojvodina - 07.02.2020.
#DESCRIPTION Dobrý večer Vojvodina - 07.02.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/01/Dobry%20vecer%20Vojvodina%2031-01-2020.mp4:Dobrý večer Vojvodina - 31.01.2020.
#DESCRIPTION Dobrý večer Vojvodina - 31.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/01/Dobry%20vecer%20Vojvodina%2024-01-2020.mp4:Dobrý večer Vojvodina - 24.01.2020.
#DESCRIPTION Dobrý večer Vojvodina - 24.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/01/Dobry%20vecer%20Vojvodina%2017-01-2020.mp4:Dobrý večer Vojvodina - 17.01.2020.
#DESCRIPTION Dobrý večer Vojvodina - 17.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/01/Dobry%20vecer%20Vojvodina%2010-01-2020.mp4:Dobrý večer Vojvodina - 10.01.2020.
#DESCRIPTION Dobrý večer Vojvodina - 10.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/video/Dobry%20vecer%20Vojvodina/2020/01/Dobry%20vecer%20Vojvodina%2003-01-2020.mp4:Dobrý večer Vojvodina - 03.01.2020.
#DESCRIPTION Dobrý večer Vojvodina - 03.01.2020.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/12/Dobry%20vecer%20Vojvodina%2027-12-2019.mp4:Dobrý večer Vojvodina - 27.12.2019.
#DESCRIPTION Dobrý večer Vojvodina - 27.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/12/Dobry%20vecer%20Vojvodina%2020-12-2019.mp4:Dobrý večer Vojvodina - 20.12.2019.
#DESCRIPTION Dobrý večer Vojvodina - 20.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/12/Dobry%20vecer%20Vojvodina%2013-12-2019.mp4:Dobrý večer Vojvodina - 13.12.2019.
#DESCRIPTION Dobrý večer Vojvodina - 13.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/12/Dobry%20vecer%20Vojvodina%2006-12-2019.mp4:Dobrý večer Vojvodina - 06.12.2019.
#DESCRIPTION Dobrý večer Vojvodina - 06.12.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/12/Dobry%20vecer%20Vojvodina%2029-11-2019.mp4:Dobrý večer Vojvodina - 29.11.2019.
#DESCRIPTION Dobrý večer Vojvodina - 29.11.2019.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/12/Dobry%20vecer%20Vojvodina%2022-11-2019.mp4:Dobrý večer Vojvodina - 22.11.2019.
#DESCRIPTION Dobrý večer Vojvodina - 22.11.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/11/Dobry%20vecer%20Vojvodina%2015-11-2019.mp4:Dobrý večer Vojvodina - 15.11.2019.
#DESCRIPTION Dobrý večer Vojvodina - 15.11.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/11/Dobry%20vecer%20Vojvodina%2008-11-2019.mp4:Dobrý večer Vojvodina - 08.11.2019.
#DESCRIPTION Dobrý večer Vojvodina - 08.11.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/11/Dobry%20vecer%20Vojvodina%2001-11-2019.mp4:Dobrý večer Vojvodina - 01.11.2019.
#DESCRIPTION Dobrý večer Vojvodina - 01.11.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/10/Dobry%20vecer%20Vojvodina%2025-10-2019.mp4:Dobrý večer Vojvodina - 25.10.2019.
#DESCRIPTION Dobrý večer Vojvodina - 25.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/10/Dobry%20vecer%20Vojvodina%2018-10-2019.mp4:Dobrý večer Vojvodina - 18.10.2019.
#DESCRIPTION Dobrý večer Vojvodina - 18.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/10/Dobry%20vecer%20Vojvodina%2011-10-2019.mp4:Dobrý večer Vojvodina - 11.10.2019.
#DESCRIPTION Dobrý večer Vojvodina - 11.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/10/Dobry%20vecer%20Vojvodina%2004-10-2019.mp4:Dobrý večer Vojvodina - 04.10.2019.
#DESCRIPTION Dobrý večer Vojvodina - 04.10.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/09/Dobry%20vecer%20Vojvodina%2027-09-2019.mp4:Dobrý večer Vojvodina - 27.09.2019.
#DESCRIPTION Dobrý večer Vojvodina - 27.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/09/Dobry%20vecer%20Vojvodina%2020-09-2019.mp4:Dobrý večer Vojvodina - 20.09.2019.
#DESCRIPTION Dobrý večer Vojvodina - 20.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/09/Dobry%20vecer%20Vojvodina%2013-09-2019.mp4:Dobrý večer Vojvodina - 13.09.2019.
#DESCRIPTION Dobrý večer Vojvodina - 13.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/09/Dobry%20vecer%20Vojvodina%2006-09-2019.mp4:Dobrý večer Vojvodina -06.09.2019.
#DESCRIPTION Dobrý večer Vojvodina -06.09.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/08/Dobry%20vecer%20Vojvodina%2030-08-2019.mp4:Dobrý večer Vojvodina - 30.08.2019.
#DESCRIPTION Dobrý večer Vojvodina - 30.08.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/08/Dobry%20vecer%20Vojvodina%2023-08-2019.mp4:Dobrý večer Vojvodina - 23.08.2019.
#DESCRIPTION Dobrý večer Vojvodina - 23.08.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/08/Dobry%20vecer%20Vojvodina%2016-08-2019.mp4:Dobrý večer Vojvodina - 16.08.2019.
#DESCRIPTION Dobrý večer Vojvodina - 16.08.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/08/Slovenske%20narodne%20slavnosti%2009-08-2019.mp4:Slovenské národné slávnosti - 09.08.2019.
#DESCRIPTION Slovenské národné slávnosti - 09.08.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/08/Dobry%20vecer%20Vojvodina%2002-08-2019.mp4:Dobrý večer Vojvodina - 02.08.2019.
#DESCRIPTION Dobrý večer Vojvodina - 02.08.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/07/Dobry%20vecer%20Vojvodina%2026-07-2019.mp4:Dobrý večer Vojvodina - 26.07.2019
#DESCRIPTION Dobrý večer Vojvodina - 26.07.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/07/Dobry%20vecer%20Vojvodina%2019-07-2019.mp4:Dobrý večer Vojvodina -19.07.2019.
#DESCRIPTION Dobrý večer Vojvodina -19.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/07/Dobry%20vecer%20Vojvodina%2012-07-2019.mp4:Dobrý večer Vojvodina - 12.07.2019.
#DESCRIPTION Dobrý večer Vojvodina - 12.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/07/Dobry%20vecer%20Vojvodina%2005-07-2019.mp4:Dobrý večer Vojvodina - 05.07.2019.
#DESCRIPTION Dobrý večer Vojvodina - 05.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/06/Dobry%20vecer%20Vojvodina%2028-06-2019.mp4:Dobrý večer Vojvodina - 28.06.2019.
#DESCRIPTION Dobrý večer Vojvodina - 28.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/06/Dobry%20vecer%20Vojvodina%2021-06-2019.mp4:Dobrý večer Vojvodina - 21.06.2019.
#DESCRIPTION Dobrý večer Vojvodina - 21.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/06/49.%20Folklorni%20festival%20Tancuj,%20tancuj%2015-06-2019.mp4:49. Folklorni festival Tancuj, tancuj - 15.06.2019.
#DESCRIPTION 49. Folklorni festival Tancuj, tancuj - 15.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/06/Dobry%20vecer%20Vojvodina%2007-06-2019.mp4:Dobrý večer Vojvodina - 07.06.2019.
#DESCRIPTION Dobrý večer Vojvodina - 07.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/05/Dobry%20vecer%20Vojvodina%2031-05-2019.mp4:Dobrý večer Vojvodina - 31.05.2019.
#DESCRIPTION Dobrý večer Vojvodina - 31.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/05/Dobry%20vecer%20Vojvodina%2024-05-2019.mp4:Dobrý večer Vojvodina - 24.05.2019.
#DESCRIPTION Dobrý večer Vojvodina - 24.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/05/Dobry%20vecer%20Vojvodina%2017-05-2019.mp4:Dobrý večer Vojvodina - 17.05.2019.
#DESCRIPTION Dobrý večer Vojvodina - 17.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/05/Dobry%20vecer%20Vojvodina%2010-05-2019.mp4:Dobrý večer Vojvodina - 10.05.2019.
#DESCRIPTION Dobrý večer Vojvodina - 10.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/05/Dobry%20vecer%20Vojvodina%2003-05-2019.mp4:Dobrý večer Vojvodina - 03.05.2019.
#DESCRIPTION Dobrý večer Vojvodina - 03.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/04/Dobry%20vecer%20Vojvodina%2026-04-2019.mp4:Dobrý večer Vojvodina - 26.04.2019.
#DESCRIPTION Dobrý večer Vojvodina - 26.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/04/Dobry%20vecer%20Vojvodina%2019-04-2019.mp4:Dobrý večer Vojvodina - 19.04.2019.
#DESCRIPTION Dobrý večer Vojvodina - 19.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/04/Dobry%20vecer%20Vojvodina%2012-04-2019.mp4:Dobrý večer Vojvodina - 12.04.2019.
#DESCRIPTION Dobrý večer Vojvodina - 12.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/04/Dobry%20vecer%20Vojvodina%2005-04-2019.mp4:Dobrý večer Vojvodina - 05.04.2019.
#DESCRIPTION Dobrý večer Vojvodina - 05.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/03/Dobry%20vecer%20Vojvodina%2029-03-2019.mp4:Dobrý večer Vojvodina - 29.03.2019.
#DESCRIPTION Dobrý večer Vojvodina - 29.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/03/Dobry%20vecer%20Vojvodina%2022-03-2019.mp4:Dobrý večer Vojvodina - 22.03.2019.
#DESCRIPTION Dobrý večer Vojvodina - 22.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/03/Dobry%20vecer%20Vojvodina%2015-03-2019.mp4:Dobrý večer Vojvodina - 15.03.2019.
#DESCRIPTION Dobrý večer Vojvodina - 15.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/03/Dobry%20vecer%20Vojvodina%2008-03-2019.mp4:Dobrý večer Vojvodina - 08.03.2019.
#DESCRIPTION Dobrý večer Vojvodina - 08.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/03/Dobry%20vecer%20Vojvodina%2001-03-2019.mp4:Dobrý večer Vojvodina - 01.03.2019.
#DESCRIPTION Dobrý večer Vojvodina - 01.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/02/Dobry%20vecer%20Vojvodina%2022-02-2019.mp4:Dobrý večer Vojvodina - 22.02.2019.
#DESCRIPTION Dobrý večer Vojvodina - 22.02.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/02/Dobry%20vecer%20Vojvodina%2015-02-2019.mp4:Dobrý večer Vojvodina - 15.02.2019.
#DESCRIPTION Dobrý večer Vojvodina - 15.02.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/02/Dobry%20vecer%20Vojvodina%2008-02-2019.mp4:Dobrý večer Vojvodina - 08.02.2019
#DESCRIPTION Dobrý večer Vojvodina - 08.02.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/02/Dobry%20vecer%20Vojvodina%2001-02-2019.mp4:Dobrý večer Vojvodina - 01.02.2019
#DESCRIPTION Dobrý večer Vojvodina - 01.02.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/01/Dobry%20vecer%20Vojvodina%2025-01-2019.mp4:Dobrý večer Vojvodina - 25.01.2019
#DESCRIPTION Dobrý večer Vojvodina - 25.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/01/Dobry%20vecer%20Vojvodina%2018-01-2019.mp4:Dobrý večer Vojvodina - 18.01.2019
#DESCRIPTION Dobrý večer Vojvodina - 18.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/01/Dobry%20vecer%20Vojvodina%2011-01-2019.mp4:Dobrý večer Vojvodina - 11.01.2019
#DESCRIPTION Dobrý večer Vojvodina - 11.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2019/01/Dobry%20vecer%20Vojvodina%2004-01-2019.mp4:Dobrý večer Vojvodina - 04.01.2019
#DESCRIPTION Dobrý večer Vojvodina - 04.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/12/Dobry%20vecer%20Vojvodina%2028-12-2018.mp4:Dobrý večer Vojvodina - 28.12.2018
#DESCRIPTION Dobrý večer Vojvodina - 28.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/12/Dobry%20vecer%20Vojvodina%2021-12-2018.mp4:Dobrý večer Vojvodina - 21.12.2018
#DESCRIPTION Dobrý večer Vojvodina - 21.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/12/Dobry%20vecer%20Vojvodina%2014-12-2018.mp4:Dobrý večer Vojvodina - 14.12.2018
#DESCRIPTION Dobrý večer Vojvodina - 14.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/12/Dobry%20vecer%20Vojvodina%2007-12-2018.mp4:Dobrý večer Vojvodina - 07.12.2018
#DESCRIPTION Dobrý večer Vojvodina - 07.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/11/Dobry%20vecer%20Vojvodina%2030-11-2018.mp4:Dobrý večer Vojvodina - 30.11.2018
#DESCRIPTION Dobrý večer Vojvodina - 30.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/11/Dobry%20vecer%20Vojvodina%2023-11-2018.mp4:Dobrý večer Vojvodina - 23.11.2018
#DESCRIPTION Dobrý večer Vojvodina - 23.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/11/Dobry%20vecer%20Vojvodina%2016-11-2018.mp4:Dobrý večer Vojvodina - 16.11.2018
#DESCRIPTION Dobrý večer Vojvodina - 16.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/11/Dobry%20vecer%20Vojvodina%2009-11-2018.mp4:Dobrý večer Vojvodina - 09.11.2018
#DESCRIPTION Dobrý večer Vojvodina - 09.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/11/Dobry%20vecer%20Vojvodina%2002-11-2018.mp4:Dobrý večer Vojvodina - 02.11.2018
#DESCRIPTION Dobrý večer Vojvodina - 02.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/10/Dobry%20vecer%20Vojvodina%2026-10-2018.mp4:Dobrý večer Vojvodina - 26.10.2018
#DESCRIPTION Dobrý večer Vojvodina - 26.10.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/10/38.%20Zlaty%20kluc%2021-10-2018.mp4:38. Zlaty kluc - 21.10.2018.
#DESCRIPTION 38. Zlaty kluc - 21.10.2018.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/10/Dobry%20vecer%20Vojvodina%2019-10-2018.mp4:Dobrý večer Vojvodina - 19.10.2018.
#DESCRIPTION Dobrý večer Vojvodina - 19.10.2018.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/10/Dobry%20vecer%20Vojvodina%2012-10-2018.mp4:Dobrý večer Vojvodina - 12.10.2018.
#DESCRIPTION Dobrý večer Vojvodina - 12.10.2018.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Dobry%20vecer%20Vojvodina/2018/10/Dobry%20vecer%20Vojvodina%2005-10-2018.mp4:Dobrý večer Vojvodina - 05.10.2018.
#DESCRIPTION Dobrý večer Vojvodina - 05.10.2018.
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Vysielanie pre dedinu *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20dedinu/2019/05/Vysielanie%20pre%20dedinu%2026-05-2019.mp4:Vysielanie pre dedinu - 26.05.2019.
#DESCRIPTION Vysielanie pre dedinu - 26.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20dedinu/2019/04/Vysielanie%20pre%20dedinu%2028-04-2019.mp4:Vysielanie pre dedinu - 28.04.2019.
#DESCRIPTION Vysielanie pre dedinu - 28.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20dedinu/2019/03/Vysielanie%20pre%20dedinu%2017-03-2019.mp4:Vysielanie pre dedinu - 17.03.2019.
#DESCRIPTION Vysielanie pre dedinu - 17.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20dedinu/2019/01/Vysielanie%20pre%20dedinu%2020-01-2019.mp4:Vysielanie pre dedinu - 20.01.2019
#DESCRIPTION Vysielanie pre dedinu - 20.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20dedinu/2018/12/Vysielanie%20pre%20dedinu%2016-12-2018.mp4:Vysielanie pre dedinu - 16.12.2018
#DESCRIPTION Vysielanie pre dedinu - 16.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20dedinu/2018/11/Vysielanie%20pre%20dedinu%2018-11-2018.mp4:Vysielanie pre dedinu - 18.11.2018
#DESCRIPTION Vysielanie pre dedinu - 18.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20dedinu/2018/10/Vysielanie%20pre%20dedinu%2021-10-2018.mp4:Vysielanie pre dedinu - 21.10.2018.
#DESCRIPTION Vysielanie pre dedinu - 21.10.2018.
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Agrosféra *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Agrosfera/2019/06/Agrosfera%2016-06-2019.mp4:Agrosféra - 16.06.2019.
#DESCRIPTION Agrosféra - 16.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Agrosfera/2019/05/Agrosfera%2012-05-2019.mp4:Agrosféra - 12.05.2019.
#DESCRIPTION Agrosféra - 12.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Agrosfera/2019/04/Agrosfera%2014-04-2019.mp4:Agrosféra - 14.04.2019.
#DESCRIPTION Agrosféra - 14.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Agrosfera/2019/03/Agrosfera%2010-03-2019.mp4:Agrosféra - 10.03.2019.
#DESCRIPTION Agrosféra - 10.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Agrosfera/2019/02/Agrosfera%2010-02-2019.mp4:Agrosféra - 10.02.2019
#DESCRIPTION Agrosféra - 10.02.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Agrosfera/2019/01/Agrosfera%2013-01-2019.mp4:Agrosféra - 13.01.2019
#DESCRIPTION Agrosféra - 13.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Agrosfera/2018/12/Agrosfera%2009-12-2018.mp4:Agrosféra - 09.12.2018
#DESCRIPTION Agrosféra - 09.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Agrosfera/2018/11/Agrosfera%2011-11-2018.mp4:Agrosféra - 11.11.2018
#DESCRIPTION Agrosféra - 11.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Agrosfera/2018/10/Agrosfera%2007-10-2018.mp4:Agrosféra - 07.10.2018.
#DESCRIPTION Agrosféra - 07.10.2018.
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Vysielanie pre penzistov *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2019/07/Vysielanie%20pre%20penzistov%2007-07-2019.mp4:Vysielanie pre penzistov - 07.07.2019.
#DESCRIPTION Vysielanie pre penzistov - 07.07.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2019/06/Vysielanie%20pre%20penzistov%2009-06-2019.mp4:Vysielanie pre penzistov - 09.06.2019.
#DESCRIPTION Vysielanie pre penzistov - 09.06.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2019/05/Vysielanie%20pre%20penzistov%2005-05-2019.mp4:Vysielanie pre penzistov - 05.05.2019.
#DESCRIPTION Vysielanie pre penzistov - 05.05.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2019/04/Vysielanie%20pre%20penzistov%2007-04-2019.mp4:Vysielanie pre penzistov - 07.04.2019.
#DESCRIPTION Vysielanie pre penzistov - 07.04.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2019/03/Vysielanie%20pre%20penzistov%2003-03-2019.mp4:Vysielanie pre penzistov - 03.03.2019.
#DESCRIPTION Vysielanie pre penzistov - 03.03.2019.
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2019/02/Vysielanie%20pre%20penzistov%2003-02-2019.mp4:Vysielanie pre penzistov - 03.02.2019
#DESCRIPTION Vysielanie pre penzistov - 03.02.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2019/01/Vysielanie%20pre%20penzistov%2006-01-2019.mp4:Vysielanie pre penzistov - 06.01.2019
#DESCRIPTION Vysielanie pre penzistov - 06.01.2019
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2018/12/Vysielanie%20pre%20penzistov%2002-12-2018.mp4:Vysielanie pre penzistov - 02.12.2018
#DESCRIPTION Vysielanie pre penzistov - 02.12.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2018/11/Vysielanie%20pre%20penzistov%2004-11-2018.mp4:Vysielanie pre penzistov - 04.11.2018
#DESCRIPTION Vysielanie pre penzistov - 04.11.2018
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//multimedia.rtv.rs/files/video/Vysielanie%20pre%20penzistov/2018/10/Vysielanie%20pre%20penzistov%2014-10-2018.mp4:Vysielanie pre penzistov - 14.10.2018.
#DESCRIPTION Vysielanie pre penzistov - 14.10.2018.
