#NAME :: ciefpsettings MIX WEB-RADIO ::
#SERVICE 4097:0:2:3:0:0:0:0:0:0:http%3a//live.m2stream.fr/m280-64.aac:M2 80's AAC
#DESCRIPTION M2 80's AAC
#SERVICE 4097:0:2:5:0:0:0:0:0:0:http%3a//live.m2stream.fr/m280-128.mp3:M2 80's MP3
#DESCRIPTION M2 80's MP3
#SERVICE 4097:0:2:7:0:0:0:0:0:0:http%3a//live.m2stream.fr/m290-64.aac:M2 90's AAC
#DESCRIPTION M2 90's AAC
#SERVICE 4097:0:2:9:0:0:0:0:0:0:http%3a//live.m2stream.fr/m290-128.mp3:M2 90's MP3
#DESCRIPTION M2 90's MP3
#SERVICE 4097:0:2:11:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2caliente-64.aac:M2 Caliente AAC
#DESCRIPTION M2 Caliente AAC
#SERVICE 4097:0:2:13:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2caliente-128.mp3:M2 Caliente MP3
#DESCRIPTION M2 Caliente MP3
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2chillout-64.aac:M2 Chillout AAC
#DESCRIPTION M2 Chillout AAC
#SERVICE 4097:0:2:17:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2chillout-128.mp3:M2 Chillout MP3
#DESCRIPTION M2 Chillout MP3
#SERVICE 4097:0:2:19:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2classic-64.aac:M2 Classic AAC
#DESCRIPTION M2 Classic AAC
#SERVICE 4097:0:2:21:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2classic-128.mp3:M2 Classic MP3
#DESCRIPTION M2 Classic MP3
#SERVICE 4097:0:2:23:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2club-64.aac:M2 Club AAC
#DESCRIPTION M2 Club AAC
#SERVICE 4097:0:2:25:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2club-128.mp3:M2 Club MP3
#DESCRIPTION M2 Club MP3
#SERVICE 4097:0:2:27:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2funk-64.aac:M2 Funk AAC
#DESCRIPTION M2 Funk AAC
#SERVICE 4097:0:2:29:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2funk-128.mp3:M2 Funk MP3
#DESCRIPTION M2 Funk MP3
#SERVICE 4097:0:2:31:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2hip-hop-64.aac:M2 Hip-Hop AAC
#DESCRIPTION M2 Hip-Hop AAC
#SERVICE 4097:0:2:33:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2hip-hop-128.mp3:M2 Hip-Hop MP3
#DESCRIPTION M2 Hip-Hop MP3
#SERVICE 4097:0:2:35:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2hit-64.aac:M2 Hit AAC
#DESCRIPTION M2 Hit AAC
#SERVICE 4097:0:2:37:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2hit-256.mp3:M2 Hit HD MP3
#DESCRIPTION M2 Hit HD MP3
#SERVICE 4097:0:2:39:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2hit-128.mp3:M2 Hit MP3
#DESCRIPTION M2 Hit MP3
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2jazz-64.aac:M2 Jazz AAC
#DESCRIPTION M2 Jazz AAC
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2jazz-128.mp3:M2 Jazz MP3
#DESCRIPTION M2 Jazz MP3
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2love-64.aac:M2 Love AAC
#DESCRIPTION M2 Love AAC
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2love-128.mp3:M2 Love MP3
#DESCRIPTION M2 Love MP3
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2rock-64.aac:M2 Rock AAC
#DESCRIPTION M2 Rock AAC
#SERVICE 4097:0:2:51:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2rock-128.mp3:M2 Rock MP3
#DESCRIPTION M2 Rock MP3
#SERVICE 4097:0:2:53:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2sunshine-64.aac:M2 Sunshine AAC
#DESCRIPTION M2 Sunshine AAC
#SERVICE 4097:0:2:55:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2sunshine-128.mp3:M2 Sunshine MP3
#DESCRIPTION M2 Sunshine MP3
#SERVICE 4097:0:2:57:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic01.mp3:ALL ZIC RAP USA
#DESCRIPTION ALL ZIC RAP USA
#SERVICE 4097:0:2:59:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic02.mp3:ALL ZIC RAP FRA
#DESCRIPTION ALL ZIC RAP FRA
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic03.mp3:ALL ZIC JAZZ LOUNGE
#DESCRIPTION ALL ZIC JAZZ LOUNGE
#SERVICE 4097:0:2:63:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic04.mp3:ALL ZIC BLACK MUSIC
#DESCRIPTION ALL ZIC BLACK MUSIC
#SERVICE 4097:0:2:65:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic05.mp3:ALL ZIC CLASSIC
#DESCRIPTION ALL ZIC CLASSIC
#SERVICE 4097:0:2:67:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic06.mp3:ALL ZIC COMPTINES
#DESCRIPTION ALL ZIC COMPTINES
#SERVICE 4097:0:2:69:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic07.mp3:ALL ZIC DANCE FLOOR
#DESCRIPTION ALL ZIC DANCE FLOOR
#SERVICE 4097:0:2:71:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic08.mp3:ALL ZIC ANNEES 80
#DESCRIPTION ALL ZIC ANNEES 80
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//allzic08.ice.infomaniak.ch/allzic09.mp3:ALL ZIC BLUES
#DESCRIPTION ALL ZIC BLUES
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic10.mp3:ALL ZIC R&B
#DESCRIPTION ALL ZIC R&B
#SERVICE 4097:0:2:77:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic11.mp3:ALL ZIC FUNK
#DESCRIPTION ALL ZIC FUNK
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic12.mp3:ALL ZIC ENFOIRES
#DESCRIPTION ALL ZIC ENFOIRES
#SERVICE 4097:0:2:81:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic13.mp3:ALL ZIC FITNESS
#DESCRIPTION ALL ZIC FITNESS
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic14.mp3:ALL ZIC ENFANT 0-4 ANS
#DESCRIPTION ALL ZIC ENFANT 0-4 ANS
#SERVICE 4097:0:2:85:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic15.mp3:ALL ZIC ENFANT 4-7 ANS
#DESCRIPTION ALL ZIC ENFANT 4-7 ANS
#SERVICE 4097:0:2:87:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic16.mp3:ALL ZIC ENFANT 7-12 ANS
#DESCRIPTION ALL ZIC ENFANT 7-12 ANS
#SERVICE 4097:0:2:89:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic17.mp3:ALL ZIC ROCK FM
#DESCRIPTION ALL ZIC ROCK FM
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic18.mp3:ALL ZIC HARD AND HEAVY
#DESCRIPTION ALL ZIC HARD AND HEAVY
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic19.mp3:ALL ZIC BRAZIL
#DESCRIPTION ALL ZIC BRAZIL
#SERVICE 4097:0:2:95:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic20.mp3:ALL ZIC ZEN
#DESCRIPTION ALL ZIC ZEN
#SERVICE 4097:0:2:97:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic21.mp3:ALL ZIC LOUNGE
#DESCRIPTION ALL ZIC LOUNGE
#SERVICE 4097:0:2:99:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic22.mp3:ALL ZIC TOP 10
#DESCRIPTION ALL ZIC TOP 10
#SERVICE 4097:0:2:101:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic23.mp3:ALL ZIC NOUVEATUES FRA
#DESCRIPTION ALL ZIC NOUVEATUES FRA
#SERVICE 4097:0:2:103:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic24.mp3:ALL ZIC ANNEES 90
#DESCRIPTION ALL ZIC ANNEES 90
#SERVICE 4097:0:2:105:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic25.mp3:ALL ZIC HUMOUR
#DESCRIPTION ALL ZIC HUMOUR
#SERVICE 4097:0:2:107:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic26.mp3:ALL ZIC FAIRE LA FETE
#DESCRIPTION ALL ZIC FAIRE LA FETE
#SERVICE 4097:0:2:109:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic27.mp3:ALL ZIC GOTHIQUE
#DESCRIPTION ALL ZIC GOTHIQUE
#SERVICE 4097:0:2:111:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic28.mp3:ALL ZIC ZOUK
#DESCRIPTION ALL ZIC ZOUK
#SERVICE 4097:0:2:113:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic29.mp3:ALL ZIC ANNEES 50
#DESCRIPTION ALL ZIC ANNEES 50
#SERVICE 4097:0:2:115:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic30.mp3:ALL ZIC GOLDS FRA
#DESCRIPTION ALL ZIC GOLDS FRA
#SERVICE 4097:0:2:117:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic31.mp3:ALL ZIC DEEP DISCO
#DESCRIPTION ALL ZIC DEEP DISCO
#SERVICE 4097:0:2:119:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic32.mp3:ALL ZIC COUNTRY
#DESCRIPTION ALL ZIC COUNTRY
#SERVICE 4097:0:2:121:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic33.mp3:ALL ZIC ORIENTALE
#DESCRIPTION ALL ZIC ORIENTALE
#SERVICE 4097:0:2:123:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic34.mp3:ALL ZIC LOVE
#DESCRIPTION ALL ZIC LOVE
#SERVICE 4097:0:2:125:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic35.mp3:ALL ZIC ITALIA
#DESCRIPTION ALL ZIC ITALIA
#SERVICE 4097:0:2:127:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic36.mp3:ALL ZIC DISCO
#DESCRIPTION ALL ZIC DISCO
#SERVICE 4097:0:2:129:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic37.mp3:ALL ZIC ROUTE 66
#DESCRIPTION ALL ZIC ROUTE 66
#SERVICE 4097:0:2:131:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic38.mp3:ALL ZIC NATIONALE 7
#DESCRIPTION ALL ZIC NATIONALE 7
#SERVICE 4097:0:2:133:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic39.mp3:ALL ZIC LATINO
#DESCRIPTION ALL ZIC LATINO
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic40.mp3:ALL ZIC JAZZ
#DESCRIPTION ALL ZIC JAZZ
#SERVICE 4097:0:2:137:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic41.mp3:ALL ZIC TOP 20
#DESCRIPTION ALL ZIC TOP 20
#SERVICE 4097:0:2:139:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic42.mp3:ALL ZIC THEMA
#DESCRIPTION ALL ZIC THEMA
#SERVICE 4097:0:2:141:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic43.mp3:ALL ZIC REGGAE
#DESCRIPTION ALL ZIC REGGAE
#SERVICE 4097:0:2:143:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic44.mp3:ALL ZIC LIVE FRA
#DESCRIPTION ALL ZIC LIVE FRA
#SERVICE 4097:0:2:145:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic45.mp3:ALL ZIC LIVE GOLD
#DESCRIPTION ALL ZIC LIVE GOLD
#SERVICE 4097:0:2:147:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic46.mp3:ALL ZIC LIVE ALTERNATIVE
#DESCRIPTION ALL ZIC LIVE ALTERNATIVE
#SERVICE 4097:0:2:149:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic47.mp3:ALL ZIC CLASSIC PIANO
#DESCRIPTION ALL ZIC CLASSIC PIANO
#SERVICE 4097:0:2:151:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic48.mp3:ALL ZIC CLASSIC VIOLON
#DESCRIPTION ALL ZIC CLASSIC VIOLON
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic49.mp3:ALL ZIC ANNEES 2000
#DESCRIPTION ALL ZIC ANNEES 2000
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic50.mp3:ALL ZIC ANNEES 70
#DESCRIPTION ALL ZIC ANNEES 70
#SERVICE 4097:0:2:157:0:0:0:0:0:0:http%3a//allzic42.ice.infomaniak.ch/allzic51.mp3:ALL ZIC AFRICA
#DESCRIPTION ALL ZIC AFRICA
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION  * * * POP RADIO STATIONS * * *
#SERVICE 4097:0:2:5:0:0:0:0:0:0:http%3a//80.237.159.25%3a8100/:Ballermann-Radio.com ...meine Musik  meine Party  mein Sender
#DESCRIPTION Ballermann-Radio.com ...meine Musik  meine Party  mein Sender
#SERVICE 4097:0:2:7:0:0:0:0:0:0:http%3a//212.45.104.34%3a8000/:DEFJAY.COM - DEFJAY.COM - 100% R&B! (USA/Europe)
#DESCRIPTION DEFJAY.COM - DEFJAY.COM - 100% R&B! (USA/Europe)
#SERVICE 4097:0:2:9:0:0:0:0:0:0:http%3a//108.61.73.120%3a8000/:181.fm - 181.fm - Awesome 80's
#DESCRIPTION 181.fm - 181.fm - Awesome 80's
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION  * * * RADIO 90's * * *
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//s1.inthemixradio.de%3a9200/:InTheMixRadio - We love Mixes Mixclassics Mashups and the 80s
#DESCRIPTION InTheMixRadio - We love Mixes Mixclassics Mashups and the 80s
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//92.48.107.35%3a8004/:RADIO ORO MARBELLA EN DIRECTO (www.radiooro.es) MALAGA ANDALUCIA ESPANA SPAIN ESPANOL
#DESCRIPTION RADIO ORO MARBELLA EN DIRECTO (www.radiooro.es) MALAGA ANDALUCIA ESPANA SPAIN ESPANOL
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//energy90s.ice.infomaniak.ch%3a80/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//205.164.35.53%3a80/:1.FM - 1.FM - ABSOLUTE 90's RADIO
#DESCRIPTION 1.FM - 1.FM - ABSOLUTE 90's RADIO
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//109.71.41.250%3a8086/:RADIO TOP 80
#DESCRIPTION RADIO TOP 80
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//67.228.150.184%3a6540/:kiss fm
#DESCRIPTION kiss fm
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Rock * * *
#SERVICE 4097:0:2:25:0:0:0:0:0:0:http%3a//108.61.73.120%3a8000/:181.fm - 181.fm - Awesome 80's
#DESCRIPTION 181.fm - 181.fm - Awesome 80's
#SERVICE 4097:0:2:27:0:0:0:0:0:0:http%3a//108.61.73.115%3a8002/:181.fm - 181.fm - The Office : Your Office Friendly Station!
#DESCRIPTION 181.fm - 181.fm - The Office : Your Office Friendly Station!
#SERVICE 4097:0:2:29:0:0:0:0:0:0:http%3a//ice.stream101.com%3a6025/:Nashville Rock - Country Music for Europe
#DESCRIPTION Nashville Rock - Country Music for Europe
#SERVICE 4097:0:2:31:0:0:0:0:0:0:http%3a//208.85.240.83%3a80/:Atlantic Sound Factory - ASF Radio
#DESCRIPTION Atlantic Sound Factory - ASF Radio
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION  * * * ELECTRONIC * * *
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//gbs01.de%3a7220/:GlobalBeats FM - White Channel
#DESCRIPTION GlobalBeats FM - White Channel
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//stream.uzic.ch%3a9010/:Radio UZIC.CH :: TECHNO - UZIC.CH :: TECHNO - MINIMAL :: best of electronic with techno minimal elec
#DESCRIPTION Radio UZIC.CH :: TECHNO - UZIC.CH :: TECHNO - MINIMAL :: best of electronic with techno minimal elec
#SERVICE 4097:0:2:38:0:0:0:0:0:0:http%3a//213.251.190.165%3a80/:PulsRadio - www.pulsradio.com - Dance Trance Techno House HandsUp - From France
#DESCRIPTION PulsRadio - www.pulsradio.com - Dance Trance Techno House HandsUp - From France
#SERVICE 4097:0:2:40:0:0:0:0:0:0:http%3a//188.40.32.140%3a8260/stream:Radio EnergyFM Albania - The World's #1 Dance Station
#DESCRIPTION Radio EnergyFM Albania - The World's #1 Dance Station
#SERVICE 4097:0:2:42:0:0:0:0:0:0:http%3a//jbstream.net%3a8074/:New Dance Radio
#DESCRIPTION New Dance Radio
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION  * * * PARTY * * *
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//stream1-1.mika.fm%3a80/:mika.fm - mika.fm - fresh Beats for YOU
#DESCRIPTION mika.fm - mika.fm - fresh Beats for YOU
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//108.61.73.117%3a8770/:181.FM - 181.FM - Energy 98 - Dance Hits
#DESCRIPTION 181.FM - 181.FM - Energy 98 - Dance Hits
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//46.163.117.44%3a9000/:99Live .: Attention
#DESCRIPTION 99Live .: Attention
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION  * * * OLDIES * * *
#SERVICE 4097:0:2:52:0:0:0:0:0:0:http%3a//s3.radioboss.fm%3a8006/stream:Swinging Radio England
#DESCRIPTION Swinging Radio England
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//108.61.73.117%3a8018/:181.FM - 181.FM - Highway 181 (Classic Country)
#DESCRIPTION 181.FM - 181.FM - Highway 181 (Classic Country)
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//stream.laut.fm%3a80/flashback-oldie-fm:laut.fm/flashback-oldie-fm
#DESCRIPTION laut.fm/flashback-oldie-fm
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Classic * * *
#SERVICE 4097:0:2:59:0:0:0:0:0:0:http%3a//94.23.51.96%3a8000/:CINEMIX
#DESCRIPTION CINEMIX
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//82.197.165.137%3a80/:Public Domain Classical - Swiss Internet Radio - Shoutcast Streaming Technology by www.init7.net
#DESCRIPTION Public Domain Classical - Swiss Internet Radio - Shoutcast Streaming Technology by www.init7.net
#SERVICE 4097:0:2:63:0:0:0:0:0:0:http%3a//109.123.116.202%3a8010/:Venice Classic Radio Italia
#DESCRIPTION Venice Classic Radio Italia
