#NAME ## DVB-T2 ###  Srbija - Kraljevo ###
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ---- C24 ----
#SERVICE 1:0:1:3e9:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:3ea:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:3ef:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:3eb:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:3ed:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:3ee:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:3ec:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:3f0:101:22b0:eeee0000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION --- C29 ----
#SERVICE 1:0:1:7d4:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d1:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d3:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d6:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d7:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d5:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7dc:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d9:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7da:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:0:16:7db:b02:22b0:eeee0000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0:
#DESCRIPTION --- C32 ----
#SERVICE 1:0:1:7d5:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d9:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7db:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d1:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d4:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d2:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7dd:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7da:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7dc:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d3:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d7:802:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d6:802:22b0:eeee0000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0:
#DESCRIPTION --- C38 ---
#SERVICE 1:0:1:7e4:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7de:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7e1:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d3:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d2:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7e3:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d8:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7dd:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7db:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d9:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7d1:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7dc:602:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:7df:602:22b0:eeee0000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0:
#DESCRIPTION --- Antena Plus ---
#SERVICE 1:0:1:bb9:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc7:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc8:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcd:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bce:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc9:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcc:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcf:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcb:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd1:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bca:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd2:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd0:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc1:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc4:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc0:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc3:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc2:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc6:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd3:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd4:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd5:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd6:103:22b0:eeee0000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0:
#DESCRIPTION --- Radio ---
#SERVICE 1:0:2:413:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:2:411:101:22b0:eeee0000:0:0:0:
#SERVICE 1:0:2:412:101:22b0:eeee0000:0:0:0:
