#NAME ## ( KIDS ) ##                ::|| ciefpsettings  ||::
#SERVICE 1:64:2B:0:0:0:0:0:0:0::•••••::|  SKY DE 19.2E |::•••••
#DESCRIPTION •••••::|  SKY DE 19.2E |::•••••
#SERVICE 1:0:16:194:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:16:1B:D:85:C00000:0:0:0:
#SERVICE 1:0:16:13:2:85:C00000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::•••••::|  MOVIESTAR + 19.2E  |::•••••
#DESCRIPTION •••••::|  MOVIESTAR + 19.2E  |::•••••
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::•••••::|  NICK 19,2E |::•••••
#DESCRIPTION •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::•••••::|  OrangeSat SK  |::•••••
#DESCRIPTION •••••::|  OrangeSat SK  |::•••••
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:38D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
