#NAME ## ( MOVIE ) ##                  «««  ciefp® »»»
#SERVICE 1:64:2A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E |::•••••
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:6:85:c00000:0:0:0:
#SERVICE 1:0:16:9:3:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0:
#DESCRIPTION * * * Various * * *
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  MOVIESTAR+ 19.2E |::•••••
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7600:408:1:c00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  PINK 16.0E |::•••••
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  OrangeSat SK 16,0E |::•••••
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| AntikSat SK 16,0E |::•••••
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
