#NAME ## ( SPORT ) ##               ::|| 06.08.2023 ||::
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ***  Télésat ***
#SERVICE 1:0:16:1034:451:35:c00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION *** HD+ ***
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:19:30ea:413:1:c00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION --- ORF Sport 19.2E ---
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| VAMOS |::•••••
#SERVICE 1:0:19:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:c00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  M.LaLiga |::•••••
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fa:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760d:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760f:408:1:c00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| LALIGATV BAR |::•••••
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7610:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760a:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7608:408:1:c00000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| M.DEPORTES |::•••••
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a3:41e:1:c00000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| M.LCAMPEON |::•••••
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:74db:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:74d3:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| test |::•••••
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a7:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:760b:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:30D6:413:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a30D6%3a413%3a1%3aC00000%3a0%3a0%3a0%3a:Eurosport%201%20HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 1:0:1:79E0:443:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a79E0%3a443%3a1%3aC00000%3a0%3a0%3a0%3a:Eurosport%201%20Deutschland
#DESCRIPTION Eurosport 1 Deutschland
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:0:19:8F:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8F%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%201%20HD
#DESCRIPTION Sky Sport Austria 1 HD
#SERVICE 1:0:19:149:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a149%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%202%20HD
#DESCRIPTION Sky Sport Austria 2 HD
#SERVICE 1:0:19:153:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a153%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%203%20HD
#DESCRIPTION Sky Sport Austria 3 HD
#SERVICE 1:0:19:103:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a103%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%204%20HD
#DESCRIPTION Sky Sport Austria 4 HD
#SERVICE 1:0:19:146:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a146%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%205%20HD
#DESCRIPTION Sky Sport Austria 5 HD
#SERVICE 1:0:19:156:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a156%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%206%20HD
#DESCRIPTION Sky Sport Austria 6 HD
#SERVICE 1:0:19:105:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a105%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%207%20HD
#DESCRIPTION Sky Sport Austria 7 HD
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:229:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a229%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20UHD
#DESCRIPTION Sky Sport UHD
#SERVICE 1:0:19:91:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a91%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Premier%20League%20HD
#DESCRIPTION Sky Sport Premier League HD
#SERVICE 1:0:19:81:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a81%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Top%20Event%20HD
#DESCRIPTION Sky Sport Top Event HD
#SERVICE 1:0:19:72:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a72%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Tennis%20HD
#DESCRIPTION Sky Sport Tennis HD
#SERVICE 1:0:19:8D:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8D%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Mix%20HD
#DESCRIPTION Sky Sport Mix HD
#SERVICE 1:0:19:11:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20F1%20HD
#DESCRIPTION Sky Sport F1 HD
#SERVICE 1:0:19:10C:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10C%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%201%20HD
#DESCRIPTION Sky Sport 1 HD
#SERVICE 1:0:19:116:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a116%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%202%20HD
#DESCRIPTION Sky Sport 2 HD
#SERVICE 1:0:19:120:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a120%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%203%20HD
#DESCRIPTION Sky Sport 3 HD
#SERVICE 1:0:19:12A:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a12A%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%204%20HD
#DESCRIPTION Sky Sport 4 HD
#SERVICE 1:0:19:134:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a134%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%205%20HD
#DESCRIPTION Sky Sport 5 HD
#SERVICE 1:0:19:13E:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13E%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%206%20HD
#DESCRIPTION Sky Sport 6 HD
#SERVICE 1:0:19:148:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a148%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%207%20HD
#DESCRIPTION Sky Sport 7 HD
#SERVICE 1:0:19:152:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a152%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%208%20HD
#DESCRIPTION Sky Sport 8 HD
#SERVICE 1:0:19:102:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a102%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%209%20HD
#DESCRIPTION Sky Sport 9 HD
#SERVICE 1:0:19:10D:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%2010%20HD
#DESCRIPTION Sky Sport 10 HD
#SERVICE 1:0:19:6C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20News%20HD
#DESCRIPTION Sky Sport News HD
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1F:228:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a228%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%20UHD
#DESCRIPTION Sky Sport Bundesliga UHD
#SERVICE 1:0:19:69:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a69%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%20HD
#DESCRIPTION Sky Sport Bundesliga HD
#SERVICE 1:0:19:10B:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10B%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%201%20HD
#DESCRIPTION Sky Sport Bundesliga 1 HD
#SERVICE 1:0:19:115:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a115%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%202%20HD
#DESCRIPTION Sky Sport Bundesliga 2 HD
#SERVICE 1:0:19:11F:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11F%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%203%20HD
#DESCRIPTION Sky Sport Bundesliga 3 HD
#SERVICE 1:0:19:129:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a129%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%204%20HD
#DESCRIPTION Sky Sport Bundesliga 4 HD
#SERVICE 1:0:19:133:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a133%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%205%20HD
#DESCRIPTION Sky Sport Bundesliga 5 HD
#SERVICE 1:0:19:13D:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13D%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%206%20HD
#DESCRIPTION Sky Sport Bundesliga 6 HD
#SERVICE 1:0:19:147:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a147%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%207%20HD
#DESCRIPTION Sky Sport Bundesliga 7 HD
#SERVICE 1:0:19:151:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a151%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%208%20HD
#DESCRIPTION Sky Sport Bundesliga 8 HD
#SERVICE 1:0:19:101:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a101%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%209%20HD
#DESCRIPTION Sky Sport Bundesliga 9 HD
#SERVICE 1:0:19:10F:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10F%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%2010%20HD
#DESCRIPTION Sky Sport Bundesliga 10 HD
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport |::•••••
#SERVICE 1:0:16:DD:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aDD%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Top%20Event
#DESCRIPTION Sky Sport Top Event
#SERVICE 1:0:16:DE:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aDE%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Tennis
#DESCRIPTION Sky Sport Tennis
#SERVICE 1:0:1:107:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a107%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%201
#DESCRIPTION Sky Sport 1
#SERVICE 1:0:1:111:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a111%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%202
#DESCRIPTION Sky Sport 2
#SERVICE 1:0:1:107:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a107%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%203
#DESCRIPTION Sky Sport 3
#SERVICE 1:0:1:111:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a111%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%204
#DESCRIPTION Sky Sport 4
#SERVICE 1:0:1:11B:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a11B%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%205
#DESCRIPTION Sky Sport 5
#SERVICE 1:0:1:125:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a125%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%206
#DESCRIPTION Sky Sport 6
#SERVICE 1:0:1:12F:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a12F%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%207
#DESCRIPTION Sky Sport 7
#SERVICE 1:0:1:139:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a139%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%208
#DESCRIPTION Sky Sport 8
#SERVICE 1:0:1:143:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a143%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%209
#DESCRIPTION Sky Sport 9
#SERVICE 1:0:1:14D:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a14D%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%2010
#DESCRIPTION Sky Sport 10
#SERVICE 1:0:1:FD:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFD%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%2011
#DESCRIPTION Sky Sport 11
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga |::•••••
#SERVICE 1:0:16:DF:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aDF%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga
#DESCRIPTION Sky Sport Bundesliga
#SERVICE 1:0:1:106:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a106%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%201
#DESCRIPTION Sky Sport Bundesliga 1
#SERVICE 1:0:1:110:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a110%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%202
#DESCRIPTION Sky Sport Bundesliga 2
#SERVICE 1:0:1:11A:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a11A%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%203
#DESCRIPTION Sky Sport Bundesliga 3
#SERVICE 1:0:1:124:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a124%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%204
#DESCRIPTION Sky Sport Bundesliga 4
#SERVICE 1:0:1:12E:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a12E%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%205
#DESCRIPTION Sky Sport Bundesliga 5
#SERVICE 1:0:1:138:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a138%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%207
#DESCRIPTION Sky Sport Bundesliga 7
#SERVICE 1:0:1:142:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a142%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%208
#DESCRIPTION Sky Sport Bundesliga 8
#SERVICE 1:0:1:14C:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a14C%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%209
#DESCRIPTION Sky Sport Bundesliga 9
#SERVICE 1:0:1:FC:8:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFC%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%2010
#DESCRIPTION Sky Sport Bundesliga 10
#SERVICE 1:0:19:30D7:413:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a30D7%3a413%3a1%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%2011
#DESCRIPTION Sky Sport Bundesliga 11
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MAX TV |::•••••
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Antik Sat |::•••••
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Digit Albania |::•••••
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
