#NAME • 16,0 E - OiV Zagreb • TEAM:SAT • ExYu
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| HRT |::•••••
#SERVICE 1:0:1:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:D4D:C738:16E:A00000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| SLO |::•••••
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| MNE |::•••••
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:1:65:1:64:A00000:0:0:0:
#SERVICE 1:0:1:7:1:64:A00000:0:0:0:
#SERVICE 1:0:1:11:1:64:A00000:0:0:0:
#SERVICE 1:0:1:4:1:64:A00000:0:0:0:
#SERVICE 1:0:1:C:1:64:A00000:0:0:0:
#SERVICE 1:0:1:5:1:64:A00000:0:0:0:
#SERVICE 1:0:1:6B:1:64:A00000:0:0:0:
#SERVICE 1:0:1:74:1:64:A00000:0:0:0:
#SERVICE 1:0:1:6A:1:64:A00000:0:0:0:
#SERVICE 1:0:1:79:1:64:A00000:0:0:0:
#SERVICE 1:0:1:6C:1:64:A00000:0:0:0:
#SERVICE 1:0:1:67:1:64:A00000:0:0:0:
#SERVICE 1:0:1:76:1:64:A00000:0:0:0:
#SERVICE 1:0:1:68:1:64:A00000:0:0:0:
#SERVICE 1:0:1:73:1:64:A00000:0:0:0:
#SERVICE 1:0:1:6D:1:64:A00000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| FTA |::•••••
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:16:84:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:285:C418:16E:A00000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Feed |::•••••
#SERVICE 1:0:1:1:0:0:A031BC:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION  * * * ciefpsettings * * *
#SERVICE 1:0:1:39:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:5:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:37:65:1:A0319B:0:0:0:
