#NAME ## ( DOCU ) ##                  ::|| enigma2 ||::
#SERVICE 1:64:2D:0:0:0:0:0:0:0::•••••::|  SKY DE 19.2E streamrelay |::•••••
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:19:71:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a71%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:HISTORY Channel HD
#DESCRIPTION HISTORY Channel HD
#SERVICE 1:0:19:82:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a82%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 1:0:19:70:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a70%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:NatGeo HD
#DESCRIPTION NatGeo HD
#SERVICE 1:0:19:76:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a76%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Nat Geo Wild HD
#DESCRIPTION Nat Geo Wild HD
#SERVICE 1:0:19:89:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a89%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Spiegel Geschichte HD
#DESCRIPTION Spiegel Geschichte HD
#SERVICE 1:0:16:31:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a31%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Curiosity Channel powered by Spiegel
#DESCRIPTION Curiosity Channel powered by Spiegel
#SERVICE 1:0:19:80:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a80%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:E! Entertainm. HD
#DESCRIPTION E! Entertainm. HD
#SERVICE 1:0:19:151A:455:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a151A%3a455%3a1%3aC00000%3a0%3a0%3a0%3a:DMAX HD
#DESCRIPTION DMAX HD
#SERVICE 1:0:1:3F:21:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3F%3a21%3a85%3aC00000%3a0%3a0%3a0%3a:DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:19:152E:455:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a152E%3a455%3a1%3aC00000%3a0%3a0%3a0%3a:DMAX HD Austria
#DESCRIPTION DMAX HD Austria
#SERVICE 1:0:1:49:7:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a49%3a7%3a85%3aC00000%3a0%3a0%3a0%3a:DMAX Austria
#DESCRIPTION DMAX Austria
#SERVICE 1:0:19:2774:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2774%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:TLC HD
#DESCRIPTION TLC HD
#SERVICE 1:0:19:277E:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a277E%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:TLC HD Austria
#DESCRIPTION TLC HD Austria
#SERVICE 1:0:19:10:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Documentaries HD
#DESCRIPTION Sky Documentaries HD
#SERVICE 1:0:19:F:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Nature HD
#DESCRIPTION Sky Nature HD
#SERVICE 1:0:19:10D0:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D0%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:WAIDWERK
#DESCRIPTION WAIDWERK
#SERVICE 1:64:2E:0:0:0:0:0:0:0::•••••::|  MOVISTAR+ 19.2E |::•••••
#DESCRIPTION •••••::|  MOVISTAR+ 19.2E |::•••••
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::•••••::|  Eutelsat 16A 16.0E |::•••••
#DESCRIPTION •••••::|  Eutelsat 16A 16.0E |::•••••
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:2B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:1270:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:385:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:38E:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:386:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B6:76C1:16E:A00000:0:0:0:
