#NAME • 16,0 E - OrangeSat SK
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION  *** Slovak ***
#SERVICE 1:0:19:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:65:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:77:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:493:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C5:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C6:427D:16E:A00000:0:0:0:
#SERVICE 1:0:19:67:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION  *** Music ***
#SERVICE 1:0:16:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION  *** Movies ***
#SERVICE 1:0:19:6B:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:69:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:6A:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION  *** Kids ***
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:73:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BB:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:66:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION  *** Documentary ***
#SERVICE 1:0:19:E38:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E24:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E4C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:E10:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:73F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:740:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C7:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6F:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BA:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:468:526C:16E:A00000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION  *** Sport ***
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C8:427D:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:9CB:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:9CC:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C9:427D:16E:A00000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION  *** Other ***
#SERVICE 1:0:16:9CA:427D:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:72:9F60:16E:A00000:0:0:0:
