#NAME :: TV Markiza - Videoarchiv  ::
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Horná Dolná *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2020/03/03/daf9bf30-8174-4558-99a3-5af9c8c3a1fc-,720p,480p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Horná Dolná - Trpaslík
#DESCRIPTION Horná Dolná - Trpaslík
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se04.se.cdn-04.srv.markiza.sk/hls/brick-2/media/vod/2018/10/04/d20c0de5-1071-4058-b6a5-0e3efb0a79f8-,720p,480p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Horná Dolná - Milionárka
#DESCRIPTION Horná Dolná - Milionárka
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-04.srv.markiza.sk/hls/brick-2/media/vod/2018/10/11/105df924-9497-4f26-8934-0a2fb71a4047-,480p,720p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Horná Dolná - Kakaovník
#DESCRIPTION Horná Dolná - Kakaovník
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se04.se.cdn-04.srv.markiza.sk/hls/brick-2/media/vod/2018/10/17/357f98d3-53d9-4fbe-ab13-b67fb78e3847-,720p,360p,480p,.mp4.urlset/index-f2-v1-a1.m3u8:Horná Dolná - Asistentka
#DESCRIPTION Horná Dolná - Asistentka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h1-s4.c.markiza.sk/hls/brick-2/media/vod/2020/05/26/e8b1982f-b863-4b4b-814f-9ed08ed18447-,360p,480p,720p,.mp4.urlset/index-f1-v1-a1.m3u8:Horná Dolná - Veľký tresk
#DESCRIPTION Horná Dolná - Veľký tresk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2020/05/26/c2f22741-bc50-47fe-9026-b6ab8fda65f5-,720p,360p,480p,.mp4.urlset/index-f2-v1-a1.m3u8:Horná Dolná - Odvrátená strana zákona
#DESCRIPTION Horná Dolná - Odvrátená strana zákona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2020/05/13/784dee31-9844-4e5b-bb29-84a989225493-,360p,480p,720p,.mp4.urlset/index-f1-v1-a1.m3u8:Horná Dolná - Karanténa
#DESCRIPTION Horná Dolná - Karanténa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h1-s4.c.markiza.sk/hls/brick-2/media/vod/2020/05/26/e8b1982f-b863-4b4b-814f-9ed08ed18447-,360p,480p,720p,.mp4.urlset/index-f1-v1-a1.m3u8:Horná Dolná - Spoločnymi silami
#DESCRIPTION Horná Dolná - Spoločnymi silami
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Susedia IV *****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0012/001267/00126718-,4,3,2,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 01 - Sťahovanie
#DESCRIPTION Susedia IV. 01 - Sťahovanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-3/video/00/0012/001267/00126782-,4-po4M0UmXhss4kU87,3-JpbLJvjA5c3DTl0Z,2-BYQUbx1l785qm6Pd,.mp4.urlset/index-f1-v1-a1.m3u8:Susedia IV. 02 - Profesor
#DESCRIPTION Susedia IV. 02 - Profesor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-3/video/00/0012/001277/00127777-,4-7E5duHMj6wvGrjc8,3-Ua7mJ47UhniTKsFc,2-Bu42dfjuxkL9a9Ci,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 03 - Výročník
#DESCRIPTION Susedia IV. 03 - Výročník
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0012/001283/00128362-,4-CPrK,3-gBl0,2-3qDV,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 04 - Kandidát
#DESCRIPTION Susedia IV. 04 - Kandidát
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0012/001288/00128873-,4,3,2,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 05 - Voľby
#DESCRIPTION Susedia IV. 05 - Voľby
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0012/001294/00129444-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Susedia IV. 06 - Mamička
#DESCRIPTION Susedia IV. 06 - Mamička
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001300/00130061-,4-A52A,3-d6Ov,2-mpfr,.mp4.urlset/seg-8-f2-v1-a1.m3u8:Susedia IV. 07 - Valentín
#DESCRIPTION Susedia IV. 07 - Valentín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-3/video/00/0013/001306/00130617-,4-2t6FJlslKFthCSux,3-Gm2Zbl3fND2oijI1,2-tiniTlVPEVLxQADc,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 08 - Spriaznené duše
#DESCRIPTION Susedia IV. 08 - Spriaznené duše
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-3/video/00/0013/001310/00131085-,4-bbNkDZX1NtWpo2G6,3-bQb1nJ3EtcaP3oR8,2-a0Fn43vrYQnkCbbl,.mp4.urlset/seg-8-f2-v1-a1.m3u8:Susedia IV. 09 - Asistent
#DESCRIPTION Susedia IV. 09 - Asistent
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001317/00131712-,4-ymCb,3-nEVT,2-c2Xc,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 10 - Kopýtko
#DESCRIPTION Susedia IV. 10 - Kopýtko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001322/00132227-,4-7gN7,3-dnhw,2-cC2d,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 11 - Obraz
#DESCRIPTION Susedia IV. 11 - Obraz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001329/00132932-,4-Nnyk,3-fJw1,2-bpQC,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 12 - Akčné hrdinky
#DESCRIPTION Susedia IV. 12 - Akčné hrdinky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001334/00133466-,4-FqmD,3-S16h,2-9qQF,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 13 - Ruské dedičstvo
#DESCRIPTION Susedia IV. 13 - Ruské dedičstvo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001340/00134054-,4-vfIG,3-iKUU,2-Utuf,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 14 - Veľká noc
#DESCRIPTION Susedia IV. 14 - Veľká noc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001345/00134547-,4-cIT0,3-NU16,2-7xKy,.mp4.urlset/seg-8-f2-v1-a1.m3u8:Susedia IV. 15 - Žreb
#DESCRIPTION Susedia IV. 15 - Žreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001352/00135214-,4-16gF,3-ImWd,2-Z5xy,.mp4.urlset/seg-9-f2-v1-a1.m3u8:Susedia IV. 16 - Malé divy
#DESCRIPTION Susedia IV. 16 - Malé divy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001357/00135786-,4-L2F4,3-Zuau,2-RAaU,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 17 - Františkov deň
#DESCRIPTION Susedia IV. 17 - Františkov deň
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001363/00136355-,4-A75f,3-h5d4,2-ZAET,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 18 - Živé vysielanie
#DESCRIPTION Susedia IV. 18 - Živé vysielanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001369/00136930-,4-dx6B,3-tH8L,2-aWKv,.mp4.urlset/seg-8-f2-v1-a1.m3u8:Susedia IV. 19 - Grilovačka
#DESCRIPTION Susedia IV. 19 - Grilovačka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001374/00137498-,4-ucxi,3-GfJx,2-uWh9,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 20 - Spoločná kancelária
#DESCRIPTION Susedia IV. 20 - Spoločná kancelária
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001381/00138106-,4-9ljj,3-klVJ,2-IJYn,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 21 - Bomberos
#DESCRIPTION Susedia IV. 21 - Bomberos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001386/00138673-,4-Z64G,3-B4ui,2-LEY3,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 22 - Oteckovia
#DESCRIPTION Susedia IV. 22 - Oteckovia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001392/00139253-,4-ROD4,3-nKkN,2-qKvl,.mp4.urlset/seg-8-f2-v1-a1.m3u8:Susedia IV. 23 - Mafia
#DESCRIPTION Susedia IV. 23 - Mafia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0013/001397/00139793-,4-uCmC,3-pHph,2-Fk5h,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. 24 - Miss lesa
#DESCRIPTION Susedia IV. 24 - Miss lesa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0014/001403/00140340-,4-xawn,3-QJEn,2-G0Rg,.mp4.urlset/seg-8-f2-v1-a1.m3u8:Susedia IV. 25 - Dovolenka
#DESCRIPTION Susedia IV. 25 - Dovolenka
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-04.srv.markiza.sk/hls/brick-2/media/vod/2018/10/08/42d7e59f-3732-4a25-ba59-fbffc236d1de-,720p,360p,480p,.mp4.urlset/index-f2-v1-a1.m3u8:Susedia IV. - Besnota
#DESCRIPTION Susedia IV. - Besnota
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se04.se.cdn-04.srv.markiza.sk/hls/brick-2/media/vod/2018/10/15/18acb89f-73ec-4663-b282-a50483d5a357-,360p,720p,480p,.mp4.urlset/index-f1-v1-a1.m3u8:Susedia IV. - Tak kto je tehotný?
#DESCRIPTION Susedia IV. - Tak kto je tehotný?
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-04.srv.markiza.sk/hls/brick-2/media/vod/2018/10/22/634a1926-80a4-4f90-83c9-27652f575500-,480p,720p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Susedia IV. - Zásnuby
#DESCRIPTION Susedia IV. - Zásnuby
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Dobre vedieť! *****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/06/11/7b54a072-1287-46dc-8ad4-cfb7fb570ced-,360p,720p,480p,.mp4.urlset/index-f1-v1-a1.m3u8:Dobre vedieť! - M. Šmahel, H. Gregorová
#DESCRIPTION Dobre vedieť! - M. Šmahel, H. Gregorová
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/03/07/396220fb-9b1a-4cfc-ba62-71774f3a8f7f-,360p,720p,480p,.mp4.urlset/index-f1-v1-a1.m3u8:Dobre vedieť! - M. Majeský, M. Mňahončák
#DESCRIPTION Dobre vedieť! - M. Majeský, M. Mňahončák
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/05/02/dda39be3-90a1-43f0-9ab9-e12973ead5be-,480p,720p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Dobre vedieť! - M. Partlová, S. Malachovský
#DESCRIPTION Dobre vedieť! - M. Partlová, S. Malachovský
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/06/18/33c28645-e627-4b4c-b2f6-5479146f0f30-,720p,360p,480p,.mp4.urlset/index-f2-v1-a1.m3u8:Dobre vedieť! - J. Loj, K. Turjanová
#DESCRIPTION Dobre vedieť! - J. Loj, K. Turjanová
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/03/05/0b5fcc08-bad8-43f3-a76a-49259fa308c3-,720p,360p,480p,.mp4.urlset/index-f2-v1-a1.m3u8:Dobre vedieť! - E. Pavlíková M. Landl
#DESCRIPTION Dobre vedieť! - E. Pavlíková M. Landl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/03/12/fb4e4e26-2d18-4d77-a9dc-5fcdd528a494-,720p,480p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Dobre vedieť! - A. Vargová A. Hajdu
#DESCRIPTION Dobre vedieť! - A. Vargová A. Hajdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/04/04/e926a0c6-a061-4d00-a96c-5470699f2bd6-,720p,480p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Dobre vedieť! - M. Hladký M. Madej
#DESCRIPTION Dobre vedieť! - M. Hladký M. Madej
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/05/23/d9281a6c-00e0-42ff-94d7-4f0c890f2b51-,360p,720p,480p,.mp4.urlset/index-f1-v1-a1.m3u8:Dobre vedieť! - M. Ochránek S. Martausová
#DESCRIPTION Dobre vedieť! - M. Ochránek S. Martausová
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/06/04/2d88bc47-ba4a-4bd9-be02-51e49f144876-,720p,480p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Dobre vedieť! - I. Gavorníková T. Král M. Baňas L. Gavaldová
#DESCRIPTION Dobre vedieť! - I. Gavorníková T. Král M. Baňas L. Gavaldová
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/05/14/38426cd6-f89f-4ddc-b900-201d9fbe92f0-,360p,480p,720p,.mp4.urlset/index-f1-v1-a1.m3u8:Dobre vedieť! - J. Čurný L. Mokráňová
#DESCRIPTION Dobre vedieť! - J. Čurný L. Mokráňová
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/04/09/6116b7ca-ea2d-4d99-9ee1-32702bfe13bb-,360p,720p,480p,.mp4.urlset/index-f1-v1-a1.m3u8:Dobre vedieť! - E. Máziková D. Hartl
#DESCRIPTION Dobre vedieť! - E. Máziková D. Hartl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2020/01/08/50e99afe-27ba-4386-a9ba-36aafb47b825-,480p,360p,720p,.mp4.urlset/index-f2-v1-a1.m3u8:Dobre vedieť! - Z. Kubovčíková Šebová M. Merčiak
#DESCRIPTION Dobre vedieť! - Z. Kubovčíková Šebová M. Merčiak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2-h1-s4.c.markiza.sk/hls/brick-2/media/vod/2019/04/11/5b066a4a-000a-446c-8763-d0a306e61dc2-,480p,720p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Dobre vedieť! - P. Sklár R. Štúr
#DESCRIPTION Dobre vedieť! - P. Sklár R. Štúr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-2/media/vod/2019/04/16/f6fee71c-ec75-4379-9cd7-b1d0c75764d6-,480p,720p,360p,.mp4.urlset/index-f3-v1-a1.m3u8:Dobre vedieť! - Kali Kuly
#DESCRIPTION Dobre vedieť! - Kali Kuly
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Koleso šťastia *****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0009/000972/00097251-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 19
#DESCRIPTION Koleso šťastia 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000964/00096486-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 18
#DESCRIPTION Koleso šťastia 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000964/00096485-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 17
#DESCRIPTION Koleso šťastia 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000964/00096484-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 16
#DESCRIPTION Koleso šťastia 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000964/00096469-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 15
#DESCRIPTION Koleso šťastia 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000964/00096468-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 14
#DESCRIPTION Koleso šťastia 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000963/00096331-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 13
#DESCRIPTION Koleso šťastia 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0009/000963/00096321-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 12
#DESCRIPTION Koleso šťastia 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0009/000963/00096316-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 11
#DESCRIPTION Koleso šťastia 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-1/video/00/0009/000961/00096156-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 10
#DESCRIPTION Koleso šťastia 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000961/00096153-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 09
#DESCRIPTION Koleso šťastia 09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-3/video/00/0009/000957/00095781-,4-nWyDLMRmIRb3Vqap,3-vi7JKc622vkuXpYF,2-EUe392HyOs1ZpQtw,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 08
#DESCRIPTION Koleso šťastia 08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000957/00095772-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 07
#DESCRIPTION Koleso šťastia 07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2-h1-s4.c.markiza.sk/hls/brick-1/video/00/0009/000957/00095771-,4,3,2,.mp4.urlset/index-f1-v1-a1.m3u8:Koleso šťastia 06
#DESCRIPTION Koleso šťastia 06
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Hviezdna párty  *****
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-h2-s4.c.markiza.sk/hls/brick-3/video/00/0013/001382/00138215-,4-vX1w4L0E7Y0xLEn0,3-ouc82wlqvBHDPttP,2-ktyHrjwLlZg8EbdU,.mp4.urlset/index-f2-v1-a1.m3u8:Hviezdna párty 12
#DESCRIPTION Hviezdna párty 12
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION  ***** Búrlivé víno  *****
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se04.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000518/00051861-,4-4I1STrIapTyFJTW0,2-Fp2vhbtoFGCQRSA9,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 100
#DESCRIPTION Búrlivé víno I. 100
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se04.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000519/00051969-,4-npllBtHlMCHpA7kI,2-4FLHxT2P6rleGq3y,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 101
#DESCRIPTION Búrlivé víno I. 101
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se04.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000519/00051970-,4-7O96PUyJ8UB8pYT2,2-G9j2UlP96WMR79dG,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 102
#DESCRIPTION Búrlivé víno I. 102
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000519/00051971-,4-V0Ek6gXEQKoEQmVk,2-fhlm2Vq76bPALpnd,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 103
#DESCRIPTION Búrlivé víno I. 103
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se04.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000519/00051975-,4-Kl9xnAxBV3t3ualF,2-tQSDwyr8kUjvXe0i,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 104
#DESCRIPTION Búrlivé víno I. 104
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000519/00051976-,4-12bIB3PvDOkYjWFy,2-iBwoTpPMOINW3Gnd,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 105
#DESCRIPTION Búrlivé víno I. 105
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000519/00051974-,4-4SkiSS5QpmV2YCy0,2-WcFotqBKmTED3lMe,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 106
#DESCRIPTION Búrlivé víno I. 106
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se01.se.cdn-04.srv.markiza.sk/hls/brick-3/video/00/0005/000519/00051979-,4-695xqXo0ZmyflLDW,2-LXYy0H9VRUrms2QL,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 107
#DESCRIPTION Búrlivé víno I. 107
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//se02.se.cdn-04.srv.markiza.sk/hls/brick-1/video/00/0005/000519/00051978-,4,2,.mp4.urlset/index-f1-v1-a1.m3u8:Búrlivé víno I. 109
#DESCRIPTION Búrlivé víno I. 109
