#NAME Samsung TV Plus (IT)
#SERVICE 1:64:24C:0:0:0:0:0:0:0:
#DESCRIPTION Bambini
#SERVICE 4097:0:1:4601:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4400003JF.m3u8:Frisbee
#DESCRIPTION Frisbee
#SERVICE 4097:0:1:4602:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD440000698.m3u8:K2
#DESCRIPTION K2
#SERVICE 4097:0:1:4610:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA1400010A5.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:4612:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD31000016S.m3u8:Peter%20Coniglio
#DESCRIPTION Peter Coniglio
#SERVICE 4097:0:1:4613:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC4700001E6.m3u8:duckTV
#DESCRIPTION duckTV
#SERVICE 4097:0:1:4615:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA14000043B.m3u8:Family%20-%20Rakuten%20TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:4619:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD51000010V.m3u8:SuperToons%20TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:4622:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3200007SZ.m3u8:Pucca%20&%20Friends
#DESCRIPTION Pucca & Friends
#SERVICE 4097:0:1:4625:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ380000343.m3u8:Super!%20Spongebob
#DESCRIPTION Super! Spongebob
#SERVICE 4097:0:1:4628:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300020W1.m3u8:MONDO%20TV%20KIDS
#DESCRIPTION MONDO TV KIDS
#SERVICE 4097:0:1:4631:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ3800010RX.m3u8:Super!%20Pop
#DESCRIPTION Super! Pop
#SERVICE 4097:0:1:4634:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ3800002PN.m3u8:Super!%20iCarly
#DESCRIPTION Super! iCarly
#SERVICE 1:64:24D:0:0:0:0:0:0:0:
#DESCRIPTION Cucina
#SERVICE 4097:0:1:4425:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4400002Q8.m3u8:Foodnetwork
#DESCRIPTION Foodnetwork
#SERVICE 4097:0:1:4433:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4100007LO.m3u8:A%20Tavola
#DESCRIPTION A Tavola
#SERVICE 1:64:24E:0:0:0:0:0:0:0:
#DESCRIPTION Documentari
#SERVICE 4097:0:1:4205:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4100006EE.m3u8:Dolomiti%20Life%20TV
#DESCRIPTION Dolomiti Life TV
#SERVICE 4097:0:1:4207:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1100001B7.m3u8:LA%20GRANDE%20ARTE%20by%20HOUSE%20OF%20DOCS
#DESCRIPTION LA GRANDE ARTE by HOUSE OF DOCS
#SERVICE 4097:0:1:4209:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3700001TM.m3u8:DATELINE%2024/7
#DESCRIPTION DATELINE 24/7
#SERVICE 4097:0:1:4211:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC35000016T.m3u8:Grandi%20Documentari%20-%20Wedo%20Big%20Stories
#DESCRIPTION Grandi Documentari - Wedo Big Stories
#SERVICE 4097:0:1:4213:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300040O8.m3u8:BelAir%20TV
#DESCRIPTION BelAir TV
#SERVICE 4097:0:1:4239:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC4700003GR.m3u8:Love%20the%20Planet
#DESCRIPTION Love the Planet
#SERVICE 4097:0:1:4257:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA33000478X.m3u8:WaterBear
#DESCRIPTION WaterBear
#SERVICE 4097:0:1:4260:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300046KE.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 1:64:24F:0:0:0:0:0:0:0:
#DESCRIPTION Film
#SERVICE 4097:0:1:4001:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/IT500002FD.m3u8:Duri%20a%20morire
#DESCRIPTION Duri a morire
#SERVICE 4097:0:1:4004:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ4500019R9.m3u8:Commedia%20-%20Rakuten%20TV
#DESCRIPTION Commedia - Rakuten TV
#SERVICE 4097:0:1:4955:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD600001CL.m3u8:Brividy%20Cinema
#DESCRIPTION Brividy Cinema
#SERVICE 4097:0:1:4957:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC11000050E.m3u8:Adrenaline%20Movies
#DESCRIPTION Adrenaline Movies
#SERVICE 4097:0:1:4960:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA33000238E.m3u8:Cinema%20Italiano
#DESCRIPTION Cinema Italiano
#SERVICE 4097:0:1:4963:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC400001LX.m3u8:Dark%20Matter%20TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:4965:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3200001VR.m3u8:CINEMA%20EXCELSIOR%20-%20SUSPENSE
#DESCRIPTION CINEMA EXCELSIOR - SUSPENSE
#SERVICE 4097:0:1:4969:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300024IU.m3u8:Bizzarro%20Movies
#DESCRIPTION Bizzarro Movies
#SERVICE 4097:0:1:4972:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA14000093A.m3u8:CG%20-%20CINEMA%20d%27Autore
#DESCRIPTION CG - CINEMA d'Autore
#SERVICE 4097:0:1:4973:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC4700004EQ.m3u8:Film%20Al%20Femminile%20-%20Wedo%20Movies
#DESCRIPTION Film Al Femminile - Wedo Movies
#SERVICE 4097:0:1:4974:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1400003D0.m3u8:CineMadame
#DESCRIPTION CineMadame
#SERVICE 4097:0:1:4975:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBB20000072M.m3u8:CineWestern
#DESCRIPTION CineWestern
#SERVICE 4097:0:1:4977:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD10000019E.m3u8:Grjngo-%20Film%20Western
#DESCRIPTION Grjngo- Film Western
#SERVICE 4097:0:1:4979:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100008L4.m3u8:Risate%20all%27italiana
#DESCRIPTION Risate all'italiana
#SERVICE 4097:0:1:4980:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD140000119.m3u8:Film%20e%20Sorrisi
#DESCRIPTION Film e Sorrisi
#SERVICE 4097:0:1:4981:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ38000055E.m3u8:Pluto%20TV%20Film
#DESCRIPTION Pluto TV Film
#SERVICE 4097:0:1:4982:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4100001MG.m3u8:East%20is%20East
#DESCRIPTION East is East
#SERVICE 4097:0:1:4985:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100009AL.m3u8:Romance%20-%20Rakuten%20TV
#DESCRIPTION Romance - Rakuten TV
#SERVICE 4097:0:1:4986:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC3000003CT.m3u8:Pluto%20TV%20Film%20Azione
#DESCRIPTION Pluto TV Film Azione
#SERVICE 4097:0:1:4987:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ3800009J1.m3u8:Pluto%20TV%20Film%20Romantici
#DESCRIPTION Pluto TV Film Romantici
#SERVICE 4097:0:1:4988:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC3000002WL.m3u8:Pluto%20TV%20Film%20Commedia
#DESCRIPTION Pluto TV Film Commedia
#SERVICE 4097:0:1:4991:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3200002DU.m3u8:Le%20Vite%20degli%20Altri
#DESCRIPTION Le Vite degli Altri
#SERVICE 4097:0:1:4992:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100001G5.m3u8:Alta%20Tensione
#DESCRIPTION Alta Tensione
#SERVICE 4097:0:1:4993:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100002ZU.m3u8:Smile
#DESCRIPTION Smile
#SERVICE 4097:0:1:4994:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC11000047F.m3u8:Velvet
#DESCRIPTION Velvet
#SERVICE 4097:0:1:4995:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100003KC.m3u8:Grandi%20Nomi
#DESCRIPTION Grandi Nomi
#SERVICE 4097:0:1:4996:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100007FN.m3u8:Top%20Film%20-%20Rakuten%20TV
#DESCRIPTION Top Film - Rakuten TV
#SERVICE 4097:0:1:4998:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ4500020HT.m3u8:Drama%20-%20Rakuten%20TV
#DESCRIPTION Drama - Rakuten TV
#SERVICE 4097:0:1:4999:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ45000188Z.m3u8:Film%20d%27azione%20-%20Rakuten%20TV
#DESCRIPTION Film d'azione - Rakuten TV
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION Intrattenimento
#SERVICE 4097:0:1:4002:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4400008Z5.m3u8:NOVE
#DESCRIPTION NOVE
#SERVICE 4097:0:1:4007:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/IT800001SW.m3u8:Bleach
#DESCRIPTION Bleach
#SERVICE 4097:0:1:4102:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4400001X5.m3u8:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:4110:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA1400001QN.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:4116:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ4500016FM.m3u8:The%20Pet%20Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:4122:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ4500022GD.m3u8:People%20Are%20Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:4125:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ3800001Z4.m3u8:Catfish
#DESCRIPTION Catfish
#SERVICE 4097:0:1:4127:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC3500002SJ.m3u8:Teen%20Vee
#DESCRIPTION Teen Vee
#SERVICE 4097:0:1:4131:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA1400007MX.m3u8:Yamato%20Animation
#DESCRIPTION Yamato Animation
#SERVICE 4097:0:1:4132:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD100000507.m3u8:Yu%20yu%20Hakusho
#DESCRIPTION Yu yu Hakusho
#SERVICE 4097:0:1:4133:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC30000017U.m3u8:Pluto%20TV%20Reality
#DESCRIPTION Pluto TV Reality
#SERVICE 4097:0:1:4134:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ3800006UB.m3u8:Pluto%20TV%20Real%20Life
#DESCRIPTION Pluto TV Real Life
#SERVICE 4097:0:1:4136:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD600002HT.m3u8:Just%20For%20Laughs
#DESCRIPTION Just For Laughs
#SERVICE 4097:0:1:4139:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300048YJ.m3u8:Trailers
#DESCRIPTION Trailers
#SERVICE 4097:0:1:4142:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1000003NB.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION Lifestyle
#SERVICE 4097:0:1:4005:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4400007AR.m3u8:Real%20time
#DESCRIPTION Real time
#SERVICE 4097:0:1:4402:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD44000056I.m3u8:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:4404:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD15000010I.m3u8:Caminetto
#DESCRIPTION Caminetto
#SERVICE 4097:0:1:4405:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD10000040W.m3u8:The%20Boat%20Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:4406:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1100005LL.m3u8:La%20seconda%20casa
#DESCRIPTION La seconda casa
#SERVICE 4097:0:1:4407:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1900004MZ.m3u8:MATRIMONI
#DESCRIPTION MATRIMONI
#SERVICE 4097:0:1:4408:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA33000399U.m3u8:Wellbeing%20TV
#DESCRIPTION Wellbeing TV
#SERVICE 4097:0:1:4409:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD300001GI.m3u8:Move%20-%20Italian%20Active%20Lives
#DESCRIPTION Move - Italian Active Lives
#SERVICE 4097:0:1:4410:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1400002SH.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:4411:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ4500017PG.m3u8:Fashion%20TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:4417:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100006SA.m3u8:Explorer%20HD%20Channel
#DESCRIPTION Explorer HD Channel
#SERVICE 4097:0:1:4420:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA33000374G.m3u8:5-Minuti%20Creativi
#DESCRIPTION 5-Minuti Creativi
#SERVICE 4097:0:1:4422:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1300004A2.m3u8:U-Trend
#DESCRIPTION U-Trend
#SERVICE 4097:0:1:4438:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC400003Y7.m3u8:Brindiamo!
#DESCRIPTION Brindiamo!
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION Motori
#SERVICE 4097:0:1:4476:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4400009JI.m3u8:Motortrend
#DESCRIPTION Motortrend
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION Musica
#SERVICE 4097:0:1:4710:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC2100001G9.m3u8:Vevo%20Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:4716:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA2200008IM.m3u8:RADIO%20ITALIA%20TREND
#DESCRIPTION RADIO ITALIA TREND
#SERVICE 4097:0:1:4718:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC1100011RK.m3u8:Rock%20TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:4720:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC11000108G.m3u8:Hip%20Hop%20TV
#DESCRIPTION Hip Hop TV
#SERVICE 4097:0:1:4721:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1900010JL.m3u8:Vevo%20%2770s%20&%20%2780s
#DESCRIPTION Vevo '70s & '80s
#SERVICE 4097:0:1:4722:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC210000200.m3u8:Vevo%20%2790s%20&%20%2700s
#DESCRIPTION Vevo '90s & '00s
#SERVICE 4097:0:1:4725:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBB1900001O3.m3u8:Clubbing%20TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:4728:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA1500001R6.m3u8:Deluxe%20Lounge%20HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:4731:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA2200001BV.m3u8:Qwest%20TV
#DESCRIPTION Qwest TV
#SERVICE 4097:0:1:4734:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300042HE.m3u8:Trace%20Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:4737:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300041LY.m3u8:Trace%20Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:4740:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300036R8.m3u8:Vivaldi%20TV
#DESCRIPTION Vivaldi TV
#SERVICE 4097:0:1:4743:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC400004TU.m3u8:Cmusic
#DESCRIPTION Cmusic
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION Notizie
#SERVICE 4097:0:1:4003:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ4500023ZX.m3u8:Euronews%20in%20diretta
#DESCRIPTION Euronews in diretta
#SERVICE 4097:0:1:4305:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1500002NL.m3u8:La%207
#DESCRIPTION La 7
#SERVICE 4097:0:1:4307:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3600003SG.m3u8:Talks%20by%20Corriere
#DESCRIPTION Talks by Corriere
#SERVICE 4097:0:1:4310:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBB5000002N0.m3u8:Giornale%20Radio%20TV
#DESCRIPTION Giornale Radio TV
#SERVICE 4097:0:1:4311:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3600002PA.m3u8:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:4312:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD19000097D.m3u8:CNN%20FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:4314:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC4000028E.m3u8:NBC%20News%20NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:4316:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1100002WX.m3u8:FRANCE%2024%20FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:4320:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300025F5.m3u8:Bloomberg%20TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:4327:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300038LH.m3u8:Ticker%20News
#DESCRIPTION Ticker News
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION Serie TV
#SERVICE 4097:0:1:4150:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD4400010WK.m3u8:WBTV
#DESCRIPTION WBTV
#SERVICE 4097:0:1:4151:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD44000047C.m3u8:Giallo
#DESCRIPTION Giallo
#SERVICE 4097:0:1:4156:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1300001FA.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:4160:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBB2000005X0.m3u8:Doctor%20Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:4163:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ2900001V9.m3u8:BBC%20Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:4164:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1000006RD.m3u8:The%20Undertaker%20by%20Serially%20Crime
#DESCRIPTION The Undertaker by Serially Crime
#SERVICE 4097:0:1:4166:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITAJ3800007P8.m3u8:Pluto%20TV%20Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:4167:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD600003E2.m3u8:Serie%20Crime%20-%20Rakuten%20TV
#DESCRIPTION Serie Crime - Rakuten TV
#SERVICE 4097:0:1:4168:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3200005YA.m3u8:Mutant%20X
#DESCRIPTION Mutant X
#SERVICE 4097:0:1:4169:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA14000026G.m3u8:Televisa%20Telenovelas
#DESCRIPTION Televisa Telenovelas
#SERVICE 4097:0:1:4170:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC3000004PL.m3u8:Consulenze%20Illegali
#DESCRIPTION Consulenze Illegali
#SERVICE 4097:0:1:4171:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3200003HL.m3u8:Andromeda
#DESCRIPTION Andromeda
#SERVICE 4097:0:1:4173:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3200004KN.m3u8:Autostop%20per%20il%20Cielo
#DESCRIPTION Autostop per il Cielo
#SERVICE 4097:0:1:4177:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1900001R7.m3u8:Serie%20TV%20asiatiche%20d%E2%80%99azione%20by%20Liv%20TV
#DESCRIPTION Serie TV asiatiche d’azione by Liv TV
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION Sport
#SERVICE 4097:0:1:4006:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD31000021A.m3u8:Sailing%20Channel
#DESCRIPTION Sailing Channel
#SERVICE 4097:0:1:4506:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD1000002HF.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:4507:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC4700002CO.m3u8:Solocalcio
#DESCRIPTION Solocalcio
#SERVICE 4097:0:1:4510:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA2200010O1.m3u8:Sportitalia
#DESCRIPTION Sportitalia
#SERVICE 4097:0:1:4513:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA3300022EA.m3u8:SportOutdoor.tv
#DESCRIPTION SportOutdoor.tv
#SERVICE 4097:0:1:4516:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/IT600001L6.m3u8:Italian%20Fishing%20TV
#DESCRIPTION Italian Fishing TV
#SERVICE 4097:0:1:4518:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD2300001MT.m3u8:RBN
#DESCRIPTION RBN
#SERVICE 4097:0:1:4519:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD29000015E.m3u8:World%20Poker%20Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:4525:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBD3600001Z9.m3u8:GCTV%20(Global%20Champions%20TV)
#DESCRIPTION GCTV (Global Champions TV)
#SERVICE 4097:0:1:4526:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC3000007XK.m3u8:TVPlay
#DESCRIPTION TVPlay
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION Sport estremi
#SERVICE 4097:0:1:4560:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBA1500002UB.m3u8:HorizonSports
#DESCRIPTION HorizonSports
#SERVICE 4097:0:1:4569:168:0:0:0:0:0:https%3A//i.mjh.nz/SamsungTVPlus/ITBC400005TF.m3u8:Aria%20Aperta
#DESCRIPTION Aria Aperta
