#NAME ## ( MUSIC & NEWS ) ##
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E |::•••••
#SERVICE 1:0:19:2777:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2777%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:MTV%20HD
#DESCRIPTION MTV HD
#SERVICE 1:0:19:2781:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2781%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:MTV%20HD%20Austria
#DESCRIPTION MTV HD Austria
#SERVICE 1:0:19:157F:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a157F%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Deluxe%20Music%20HD
#DESCRIPTION Deluxe Music HD
#SERVICE 1:0:19:1589:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1589%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Deluxe%20Music%20HD%20Austria
#DESCRIPTION Deluxe Music HD Austria
#SERVICE 1:0:16:191:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a191%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Jukebox
#DESCRIPTION Jukebox
#SERVICE 1:0:1:293b:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293c:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293f:458:1:c00000:0:0:0:
#SERVICE 1:0:1:293a:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2939:458:1:c00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HOT BIRD 13.0E |::•••••
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News 19.2E  |::•••••
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HOT BIRD 13.0E |::•••••
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
