#NAME ## ( KIDS ) ##                ::|| ciefpsettings  ||::
#SERVICE 1:64:1D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:16:1C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:0:16:194:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a194%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoon%20Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:19:1586:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1586%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney%20Channel%20HD%20Austria
#DESCRIPTION Disney Channel HD Austria
#SERVICE 1:0:19:157C:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a157C%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney%20Channel%20HD
#DESCRIPTION Disney Channel HD
#SERVICE 1:0:16:1B:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1B%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  MOVIESTAR + 19.2E  |::•••••
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  POLAND 13.0E |::•••••
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
