#NAME ## :: FIFA World Cup Qatar 2022 :: ##
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION (1) 19.2E Astra 1KR/1L/1M/1N
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74db:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:18e2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION IPTV
#SERVICE 1:0:1:30D5:A:22D4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid802plp0:TVE%20UHD%20%5B802%5D
#DESCRIPTION TVE UHD [802]
#SERVICE 1:0:1:30D6:A:22D4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid802plp0:UHD-2%20%5B802%5D
#DESCRIPTION UHD-2 [802]
#SERVICE 1:0:1:216:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La%201%20HD%20HEVC%20%5B2060%5D
#DESCRIPTION La 1 HD HEVC [2060]
#SERVICE 1:0:1:21A:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La%202%20HD%20HEVC%20%5B2060%5D
#DESCRIPTION La 2 HD HEVC [2060]
