#NAME ## ( MOVIE ) ##                  «««  ciefp® »»»
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies & Series |::•••••
#SERVICE 1:0:19:83:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a83%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premiere
#DESCRIPTION Sky Cinema Premiere
#SERVICE 1:0:19:74:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a74%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Action
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:19:8B:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8B%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Family
#DESCRIPTION Sky Cinema Family
#SERVICE 1:0:19:6F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Highlights
#DESCRIPTION Sky Cinema Highlights
#SERVICE 1:0:19:6B:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6B%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Classics
#DESCRIPTION Sky Cinema Classics
#SERVICE 1:0:19:8E:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8E%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Showcase
#DESCRIPTION Sky Showcase
#SERVICE 1:0:19:D:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aD%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Crime
#DESCRIPTION Sky Crime
#SERVICE 1:0:19:6E:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6E%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Atlantic
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:19:17:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a17%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Krimi
#DESCRIPTION Sky Krimi
#SERVICE 1:0:19:7C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Replay
#DESCRIPTION Sky Replay
#SERVICE 1:0:19:93:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a93%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20One
#DESCRIPTION Sky One
#SERVICE 1:0:19:8C:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8C%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Film
#DESCRIPTION Warner TV Film
#SERVICE 1:0:19:88:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a88%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Comedy
#DESCRIPTION Warner TV Comedy
#SERVICE 1:0:19:7B:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7B%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Serie
#DESCRIPTION Warner TV Serie
#SERVICE 1:0:19:7E:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7E%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:SYFY
#DESCRIPTION SYFY
#SERVICE 1:0:19:7F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:13th%20Street
#DESCRIPTION 13th Street
#SERVICE 1:0:19:65:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a65%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Universal%20TV
#DESCRIPTION Universal TV
#SERVICE 1:0:19:B:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aB%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%201
#DESCRIPTION Sky Cinema 1
#SERVICE 1:0:19:8:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%202
#DESCRIPTION Sky Cinema 2
#SERVICE 1:0:19:204:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a204%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%203
#DESCRIPTION Sky Cinema 3
#SERVICE 1:0:19:87:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a87%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%204
#DESCRIPTION Sky Cinema 4
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
