#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:F2:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20SVET%20HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%201%20HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%202%20HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%203%20HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Nauka%20HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS%20Direktan%20prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS%20Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%201
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%202
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%203
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20BEOGRAD%20202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20D%C5%BEuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO)%20RTS%20Vrte%C5%A1ka
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:F3:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1%20SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1%20B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1%20HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:F4:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al%20Jazeera%20Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews%20Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:F5:0:0:0:0:0:0:0:
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ%20Videos%20TV%20BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV%20Duga%20Plus%20(480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas%20Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV%20Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV%20Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak%20Slovenija%20Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 1:64:F6:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR%20TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED%20TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV%20Novi%20Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV%20Belle%20Amie%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV%20Hram%20(576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV%20Pi%20Canal%20Pirot%20(576p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa%20Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon%20TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM%20Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora%20TV
#DESCRIPTION Aurora TV
#SERVICE 1:64:F7:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al%20Jazeera%20Balkan%20HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV%20HB%20HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super%20TV%20Media%20(BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:F8:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG%201%20(720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG%202%20(720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG%20Sat%20(720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG%20Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:F9:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Na%C5%A1a%20TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk%20TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock%20TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool%20TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love%20TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz%20TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:FA:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal%208
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis%20Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko%20Sonce%20GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 1:64:FB:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Pink ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i6:Bravo%20Music
#DESCRIPTION Bravo Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a4567:Pink%20Comedy%20%5B7.1%5D
#DESCRIPTION Pink Comedy [7.1]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02g:Pink%20Crime&Mystery%20%5B7.2%5D
#DESCRIPTION Pink Crime&Mystery [7.2]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i5:Pink%20Fashion!
#DESCRIPTION Pink Fashion!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02v:Pink%20Folk%202%20%5B7.4%5D
#DESCRIPTION Pink Folk 2 [7.4]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02r:Pink%20Folk%20%5B7.3%5D
#DESCRIPTION Pink Folk [7.3]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i4:Pink%20Hits%201
#DESCRIPTION Pink Hits 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02p:Pink%20Hits%202%20%5B7.5%5D
#DESCRIPTION Pink Hits 2 [7.5]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02u:Pink%20Horror%20%5B7.6%5D
#DESCRIPTION Pink Horror [7.6]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02q:Pink%20Koncert%20%5B7.7%5D
#DESCRIPTION Pink Koncert [7.7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02o:Pink%20Pedia%20%5B7.8%5D
#DESCRIPTION Pink Pedia [7.8]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02k:Pink%20Premium%20%5B7.9%5D
#DESCRIPTION Pink Premium [7.9]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02j:Pink%20Reality%20%5B7.10%5D
#DESCRIPTION Pink Reality [7.10]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02h:Pink%20Romance%20%5B7.11%5D
#DESCRIPTION Pink Romance [7.11]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02i:Pink%20Sci-Fi&Fantasy%20%5B7.12%5D
#DESCRIPTION Pink Sci-Fi&Fantasy [7.12]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02l:Pink%20Soap%20%5B7.13%5D
#DESCRIPTION Pink Soap [7.13]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i1:Pink%20Style
#DESCRIPTION Pink Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02f:Pink%20Thriller%20%5B7.14%5D
#DESCRIPTION Pink Thriller [7.14]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02nvbn:Pink%20Zabava%20%5B7.15%5D
#DESCRIPTION Pink Zabava [7.15]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i2:Pink&Roll
#DESCRIPTION Pink&Roll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i7:Red%20HD
#DESCRIPTION Red HD
#SERVICE 1:64:FC:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Kosovo ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/1/index.m3u8:RTK%201%20HD
#DESCRIPTION RTK 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/2/index.m3u8:RTK%202%20HD
#DESCRIPTION RTK 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/3/index.m3u8:RTK%203%20HD
#DESCRIPTION RTK 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/4/index.m3u8:RTK%204%20HD
#DESCRIPTION RTK 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/5/index.m3u8:RTV%2021%20HD
#DESCRIPTION RTV 21 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/6/index.m3u8:KTV%20HD
#DESCRIPTION KTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/7/index.m3u8:KLAN%20KOSOVA%20HD
#DESCRIPTION KLAN KOSOVA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/8/index.m3u8:ATV%20KS%20HD
#DESCRIPTION ATV KS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/9/index.m3u8:TV%20DUGAGJINI%20HD
#DESCRIPTION TV DUGAGJINI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/10/index.m3u8:T%207%20HD
#DESCRIPTION T 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/11/index.m3u8:D%20TV%20HD
#DESCRIPTION D TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/13/index.m3u8:DIZI%20SERIALE%20HD
#DESCRIPTION DIZI SERIALE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/14/index.m3u8:KLAN%20PLUS%20HD
#DESCRIPTION KLAN PLUS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/15/index.m3u8:KLAN%20HD
#DESCRIPTION KLAN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/16/index.m3u8:TV%20DIELLI%20HD
#DESCRIPTION TV DIELLI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/17/index.m3u8:T554
#DESCRIPTION T554
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/21/index.m3u8:34
#DESCRIPTION 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.181.6.87%3a8000/play/55/index.m3u8:er
#DESCRIPTION er
