#NAME ## ( MULTISTREAM  ) ##
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12648 V -- plp1 --
#SERVICE 1:0:1:3FC:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:GTRK Yaroslaviya
#DESCRIPTION GTRK Yaroslaviya
#SERVICE 1:0:1:42E:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:Rossiya 24 Yaroslavl
#DESCRIPTION Rossiya 24 Yaroslavl
#SERVICE 1:0:1:442:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12674 V -- plp1 --
#SERVICE 1:0:1:3F2:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Perviy kanal (0h)
#DESCRIPTION Perviy kanal (0h)
#SERVICE 1:0:1:406:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Match!
#DESCRIPTION Match!
#SERVICE 1:0:1:410:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:NTV (0h)
#DESCRIPTION NTV (0h)
#SERVICE 1:0:1:41A:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:5 Kanal (0h)
#DESCRIPTION 5 Kanal (0h)
#SERVICE 1:0:1:424:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Rossiya K (0h)
#DESCRIPTION Rossiya K (0h)
#SERVICE 1:0:1:438:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Karusel (0h)
#DESCRIPTION Karusel (0h)
#SERVICE 1:0:1:44C:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:TV Centr (0h)
#DESCRIPTION TV Centr (0h)
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12674 V -- plp2 --
#SERVICE 1:0:1:3FC:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:Rossiya 24 Kuban
#DESCRIPTION Rossiya 24 Kuban
#SERVICE 1:0:1:442:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12694 V -- plp0 --
#SERVICE 1:0:1:7DA:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:REN TV (0h)
#DESCRIPTION REN TV (0h)
#SERVICE 1:0:1:7E4:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Spas
#DESCRIPTION Spas
#SERVICE 1:0:1:7EE:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:STS (0h)
#DESCRIPTION STS (0h)
#SERVICE 1:0:1:7F8:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Domashnij Telekanal (0h)
#DESCRIPTION Domashnij Telekanal (0h)
#SERVICE 1:0:1:802:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV3 Russia (0h)
#DESCRIPTION TV3 Russia (0h)
#SERVICE 1:0:1:80C:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Pyatnica! (0h)
#DESCRIPTION Pyatnica! (0h)
#SERVICE 1:0:1:816:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV Zvezda (0h)
#DESCRIPTION TV Zvezda (0h)
#SERVICE 1:0:1:820:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Mir (0h)
#DESCRIPTION Mir (0h)
#SERVICE 1:0:1:82A:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TNT (0h)
#DESCRIPTION TNT (0h)
#SERVICE 1:0:1:834:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Muz TV (0h)
#DESCRIPTION Muz TV (0h)
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12714 V -- plp1 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:Rossiya 24 Sochi
#DESCRIPTION Rossiya 24 Sochi
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:OTR
#DESCRIPTION OTR
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION  -- 12714 V -- plp2 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 1 (0h)
#DESCRIPTION Rossiya 1 (0h)
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:OTR
#DESCRIPTION OTR
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION  IPTV
#SERVICE 1:0:1:B:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Інтер
#DESCRIPTION Інтер
#SERVICE 1:0:1:C:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Україна
#DESCRIPTION Україна
#SERVICE 1:0:1:D:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:E:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:НТН
#DESCRIPTION НТН
#SERVICE 1:0:1:F:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:К-1
#DESCRIPTION К-1
#SERVICE 1:0:1:10:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ПЕРШИЙ Т2
#DESCRIPTION ПЕРШИЙ Т2
#SERVICE 1:0:1:11:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:12:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Enter-фільм
#DESCRIPTION Enter-фільм
#SERVICE 1:0:1:15:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ZOOM
#DESCRIPTION ZOOM
#SERVICE 1:0:1:16:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Кіноточка
#DESCRIPTION Кіноточка
#SERVICE 1:0:1:17:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:СТБ
#DESCRIPTION СТБ
#SERVICE 1:0:1:18:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ТЕТ
#DESCRIPTION ТЕТ
#SERVICE 1:0:1:19:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:К-2
#DESCRIPTION К-2
#SERVICE 1:0:1:1A:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Новий канал
#DESCRIPTION Новий канал
#SERVICE 1:0:1:1B:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:М-1
#DESCRIPTION М-1
#SERVICE 1:0:1:1C:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:5 канал
#DESCRIPTION 5 канал
#SERVICE 1:0:1:1F:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Мега
#DESCRIPTION Мега
#SERVICE 1:0:1:20:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Pixel
#DESCRIPTION Pixel
#SERVICE 1:0:1:21:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:XSPORT
#DESCRIPTION XSPORT
#SERVICE 1:0:1:22:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:НЛО ТБ
#DESCRIPTION НЛО ТБ
#SERVICE 1:0:1:23:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:2+2
#DESCRIPTION 2+2
#SERVICE 1:0:1:24:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:DOBRO
#DESCRIPTION DOBRO
#SERVICE 1:0:1:25:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:ЕСПРЕСО TV
#DESCRIPTION ЕСПРЕСО TV
#SERVICE 1:0:1:26:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:BUSINESS
#DESCRIPTION BUSINESS
#SERVICE 1:0:1:65:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета по-русски
#DESCRIPTION Газета по-русски
#SERVICE 1:0:1:66:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета українскою
#DESCRIPTION Газета українскою
