#NAME :: ciefpsettings EXYU WEB-RADIO ::
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.17.97.1%3a18180/;:Radio Petrovec Bački Petrovac
#DESCRIPTION Radio Petrovec Bački Petrovac
#SERVICE 1:64:1BF:0:0:0:0:0:0:0::=== Novi Sad ===
#DESCRIPTION === Novi Sad ===
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//planeta96-naxinacional.streaming.rs%3a8520/;*.mp3:Novi Sad - Planeta Novi Sad
#DESCRIPTION Novi Sad - Planeta Novi Sad
#SERVICE 4097:0:2:4:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/oradio/oradio/oradio:Novi Sad - O Radio Novi Sad
#DESCRIPTION Novi Sad - O Radio Novi Sad
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//176.9.59.144%3a8120/antenans:Novi Sad - Radio Antena
#DESCRIPTION Novi Sad - Radio Antena
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8080/:Novi Sad - Buca
#DESCRIPTION Novi Sad - Buca
#SERVICE 4097:0:2:38:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns1/prviprogram/livestream:Novi Sad - Radio Novi Sad 1
#DESCRIPTION Novi Sad - Radio Novi Sad 1
#SERVICE 4097:0:2:40:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns2/drugiprogram/livestream:Novi Sad - Radio Novi Sad 2
#DESCRIPTION Novi Sad - Radio Novi Sad 2
#SERVICE 4097:0:2:42:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns3/treciprogram/livestream:Novi Sad - Radio Novi Sad 3
#DESCRIPTION Novi Sad - Radio Novi Sad 3
#SERVICE 1:64:1C0:0:0:0:0:0:0:0::=== Beograd ===
#DESCRIPTION === Beograd ===
#SERVICE 4097:0:2:51:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/radios:Beograd - S1 - S:
#DESCRIPTION Beograd - S1 - S:
#SERVICE 4097:0:2:53:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/index:Beograd - S2 - Index:
#DESCRIPTION Beograd - S2 - Index:
#SERVICE 4097:0:2:55:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/pingvin:Beograd - S3 - Pingvin:
#DESCRIPTION Beograd - S3 - Pingvin:
#SERVICE 4097:0:2:57:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/gradski:Beograd - S4 - Gradski:
#DESCRIPTION Beograd - S4 - Gradski:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_001/audio/chunklist.m3u8:Beograd - Beograd 1
#DESCRIPTION Beograd - Beograd 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_002/audio/chunklist.m3u8:Beograd - Beograd 2
#DESCRIPTION Beograd - Beograd 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_003/audio/chunklist.m3u8:Beograd - Beograd 3
#DESCRIPTION Beograd - Beograd 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_004/audio/chunklist.m3u8:Beograd - Beograd 202
#DESCRIPTION Beograd - Beograd 202
#SERVICE 4097:0:2:67:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:Beograd - B92
#DESCRIPTION Beograd - B92
#SERVICE 4097:0:2:69:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:Beograd - Studio B
#DESCRIPTION Beograd - Studio B
#SERVICE 4097:0:2:71:0:0:0:0:0:0:http%3a//naxi128.streaming.rs%3a9150/;*.mp3:Beograd - NAXI RADIO
#DESCRIPTION Beograd - NAXI RADIO
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//naxi64.streaming.rs%3a9160/:Beograd - NAXI RADIO 99MHz - Beograd - www.naxi.rs
#DESCRIPTION Beograd - NAXI RADIO 99MHz - Beograd - www.naxi.rs
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/yudance?type=.flv:Beograd - TDI Radio YU Dance
#DESCRIPTION Beograd - TDI Radio YU Dance
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/;stream.nsv:Beograd - Radio Top FM
#DESCRIPTION Beograd - Radio Top FM
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;stream.nsv:Beograd - Radio Pink
#DESCRIPTION Beograd - Radio Pink
#SERVICE 4097:0:2:87:0:0:0:0:0:0:http%3a//nostalgie128.streaming.rs%3a9250/;stream.nsv:Beograd - Radio Nostalgija
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//stream.playradio.rs%3a8001/play.mp3:Beograd - Play Radio (nekadašnji B92)
#DESCRIPTION Beograd - Play Radio (nekadašnji B92)
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/;*.mp3:Beograd - Radio Beograd 1
#DESCRIPTION Beograd - Radio Beograd 1
#SERVICE 1:64:1C1:0:0:0:0:0:0:0::=== Radio S ===
#DESCRIPTION === Radio S ===
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio S - EX YU
#DESCRIPTION Radio S - EX YU
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio S - pop & rock
#DESCRIPTION Radio S - pop & rock
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio S - S1
#DESCRIPTION Radio S - S1
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio S - S3
#DESCRIPTION Radio S - S3
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio S - S4
#DESCRIPTION Radio S - S4
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio S - S Folk
#DESCRIPTION Radio S - S Folk
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//stream.radios.rs:Radio S - S Narodni
#DESCRIPTION Radio S - S Narodni
#SERVICE 1:64:1C2:0:0:0:0:0:0:0::=== HIT Radio ===
#DESCRIPTION === HIT Radio ===
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/hit.mp3:HIT
#DESCRIPTION HIT
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/domacica.mp3:HIT Domaćica
#DESCRIPTION HIT Domaćica
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/yudance.mp3:HIT YU Dance
#DESCRIPTION HIT YU Dance
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/love.mp3:HIT Love
#DESCRIPTION HIT Love
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/poprnbhits.mp3:HIT Pop Rnb Hits
#DESCRIPTION HIT Pop Rnb Hits
#SERVICE 4097:0:2:51:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/classics.mp3:HIT Classics
#DESCRIPTION HIT Classics
#SERVICE 1:64:1C3:0:0:0:0:0:0:0::=== TDI ===
#DESCRIPTION === TDI ===
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio:TDI
#DESCRIPTION TDI
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio96:TDI HQ
#DESCRIPTION TDI HQ
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/chillout:TDI Chillout
#DESCRIPTION TDI Chillout
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/classics:TDI Classics
#DESCRIPTION TDI Classics
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/crnagora:TDI Crna Gora
#DESCRIPTION TDI Crna Gora
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/domacica:TDI Domacica
#DESCRIPTION TDI Domacica
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/house:TDI House
#DESCRIPTION TDI House
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/love:TDI Love
#DESCRIPTION TDI Love
#SERVICE 4097:0:2:126:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/top40:TDI Top 40
#DESCRIPTION TDI Top 40
#SERVICE 1:64:1C4:0:0:0:0:0:0:0::=== NAXI RADIO ===
#DESCRIPTION === NAXI RADIO ===
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//naxidigital-cafe128.streaming.rs%3a8020/;stream.nsv:Naxi Cafe
#DESCRIPTION Naxi Cafe
#SERVICE 4097:0:2:137:0:0:0:0:0:0:http%3a//naxidigital-rock128.streaming.rs%3a8180/;stream.nsv:Naxi Rock
#DESCRIPTION Naxi Rock
#SERVICE 4097:0:2:139:0:0:0:0:0:0:http%3a//naxidigital-love128.streaming.rs%3a8100/;stream.nsv:Naxi Love
#DESCRIPTION Naxi Love
#SERVICE 4097:0:2:141:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8030/;stream.nsv:Naxi Classic
#DESCRIPTION Naxi Classic
#SERVICE 4097:0:2:143:0:0:0:0:0:0:http%3a//naxidigital-dance128.streaming.rs%3a8110/;stream.nsv:Naxi Dance
#DESCRIPTION Naxi Dance
#SERVICE 4097:0:2:145:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8000/;stream.nsv:Naxi House
#DESCRIPTION Naxi House
#SERVICE 4097:0:2:147:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8090/;stream.nsv:Naxi Clubbing
#DESCRIPTION Naxi Clubbing
#SERVICE 4097:0:2:149:0:0:0:0:0:0:http%3a//naxidigital-80s128.streaming.rs%3a8040/;stream.nsv:Naxi 80-e
#DESCRIPTION Naxi 80-e
#SERVICE 4097:0:2:151:0:0:0:0:0:0:http%3a//naxidigital-evergreen128.streaming.rs%3a8010/;stream.nsv:Naxi Evergreen
#DESCRIPTION Naxi Evergreen
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//109.206.96.18%3a8050/;stream.nsv:Naxi Boem
#DESCRIPTION Naxi Boem
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//naxidigital128.kbcnet.rs%3a8050/;stream.nsv:Naxi Kids
#DESCRIPTION Naxi Kids
#SERVICE 1:64:1C5:0:0:0:0:0:0:0::=== Užice ===
#DESCRIPTION === Užice ===
#SERVICE 4097:0:2:201:0:0:0:0:0:0:http%3a//uzice.yunethosting.net%3a8000/stream?type=.flv:Užice - Radio Užice
#DESCRIPTION Užice - Radio Užice
#SERVICE 4097:0:2:203:0:0:0:0:0:0:http%3a//luna.orion.rs%3a8060/;stream.nsv:Užice - Radio Luna Užice
#DESCRIPTION Užice - Radio Luna Užice
#SERVICE 1:64:1C6:0:0:0:0:0:0:0::=== Kragujevac ===
#DESCRIPTION === Kragujevac ===
#SERVICE 4097:0:2:206:0:0:0:0:0:0:http%3a//streaming.orion.rs.%3a8030/;stream.nsv:Kragujevac - Radio Bravo FM Kragujevac
#DESCRIPTION Kragujevac - Radio Bravo FM Kragujevac
#SERVICE 4097:0:2:208:0:0:0:0:0:0:http%3a//195.252.68.166%3a8036/;stream.nsv:Kragujevac - Bravo FM Narodni Kragujevac
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 4097:0:2:210:0:0:0:0:0:0:http%3a//109.206.96.18%3a8020/:Kragujevac - Kragujevac Plaza Radio by Naxi
#DESCRIPTION Kragujevac - Kragujevac Plaza Radio by Naxi
#SERVICE 1:64:1C7:0:0:0:0:0:0:0::=== Ostali ===
#DESCRIPTION === Ostali ===
#SERVICE 4097:0:2:217:0:0:0:0:0:0:http%3a//185.102.239.216%3a8000/;*.mp3:Radio AS Šabac
#DESCRIPTION Radio AS Šabac
#SERVICE 4097:0:2:219:0:0:0:0:0:0:http%3a//apatin96-naxinacional.streaming.rs%3a8500/;*.mp3:Naxi Radio Apatin
#DESCRIPTION Naxi Radio Apatin
#SERVICE 4097:0:2:221:0:0:0:0:0:0:http%3a//antenaradio.org%3a4550/;*.mp3:Radio Antena Kruševac
#DESCRIPTION Radio Antena Kruševac
#SERVICE 4097:0:2:223:0:0:0:0:0:0:http%3a//37.120.184.200%3a8018/;*.mp3:Radio Antena Bor
#DESCRIPTION Radio Antena Bor
#SERVICE 4097:0:2:225:0:0:0:0:0:0:http%3a//185.119.88.88%3a8005/stream:Radio Ami Naxi Radio Kikinda
#DESCRIPTION Radio Ami Naxi Radio Kikinda
#SERVICE 4097:0:2:233:0:0:0:0:0:0:http%3a//176.31.239.83%3a8173/:Pozarevac - Radio Bravo 100.2
#DESCRIPTION Pozarevac - Radio Bravo 100.2
#SERVICE 4097:0:2:235:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:Krusevac - Antena Krusevac 4560
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 4097:0:2:237:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090:RADIO K4 96.6 FM
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 4097:0:2:239:0:0:0:0:0:0:http%3a//radiostreaming.ninet.rs%3a8400/:Leskovac - Radio 016 - Leskovac 101.5 MHz
#DESCRIPTION Leskovac - Radio 016 - Leskovac 101.5 MHz
#SERVICE 4097:0:2:243:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8400/:Svrljig - Radio Bubamaru Svrljig
#DESCRIPTION Svrljig - Radio Bubamaru Svrljig
#SERVICE 4097:0:2:245:0:0:0:0:0:0:http%3a//217.24.17.31%3a8102/:Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#DESCRIPTION Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#SERVICE 4097:0:2:247:0:0:0:0:0:0:http%3a//stream.konekt.rs%3a9102/:Smederevo - RADIO LUX SMEDEREVO
#DESCRIPTION Smederevo - RADIO LUX SMEDEREVO
#SERVICE 4097:0:2:1:0:0:0:0:0:0:http%3a//5.9.25.50%3a9300/;:Radio Krajina
#DESCRIPTION Radio Krajina
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::===== Zagreb ====
#DESCRIPTION ===== Zagreb ====
#SERVICE 4097:0:2:251:0:0:0:0:0:0:http%3a//live.narodni.hr%3a8059/stream;:Zagreb - Narodni Radio Zagreb
#DESCRIPTION Zagreb - Narodni Radio Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9531/;*.mp3:Zagreb - Radio 101
#DESCRIPTION Zagreb - Radio 101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9578/stream.mp3?ver=509225:Zagreb - Radio 101 Rock
#DESCRIPTION Zagreb - Radio 101 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:Zagreb - Deejay
#DESCRIPTION Zagreb - Deejay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8000/:Zagreb - Antena
#DESCRIPTION Zagreb - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.172.23%3a7051/;405304378278576stream.nsv:Zagreb - Kaj
#DESCRIPTION Zagreb - Kaj
#SERVICE 4097:0:2:259:0:0:0:0:0:0:http%3a//test.radio808.info%3a8003/:Zagreb - Radio 808
#DESCRIPTION Zagreb - Radio 808
#SERVICE 4097:0:2:269:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8011/;*.mp3:Radio Antena Hit Zagreb
#DESCRIPTION Radio Antena Hit Zagreb
#SERVICE 4097:0:2:271:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8019/;*.mp3:Radio Antena Zagreb Rock
#DESCRIPTION Radio Antena Zagreb Rock
#SERVICE 4097:0:2:275:0:0:0:0:0:0:http%3a//live.enterzagreb.hr%3a8023/;*.mp3:Radio Enter Zagreb
#DESCRIPTION Radio Enter Zagreb
#SERVICE 4097:0:2:277:0:0:0:0:0:0:http%3a//161.53.122.184%3a8000/AAC128.aac:Radio Student Zagreb
#DESCRIPTION Radio Student Zagreb
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::===== Split =====
#DESCRIPTION ===== Split =====
#SERVICE 4097:0:2:280:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:Split - Radio Dalmacija live - by pondi.hr
#DESCRIPTION Split - Radio Dalmacija live - by pondi.hr
#SERVICE 4097:0:2:282:0:0:0:0:0:0:http%3a//listen.siradio.fm:Split - Split Infinity Radio
#DESCRIPTION Split - Split Infinity Radio
#SERVICE 4097:0:2:285:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8430/;stream.nsv:Split - DJ Grga Radio Split
#DESCRIPTION Split - DJ Grga Radio Split
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8002/;*.mp3:Split - Sunce
#DESCRIPTION Split - Sunce
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c5.hostingcentar.com%3a8061/stream:Split - Ultra
#DESCRIPTION Split - Ultra
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8008/:Banovina / Glina (HR)
#DESCRIPTION Banovina / Glina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8058/stream:Velika Gorica (HR)
#DESCRIPTION Velika Gorica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8002/stream:Prvi Karlovacki / Karlovac (HR)
#DESCRIPTION Prvi Karlovacki / Karlovac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a8018/:Makarska (HR)
#DESCRIPTION Makarska (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.163%3a8215/:Sibenik (HR)
#DESCRIPTION Sibenik (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8066/stream:Brac (HR)
#DESCRIPTION Brac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8012/stream:HIT / Sinj (HR)
#DESCRIPTION HIT / Sinj (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Radio 057 / Zadar (HR)
#DESCRIPTION Radio 057 / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8022/stream:Novi / Zadar (HR)
#DESCRIPTION Novi / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-maestral.hr%3a8003/:Maestral / Pula (HR)
#DESCRIPTION Maestral / Pula (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8032/:Istra / Pazin (HR)
#DESCRIPTION Istra / Pazin (HR)
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//www.radioeurostar.hr%3a8030:Eurostar / Umag (HR)
#DESCRIPTION Eurostar / Umag (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocentar.hr%3a8282/aac:Centar / Porec (HR)
#DESCRIPTION Centar / Porec (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiolabin.streamradio.com.hr%3a9500/56.aac:Labin (HR)
#DESCRIPTION Labin (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8470/stream:Lucky / Osijek (HR)
#DESCRIPTION Lucky / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.62.75.112%3a8021/SlavonskiRadio:Slavonski radio / Osijek (HR)
#DESCRIPTION Slavonski radio / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//139.162.255.38%3a8000/live:Macka Mama / Osijek (HR)
#DESCRIPTION Macka Mama / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club Music Folk / Osijek (HR)
#DESCRIPTION Club Music Folk / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8026/stream:Slavonija /Slavonski Brod (HR)
#DESCRIPTION Slavonija /Slavonski Brod (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.129.122%3a8529/;stream/1/;852649237664048stream.nsv:Slavonski Brod (HR)
#DESCRIPTION Slavonski Brod (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.29.77.22%3a8000/RadioVinkovci.mp3:Vinkovci (HR)
#DESCRIPTION Vinkovci (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.172.23%3a7039/stream:Zupanja (HR)
#DESCRIPTION Zupanja (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8082/;stream.nsv:Djakovo (HR)
#DESCRIPTION Djakovo (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8038/stream:Nasice (HR)
#DESCRIPTION Nasice (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.17.172.242%3a8020/live2.mp3:Slatina (HR)
#DESCRIPTION Slatina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8078/stream:Donji Miholjac (HR)
#DESCRIPTION Donji Miholjac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream:Baranja / Beli Manastir (HR)
#DESCRIPTION Baranja / Beli Manastir (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111/:Dunav - Vukovar (HR)
#DESCRIPTION Dunav - Vukovar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu7.fastcast4u.com%3a5172/stream/;stream.nsv:Ilok (HR)
#DESCRIPTION Ilok (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//alfaradio.hr/alfa_winamp.pls:Alfa / Bjelovar (HR)
#DESCRIPTION Alfa / Bjelovar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8010/;007877540146552stream.nsv:Max / Varazdin (HR)
#DESCRIPTION Max / Varazdin (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.189.174.66%3a8006/stream/:Megaton / Varazdin (HR)
#DESCRIPTION Megaton / Varazdin (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//genf196.server4you.de%3a8585/;5152567466331086stream.nsv:Martin / Dugo Selo (HR)
#DESCRIPTION Martin / Dugo Selo (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8080/stream:Ivanic Grad (HR)
#DESCRIPTION Ivanic Grad (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8062/stream:Petrinja (HR)
#DESCRIPTION Petrinja (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8064/stream:Sisak (HR)
#DESCRIPTION Sisak (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8024/stream:Otocac (HR)
#DESCRIPTION Otocac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.172.23%3a7010/:Mreznica (HR)
#DESCRIPTION Mreznica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.152.206.205%3a8002/;75045348196555stream.nsv:Koprivnica (HR)
#DESCRIPTION Koprivnica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//master-dizajn.com%3a9950/:WHM Sonic (HR)
#DESCRIPTION WHM Sonic (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8500/stream:Posavina / Zagreb (HR)
#DESCRIPTION Posavina / Zagreb (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8026/:Marija / Zagreb (HR)
#DESCRIPTION Marija / Zagreb (HR)
#SERVICE 4097:0:2:289:0:0:0:0:0:0:http%3a//19393.live.streamtheworld.com/DUBROVNIK_SC:Radio Dubrovnik
#DESCRIPTION Radio Dubrovnik
#SERVICE 4097:0:2:291:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club Music Folk Radio Osijek
#DESCRIPTION Club Music Folk Radio Osijek
#SERVICE 4097:0:2:293:0:0:0:0:0:0:http%3a//d28int.novi-net.net%3a8042/radio1mp3:Radio 1 Cakovec
#DESCRIPTION Radio 1 Cakovec
#SERVICE 4097:0:2:295:0:0:0:0:0:0:http%3a//c5.hostingcentar.com%3a8037/stream:Radio Bisernica Velika Gorica
#DESCRIPTION Radio Bisernica Velika Gorica
#SERVICE 4097:0:2:297:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream?1514132292247.aac:Radio Baranja Beli Manastir
#DESCRIPTION Radio Baranja Beli Manastir
#SERVICE 4097:0:2:299:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Zadar - Radio057
#DESCRIPTION Zadar - Radio057
#SERVICE 4097:0:2:303:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111/:Vukovar - Radio "Dunav" - Vukovar - Powered by ShoutCheap.com
#DESCRIPTION Vukovar - Radio "Dunav" - Vukovar - Powered by ShoutCheap.com
#SERVICE 4097:0:2:305:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:Glina - Radio Banovina Croatia
#DESCRIPTION Glina - Radio Banovina Croatia
#SERVICE 4097:0:2:311:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR RADIO BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:313:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR RADIO DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:317:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:HR RADIO DEEJAY
#DESCRIPTION HR RADIO DEEJAY
#SERVICE 4097:0:2:319:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:HR RADIO LUDBREG
#DESCRIPTION HR RADIO LUDBREG
#SERVICE 4097:0:2:321:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:HR RADIO MAX
#DESCRIPTION HR RADIO MAX
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::===== Sarajevo =====
#DESCRIPTION ===== Sarajevo =====
#SERVICE 4097:0:2:336:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:Sarajevo - Radio Sarajevo
#DESCRIPTION Sarajevo - Radio Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/;2989194567836415stream.nsv:Sarajevo - Sarajevo
#DESCRIPTION Sarajevo - Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.241.132.173%3a10002/Radio_BA:Sarajevo - Radio BA
#DESCRIPTION Sarajevo - Radio BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/stream/1/;*.mp3:Sarajevo - Radio 8
#DESCRIPTION Sarajevo - Radio 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/;*.mp3:Sarajevo - Balkan DJ
#DESCRIPTION Sarajevo - Balkan DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.112.14%3a9020/;*.mp3:Sarajevo - Antena
#DESCRIPTION Sarajevo - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8060/;*.mp3:Sarajevo - Antena Jelah
#DESCRIPTION Sarajevo - Antena Jelah
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/konjic_cam2.m3u8:BH Radio 1 / web cam Konjic (BiH)
#DESCRIPTION BH Radio 1 / web cam Konjic (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/jablanica_cam.m3u8:Federacija / web cam Jablanica (BiH)
#DESCRIPTION Federacija / web cam Jablanica (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/vlasic.m3u8:TNT Travnik / web cam Vlasic (BiH)
#DESCRIPTION TNT Travnik / web cam Vlasic (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/gracanica_cam.m3u8:Gracanica / web cam Gracanica (BiH)
#DESCRIPTION Gracanica / web cam Gracanica (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/smetovi_cam.m3u8:Zenit / web cam Zenica Smetovi (BiH)
#DESCRIPTION Zenit / web cam Zenica Smetovi (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webtvstream.bhtelecom.ba/zenica_cam.m3u8:Zenica / web cam Zenica (BiH)
#DESCRIPTION Zenica / web cam Zenica (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:Carsija / Sarajevo (BiH)
#DESCRIPTION Carsija / Sarajevo (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7060/;*.mp3:Herceg Bosna / Mostar (BiH)
#DESCRIPTION Herceg Bosna / Mostar (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8044/stream:Ljubuski (BiH)
#DESCRIPTION Ljubuski (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8012/:Grude / (BiH)
#DESCRIPTION Grude / (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8016/stream:Capljina (BiH)
#DESCRIPTION Capljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8016/:Velkaton / Velika Kladusa (BiH)
#DESCRIPTION Velkaton / Velika Kladusa (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studiod.omerovic.info%3a8018/:Studio D / Srebrenik (BiH)
#DESCRIPTION Studio D / Srebrenik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9302/:Dzungla / Doboj (BiH)
#DESCRIPTION Dzungla / Doboj (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiobambi.com%3a8555/stream:Bambi / Zvornik (BiH)
#DESCRIPTION Bambi / Zvornik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8018/;*.mp3:Avaz Vrazicki / Brcko (BiH)
#DESCRIPTION Avaz Vrazicki / Brcko (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.212.151.238%3a1433/:Hule / Zvornik (BiH)
#DESCRIPTION Hule / Zvornik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:Mir / Medugorje(BiH)
#DESCRIPTION Mir / Medugorje(BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//107.155.154.130%3a8006/stream:Bobovac / Vares (BiH)
#DESCRIPTION Bobovac / Vares (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8006/;*.mp3:Kameleon / Tuzla (BiH)
#DESCRIPTION Kameleon / Tuzla (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a88/broadwavehigh.mp3:Slon / Tuzla (BiH)
#DESCRIPTION Slon / Tuzla (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:BN / Bijeljina (BiH)
#DESCRIPTION BN / Bijeljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/;*.mp3:Bobar / Bijeljina (BiH)
#DESCRIPTION Bobar / Bijeljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.92.29%3a9900/;*.mp3:Radio Ljubav / Odzak (BiH)
#DESCRIPTION Radio Ljubav / Odzak (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//big2.bigportal.ba%3a8100/big2:BIG 2 / Banja Luka (BiH)
#DESCRIPTION BIG 2 / Banja Luka (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.233.68%3a2022/;*.mp3:Balkan Hip Hop / Banja Luka (BiH)
#DESCRIPTION Balkan Hip Hop / Banja Luka (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.radioodzak.com%3a8000/;stream.mp3:Odzak (BiH)
#DESCRIPTION Odzak (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7020/:Vitez (BiH)
#DESCRIPTION Vitez (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:Brcko (BiH)
#DESCRIPTION Brcko (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.46.64.6%3a8080/;6920288342878944stream.nsv:Usora (BiH)
#DESCRIPTION Usora (BiH)
#SERVICE 4097:0:2:351:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BH BALKAN DJ
#DESCRIPTION BH BALKAN DJ
#SERVICE 4097:0:2:357:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:BH RADIO BRCKO
#DESCRIPTION BH RADIO BRCKO
#SERVICE 4097:0:2:359:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:BH RADIO CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:2:361:0:0:0:0:0:0:http%3a//89.212.151.238%3a1433/:BH RADIO HULE
#DESCRIPTION BH RADIO HULE
#SERVICE 4097:0:2:365:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:BH RADIO MIR
#DESCRIPTION BH RADIO MIR
#SERVICE 4097:0:2:367:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:BH RADIO SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::***** Crna Gora *****
#DESCRIPTION ***** Crna Gora *****
#SERVICE 4097:0:2:370:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/:Podgorica - Radio Crne Gore
#DESCRIPTION Podgorica - Radio Crne Gore
#SERVICE 4097:0:2:374:0:0:0:0:0:0:http%3a//radioservis.me%3a8010/antenamlive?type=.mp3:Radio Antena M Podgorica
#DESCRIPTION Radio Antena M Podgorica
#SERVICE 4097:0:2:376:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/;stream.nsv:Radio RCG1 Podgorica
#DESCRIPTION Radio RCG1 Podgorica
#SERVICE 4097:0:2:378:0:0:0:0:0:0:http%3a//37.187.90.121%3a3474/stream?1514130700649.aac:Drugacija Radio Stanica - Podgorica
#DESCRIPTION Drugacija Radio Stanica - Podgorica
#SERVICE 4097:0:2:380:0:0:0:0:0:0:http%3a//radioservis.me%3a8030/live:Studentski Radio Krš Podgorica
#DESCRIPTION Studentski Radio Krš Podgorica
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::===== Ljubljana =====
#DESCRIPTION ===== Ljubljana =====
#SERVICE 4097:0:2:384:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ra1:Ljubljana - Radio prvi
#DESCRIPTION Ljubljana - Radio prvi
#SERVICE 4097:0:2:386:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/val202:Ljubljana - Val 202
#DESCRIPTION Ljubljana - Val 202
#SERVICE 4097:0:2:388:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ars:Ljubljana - Ars
#DESCRIPTION Ljubljana - Ars
#SERVICE 4097:0:2:390:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rsi:Ljubljana - Radio Si
#DESCRIPTION Ljubljana - Radio Si
#SERVICE 4097:0:2:392:0:0:0:0:0:0:http%3a//212.18.63.51%3a8042/:Ljubljana - RADIO CENTER - Najboljsi glasbeni miks za vso Slovenijo
#DESCRIPTION Ljubljana - RADIO CENTER - Najboljsi glasbeni miks za vso Slovenijo
#SERVICE 4097:0:2:394:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:Ljubljana - Radio Ekspres
#DESCRIPTION Ljubljana - Radio Ekspres
#SERVICE 4097:0:2:396:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040:Ljubljana - Radio Aktual
#DESCRIPTION Ljubljana - Radio Aktual
#SERVICE 4097:0:2:398:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:Ljubljana - Radio Veseljak
#DESCRIPTION Ljubljana - Radio Veseljak
#SERVICE 4097:0:2:400:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/ehiq:Ljubljana - Radio Študent
#DESCRIPTION Ljubljana - Radio Študent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana - Slovenija 1
#DESCRIPTION Ljubljana - Slovenija 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtvslolive.akamaized.net/hls/live/655954/ra_val202/chunklist_ao.m3u8:Ljubljana - Val 202 Slovenija
#DESCRIPTION Ljubljana - Val 202 Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtvslolive.akamaized.net/hls/live/655954/ra_ars/chunklist_ao.m3u8:Ljubljana - ARS Slovenija
#DESCRIPTION Ljubljana - ARS Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/center:Ljubljana - Center Hit
#DESCRIPTION Ljubljana - Center Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a9020/;stream/1:Ljubljana - Center Top 100
#DESCRIPTION Ljubljana - Center Top 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8058/;stream/1:Ljubljana - Center Fresh Pop
#DESCRIPTION Ljubljana - Center Fresh Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana - Center Rock
#DESCRIPTION Ljubljana - Center Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/piknik:Ljubljana - Center Piknik
#DESCRIPTION Ljubljana - Center Piknik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8066/;stream/1:Ljubljana - Center Megamix
#DESCRIPTION Ljubljana - Center Megamix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8060/;stream/1:Ljubljana - Center Love
#DESCRIPTION Ljubljana - Center Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8064/;stream/1:Ljubljana - Center 80"
#DESCRIPTION Ljubljana - Center 80"
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8100/;stream/1:Ljubljana - Center YU
#DESCRIPTION Ljubljana - Center YU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8200/;stream/1:Ljubljana - Center Latin
#DESCRIPTION Ljubljana - Center Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualLatino:Ljubljana - Aktual Latino
#DESCRIPTION Ljubljana - Aktual Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualK:Ljubljana - Aktual Kum
#DESCRIPTION Ljubljana - Aktual Kum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualD:Ljubljana - Aktual Studio D
#DESCRIPTION Ljubljana - Aktual Studio D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualDalmacija:Ljubljana - Aktual Dalmacija
#DESCRIPTION Ljubljana - Aktual Dalmacija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/Aktual:Ljubljana - Aktual osrednja Slovenija
#DESCRIPTION Ljubljana - Aktual osrednja Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualO:Ljubljana - Aktual Obala
#DESCRIPTION Ljubljana - Aktual Obala
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::===== Koper =====
#DESCRIPTION ===== Koper =====
#SERVICE 4097:0:2:403:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rakp:Koper - Radio Koper
#DESCRIPTION Koper - Radio Koper
#SERVICE 4097:0:2:405:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/capo:Koper - Radio Capodistria
#DESCRIPTION Koper - Radio Capodistria
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::===== Celje =====
#DESCRIPTION ===== Celje =====
#SERVICE 4097:0:2:408:0:0:0:0:0:0:http%3a//89.142.196.111%3a9030/:Celje - Radio Celje
#DESCRIPTION Celje - Radio Celje
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::===== Novo Mesto =====
#DESCRIPTION ===== Novo Mesto =====
#SERVICE 4097:0:2:411:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#DESCRIPTION Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#SERVICE 4097:0:2:413:0:0:0:0:0:0:http%3a//193.105.67.24%3a8006/:Novo Mesto - Radio Sraka
#DESCRIPTION Novo Mesto - Radio Sraka
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:416:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rmb:Maribor - Radio Maribor
#DESCRIPTION Maribor - Radio Maribor
#SERVICE 4097:0:2:418:0:0:0:0:0:0:http%3a//frekvenca.eu%3a8000/radiomars.mp3:Maribor - Mariborski Radio Študent - MARŠ
#DESCRIPTION Maribor - Mariborski Radio Študent - MARŠ
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//84.52.138.44/Krka:Krka / Krka (SLO)
#DESCRIPTION Krka / Krka (SLO)
#SERVICE 4097:0:2:424:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010:Trbovlje - Radio KUM
#DESCRIPTION Trbovlje - Radio KUM
#SERVICE 4097:0:2:426:0:0:0:0:0:0:http%3a//stream.radio-ptuj.si%3a8000:Ptuj - Radio Ptuj - www.radio-ptuj.si
#DESCRIPTION Ptuj - Radio Ptuj - www.radio-ptuj.si
#SERVICE 4097:0:2:428:0:0:0:0:0:0:http%3a//193.105.67.24%3a8010/:Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#DESCRIPTION Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#SERVICE 4097:0:2:430:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:Slovenj Gradec - Koroški Radio
#DESCRIPTION Slovenj Gradec - Koroški Radio
#SERVICE 4097:0:2:432:0:0:0:0:0:0:http%3a//stream.strozak.org%3a8006:Velenje - Moj Radio Webcast ... jaitak...
#DESCRIPTION Velenje - Moj Radio Webcast ... jaitak...
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::***** Makedonija *****
#DESCRIPTION ***** Makedonija *****
#SERVICE 4097:0:2:435:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/:Skopje - Sky Radio 102.5 FM Skopje Macedonia (MP3 128 Kbps)
#DESCRIPTION Skopje - Sky Radio 102.5 FM Skopje Macedonia (MP3 128 Kbps)
#SERVICE 4097:0:2:437:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/kanal103:Skopje - Kanal103
#DESCRIPTION Skopje - Kanal103
#SERVICE 4097:0:2:439:0:0:0:0:0:0:http%3a//s3.fastcast4u.com%3a10942:Skopje - Radio Nuova San Giorgio
#DESCRIPTION Skopje - Radio Nuova San Giorgio
#SERVICE 4097:0:2:441:0:0:0:0:0:0:http%3a//88.85.99.43%3a8000/hitportal:Skopje - Radio Hit - Macedonia
#DESCRIPTION Skopje - Radio Hit - Macedonia
#SERVICE 4097:0:2:445:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/:Skopje - Folk Radio 105 FM **** (MP3  Kbps) Skopje Macedonia
#DESCRIPTION Skopje - Folk Radio 105 FM **** (MP3  Kbps) Skopje Macedonia
#SERVICE 4097:0:2:447:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000:Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#DESCRIPTION Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#SERVICE 4097:0:2:449:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;stream.nsv:Radio 105 Bombarder Bitola
#DESCRIPTION Radio 105 Bombarder Bitola
#SERVICE 4097:0:2:451:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21100/live?type=.flv:Radio 106 Bitola
#DESCRIPTION Radio 106 Bitola
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.85.99.2/live-128.mp3:Bubamara / Skoplje (MK)
#DESCRIPTION Bubamara / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/;*.mp3:Capitol FM / Skoplje (MK)
#DESCRIPTION Capitol FM / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/stream:Folk / Skoplje (MK)
#DESCRIPTION Folk / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.117.123%3a9998/;stream/1:City / Skoplje (MK)
#DESCRIPTION City / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/stream:Sky / Skoplje (MK)
#DESCRIPTION Sky / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.85.99.43%3a8000/hitportal:HIT /Skoplje (MK)
#DESCRIPTION HIT /Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.62.189%3a5724/stream:Star / Skoplje (MK)
#DESCRIPTION Star / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.7.59.204/stream.mp3?ipport=198.7.59.204_6697:Rosa / Skoplje (MK)
#DESCRIPTION Rosa / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.129.122%3a8497/;*.mp3:Fortuna / Skoplje (MK)
#DESCRIPTION Fortuna / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.62.189%3a6064/stream:Metropolis / Skoplje (MK)
#DESCRIPTION Metropolis / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.checast.com/sportsko:Sportsko Radio / Skoplje (MK)
#DESCRIPTION Sportsko Radio / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.checast.com%3a800/lav:Lav / Ohrid (MK)
#DESCRIPTION Lav / Ohrid (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21090/live.mp3:Ohrid 24 / Ohrid (MK)
#DESCRIPTION Ohrid 24 / Ohrid (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.playfm.mk%3a8000/:Play FM / Struga (MK)
#DESCRIPTION Play FM / Struga (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21102/live.mp3:Time FM / Djevdelija (MK)
#DESCRIPTION Time FM / Djevdelija (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;*.mp3:Bombarder 105 / Bitola (MK)
#DESCRIPTION Bombarder 105 / Bitola (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21070/48.aac:Kometa / Gostivar (MK)
#DESCRIPTION Kometa / Gostivar (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ss1.mk.checast.com%3a21100/live:Radio 106 / Bitola (MK)
#DESCRIPTION Radio 106 / Bitola (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/5fmveles:5 FM / Veles (MK)
#DESCRIPTION 5 FM / Veles (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/ekspres:Expres / Strumica (MK)
#DESCRIPTION Expres / Strumica (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hyades.shoutca.st%3a8533/stream/1/:Bum / Kumanovo (MK)
#DESCRIPTION Bum / Kumanovo (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kanal77.mk%3a8088/live.mp3:Mreza Kanal 77 / Stip (MK)
#DESCRIPTION Mreza Kanal 77 / Stip (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/stream:Kavadarci (MK)
#DESCRIPTION Kavadarci (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radiokratovo:Kratovo (MK)
#DESCRIPTION Kratovo (MK)
