#NAME ## ( MOVIE ) ##                  «««  ciefp® »»»
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:19:83:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a83%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren%20HD
#DESCRIPTION Sky Cinema Premieren HD
#SERVICE 1:0:19:87:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a87%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren%20+24%20HD
#DESCRIPTION Sky Cinema Premieren +24 HD
#SERVICE 1:0:19:6B:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6B%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Best%20Of%20HD
#DESCRIPTION Sky Cinema Best Of HD
#SERVICE 1:0:19:B:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aB%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Thriller%20HD
#DESCRIPTION Sky Cinema Thriller HD
#SERVICE 1:0:19:74:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a74%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Action%20HD
#DESCRIPTION Sky Cinema Action HD
#SERVICE 1:0:19:8B:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8B%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Family%20HD
#DESCRIPTION Sky Cinema Family HD
#SERVICE 1:0:19:6F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Special%20HD
#DESCRIPTION Sky Cinema Special HD
#SERVICE 1:0:19:204:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a204%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Classics%20HD
#DESCRIPTION Sky Cinema Classics HD
#SERVICE 1:0:19:8:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Fun%20HD
#DESCRIPTION Sky Cinema Fun HD
#SERVICE 1:0:19:E:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aE%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Comedy%20HD
#DESCRIPTION Sky Comedy HD
#SERVICE 1:0:19:D:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aD%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Crime%20HD
#DESCRIPTION Sky Crime HD
#SERVICE 1:0:19:6E:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6E%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Atlantic%20HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:17:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a17%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Krimi%20HD
#DESCRIPTION Sky Krimi HD
#SERVICE 1:0:19:7C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Replay%20HD
#DESCRIPTION Sky Replay HD
#SERVICE 1:0:19:93:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a93%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20One%20HD
#DESCRIPTION Sky One HD
#SERVICE 1:0:19:8C:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8C%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Film%20HD
#DESCRIPTION Warner TV Film HD
#SERVICE 1:0:19:7B:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7B%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Serie%20HD
#DESCRIPTION Warner TV Serie HD
#SERVICE 1:0:19:88:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a88%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Comedy%20HD
#DESCRIPTION Warner TV Comedy HD
#SERVICE 1:0:19:65:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a65%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Universal%20TV%20HD
#DESCRIPTION Universal TV HD
#SERVICE 1:0:19:7E:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7E%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:SYFY%20HD
#DESCRIPTION SYFY HD
#SERVICE 1:0:19:7F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:13th%20Street%20HD
#DESCRIPTION 13th Street HD
#SERVICE 1:0:16:A:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aA%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren
#DESCRIPTION Sky Cinema Premieren
#SERVICE 1:0:16:2B:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a2B%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premieren%20+24
#DESCRIPTION Sky Cinema Premieren +24
#SERVICE 1:0:16:29:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a29%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Best%20Of
#DESCRIPTION Sky Cinema Best Of
#SERVICE 1:0:16:9:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a9%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Action
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:16:197:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a197%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Family
#DESCRIPTION Sky Cinema Family
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION * * * Various * * *
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7600:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74d0:3f8:1:c00000:0:0:0:
