#NAME Pluto TV (ES)
#SERVICE 1:64:1B1:0:0:0:0:0:0:0:
#DESCRIPTION Nuevo en Pluto TV
#SERVICE 4097:0:1:50:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6228b6a38717420007375848/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Nick%20Ukraine
#DESCRIPTION Nick Ukraine
#SERVICE 4097:0:1:51:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6231ede1be5b460007f91bc1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:CBS%20News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:52:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/619b7db4872c650008eb8b6a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Star%20Trek
#DESCRIPTION Pluto TV Star Trek
#SERVICE 4097:0:1:53:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61bb2814ac085a00074309a6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Unidad%20de%20investigaci%C3%B3n
#DESCRIPTION Unidad de investigación
#SERVICE 4097:0:1:54:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61b9edc4a4ca6100070bb407/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Ice%20Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:55:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61cd78920b90cb0007e28231/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Documentales
#DESCRIPTION Pluto TV Documentales
#SERVICE 1:64:1B2:0:0:0:0:0:0:0:
#DESCRIPTION Películas
#SERVICE 4097:0:1:100:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac1f1b66c76000790ef27/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cine%20Estelar
#DESCRIPTION Pluto TV Cine Estelar
#SERVICE 4097:0:1:105:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac2591dd8880007bb7d6d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cine%20Acci%C3%B3n
#DESCRIPTION Pluto TV Cine Acción
#SERVICE 4097:0:1:110:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f6a38eaa5b68b0007a00e7a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:115:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8a87cd38d000745d7cf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:120:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61373bb45168fe000773eecd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cine%20Cl%C3%A1sico
#DESCRIPTION Pluto TV Cine Clásico
#SERVICE 4097:0:1:125:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac9a2d3611d0007a844bb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cine%20Rom%C3%A1ntico
#DESCRIPTION Pluto TV Cine Romántico
#SERVICE 4097:0:1:130:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac947dcd00d0007937c08/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cine%20Drama
#DESCRIPTION Pluto TV Cine Drama
#SERVICE 4097:0:1:135:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8099c49f600076579b2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cine%20Comedia
#DESCRIPTION Pluto TV Cine Comedia
#SERVICE 4097:0:1:140:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984c1dc54853000797a5e8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Cine%20Latino
#DESCRIPTION Cine Latino
#SERVICE 4097:0:1:145:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6086d3f420fc8500075f8dbf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Runtime
#DESCRIPTION Runtime
#SERVICE 4097:0:1:150:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60cc807324d60a0007708dc8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Indies
#DESCRIPTION Pluto TV Indies
#SERVICE 1:64:1B3:0:0:0:0:0:0:0:
#DESCRIPTION Series
#SERVICE 4097:0:1:200:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c343007bcabe0007242aa6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:El%20Comisario
#DESCRIPTION El Comisario
#SERVICE 4097:0:1:205:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae52e34a3700007000534/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Sin%20tetas%20no%20hay%20para%C3%ADso
#DESCRIPTION Sin tetas no hay paraíso
#SERVICE 4097:0:1:210:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b4c06717da110007ee1af6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Telenovelas
#DESCRIPTION Pluto TV Telenovelas
#SERVICE 4097:0:1:215:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60dafb9a0df1ba000758d37b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:BBC%20Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:220:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8f49205650007bc15f1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Series
#DESCRIPTION Pluto TV Series
#SERVICE 4097:0:1:225:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60d3574e97f10800078455de/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Doctor%20Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:230:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aca8310a30e00074fab92/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Asesinatos%20de%20Midsomer
#DESCRIPTION Asesinatos de Midsomer
#SERVICE 4097:0:1:235:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acb4eebe0f0000767b40f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Las%20reglas%20del%20juego
#DESCRIPTION Las reglas del juego
#SERVICE 4097:0:1:240:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6193963c5a960200074ce816/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Constance%20Meyer:%20Jueza%20en%20pr%C3%A1cticas
#DESCRIPTION Constance Meyer: Jueza en prácticas
#SERVICE 4097:0:1:245:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae59c341b1d0007d1c7cb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Tierra%20de%20lobos
#DESCRIPTION Tierra de lobos
#SERVICE 4097:0:1:250:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acc3e061597000768d4ea/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Andr%C3%B3meda
#DESCRIPTION Andrómeda
#SERVICE 4097:0:1:255:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acc91cc9e1b000711ff21/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Mutante%20X
#DESCRIPTION Mutante X
#SERVICE 4097:0:1:260:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acd36779de70007a680d1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Curro%20Jim%C3%A9nez
#DESCRIPTION Curro Jiménez
#SERVICE 4097:0:1:265:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c8a24e17da110007eed4fd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Rakuten%20Viki
#DESCRIPTION Rakuten Viki
#SERVICE 1:64:1B4:0:0:0:0:0:0:0:
#DESCRIPTION Noticias
#SERVICE 4097:0:1:280:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60d3583ef310610007fb02b1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Euronews
#DESCRIPTION Euronews
#SERVICE 1:64:1B5:0:0:0:0:0:0:0:
#DESCRIPTION Crimen y misterio
#SERVICE 4097:0:1:300:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984f4a09e92d0007d74647/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Archivos%20Forenses
#DESCRIPTION Archivos Forenses
#SERVICE 4097:0:1:305:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/602ba1cfb386d30007aecbbe/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Investiga
#DESCRIPTION Pluto TV Investiga
#SERVICE 4097:0:1:310:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acba0d1f6340007db8843/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Los%20nuevos%20detectives
#DESCRIPTION Los nuevos detectives
#SERVICE 4097:0:1:315:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acbed25948a0007ffbe65/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Los%20archivos%20del%20FBI
#DESCRIPTION Los archivos del FBI
#SERVICE 4097:0:1:320:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/612ce5214bb5790007ad3016/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:325:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60ed5fb9c4716d0007d180c5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Cazador%20de%20Homicidas
#DESCRIPTION Cazador de Homicidas
#SERVICE 1:64:1B6:0:0:0:0:0:0:0:
#DESCRIPTION MTV en Pluto TV
#SERVICE 4097:0:1:400:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/611b87946b7f420007c22361/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Tattoo%20a%20dos
#DESCRIPTION MTV Tattoo a dos
#SERVICE 4097:0:1:405:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ab3c7778230000735cf41/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Catfish%20TV%20Show
#DESCRIPTION MTV Catfish TV Show
#SERVICE 4097:0:1:410:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6076c74daa05ac0007d0eb07/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Tuning
#DESCRIPTION Tuning
#SERVICE 4097:0:1:415:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604f81a49ef73300070e554f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Teen%20Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:420:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f98537a5a4341000733aefe/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Embarazada%20a%20los%2016
#DESCRIPTION MTV Embarazada a los 16
#SERVICE 4097:0:1:425:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6130d8dc943001000708548d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Realities
#DESCRIPTION MTV Realities
#SERVICE 4097:0:1:430:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aae8c65727d0007d15a17/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Prank
#DESCRIPTION MTV Prank
#SERVICE 4097:0:1:435:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aadf373bed3000794d1d7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Originals
#DESCRIPTION MTV Originals
#SERVICE 4097:0:1:440:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aaefb96f755000733c11a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Brave
#DESCRIPTION MTV Brave
#SERVICE 4097:0:1:445:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600169ec77e6f70008fa9cf0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Dating
#DESCRIPTION MTV Dating
#SERVICE 4097:0:1:450:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ab9c6d8f1300007f54e30/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Cribs
#DESCRIPTION MTV Cribs
#SERVICE 4097:0:1:455:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60218d81873f0e0007cff614/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:RICH
#DESCRIPTION RICH
#SERVICE 1:64:1B7:0:0:0:0:0:0:0:
#DESCRIPTION Comedia
#SERVICE 4097:0:1:500:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abce155a03d0007718834/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Comedia%20made%20in%20Spain
#DESCRIPTION Comedia made in Spain
#SERVICE 4097:0:1:505:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f9853138d19af0007104a8d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Series%20Comedia
#DESCRIPTION Pluto TV Series Comedia
#SERVICE 4097:0:1:510:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f28009b150b2500077766b8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Vaya%20semanita
#DESCRIPTION Vaya semanita
#SERVICE 4097:0:1:515:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acce7f17797000718f9be/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Ana%20y%20los%207
#DESCRIPTION Ana y los 7
#SERVICE 4097:0:1:520:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abe3ffcd659000770d88d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:La%20Chica%20Invisible
#DESCRIPTION La Chica Invisible
#SERVICE 1:64:1B8:0:0:0:0:0:0:0:
#DESCRIPTION Animación + Gaming
#SERVICE 4097:0:1:550:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61373c865ed5810007173fbc/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Avatar
#DESCRIPTION Avatar
#SERVICE 4097:0:1:555:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61373f1a12dd9f00077dcd6f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Las%20Tortugas%20Ninja
#DESCRIPTION Las Tortugas Ninja
#SERVICE 4097:0:1:560:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6054acc871ec430007f54c7d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Anime%20Cl%C3%A1sico
#DESCRIPTION Anime Clásico
#SERVICE 4097:0:1:565:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608035b8d8705f0007260287/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:570:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac118dd7e6000077e31af/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:IGN
#DESCRIPTION IGN
#SERVICE 1:64:1B9:0:0:0:0:0:0:0:
#DESCRIPTION Entretenimiento
#SERVICE 4097:0:1:600:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61922be835f3910007fc58f6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:En%20el%20punto%20de%20mira
#DESCRIPTION En el punto de mira
#SERVICE 4097:0:1:605:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60218baa464ef900073168c1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Empe%C3%B1os%20a%20lo%20bestia
#DESCRIPTION Empeños a lo bestia
#SERVICE 4097:0:1:610:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60e45687313c5f0007bc8e94/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:El%20encantador%20de%20perros
#DESCRIPTION El encantador de perros
#SERVICE 4097:0:1:615:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60e4573c9f963e00077ecf25/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Mi%20Extra%C3%B1a%20Obsesi%C3%B3n
#DESCRIPTION Mi Extraña Obsesión
#SERVICE 4097:0:1:620:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60d356a534f63f000850cdd7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Top%20Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:625:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6080345ebb49b90007ce0baf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Motor
#DESCRIPTION Pluto TV Motor
#SERVICE 4097:0:1:630:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c343ad476ec00007c2ec1a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Viajes
#DESCRIPTION Pluto TV Viajes
#SERVICE 4097:0:1:635:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae6a78d801e0007117d21/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Animales
#DESCRIPTION Pluto TV Animales
#SERVICE 4097:0:1:640:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60dd6b1da79e4d0007309455/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Love%20Nature
#DESCRIPTION Love Nature
#SERVICE 4097:0:1:645:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61b87bc867b03a0007864e0d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Reality
#DESCRIPTION Pluto TV Reality
#SERVICE 4097:0:1:650:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f280149cec6be00072ab1fc/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:El%20Conquistador%20del%20Fin
#DESCRIPTION El Conquistador del Fin
#SERVICE 4097:0:1:655:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acdfda84c970007e750b5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Mundo%20Real
#DESCRIPTION Pluto TV Mundo Real
#SERVICE 1:64:1BA:0:0:0:0:0:0:0:
#DESCRIPTION Estilo de Vida
#SERVICE 4097:0:1:680:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acdaa8ba90f0007d5e760/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cocina
#DESCRIPTION Pluto TV Cocina
#SERVICE 4097:0:1:685:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c882460ea4a200076a2a37/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Fashion%20TV
#DESCRIPTION Fashion TV
#SERVICE 1:64:1BB:0:0:0:0:0:0:0:
#DESCRIPTION Música
#SERVICE 4097:0:1:700:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6076cd1df8576d0007c82193/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:VH1%20Classics
#DESCRIPTION VH1 Classics
#SERVICE 4097:0:1:705:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60a26a056d55b30007918d5a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Music%20Made%20in%20Spain
#DESCRIPTION MTV Music Made in Spain
#SERVICE 4097:0:1:710:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae79fa46e17000794e84c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Love%20Music
#DESCRIPTION MTV Love Music
#SERVICE 4097:0:1:715:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6130d6f3f3f7bb0007dbd092/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20En%20Vivo
#DESCRIPTION MTV En Vivo
#SERVICE 4097:0:1:720:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6087c6c5db549e0007eead39/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Good%20Vibes
#DESCRIPTION MTV Good Vibes
#SERVICE 4097:0:1:725:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60f16986acb81b0007c384ac/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Qello%20Concerts
#DESCRIPTION Qello Concerts
#SERVICE 4097:0:1:730:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60db37b8b919720007c07fa4/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Qwest%20Jazz&Beyond
#DESCRIPTION Qwest Jazz&Beyond
#SERVICE 4097:0:1:735:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ad4ad6537680007be2ea6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Clubbing%20TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:740:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c8b3ddaaf9d4000780066f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20K-Pop
#DESCRIPTION Pluto TV K-Pop
#SERVICE 1:64:1BC:0:0:0:0:0:0:0:
#DESCRIPTION Infantil
#SERVICE 4097:0:1:750:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6181404ef48321000797bc41/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:755:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aca0b4e448e00075e7c5e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Bob%20Esponja
#DESCRIPTION Bob Esponja
#SERVICE 4097:0:1:760:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60016a60a8e3520008e0d331/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Teen%20Stars
#DESCRIPTION Pluto TV Teen Stars
#SERVICE 4097:0:1:765:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/610c09219fc0430007a3fce6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Rugrats
#DESCRIPTION Rugrats
#SERVICE 4097:0:1:770:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609e7e423e9173000706a681/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Toons%20Cl%C3%A1sico
#DESCRIPTION Pluto TV Toons Clásico
#SERVICE 4097:0:1:775:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aabee6f4a2c00076a322c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Animakids
#DESCRIPTION Pluto TV Animakids
#SERVICE 4097:0:1:780:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aab1d29b39600073e243f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:785:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa7aab66c76000790ee7e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Big%20Time%20Rush
#DESCRIPTION Big Time Rush
#SERVICE 4097:0:1:790:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609501978c069d00074e0dd2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Planeta%20Junior%20TV
#DESCRIPTION Planeta Junior TV
#SERVICE 4097:0:1:795:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa82c150b2500077733d7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pistas%20de%20Blue
#DESCRIPTION Pistas de Blue
#SERVICE 4097:0:1:800:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa89d42a0500007363ea3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Go%20Diego%20Go!
#DESCRIPTION Go Diego Go!
#SERVICE 4097:0:1:805:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa9bcd8160700076d45d1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Junior
#DESCRIPTION Pluto TV Junior
#SERVICE 4097:0:1:810:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6054ab20a365c70007e4fd44/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Garfield
#DESCRIPTION Garfield
#SERVICE 1:64:1BD:0:0:0:0:0:0:0:
#DESCRIPTION LOL
#SERVICE 4097:0:1:850:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60a286daf888610007669801/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Just%20for%20Laughs
#DESCRIPTION Just for Laughs
#SERVICE 4097:0:1:855:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604f8125c6669b00077f7699/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Wipeout
#DESCRIPTION Wipeout
#SERVICE 4097:0:1:860:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abf5fafb5ee0007d4d0ca/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:865:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abf097eb06300079b30f7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:The%20Pet%20Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:870:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac1780e94100007f94b3f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:People%20are%20Awesome
#DESCRIPTION People are Awesome
#SERVICE 1:64:1BE:0:0:0:0:0:0:0:
#DESCRIPTION Deportes
#SERVICE 4097:0:1:900:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8588734f8000823b7de/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Action%20Sports
#DESCRIPTION Pluto TV Action Sports
#SERVICE 4097:0:1:905:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60f1673d0e4370000784dc61/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:FUEL%20TV
#DESCRIPTION FUEL TV
#SERVICE 4097:0:1:910:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6140a074a99e79000738162a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Fitness
#DESCRIPTION Pluto TV Fitness
#SERVICE 4097:0:1:915:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6080381ab7c9ea00074ec64c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:World%20Poker%20Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:1BF:0:0:0:0:0:0:0:
#DESCRIPTION Samsung
#SERVICE 4097:0:1:FD3F:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f59f50cc36a94000749fd3f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cine%20Estelar+
#DESCRIPTION Pluto TV Cine Estelar+
#SERVICE 4097:0:1:7767:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f59f5b7cc331900075e7767/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Originals+
#DESCRIPTION MTV Originals+
#SERVICE 4097:0:1:70D4:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f59f661f68f9200078870d4/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Catfish+
#DESCRIPTION MTV Catfish+
#SERVICE 4097:0:1:4FB8:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a09b16cd4ab0007d24fb8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Kids+
#DESCRIPTION Pluto TV Kids+
#SERVICE 4097:0:1:E610:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0a0109d930000711e610/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Comedia%20Made%20in%20Spain+
#DESCRIPTION Comedia Made in Spain+
#SERVICE 4097:0:1:B926:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0a5ea82f7200075cb926/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:MTV%20Cribs+
#DESCRIPTION MTV Cribs+
#SERVICE 4097:0:1:B871:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0af1f26bc900079ab871/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Cocina+
#DESCRIPTION Pluto TV Cocina+
#SERVICE 4097:0:1:7769:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0b44cc331900075e7769/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Mundo%20Real+
#DESCRIPTION Pluto TV Mundo Real+
#SERVICE 4097:0:1:B4E5:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a2aea6bffc400076bb4e5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Pluto%20TV%20Animakids+
#DESCRIPTION Pluto TV Animakids+
#SERVICE 4097:0:1:5F9D:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8463f3b02eb40007f75f9d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Asesinatos%20de%20Midsomer+
#DESCRIPTION Asesinatos de Midsomer+
#SERVICE 4097:0:1:C022:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fd87d882574170007fac022/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Bob%20Esponja+
#DESCRIPTION Bob Esponja+
#SERVICE 4097:0:1:271E:103:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604125ef4b0285000720271e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=287183debd8a11ecaf5c001dec12a44c&deviceLat=41.1185&deviceLon=1.2540&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=ES&sid=1715674c51f34e188d9b4dc315a96e3c&userId=:Las%20Reglas%20Del%20Juego+
#DESCRIPTION Las Reglas Del Juego+
