#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION  (1) 19.2E Astra 1KR/1L/1M/1N
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:2199:448:1:C00000:0:0:0:
