#NAME ## ( MOVIE ) ##                 
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movies * * *
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:16:B:3:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:16:2B:3:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:8:85:C00000:0:0:0:
#SERVICE 1:0:16:197:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:195:6:85:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Series * * *
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:16:24:2:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:22:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:16:32:2:85:C00000:0:0:0:
#SERVICE 1:0:19:88:E:85:C00000:0:0:0:
#SERVICE 1:0:16:10:2:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:16:2A:2:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:9:85:C00000:0:0:0:
#SERVICE 1:0:16:1B:4:85:C00000:0:0:0:
#SERVICE 1:0:16:1D:4:85:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movies & Series HD * * *
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movies & Series SD * * *
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
