#NAME •••••| 66,0 E • 62,0E |••••• :: 25 ::
#SERVICE 1:64:134:0:0:0:0:0:0:0::•••••::| Intelsat 17 66.0E :: 26 :: |::•••••
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 26 :: |::•••••
#SERVICE 1:0:1:45:1:1:29430F9:0:0:0:
#SERVICE 1:0:1:19F:1:1:29430F9:0:0:0:
#SERVICE 1:0:2:1:1:1:294AB1D:0:0:0:
#SERVICE 1:0:2:3:1:1:294AB1D:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0::•••••::| 62.0E Intelsat 39 :: 25 :: |::•••••
#DESCRIPTION •••••::| 62.0E Intelsat 39 :: 25 :: |::•••••
#SERVICE 1:0:1:65:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:66:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:67:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:68:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:69:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6C:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:72:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6A:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6B:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6D:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:70:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:78:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:71:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6E:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:77:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:74:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:73:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:75:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:9B:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:103:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:102:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:B6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:B8:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:B9:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:BA:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FF:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F2:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:104:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:105:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FA:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F8:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FB:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F1:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F3:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FC:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FE:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F9:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:100:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:101:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FD:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:106:65:E26:26C0000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
