#NAME •••••| 45,0 E - Azerspace-2 |••••• :: 13 ::
#SERVICE 1:0:1:8:3:D5:1C20000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::•••••::|  NURTS Bulgaria |::•••••
#DESCRIPTION •••••::|  NURTS Bulgaria |::•••••
#SERVICE 1:0:1:1C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:29:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:16:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:21:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:15:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:22:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:20:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:24:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:23:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10:3:D5:1C20000:0:0:0:
