#NAME • 52.0 E - Alem TV
#SERVICE 1:64:144:0:0:0:0:0:0:0::•••••::| General |::•••••
#DESCRIPTION •••••::| General |::•••••
#SERVICE 1:0:1:39A:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1F5:209:73:2080000:0:0:0:
#SERVICE 1:0:1:1F6:209:73:2080000:0:0:0:
#SERVICE 1:0:1:39B:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:39C:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1F8:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2DC:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:1F9:209:73:2080000:0:0:0:
#SERVICE 1:0:16:2DF:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:210:209:73:2080000:0:0:0:
#SERVICE 1:0:1:39F:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1FA:209:73:2080000:0:0:0:
#SERVICE 1:0:1:39E:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1FB:209:73:2080000:0:0:0:
#SERVICE 1:0:16:20F:209:73:2080000:0:0:0:
#SERVICE 1:0:16:2DD:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:27B:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2C7:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:201:209:73:2080000:0:0:0:
#SERVICE 1:0:1:332:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:3A0:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:200:209:73:2080000:0:0:0:
#SERVICE 1:0:16:1FF:209:73:2080000:0:0:0:
#SERVICE 1:0:1:39D:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1FD:209:73:2080000:0:0:0:
#SERVICE 1:0:1:340:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33C:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:341:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33E:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:339:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33F:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33A:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33B:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33D:20C:73:2080000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1F7:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2DB:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:3A3:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:211:209:73:2080000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:203:209:73:2080000:0:0:0:
#SERVICE 1:0:1:204:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2E5:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:205:209:73:2080000:0:0:0:
#SERVICE 1:0:1:206:209:73:2080000:0:0:0:
#SERVICE 1:0:1:207:209:73:2080000:0:0:0:
#SERVICE 1:0:1:208:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2E4:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:325:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:328:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:2CA:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:264:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:336:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:338:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:337:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:262:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:330:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:202:209:73:2080000:0:0:0:
#SERVICE 1:0:1:25B:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:3A4:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:25A:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:25C:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:260:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:25E:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:25D:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:263:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:261:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:258:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:32F:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:3A9:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:25F:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2C8:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:2C9:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:3A7:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:331:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:2CD:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:387:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:382:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:2E8:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2E1:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2E2:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2CB:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2CC:20B:73:2080000:0:0:0:
#SERVICE 1:0:1F:268:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:267:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:269:20A:73:2080000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:32E:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:2C3:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:326:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:327:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:26E:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:20A:209:73:2080000:0:0:0:
#SERVICE 1:0:1:20B:209:73:2080000:0:0:0:
#SERVICE 1:0:1:209:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2E3:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2C2:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2C1:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2E6:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:333:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:2E7:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:26B:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:26A:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:276:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:277:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:26F:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:27A:20A:73:2080000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:2BF:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:2C0:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:20C:209:73:2080000:0:0:0:
#SERVICE 1:0:1:321:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:322:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:323:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:324:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:2E0:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:20D:209:73:2080000:0:0:0:
#SERVICE 1:0:19:3A6:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:272:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:32A:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:271:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:334:20C:73:2080000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:2DE:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:27C:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:381:20D:73:2080000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:2C5:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2C6:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:213:209:73:2080000:0:0:0:
#SERVICE 1:0:1:275:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:1FC:209:73:2080000:0:0:0:
#SERVICE 1:0:1:212:209:73:2080000:0:0:0:
#SERVICE 1:0:1:20E:209:73:2080000:0:0:0:
#SERVICE 1:0:1:278:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:26C:20A:73:2080000:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0::•••••::| General |::•••••
#DESCRIPTION •••••::| General |::•••••
#SERVICE 1:0:1:389:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:2BD:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:279:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:3A5:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:265:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:3A2:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:385:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:383:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1FE:209:73:2080000:0:0:0:
#SERVICE 1:0:1:388:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:386:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:384:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:3A8:20D:73:2080000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::-- Test --
#DESCRIPTION -- Test --
#SERVICE 1:0:1:2BE:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2D2:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2D7:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2D8:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:32C:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:32D:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:335:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:390:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:391:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:392:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:393:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:394:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:395:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:396:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:397:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:398:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:399:20D:73:2080000:0:0:0:
