#NAME ## ( EMU channels ) ##
#SERVICE 1:64:EE:0:0:0:0:0:0:0::•••••::| BISS 42,0E |::•••••
#DESCRIPTION •••••::| BISS 42,0E |::•••••
#SERVICE 1:0:19:C41D:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:64:EF:0:0:0:0:0:0:0::•••••::| BISS -  ERT 39,0E |::•••••
#DESCRIPTION •••••::| BISS -  ERT 39,0E |::•••••
#SERVICE 1:64:F0:0:0:0:0:0:0:0::•••••::| ERT|::•••••
#DESCRIPTION •••••::| ERT|::•••••
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0::•••••::| Digea |::•••••
#DESCRIPTION •••••::| Digea |::•••••
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1860000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0::•••••::| Biss 39E |::•••••
#DESCRIPTION •••••::| Biss 39E |::•••••
#SERVICE 1:0:1:6B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:E:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::•••••::| BISS 21,5E |::•••••
#DESCRIPTION •••••::| BISS 21,5E |::•••••
#SERVICE 1:0:1:1:1:1:D7AD3F:0:0:0:
#SERVICE 1:0:19:1:41:800:D70000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::•••••::| Viaccess TNT SAT 19.2E |::•••••
#DESCRIPTION •••••::| Viaccess TNT SAT 19.2E |::•••••
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F71:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::•••••::| BISS 16,0E |::•••••
#DESCRIPTION •••••::| BISS 16,0E |::•••••
#SERVICE 1:0:1:C8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B104:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A03112:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0311A:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0::•••••::| AFN PowerVU |::•••••
#DESCRIPTION •••••::| AFN PowerVU |::•••••
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::•••••::| BISS 7,0E |::•••••
#DESCRIPTION •••••::| BISS 7,0E |::•••••
#SERVICE 1:0:1:1:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::•••••::| BISS 4.8E |::•••••
#DESCRIPTION •••••::| BISS 4.8E |::•••••
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::•••••::| BISS 3,0E |::•••••
#DESCRIPTION •••••::| BISS 3,0E |::•••••
#SERVICE 1:0:1:67:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D87:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0::•••••::| BISS -  30,0W |::•••••
#DESCRIPTION •••••::| BISS -  30,0W |::•••••
#SERVICE 1:0:1:68:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:74:65:53:CE40000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::•••••::| BISS - ABERTIS 30,0W |::•••••
#DESCRIPTION •••••::| BISS - ABERTIS 30,0W |::•••••
#SERVICE 1:64:FC:0:0:0:0:0:0:0::(TV) 11222 H 30000 3/4   2025 - 2060
#DESCRIPTION (TV) 11222 H 30000 3/4   2025 - 2060
#SERVICE 1:0:1:1F8:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:La 1 HD Extremadura [2025]
#DESCRIPTION La 1 HD Extremadura [2025]
#SERVICE 1:0:1:20C:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:La 1 HD La Rioja [2026]
#DESCRIPTION La 1 HD La Rioja [2026]
#SERVICE 1:0:1:220:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:La 1 HD Murcia [2027]
#DESCRIPTION La 1 HD Murcia [2027]
#SERVICE 1:0:1:23E:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:La 1 HD Valencia [2028]
#DESCRIPTION La 1 HD Valencia [2028]
#SERVICE 1:0:1:184:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:La 2 HD [2050]
#DESCRIPTION La 2 HD [2050]
#SERVICE 1:0:1:17F:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:24h HD [2050]
#DESCRIPTION 24h HD [2050]
#SERVICE 1:0:1:17C:2BD6:802:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2050:tdp HD [2050]
#DESCRIPTION tdp HD [2050]
#SERVICE 1:0:1:1:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:24h HD HEVC [2060]
#DESCRIPTION 24h HD HEVC [2060]
#SERVICE 1:0:1:216:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La 1 HD HEVC [2060]
#DESCRIPTION La 1 HD HEVC [2060]
#SERVICE 1:0:1:21A:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La 2 HD HEVC [2060]
#DESCRIPTION La 2 HD HEVC [2060]
#SERVICE 1:64:FD:0:0:0:0:0:0:0::(TV) 11302 H 30000 3/4  2270 - 2284
#DESCRIPTION (TV) 11302 H 30000 3/4  2270 - 2284
#SERVICE 1:0:1:17F:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:24h HD RGE Nac [2270]
#DESCRIPTION 24h HD RGE Nac [2270]
#SERVICE 1:0:1:184:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:La 2 HD RGE Nac [2270]
#DESCRIPTION La 2 HD RGE Nac [2270]
#SERVICE 1:0:1:17C:2C26:8DE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2270:tdp HD RGE Nac[2270]
#DESCRIPTION tdp HD RGE Nac[2270]
#SERVICE 1:0:1:22A:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:La 1 HD Navarra [2271]
#DESCRIPTION La 1 HD Navarra [2271]
#SERVICE 1:0:1:1B2:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:La 1 HD Asturias [2272]
#DESCRIPTION La 1 HD Asturias [2272]
#SERVICE 1:0:1:1A8:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:La 1 HD Aragón [2273]
#DESCRIPTION La 1 HD Aragón [2273]
#SERVICE 1:0:1:1DA:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:La 1 HD Cantabria [2274]
#DESCRIPTION La 1 HD Cantabria [2274]
#SERVICE 1:64:FE:0:0:0:0:0:0:0::(TV) 11347 H 20858 3/4  2302 - 2308
#DESCRIPTION (TV) 11347 H 20858 3/4  2302 - 2308
#SERVICE 1:0:1:29B8:2C53:8FE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2302:Canal Extremadura [2302]
#DESCRIPTION Canal Extremadura [2302]
#SERVICE 1:0:1:27EC:2C53:8FF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2303:A7 [2303]
#DESCRIPTION A7 [2303]
#SERVICE 1:0:1:1:2C53:901:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2305:TVG TDT-Sat [2305]
#DESCRIPTION TVG TDT-Sat [2305]
#SERVICE 1:0:1:1:2C53:902:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2306:CyL7 [2306]
#DESCRIPTION CyL7 [2306]
#SERVICE 1:0:1:32D:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:TV3 [2308]
#DESCRIPTION TV3 [2308]
#SERVICE 1:0:1:326:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:Super3/33 [2308]
#DESCRIPTION Super3/33 [2308]
#SERVICE 1:0:1:327:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:3/24 [2308]
#DESCRIPTION 3/24 [2308]
#SERVICE 1:0:1:328:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:Esport3 [2308]
#DESCRIPTION Esport3 [2308]
#SERVICE 1:0:1:32F:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:IB3 Global [2308]
#DESCRIPTION IB3 Global [2308]
#SERVICE 1:64:FF:0:0:0:0:0:0:0::(TV) 11382 H 30000 3/4  2520 - 2524
#DESCRIPTION (TV) 11382 H 30000 3/4  2520 - 2524
#SERVICE 1:0:1:17F:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:24h HD  Baleares  [2520]
#DESCRIPTION 24h HD  Baleares  [2520]
#SERVICE 1:0:1:184:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:La 2 HD TDT Las Palmas [2520]
#DESCRIPTION La 2 HD TDT Las Palmas [2520]
#SERVICE 1:0:1:17C:2C76:9D8:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2520:tdp HD [2520]
#DESCRIPTION tdp HD [2520]
#SERVICE 1:0:1:1BC:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:La 1 HD Baleares [2521]
#DESCRIPTION La 1 HD Baleares [2521]
#SERVICE 1:0:1:1D0:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:La 1 HD CLM [2522]
#DESCRIPTION La 1 HD CLM [2522]
#SERVICE 1:0:1:19E:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:La 1 HD Andalucía  [2523]
#DESCRIPTION La 1 HD Andalucía  [2523]
#SERVICE 1:0:1:1C6:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:La 1 HD CyL   [2524]
#DESCRIPTION La 1 HD CyL   [2524]
#SERVICE 1:64:100:0:0:0:0:0:0:0::(TV) 11502 V 10200 3/4 801
#DESCRIPTION (TV) 11502 V 10200 3/4 801
#SERVICE 1:0:1:27EC:2CEE:321:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid801:A7 [801]
#DESCRIPTION A7 [801]
#SERVICE 1:0:1:27F1:2CEE:321:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid801:A8 [801]
#DESCRIPTION A8 [801]
#SERVICE 1:64:101:0:0:0:0:0:0:0::(TV) 11653 H 19680 3/4  301 - 303
#DESCRIPTION (TV) 11653 H 19680 3/4  301 - 303
#SERVICE 1:0:1:1E3:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:24h HD Canarias [301]
#DESCRIPTION 24h HD Canarias [301]
#SERVICE 1:0:1:1E4:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 1 HD Canarias [301]
#DESCRIPTION La 1 HD Canarias [301]
#SERVICE 1:0:1:1E8:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:La 2 HD Canarias [301]
#DESCRIPTION La 2 HD Canarias [301]
#SERVICE 1:0:1:1E0:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:tdp HD Canarias [301]
#DESCRIPTION tdp HD Canarias [301]
#SERVICE 1:0:1:95:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:antena3 HD Canarias [303]
#DESCRIPTION antena3 HD Canarias [303]
#SERVICE 1:0:1:97:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:laSexta HD Canarias [303]
#DESCRIPTION laSexta HD Canarias [303]
#SERVICE 1:0:1:99:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:neox HD Canarias [303]
#DESCRIPTION neox HD Canarias [303]
#SERVICE 1:0:1:9A:2D85:12F:0:0:0:0:http%3a//localhost%3a9999/abertis/pid303:nova HD Canarias [303]
#DESCRIPTION nova HD Canarias [303]
#SERVICE 1:64:102:0:0:0:0:0:0:0::(TV) 11675 H 15750 3/4  420 - 440
#DESCRIPTION (TV) 11675 H 15750 3/4  420 - 440
#SERVICE 1:0:1:17C:2D9B:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:tdp HD País Vasco [420]
#DESCRIPTION tdp HD País Vasco [420]
#SERVICE 1:0:1:17F:2D9B:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:24 HD País Vasco [420]
#DESCRIPTION 24 HD País Vasco [420]
#SERVICE 1:0:1:184:2D9B:1A4:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid420:La 2 HD País Vasco [420]
#DESCRIPTION La 2 HD País Vasco [420]
#SERVICE 1:0:1:234:2D9B:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:La 1 HD País Vasco [421]
#DESCRIPTION La 1 HD País Vasco [421]
#SERVICE 1:0:1:202:2D9B:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:La 1 HD Galicia [423]
#DESCRIPTION La 1 HD Galicia [423]
#SERVICE 1:64:103:0:0:0:0:0:0:0::(TV) 12549 V 29600 3/4   701 - 703
#DESCRIPTION (TV) 12549 V 29600 3/4   701 - 703
#SERVICE 1:0:1:CA:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:PARAMOUNT NETWORK  [701]
#DESCRIPTION PARAMOUNT NETWORK  [701]
#SERVICE 1:0:1:115:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:DMAX [701]
#DESCRIPTION DMAX [701]
#SERVICE 1:0:1:C9:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Disney Channel [701]
#DESCRIPTION Disney Channel [701]
#SERVICE 1:0:1:116:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Gol Play HD [701]
#DESCRIPTION Gol Play HD [701]
#SERVICE 1:0:1:95:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:antena3 HD [702]
#DESCRIPTION antena3 HD [702]
#SERVICE 1:0:1:97:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:laSexta HD [702]
#DESCRIPTION laSexta HD [702]
#SERVICE 1:0:1:99:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:neox HD [702]
#DESCRIPTION neox HD [702]
#SERVICE 1:0:1:9A:3104:2BE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid702:nova HD [702]
#DESCRIPTION nova HD [702]
#SERVICE 1:0:1:BF:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Cuatro HD [703]
#DESCRIPTION Cuatro HD [703]
#SERVICE 1:0:1:BE:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Telecinco HD [703]
#DESCRIPTION Telecinco HD [703]
#SERVICE 1:0:1:BD:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:Divinity [703]
#DESCRIPTION Divinity [703]
#SERVICE 1:0:1:BC:3104:2BF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid703:FDF [703]
#DESCRIPTION FDF [703]
#SERVICE 1:64:104:0:0:0:0:0:0:0::(TV) 12631 V 30000 3/4  8001 - 8003
#DESCRIPTION (TV) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:215:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:24h HD Madrid [8001]
#DESCRIPTION 24h HD Madrid [8001]
#SERVICE 1:0:1:216:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 1 HD Madrid [8001]
#DESCRIPTION La 1 HD Madrid [8001]
#SERVICE 1:0:1:21A:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 2 HD Madrid [8001]
#DESCRIPTION La 2 HD Madrid [8001]
#SERVICE 1:0:1:212:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:tdp HD [8001]
#DESCRIPTION tdp HD [8001]
#SERVICE 1:0:1:9C43:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:La 1 UHD  [8002]
#DESCRIPTION La 1 UHD  [8002]
#SERVICE 1:0:1:9C41:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Clan HD RGE2 [8002]
#DESCRIPTION Clan HD RGE2 [8002]
#SERVICE 1:0:1:A029:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:DKISS [8002]
#DESCRIPTION DKISS [8002]
#SERVICE 1:0:1:AA:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Trece [8003]
#DESCRIPTION Trece [8003]
#SERVICE 1:0:1:C0:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Energy [8003]
#DESCRIPTION Energy [8003]
#SERVICE 1:0:1:C1:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Boing [8003]
#DESCRIPTION Boing [8003]
#SERVICE 1:0:1:9B:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:mega HD [8003]
#DESCRIPTION mega HD [8003]
#SERVICE 1:64:105:0:0:0:0:0:0:0::(TV) 12671 V 30000 3/4  8000,8004 - 8006
#DESCRIPTION (TV) 12671 V 30000 3/4  8000,8004 - 8006
#SERVICE 1:0:1:67:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:Realmadrid TV HD [8004]
#DESCRIPTION Realmadrid TV HD [8004]
#SERVICE 1:0:1:66:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:BeMad tv HD [8004]
#DESCRIPTION BeMad tv HD [8004]
#SERVICE 1:0:1:65:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:atreseries HD [8004]
#DESCRIPTION atreseries HD [8004]
#SERVICE 1:0:1:68:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:TEN [8004]
#DESCRIPTION TEN [8004]
#SERVICE 1:0:1:BF:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Cuatro HD Canarias [8005]
#DESCRIPTION Cuatro HD Canarias [8005]
#SERVICE 1:0:1:BE:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Telecinco HD Canarias [8005]
#DESCRIPTION Telecinco HD Canarias [8005]
#SERVICE 1:0:1:BC:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:FDF Canarias [8005]
#DESCRIPTION FDF Canarias [8005]
#SERVICE 1:0:1:BD:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Divinity Canarias [8005]
#DESCRIPTION Divinity Canarias [8005]
#SERVICE 1:0:1:1ED:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:24h HD  Catalunya [8006]
#DESCRIPTION 24h HD  Catalunya [8006]
#SERVICE 1:0:1:1EE:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 1 HD RGE Cat [8006]
#DESCRIPTION La 1 HD RGE Cat [8006]
#SERVICE 1:0:1:1F2:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 2 HD RGE Cat [8006]
#DESCRIPTION La 2 HD RGE Cat [8006]
#SERVICE 1:0:1:1EA:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:tdp HD [8006]
#DESCRIPTION tdp HD [8006]
#SERVICE 1:64:106:0:0:0:0:0:0:0::#### RADIOS ####
#DESCRIPTION #### RADIOS ####
#SERVICE 1:64:107:0:0:0:0:0:0:0::### 11222 H 30000 3/4   2025 - 2060 ###
#DESCRIPTION ### 11222 H 30000 3/4   2025 - 2060 ###
#SERVICE 1:0:2:1F9:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:Radio Nacional Extremadura [2025]
#DESCRIPTION Radio Nacional Extremadura [2025]
#SERVICE 1:0:2:1FA:2BD6:7E9:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2025:Radio 5 Extremadura [2025]
#DESCRIPTION Radio 5 Extremadura [2025]
#SERVICE 1:0:2:20D:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:Radio Nacional La Rioja [2026]
#DESCRIPTION Radio Nacional La Rioja [2026]
#SERVICE 1:0:2:20E:2BD6:7EA:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2026:Radio 5 La Rioja [2026]
#DESCRIPTION Radio 5 La Rioja [2026]
#SERVICE 1:0:2:221:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:Radio Nacional Murcia [2027]
#DESCRIPTION Radio Nacional Murcia [2027]
#SERVICE 1:0:2:222:2BD6:7EB:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2027:Radio 5 Murcia [2027]
#DESCRIPTION Radio 5 Murcia [2027]
#SERVICE 1:0:2:23F:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:Radio Nacional Valencia [2028]
#DESCRIPTION Radio Nacional Valencia [2028]
#SERVICE 1:0:2:240:2BD6:7EC:0:0:0:0:http%3a//localhost%3a9999/abertis/pid2028:Radio 5 Valencia [2028]
#DESCRIPTION Radio 5 Valencia [2028]
#SERVICE 1:64:108:0:0:0:0:0:0:0::### 11302 H 30000 3/4  2270 - 2284 ###
#DESCRIPTION ### 11302 H 30000 3/4  2270 - 2284 ###
#SERVICE 1:0:2:22B:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:Radio Nacional Navarra [2271]
#DESCRIPTION Radio Nacional Navarra [2271]
#SERVICE 1:0:2:22C:2C26:8DF:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2271:Radio 5 Navarra [2271]
#DESCRIPTION Radio 5 Navarra [2271]
#SERVICE 1:0:2:1B3:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:Radio Nacional Asturias [2272]
#DESCRIPTION Radio Nacional Asturias [2272]
#SERVICE 1:0:2:1B4:2C26:8E0:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2272:Radio 5 Asturias [2272]
#DESCRIPTION Radio 5 Asturias [2272]
#SERVICE 1:0:2:1A9:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:Radio Nacional Aragon [2273]
#DESCRIPTION Radio Nacional Aragon [2273]
#SERVICE 1:0:2:1AA:2C26:8E1:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2273:Radio 5 Aragon [2273]
#DESCRIPTION Radio 5 Aragon [2273]
#SERVICE 1:0:2:1DB:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:Radio Nacional Cantabria [2274]
#DESCRIPTION Radio Nacional Cantabria [2274]
#SERVICE 1:0:2:1DC:2C26:8E2:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2274:Radio 5 Cantabria [2274]
#DESCRIPTION Radio 5 Cantabria [2274]
#SERVICE 1:64:109:0:0:0:0:0:0:0::### 11347 H 20858 3/4  2302 - 2308 ###
#DESCRIPTION ### 11347 H 20858 3/4  2302 - 2308 ###
#SERVICE 1:0:2:29BA:2C53:8FE:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2302:Radio Canal Extremadura [2302]
#DESCRIPTION Radio Canal Extremadura [2302]
#SERVICE 1:0:2:329:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:Cat Radio [2308]
#DESCRIPTION Cat Radio [2308]
#SERVICE 1:0:2:32A:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:Cat Info [2308]
#DESCRIPTION Cat Info [2308]
#SERVICE 1:0:2:32B:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:Cat Music [2308]
#DESCRIPTION Cat Music [2308]
#SERVICE 1:0:2:32C:2C53:904:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2308:ICat.Cat [2308]
#DESCRIPTION ICat.Cat [2308]
#SERVICE 1:64:10A:0:0:0:0:0:0:0::### 11382 H 30000 3/4  2520 - 2524 ###
#DESCRIPTION ### 11382 H 30000 3/4  2520 - 2524 ###
#SERVICE 1:0:2:1BD:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:Radio Nacional Baleares [2521]
#DESCRIPTION Radio Nacional Baleares [2521]
#SERVICE 1:0:2:1BE:2C76:9D9:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2521:Radio 5 Baleares [2521]
#DESCRIPTION Radio 5 Baleares [2521]
#SERVICE 1:0:2:1D1:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:Radio Nacional CLM [2522]
#DESCRIPTION Radio Nacional CLM [2522]
#SERVICE 1:0:2:1D2:2C76:9DA:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2522:Radio 5 CLM [2522]
#DESCRIPTION Radio 5 CLM [2522]
#SERVICE 1:0:2:19F:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:Radio Nacional Andalucia [2523]
#DESCRIPTION Radio Nacional Andalucia [2523]
#SERVICE 1:0:2:1A0:2C76:9DB:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2523:Radio 5 Andalucia [2523]
#DESCRIPTION Radio 5 Andalucia [2523]
#SERVICE 1:0:2:1C7:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:Radio Nacional CyL [2524]
#DESCRIPTION Radio Nacional CyL [2524]
#SERVICE 1:0:2:1C8:2C76:9DC:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2524:Radio 5 CyL [2524]
#DESCRIPTION Radio 5 CyL [2524]
#SERVICE 1:64:10B:0:0:0:0:0:0:0::### 11502 V 10200 3/4 801 ###
#DESCRIPTION ### 11502 V 10200 3/4 801 ###
#SERVICE 1:0:2:27FA:2CEE:321:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid801:R.Langreo [801]
#DESCRIPTION R.Langreo [801]
#SERVICE 1:0:2:27FB:2CEE:321:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid801:RPA [801]
#DESCRIPTION RPA [801]
#SERVICE 1:64:10C:0:0:0:0:0:0:0::### 11653 H 19680 3/4  301 - 303 ###
#DESCRIPTION ### 11653 H 19680 3/4  301 - 303 ###
#SERVICE 1:0:2:1E5:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:Radio Nacional Canarias [301]
#DESCRIPTION Radio Nacional Canarias [301]
#SERVICE 1:0:2:1E6:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:Radio 5 Tenerife [301]
#DESCRIPTION Radio 5 Tenerife [301]
#SERVICE 1:0:2:1E7:2D85:12D:0:0:0:0:http%3a//localhost%3a9999/abertis/pid301:Radio 5 Las Palmas [301]
#DESCRIPTION Radio 5 Las Palmas [301]
#SERVICE 1:64:10D:0:0:0:0:0:0:0::### 11675 H 15750 3/4  420 - 440 ###
#DESCRIPTION ### 11675 H 15750 3/4  420 - 440 ###
#SERVICE 1:0:2:235:2D9B:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:Radio Nacional Pais Vasco [421]
#DESCRIPTION Radio Nacional Pais Vasco [421]
#SERVICE 1:0:2:236:2D9B:1A5:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid421:Radio 5 Pais Vasco [421]
#DESCRIPTION Radio 5 Pais Vasco [421]
#SERVICE 1:0:2:203:2D9B:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:Radio Nacional Galicia [423]
#DESCRIPTION Radio Nacional Galicia [423]
#SERVICE 1:0:2:204:2D9B:1A7:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid423:Radio 5 Galicia [423]
#DESCRIPTION Radio 5 Galicia [423]
#SERVICE 1:64:10E:0:0:0:0:0:0:0::### 12549 V 29600 3/4   701 - 703 ###
#DESCRIPTION ### 12549 V 29600 3/4   701 - 703 ###
#SERVICE 1:0:2:118:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Radio Marca [701]
#DESCRIPTION Radio Marca [701]
#SERVICE 1:0:2:11A:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Radio CADENA 100 [701]
#DESCRIPTION Radio CADENA 100 [701]
#SERVICE 1:0:2:11B:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Radio  MARIA [701]
#DESCRIPTION Radio  MARIA [701]
#SERVICE 1:0:2:132:3104:2BD:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid701:Radio BOM [701]
#DESCRIPTION Radio BOM [701]
#SERVICE 1:64:10F:0:0:0:0:0:0:0::### 12631 V 30000 3/4  8001 - 8003 ###
#DESCRIPTION ### 12631 V 30000 3/4  8001 - 8003 ###
#SERVICE 1:0:2:217:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:Radio Nacional Madrid [8001]
#DESCRIPTION Radio Nacional Madrid [8001]
#SERVICE 1:0:2:218:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:Radio 5 Madrid [8001]
#DESCRIPTION Radio 5 Madrid [8001]
#SERVICE 1:0:2:9C45:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio Classica HQ RNE [8002]
#DESCRIPTION Radio Classica HQ RNE [8002]
#SERVICE 1:0:2:9C46:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio 3 HQ RNE [8002]
#DESCRIPTION Radio 3 HQ RNE [8002]
#SERVICE 1:0:2:9C47:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio Exterior RNE [8002]
#DESCRIPTION Radio Exterior RNE [8002]
#SERVICE 1:0:2:A02A:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio KISS FM [8002]
#DESCRIPTION Radio KISS FM [8002]
#SERVICE 1:0:2:A02B:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio HIT FM [8002]
#DESCRIPTION Radio HIT FM [8002]
#SERVICE 1:0:2:A02C:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio esRadio [8002]
#DESCRIPTION Radio esRadio [8002]
#SERVICE 1:0:2:A02D:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio SER [8002]
#DESCRIPTION Radio SER [8002]
#SERVICE 1:0:2:A02E:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio Los40 [8002]
#DESCRIPTION Radio Los40 [8002]
#SERVICE 1:0:2:A02F:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Radio DIAL [8002]
#DESCRIPTION Radio DIAL [8002]
#SERVICE 1:0:2:9C:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Radio ONDA CERO [8003]
#DESCRIPTION Radio ONDA CERO [8003]
#SERVICE 1:0:2:9D:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Radio EUROPA FM [8003]
#DESCRIPTION Radio EUROPA FM [8003]
#SERVICE 1:0:2:9E:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Radio MELODIA FM [8003]
#DESCRIPTION Radio MELODIA FM [8003]
#SERVICE 1:0:2:AB:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Radio COPE definitivo [8003]
#DESCRIPTION Radio COPE definitivo [8003]
#SERVICE 1:0:2:AC:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Radio Rock FM Definitivo [8003]
#DESCRIPTION Radio Rock FM Definitivo [8003]
#SERVICE 1:64:110:0:0:0:0:0:0:0::### 12671 V 30000 3/4  8004 - 8006 ###
#DESCRIPTION ### 12671 V 30000 3/4  8004 - 8006 ###
#SERVICE 1:0:2:69:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:Radio LOS40 Classic [8004]
#DESCRIPTION Radio LOS40 Classic [8004]
#SERVICE 1:0:2:6A:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:Radio LOS40 Urban [8004]
#DESCRIPTION Radio LOS40 Urban [8004]
#SERVICE 1:0:2:6B:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:Radio Radiolé [8004]
#DESCRIPTION Radio Radiolé [8004]
#SERVICE 1:0:2:1EF:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:Radio Nacional Catalunya [8006]
#DESCRIPTION Radio Nacional Catalunya [8006]
#SERVICE 1:0:2:1F0:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:Radio 5 Catalunya [8006]
#DESCRIPTION Radio 5 Catalunya [8006]
#SERVICE 1:0:2:1F1:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:Radio 4 [8006]
#DESCRIPTION Radio 4 [8006]
#SERVICE 1:64:111:0:0:0:0:0:0:0::##### PID #####
#DESCRIPTION ##### PID #####
#SERVICE 1:64:112:0:0:0:0:0:0:0::(TV) 11222 H 30000 3/4   2025 - 2060
#DESCRIPTION (TV) 11222 H 30000 3/4   2025 - 2060
#SERVICE 1:0:1:BD1:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BD2:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BD3:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BD4:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BEA:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BF4:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::(TV) 11302 H 30000 3/4  2270 - 2284
#DESCRIPTION (TV) 11302 H 30000 3/4  2270 - 2284
#SERVICE 1:0:1:CC6:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CC7:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CC8:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CC9:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CCA:EA76:1:CE42C26:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::(TV) 11347 H 20858 3/4  2302 - 2308
#DESCRIPTION (TV) 11347 H 20858 3/4  2302 - 2308
#SERVICE 1:0:1:CE6:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CE7:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CE9:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CEA:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CEC:EA77:0:CE42C53:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::(TV) 11382 H 30000 3/4  2520 - 2524
#DESCRIPTION (TV) 11382 H 30000 3/4  2520 - 2524
#SERVICE 1:0:1:DC0:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC1:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC2:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC3:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC4:EA79:1:CE42C76:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::(TV) 11502 V 10200 3/4 801
#DESCRIPTION (TV) 11502 V 10200 3/4 801
#SERVICE 1:0:1:709:EA7C:0:CE4ACEE:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0::(TV) 11653 H 19680 3/4  301 - 303
#DESCRIPTION (TV) 11653 H 19680 3/4  301 - 303
#SERVICE 1:0:1:515:EA63:0:CE42D85:0:0:0:
#SERVICE 1:0:1:517:EA63:0:CE42D85:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0::(TV) 11675 H 15750 3/4  420 - 440
#DESCRIPTION (TV) 11675 H 15750 3/4  420 - 440
#SERVICE 1:0:1:58C:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:58D:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:58F:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::(TV) 12549 V 29600 3/4   701 - 703
#DESCRIPTION (TV) 12549 V 29600 3/4   701 - 703
#SERVICE 1:0:1:6A5:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:1:6A6:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:1:6A7:EA67:0:CE4B104:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::(TV) 12631 V 30000 3/4  8001 - 8003
#DESCRIPTION (TV) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:3E9:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:1:3EA:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:1:3EB:EA62:0:CE4B157:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::(TV) 12671 V 30000 3/4  8000,8004 - 8006
#DESCRIPTION (TV) 12671 V 30000 3/4  8000,8004 - 8006
#SERVICE 1:0:1:3E8:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:1:3EC:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:1:3ED:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:1:3EE:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
