#NAME • 0,8 W - Allente • SVE • DEN • FIN • NOR
#SERVICE 1:64:3DA:0:0:0:0:0:0:0::•••••::| SVEDEN |::•••••
#DESCRIPTION •••••::| SVEDEN |::•••••
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:16:1B89:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1B88:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1B86:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B75:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1E0C:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:16:1C63:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1F28:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1E01:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1E00:18:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:461D:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1E64:22:46:E080000:0:0:0:
#SERVICE 1:64:3DB:0:0:0:0:0:0:0::•••••::| DENMARK |::•••••
#DESCRIPTION •••••::| DENMARK |::•••••
#SERVICE 1:0:19:1E83:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C98:A:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:16:1F30:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:43C4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1F01:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1F15:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1EAF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF6:47:46:E080000:0:0:0:
#SERVICE 1:0:16:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1F2E:4:46:E080000:0:0:0:
#SERVICE 1:64:3DC:0:0:0:0:0:0:0::•••••::| FINLAND |::•••••
#DESCRIPTION •••••::| FINLAND |::•••••
#SERVICE 1:0:19:B77:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:21:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D15:48:46:E080000:0:0:0:
#SERVICE 1:0:19:4425:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:45F3:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:130:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5F:A:46:E080000:0:0:0:
#SERVICE 1:0:16:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:E080000:0:0:0:
#SERVICE 1:0:16:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:64:3DD:0:0:0:0:0:0:0::•••••::| NORWAY |::•••••
#DESCRIPTION •••••::| NORWAY |::•••••
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C7A:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9D:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF7:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1DAD:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1D44:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1C43:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1E84:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1D7A:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D1D:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6A:22:46:E080000:0:0:0:
#SERVICE 1:0:19:4353:4:46:E080000:0:0:0:
#SERVICE 1:0:19:435F:4:46:E080000:0:0:0:
#SERVICE 1:64:3DE:0:0:0:0:0:0:0::-- NRK --
#DESCRIPTION -- NRK --
#SERVICE 1:0:19:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:16:1EBA:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB7:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB8:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB3:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB2:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB1:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB0:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB5:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB6:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB4:46:46:E080000:0:0:0:
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::*** SVT ***
#DESCRIPTION *** SVT ***
#SERVICE 1:0:19:1D8C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:427C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8E:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D92:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D87:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D90:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D83:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D84:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D85:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D88:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D91:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D86:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D94:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D95:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D93:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D96:2C:46:E080000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::--------- TEST -----------
#DESCRIPTION --------- TEST -----------
#SERVICE 1:0:19:5208:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:A029:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:5209:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:A02A:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:520A:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:A02B:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:5213:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:520D:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:520E:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:520C:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:520B:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:5210:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:5211:4B:46:E080000:0:0:0:
#SERVICE 1:0:16:5214:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:520F:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:5212:4B:46:E080000:0:0:0:
