#NAME •••••| 1,9 E - BulgariaSat-1 |••••• :: 38 ::
#SERVICE 1:0:1:20C:17:3:130000:0:0:0:
#SERVICE 1:0:1:24A:19:3:130000:0:0:0:
#SERVICE 1:0:1:221:18:3:130000:0:0:0:
#SERVICE 1:0:1:202:17:3:130000:0:0:0:
#SERVICE 1:0:1:267:1A:3:130000:0:0:0:
#SERVICE 1:0:1:1F5:17:3:130000:0:0:0:
#SERVICE 1:0:1:1F4:17:3:130000:0:0:0:
#SERVICE 1:0:1:258:1A:3:130000:0:0:0:
#SERVICE 1:0:1:1FC:17:3:130000:0:0:0:
#SERVICE 1:0:1:21E:18:3:130000:0:0:0:
#SERVICE 1:0:1:1FF:17:3:130000:0:0:0:
#SERVICE 1:0:1:217:17:3:130000:0:0:0:
#SERVICE 1:0:1:211:17:3:130000:0:0:0:
#SERVICE 1:0:1:24B:19:3:130000:0:0:0:
#SERVICE 1:0:1:224:18:3:130000:0:0:0:
#SERVICE 1:0:1:248:19:3:130000:0:0:0:
#SERVICE 1:0:1:1FD:17:3:130000:0:0:0:
#SERVICE 1:0:1:222:18:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:1:261:1A:3:130000:0:0:0:
#SERVICE 1:0:1:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:20E:17:3:130000:0:0:0:
#SERVICE 1:0:1:22B:18:3:130000:0:0:0:
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:0:1:F3:14:3:130000:0:0:0:
#SERVICE 1:0:1:268:1A:3:130000:0:0:0:
#SERVICE 1:0:1:265:1A:3:130000:0:0:0:
#SERVICE 1:0:1:230:18:3:130000:0:0:0:
#SERVICE 1:0:1:24C:19:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:1F9:17:3:130000:0:0:0:
#SERVICE 1:0:1:25C:1A:3:130000:0:0:0:
#SERVICE 1:0:1:1FB:17:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:227:18:3:130000:0:0:0:
#SERVICE 1:0:1:22F:18:3:130000:0:0:0:
#SERVICE 1:0:1:20B:17:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:22E:18:3:130000:0:0:0:
#SERVICE 1:0:1:218:17:3:130000:0:0:0:
#SERVICE 1:0:1:22C:18:3:130000:0:0:0:
#SERVICE 1:0:1:21D:18:3:130000:0:0:0:
#SERVICE 1:0:1:231:18:3:130000:0:0:0:
#SERVICE 1:0:1:232:18:3:130000:0:0:0:
#SERVICE 1:0:1:22D:18:3:130000:0:0:0:
#SERVICE 1:0:1:1F6:17:3:130000:0:0:0:
#SERVICE 1:0:1:80:E:3:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:0:1:21F:18:3:130000:0:0:0:
