#NAME •••••| 53,0 E • 52,5 E |••••• :: 19 ::
#SERVICE 1:64:139:0:0:0:0:0:0:0::•••••::| Express AM6 53.0E :: 20 :: |::•••••
#DESCRIPTION •••••::| Express AM6 53.0E :: 20 :: |::•••••
#SERVICE 1:0:1:1:1:1:2122CC1:0:0:0:
#SERVICE 1:0:1:7:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:8:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:9:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:6:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:3:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:5:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B187:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:2:1C:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:2120000:0:0:0:
#SERVICE 1:0:2:1:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:C:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:D:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:E:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:F:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:10:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:11:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:12:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:13:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:14:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:1B:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:1D:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:A:1F4:3E8:2120000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0::•••••::| Al Yah 1 52.5E :: 19 ::|::•••••
#DESCRIPTION •••••::| Al Yah 1 52.5E :: 19 ::|::•••••
