#NAME • 28,2 E - SKY Music • Kids
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A48:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C796:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C797:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D390:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C491:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D387:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32B:836:2:11A0000:0:0:0:
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:1C30:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C31:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2E:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2F:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C32:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4D:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:3F1:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:160D:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
