#NAME • 23,5 E - m:SAT TV
#SERVICE 1:64:21E:0:0:0:0:0:0:0::•••••::| SRB |::•••••
#DESCRIPTION •••••::| SRB |::•••••
#SERVICE 1:0:1:4E20:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E21:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E22:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E82:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:1389:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E84:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F26:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:138A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E80:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E81:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE1:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4D:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E25:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E74:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E75:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E73:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E76:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E56:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E27:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E26:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E77:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5C:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E28:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECE:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECC:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC2:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE2:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDE:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F10:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E89:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE3:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE4:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E79:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE0:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E65:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E92:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6E:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA1:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:21F:0:0:0:0:0:0:0::•••••::| HR |::•••••
#DESCRIPTION •••••::| HR |::•••••
#SERVICE 1:0:1:4E48:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E49:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB0:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F12:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F15:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6C:C85:3:EB0000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0::•••••::| BiH |::•••••
#DESCRIPTION •••••::| BiH |::•••••
#SERVICE 1:0:1:4E85:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E97:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E90:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E91:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E88:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E87:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F11:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F14:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E30:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F13:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB1:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB4:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB2:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB3:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F16:C81:3:EB0000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0::•••••::| MNE |::•••••
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:1:4E8A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8D:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8E:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1B:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1A:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1C:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1D:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:C81:3:EB0000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0::•••••::| MKD |::•••••
#DESCRIPTION •••••::| MKD |::•••••
#SERVICE 1:0:1:4F25:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F27:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F28:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F29:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2C:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2E:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F32:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F33:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F34:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F31:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F30:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2D:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2B:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2F:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0::•••••::| Pink |::•••••
#DESCRIPTION •••••::| Pink |::•••••
#SERVICE 1:0:1:4E58:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E51:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E50:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E55:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E53:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E71:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E96:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB9:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB8:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB7:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E24:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2B:C85:3:EB0000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:4E66:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E67:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E68:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E61:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E62:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E64:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E63:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F35:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F36:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E59:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E69:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E6A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E42:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E94:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC1:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E44:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5E:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5F:C86:3:EB0000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:4E99:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E9D:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E98:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA4:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F37:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E9B:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E9C:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E9A:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E9E:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E9F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F38:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAC:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E95:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1E:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E32:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC7:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:4E45:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E40:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F24:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E33:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2F:C85:3:EB0000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:4EBB:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBA:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBC:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA7:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E60:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5D:C86:3:EB0000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:4EAF:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA9:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EA0:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F08:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F39:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E34:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E46:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEB:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEC:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EED:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F3A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE8:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E57:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFB:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F09:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE9:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E52:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6B:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED8:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E47:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3D:C85:3:EB0000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:4EC8:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E41:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E86:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6D:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:4EF2:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF9:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFA:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFF:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0D:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0C:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF6:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0B:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F01:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F00:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFD:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFE:C81:3:EB0000:0:0:0:
#SERVICE 1:64:22B:0:0:0:0:0:0:0::•••••::| ROM |::•••••
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:4F03:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F06:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F07:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F05:C81:3:EB0000:0:0:0:
#SERVICE 1:64:22C:0:0:0:0:0:0:0::•••••::| MIX |::•••••
#DESCRIPTION •••••::| MIX |::•••••
#SERVICE 1:0:1:4EAB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAA:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA2:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA8:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC3:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E78:C86:3:EB0000:0:0:0:
#SERVICE 1:64:22D:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4EDA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED4:C81:3:EB0000:0:0:0:
#SERVICE 1:64:22E:0:0:0:0:0:0:0::- - - Radio - - -
#DESCRIPTION - - - Radio - - -
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5173:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5155:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:22F:0:0:0:0:0:0:0::--- New freq ---
#DESCRIPTION --- New freq ---
#SERVICE 1:64:230:0:0:0:0:0:0:0::•••••::| SRB |::•••••
#DESCRIPTION •••••::| SRB |::•••••
#SERVICE 1:0:1:4E80:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E81:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E25:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E74:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E75:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E73:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2E:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E76:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E26:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E24:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2A:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E27:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4D:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECC:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E28:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E77:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F16:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5C:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF5:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECE:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE1:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE0:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDE:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE3:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E89:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F10:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDF:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E44:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5E:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECF:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6E:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA1:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E92:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E79:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED0:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAA:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0C:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE4:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E78:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE2:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA8:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0::•••••::| HR |::•••••
#DESCRIPTION •••••::| HR |::•••••
#SERVICE 1:0:1:4E48:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E49:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4B:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F12:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F15:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6C:CA7:3:EB0000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0::•••••::| BiH |::•••••
#DESCRIPTION •••••::| BiH |::•••••
#SERVICE 1:0:1:4E90:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E85:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E91:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E30:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E88:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E87:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F11:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F14:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F13:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0::•••••::| MNE |::•••••
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:1:4E8A:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8B:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8D:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8E:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1C:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8C:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1D:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0::•••••::| MKD |::•••••
#DESCRIPTION •••••::| MKD |::•••••
#SERVICE 1:0:1:4F30:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F31:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F34:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F32:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F33:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0::•••••::| Pink |::•••••
#DESCRIPTION •••••::| Pink |::•••••
#SERVICE 1:0:1:4E4E:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E51:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E50:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E58:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB7:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC0:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4C:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E96:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E55:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E71:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4F:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E53:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2B:CA7:3:EB0000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:4E66:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E67:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E68:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5A:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E69:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E6A:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E42:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E94:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E62:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F36:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F35:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E61:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2D:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5F:CA8:3:EB0000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:4F38:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E56:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F37:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E95:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1E:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:4E45:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F24:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3F:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3E:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E40:CA7:3:EB0000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:4EBF:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:23A:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:4E3A:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E34:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE9:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F3A:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE8:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E46:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E57:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4A:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F39:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5B:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F08:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFB:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F09:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3C:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3D:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E47:CA7:3:EB0000:0:0:0:
#SERVICE 1:64:23B:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:4E41:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E86:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6D:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:23C:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:4F0A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFF:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E59:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0D:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F01:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFD:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5D:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFE:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F00:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:23D:0:0:0:0:0:0:0::•••••::| ROM |::•••••
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:1:4F07:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F06:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F05:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F03:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:23E:0:0:0:0:0:0:0::•••••::| MIX |::•••••
#DESCRIPTION •••••::| MIX |::•••••
#SERVICE 1:0:1:4E2F:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAB:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA2:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4ED4:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:2:5157:CA6:3:EB0000:0:0:0:
