#NAME :: ciefpsettings • IPTV EXYU 3 ::
#SERVICE 4097:0:1:B7:971:971:250FE:0:0:0:http%3a//mag.ukhd.tv%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a9C%3a32&stream=151806&extension=ts&play_token=vkAXYqtJoB&mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=151806&chCm=http%253a//localhost/ch/151806_&end=:Arena Sport 1 Premium HD
#DESCRIPTION Arena Sport 1 Premium HD
#SERVICE 4097:0:1:B7:972:972:250FD:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=151805&chCm=http%3a//localhost/ch/151805_&end=:Arena Sport 2 Premium HD
#DESCRIPTION Arena Sport 2 Premium HD
#SERVICE 4097:0:1:B7:973:973:250FC:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=151804&chCm=http%3a//localhost/ch/151804_&end=:Arena Sport 3 Premium HD
#DESCRIPTION Arena Sport 3 Premium HD
#SERVICE 4097:0:1:B7:974:974:1B77F:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=46975&chCm=http%3a//localhost/ch/46975_&end=:SERBIA ✦✦✦
#DESCRIPTION SERBIA ✦✦✦
#SERVICE 4097:0:1:B7:975:975:19B22:0:0:0:http%3a//mag.ukhd.tv%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a9C%3a32&stream=39714&extension=ts&play_token=H1kylGNat1&mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39714&chCm=http%253a//localhost/ch/39714_&end=:Rts 1 HD
#DESCRIPTION Rts 1 HD
#SERVICE 4097:0:1:B7:976:976:19B21:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39713&chCm=http%3a//localhost/ch/39713_&end=:Rts 2 HD
#DESCRIPTION Rts 2 HD
#SERVICE 4097:0:1:B7:977:977:19B20:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39712&chCm=http%3a//localhost/ch/39712_&end=:Rts 3 HD
#DESCRIPTION Rts 3 HD
#SERVICE 4097:0:1:B7:978:978:19B1C:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39708&chCm=http%3a//localhost/ch/39708_&end=:Happy TV
#DESCRIPTION Happy TV
#SERVICE 4097:0:1:B7:979:979:19B1A:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39706&chCm=http%3a//localhost/ch/39706_&end=:Prva 1 HD
#DESCRIPTION Prva 1 HD
#SERVICE 4097:0:1:B7:97A:97A:19B17:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39703&chCm=http%3a//localhost/ch/39703_&end=:Prva Max
#DESCRIPTION Prva Max
#SERVICE 4097:0:1:B7:97B:97B:19B19:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39705&chCm=http%3a//localhost/ch/39705_&end=:Prva Plus
#DESCRIPTION Prva Plus
#SERVICE 4097:0:1:B7:97C:97C:19B18:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39704&chCm=http%3a//localhost/ch/39704_&end=:Prva World
#DESCRIPTION Prva World
#SERVICE 4097:0:1:B7:97D:97D:165EE:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=91630&chCm=http%3a//localhost/ch/91630_&end=:Zadruga 1
#DESCRIPTION Zadruga 1
#SERVICE 4097:0:1:B7:97E:97E:165ED:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=91629&chCm=http%3a//localhost/ch/91629_&end=:Zadruga 2
#DESCRIPTION Zadruga 2
#SERVICE 4097:0:1:B7:97F:97F:165EC:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=91628&chCm=http%3a//localhost/ch/91628_&end=:Zadruga 3
#DESCRIPTION Zadruga 3
#SERVICE 4097:0:1:B7:980:980:165EB:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=91627&chCm=http%3a//localhost/ch/91627_&end=:Zadruga 4
#DESCRIPTION Zadruga 4
#SERVICE 4097:0:1:B7:981:981:19B03:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39683&chCm=http%3a//localhost/ch/39683_&end=:Tv1000
#DESCRIPTION Tv1000
#SERVICE 4097:0:1:B7:982:982:1C5DB:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=50651&chCm=http%3a//localhost/ch/50651_&end=:Nova S
#DESCRIPTION Nova S
#SERVICE 4097:0:1:B7:983:983:19B06:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39686&chCm=http%3a//localhost/ch/39686_&end=:Kcn 2 HD
#DESCRIPTION Kcn 2 HD
#SERVICE 4097:0:1:B7:985:985:19AF4:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39668&chCm=http%3a//localhost/ch/39668_&end=:24 Kitchen
#DESCRIPTION 24 Kitchen
#SERVICE 4097:0:1:B7:986:986:19B0B:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39691&chCm=http%3a//localhost/ch/39691_&end=:CRNA GORA 1
#DESCRIPTION CRNA GORA 1
#SERVICE 4097:0:1:B7:987:987:19B01:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39681&chCm=http%3a//localhost/ch/39681_&end=:Cinemax 1
#DESCRIPTION Cinemax 1
#SERVICE 4097:0:1:B7:988:988:19B00:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39680&chCm=http%3a//localhost/ch/39680_&end=:Cinemax 2
#DESCRIPTION Cinemax 2
#SERVICE 4097:0:1:B7:989:989:19AFF:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39679&chCm=http%3a//localhost/ch/39679_&end=:Cinestar TV Action
#DESCRIPTION Cinestar TV Action
#SERVICE 4097:0:1:B7:98A:98A:19AFE:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39678&chCm=http%3a//localhost/ch/39678_&end=:Cinestar TV Premiere 1
#DESCRIPTION Cinestar TV Premiere 1
#SERVICE 4097:0:1:B7:98B:98B:19AFD:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39677&chCm=http%3a//localhost/ch/39677_&end=:Cinestar TV Premiere 2
#DESCRIPTION Cinestar TV Premiere 2
#SERVICE 4097:0:1:B7:98C:98C:19AFC:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39676&chCm=http%3a//localhost/ch/39676_&end=:Fox Crime
#DESCRIPTION Fox Crime
#SERVICE 4097:0:1:B7:98D:98D:19AF9:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39673&chCm=http%3a//localhost/ch/39673_&end=:HBO HD
#DESCRIPTION HBO HD
#SERVICE 4097:0:1:B7:98E:98E:19AF8:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39672&chCm=http%3a//localhost/ch/39672_&end=:HBO 2 HD+
#DESCRIPTION HBO 2 HD+
#SERVICE 4097:0:1:B7:98F:98F:19B02:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39682&chCm=http%3a//localhost/ch/39682_&end=:History Channel
#DESCRIPTION History Channel
#SERVICE 4097:0:1:B7:990:990:199DB:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39387&chCm=http%3a//localhost/ch/39387_&end=:Fox
#DESCRIPTION Fox
#SERVICE 4097:0:1:B7:9C0:9C0:199DA:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=183&sId=39386&chCm=http%3a//localhost/ch/39386_&end=:Fox Life
#DESCRIPTION Fox Life
#SERVICE 4097:0:1:8D:991:991:19ABB:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39611&chCm=http%3a//localhost/ch/39611_&end=:Arena Sport 5 HD
#DESCRIPTION Arena Sport 5 HD
#SERVICE 4097:0:1:8D:992:992:19ABC:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39612&chCm=http%3a//localhost/ch/39612_&end=:Arena Sport 4 HD
#DESCRIPTION Arena Sport 4 HD
#SERVICE 4097:0:1:8D:993:993:19ABD:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39613&chCm=http%3a//localhost/ch/39613_&end=:Arena Sport 3 HD
#DESCRIPTION Arena Sport 3 HD
#SERVICE 4097:0:1:8D:994:994:19ABE:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39614&chCm=http%3a//localhost/ch/39614_&end=:Arena Sport 2 HD
#DESCRIPTION Arena Sport 2 HD
#SERVICE 4097:0:1:8D:995:995:19ABF:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39615&chCm=http%3a//localhost/ch/39615_&end=:Arena Sport 1 HD
#DESCRIPTION Arena Sport 1 HD
#SERVICE 4097:0:1:8D:996:996:19AC6:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39622&chCm=http%3a//localhost/ch/39622_&end=:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:8D:997:997:19AC7:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39623&chCm=http%3a//localhost/ch/39623_&end=:Eurosport HD
#DESCRIPTION Eurosport HD
#SERVICE 4097:0:1:8D:A26:A26:1C342:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49986&chCm=http%3a//localhost/ch/49986_&end=:SportKlub 4K
#DESCRIPTION SportKlub 4K
#SERVICE 4097:0:1:8D:A27:A27:1C343:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49987&chCm=http%3a//localhost/ch/49987_&end=:Sportklub 1 HD
#DESCRIPTION Sportklub 1 HD
#SERVICE 4097:0:1:8D:A28:A28:1C344:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49988&chCm=http%3a//localhost/ch/49988_&end=:Sportklub 2 HD
#DESCRIPTION Sportklub 2 HD
#SERVICE 4097:0:1:8D:A29:A29:1C345:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49989&chCm=http%3a//localhost/ch/49989_&end=:SportKlub 3 HD
#DESCRIPTION SportKlub 3 HD
#SERVICE 4097:0:1:8D:A2A:A2A:1C346:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49990&chCm=http%3a//localhost/ch/49990_&end=:Sportklub 1
#DESCRIPTION Sportklub 1
#SERVICE 4097:0:1:8D:A2B:A2B:1C347:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49991&chCm=http%3a//localhost/ch/49991_&end=:Sportklub 2
#DESCRIPTION Sportklub 2
#SERVICE 4097:0:1:8D:A2C:A2C:1C348:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49992&chCm=http%3a//localhost/ch/49992_&end=:Sportklub 3
#DESCRIPTION Sportklub 3
#SERVICE 4097:0:1:8D:A2D:A2D:1C349:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49993&chCm=http%3a//localhost/ch/49993_&end=:SportKlub 4
#DESCRIPTION SportKlub 4
#SERVICE 4097:0:1:8D:A2E:A2E:1C34A:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49994&chCm=http%3a//localhost/ch/49994_&end=:SportKlub 5
#DESCRIPTION SportKlub 5
#SERVICE 4097:0:1:8D:A2F:A2F:1C34B:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49995&chCm=http%3a//localhost/ch/49995_&end=:SportKlub 6
#DESCRIPTION SportKlub 6
#SERVICE 4097:0:1:8D:A30:A30:1CDD0:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=118224&chCm=http%3a//localhost/ch/118224_&end=:HNTV
#DESCRIPTION HNTV
#SERVICE 4097:0:1:8D:A31:A31:19A85:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39557&chCm=http%3a//localhost/ch/39557_&end=:Arena Sport 1 HD
#DESCRIPTION Arena Sport 1 HD
#SERVICE 4097:0:1:8D:A32:A32:19A84:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39556&chCm=http%3a//localhost/ch/39556_&end=:Arena Sport 2 HD
#DESCRIPTION Arena Sport 2 HD
#SERVICE 4097:0:1:8D:A33:A33:19A83:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39555&chCm=http%3a//localhost/ch/39555_&end=:Arena Sport 3 HD
#DESCRIPTION Arena Sport 3 HD
#SERVICE 4097:0:1:8D:A34:A34:19A82:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39554&chCm=http%3a//localhost/ch/39554_&end=:Arena Sport 4 HD
#DESCRIPTION Arena Sport 4 HD
#SERVICE 4097:0:1:8D:A35:A35:19A81:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=39553&chCm=http%3a//localhost/ch/39553_&end=:Arena Sport 5 HD
#DESCRIPTION Arena Sport 5 HD
#SERVICE 4097:0:1:8D:A36:A36:1C06A:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49258&chCm=http%3a//localhost/ch/49258_&end=:Planet Sport 1 HD
#DESCRIPTION Planet Sport 1 HD
#SERVICE 4097:0:1:8D:A37:A37:1C06B:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49259&chCm=http%3a//localhost/ch/49259_&end=:Planet Sport 2 HD
#DESCRIPTION Planet Sport 2 HD
#SERVICE 4097:0:1:8D:A38:A38:1C06C:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6MDA6OUM6MzI=&epNum=&epId=&cId=141&sId=49260&chCm=http%3a//localhost/ch/49260_&end=:Planet Sport 3 HD
#DESCRIPTION Planet Sport 3 HD
#SERVICE 4097:0:1:31:143E:143E:17A42:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96834&chCm=http%3a//localhost/ch/promo.mkv_&end=:===== EXYU: PINK MEDIA =====
#DESCRIPTION ===== EXYU: PINK MEDIA =====
#SERVICE 4097:0:1:31:143F:143F:17A43:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96835&chCm=http%3a//localhost/ch/96835_&end=:EXYU: PINK HD
#DESCRIPTION EXYU: PINK HD
#SERVICE 4097:0:1:31:1440:1440:17A44:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96836&chCm=http%3a//localhost/ch/96836_&end=:EXYU: PINK
#DESCRIPTION EXYU: PINK
#SERVICE 4097:0:1:31:1441:1441:17A45:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96837&chCm=http%3a//localhost/ch/96837_&end=:EXYU: PINK 2
#DESCRIPTION EXYU: PINK 2
#SERVICE 4097:0:1:31:1442:1442:17A46:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96838&chCm=http%3a//localhost/ch/96838_&end=:EXYU: PINK 3 INFO
#DESCRIPTION EXYU: PINK 3 INFO
#SERVICE 4097:0:1:31:1443:1443:17A47:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96839&chCm=http%3a//localhost/ch/96839_&end=:EXYU: PINK ACTION
#DESCRIPTION EXYU: PINK ACTION
#SERVICE 4097:0:1:31:1444:1444:17A48:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96840&chCm=http%3a//localhost/ch/96840_&end=:EXYU: PINK BIH
#DESCRIPTION EXYU: PINK BIH
#SERVICE 4097:0:1:31:1445:1445:17A49:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96841&chCm=http%3a//localhost/ch/96841_&end=:EXYU: PINK MEDIA M
#DESCRIPTION EXYU: PINK MEDIA M
#SERVICE 4097:0:1:31:1446:1446:17A4A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96842&chCm=http%3a//localhost/ch/96842_&end=:EXYU: PINK CLASSIC
#DESCRIPTION EXYU: PINK CLASSIC
#SERVICE 4097:0:1:31:1447:1447:17A4B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96843&chCm=http%3a//localhost/ch/96843_&end=:EXYU: PINK HAHA
#DESCRIPTION EXYU: PINK HAHA
#SERVICE 4097:0:1:31:1448:1448:17A4C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96844&chCm=http%3a//localhost/ch/96844_&end=:EXYU: PINK LOL
#DESCRIPTION EXYU: PINK LOL
#SERVICE 4097:0:1:31:1449:1449:17A4D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96845&chCm=http%3a//localhost/ch/96845_&end=:EXYU: PINK COMEDY
#DESCRIPTION EXYU: PINK COMEDY
#SERVICE 4097:0:1:31:144A:144A:17A4E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96846&chCm=http%3a//localhost/ch/96846_&end=:EXYU: PINK PREMIUM
#DESCRIPTION EXYU: PINK PREMIUM
#SERVICE 4097:0:1:31:144B:144B:17A4F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96847&chCm=http%3a//localhost/ch/96847_&end=:EXYU: PINK CRIME & MYSTERY
#DESCRIPTION EXYU: PINK CRIME & MYSTERY
#SERVICE 4097:0:1:31:144C:144C:17A50:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96848&chCm=http%3a//localhost/ch/96848_&end=:EXYU: PINK EXTRA
#DESCRIPTION EXYU: PINK EXTRA
#SERVICE 4097:0:1:31:144D:144D:17A51:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96849&chCm=http%3a//localhost/ch/96849_&end=:EXYU: PINK KUVAR
#DESCRIPTION EXYU: PINK KUVAR
#SERVICE 4097:0:1:31:144E:144E:17A52:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96850&chCm=http%3a//localhost/ch/96850_&end=:EXYU: PINK FILM
#DESCRIPTION EXYU: PINK FILM
#SERVICE 4097:0:1:31:144F:144F:17A53:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96851&chCm=http%3a//localhost/ch/96851_&end=:EXYU: PINK SOAP
#DESCRIPTION EXYU: PINK SOAP
#SERVICE 4097:0:1:31:1450:1450:17A54:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96852&chCm=http%3a//localhost/ch/96852_&end=:EXYU: PINK PEDIA
#DESCRIPTION EXYU: PINK PEDIA
#SERVICE 4097:0:1:31:1451:1451:17A55:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96853&chCm=http%3a//localhost/ch/96853_&end=:EXYU: PINK SCI-FI-FANTASY
#DESCRIPTION EXYU: PINK SCI-FI-FANTASY
#SERVICE 4097:0:1:31:1452:1452:17A56:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96854&chCm=http%3a//localhost/ch/96854_&end=:EXYU: PINK HORROR
#DESCRIPTION EXYU: PINK HORROR
#SERVICE 4097:0:1:31:1453:1453:17A57:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96855&chCm=http%3a//localhost/ch/96855_&end=:EXYU: PINK STYLE
#DESCRIPTION EXYU: PINK STYLE
#SERVICE 4097:0:1:31:1454:1454:17A58:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96856&chCm=http%3a//localhost/ch/96856_&end=:EXYU: PINK SHOW
#DESCRIPTION EXYU: PINK SHOW
#SERVICE 4097:0:1:31:1455:1455:17A59:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96857&chCm=http%3a//localhost/ch/96857_&end=:EXYU: PINK THRILLER
#DESCRIPTION EXYU: PINK THRILLER
#SERVICE 4097:0:1:31:1456:1456:17A5A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96858&chCm=http%3a//localhost/ch/96858_&end=:EXYU: PINK WORLD
#DESCRIPTION EXYU: PINK WORLD
#SERVICE 4097:0:1:31:1457:1457:17A5B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96859&chCm=http%3a//localhost/ch/96859_&end=:EXYU: PINK ZABAVA
#DESCRIPTION EXYU: PINK ZABAVA
#SERVICE 4097:0:1:31:1458:1458:17A5C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96860&chCm=http%3a//localhost/ch/96860_&end=:EXYU: PINK WORLD CINEMA
#DESCRIPTION EXYU: PINK WORLD CINEMA
#SERVICE 4097:0:1:31:1459:1459:17A5D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96861&chCm=http%3a//localhost/ch/96861_&end=:EXYU: PINK WESTERN
#DESCRIPTION EXYU: PINK WESTERN
#SERVICE 4097:0:1:31:145A:145A:17A5E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96862&chCm=http%3a//localhost/ch/96862_&end=:EXYU: PINK SUPER KIDS
#DESCRIPTION EXYU: PINK SUPER KIDS
#SERVICE 4097:0:1:31:145B:145B:17A5F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96863&chCm=http%3a//localhost/ch/96863_&end=:EXYU: PINK SERIJE
#DESCRIPTION EXYU: PINK SERIJE
#SERVICE 4097:0:1:31:145C:145C:17A60:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96864&chCm=http%3a//localhost/ch/96864_&end=:EXYU: PINK ROMANCE
#DESCRIPTION EXYU: PINK ROMANCE
#SERVICE 4097:0:1:31:145D:145D:17A61:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96865&chCm=http%3a//localhost/ch/96865_&end=:EXYU: PINK REALITY
#DESCRIPTION EXYU: PINK REALITY
#SERVICE 4097:0:1:31:145E:145E:17A62:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96866&chCm=http%3a//localhost/ch/96866_&end=:EXYU: PINK PLUS
#DESCRIPTION EXYU: PINK PLUS
#SERVICE 4097:0:1:31:145F:145F:17A63:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96867&chCm=http%3a//localhost/ch/96867_&end=:EXYU: PINK N ROLL
#DESCRIPTION EXYU: PINK N ROLL
#SERVICE 4097:0:1:31:1460:1460:17A64:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96868&chCm=http%3a//localhost/ch/96868_&end=:EXYU: PINK MUSIC 2
#DESCRIPTION EXYU: PINK MUSIC 2
#SERVICE 4097:0:1:31:1461:1461:17A65:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96869&chCm=http%3a//localhost/ch/96869_&end=:EXYU: PINK MUSIC
#DESCRIPTION EXYU: PINK MUSIC
#SERVICE 4097:0:1:31:1462:1462:17A66:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96870&chCm=http%3a//localhost/ch/96870_&end=:EXYU: PINK KONCERT
#DESCRIPTION EXYU: PINK KONCERT
#SERVICE 4097:0:1:31:1463:1463:17A67:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96871&chCm=http%3a//localhost/ch/96871_&end=:EXYU: PINK KIDS
#DESCRIPTION EXYU: PINK KIDS
#SERVICE 4097:0:1:31:1464:1464:17A68:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96872&chCm=http%3a//localhost/ch/96872_&end=:EXYU: PINK HITS 2
#DESCRIPTION EXYU: PINK HITS 2
#SERVICE 4097:0:1:31:1465:1465:17A69:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96873&chCm=http%3a//localhost/ch/96873_&end=:EXYU: PINK HITS
#DESCRIPTION EXYU: PINK HITS
#SERVICE 4097:0:1:31:1466:1466:17A6A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96874&chCm=http%3a//localhost/ch/96874_&end=:EXYU: PINK FOLK 2
#DESCRIPTION EXYU: PINK FOLK 2
#SERVICE 4097:0:1:31:1467:1467:17A6B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96875&chCm=http%3a//localhost/ch/96875_&end=:EXYU: PINK FOLK
#DESCRIPTION EXYU: PINK FOLK
#SERVICE 4097:0:1:31:1468:1468:17A6C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96876&chCm=http%3a//localhost/ch/promo.mkv_&end=:===== EXYU: FILMSKI KANALI =====
#DESCRIPTION ===== EXYU: FILMSKI KANALI =====
#SERVICE 4097:0:1:31:1469:1469:17A6D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96877&chCm=http%3a//localhost/ch/96877_&end=:EXYU: HBO HD
#DESCRIPTION EXYU: HBO HD
#SERVICE 4097:0:1:31:146A:146A:17A6E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96878&chCm=http%3a//localhost/ch/96878_&end=:EXYU: HBO 2 HD
#DESCRIPTION EXYU: HBO 2 HD
#SERVICE 4097:0:1:31:146B:146B:17A6F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96879&chCm=http%3a//localhost/ch/96879_&end=:EXYU: HBO 3
#DESCRIPTION EXYU: HBO 3
#SERVICE 4097:0:1:31:146C:146C:17A70:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96880&chCm=http%3a//localhost/ch/96880_&end=:EXYU: EPIC DRAMA HD
#DESCRIPTION EXYU: EPIC DRAMA HD
#SERVICE 4097:0:1:31:146D:146D:17A71:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96881&chCm=http%3a//localhost/ch/96881_&end=:EXYU: STAR TV
#DESCRIPTION EXYU: STAR TV
#SERVICE 4097:0:1:31:146E:146E:17A72:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96882&chCm=http%3a//localhost/ch/96882_&end=:EXYU: TV 1000
#DESCRIPTION EXYU: TV 1000
#SERVICE 4097:0:1:31:146F:146F:17A73:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96883&chCm=http%3a//localhost/ch/96883_&end=:EXYU: SUPER STAR TV TEST
#DESCRIPTION EXYU: SUPER STAR TV TEST
#SERVICE 4097:0:1:31:1470:1470:17A74:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96884&chCm=http%3a//localhost/ch/96884_&end=:EXYU: CINESTAR TV1
#DESCRIPTION EXYU: CINESTAR TV1
#SERVICE 4097:0:1:31:1471:1471:17A75:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96885&chCm=http%3a//localhost/ch/96885_&end=:EXYU: CINESTAR ACTION TV
#DESCRIPTION EXYU: CINESTAR ACTION TV
#SERVICE 4097:0:1:31:1472:1472:17A76:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96886&chCm=http%3a//localhost/ch/96886_&end=:EXYU: CINESTAR FANTASY
#DESCRIPTION EXYU: CINESTAR FANTASY
#SERVICE 4097:0:1:31:1473:1473:17A77:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96887&chCm=http%3a//localhost/ch/96887_&end=:EXYU: CINESTAR PREMIERE 1
#DESCRIPTION EXYU: CINESTAR PREMIERE 1
#SERVICE 4097:0:1:31:1474:1474:17A78:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96888&chCm=http%3a//localhost/ch/96888_&end=:EXYU: CINESTAR PREMIERE 2
#DESCRIPTION EXYU: CINESTAR PREMIERE 2
#SERVICE 4097:0:1:31:1475:1475:17A79:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96889&chCm=http%3a//localhost/ch/96889_&end=:EXYU: CINEMAX 1
#DESCRIPTION EXYU: CINEMAX 1
#SERVICE 4097:0:1:31:1476:1476:17A7A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96890&chCm=http%3a//localhost/ch/96890_&end=:EXYU: CINEMAX 2
#DESCRIPTION EXYU: CINEMAX 2
#SERVICE 4097:0:1:31:1477:1477:17A7B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96891&chCm=http%3a//localhost/ch/96891_&end=:EXYU: KLASIK TV
#DESCRIPTION EXYU: KLASIK TV
#SERVICE 4097:0:1:31:1478:1478:17A7C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96892&chCm=http%3a//localhost/ch/96892_&end=:EXYU: M1 FILM
#DESCRIPTION EXYU: M1 FILM
#SERVICE 4097:0:1:31:1479:1479:17A7D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96893&chCm=http%3a//localhost/ch/96893_&end=:EXYU: M1 GOLD
#DESCRIPTION EXYU: M1 GOLD
#SERVICE 4097:0:1:31:147A:147A:17A7E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96894&chCm=http%3a//localhost/ch/96894_&end=:EXYU: AXN ADRIA
#DESCRIPTION EXYU: AXN ADRIA
#SERVICE 4097:0:1:31:147B:147B:17A7F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96895&chCm=http%3a//localhost/ch/96895_&end=:EXYU: KINO TV
#DESCRIPTION EXYU: KINO TV
#SERVICE 4097:0:1:31:147C:147C:17A80:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96896&chCm=http%3a//localhost/ch/96896_&end=:EXYU: FOX FHD
#DESCRIPTION EXYU: FOX FHD
#SERVICE 4097:0:1:31:147D:147D:17A81:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96897&chCm=http%3a//localhost/ch/96897_&end=:EXYU: FOX LIFE FHD
#DESCRIPTION EXYU: FOX LIFE FHD
#SERVICE 4097:0:1:31:147E:147E:17A82:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96898&chCm=http%3a//localhost/ch/96898_&end=:EXYU: FOX CRIME FHD
#DESCRIPTION EXYU: FOX CRIME FHD
#SERVICE 4097:0:1:31:147F:147F:17A83:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96899&chCm=http%3a//localhost/ch/96899_&end=:EXYU: FOX MOVIES FHD
#DESCRIPTION EXYU: FOX MOVIES FHD
#SERVICE 4097:0:1:31:1480:1480:17A84:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96900&chCm=http%3a//localhost/ch/96900_&end=:EXYU: FOX
#DESCRIPTION EXYU: FOX
#SERVICE 4097:0:1:31:1481:1481:17A85:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96901&chCm=http%3a//localhost/ch/96901_&end=:EXYU: FOX LIFE
#DESCRIPTION EXYU: FOX LIFE
#SERVICE 4097:0:1:31:1482:1482:17A86:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96902&chCm=http%3a//localhost/ch/96902_&end=:EXYU: FOX CRIME
#DESCRIPTION EXYU: FOX CRIME
#SERVICE 4097:0:1:31:1483:1483:17A87:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96903&chCm=http%3a//localhost/ch/96903_&end=:EXYU: FOX MOVIES
#DESCRIPTION EXYU: FOX MOVIES
#SERVICE 4097:0:1:31:1484:1484:17A88:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96904&chCm=http%3a//localhost/ch/promo.mkv_&end=:===== EXYU: DOKUMENTARNI =====
#DESCRIPTION ===== EXYU: DOKUMENTARNI =====
#SERVICE 4097:0:1:31:1485:1485:17A89:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96905&chCm=http%3a//localhost/ch/96905_&end=:EXYU: AGRO HD
#DESCRIPTION EXYU: AGRO HD
#SERVICE 4097:0:1:31:1486:1486:17A8A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96906&chCm=http%3a//localhost/ch/96906_&end=:EXYU: ANIMAL PLANET
#DESCRIPTION EXYU: ANIMAL PLANET
#SERVICE 4097:0:1:31:1487:1487:17A8B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96907&chCm=http%3a//localhost/ch/96907_&end=:EXYU: ANIMAL PLANET HD
#DESCRIPTION EXYU: ANIMAL PLANET HD
#SERVICE 4097:0:1:31:1488:1488:17A8C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96908&chCm=http%3a//localhost/ch/96908_&end=:EXYU: 24 KITCHEN
#DESCRIPTION EXYU: 24 KITCHEN
#SERVICE 4097:0:1:31:1489:1489:17A8D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96909&chCm=http%3a//localhost/ch/96909_&end=:EXYU: DISCOVERY
#DESCRIPTION EXYU: DISCOVERY
#SERVICE 4097:0:1:31:148A:148A:17A8E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96910&chCm=http%3a//localhost/ch/96910_&end=:EXYU: DISCOVERY HD
#DESCRIPTION EXYU: DISCOVERY HD
#SERVICE 4097:0:1:31:148B:148B:17A8F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96911&chCm=http%3a//localhost/ch/96911_&end=:EXYU: DISCOVERY ID
#DESCRIPTION EXYU: DISCOVERY ID
#SERVICE 4097:0:1:31:148C:148C:17A90:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96912&chCm=http%3a//localhost/ch/96912_&end=:EXYU: DISCOVERY ID XTRA  HD
#DESCRIPTION EXYU: DISCOVERY ID XTRA  HD
#SERVICE 4097:0:1:31:148D:148D:17A91:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96913&chCm=http%3a//localhost/ch/96913_&end=:EXYU: TRAVEL XP HD
#DESCRIPTION EXYU: TRAVEL XP HD
#SERVICE 4097:0:1:31:148E:148E:17A92:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96914&chCm=http%3a//localhost/ch/96914_&end=:EXYU: DA VINCI LEARNING
#DESCRIPTION EXYU: DA VINCI LEARNING
#SERVICE 4097:0:1:31:148F:148F:17A94:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96916&chCm=http%3a//localhost/ch/96916_&end=:EXYU: CRIME INVESTIGATION
#DESCRIPTION EXYU: CRIME INVESTIGATION
#SERVICE 4097:0:1:31:1490:1490:17A95:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96917&chCm=http%3a//localhost/ch/96917_&end=:EXYU: CBS REALITY
#DESCRIPTION EXYU: CBS REALITY
#SERVICE 4097:0:1:31:1491:1491:17A96:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96918&chCm=http%3a//localhost/ch/96918_&end=:EXYU: TLC
#DESCRIPTION EXYU: TLC
#SERVICE 4097:0:1:31:1492:1492:17A97:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96919&chCm=http%3a//localhost/ch/96919_&end=:EXYU: E!
#DESCRIPTION EXYU: E!
#SERVICE 4097:0:1:31:1493:1493:17A98:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96920&chCm=http%3a//localhost/ch/96920_&end=:EXYU: DOKU TV
#DESCRIPTION EXYU: DOKU TV
#SERVICE 4097:0:1:31:1494:1494:17A99:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96921&chCm=http%3a//localhost/ch/96921_&end=:EXYU: TRAVEL  CHANNEL
#DESCRIPTION EXYU: TRAVEL  CHANNEL
#SERVICE 4097:0:1:31:1495:1495:17A9A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96922&chCm=http%3a//localhost/ch/96922_&end=:EXYU: FINE LIVING
#DESCRIPTION EXYU: FINE LIVING
#SERVICE 4097:0:1:31:1496:1496:17A9B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96923&chCm=http%3a//localhost/ch/96923_&end=:EXYU: DOCUBOX
#DESCRIPTION EXYU: DOCUBOX
#SERVICE 4097:0:1:31:1497:1497:17A9C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96924&chCm=http%3a//localhost/ch/96924_&end=:EXYU: VIASAT NATURE
#DESCRIPTION EXYU: VIASAT NATURE
#SERVICE 4097:0:1:31:1498:1498:17A9D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96925&chCm=http%3a//localhost/ch/96925_&end=:EXYU: VIASAT HISTORY
#DESCRIPTION EXYU: VIASAT HISTORY
#SERVICE 4097:0:1:31:1499:1499:17A9E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96926&chCm=http%3a//localhost/ch/96926_&end=:EXYU: VIASAT EXPLORER
#DESCRIPTION EXYU: VIASAT EXPLORER
#SERVICE 4097:0:1:31:149A:149A:17A9F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96927&chCm=http%3a//localhost/ch/96927_&end=:EXYU: NATIONAL GEOGRAPHIC WILD
#DESCRIPTION EXYU: NATIONAL GEOGRAPHIC WILD
#SERVICE 4097:0:1:31:149B:149B:17AA0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96928&chCm=http%3a//localhost/ch/96928_&end=:EXYU: NATIONAL GEOGRAPHIC HD
#DESCRIPTION EXYU: NATIONAL GEOGRAPHIC HD
#SERVICE 4097:0:1:31:149C:149C:17AA1:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96929&chCm=http%3a//localhost/ch/96929_&end=:EXYU: NATIONAL GEOGRAPHIC
#DESCRIPTION EXYU: NATIONAL GEOGRAPHIC
#SERVICE 4097:0:1:31:149D:149D:17AA2:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96930&chCm=http%3a//localhost/ch/96930_&end=:EXYU: NAT GEO WILD HD
#DESCRIPTION EXYU: NAT GEO WILD HD
#SERVICE 4097:0:1:31:149E:149E:17AA3:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96931&chCm=http%3a//localhost/ch/96931_&end=:EXYU: LOV I RIBOLOV HD
#DESCRIPTION EXYU: LOV I RIBOLOV HD
#SERVICE 4097:0:1:31:149F:149F:17AA4:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96932&chCm=http%3a//localhost/ch/96932_&end=:EXYU: HISTORY HD
#DESCRIPTION EXYU: HISTORY HD
#SERVICE 4097:0:1:31:14A0:14A0:17AA5:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96933&chCm=http%3a//localhost/ch/96933_&end=:EXYU: HISTORY 2 HD
#DESCRIPTION EXYU: HISTORY 2 HD
#SERVICE 4097:0:1:31:14A1:14A1:17AA6:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96934&chCm=http%3a//localhost/ch/96934_&end=:EXYU: HISTORY 2
#DESCRIPTION EXYU: HISTORY 2
#SERVICE 4097:0:1:31:14A2:14A2:17AA7:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96935&chCm=http%3a//localhost/ch/96935_&end=:EXYU: HISTORY
#DESCRIPTION EXYU: HISTORY
#SERVICE 4097:0:1:31:14A3:14A3:17AA8:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96936&chCm=http%3a//localhost/ch/96936_&end=:EXYU: FOOD NETWORK
#DESCRIPTION EXYU: FOOD NETWORK
#SERVICE 4097:0:1:31:14A4:14A4:17AA9:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96937&chCm=http%3a//localhost/ch/promo.mkv_&end=:===== EXYU: DJECIJI KANALI =====
#DESCRIPTION ===== EXYU: DJECIJI KANALI =====
#SERVICE 4097:0:1:31:14A5:14A5:17AAA:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96938&chCm=http%3a//localhost/ch/96938_&end=:EXYU: IDJ KIDS
#DESCRIPTION EXYU: IDJ KIDS
#SERVICE 4097:0:1:31:14A6:14A6:17AAB:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96939&chCm=http%3a//localhost/ch/96939_&end=:EXYU: MASA I MEDO
#DESCRIPTION EXYU: MASA I MEDO
#SERVICE 4097:0:1:31:14A7:14A7:17AAC:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96940&chCm=http%3a//localhost/ch/96940_&end=:EXYU: TOM & JERRY
#DESCRIPTION EXYU: TOM & JERRY
#SERVICE 4097:0:1:31:14A8:14A8:17AAD:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96941&chCm=http%3a//localhost/ch/96941_&end=:EXYU: HAYATOVCI
#DESCRIPTION EXYU: HAYATOVCI
#SERVICE 4097:0:1:31:14A9:14A9:17AAE:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96942&chCm=http%3a//localhost/ch/96942_&end=:EXYU: GINX
#DESCRIPTION EXYU: GINX
#SERVICE 4097:0:1:31:14AA:14AA:17AAF:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96943&chCm=http%3a//localhost/ch/96943_&end=:EXYU: TNT KIDS
#DESCRIPTION EXYU: TNT KIDS
#SERVICE 4097:0:1:31:14AB:14AB:17AB0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96944&chCm=http%3a//localhost/ch/96944_&end=:EXYU: RTL KOCKICA
#DESCRIPTION EXYU: RTL KOCKICA
#SERVICE 4097:0:1:31:14AC:14AC:17AB1:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96945&chCm=http%3a//localhost/ch/96945_&end=:EXYU: MINI TV
#DESCRIPTION EXYU: MINI TV
#SERVICE 4097:0:1:31:14AD:14AD:17AB2:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96946&chCm=http%3a//localhost/ch/96946_&end=:EXYU: MINIMAX
#DESCRIPTION EXYU: MINIMAX
#SERVICE 4097:0:1:31:14AE:14AE:17AB3:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96947&chCm=http%3a//localhost/ch/96947_&end=:EXYU: PIKABOO
#DESCRIPTION EXYU: PIKABOO
#SERVICE 4097:0:1:31:14AF:14AF:17AB4:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96948&chCm=http%3a//localhost/ch/96948_&end=:EXYU: NICKELODEON SR
#DESCRIPTION EXYU: NICKELODEON SR
#SERVICE 4097:0:1:31:14B0:14B0:17AB5:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96949&chCm=http%3a//localhost/ch/96949_&end=:EXYU: NICKELODEON HR
#DESCRIPTION EXYU: NICKELODEON HR
#SERVICE 4097:0:1:31:14B1:14B1:17AB6:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96950&chCm=http%3a//localhost/ch/96950_&end=:EXYU: NICK JR SR
#DESCRIPTION EXYU: NICK JR SR
#SERVICE 4097:0:1:31:14B2:14B2:17AB7:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96951&chCm=http%3a//localhost/ch/96951_&end=:EXYU: NICK JR HR
#DESCRIPTION EXYU: NICK JR HR
#SERVICE 4097:0:1:31:14B3:14B3:17AB8:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96952&chCm=http%3a//localhost/ch/96952_&end=:EXYU: BABY TV
#DESCRIPTION EXYU: BABY TV
#SERVICE 4097:0:1:31:14B4:14B4:17AB9:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96953&chCm=http%3a//localhost/ch/promo.mkv_&end=:===== EXYU: MUZICKI KANALI =====
#DESCRIPTION ===== EXYU: MUZICKI KANALI =====
#SERVICE 4097:0:1:31:14B5:14B5:17ABA:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96954&chCm=http%3a//localhost/ch/96954_&end=:EXYU: HAYAT MUSIC
#DESCRIPTION EXYU: HAYAT MUSIC
#SERVICE 4097:0:1:31:14B6:14B6:17ABB:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96955&chCm=http%3a//localhost/ch/96955_&end=:EXYU: HAYAT  FOLK
#DESCRIPTION EXYU: HAYAT  FOLK
#SERVICE 4097:0:1:31:14B7:14B7:17ABC:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96956&chCm=http%3a//localhost/ch/96956_&end=:EXYU: GRAND 2
#DESCRIPTION EXYU: GRAND 2
#SERVICE 4097:0:1:31:14B8:14B8:17ABD:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96957&chCm=http%3a//localhost/ch/96957_&end=:EXYU: GRAND
#DESCRIPTION EXYU: GRAND
#SERVICE 4097:0:1:31:14B9:14B9:17ABE:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96958&chCm=http%3a//localhost/ch/96958_&end=:EXYU: BUJRUM TV
#DESCRIPTION EXYU: BUJRUM TV
#SERVICE 4097:0:1:31:14BA:14BA:17ABF:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96959&chCm=http%3a//localhost/ch/96959_&end=:EXYU: IDJ TV
#DESCRIPTION EXYU: IDJ TV
#SERVICE 4097:0:1:31:14BB:14BB:17AC0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96960&chCm=http%3a//localhost/ch/96960_&end=:EXYU: IDJ MUSIC
#DESCRIPTION EXYU: IDJ MUSIC
#SERVICE 4097:0:1:31:14BC:14BC:17AC1:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96961&chCm=http%3a//localhost/ch/96961_&end=:EXYU: DM SAT
#DESCRIPTION EXYU: DM SAT
#SERVICE 4097:0:1:31:14BD:14BD:17AC2:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96962&chCm=http%3a//localhost/ch/96962_&end=:EXYU: BALKANIKA TV
#DESCRIPTION EXYU: BALKANIKA TV
#SERVICE 4097:0:1:31:14BE:14BE:17AC3:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96963&chCm=http%3a//localhost/ch/96963_&end=:EXYU: BN MUSIC
#DESCRIPTION EXYU: BN MUSIC
#SERVICE 4097:0:1:31:14BF:14BF:17AC4:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96964&chCm=http%3a//localhost/ch/96964_&end=:EXYU: CMC MUSIC
#DESCRIPTION EXYU: CMC MUSIC
#SERVICE 4097:0:1:31:14C0:14C0:17AC5:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96965&chCm=http%3a//localhost/ch/96965_&end=:EXYU: JUGOTON
#DESCRIPTION EXYU: JUGOTON
#SERVICE 4097:0:1:31:14C1:14C1:17AC6:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96966&chCm=http%3a//localhost/ch/96966_&end=:EXYU: IZVORNA TV
#DESCRIPTION EXYU: IZVORNA TV
#SERVICE 4097:0:1:31:14C2:14C2:17AC7:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96967&chCm=http%3a//localhost/ch/96967_&end=:EXYU: SEVDAH TV
#DESCRIPTION EXYU: SEVDAH TV
#SERVICE 4097:0:1:31:14C3:14C3:17AC8:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96968&chCm=http%3a//localhost/ch/96968_&end=:EXYU: GLAS DRINE
#DESCRIPTION EXYU: GLAS DRINE
#SERVICE 4097:0:1:31:14C4:14C4:17AC9:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96969&chCm=http%3a//localhost/ch/96969_&end=:EXYU: YU PLANET
#DESCRIPTION EXYU: YU PLANET
#SERVICE 4097:0:1:31:14C5:14C5:17ACA:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96970&chCm=http%3a//localhost/ch/96970_&end=:EXYU: DUGA TV
#DESCRIPTION EXYU: DUGA TV
#SERVICE 4097:0:1:31:14C6:14C6:17ACB:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96971&chCm=http%3a//localhost/ch/96971_&end=:EXYU: MTV
#DESCRIPTION EXYU: MTV
#SERVICE 4097:0:1:31:14C7:14C7:17ACC:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96972&chCm=http%3a//localhost/ch/96972_&end=:EXYU: SOS (SR)
#DESCRIPTION EXYU: SOS (SR)
#SERVICE 4097:0:1:31:14C8:14C8:17ACD:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96973&chCm=http%3a//localhost/ch/96973_&end=:EXYU: TV PARTIZAN HD (SR)
#DESCRIPTION EXYU: TV PARTIZAN HD (SR)
#SERVICE 4097:0:1:31:14C9:14C9:17ACF:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96975&chCm=http%3a//localhost/ch/96975_&end=:EXYU: MOJA TV (BH)
#DESCRIPTION EXYU: MOJA TV (BH)
#SERVICE 4097:0:1:31:14CA:14CA:17AD0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96976&chCm=http%3a//localhost/ch/96976_&end=:EXYU: CITY TV (BH)
#DESCRIPTION EXYU: CITY TV (BH)
#SERVICE 4097:0:1:A6:14F6:14F6:17B41:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97089&chCm=http%3a//localhost/ch/promo.mkv_&end=:===== SRBIA =====
#DESCRIPTION ===== SRBIA =====
#SERVICE 4097:0:1:A6:14F7:14F7:17B43:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97091&chCm=http%3a//localhost/ch/97091_&end=:RTS 1 FHD
#DESCRIPTION RTS 1 FHD
#SERVICE 4097:0:1:A6:14F8:14F8:17B44:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97092&chCm=http%3a//localhost/ch/97092_&end=:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:A6:14F9:14F9:17B45:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97093&chCm=http%3a//localhost/ch/97093_&end=:RTS 2
#DESCRIPTION RTS 2
#SERVICE 4097:0:1:A6:14FA:14FA:17B46:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97094&chCm=http%3a//localhost/ch/97094_&end=:RTS 3
#DESCRIPTION RTS 3
#SERVICE 4097:0:1:A6:14FB:14FB:17B47:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97095&chCm=http%3a//localhost/ch/97095_&end=:PRVA HD
#DESCRIPTION PRVA HD
#SERVICE 4097:0:1:A6:14FC:14FC:17B48:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97096&chCm=http%3a//localhost/ch/97096_&end=:PRVA
#DESCRIPTION PRVA
#SERVICE 4097:0:1:A6:14FD:14FD:17B49:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97097&chCm=http%3a//localhost/ch/97097_&end=:PRVA PLUS
#DESCRIPTION PRVA PLUS
#SERVICE 4097:0:1:A6:14FE:14FE:17B4A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97098&chCm=http%3a//localhost/ch/97098_&end=:PRVA WORLD
#DESCRIPTION PRVA WORLD
#SERVICE 4097:0:1:A6:14FF:14FF:17B4B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97099&chCm=http%3a//localhost/ch/97099_&end=:PRVA MAX
#DESCRIPTION PRVA MAX
#SERVICE 4097:0:1:A6:1500:1500:17B4C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97100&chCm=http%3a//localhost/ch/97100_&end=:02 TV
#DESCRIPTION 02 TV
#SERVICE 4097:0:1:A6:1501:1501:17B4D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97101&chCm=http%3a//localhost/ch/97101_&end=:PRVA KICK
#DESCRIPTION PRVA KICK
#SERVICE 4097:0:1:A6:1502:1502:17B4E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97102&chCm=http%3a//localhost/ch/97102_&end=:PRVA FILES TEST
#DESCRIPTION PRVA FILES TEST
#SERVICE 4097:0:1:A6:1503:1503:17B4F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97103&chCm=http%3a//localhost/ch/97103_&end=:N1 SRBIJA
#DESCRIPTION N1 SRBIJA
#SERVICE 4097:0:1:A6:1504:1504:17B50:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97104&chCm=http%3a//localhost/ch/97104_&end=:HAPPY TV
#DESCRIPTION HAPPY TV
#SERVICE 4097:0:1:A6:1505:1505:17B51:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97105&chCm=http%3a//localhost/ch/97105_&end=:HAPPY TV PAROVI LIVE
#DESCRIPTION HAPPY TV PAROVI LIVE
#SERVICE 4097:0:1:A6:1506:1506:17B52:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97106&chCm=http%3a//localhost/ch/97106_&end=:ZADRUGA UZIVO 1
#DESCRIPTION ZADRUGA UZIVO 1
#SERVICE 4097:0:1:A6:1507:1507:17B53:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97107&chCm=http%3a//localhost/ch/97107_&end=:ZADRUGA UZIVO 2
#DESCRIPTION ZADRUGA UZIVO 2
#SERVICE 4097:0:1:A6:1508:1508:17B54:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97108&chCm=http%3a//localhost/ch/97108_&end=:ZADRUGA UZIVO 3
#DESCRIPTION ZADRUGA UZIVO 3
#SERVICE 4097:0:1:A6:1509:1509:17B55:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97109&chCm=http%3a//localhost/ch/97109_&end=:NOVA S
#DESCRIPTION NOVA S
#SERVICE 4097:0:1:A6:150A:150A:17B56:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97110&chCm=http%3a//localhost/ch/97110_&end=:RTS ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:A6:150B:150B:17B58:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97112&chCm=http%3a//localhost/ch/97112_&end=:RTS MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:A6:150C:150C:17B59:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97113&chCm=http%3a//localhost/ch/97113_&end=:RTS KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:A6:150D:150D:17B5A:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97114&chCm=http%3a//localhost/ch/97114_&end=:RTS DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:A6:150E:150E:17B5B:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97115&chCm=http%3a//localhost/ch/97115_&end=:RTS POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:A6:150F:150F:17B5C:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97116&chCm=http%3a//localhost/ch/97116_&end=:SANDZAK TV
#DESCRIPTION SANDZAK TV
#SERVICE 4097:0:1:A6:1510:1510:17B5D:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97117&chCm=http%3a//localhost/ch/97117_&end=:SANDZACKA TV MREZA
#DESCRIPTION SANDZACKA TV MREZA
#SERVICE 4097:0:1:A6:1511:1511:17B5E:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97118&chCm=http%3a//localhost/ch/97118_&end=:NOVI PAZAR
#DESCRIPTION NOVI PAZAR
#SERVICE 4097:0:1:A6:1512:1512:17B5F:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97119&chCm=http%3a//localhost/ch/97119_&end=:MLAVA TV
#DESCRIPTION MLAVA TV
#SERVICE 4097:0:1:A6:1513:1513:17B60:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97120&chCm=http%3a//localhost/ch/97120_&end=:BELLE AMIE
#DESCRIPTION BELLE AMIE
#SERVICE 4097:0:1:A6:1514:1514:17B61:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97121&chCm=http%3a//localhost/ch/97121_&end=:NOVA M
#DESCRIPTION NOVA M
#SERVICE 4097:0:1:A6:1515:1515:17B62:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97122&chCm=http%3a//localhost/ch/97122_&end=:KCN 2
#DESCRIPTION KCN 2
#SERVICE 4097:0:1:A6:1516:1516:17B63:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97123&chCm=http%3a//localhost/ch/97123_&end=:KCN 1
#DESCRIPTION KCN 1
#SERVICE 4097:0:1:A6:1517:1517:17B64:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97124&chCm=http%3a//localhost/ch/97124_&end=:PALMA PLUS
#DESCRIPTION PALMA PLUS
#SERVICE 4097:0:1:A6:1518:1518:17B65:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97125&chCm=http%3a//localhost/ch/97125_&end=:RTK
#DESCRIPTION RTK
