#NAME •••••| 34,5 W - Intelsat 35e  |••••• :: 55 ::
#SERVICE 1:0:16:1:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:2:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:8:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:4:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:3:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:6:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:1:1:1000:2000:CB70000:0:0:0:
#SERVICE 1:0:1:14:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:5:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:7:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:9:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:A:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:B:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:D:1:0:CB7AD05:0:0:0:
#SERVICE 1:0:16:C:1:0:CB7AD05:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0::--- TELEVISA ---
#DESCRIPTION --- TELEVISA ---
#SERVICE 1:0:1:5:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:CB70000:0:0:0:
