#NAME • 19,2 E - CanalSat  • France
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:207A:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4284:446:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:1F:2329:442:1:C00000:0:0:0:
#SERVICE 1:64:2A6:0:0:0:0:0:0:0::•••••::| Series |::•••••
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22D5:434:1:C00000:0:0:0:
#SERVICE 1:64:2A7:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:22C8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:22D3:434:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:64:2A9:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:226B:438:1:C00000:0:0:0:
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::•••••::| Eurosport |::•••••
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::•••••::| Bein Sport |::•••••
#DESCRIPTION •••••::| Bein Sport |::•••••
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1F:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:220F:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24C7:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2207:44C:1:C00000:0:0:0:
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::•••••::| Canal + Live |::•••••
#DESCRIPTION •••••::| Canal + Live |::•••••
#SERVICE 1:0:19:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:226D:438:1:C00000:0:0:0:
#SERVICE 1:0:19:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:19:22D7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:207C:432:1:C00000:0:0:0:
#SERVICE 1:64:2AE:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:64:2AF:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1F:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:19:220D:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:1F:2661:460:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:220A:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21AA:448:1:C00000:0:0:0:
#SERVICE 1:0:1:245F:440:1:C00000:0:0:0:
#SERVICE 1:0:19:23A4:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:1645:42C:1:C00000:0:0:0:
#SERVICE 1:64:2B0:0:0:0:0:0:0:0::•••••::| France 3 |::•••••
#DESCRIPTION •••••::| France 3 |::•••••
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0:
#SERVICE 1:0:1:207B:432:1:C00000:0:0:0:
#SERVICE 1:0:1:24C9:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:21A1:448:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:21A7:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:1:21A0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A8:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:C00000:0:0:0:
#SERVICE 1:0:1:21A3:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A4:448:1:C00000:0:0:0:
#SERVICE 1:0:1:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:220C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:220E:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:219E:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21A6:448:1:C00000:0:0:0:
#SERVICE 1:0:1:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:64:2B1:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:226C:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:0:19:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
