#NAME • 13,0 E - Bis France • AB Sat • TeleSat 
#SERVICE 1:0:1:58B:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:528:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:515:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:516:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:517:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:522:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:519:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:51F:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:51A:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:51D:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:52A:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:51B:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:52E:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:521:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:51C:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:51E:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:589:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:58A:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:520:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:524:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:529:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:52D:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:52B:2E7C:13F:820000:0:0:0:
#SERVICE 1:0:1:52C:2E7C:13F:820000:0:0:0:
#SERVICE 1:64:30A:0:0:0:0:0:0:0::•••••::| AB Sat |::•••••
#DESCRIPTION •••••::| AB Sat |::•••••
#SERVICE 1:0:1:5AC:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5B5:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5AE:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5AD:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5AF:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5B1:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:58D:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5B6:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5BE:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5AB:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5B7:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5BA:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5B3:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5B2:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5B0:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:58C:170C:13F:820000:0:0:0:
#SERVICE 1:0:1:5BC:170C:13F:820000:0:0:0:
#SERVICE 1:64:30B:0:0:0:0:0:0:0::•••••::| TeleSat |::•••••
#DESCRIPTION •••••::| TeleSat |::•••••
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:64:30C:0:0:0:0:0:0:0::•••••::| BIS |::•••••
#DESCRIPTION •••••::| BIS |::•••••
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:64:30D:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:30E:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
