#NAME •••••| 26,0 E - BADR |••••• :: 05 ::
#SERVICE 1:64:217:0:0:0:0:0:0:0::•••••::| Dubai |::•••••
#DESCRIPTION •••••::| Dubai |::•••••
#SERVICE 1:0:19:3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:8:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20D:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FE:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E6:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E7:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FDF:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6A7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:733:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:73A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4A6:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:16:259:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2BE:1040000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::•••••::| Oman |::•••••
#DESCRIPTION •••••::| Oman |::•••••
#SERVICE 1:0:1:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:64:21B:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FFD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:64:21C:0:0:0:0:0:0:0::•••••::| Al Hurra |::•••••
#DESCRIPTION •••••::| Al Hurra |::•••••
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:21D:0:0:0:0:0:0:0::•••••::| Saudi |::•••••
#DESCRIPTION •••••::| Saudi |::•••••
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:21E:0:0:0:0:0:0:0::•••••::| Alkass |::•••••
#DESCRIPTION •••••::| Alkass |::•••••
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:64:21F:0:0:0:0:0:0:0::•••••::| Palestine |::•••••
#DESCRIPTION •••••::| Palestine |::•••••
#SERVICE 1:0:1:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0::•••••::| Bahrain |::•••••
#DESCRIPTION •••••::| Bahrain |::•••••
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0::•••••::| Qatar |::•••••
#DESCRIPTION •••••::| Qatar |::•••••
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:2:1:1:104AF89:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0::•••••::| Sudan |::•••••
#DESCRIPTION •••••::| Sudan |::•••••
#SERVICE 1:0:1:7DA:2:2BE:1040000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0::•••••::| Kuwait |::•••••
#DESCRIPTION •••••::| Kuwait |::•••••
#SERVICE 1:0:19:452:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::•••••::| Tunis |::•••••
#DESCRIPTION •••••::| Tunis |::•••••
#SERVICE 1:0:19:44C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21AC:1040000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0::•••••::| Almajd |::•••••
#DESCRIPTION •••••::| Almajd |::•••••
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:C:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1F:22F:510:1040000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::•••••::| OSN |::•••••
#DESCRIPTION •••••::| OSN |::•••••
#SERVICE 1:0:19:1FAE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C0D:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C00:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE0:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FAB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE7:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BC8:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C1C:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE5:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BDF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE7:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FD8:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BCE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C18:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE8:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BDE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FF3:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FBD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C05:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FF1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD0:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FC1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BDB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FD5:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BEB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FFA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FCA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C16:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDC:1E87:2BE:1040000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::•••••::| RCS  Ghana |::•••••
#DESCRIPTION •••••::| RCS  Ghana |::•••••
#SERVICE 1:0:16:1FDB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BD8:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BD1:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1C1B:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FEA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FEB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FEB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BEA:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BE4:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BCB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FFB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FE6:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE3:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD7:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBD:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FE2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE5:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C1A:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FD1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BEF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD6:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BC5:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD4:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FEC:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BC9:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::•••••::| SNRT |::•••••
#DESCRIPTION •••••::| SNRT |::•••••
#SERVICE 1:0:1:B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:1040000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::•••••::| Twofour54  |::•••••
#DESCRIPTION •••••::| Twofour54  |::•••••
#SERVICE 1:0:19:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2BE:1040000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::•••••::| TDM  |::•••••
#DESCRIPTION •••••::| TDM  |::•••••
#SERVICE 1:0:1:D:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:10:1A:88:1040000:0:0:0:
#SERVICE 1:64:22B:0:0:0:0:0:0:0::•••••::| JMC  |::•••••
#DESCRIPTION •••••::| JMC  |::•••••
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:64:22C:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:13:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BDA:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FA9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1C19:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FD9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FEF:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BCF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BCD:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FF2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FF7:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE3:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:17:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C17:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1040000:0:0:0:
#SERVICE 1:0:1:3:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:255:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:F:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:518:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20C:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FF:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:16:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21AC:1040000:0:0:0:
#SERVICE 1:64:22D:0:0:0:0:0:0:0::MBC
#DESCRIPTION MBC
#SERVICE 1:0:1:4:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:64:22E:0:0:0:0:0:0:0::DU
#DESCRIPTION DU
#SERVICE 1:0:1:6A:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:67:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:69:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:66:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:68:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1F7:2BE:1040000:0:0:0:
#SERVICE 1:64:22F:0:0:0:0:0:0:0::PALSAT
#DESCRIPTION PALSAT
#SERVICE 1:0:1:1130:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:138F:1A:1A:1040000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0::Harmonic
#DESCRIPTION Harmonic
#SERVICE 1:0:1:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0::SBC
#DESCRIPTION SBC
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0::aCAN Group
#DESCRIPTION aCAN Group
#SERVICE 1:0:16:1BE1:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BE6:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FB2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BDD:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF8:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BBF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF4:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BD2:1E86:2BE:1040000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0::SVS
#DESCRIPTION SVS
#SERVICE 1:0:1:8:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:88:1040000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0::TV-MAURITANIE
#DESCRIPTION TV-MAURITANIE
#SERVICE 1:0:1:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0::Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 1:0:1:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0::ERICSSON Television
#DESCRIPTION ERICSSON Television
#SERVICE 1:0:1:1FAA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:453:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:1FEE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:11:1FBB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:0:1:1FE1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FE4:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:107:12D:2BE:1040000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:1:249:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F7:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:231:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FE:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:230:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F8:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:23F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A4:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A8:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:37:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64D:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:16:3E8:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:16:E:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BA:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1D:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:11:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:12:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:13:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:14:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:15:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:16:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:17:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:18:1A:88:1040000:0:0:0:
