#NAME • 16,0 E - Freesat Romania
#SERVICE 1:64:2DE:0:0:0:0:0:0:0::•••••::| Freesat Romania |::•••••
#DESCRIPTION •••••::| Freesat Romania |::•••••
#SERVICE 1:0:1:10:12C:3:A0B117:0:0:0:
#SERVICE 1:0:1:F:12C:3:A0B117:0:0:0:
#SERVICE 1:0:16:A2F:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A29:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:12C:3:A0B118:0:0:0:
#SERVICE 1:0:1:A38:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:A2C:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A37:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:12C:3:A0B118:0:0:0:
#SERVICE 1:0:1:F:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:A33:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2A:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2B:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A34:427E:16E:A00000:0:0:0:
#SERVICE 1:0:19:E:12C:3:A00000:0:0:0:
#SERVICE 1:0:16:A2E:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:A30:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:A2D:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:A35:427E:16E:A00000:0:0:0:
#SERVICE 1:0:16:D:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:A32:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A31:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:D:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:7:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:8:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:9:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:B:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:A:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:13:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:14:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:12:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:17:64:64:A00000:0:0:0:
#SERVICE 1:0:16:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:10:64:64:A00000:0:0:0:
#SERVICE 1:0:16:A:64:64:A00000:0:0:0:
#SERVICE 1:0:1:F:64:64:A00000:0:0:0:
#SERVICE 1:0:1:B:64:64:A00000:0:0:0:
#SERVICE 1:0:1:384:B0:64:A00000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:A00000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:58:64:64:A00000:0:0:0:
#SERVICE 1:0:1:B:1:1:A0B0F8:0:0:0:
#SERVICE 1:0:1:1DBA:145C:5:A00000:0:0:0:
#SERVICE 1:64:2DF:0:0:0:0:0:0:0::------- feed --------
#DESCRIPTION ------- feed --------
#SERVICE 1:0:1:1:1:FFFF:A03112:0:0:0:
#SERVICE 1:0:1:1:A0:0:A03174:0:0:0:
#SERVICE 1:0:1:1:A0:0:A031B8:0:0:0:
#SERVICE 1:0:1:1:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:65:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:66:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:65:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:1:66:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:1:4D:65:1:A00000:0:0:0:
#SERVICE 1:0:1:7:65:1:A00000:0:0:0:
#SERVICE 1:0:1:39:65:1:A00000:0:0:0:
#SERVICE 1:0:1:5:65:1:A00000:0:0:0:
#SERVICE 1:0:1:37:65:1:A00000:0:0:0:
#SERVICE 1:0:1:3A:65:1:A00000:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:11:1:65:1:A00000:0:0:0:
