#NAME ## • 23,5 E - SkyLink • ##
#SERVICE 1:64:120:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C2B:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:33A0:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFE:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CFD:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3726:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:31E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:31D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:309:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:16:17E5:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E6:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1F51:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C16:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C10:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:52A0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:529F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5314:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:319:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:372E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:1F50:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C17:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:31F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:5313:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52A1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3736:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C15:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C34:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CF9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:3D00:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3D01:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:317:C94:3:EB0000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::•••••::| Documentaries exyu |::•••••
#DESCRIPTION •••••::| Documentaries exyu |::•••••
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:3CFF:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C2F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:31A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C30:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFA:C95:3:EB0000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FD:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C2A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C37:C90:3:EB0000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:30E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D6:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C3A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:30A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:52F5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1816:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:52F3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52F2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:5316:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C38:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:311:C94:3:EB0000:0:0:0:
