#NAME •••••| 52.0E •TurkmenÄlem/MonacoSat |••••• :: 18 ::
#SERVICE 1:64:149:0:0:0:0:0:0:0::--- Movies ---
#DESCRIPTION --- Movies ---
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:D:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:13:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:10:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:17:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:28:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:F:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:26:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:88:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:11:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:E:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:21:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:23:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:7:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1A:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:22:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:12:117E:117E:2080000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0::--- Music ---
#DESCRIPTION --- Music ---
#SERVICE 1:0:1:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:25:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:27:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:A:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2F:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::----- Persiana cast ----
#DESCRIPTION ----- Persiana cast ----
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:6:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:C:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:5:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:26:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::--- IRIB ---
#DESCRIPTION --- IRIB ---
#SERVICE 1:64:14E:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:1:24:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:E:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:4:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:4:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::----- TV COM ----
#DESCRIPTION ----- TV COM ----
#SERVICE 1:0:1:23:194E:194E:2080000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0::--- WNS ---
#DESCRIPTION --- WNS ---
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:31:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:28:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:22:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:29:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2A:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:D0:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:8C:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:27:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3E:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3D:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2:1566:1566:2080000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0::--- CRRT ---
#DESCRIPTION --- CRRT ---
#SERVICE 1:0:1:7:28:1:2080000:0:0:0:
#SERVICE 1:0:1:6:28:1:2080000:0:0:0:
#SERVICE 1:0:1:B:28:1:2080000:0:0:0:
#SERVICE 1:0:1:A:28:1:2080000:0:0:0:
#SERVICE 1:0:1:19:28:1:2080000:0:0:0:
#SERVICE 1:0:1:5:28:1:2080000:0:0:0:
#SERVICE 1:0:1:9:28:1:2080000:0:0:0:
#SERVICE 1:0:1:8:28:1:2080000:0:0:0:
#SERVICE 1:0:1:C:28:1:2080000:0:0:0:
#SERVICE 1:0:1:4:28:1:2080000:0:0:0:
#SERVICE 1:0:1:3:28:1:2080000:0:0:0:
#SERVICE 1:0:1:1:28:1:2080000:0:0:0:
#SERVICE 1:0:1:2:28:1:2080000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0::-- feed --
#DESCRIPTION -- feed --
#SERVICE 1:0:1:14:28:1:2080000:0:0:0:
#SERVICE 1:0:1:13:28:1:2080000:0:0:0:
#SERVICE 1:0:1:16:28:1:2080000:0:0:0:
#SERVICE 1:0:1:15:28:1:2080000:0:0:0:
#SERVICE 1:0:1:17:28:1:2080000:0:0:0:
#SERVICE 1:0:1:18:28:1:2080000:0:0:0:
