#NAME •••••| 46,0 E - Azerspace-1 |••••• :: 14 ::
#SERVICE 1:64:15E:0:0:0:0:0:0:0::•••••::| "Teleradio" İB |::•••••
#DESCRIPTION •••••::| "Teleradio" İB |::•••••
#SERVICE 1:0:1:2:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:4:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:8:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:7:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:5:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:C:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:D:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:3:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:B:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:9:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:A:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:6:1:1:1CC2BA7:0:0:0:
#SERVICE 1:0:1:10:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:64:15F:0:0:0:0:0:0:0::•••••::|  Azercosmos |::•••••
#DESCRIPTION •••••::|  Azercosmos |::•••••
#SERVICE 1:0:1:27:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:15:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:18:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:D:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:11:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:20:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:21:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:1D:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:1E:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:23:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:1F:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:25:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:10:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:D:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:11:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:1CC2B7F:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0::•••••::| ARB Media |::•••••
#DESCRIPTION •••••::| ARB Media |::•••••
#SERVICE 1:0:1:1:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:2:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:3:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:4:1:0:1CCAB10:0:0:0:
