#NAME • 4,8 E - Ukraina FTA • BRT T2Mi
#SERVICE 1:64:3AC:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:19:1F2D:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:19:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DEC:2B:55:300000:0:0:0:
#SERVICE 1:0:1F:9E3:18:44:300000:0:0:0:
#SERVICE 1:64:3AD:0:0:0:0:0:0:0::---- :: Biss :: ----
#DESCRIPTION ---- :: Biss :: ----
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0::--- 12073  ---
#DESCRIPTION --- 12073  ---
#SERVICE 1:0:19:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:16:1DA6:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D5B:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D65:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D6F:107B:55:300000:0:0:0:
#SERVICE 1:64:3AF:0:0:0:0:0:0:0::##### BRT T2Mi  #####
#DESCRIPTION ##### BRT T2Mi  #####
#SERVICE 1:64:3B0:0:0:0:0:0:0:0:::: T2Mi :: 11747 H 30000 3/4  MX-800 :: pid 4096 ::
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-800 :: pid 4096 ::
#SERVICE 1:0:1:1:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Армія ТБ
#DESCRIPTION Армія ТБ
#SERVICE 1:0:1:2:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Рада
#DESCRIPTION Рада
#SERVICE 1:0:1:3:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:МЕGOGO СПОРТ
#DESCRIPTION МЕGOGO СПОРТ
#SERVICE 1:0:1:4:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Ми-Україна
#DESCRIPTION Ми-Україна
#SERVICE 1:0:1:5:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :КВАРТАЛ
#DESCRIPTION КВАРТАЛ
#SERVICE 1:0:1:6:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Світло
#DESCRIPTION Світло
#SERVICE 1:0:1:7:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:СВІТ+
#DESCRIPTION СВІТ+
#SERVICE 1:0:1:8:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :ТЕСТ8
#DESCRIPTION ТЕСТ8
#SERVICE 1:0:1:9:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Перший
#DESCRIPTION Перший
#SERVICE 1:0:1:A:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Суспільне Культура
#DESCRIPTION Суспільне Культура
#SERVICE 1:0:1:B:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:ТЕСТ11
#DESCRIPTION ТЕСТ11
#SERVICE 1:0:1:C:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :ТЕСТ12
#DESCRIPTION ТЕСТ12
#SERVICE 1:0:1:320:2B:55:300000:0:0:0:
#SERVICE 1:64:3B1:0:0:0:0:0:0:0:::: T2Mi :: 11747 H 30000 3/4  MX-801 :: pid 4097 ::
#DESCRIPTION :: T2Mi :: 11747 H 30000 3/4  MX-801 :: pid 4097 ::
#SERVICE 1:0:1:1:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2 :DSNS Informed 1
#DESCRIPTION DSNS Informed 1
#SERVICE 1:0:1:2:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 2
#DESCRIPTION DSNS Informed 2
#SERVICE 1:0:1:3:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 3
#DESCRIPTION DSNS Informed 3
#SERVICE 1:0:1:4:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 4
#DESCRIPTION DSNS Informed 4
#SERVICE 1:0:1:5:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 5
#DESCRIPTION DSNS Informed 5
#SERVICE 1:0:1:6:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 6
#DESCRIPTION DSNS Informed 6
#SERVICE 1:0:1:7:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 7
#DESCRIPTION DSNS Informed 7
#SERVICE 1:0:1:8:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 8
#DESCRIPTION DSNS Informed 8
#SERVICE 1:0:1:9:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 9
#DESCRIPTION DSNS Informed 9
#SERVICE 1:0:1:A:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 10
#DESCRIPTION DSNS Informed 10
#SERVICE 1:0:1:B:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 11
#DESCRIPTION DSNS Informed 11
#SERVICE 1:0:1:C:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx2:DSNS Informed 12
#DESCRIPTION DSNS Informed 12
#SERVICE 1:0:1:321:2B:55:300000:0:0:0:
