#NAME •••••| 51,5E • Belintersat • 50,0E |••••• :: 17 ::
#SERVICE 1:64:16A:0:0:0:0:0:0:0::•••••::| Belintersat (51.5°E) :: 17 ::|::•••••
#DESCRIPTION •••••::| Belintersat (51.5°E) :: 17 ::|::•••••
#SERVICE 1:64:16B:0:0:0:0:0:0:0::--- Test ---
#DESCRIPTION --- Test ---
#SERVICE 1:0:19:C1D:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1E:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1F:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C20:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C21:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C22:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C23:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C24:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C25:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C29:3:FF00:2032C56:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::•••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#DESCRIPTION •••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#SERVICE 1:0:1:1:1:FF01:1F4ABBC:0:0:0:
#SERVICE 1:0:1:1:1:FF01:1F42AD0:0:0:0:
