#NAME • 13,0 E - Vivacom
#SERVICE 1:64:35F:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:E9:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:D7:2580:13E:820000:0:0:0:
#SERVICE 1:0:19:13AC:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:13AD:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:139:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:138A:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:130:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:14A:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:145:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:D0:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:10:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:140:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:8F:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:7C:251C:13E:820000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:E5:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E6:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E0:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:20:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:16:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:15:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:76:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:DB:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:13A9:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13A5:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13A4:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:CA:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:E2:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:105:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:93:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:94:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:13F:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:4:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:F7:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:86:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:138F:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:3F2:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:3F3:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:88:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:75:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:87:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:138C:2710:13E:820000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:10D:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:13B3:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:13C:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:24:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:13B:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:65:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:139E:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:78:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:79:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:D4:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:1C:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:CB:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:8B:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E3:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:137:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:71:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:7B:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:8D:251C:13E:820000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:136:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:6F:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:10A:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:81:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1399:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:70:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1391:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:F0:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:10B:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:F8:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:ED:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:F5:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:13A1:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:CC:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:139B:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:D3:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:D1:2580:13E:820000:0:0:0:
#SERVICE 1:0:19:13D:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:139C:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13B4:2710:13E:820000:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:C9:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:E4:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:83:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:82:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:80:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:10E:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:8C:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E8:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:104:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:147:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:68:251C:13E:820000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:138B:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:64:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:106:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:23:25E4:13E:820000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:67:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:72:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:138:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:21:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:1:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:139A:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:109:2580:13E:820000:0:0:0:
#SERVICE 1:0:19:74:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:69:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:2:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:5:25E4:13E:820000:0:0:0:
#SERVICE 1:0:19:92:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:10F:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:C8:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:EA:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:1D:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:29:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:D2:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:F1:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:22:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:FFFE:251C:13E:820000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0::•••••::| Other |::•••••
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:1:13AB:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AF:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:138D:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AE:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:D8:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:146:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:144:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:139F:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13B2:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:D6:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:7A:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:13B0:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:139D:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AA:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:10C:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:13A6:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:3F4:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:DC:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:8E:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:D5:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:13A3:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13B1:2710:13E:820000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:13A8:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:110:2580:13E:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:13A0:2710:13E:820000:0:0:0:
