#NAME •••••| 54,9 E • Yamal 402 |••••• :: 21 ::
#SERVICE 1:64:14B:0:0:0:0:0:0:0::•••••::| 54.9E  Yamal 402 :: 21 :: |::•••••
#DESCRIPTION •••••::| 54.9E  Yamal 402 :: 21 :: |::•••••
#SERVICE 1:0:1:1:1:0:225B0DA:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::-------------------------------
#DESCRIPTION -------------------------------
#SERVICE 1:0:2:1EA:37:64:2250000:0:0:0:
#SERVICE 1:0:2:21C:37:64:2250000:0:0:0:
#SERVICE 1:0:2:244:37:64:2250000:0:0:0:
#SERVICE 1:0:2:29E:37:64:2250000:0:0:0:
#SERVICE 1:0:2:24E:37:64:2250000:0:0:0:
#SERVICE 1:0:2:276:37:64:2250000:0:0:0:
#SERVICE 1:0:2:226:37:64:2250000:0:0:0:
#SERVICE 1:0:2:294:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1FE:37:64:2250000:0:0:0:
#SERVICE 1:0:2:28A:37:64:2250000:0:0:0:
#SERVICE 1:0:2:280:37:64:2250000:0:0:0:
#SERVICE 1:0:2:23A:37:64:2250000:0:0:0:
#SERVICE 1:0:2:230:37:64:2250000:0:0:0:
