#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 11 ::
#SERVICE 1:64:176:0:0:0:0:0:0:0::•••••::| Hellas Sat |::•••••
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:115C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:24:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:21:1:2BE:1860000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::•••••::| Antena Group |::•••••
#DESCRIPTION •••••::| Antena Group |::•••••
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DBA:145C:5:1860000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::•••••::| Biss |::•••••
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:0:1:6B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:E:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::******************************
#DESCRIPTION ******************************
#SERVICE 1:0:1:1F4:D:1C:1860000:0:0:0:
