#NAME :: ciefpsettings • IPTV MIX 1 ::
#SERVICE 1:64:494:0:0:0:0:0:0:0::== ★★ MIX1 ★★ ==
#DESCRIPTION == ★★ MIX1 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.247box.live/hls/stream.m3u8:24.7 Box TV
#DESCRIPTION 24.7 Box TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:Toonix TV
#DESCRIPTION Toonix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/chunklist_w2122145594.m3u8:WOW TV
#DESCRIPTION WOW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3RzVB7W?profile=inspirationlivetv.m3u8:Trailersᴴᴰ
#DESCRIPTION Trailersᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wildearth-plex.amagi.tv/masterR1080p.m3u8:Wild Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-10.frequency.stream/dist/zype/10/hls/master/playlist_1280x720.m3u8:Popstar! TV
#DESCRIPTION Popstar! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4U TV (720p)
#DESCRIPTION 4U TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now70s-samsungnz.amagi.tv/playlist.m3u8:NOW 70s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now80s-samsungnz.amagi.tv/playlist.m3u8:NOW 80s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now90s-samsungnz.amagi.tv/playlist.m3u8:NOW Rock
#DESCRIPTION NOW Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Brasa Music
#DESCRIPTION Brasa Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/malive_high.m3u8:MA Live
#DESCRIPTION MA Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/2103d417/index.m3u8:SALTO 1
#DESCRIPTION SALTO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/bad78523/index.m3u8:SALTO 2
#DESCRIPTION SALTO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge17.vedge.infomaniak.com/livecast/ik%3aevent/chunklist_w1373231372.m3u8:Carac 1
#DESCRIPTION Carac 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge18.vedge.infomaniak.com/livecast/ik%3aonefmmd/chunklist_w156168266_b800000.m3u8:Carac 2
#DESCRIPTION Carac 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3alfmmd/chunklist_w199866117_b1600000.m3u8:Carac 3
#DESCRIPTION Carac 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3acompack_media_1/chunklist_w199701890_b1600000.m3u8:Carac 4
#DESCRIPTION Carac 4
#SERVICE 1:64:495:0:0:0:0:0:0:0::== ★★ IPTV SK/CZ ★★ ==
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura TV (CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovská Televízia (TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Televízia Reduta (TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Televízia Nové Zámky (NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8:TV Elektrika
#DESCRIPTION TV Elektrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvdoktor.sk/high/index.m3u8:TV Doktor
#DESCRIPTION TV Doktor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fs3.kabelko.sk/9011/tracks-v1a1/mono.m3u8?token=btv:TV Bardejov
#DESCRIPTION TV Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/tvbrno1/tvbrno1live-1/playlist.m3u8:TV Brno
#DESCRIPTION TV Brno
#SERVICE 4097:0:1:14D:3:3:1BC:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream/playlist.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:14D:2:2:1BC:0:0:0:http%3a//lb.streaming.sk/senzi/stream/HasBahCa.m3u8:Senzi
#DESCRIPTION Senzi
#SERVICE 4097:0:1:14D:6:6:1BC:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/HasBahCa.m3u8:TV Dolny Kubin
#DESCRIPTION TV Dolny Kubin
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:http%3a//slovanet-livestream.ceelabs.com%3a1935/live/mpegts.stream_tvpoprad/playlist.m3u8:TV Poprad
#DESCRIPTION TV Poprad
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:https%3a//ottst05.flexitv.sk/2827-tv-pc.m3u8:TV Raj
#DESCRIPTION TV Raj
#SERVICE 4097:0:1:14D:2:2:1BC:0:0:0:http%3a//s1.media-planet.sk/live/reduta/HasBahCa.m3u8:TV Reduta
#DESCRIPTION TV Reduta
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ružinov
#DESCRIPTION TV Ružinov
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:https%3a//stream.polar.cz/polar/polarlive-1/playlist.m3u8:Polar TV
#DESCRIPTION Polar TV
#SERVICE 4097:0:1:491:F4D:4D90:1010101:0:0:0:https%3a//stream.polar.cz/polar2/polarlive2-1/playlist.m3u8:Polar2 TV
#DESCRIPTION Polar2 TV
#SERVICE 4097:0:1:1466:1E49:4960:1010101:0:0:0:https%3a//5ca49f2417d90.streamlock.net/mocenok/livestream/playlist.m3u8:Televízia Močenok
#DESCRIPTION Televízia Močenok
#SERVICE 4097:0:1:46EF:4C61:61E9:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvb.m3u8:TV Brezová
#DESCRIPTION TV Brezová
#SERVICE 4097:0:1:FC13:F8CD:CD13:1010101:0:0:0:https%3a//ythls.onrender.com/channel/UCdsKjmExW-0pFskKYbjNIQg.m3u8:TV Hronka (1080p) [Not 24/7]
#DESCRIPTION TV Hronka (1080p) [Not 24/7]
#SERVICE 4097:0:1:5B5B:5EBF:BF5E:1010101:0:0:0:http%3a//95.105.255.137%3a1935/tvturiec/tvliptov.stream/playlist.m3u8:TV Liptov
#DESCRIPTION TV Liptov
#SERVICE 4097:0:1:1CE9:12CC:CCE9:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvm.m3u8:TV Myjava
#DESCRIPTION TV Myjava
#SERVICE 4097:0:1:EA1E:ECAA:AA1A:1010101:0:0:0:https%3a//n105.quickmedia.tv/noe-2-abr/noe-2-abr/playlist_dvr.m3u8:TV NOE+
#DESCRIPTION TV NOE+
#SERVICE 4097:0:1:9428:9C4B:4B2E:1010101:0:0:0:https%3a//n105.quickmedia.tv/noe-abr/noe-abr/playlist_dvr.m3u8:TV NOE
#DESCRIPTION TV NOE
#SERVICE 4097:0:1:9408:994F:4F0E:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvsen.m3u8:TV Sen
#DESCRIPTION TV Sen
#SERVICE 4097:0:1:E38:2E4:E435:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvst.m3u8:TV Stará Turá
#DESCRIPTION TV Stará Turá
#SERVICE 4097:0:1:4733:4975:7535:1010101:0:0:0:https%3a//5ca49f2417d90.streamlock.net/live/turzovka/playlist.m3u8:TV Turzovka
#DESCRIPTION TV Turzovka
#SERVICE 4097:0:1:6861:6D81:8166:1010101:0:0:0:https%3a//stream.polar.cz/vctv/vctvlive-1/playlist.m3u8:Východočeská TV
#DESCRIPTION Východočeská TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/zapadoslovenska:Západoslovenská TV (Twich)
#DESCRIPTION Západoslovenská TV (Twich)
#SERVICE 1:64:496:0:0:0:0:0:0:0::== ★★ GERMANY 2 ★★ ==
#DESCRIPTION == ★★ GERMANY 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv (1080p)
#DESCRIPTION a.tv (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:Anixe HD (720p)
#DESCRIPTION Anixe HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:München TV (1080p)
#DESCRIPTION München TV (1080p)
#SERVICE 4097:0:1:3F4:2:AA:5A0000:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Noa 4 Norderstedt
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 4097:0:1:4A80:1001:2114:EEEE0000:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Noa 4 Hamburg
#DESCRIPTION Noa 4 Hamburg
#SERVICE 4097:0:1:3F66:FF54:EC:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:7556:D60C:EC:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:E20B:906E:EC:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:Bayerisches Fernsehen
#DESCRIPTION Bayerisches Fernsehen
#SERVICE 4097:0:1:73:14A:3:FFFF0000:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:oe24 TV
#DESCRIPTION oe24 TV
#SERVICE 4097:0:1:3EF:1:601:FFFF0000:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:1FC:5:1:FFFF0000:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:3:1:48:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis Regional TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:36B2:E:601:FFFF0000:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:1:4:E:5A0000:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
#SERVICE 1:64:497:0:0:0:0:0:0:0::== ★★ USA ★★ ==
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN Bay Area (720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Bay Area (Pluto TV) (720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Boston (Pluto TV) (720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Chicago (Pluto TV) (720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN Dallas (720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Denver (Pluto TV) (720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN Los Angeles (720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN Minnesota (720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN New York (720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV Fox 26 Houston (720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC Fox 7 Austin (720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU Fox 2 San Francisco (720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA 5 (Los Angeles) (720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV Fox 11 Los Angeles (720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ Fox Q13 Seattle (720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW Fox 4 Dallas-FT-Worth (720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News (Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:FFFF0000:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel (eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:E082E7C:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation (eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:FFFF0000:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District Knowledge Network (eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:EEEE0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:FFFF0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:FFFF0000:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:FFFF0000:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV (Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:498:0:0:0:0:0:0:0::== ★★ ADULT ★★ ==
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net Big Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net Big Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net Big Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net Live Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic Big Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic Big Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic Big Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic Woman
#DESCRIPTION RedTraffic Woman
#SERVICE 1:64:499:0:0:0:0:0:0:0::*** ciefpsettings ***
#DESCRIPTION *** ciefpsettings ***
#SERVICE 4097:0:1:1BD:1:1:9FADC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654044:24/7 Telugu Blockbuster Movies 2024's | Part 1
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2024's | Part 1
#SERVICE 4097:0:1:1BD:2:2:9FADD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654045:24/7 Telugu Blockbuster Movies 2024's | Part 2
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2024's | Part 2
#SERVICE 4097:0:1:1BD:3:3:9FADE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654046:24/7 Telugu Blockbuster Movies 2024's | Part 3
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2024's | Part 3
#SERVICE 4097:0:1:1BD:4:4:9FADF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654047:24/7 Telugu Blockbuster Movies 2023's | Part 1
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2023's | Part 1
#SERVICE 4097:0:1:1BD:5:5:9FAE0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654048:24/7 Telugu Blockbuster Movies 2023's | Part 2
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2023's | Part 2
#SERVICE 4097:0:1:1BD:6:6:9FAE1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654049:24/7 Telugu Blockbuster Movies 2023's | Part 3
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2023's | Part 3
#SERVICE 4097:0:1:1BD:7:7:9FAE2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654050:24/7 Telugu Blockbuster Movies 2020's | Part 1
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2020's | Part 1
#SERVICE 4097:0:1:1BD:8:8:9FAE3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654051:24/7 Telugu Blockbuster Movies 2020's | Part 2
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2020's | Part 2
#SERVICE 4097:0:1:1BD:9:9:9FAE4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654052:24/7 Telugu Blockbuster Movies 2020's | Part 3
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2020's | Part 3
#SERVICE 4097:0:1:1BD:A:A:9FAE5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654053:24/7 Telugu Blockbuster Movies 2020's | Part 4
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2020's | Part 4
#SERVICE 4097:0:1:1BD:B:B:9FAE6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654054:24/7 Telugu Blockbuster Movies 2020's | Part 5
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2020's | Part 5
#SERVICE 4097:0:1:1BD:C:C:9FAE7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/654055:24/7 Telugu Blockbuster Movies 2020's | Part 6
#DESCRIPTION 24/7 Telugu Blockbuster Movies 2020's | Part 6
#SERVICE 4097:0:1:1BD:D:D:720A8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467112:An Idiot Abroad
#DESCRIPTION An Idiot Abroad
#SERVICE 4097:0:1:1BD:E:E:720CB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467147:Better Call Saul
#DESCRIPTION Better Call Saul
#SERVICE 4097:0:1:1BD:F:F:720D3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467155:Carry On Movies
#DESCRIPTION Carry On Movies
#SERVICE 4097:0:1:1BD:10:10:720EC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467180:Chicago Fire
#DESCRIPTION Chicago Fire
#SERVICE 4097:0:1:1BD:11:11:72101:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467201:Disney Classic Cartoons
#DESCRIPTION Disney Classic Cartoons
#SERVICE 4097:0:1:1BD:12:12:72159:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467289:Man About The House
#DESCRIPTION Man About The House
#SERVICE 4097:0:1:1BD:13:13:72189:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467337:Person of Interest
#DESCRIPTION Person of Interest
#SERVICE 4097:0:1:1BD:14:14:7219F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467359:South Park
#DESCRIPTION South Park
#SERVICE 4097:0:1:1BD:15:15:7219C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467356:Star Trek DS9
#DESCRIPTION Star Trek DS9
#SERVICE 4097:0:1:1BD:16:16:7219B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467355:Star Trek The Next Generation
#DESCRIPTION Star Trek The Next Generation
#SERVICE 4097:0:1:1BD:17:17:721C7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467399:The Fall Guy
#DESCRIPTION The Fall Guy
#SERVICE 4097:0:1:1BD:18:18:721C1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467393:The Fast Show
#DESCRIPTION The Fast Show
#SERVICE 4097:0:1:1BD:19:19:721C6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467398:The Office UK
#DESCRIPTION The Office UK
#SERVICE 4097:0:1:1BD:1A:1A:721BD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467389:The Wire
#DESCRIPTION The Wire
#SERVICE 4097:0:1:1BD:1B:1B:721B7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467383:Three's a Crowd
#DESCRIPTION Three's a Crowd
#SERVICE 4097:0:1:1BD:1C:1C:72097:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467095:12 Monkeys
#DESCRIPTION 12 Monkeys
#SERVICE 4097:0:1:1BD:1D:1D:72093:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467091:2 Point 4 Children
#DESCRIPTION 2 Point 4 Children
#SERVICE 4097:0:1:1BD:1E:1E:72098:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467096:24
#DESCRIPTION 24
#SERVICE 4097:0:1:1BD:1F:1F:72095:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467093:24 Hours In Police Custody
#DESCRIPTION 24 Hours In Police Custody
#SERVICE 4097:0:1:1BD:20:20:7213D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467261:247 Juke Box**
#DESCRIPTION 247 Juke Box**
#SERVICE 4097:0:1:1BD:21:21:72154:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467284:247 MASH**
#DESCRIPTION 247 MASH**
#SERVICE 4097:0:1:1BD:22:22:72186:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467334:247 The West Wing**
#DESCRIPTION 247 The West Wing**
#SERVICE 4097:0:1:1BD:23:23:72099:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467097:30 Rock
#DESCRIPTION 30 Rock
#SERVICE 4097:0:1:1BD:24:24:72096:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467094:3rd Rock From The Sun
#DESCRIPTION 3rd Rock From The Sun
#SERVICE 4097:0:1:1BD:25:25:72094:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467092:9-1-1
#DESCRIPTION 9-1-1
#SERVICE 4097:0:1:1BD:26:26:7209A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467098:90 Day Fiancé
#DESCRIPTION 90 Day Fiancé
#SERVICE 4097:0:1:1BD:27:27:7209C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467100:A Footballer Life
#DESCRIPTION A Footballer Life
#SERVICE 4097:0:1:1BD:28:28:720AB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467115:A Touch Of Frost
#DESCRIPTION A Touch Of Frost
#SERVICE 4097:0:1:1BD:29:29:7209B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467099:Absolutely Fabulous
#DESCRIPTION Absolutely Fabulous
#SERVICE 4097:0:1:1BD:2A:2A:73A57:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473687:AFL
#DESCRIPTION AFL
#SERVICE 4097:0:1:1BD:2B:2B:7209D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467101:Agatha Christies Poirot
#DESCRIPTION Agatha Christies Poirot
#SERVICE 4097:0:1:1BD:2C:2C:720A1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467105:Airwolf
#DESCRIPTION Airwolf
#SERVICE 4097:0:1:1BD:2D:2D:7209F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467103:Allo Allo
#DESCRIPTION Allo Allo
#SERVICE 4097:0:1:1BD:2E:2E:720A5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467109:American Crime Story
#DESCRIPTION American Crime Story
#SERVICE 4097:0:1:1BD:2F:2F:720A0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467104:American Dad!
#DESCRIPTION American Dad!
#SERVICE 4097:0:1:1BD:30:30:7209E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467102:American Gods
#DESCRIPTION American Gods
#SERVICE 4097:0:1:1BD:31:31:720A7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467111:American Horror Story
#DESCRIPTION American Horror Story
#SERVICE 4097:0:1:1BD:32:32:720A6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467110:Animaniacs
#DESCRIPTION Animaniacs
#SERVICE 4097:0:1:1BD:33:33:720A9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467113:Are You beINg Served
#DESCRIPTION Are You beINg Served
#SERVICE 4097:0:1:1BD:34:34:720AA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467114:Arrow
#DESCRIPTION Arrow
#SERVICE 4097:0:1:1BD:35:35:720A2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467106:As Time Goes By
#DESCRIPTION As Time Goes By
#SERVICE 4097:0:1:1BD:36:36:720A4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467108:Auf Wiedersehen Pet
#DESCRIPTION Auf Wiedersehen Pet
#SERVICE 4097:0:1:1BD:37:37:720A3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467107:Aussie Gold Hunters
#DESCRIPTION Aussie Gold Hunters
#SERVICE 4097:0:1:1BD:38:38:720BD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467133:Back to the Future Movies
#DESCRIPTION Back to the Future Movies
#SERVICE 4097:0:1:1BD:39:39:720B6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467126:Ballers
#DESCRIPTION Ballers
#SERVICE 4097:0:1:1BD:3A:3A:720AF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467119:Band of Brothers
#DESCRIPTION Band of Brothers
#SERVICE 4097:0:1:1BD:3B:3B:720AD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467117:Banshee
#DESCRIPTION Banshee
#SERVICE 4097:0:1:1BD:3C:3C:720AE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467118:Bates Motel
#DESCRIPTION Bates Motel
#SERVICE 4097:0:1:1BD:3D:3D:720BE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467134:Battlestar Galactica
#DESCRIPTION Battlestar Galactica
#SERVICE 4097:0:1:1BD:3E:3E:720AC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467116:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:1BD:3F:3F:720CA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467146:Bear in the Big Blue House
#DESCRIPTION Bear in the Big Blue House
#SERVICE 4097:0:1:1BD:40:40:720B0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467120:Benidorm
#DESCRIPTION Benidorm
#SERVICE 4097:0:1:1BD:41:41:720B1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467121:Benny Hill
#DESCRIPTION Benny Hill
#SERVICE 4097:0:1:1BD:42:42:720C3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467139:Bergerac
#DESCRIPTION Bergerac
#SERVICE 4097:0:1:1BD:43:43:720C2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467138:Bering Sea Gold
#DESCRIPTION Bering Sea Gold
#SERVICE 4097:0:1:1BD:44:44:720C1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467137:Beverley Hills Cop Movies
#DESCRIPTION Beverley Hills Cop Movies
#SERVICE 4097:0:1:1BD:45:45:720B2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467122:Bewitched
#DESCRIPTION Bewitched
#SERVICE 4097:0:1:1BD:46:46:720B3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467123:Big Bang Theory
#DESCRIPTION Big Bang Theory
#SERVICE 4097:0:1:1BD:47:47:720CF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467151:Big Love
#DESCRIPTION Big Love
#SERVICE 4097:0:1:1BD:48:48:720C9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467145:Billions
#DESCRIPTION Billions
#SERVICE 4097:0:1:1BD:49:49:720C0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467136:Bing
#DESCRIPTION Bing
#SERVICE 4097:0:1:1BD:4A:4A:720B4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467124:Birds of a Feather
#DESCRIPTION Birds of a Feather
#SERVICE 4097:0:1:1BD:4B:4B:720BF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467135:Black Sails
#DESCRIPTION Black Sails
#SERVICE 4097:0:1:1BD:4C:4C:720B8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467128:Blackadder
#DESCRIPTION Blackadder
#SERVICE 4097:0:1:1BD:4D:4D:720C4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467140:Bless This House
#DESCRIPTION Bless This House
#SERVICE 4097:0:1:1BD:4E:4E:720B9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467129:Blue Bloods
#DESCRIPTION Blue Bloods
#SERVICE 4097:0:1:1BD:4F:4F:720B7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467127:Blue Planet
#DESCRIPTION Blue Planet
#SERVICE 4097:0:1:1BD:50:50:720B5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467125:Boardwalk Empire
#DESCRIPTION Boardwalk Empire
#SERVICE 4097:0:1:1BD:51:51:720C7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467143:Bonanza
#DESCRIPTION Bonanza
#SERVICE 4097:0:1:1BD:52:52:720C6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467142:Bones
#DESCRIPTION Bones
#SERVICE 4097:0:1:1BD:53:53:720BC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467132:Bosch
#DESCRIPTION Bosch
#SERVICE 4097:0:1:1BD:54:54:720D0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467152:Bottom
#DESCRIPTION Bottom
#SERVICE 4097:0:1:1BD:55:55:720C8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467144:Brassic
#DESCRIPTION Brassic
#SERVICE 4097:0:1:1BD:56:56:720C5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467141:Bread
#DESCRIPTION Bread
#SERVICE 4097:0:1:1BD:57:57:720BB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467131:Breaking Bad
#DESCRIPTION Breaking Bad
#SERVICE 4097:0:1:1BD:58:58:720BA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467130:Brit Box Spitting Image
#DESCRIPTION Brit Box Spitting Image
#SERVICE 4097:0:1:1BD:59:59:720CD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467149:Buck Rogers
#DESCRIPTION Buck Rogers
#SERVICE 4097:0:1:1BD:5A:5A:720CC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467148:Buffy The Vampire Slayer
#DESCRIPTION Buffy The Vampire Slayer
#SERVICE 4097:0:1:1BD:5B:5B:720CE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467150:Butterflies
#DESCRIPTION Butterflies
#SERVICE 4097:0:1:1BD:5C:5C:720D1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467153:Cagney and Lacey
#DESCRIPTION Cagney and Lacey
#SERVICE 4097:0:1:1BD:5D:5D:720D2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467154:Californication
#DESCRIPTION Californication
#SERVICE 4097:0:1:1BD:5E:5E:720E9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467177:Call The Midwife
#DESCRIPTION Call The Midwife
#SERVICE 4097:0:1:1BD:5F:5F:720DD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467165:Car 54 Where Are You
#DESCRIPTION Car 54 Where Are You
#SERVICE 4097:0:1:1BD:60:60:720D8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467160:Car SOS
#DESCRIPTION Car SOS
#SERVICE 4097:0:1:1BD:61:61:720D4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467156:Casualty
#DESCRIPTION Casualty
#SERVICE 4097:0:1:1BD:62:62:720DC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467164:Chappelles Show
#DESCRIPTION Chappelles Show
#SERVICE 4097:0:1:1BD:63:63:720E8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467176:Charlies Angels
#DESCRIPTION Charlies Angels
#SERVICE 4097:0:1:1BD:64:64:720DB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467163:Charmed
#DESCRIPTION Charmed
#SERVICE 4097:0:1:1BD:65:65:720DA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467162:Chasing Classic Cars
#DESCRIPTION Chasing Classic Cars
#SERVICE 4097:0:1:1BD:66:66:720DE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467166:Cheers
#DESCRIPTION Cheers
#SERVICE 4097:0:1:1BD:67:67:720E7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467175:Chernobyl
#DESCRIPTION Chernobyl
#SERVICE 4097:0:1:1BD:68:68:720E1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467169:Chicago Med
#DESCRIPTION Chicago Med
#SERVICE 4097:0:1:1BD:69:69:720E0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467168:Chips
#DESCRIPTION Chips
#SERVICE 4097:0:1:1BD:6A:6A:720DF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467167:Chuck
#DESCRIPTION Chuck
#SERVICE 4097:0:1:1BD:6B:6B:720E2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467170:Chuggington
#DESCRIPTION Chuggington
#SERVICE 4097:0:1:1BD:6C:6C:720E4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467172:Citizen Khan
#DESCRIPTION Citizen Khan
#SERVICE 4097:0:1:1BD:6D:6D:720D5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467157:Clint Eastwood Movies
#DESCRIPTION Clint Eastwood Movies
#SERVICE 4097:0:1:1BD:6E:6E:720E6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467174:Cold Case
#DESCRIPTION Cold Case
#SERVICE 4097:0:1:1BD:6F:6F:720E3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467171:Columbo
#DESCRIPTION Columbo
#SERVICE 4097:0:1:1BD:70:70:73A4B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473675:Cops
#DESCRIPTION Cops
#SERVICE 4097:0:1:1BD:71:71:720E5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467173:COPS Highway Patrol
#DESCRIPTION COPS Highway Patrol
#SERVICE 4097:0:1:1BD:72:72:73A56:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473686:Court Cam
#DESCRIPTION Court Cam
#SERVICE 4097:0:1:1BD:73:73:720D9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467161:Cracker
#DESCRIPTION Cracker
#SERVICE 4097:0:1:1BD:74:74:720D7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467159:Criminal Minds
#DESCRIPTION Criminal Minds
#SERVICE 4097:0:1:1BD:75:75:720D6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467158:CSI Miami
#DESCRIPTION CSI Miami
#SERVICE 4097:0:1:1BD:76:76:720ED:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467181:Curb Your Enthusiasm
#DESCRIPTION Curb Your Enthusiasm
#SERVICE 4097:0:1:1BD:77:77:720F0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467184:Dad's Army
#DESCRIPTION Dad's Army
#SERVICE 4097:0:1:1BD:78:78:720F6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467190:Dallas
#DESCRIPTION Dallas
#SERVICE 4097:0:1:1BD:79:79:720F8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467192:Danger Man AKA Secret Agent
#DESCRIPTION Danger Man AKA Secret Agent
#SERVICE 4097:0:1:1BD:7A:7A:720F7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467191:Dark Angel
#DESCRIPTION Dark Angel
#SERVICE 4097:0:1:1BD:7B:7B:720F4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467188:Dave Turins Lost Mine
#DESCRIPTION Dave Turins Lost Mine
#SERVICE 4097:0:1:1BD:7C:7C:720EF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467183:Deadliest Catch
#DESCRIPTION Deadliest Catch
#SERVICE 4097:0:1:1BD:7D:7D:73A55:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473685:Deadwood
#DESCRIPTION Deadwood
#SERVICE 4097:0:1:1BD:7E:7E:720F3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467187:Departures
#DESCRIPTION Departures
#SERVICE 4097:0:1:1BD:7F:7F:720EE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467182:Derek
#DESCRIPTION Derek
#SERVICE 4097:0:1:1BD:80:80:720F2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467186:Desperate Housewives
#DESCRIPTION Desperate Housewives
#SERVICE 4097:0:1:1BD:81:81:720F5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467189:Dexter
#DESCRIPTION Dexter
#SERVICE 4097:0:1:1BD:82:82:720FA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467194:Die Hard Movies
#DESCRIPTION Die Hard Movies
#SERVICE 4097:0:1:1BD:83:83:720F1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467185:Diffrent Strokes
#DESCRIPTION Diffrent Strokes
#SERVICE 4097:0:1:1BD:84:84:720F9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467193:Diners Drive-ins and Dives
#DESCRIPTION Diners Drive-ins and Dives
#SERVICE 4097:0:1:1BD:85:85:720FB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467195:Dinnerladies
#DESCRIPTION Dinnerladies
#SERVICE 4097:0:1:1BD:86:86:720FC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467196:Discovery+ 1
#DESCRIPTION Discovery+ 1
#SERVICE 4097:0:1:1BD:87:87:720FD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467197:Discovery+ 2
#DESCRIPTION Discovery+ 2
#SERVICE 4097:0:1:1BD:88:88:720FE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467198:Discovery+ 3
#DESCRIPTION Discovery+ 3
#SERVICE 4097:0:1:1BD:89:89:720FF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467199:Discovery+ 4
#DESCRIPTION Discovery+ 4
#SERVICE 4097:0:1:1BD:8A:8A:72100:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467200:Discovery+ 5
#DESCRIPTION Discovery+ 5
#SERVICE 4097:0:1:1BD:8B:8B:72102:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467202:Disney Animated Movies
#DESCRIPTION Disney Animated Movies
#SERVICE 4097:0:1:1BD:8C:8C:72104:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467204:Doc Martin
#DESCRIPTION Doc Martin
#SERVICE 4097:0:1:1BD:8D:8D:7218D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467341:Doctor Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:1BD:8E:8E:72105:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467205:Downton Abbey
#DESCRIPTION Downton Abbey
#SERVICE 4097:0:1:1BD:8F:8F:73A54:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473684:Dr Pimple Popper
#DESCRIPTION Dr Pimple Popper
#SERVICE 4097:0:1:1BD:90:90:72103:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467203:Dragon's Den
#DESCRIPTION Dragon's Den
#SERVICE 4097:0:1:1BD:91:91:72107:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467207:Dream Team
#DESCRIPTION Dream Team
#SERVICE 4097:0:1:1BD:92:92:72106:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467206:Duck Dynasty
#DESCRIPTION Duck Dynasty
#SERVICE 4097:0:1:1BD:93:93:72108:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467208:Elvis The Collection
#DESCRIPTION Elvis The Collection
#SERVICE 4097:0:1:1BD:94:94:72109:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467209:Entourage
#DESCRIPTION Entourage
#SERVICE 4097:0:1:1BD:95:95:7210C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467212:ER
#DESCRIPTION ER
#SERVICE 4097:0:1:1BD:96:96:7210B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467211:Everyone  Loves Raymond
#DESCRIPTION Everyone  Loves Raymond
#SERVICE 4097:0:1:1BD:97:97:7210A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467210:Evil Killers
#DESCRIPTION Evil Killers
#SERVICE 4097:0:1:1BD:98:98:73A53:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473683:Family Guy
#DESCRIPTION Family Guy
#SERVICE 4097:0:1:1BD:99:99:7210D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467213:Farscape
#DESCRIPTION Farscape
#SERVICE 4097:0:1:1BD:9A:9A:7210E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467214:Father Ted
#DESCRIPTION Father Ted
#SERVICE 4097:0:1:1BD:9B:9B:7210F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467215:Fawlty Towers
#DESCRIPTION Fawlty Towers
#SERVICE 4097:0:1:1BD:9C:9C:72117:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467223:Flip or Flop
#DESCRIPTION Flip or Flop
#SERVICE 4097:0:1:1BD:9D:9D:72116:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467222:Flying Wild Alaska
#DESCRIPTION Flying Wild Alaska
#SERVICE 4097:0:1:1BD:9E:9E:72110:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467216:Forensic Files
#DESCRIPTION Forensic Files
#SERVICE 4097:0:1:1BD:9F:9F:72111:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467217:Fraggle Rock Animated
#DESCRIPTION Fraggle Rock Animated
#SERVICE 4097:0:1:1BD:A0:A0:72113:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467219:Frasier
#DESCRIPTION Frasier
#SERVICE 4097:0:1:1BD:A1:A1:72115:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467221:Friday Night Dinner
#DESCRIPTION Friday Night Dinner
#SERVICE 4097:0:1:1BD:A2:A2:72112:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467218:Friends
#DESCRIPTION Friends
#SERVICE 4097:0:1:1BD:A3:A3:72114:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467220:Fringe
#DESCRIPTION Fringe
#SERVICE 4097:0:1:1BD:A4:A4:72118:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467224:Futurama
#DESCRIPTION Futurama
#SERVICE 4097:0:1:1BD:A5:A5:72122:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467234:Game of Thrones
#DESCRIPTION Game of Thrones
#SERVICE 4097:0:1:1BD:A6:A6:73A52:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473682:Gangs Of London
#DESCRIPTION Gangs Of London
#SERVICE 4097:0:1:1BD:A7:A7:72123:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467235:Gavin And Stacey
#DESCRIPTION Gavin And Stacey
#SERVICE 4097:0:1:1BD:A8:A8:72121:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467233:George and Mildred
#DESCRIPTION George and Mildred
#SERVICE 4097:0:1:1BD:A9:A9:7211E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467230:Ghost Whisperer
#DESCRIPTION Ghost Whisperer
#SERVICE 4097:0:1:1BD:AA:AA:7218C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467340:Gilmore Girls
#DESCRIPTION Gilmore Girls
#SERVICE 4097:0:1:1BD:AB:AB:72119:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467225:Gimme Gimme Gimme
#DESCRIPTION Gimme Gimme Gimme
#SERVICE 4097:0:1:1BD:AC:AC:72120:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467232:Gogglebox
#DESCRIPTION Gogglebox
#SERVICE 4097:0:1:1BD:AD:AD:72124:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467236:Gold Rush
#DESCRIPTION Gold Rush
#SERVICE 4097:0:1:1BD:AE:AE:73A51:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473681:Goliath
#DESCRIPTION Goliath
#SERVICE 4097:0:1:1BD:AF:AF:7211F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467231:Goodness Gracious Me
#DESCRIPTION Goodness Gracious Me
#SERVICE 4097:0:1:1BD:B0:B0:7211B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467227:Goodnight Sweetheart
#DESCRIPTION Goodnight Sweetheart
#SERVICE 4097:0:1:1BD:B1:B1:7211D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467229:Gossipgirl
#DESCRIPTION Gossipgirl
#SERVICE 4097:0:1:1BD:B2:B2:7211C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467228:Gotham
#DESCRIPTION Gotham
#SERVICE 4097:0:1:1BD:B3:B3:7211A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467226:Greys Anatomy
#DESCRIPTION Greys Anatomy
#SERVICE 4097:0:1:1BD:B4:B4:72125:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467237:Hallmark Movie Classics
#DESCRIPTION Hallmark Movie Classics
#SERVICE 4097:0:1:1BD:B5:B5:72136:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467254:Hangover Movies
#DESCRIPTION Hangover Movies
#SERVICE 4097:0:1:1BD:B6:B6:7212C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467244:Happy Day's
#DESCRIPTION Happy Day's
#SERVICE 4097:0:1:1BD:B7:B7:7212E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467246:Harry Potter Movies
#DESCRIPTION Harry Potter Movies
#SERVICE 4097:0:1:1BD:B8:B8:7212B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467243:Hart to Hart
#DESCRIPTION Hart to Hart
#SERVICE 4097:0:1:1BD:B9:B9:7212D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467245:Hawaii.Five-0
#DESCRIPTION Hawaii.Five-0
#SERVICE 4097:0:1:1BD:BA:BA:7212F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467247:Heartbeat
#DESCRIPTION Heartbeat
#SERVICE 4097:0:1:1BD:BB:BB:72134:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467252:HEMAN
#DESCRIPTION HEMAN
#SERVICE 4097:0:1:1BD:BC:BC:72137:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467255:Hey Duggee
#DESCRIPTION Hey Duggee
#SERVICE 4097:0:1:1BD:BD:BD:72127:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467239:Hi-De-Hi
#DESCRIPTION Hi-De-Hi
#SERVICE 4097:0:1:1BD:BE:BE:72128:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467240:Highway Thru Hell
#DESCRIPTION Highway Thru Hell
#SERVICE 4097:0:1:1BD:BF:BF:72130:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467248:Hill Street Blues
#DESCRIPTION Hill Street Blues
#SERVICE 4097:0:1:1BD:C0:C0:72132:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467250:Holby City
#DESCRIPTION Holby City
#SERVICE 4097:0:1:1BD:C1:C1:72135:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467253:Home Alone
#DESCRIPTION Home Alone
#SERVICE 4097:0:1:1BD:C2:C2:72129:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467241:Home Improvement
#DESCRIPTION Home Improvement
#SERVICE 4097:0:1:1BD:C3:C3:72133:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467251:Homeland
#DESCRIPTION Homeland
#SERVICE 4097:0:1:1BD:C4:C4:72126:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467238:House MD
#DESCRIPTION House MD
#SERVICE 4097:0:1:1BD:C5:C5:7212A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467242:House of Cards
#DESCRIPTION House of Cards
#SERVICE 4097:0:1:1BD:C6:C6:72131:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467249:How I Met Your Mother
#DESCRIPTION How I Met Your Mother
#SERVICE 4097:0:1:1BD:C7:C7:72138:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467256:Ice Road Truckers
#DESCRIPTION Ice Road Truckers
#SERVICE 4097:0:1:1BD:C8:C8:72139:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467257:In Sickness And Health
#DESCRIPTION In Sickness And Health
#SERVICE 4097:0:1:1BD:C9:C9:72143:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467267:In The Night Garden
#DESCRIPTION In The Night Garden
#SERVICE 4097:0:1:1BD:CA:CA:7213A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467258:It Aint Half Hot Mum
#DESCRIPTION It Aint Half Hot Mum
#SERVICE 4097:0:1:1BD:CB:CB:72141:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467265:James Bond
#DESCRIPTION James Bond
#SERVICE 4097:0:1:1BD:CC:CC:7213F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467263:Jason Bourne Movies
#DESCRIPTION Jason Bourne Movies
#SERVICE 4097:0:1:1BD:CD:CD:72142:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467266:Jason Statham Movies
#DESCRIPTION Jason Statham Movies
#SERVICE 4097:0:1:1BD:CE:CE:7213B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467259:Jaws Movies
#DESCRIPTION Jaws Movies
#SERVICE 4097:0:1:1BD:CF:CF:7213E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467262:John Silvers Return to Treasure Island
#DESCRIPTION John Silvers Return to Treasure Island
#SERVICE 4097:0:1:1BD:D0:D0:7213C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467260:Juke Box 2
#DESCRIPTION Juke Box 2
#SERVICE 4097:0:1:1BD:D1:D1:73A58:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473688:Jump Street
#DESCRIPTION Jump Street
#SERVICE 4097:0:1:1BD:D2:D2:72140:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467264:Justice League
#DESCRIPTION Justice League
#SERVICE 4097:0:1:1BD:D3:D3:72144:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467268:Keeping Up Appearances
#DESCRIPTION Keeping Up Appearances
#SERVICE 4097:0:1:1BD:D4:D4:72147:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467271:Killing Eve
#DESCRIPTION Killing Eve
#SERVICE 4097:0:1:1BD:D5:D5:72145:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467269:Knight Rider
#DESCRIPTION Knight Rider
#SERVICE 4097:0:1:1BD:D6:D6:72146:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467270:Kojak
#DESCRIPTION Kojak
#SERVICE 4097:0:1:1BD:D7:D7:72151:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467281:Lassie
#DESCRIPTION Lassie
#SERVICE 4097:0:1:1BD:D8:D8:72150:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467280:Last Of The Summer Wine
#DESCRIPTION Last Of The Summer Wine
#SERVICE 4097:0:1:1BD:D9:D9:72149:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467273:Laurel and Hardy
#DESCRIPTION Laurel and Hardy
#SERVICE 4097:0:1:1BD:DA:DA:7214F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467279:Law And Order
#DESCRIPTION Law And Order
#SERVICE 4097:0:1:1BD:DB:DB:7214E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467278:Leverage
#DESCRIPTION Leverage
#SERVICE 4097:0:1:1BD:DC:DC:7214D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467277:Line Of Duty
#DESCRIPTION Line Of Duty
#SERVICE 4097:0:1:1BD:DD:DD:72148:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467272:Little Britain
#DESCRIPTION Little Britain
#SERVICE 4097:0:1:1BD:DE:DE:73A50:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473680:Little House On The Prairie
#DESCRIPTION Little House On The Prairie
#SERVICE 4097:0:1:1BD:DF:DF:72152:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467282:Live from the BBC Comedy
#DESCRIPTION Live from the BBC Comedy
#SERVICE 4097:0:1:1BD:E0:E0:7214B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467275:Lost
#DESCRIPTION Lost
#SERVICE 4097:0:1:1BD:E1:E1:7214C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467276:Lost Girl
#DESCRIPTION Lost Girl
#SERVICE 4097:0:1:1BD:E2:E2:7214A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467274:Love Thy Neighbour
#DESCRIPTION Love Thy Neighbour
#SERVICE 4097:0:1:1BD:E3:E3:72155:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467285:Mad Men
#DESCRIPTION Mad Men
#SERVICE 4097:0:1:1BD:E4:E4:72153:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467283:Magnum PI
#DESCRIPTION Magnum PI
#SERVICE 4097:0:1:1BD:E5:E5:72168:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467304:Man Down
#DESCRIPTION Man Down
#SERVICE 4097:0:1:1BD:E6:E6:72167:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467303:Man V Food
#DESCRIPTION Man V Food
#SERVICE 4097:0:1:1BD:E7:E7:72156:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467286:Masters of Sex
#DESCRIPTION Masters of Sex
#SERVICE 4097:0:1:1BD:E8:E8:73A4C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473676:Mayday Air Crash Investigations
#DESCRIPTION Mayday Air Crash Investigations
#SERVICE 4097:0:1:1BD:E9:E9:7215B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467291:Men Behaving badly
#DESCRIPTION Men Behaving badly
#SERVICE 4097:0:1:1BD:EA:EA:72157:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467287:Miami Vice
#DESCRIPTION Miami Vice
#SERVICE 4097:0:1:1BD:EB:EB:7215A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467290:Mickey Mouse Club House
#DESCRIPTION Mickey Mouse Club House
#SERVICE 4097:0:1:1BD:EC:EC:72158:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467288:Micky Flanigan
#DESCRIPTION Micky Flanigan
#SERVICE 4097:0:1:1BD:ED:ED:7215C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467292:Minder
#DESCRIPTION Minder
#SERVICE 4097:0:1:1BD:EE:EE:73A4F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473679:Mob Wives
#DESCRIPTION Mob Wives
#SERVICE 4097:0:1:1BD:EF:EF:72162:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467298:Monarchy
#DESCRIPTION Monarchy
#SERVICE 4097:0:1:1BD:F0:F0:72161:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467297:Monty Python's Flying Circus
#DESCRIPTION Monty Python's Flying Circus
#SERVICE 4097:0:1:1BD:F1:F1:73A4E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473678:Moonshiners
#DESCRIPTION Moonshiners
#SERVICE 4097:0:1:1BD:F2:F2:7215D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467293:Mr Bean
#DESCRIPTION Mr Bean
#SERVICE 4097:0:1:1BD:F3:F3:72160:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467296:Mr Bean Animated
#DESCRIPTION Mr Bean Animated
#SERVICE 4097:0:1:1BD:F4:F4:72163:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467299:My Family
#DESCRIPTION My Family
#SERVICE 4097:0:1:1BD:F5:F5:72166:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467302:Naked Attraction
#DESCRIPTION Naked Attraction
#SERVICE 4097:0:1:1BD:F6:F6:72164:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467300:NCIS
#DESCRIPTION NCIS
#SERVICE 4097:0:1:1BD:F7:F7:73A4D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/473677:Night Court
#DESCRIPTION Night Court
#SERVICE 4097:0:1:1BD:F8:F8:72165:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467301:NYPD Blue
#DESCRIPTION NYPD Blue
#SERVICE 4097:0:1:1BD:F9:F9:72171:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467313:On the Buses
#DESCRIPTION On the Buses
#SERVICE 4097:0:1:1BD:FA:FA:72170:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467312:Once Upon A Time
#DESCRIPTION Once Upon A Time
#SERVICE 4097:0:1:1BD:FB:FB:7216B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467307:One Foot in the Grave
#DESCRIPTION One Foot in the Grave
#SERVICE 4097:0:1:1BD:FC:FC:7216E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467310:Only Fools and Horses
#DESCRIPTION Only Fools and Horses
#SERVICE 4097:0:1:1BD:FD:FD:7216F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467311:Only Fools and; Horse Specials and Extras
#DESCRIPTION Only Fools and; Horse Specials and Extras
#SERVICE 4097:0:1:1BD:FE:FE:72172:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467314:Open All Hours
#DESCRIPTION Open All Hours
#SERVICE 4097:0:1:1BD:FF:FF:7216D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467309:Orange is the New Color Black
#DESCRIPTION Orange is the New Color Black
#SERVICE 4097:0:1:1BD:100:100:7216A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467306:Our Gang
#DESCRIPTION Our Gang
#SERVICE 4097:0:1:1BD:101:101:7216C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467308:Ozark
#DESCRIPTION Ozark
#SERVICE 4097:0:1:1BD:102:102:72174:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467316:P90X
#DESCRIPTION P90X
#SERVICE 4097:0:1:1BD:103:103:72173:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467315:Paddington
#DESCRIPTION Paddington
#SERVICE 4097:0:1:1BD:104:104:72187:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467335:Parenthood
#DESCRIPTION Parenthood
#SERVICE 4097:0:1:1BD:105:105:72176:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467318:Paw Patrol
#DESCRIPTION Paw Patrol
#SERVICE 4097:0:1:1BD:106:106:7217C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467324:Pawn Stars
#DESCRIPTION Pawn Stars
#SERVICE 4097:0:1:1BD:107:107:72169:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467305:Peaky Blinders
#DESCRIPTION Peaky Blinders
#SERVICE 4097:0:1:1BD:108:108:7217B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467323:Peep Show
#DESCRIPTION Peep Show
#SERVICE 4097:0:1:1BD:109:109:72175:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467317:Peppa Pig
#DESCRIPTION Peppa Pig
#SERVICE 4097:0:1:1BD:10A:10A:7218A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467338:Peter Kay's Car Share
#DESCRIPTION Peter Kay's Car Share
#SERVICE 4097:0:1:1BD:10B:10B:72177:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467319:Phoenix Nights
#DESCRIPTION Phoenix Nights
#SERVICE 4097:0:1:1BD:10C:10C:72179:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467321:Planet of the Apes
#DESCRIPTION Planet of the Apes
#SERVICE 4097:0:1:1BD:10D:10D:7217A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467322:Popeye
#DESCRIPTION Popeye
#SERVICE 4097:0:1:1BD:10E:10E:72178:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467320:Porridge
#DESCRIPTION Porridge
#SERVICE 4097:0:1:1BD:10F:10F:72188:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467336:Prison Break
#DESCRIPTION Prison Break
#SERVICE 4097:0:1:1BD:110:110:7218B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467339:Queen of the South
#DESCRIPTION Queen of the South
#SERVICE 4097:0:1:1BD:111:111:72192:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467346:Rab C Nesbitt
#DESCRIPTION Rab C Nesbitt
#SERVICE 4097:0:1:1BD:112:112:72180:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467328:Ramsay's Kitchen Nightmares
#DESCRIPTION Ramsay's Kitchen Nightmares
#SERVICE 4097:0:1:1BD:113:113:7217E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467326:Ray Donovan
#DESCRIPTION Ray Donovan
#SERVICE 4097:0:1:1BD:114:114:7217F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467327:Red Dwarf
#DESCRIPTION Red Dwarf
#SERVICE 4097:0:1:1BD:115:115:7217D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467325:Rescue Me
#DESCRIPTION Rescue Me
#SERVICE 4097:0:1:1BD:116:116:721D9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467417:Rick and Morty
#DESCRIPTION Rick and Morty
#SERVICE 4097:0:1:1BD:117:117:72181:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467329:Ricky Gervais
#DESCRIPTION Ricky Gervais
#SERVICE 4097:0:1:1BD:118:118:72182:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467330:Robocop Movies
#DESCRIPTION Robocop Movies
#SERVICE 4097:0:1:1BD:119:119:72194:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467348:Rocky Movies
#DESCRIPTION Rocky Movies
#SERVICE 4097:0:1:1BD:11A:11A:72193:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467347:Romance Movies
#DESCRIPTION Romance Movies
#SERVICE 4097:0:1:1BD:11B:11B:72183:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467331:Roseanne
#DESCRIPTION Roseanne
#SERVICE 4097:0:1:1BD:11C:11C:72184:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467332:Roy Chubby Brown
#DESCRIPTION Roy Chubby Brown
#SERVICE 4097:0:1:1BD:11D:11D:72185:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467333:Saved by the Bell
#DESCRIPTION Saved by the Bell
#SERVICE 4097:0:1:1BD:11E:11E:721AC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467372:Schitts Creek
#DESCRIPTION Schitts Creek
#SERVICE 4097:0:1:1BD:11F:11F:721AB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467371:Scot Squad
#DESCRIPTION Scot Squad
#SERVICE 4097:0:1:1BD:120:120:72195:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467349:Scrubs
#DESCRIPTION Scrubs
#SERVICE 4097:0:1:1BD:121:121:721A5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467365:Seinfeld
#DESCRIPTION Seinfeld
#SERVICE 4097:0:1:1BD:122:122:721A1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467361:Sex and the City
#DESCRIPTION Sex and the City
#SERVICE 4097:0:1:1BD:123:123:721A8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467368:Shameless UK
#DESCRIPTION Shameless UK
#SERVICE 4097:0:1:1BD:124:124:721AA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467370:Sledge Hammer
#DESCRIPTION Sledge Hammer
#SERVICE 4097:0:1:1BD:125:125:721A0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467360:Sleepy Hollow
#DESCRIPTION Sleepy Hollow
#SERVICE 4097:0:1:1BD:126:126:721A9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467369:SMALLVILLE
#DESCRIPTION SMALLVILLE
#SERVICE 4097:0:1:1BD:127:127:721A4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467364:Some Mothers Do Av Em
#DESCRIPTION Some Mothers Do Av Em
#SERVICE 4097:0:1:1BD:128:128:7219E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467358:Sons of Anarchy
#DESCRIPTION Sons of Anarchy
#SERVICE 4097:0:1:1BD:129:129:721A7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467367:St Elsewhere
#DESCRIPTION St Elsewhere
#SERVICE 4097:0:1:1BD:12A:12A:721A6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467366:Stand Up Comedy Collection
#DESCRIPTION Stand Up Comedy Collection
#SERVICE 4097:0:1:1BD:12B:12B:72198:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467352:Starsky Hutch
#DESCRIPTION Starsky Hutch
#SERVICE 4097:0:1:1BD:12C:12C:7219D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467357:Stay Lucky
#DESCRIPTION Stay Lucky
#SERVICE 4097:0:1:1BD:12D:12D:7219A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467354:Stella
#DESCRIPTION Stella
#SERVICE 4097:0:1:1BD:12E:12E:721AD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467373:Steptoe And Son
#DESCRIPTION Steptoe And Son
#SERVICE 4097:0:1:1BD:12F:12F:72199:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467353:Still Game
#DESCRIPTION Still Game
#SERVICE 4097:0:1:1BD:130:130:721A3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467363:Still Open All Hours
#DESCRIPTION Still Open All Hours
#SERVICE 4097:0:1:1BD:131:131:72197:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467351:Storage Wars
#DESCRIPTION Storage Wars
#SERVICE 4097:0:1:1BD:132:132:721AE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467374:Suits
#DESCRIPTION Suits
#SERVICE 4097:0:1:1BD:133:133:721A2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467362:Supernatural
#DESCRIPTION Supernatural
#SERVICE 4097:0:1:1BD:134:134:72196:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467350:Swamp People
#DESCRIPTION Swamp People
#SERVICE 4097:0:1:1BD:135:135:721C8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467400:Taggart
#DESCRIPTION Taggart
#SERVICE 4097:0:1:1BD:136:136:721D8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467416:Tanked
#DESCRIPTION Tanked
#SERVICE 4097:0:1:1BD:137:137:721B1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467377:Taxi
#DESCRIPTION Taxi
#SERVICE 4097:0:1:1BD:138:138:721BE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467390:The 100
#DESCRIPTION The 100
#SERVICE 4097:0:1:1BD:139:139:721CB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467403:The A Team
#DESCRIPTION The A Team
#SERVICE 4097:0:1:1BD:13A:13A:721CD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467405:The Adventures of Superman
#DESCRIPTION The Adventures of Superman
#SERVICE 4097:0:1:1BD:13B:13B:721CC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467404:The Americans
#DESCRIPTION The Americans
#SERVICE 4097:0:1:1BD:13C:13C:721CF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467407:The Bill
#DESCRIPTION The Bill
#SERVICE 4097:0:1:1BD:13D:13D:721B8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467384:The Brittas Empire
#DESCRIPTION The Brittas Empire
#SERVICE 4097:0:1:1BD:13E:13E:721C9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467401:The Comedy Store
#DESCRIPTION The Comedy Store
#SERVICE 4097:0:1:1BD:13F:13F:721C4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467396:The Darling Buds of May
#DESCRIPTION The Darling Buds of May
#SERVICE 4097:0:1:1BD:140:140:721DA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467418:The Deuce
#DESCRIPTION The Deuce
#SERVICE 4097:0:1:1BD:141:141:721C3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467395:The Dukes of Hazzard
#DESCRIPTION The Dukes of Hazzard
#SERVICE 4097:0:1:1BD:142:142:721C2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467394:The Equalizer
#DESCRIPTION The Equalizer
#SERVICE 4097:0:1:1BD:143:143:72190:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467344:The Fast and the Furious Movies
#DESCRIPTION The Fast and the Furious Movies
#SERVICE 4097:0:1:1BD:144:144:721D6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467414:The First 48
#DESCRIPTION The First 48
#SERVICE 4097:0:1:1BD:145:145:721E9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467433:The Fresh Prince of Bel Air
#DESCRIPTION The Fresh Prince of Bel Air
#SERVICE 4097:0:1:1BD:146:146:721E8:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467432:The Good Life
#DESCRIPTION The Good Life
#SERVICE 4097:0:1:1BD:147:147:721C0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467392:The Good Wife
#DESCRIPTION The Good Wife
#SERVICE 4097:0:1:1BD:148:148:721BF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467391:The Grand Tour
#DESCRIPTION The Grand Tour
#SERVICE 4097:0:1:1BD:149:149:721C5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467397:The Inbetweeners
#DESCRIPTION The Inbetweeners
#SERVICE 4097:0:1:1BD:14A:14A:721E1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467425:The IT Crowd
#DESCRIPTION The IT Crowd
#SERVICE 4097:0:1:1BD:14B:14B:721BB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467387:The King of Queens
#DESCRIPTION The King of Queens
#SERVICE 4097:0:1:1BD:14C:14C:721E3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467427:The League of Gentlemen
#DESCRIPTION The League of Gentlemen
#SERVICE 4097:0:1:1BD:14D:14D:721E2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467426:The Mighty Boosh
#DESCRIPTION The Mighty Boosh
#SERVICE 4097:0:1:1BD:14E:14E:721E5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467429:The Munsters
#DESCRIPTION The Munsters
#SERVICE 4097:0:1:1BD:14F:14F:721CE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467406:The New Avengers
#DESCRIPTION The New Avengers
#SERVICE 4097:0:1:1BD:150:150:721DB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467419:The O.C
#DESCRIPTION The O.C
#SERVICE 4097:0:1:1BD:151:151:721B3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467379:The Office US
#DESCRIPTION The Office US
#SERVICE 4097:0:1:1BD:152:152:721BA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467386:The Outer Limits
#DESCRIPTION The Outer Limits
#SERVICE 4097:0:1:1BD:153:153:721D3:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467411:The Pacific
#DESCRIPTION The Pacific
#SERVICE 4097:0:1:1BD:154:154:721B2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467378:The Partridge Family
#DESCRIPTION The Partridge Family
#SERVICE 4097:0:1:1BD:155:155:721E0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467424:The Rise And Fall of Reginald Perrin
#DESCRIPTION The Rise And Fall of Reginald Perrin
#SERVICE 4097:0:1:1BD:156:156:721D4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467412:The Rockford Files
#DESCRIPTION The Rockford Files
#SERVICE 4097:0:1:1BD:157:157:721DD:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467421:The Royle Family
#DESCRIPTION The Royle Family
#SERVICE 4097:0:1:1BD:158:158:721CA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467402:The Simpsons
#DESCRIPTION The Simpsons
#SERVICE 4097:0:1:1BD:159:159:721E7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467431:The Six Million Dollar Man
#DESCRIPTION The Six Million Dollar Man
#SERVICE 4097:0:1:1BD:15A:15A:721D2:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467410:The Sopranos
#DESCRIPTION The Sopranos
#SERVICE 4097:0:1:1BD:15B:15B:7218E:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467342:The Story of Tracy Beaker
#DESCRIPTION The Story of Tracy Beaker
#SERVICE 4097:0:1:1BD:15C:15C:721E6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467430:The Strain
#DESCRIPTION The Strain
#SERVICE 4097:0:1:1BD:15D:15D:721E4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467428:The Sweeney
#DESCRIPTION The Sweeney
#SERVICE 4097:0:1:1BD:15E:15E:721D1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467409:The Thin Blue Line
#DESCRIPTION The Thin Blue Line
#SERVICE 4097:0:1:1BD:15F:15F:721B9:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467385:The Time Tunnel
#DESCRIPTION The Time Tunnel
#SERVICE 4097:0:1:1BD:160:160:721DE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467422:The Two Ronnies
#DESCRIPTION The Two Ronnies
#SERVICE 4097:0:1:1BD:161:161:721B0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467376:The Vicar of Dibley
#DESCRIPTION The Vicar of Dibley
#SERVICE 4097:0:1:1BD:162:162:721D0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467408:The Walking Dead
#DESCRIPTION The Walking Dead
#SERVICE 4097:0:1:1BD:163:163:721D5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467413:The Wonder Years
#DESCRIPTION The Wonder Years
#SERVICE 4097:0:1:1BD:164:164:72191:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467345:The Young Ones
#DESCRIPTION The Young Ones
#SERVICE 4097:0:1:1BD:165:165:721DC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467420:TheOriginals
#DESCRIPTION TheOriginals
#SERVICE 4097:0:1:1BD:166:166:721B6:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467382:Thunderbirds
#DESCRIPTION Thunderbirds
#SERVICE 4097:0:1:1BD:167:167:721EA:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467434:TJ Hooker
#DESCRIPTION TJ Hooker
#SERVICE 4097:0:1:1BD:168:168:721B5:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467381:Tom Hanks Movies
#DESCRIPTION Tom Hanks Movies
#SERVICE 4097:0:1:1BD:169:169:721EB:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467435:Top Cat
#DESCRIPTION Top Cat
#SERVICE 4097:0:1:1BD:16A:16A:7218F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467343:Toy Story Movies
#DESCRIPTION Toy Story Movies
#SERVICE 4097:0:1:1BD:16B:16B:721D7:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467415:True Detective
#DESCRIPTION True Detective
#SERVICE 4097:0:1:1BD:16C:16C:721BC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467388:Twin Peaks
#DESCRIPTION Twin Peaks
#SERVICE 4097:0:1:1BD:16D:16D:721B4:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467380:Two and a Half Men
#DESCRIPTION Two and a Half Men
#SERVICE 4097:0:1:1BD:16E:16E:721DF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467423:Two Pints of Lager and a Packet of Crisps
#DESCRIPTION Two Pints of Lager and a Packet of Crisps
#SERVICE 4097:0:1:1BD:16F:16F:721ED:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467437:Ultra Man
#DESCRIPTION Ultra Man
#SERVICE 4097:0:1:1BD:170:170:721EE:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467438:Waiting For God
#DESCRIPTION Waiting For God
#SERVICE 4097:0:1:1BD:171:171:721EF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467439:What's New Scooby-Doo?
#DESCRIPTION What's New Scooby-Doo?
#SERVICE 4097:0:1:1BD:172:172:721AF:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467375:Wheeler Dealers
#DESCRIPTION Wheeler Dealers
#SERVICE 4097:0:1:1BD:173:173:721F0:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467440:Wild At Heart
#DESCRIPTION Wild At Heart
#SERVICE 4097:0:1:1BD:174:174:721F1:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467441:X Files
#DESCRIPTION X Files
#SERVICE 4097:0:1:1BD:175:175:721EC:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/467436:Yes Minister
#DESCRIPTION Yes Minister
#SERVICE 4097:0:1:1BD:176:176:7615A:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/483674:Airplane Repo
#DESCRIPTION Airplane Repo
#SERVICE 4097:0:1:1BD:177:177:7615B:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/483675:American Pickers
#DESCRIPTION American Pickers
#SERVICE 4097:0:1:1BD:178:178:7615C:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/483676:Luther
#DESCRIPTION Luther
#SERVICE 4097:0:1:1BD:179:179:7615D:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/483677:Nip/Tuck
#DESCRIPTION Nip/Tuck
#SERVICE 4097:0:1:1BD:17A:17A:7615F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/483679:Ultimate Force
#DESCRIPTION Ultimate Force
#SERVICE 4097:0:1:1BD:17B:17B:76160:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/483680:Worzel Gummidge
#DESCRIPTION Worzel Gummidge
#SERVICE 4097:0:1:1BD:17C:17C:7D42F:0:0:0:http%3a//monkeymans.xyz/5Button/Gw4KFd7srx/513071:Jurassic Park Movies
#DESCRIPTION Jurassic Park Movies
#SERVICE 4097:0:1:4A:1:1:11913:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6419:AR: MBC 1
#DESCRIPTION AR: MBC 1
#SERVICE 4097:0:1:4A:2:2:11914:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6420:AR: MBC 2
#DESCRIPTION AR: MBC 2
#SERVICE 4097:0:1:4A:3:3:11915:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6421:AR: MBC 3
#DESCRIPTION AR: MBC 3
#SERVICE 4097:0:1:4A:4:4:11917:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6423:AR: MBC 5
#DESCRIPTION AR: MBC 5
#SERVICE 4097:0:1:4A:5:5:11918:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6424:AR: MBC ACTION
#DESCRIPTION AR: MBC ACTION
#SERVICE 4097:0:1:4A:6:6:11919:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6425:AR: MBC B4U AFLAM
#DESCRIPTION AR: MBC B4U AFLAM
#SERVICE 4097:0:1:4A:7:7:1191A:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6426:AR: MBC BOLLYWOOD
#DESCRIPTION AR: MBC BOLLYWOOD
#SERVICE 4097:0:1:4A:8:8:1191B:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6427:AR: MBC DRAMA
#DESCRIPTION AR: MBC DRAMA
#SERVICE 4097:0:1:4A:9:9:1191C:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6428:AR: MBC DRAMA PLUS
#DESCRIPTION AR: MBC DRAMA PLUS
#SERVICE 4097:0:1:4A:A:A:1191D:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6429:AR: MBC MASR 1
#DESCRIPTION AR: MBC MASR 1
#SERVICE 4097:0:1:4A:B:B:1191E:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6430:AR: MBC MASR 2
#DESCRIPTION AR: MBC MASR 2
#SERVICE 4097:0:1:4A:C:C:1191F:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6431:AR: MBC MAX
#DESCRIPTION AR: MBC MAX
#SERVICE 4097:0:1:4A:D:D:11920:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6432:AR: MBC+ VARIETY
#DESCRIPTION AR: MBC+ VARIETY
#SERVICE 4097:0:1:4A:E:E:11921:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6433:AR: MYHD FILMBOX
#DESCRIPTION AR: MYHD FILMBOX
#SERVICE 4097:0:1:4A:F:F:11922:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6434:AR: MYHD FIXI FOXI
#DESCRIPTION AR: MYHD FIXI FOXI
#SERVICE 4097:0:1:4A:10:10:11923:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6435:AR: MYHD GULLI
#DESCRIPTION AR: MYHD GULLI
#SERVICE 4097:0:1:4A:11:11:11924:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6436:AR: MYHD MBC 1
#DESCRIPTION AR: MYHD MBC 1
#SERVICE 4097:0:1:4A:12:12:11925:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6437:AR: MYHD MBC 2
#DESCRIPTION AR: MYHD MBC 2
#SERVICE 4097:0:1:4A:13:13:11926:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6438:AR: MYHD MBC 3
#DESCRIPTION AR: MYHD MBC 3
#SERVICE 4097:0:1:4A:14:14:11927:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6439:AR: MYHD MBC 4
#DESCRIPTION AR: MYHD MBC 4
#SERVICE 4097:0:1:4A:15:15:11928:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6440:AR: MYHD MBC ACTION
#DESCRIPTION AR: MYHD MBC ACTION
#SERVICE 4097:0:1:4A:16:16:11929:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6441:AR: MYHD MBC DRAMA
#DESCRIPTION AR: MYHD MBC DRAMA
#SERVICE 4097:0:1:4A:17:17:1192A:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6442:AR: MYHD MBC PLUS DRAMA
#DESCRIPTION AR: MYHD MBC PLUS DRAMA
#SERVICE 4097:0:1:4A:18:18:119B5:0:0:0:http%3a//sa12.vcpcctyrymn.top%3a8080/vip8411766866768/d34a727e3311/6581:AR: MBC IRAQ
#DESCRIPTION AR: MBC IRAQ
#SERVICE 4097:0:1:23:1:1:33B:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/827:ar: MBC.1
#DESCRIPTION ar: MBC.1
#SERVICE 4097:0:1:23:2:2:1F:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/31:ar: MBC.2
#DESCRIPTION ar: MBC.2
#SERVICE 4097:0:1:23:3:3:20:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/32:ar: MBC.3
#DESCRIPTION ar: MBC.3
#SERVICE 4097:0:1:23:4:4:21:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/33:ar: MBC.4
#DESCRIPTION ar: MBC.4
#SERVICE 4097:0:1:23:5:5:1E:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/30:ar: MBC.5
#DESCRIPTION ar: MBC.5
#SERVICE 4097:0:1:23:6:6:22:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/34:ar: MBC.Action
#DESCRIPTION ar: MBC.Action
#SERVICE 4097:0:1:23:7:7:23:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/35:ar: MBC.Bollywood
#DESCRIPTION ar: MBC.Bollywood
#SERVICE 4097:0:1:23:8:8:24:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/36:ar: MBC.Drama
#DESCRIPTION ar: MBC.Drama
#SERVICE 4097:0:1:23:9:9:12434:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/9268:ar: MBC+.Drama
#DESCRIPTION ar: MBC+.Drama
#SERVICE 4097:0:1:23:A:A:40D:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/1037:ar: MBC.Iraq
#DESCRIPTION ar: MBC.Iraq
#SERVICE 4097:0:1:23:B:B:25:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/37:ar: MBC.Masr
#DESCRIPTION ar: MBC.Masr
#SERVICE 4097:0:1:23:C:C:1E0:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/480:ar: MBC.Masr.2
#DESCRIPTION ar: MBC.Masr.2
#SERVICE 4097:0:1:23:D:D:26:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/38:ar: MBC.Max
#DESCRIPTION ar: MBC.Max
#SERVICE 4097:0:1:23:E:E:44E:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/1102:ar: MBC+.Variety
#DESCRIPTION ar: MBC+.Variety
#SERVICE 4097:0:1:28:1:1:2C5:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/709:beIN.Drama.4K
#DESCRIPTION beIN.Drama.4K
#SERVICE 4097:0:1:28:2:2:2C8:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/712:beIN.Series.1.4K
#DESCRIPTION beIN.Series.1.4K
#SERVICE 4097:0:1:28:3:3:2CF:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/719:beIN.Series.2.4K
#DESCRIPTION beIN.Series.2.4K
#SERVICE 4097:0:1:28:4:4:2D1:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/721:beIN.Movies.1.4K
#DESCRIPTION beIN.Movies.1.4K
#SERVICE 4097:0:1:28:5:5:2D3:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/723:beIN.Movies.2.4K
#DESCRIPTION beIN.Movies.2.4K
#SERVICE 4097:0:1:28:6:6:2D5:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/725:beIN.Movies.3.4K
#DESCRIPTION beIN.Movies.3.4K
#SERVICE 4097:0:1:28:7:7:2D6:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/726:beIN.Movies.4.4K
#DESCRIPTION beIN.Movies.4.4K
#SERVICE 4097:0:1:28:8:8:2D9:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/729:beIN.Fox.Crime.4K
#DESCRIPTION beIN.Fox.Crime.4K
#SERVICE 4097:0:1:28:9:9:2DB:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/731:beIN.Fox.Life.4K
#DESCRIPTION beIN.Fox.Life.4K
#SERVICE 4097:0:1:28:A:A:2DE:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/734:beIN.Fox.Action.4K
#DESCRIPTION beIN.Fox.Action.4K
#SERVICE 4097:0:1:28:B:B:2EB:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/747:beIN.Fox.Movies.4K
#DESCRIPTION beIN.Fox.Movies.4K
#SERVICE 4097:0:1:28:C:C:2F0:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/752:beIN.Fox.Rewayat.4K
#DESCRIPTION beIN.Fox.Rewayat.4K
#SERVICE 4097:0:1:28:D:D:2FE:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/766:beIN.Fatafeat.4K
#DESCRIPTION beIN.Fatafeat.4K
#SERVICE 4097:0:1:28:E:E:2FF:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/767:beIN.Gourmet.4K
#DESCRIPTION beIN.Gourmet.4K
#SERVICE 4097:0:1:28:F:F:2FD:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/765:beIN.BBC.Earth.4K
#DESCRIPTION beIN.BBC.Earth.4K
#SERVICE 4097:0:1:28:10:10:2F2:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/754:beIN.Baraem.4K
#DESCRIPTION beIN.Baraem.4K
#SERVICE 4097:0:1:28:11:11:307:0:0:0:http%3a//proiptv.tn%3a1234/najla2024/1234567809/775:beIN.Jeem.4K
#DESCRIPTION beIN.Jeem.4K
