#NAME •••••| 21,5 E - EUTELSAT 21B |••••• :: 02 ::
#SERVICE 1:64:226:0:0:0:0:0:0:0:::: T2Mi :: Dasto Semtel :: pid 4095 :: Satellite 21.5E ::
#DESCRIPTION :: T2Mi :: Dasto Semtel :: pid 4095 :: Satellite 21.5E ::
#SERVICE 1:0:1:FA3:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp0:NOVA BH
#DESCRIPTION NOVA BH
#SERVICE 1:0:1:FA1:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp0:O Kanal
#DESCRIPTION O Kanal
#SERVICE 1:0:1:FA7:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp0:N1
#DESCRIPTION N1
#SERVICE 1:0:1:FA5:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp0:O Music
#DESCRIPTION O Music
#SERVICE 1:0:1:FA6:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp0:OBN
#DESCRIPTION OBN
#SERVICE 1:0:1:FA4:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp0:BN TV
#DESCRIPTION BN TV
#SERVICE 1:0:1:1:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp1:ProTV
#DESCRIPTION ProTV
#SERVICE 1:0:1:1:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp4:RTV USK
#DESCRIPTION RTV USK
#SERVICE 1:0:1:FA6:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp5:RTV TK
#DESCRIPTION RTV TK
#SERVICE 1:0:1:FA7:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp5:NTV Arena
#DESCRIPTION NTV Arena
#SERVICE 1:0:1:1:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp6:RTV BPK
#DESCRIPTION RTV BPK
#SERVICE 1:0:1:1:3157:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp7:TVSA
#DESCRIPTION TVSA
#SERVICE 1:0:1:FA9:2C88:FFF:0:0:0:0:http%3a//0.0.0.0%3a9999/dasto_plp3:K3
#DESCRIPTION K3
#SERVICE 1:0:1:1:1:0:D7AC88:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1:1:1:D7AD7B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD97:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ACD3:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D66:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD3B:0:0:0:
#SERVICE 1:0:1:1:1:0:D7AD9E:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D00:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD8F:0:0:0:
#SERVICE 1:0:1:1EE3:1:1:D72CEF:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:D7ADAC:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ADB0:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:1:1:1:D7AD3F:0:0:0:
#SERVICE 1:0:1:1:45:800:D70000:0:0:0:
#SERVICE 1:0:1:2:45:800:D70000:0:0:0:
#SERVICE 1:0:19:1:41:800:D70000:0:0:0:
#SERVICE 1:0:1F:1:0:0:D7AD2F:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::•••••::| Viaccess |::•••••
#DESCRIPTION •••••::| Viaccess |::•••••
#SERVICE 1:0:16:1004:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:FA0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1194:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:12C0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:19:11F8:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:19:125C:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1068:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:10CC:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1004:1:1:D7AC88:0:0:0:
#SERVICE 1:0:16:12C0:1:1:D7AC88:0:0:0:
#SERVICE 1:0:16:1194:1:1:D7AC88:0:0:0:
#SERVICE 1:0:16:FA0:1:1:D7AC88:0:0:0:
#SERVICE 1:0:19:11F8:1:1:D7AC88:0:0:0:
#SERVICE 1:0:19:125C:1:1:D7AC88:0:0:0:
#SERVICE 1:0:16:1068:1:1:D7AC88:0:0:0:
#SERVICE 1:0:16:10CC:1:1:D7AC88:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::•••••::| Chinese mux |::•••••
#DESCRIPTION •••••::| Chinese mux |::•••••
#SERVICE 1:0:1:46:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:33:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:34:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:35:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:36:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:3B:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:3A:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:3C:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:37:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:39:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:44:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:38:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:43:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:3F:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:41:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:42:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:45:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:40:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:3E:2:0:D7AA68:0:0:0:
#SERVICE 1:0:1:3D:2:0:D7AA68:0:0:0:
