#NAME :: ciefpsettings • IPTV EXYU 3 ::
#SERVICE 4097:0:1:8:ED:ED:A44:0:0:0:http%3a//albaniaserver.com%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a12%3a25&stream=2628&extension=ts&play_token=xpBihUqOsJ&sn2=&mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2628&chCm=http%3a//localhost/ch/2628&extension=ts_&end=:RS: Rts 1 HD
#DESCRIPTION RS: Rts 1 HD
#SERVICE 4097:0:1:8:F0:F0:9B4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2484&chCm=http%3a//localhost/ch/2484&extension=ts_&end=:RS: Rts 2 HD
#DESCRIPTION RS: Rts 2 HD
#SERVICE 4097:0:1:8:EF:EF:9B3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2483&chCm=http%3a//localhost/ch/2483&extension=ts_&end=:RS: Rts 3 HD
#DESCRIPTION RS: Rts 3 HD
#SERVICE 4097:0:1:8:F2:F2:938CB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=604363&chCm=http%3a//localhost/ch/604363&extension=ts_&end=:RS: Rts Drama
#DESCRIPTION RS: Rts Drama
#SERVICE 4097:0:1:8:F3:F3:938CA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=604362&chCm=http%3a//localhost/ch/604362&extension=ts_&end=:RS: Rts Kolo
#DESCRIPTION RS: Rts Kolo
#SERVICE 4097:0:1:8:F4:F4:938C9:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=604361&chCm=http%3a//localhost/ch/604361&extension=ts_&end=:RS: Rts Trezor
#DESCRIPTION RS: Rts Trezor
#SERVICE 4097:0:1:8:F5:F5:938C8:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=604360&chCm=http%3a//localhost/ch/604360&extension=ts_&end=:RS: Rts Zivot
#DESCRIPTION RS: Rts Zivot
#SERVICE 4097:0:1:8:EE:EE:9B1:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2481&chCm=http%3a//localhost/ch/2481&extension=ts_&end=:RS: Rtv 1 Vojvodina
#DESCRIPTION RS: Rtv 1 Vojvodina
#SERVICE 4097:0:1:8:F1:F1:9B0:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2480&chCm=http%3a//localhost/ch/2480&extension=ts_&end=:RS: Rtv 2
#DESCRIPTION RS: Rtv 2
#SERVICE 4097:0:1:8:DE:DE:B2BBD:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=732093&chCm=http%3a//localhost/ch/732093&extension=ts_&end=:RS: Blic TV 4K
#DESCRIPTION RS: Blic TV 4K
#SERVICE 4097:0:1:8:F6:F6:94EC4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=609988&chCm=http%3a//localhost/ch/609988&extension=ts_&end=:RS: Kurir HD
#DESCRIPTION RS: Kurir HD
#SERVICE 4097:0:1:8:179:179:A32:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2610&chCm=http%3a//localhost/ch/2610&extension=ts_&end=:RS: Informer TV
#DESCRIPTION RS: Informer TV
#SERVICE 4097:0:1:8:F7:F7:94EBA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=609978&chCm=http%3a//localhost/ch/609978&extension=ts_&end=:RS: Euro News 4K
#DESCRIPTION RS: Euro News 4K
#SERVICE 4097:0:1:8:DD:DD:9323E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=602686&chCm=http%3a//localhost/ch/602686&extension=ts_&end=:RS: TANJUG 4K
#DESCRIPTION RS: TANJUG 4K
#SERVICE 4097:0:1:8:147:147:115549:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=1135945&chCm=http%3a//localhost/ch/1135945&extension=ts_&end=:RS: NARODNA TV HD
#DESCRIPTION RS: NARODNA TV HD
#SERVICE 4097:0:1:8:178:178:A31:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2609&chCm=http%3a//localhost/ch/2609&extension=ts_&end=:RS: B92
#DESCRIPTION RS: B92
#SERVICE 4097:0:1:8:F9:F9:9B6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2486&chCm=http%3a//localhost/ch/2486&extension=ts_&end=:RS: Prva World
#DESCRIPTION RS: Prva World
#SERVICE 4097:0:1:8:FA:FA:9B7:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2487&chCm=http%3a//localhost/ch/2487&extension=ts_&end=:RS: Prva Plus
#DESCRIPTION RS: Prva Plus
#SERVICE 4097:0:1:8:FB:FB:9B8:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2488&chCm=http%3a//localhost/ch/2488&extension=ts_&end=:RS: Prva Max
#DESCRIPTION RS: Prva Max
#SERVICE 4097:0:1:8:FC:FC:9B9:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2489&chCm=http%3a//localhost/ch/2489&extension=ts_&end=:RS: Prva
#DESCRIPTION RS: Prva
#SERVICE 4097:0:1:8:131:131:9EE:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2542&chCm=http%3a//localhost/ch/2542&extension=ts_&end=:RS: N1 Info
#DESCRIPTION RS: N1 Info
#SERVICE 4097:0:1:8:12A:12A:9E7:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2535&chCm=http%3a//localhost/ch/2535&extension=ts_&end=:RS: Nova S
#DESCRIPTION RS: Nova S
#SERVICE 4097:0:1:8:12B:12B:9E8:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2536&chCm=http%3a//localhost/ch/2536&extension=ts_&end=:RS: Nova Rs
#DESCRIPTION RS: Nova Rs
#SERVICE 4097:0:1:8:12C:12C:9E9:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2537&chCm=http%3a//localhost/ch/2537&extension=ts_&end=:RS: Nova M
#DESCRIPTION RS: Nova M
#SERVICE 4097:0:1:8:145:145:9FE:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2558&chCm=http%3a//localhost/ch/2558&extension=ts_&end=:RS: Happy Tv
#DESCRIPTION RS: Happy Tv
#SERVICE 4097:0:1:8:146:146:9FF:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2559&chCm=http%3a//localhost/ch/2559&extension=ts_&end=:RS: Grand Narodna Tv
#DESCRIPTION RS: Grand Narodna Tv
#SERVICE 4097:0:1:8:DA:DA:9A0:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2464&chCm=http%3a//localhost/ch/2464&extension=ts_&end=:RS: TV-Istok
#DESCRIPTION RS: TV-Istok
#SERVICE 4097:0:1:8:E1:E1:9A4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2468&chCm=http%3a//localhost/ch/2468&extension=ts_&end=:RS: Studio B
#DESCRIPTION RS: Studio B
#SERVICE 4097:0:1:8:EC:EC:9AF:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2479&chCm=http%3a//localhost/ch/2479&extension=ts_&end=:RS: Simic Tv
#DESCRIPTION RS: Simic Tv
#SERVICE 4097:0:1:8:189:189:938CD:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=604365&chCm=http%3a//localhost/ch/604365&extension=ts_&end=:RS: Leskovac TV
#DESCRIPTION RS: Leskovac TV
#SERVICE 4097:0:1:8:18A:18A:938CC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=604364&chCm=http%3a//localhost/ch/604364&extension=ts_&end=:RS: Sandzak TV
#DESCRIPTION RS: Sandzak TV
#SERVICE 4097:0:1:8:128:128:9E6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2534&chCm=http%3a//localhost/ch/2534&extension=ts_&end=:RS: Novi Pazar
#DESCRIPTION RS: Novi Pazar
#SERVICE 4097:0:1:8:129:129:9E5:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2533&chCm=http%3a//localhost/ch/2533&extension=ts_&end=:RS: Ntv Jata
#DESCRIPTION RS: Ntv Jata
#SERVICE 4097:0:1:8:F8:F8:9B5:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2485&chCm=http%3a//localhost/ch/2485&extension=ts_&end=:RS: Rtcg Sat
#DESCRIPTION RS: Rtcg Sat
#SERVICE 4097:0:1:8:D3:D3:4A5F0:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=304624&chCm=http%3a//localhost/ch/304624&extension=ts_&end=:RS: RTV AS
#DESCRIPTION RS: RTV AS
#SERVICE 4097:0:1:8:D2:D2:4A5F2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=304626&chCm=http%3a//localhost/ch/304626&extension=ts_&end=:RS: TV BELLE AMIE HD
#DESCRIPTION RS: TV BELLE AMIE HD
#SERVICE 4097:0:1:8:FE:FE:9BB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2491&chCm=http%3a//localhost/ch/2491&extension=ts_&end=:RS: Pink Zabava
#DESCRIPTION RS: Pink Zabava
#SERVICE 4097:0:1:8:FF:FF:9BC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2492&chCm=http%3a//localhost/ch/2492&extension=ts_&end=:RS: Pink World Cinema
#DESCRIPTION RS: Pink World Cinema
#SERVICE 4097:0:1:8:100:100:9BD:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2493&chCm=http%3a//localhost/ch/2493&extension=ts_&end=:RS: Pink World
#DESCRIPTION RS: Pink World
#SERVICE 4097:0:1:8:101:101:9BE:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2494&chCm=http%3a//localhost/ch/2494&extension=ts_&end=:RS: Pink Westeren
#DESCRIPTION RS: Pink Westeren
#SERVICE 4097:0:1:8:102:102:9BF:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2495&chCm=http%3a//localhost/ch/2495&extension=ts_&end=:RS: Pink Thriller
#DESCRIPTION RS: Pink Thriller
#SERVICE 4097:0:1:8:103:103:9C0:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2496&chCm=http%3a//localhost/ch/2496&extension=ts_&end=:RS: Pink Super Kids
#DESCRIPTION RS: Pink Super Kids
#SERVICE 4097:0:1:8:104:104:9C1:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2497&chCm=http%3a//localhost/ch/2497&extension=ts_&end=:RS: Pink Style
#DESCRIPTION RS: Pink Style
#SERVICE 4097:0:1:8:105:105:9C2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2498&chCm=http%3a//localhost/ch/2498&extension=ts_&end=:RS: Pink Soap
#DESCRIPTION RS: Pink Soap
#SERVICE 4097:0:1:8:106:106:9C3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2499&chCm=http%3a//localhost/ch/2499&extension=ts_&end=:RS: Pink Serije
#DESCRIPTION RS: Pink Serije
#SERVICE 4097:0:1:8:107:107:9C4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2500&chCm=http%3a//localhost/ch/2500&extension=ts_&end=:RS: Pink SciFi
#DESCRIPTION RS: Pink SciFi
#SERVICE 4097:0:1:8:108:108:9C5:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2501&chCm=http%3a//localhost/ch/2501&extension=ts_&end=:RS: Pink Romance
#DESCRIPTION RS: Pink Romance
#SERVICE 4097:0:1:8:109:109:9C6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2502&chCm=http%3a//localhost/ch/2502&extension=ts_&end=:RS: Pink Roll
#DESCRIPTION RS: Pink Roll
#SERVICE 4097:0:1:8:10A:10A:9C7:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2503&chCm=http%3a//localhost/ch/2503&extension=ts_&end=:RS: Pink Reality
#DESCRIPTION RS: Pink Reality
#SERVICE 4097:0:1:8:10B:10B:9C8:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2504&chCm=http%3a//localhost/ch/2504&extension=ts_&end=:RS: Pink Premium
#DESCRIPTION RS: Pink Premium
#SERVICE 4097:0:1:8:10C:10C:9C9:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2505&chCm=http%3a//localhost/ch/2505&extension=ts_&end=:RS: Pink Plus
#DESCRIPTION RS: Pink Plus
#SERVICE 4097:0:1:8:10D:10D:9CA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2506&chCm=http%3a//localhost/ch/2506&extension=ts_&end=:RS: Pink Pedia
#DESCRIPTION RS: Pink Pedia
#SERVICE 4097:0:1:8:10E:10E:9CB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2507&chCm=http%3a//localhost/ch/2507&extension=ts_&end=:RS: Pink Music 2
#DESCRIPTION RS: Pink Music 2
#SERVICE 4097:0:1:8:10F:10F:9CC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2508&chCm=http%3a//localhost/ch/2508&extension=ts_&end=:RS: Pink Music
#DESCRIPTION RS: Pink Music
#SERVICE 4097:0:1:8:110:110:9CD:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2509&chCm=http%3a//localhost/ch/2509&extension=ts_&end=:RS: Pink Movies
#DESCRIPTION RS: Pink Movies
#SERVICE 4097:0:1:8:111:111:9CE:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2510&chCm=http%3a//localhost/ch/2510&extension=ts_&end=:RS: Pink LoL
#DESCRIPTION RS: Pink LoL
#SERVICE 4097:0:1:8:112:112:9CF:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2511&chCm=http%3a//localhost/ch/2511&extension=ts_&end=:RS: Pink Kuvar
#DESCRIPTION RS: Pink Kuvar
#SERVICE 4097:0:1:8:113:113:9D0:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2512&chCm=http%3a//localhost/ch/2512&extension=ts_&end=:RS: Pink Koncert
#DESCRIPTION RS: Pink Koncert
#SERVICE 4097:0:1:8:114:114:9D1:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2513&chCm=http%3a//localhost/ch/2513&extension=ts_&end=:RS: Pink Kids
#DESCRIPTION RS: Pink Kids
#SERVICE 4097:0:1:8:115:115:9D2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2514&chCm=http%3a//localhost/ch/2514&extension=ts_&end=:RS: Pink Horror
#DESCRIPTION RS: Pink Horror
#SERVICE 4097:0:1:8:116:116:9D3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2515&chCm=http%3a//localhost/ch/2515&extension=ts_&end=:RS: Pink Hits 2
#DESCRIPTION RS: Pink Hits 2
#SERVICE 4097:0:1:8:117:117:9D4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2516&chCm=http%3a//localhost/ch/2516&extension=ts_&end=:RS: Pink Hits
#DESCRIPTION RS: Pink Hits
#SERVICE 4097:0:1:8:118:118:9D5:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2517&chCm=http%3a//localhost/ch/2517&extension=ts_&end=:RS: Pink HAHA
#DESCRIPTION RS: Pink HAHA
#SERVICE 4097:0:1:8:119:119:9D6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2518&chCm=http%3a//localhost/ch/2518&extension=ts_&end=:RS: Pink Folk 2
#DESCRIPTION RS: Pink Folk 2
#SERVICE 4097:0:1:8:11A:11A:9D7:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2519&chCm=http%3a//localhost/ch/2519&extension=ts_&end=:RS: Pink Folk
#DESCRIPTION RS: Pink Folk
#SERVICE 4097:0:1:8:11B:11B:9D8:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2520&chCm=http%3a//localhost/ch/2520&extension=ts_&end=:RS: Pink Film
#DESCRIPTION RS: Pink Film
#SERVICE 4097:0:1:8:11C:11C:9D9:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2521&chCm=http%3a//localhost/ch/2521&extension=ts_&end=:RS: Pink Fashion
#DESCRIPTION RS: Pink Fashion
#SERVICE 4097:0:1:8:11D:11D:9DA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2522&chCm=http%3a//localhost/ch/2522&extension=ts_&end=:RS: Pink Family
#DESCRIPTION RS: Pink Family
#SERVICE 4097:0:1:8:11E:11E:9DB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2523&chCm=http%3a//localhost/ch/2523&extension=ts_&end=:RS: Pink Extra
#DESCRIPTION RS: Pink Extra
#SERVICE 4097:0:1:8:11F:11F:9DC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2524&chCm=http%3a//localhost/ch/2524&extension=ts_&end=:RS: Pink Crime & Mysetry
#DESCRIPTION RS: Pink Crime & Mysetry
#SERVICE 4097:0:1:8:120:120:9DD:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2525&chCm=http%3a//localhost/ch/2525&extension=ts_&end=:RS: Pink Comedy
#DESCRIPTION RS: Pink Comedy
#SERVICE 4097:0:1:8:121:121:9DE:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2526&chCm=http%3a//localhost/ch/2526&extension=ts_&end=:RS: Pink Classic
#DESCRIPTION RS: Pink Classic
#SERVICE 4097:0:1:8:122:122:9DF:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2527&chCm=http%3a//localhost/ch/2527&extension=ts_&end=:RS: Pink Bravo
#DESCRIPTION RS: Pink Bravo
#SERVICE 4097:0:1:8:123:123:9E0:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2528&chCm=http%3a//localhost/ch/2528&extension=ts_&end=:RS: Pink Action
#DESCRIPTION RS: Pink Action
#SERVICE 4097:0:1:8:124:124:9E1:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2529&chCm=http%3a//localhost/ch/2529&extension=ts_&end=:RS: Pink 3 Info
#DESCRIPTION RS: Pink 3 Info
#SERVICE 4097:0:1:8:125:125:9E2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2530&chCm=http%3a//localhost/ch/2530&extension=ts_&end=:RS: Pink 2
#DESCRIPTION RS: Pink 2
#SERVICE 4097:0:1:8:126:126:9E3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2531&chCm=http%3a//localhost/ch/2531&extension=ts_&end=:RS: Pink 1
#DESCRIPTION RS: Pink 1
#SERVICE 4097:0:1:8:127:127:9E4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2532&chCm=http%3a//localhost/ch/2532&extension=ts_&end=:RS: Pick Box
#DESCRIPTION RS: Pick Box
#SERVICE 4097:0:1:8:175:175:A2E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2606&chCm=http%3a//localhost/ch/2606&extension=ts_&end=:RS: BBC EARHT HD
#DESCRIPTION RS: BBC EARHT HD
#SERVICE 4097:0:1:8:176:176:A2F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2607&chCm=http%3a//localhost/ch/2607&extension=ts_&end=:RS: Bbc Earth
#DESCRIPTION RS: Bbc Earth
#SERVICE 4097:0:1:8:13E:13E:9F8:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2552&chCm=http%3a//localhost/ch/2552&extension=ts_&end=:RS: History Channel HD
#DESCRIPTION RS: History Channel HD
#SERVICE 4097:0:1:8:140:140:9F9:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2553&chCm=http%3a//localhost/ch/2553&extension=ts_&end=:RS: History Channel
#DESCRIPTION RS: History Channel
#SERVICE 4097:0:1:8:13F:13F:9F7:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2551&chCm=http%3a//localhost/ch/2551&extension=ts_&end=:RS: HISTORY H2 HD
#DESCRIPTION RS: HISTORY H2 HD
#SERVICE 4097:0:1:8:141:141:9FA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2554&chCm=http%3a//localhost/ch/2554&extension=ts_&end=:RS: History 2
#DESCRIPTION RS: History 2
#SERVICE 4097:0:1:8:160:160:A18:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2584&chCm=http%3a//localhost/ch/2584&extension=ts_&end=:RS: DISCOVERY_DTX
#DESCRIPTION RS: DISCOVERY_DTX
#SERVICE 4097:0:1:8:161:161:A19:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2585&chCm=http%3a//localhost/ch/2585&extension=ts_&end=:RS: Discovery Xtra
#DESCRIPTION RS: Discovery Xtra
#SERVICE 4097:0:1:8:162:162:A1A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2586&chCm=http%3a//localhost/ch/2586&extension=ts_&end=:RS: Discovery World
#DESCRIPTION RS: Discovery World
#SERVICE 4097:0:1:8:163:163:A1B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2587&chCm=http%3a//localhost/ch/2587&extension=ts_&end=:RS: Discovery Showcase HD
#DESCRIPTION RS: Discovery Showcase HD
#SERVICE 4097:0:1:8:164:164:A1C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2588&chCm=http%3a//localhost/ch/2588&extension=ts_&end=:RS: Discovery Sc
#DESCRIPTION RS: Discovery Sc
#SERVICE 4097:0:1:8:165:165:A1D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2589&chCm=http%3a//localhost/ch/2589&extension=ts_&end=:RS: Discovery ID
#DESCRIPTION RS: Discovery ID
#SERVICE 4097:0:1:8:166:166:A1E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2590&chCm=http%3a//localhost/ch/2590&extension=ts_&end=:RS: Discovery Channel hd
#DESCRIPTION RS: Discovery Channel hd
#SERVICE 4097:0:1:8:167:167:A1F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2591&chCm=http%3a//localhost/ch/2591&extension=ts_&end=:RS: Discovery Channel
#DESCRIPTION RS: Discovery Channel
#SERVICE 4097:0:1:8:168:168:A20:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2592&chCm=http%3a//localhost/ch/2592&extension=ts_&end=:RS: Crime & Investigation Network
#DESCRIPTION RS: Crime & Investigation Network
#SERVICE 4097:0:1:8:FD:FD:9BA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2490&chCm=http%3a//localhost/ch/2490&extension=ts_&end=:RS: Planet Earth HD
#DESCRIPTION RS: Planet Earth HD
#SERVICE 4097:0:1:8:12D:12D:9EA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2538&chCm=http%3a//localhost/ch/2538&extension=ts_&end=:RS: Ngc Wild HD
#DESCRIPTION RS: Ngc Wild HD
#SERVICE 4097:0:1:8:12E:12E:9EB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2539&chCm=http%3a//localhost/ch/2539&extension=ts_&end=:RS: Ngc HD
#DESCRIPTION RS: Ngc HD
#SERVICE 4097:0:1:8:12F:12F:9EC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2540&chCm=http%3a//localhost/ch/2540&extension=ts_&end=:RS: National Geo Wild
#DESCRIPTION RS: National Geo Wild
#SERVICE 4097:0:1:8:130:130:9ED:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2541&chCm=http%3a//localhost/ch/2541&extension=ts_&end=:RS: National Geo
#DESCRIPTION RS: National Geo
#SERVICE 4097:0:1:8:D6:D6:99A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2458&chCm=http%3a//localhost/ch/2458&extension=ts_&end=:RS: Viasat History HD
#DESCRIPTION RS: Viasat History HD
#SERVICE 4097:0:1:8:D7:D7:99B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2459&chCm=http%3a//localhost/ch/2459&extension=ts_&end=:RS: Viasat History
#DESCRIPTION RS: Viasat History
#SERVICE 4097:0:1:8:D5:D5:999:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2457&chCm=http%3a//localhost/ch/2457&extension=ts_&end=:RS: Viasat Nature
#DESCRIPTION RS: Viasat Nature
#SERVICE 4097:0:1:8:D8:D8:99C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2460&chCm=http%3a//localhost/ch/2460&extension=ts_&end=:RS: Viasat Explore
#DESCRIPTION RS: Viasat Explore
#SERVICE 4097:0:1:8:DB:DB:9A1:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2465&chCm=http%3a//localhost/ch/2465&extension=ts_&end=:RS: Travel Channel
#DESCRIPTION RS: Travel Channel
#SERVICE 4097:0:1:8:DC:DC:9A2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2466&chCm=http%3a//localhost/ch/2466&extension=ts_&end=:RS: TLC
#DESCRIPTION RS: TLC
#SERVICE 4097:0:1:8:151:151:A09:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2569&chCm=http%3a//localhost/ch/2569&extension=ts_&end=:RS: Food Network
#DESCRIPTION RS: Food Network
#SERVICE 4097:0:1:8:152:152:A0A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2570&chCm=http%3a//localhost/ch/2570&extension=ts_&end=:RS: Fine Living
#DESCRIPTION RS: Fine Living
#SERVICE 4097:0:1:8:187:187:A41:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2625&chCm=http%3a//localhost/ch/2625&extension=ts_&end=:RS: 24kitchen HD
#DESCRIPTION RS: 24kitchen HD
#SERVICE 4097:0:1:8:188:188:A42:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2626&chCm=http%3a//localhost/ch/2626&extension=ts_&end=:RS: 24 Kitchen
#DESCRIPTION RS: 24 Kitchen
#SERVICE 4097:0:1:8:13A:13A:9F3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2547&chCm=http%3a//localhost/ch/2547&extension=ts_&end=:RS: Lov i Ribolov
#DESCRIPTION RS: Lov i Ribolov
#SERVICE 4097:0:1:8:DF:DF:B2BBB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=732091&chCm=http%3a//localhost/ch/732091&extension=ts_&end=:RS: Balkan Trip  TV HD
#DESCRIPTION RS: Balkan Trip  TV HD
#SERVICE 4097:0:1:8:138:138:9F4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2548&chCm=http%3a//localhost/ch/2548&extension=ts_&end=:RS: Life Holiday
#DESCRIPTION RS: Life Holiday
#SERVICE 4097:0:1:8:137:137:A33ED:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=668653&chCm=http%3a//localhost/ch/668653&extension=ts_&end=:RS: SuperStar TV HD
#DESCRIPTION RS: SuperStar TV HD
#SERVICE 4097:0:1:8:136:136:A33EE:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=668654&chCm=http%3a//localhost/ch/668654&extension=ts_&end=:RS: SuperStar 2 TV HD
#DESCRIPTION RS: SuperStar 2 TV HD
#SERVICE 4097:0:1:8:142:142:9FB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2555&chCm=http%3a//localhost/ch/2555&extension=ts_&end=:RS: Hbo HD
#DESCRIPTION RS: Hbo HD
#SERVICE 4097:0:1:8:144:144:9FD:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2557&chCm=http%3a//localhost/ch/2557&extension=ts_&end=:RS: Hbo 2 HD
#DESCRIPTION RS: Hbo 2 HD
#SERVICE 4097:0:1:8:143:143:9FC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2556&chCm=http%3a//localhost/ch/2556&extension=ts_&end=:RS: Hbo 3
#DESCRIPTION RS: Hbo 3
#SERVICE 4097:0:1:8:148:148:A01:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2561&chCm=http%3a//localhost/ch/2561&extension=ts_&end=:RS: Fox Movies HD
#DESCRIPTION RS: Fox Movies HD
#SERVICE 4097:0:1:8:14A:14A:A02:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2562&chCm=http%3a//localhost/ch/2562&extension=ts_&end=:RS: Fox Movies
#DESCRIPTION RS: Fox Movies
#SERVICE 4097:0:1:8:14B:14B:A03:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2563&chCm=http%3a//localhost/ch/2563&extension=ts_&end=:RS: Fox Life HD
#DESCRIPTION RS: Fox Life HD
#SERVICE 4097:0:1:8:14C:14C:A04:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2564&chCm=http%3a//localhost/ch/2564&extension=ts_&end=:RS: Fox Life
#DESCRIPTION RS: Fox Life
#SERVICE 4097:0:1:8:14D:14D:A05:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2565&chCm=http%3a//localhost/ch/2565&extension=ts_&end=:RS: Fox HD
#DESCRIPTION RS: Fox HD
#SERVICE 4097:0:1:8:14E:14E:A06:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2566&chCm=http%3a//localhost/ch/2566&extension=ts_&end=:RS: Fox Crime HD
#DESCRIPTION RS: Fox Crime HD
#SERVICE 4097:0:1:8:14F:14F:A07:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2567&chCm=http%3a//localhost/ch/2567&extension=ts_&end=:RS: Fox Crime
#DESCRIPTION RS: Fox Crime
#SERVICE 4097:0:1:8:150:150:A08:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2568&chCm=http%3a//localhost/ch/2568&extension=ts_&end=:RS: Fox
#DESCRIPTION RS: Fox
#SERVICE 4097:0:1:8:D9:D9:99F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2463&chCm=http%3a//localhost/ch/2463&extension=ts_&end=:RS: Tv 1000
#DESCRIPTION RS: Tv 1000
#SERVICE 4097:0:1:8:186:186:A3F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2623&chCm=http%3a//localhost/ch/2623&extension=ts_&end=:RS: Amc HD
#DESCRIPTION RS: Amc HD
#SERVICE 4097:0:1:8:185:185:A40:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2624&chCm=http%3a//localhost/ch/2624&extension=ts_&end=:RS: Amc
#DESCRIPTION RS: Amc
#SERVICE 4097:0:1:8:153:153:A0B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2571&chCm=http%3a//localhost/ch/2571&extension=ts_&end=:RS: FilmBoxPlus
#DESCRIPTION RS: FilmBoxPlus
#SERVICE 4097:0:1:8:154:154:A0C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2572&chCm=http%3a//localhost/ch/2572&extension=ts_&end=:RS: FilmBox Premium
#DESCRIPTION RS: FilmBox Premium
#SERVICE 4097:0:1:8:155:155:A0D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2573&chCm=http%3a//localhost/ch/2573&extension=ts_&end=:RS: Film Klub Extra
#DESCRIPTION RS: Film Klub Extra
#SERVICE 4097:0:1:8:16F:16F:A27:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2599&chCm=http%3a//localhost/ch/2599&extension=ts_&end=:RS: Cinemax 1 HD
#DESCRIPTION RS: Cinemax 1 HD
#SERVICE 4097:0:1:8:16E:16E:A26:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2598&chCm=http%3a//localhost/ch/2598&extension=ts_&end=:RS: Cinemax 2 HD
#DESCRIPTION RS: Cinemax 2 HD
#SERVICE 4097:0:1:8:169:169:A21:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2593&chCm=http%3a//localhost/ch/2593&extension=ts_&end=:RS: Comedy Central
#DESCRIPTION RS: Comedy Central
#SERVICE 4097:0:1:8:16A:16A:A22:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2594&chCm=http%3a//localhost/ch/2594&extension=ts_&end=:RS: Cinestar TV
#DESCRIPTION RS: Cinestar TV
#SERVICE 4097:0:1:8:170:170:A28:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2600&chCm=http%3a//localhost/ch/2600&extension=ts_&end=:RS: Cinemania
#DESCRIPTION RS: Cinemania
#SERVICE 4097:0:1:8:16B:16B:A23:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2595&chCm=http%3a//localhost/ch/2595&extension=ts_&end=:RS: CineStar Premiere 2
#DESCRIPTION RS: CineStar Premiere 2
#SERVICE 4097:0:1:8:16C:16C:A24:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2596&chCm=http%3a//localhost/ch/2596&extension=ts_&end=:RS: CineStar Premiere 1
#DESCRIPTION RS: CineStar Premiere 1
#SERVICE 4097:0:1:8:16D:16D:A25:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2597&chCm=http%3a//localhost/ch/2597&extension=ts_&end=:RS: CineStar Action & Thriller
#DESCRIPTION RS: CineStar Action & Thriller
#SERVICE 4097:0:1:8:171:171:A29:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2601&chCm=http%3a//localhost/ch/2601&extension=ts_&end=:RS: Cinema 1
#DESCRIPTION RS: Cinema 1
#SERVICE 4097:0:1:8:17A:17A:A33:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2611&chCm=http%3a//localhost/ch/2611&extension=ts_&end=:RS: Axn Adria
#DESCRIPTION RS: Axn Adria
#SERVICE 4097:0:1:8:E0:E0:9A3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2467&chCm=http%3a//localhost/ch/2467&extension=ts_&end=:RS: SyFy
#DESCRIPTION RS: SyFy
#SERVICE 4097:0:1:8:156:156:A0E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2574&chCm=http%3a//localhost/ch/2574&extension=ts_&end=:RS: Fight Network
#DESCRIPTION RS: Fight Network
#SERVICE 4097:0:1:8:158:158:A10:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2576&chCm=http%3a//localhost/ch/2576&extension=ts_&end=:RS: Esp 1 HD
#DESCRIPTION RS: Esp 1 HD
#SERVICE 4097:0:1:8:157:157:A0F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2575&chCm=http%3a//localhost/ch/2575&extension=ts_&end=:RS: Esp 2 HD
#DESCRIPTION RS: Esp 2 HD
#SERVICE 4097:0:1:8:159:159:A11:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2577&chCm=http%3a//localhost/ch/2577&extension=ts_&end=:RS: Enterteiment
#DESCRIPTION RS: Enterteiment
#SERVICE 4097:0:1:8:15B:15B:A13:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2579&chCm=http%3a//localhost/ch/2579&extension=ts_&end=:RS: Dr. Fit
#DESCRIPTION RS: Dr. Fit
#SERVICE 4097:0:1:8:15C:15C:A14:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2580&chCm=http%3a//localhost/ch/2580&extension=ts_&end=:RS: Docu Box
#DESCRIPTION RS: Docu Box
#SERVICE 4097:0:1:8:15E:15E:A16:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2582&chCm=http%3a//localhost/ch/2582&extension=ts_&end=:RS: Diva
#DESCRIPTION RS: Diva
#SERVICE 4097:0:1:8:172:172:A2A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2602&chCm=http%3a//localhost/ch/2602&extension=ts_&end=:RS: Cbs Reality
#DESCRIPTION RS: Cbs Reality
#SERVICE 4097:0:1:8:177:177:A30:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2608&chCm=http%3a//localhost/ch/2608&extension=ts_&end=:RS: Toxictv
#DESCRIPTION RS: Toxictv
#SERVICE 4097:0:1:8:D4:D4:998:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2456&chCm=http%3a//localhost/ch/2456&extension=ts_&end=:RS: Woman
#DESCRIPTION RS: Woman
#SERVICE 4097:0:1:8:EB:EB:9AE:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2478&chCm=http%3a//localhost/ch/2478&extension=ts_&end=:RS: Sos
#DESCRIPTION RS: Sos
#SERVICE 4097:0:1:8:135:135:9F2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2546&chCm=http%3a//localhost/ch/2546&extension=ts_&end=:RS: Minimax
#DESCRIPTION RS: Minimax
#SERVICE 4097:0:1:8:15F:15F:A17:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2583&chCm=http%3a//localhost/ch/2583&extension=ts_&end=:RS: Disney Channel
#DESCRIPTION RS: Disney Channel
#SERVICE 4097:0:1:8:173:173:A2B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2603&chCm=http%3a//localhost/ch/2603&extension=ts_&end=:RS: Cartoon Network
#DESCRIPTION RS: Cartoon Network
#SERVICE 4097:0:1:8:174:174:A2C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2604&chCm=http%3a//localhost/ch/2604&extension=ts_&end=:RS: Boomerang
#DESCRIPTION RS: Boomerang
#SERVICE 4097:0:1:8:139:139:A79F2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=686578&chCm=http%3a//localhost/ch/686578&extension=ts_&end=:RS: Roma TV
#DESCRIPTION RS: Roma TV
#SERVICE 4097:0:1:8:132:132:9EF:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2543&chCm=http%3a//localhost/ch/2543&extension=ts_&end=:RS: Mtv Hits
#DESCRIPTION RS: Mtv Hits
#SERVICE 4097:0:1:8:133:133:9F0:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2544&chCm=http%3a//localhost/ch/2544&extension=ts_&end=:RS: Mtv Dance
#DESCRIPTION RS: Mtv Dance
#SERVICE 4097:0:1:8:134:134:9F1:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2545&chCm=http%3a//localhost/ch/2545&extension=ts_&end=:RS: Mtv Adria
#DESCRIPTION RS: Mtv Adria
#SERVICE 4097:0:1:8:15D:15D:A15:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2581&chCm=http%3a//localhost/ch/2581&extension=ts_&end=:RS: Dm Sat
#DESCRIPTION RS: Dm Sat
#SERVICE 4097:0:1:8:15A:15A:A12:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2578&chCm=http%3a//localhost/ch/2578&extension=ts_&end=:RS: Duga Tv
#DESCRIPTION RS: Duga Tv
#SERVICE 4097:0:1:8:13B:13B:9F5:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2549&chCm=http%3a//localhost/ch/2549&extension=ts_&end=:RS: Kcn 3
#DESCRIPTION RS: Kcn 3
#SERVICE 4097:0:1:8:13C:13C:90442:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=590914&chCm=http%3a//localhost/ch/590914&extension=ts_&end=:RS: K1
#DESCRIPTION RS: K1
#SERVICE 4097:0:1:8:149:149:A00:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2560&chCm=http%3a//localhost/ch/2560&extension=ts_&end=:RS: Grand 2
#DESCRIPTION RS: Grand 2
#SERVICE 4097:0:1:8:13D:13D:9F6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2550&chCm=http%3a//localhost/ch/2550&extension=ts_&end=:RS: IDJT TV
#DESCRIPTION RS: IDJT TV
#SERVICE 4097:0:1:8:CF:CF:4CD6D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=314733&chCm=http%3a//localhost/ch/314733&extension=ts_&end=:RS: Arena Sport 1 PREMIUM 4K
#DESCRIPTION RS: Arena Sport 1 PREMIUM 4K
#SERVICE 4097:0:1:8:D0:D0:4CD6C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=314732&chCm=http%3a//localhost/ch/314732&extension=ts_&end=:RS: Arena Sport 2 PREMIUM 4K
#DESCRIPTION RS: Arena Sport 2 PREMIUM 4K
#SERVICE 4097:0:1:8:D1:D1:4CD6B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=314731&chCm=http%3a//localhost/ch/314731&extension=ts_&end=:RS: Arena Sport 3 PREMIUM 4K
#DESCRIPTION RS: Arena Sport 3 PREMIUM 4K
#SERVICE 4097:0:1:8:E2:E2:9A5:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2469&chCm=http%3a//localhost/ch/2469&extension=ts_&end=:RS: Sport Klub Special
#DESCRIPTION RS: Sport Klub Special
#SERVICE 4097:0:1:8:E3:E3:9A6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2470&chCm=http%3a//localhost/ch/2470&extension=ts_&end=:RS: Sport Klub HD
#DESCRIPTION RS: Sport Klub HD
#SERVICE 4097:0:1:8:E4:E4:9A7:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2471&chCm=http%3a//localhost/ch/2471&extension=ts_&end=:RS: Sport Klub Golf
#DESCRIPTION RS: Sport Klub Golf
#SERVICE 4097:0:1:8:E5:E5:9A8:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2472&chCm=http%3a//localhost/ch/2472&extension=ts_&end=:RS: Sport Klub 6
#DESCRIPTION RS: Sport Klub 6
#SERVICE 4097:0:1:8:E6:E6:9A9:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2473&chCm=http%3a//localhost/ch/2473&extension=ts_&end=:RS: Sport Klub 5
#DESCRIPTION RS: Sport Klub 5
#SERVICE 4097:0:1:8:E7:E7:9AA:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2474&chCm=http%3a//localhost/ch/2474&extension=ts_&end=:RS: Sport Klub 4
#DESCRIPTION RS: Sport Klub 4
#SERVICE 4097:0:1:8:E8:E8:9AB:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2475&chCm=http%3a//localhost/ch/2475&extension=ts_&end=:RS: Sport Klub 3 HD
#DESCRIPTION RS: Sport Klub 3 HD
#SERVICE 4097:0:1:8:E9:E9:9AC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2476&chCm=http%3a//localhost/ch/2476&extension=ts_&end=:RS: Sport Klub 2 HD
#DESCRIPTION RS: Sport Klub 2 HD
#SERVICE 4097:0:1:8:EA:EA:9AD:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2477&chCm=http%3a//localhost/ch/2477&extension=ts_&end=:RS: Sport Klub 1 HD
#DESCRIPTION RS: Sport Klub 1 HD
#SERVICE 4097:0:1:8:17B:17B:A3B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2619&chCm=http%3a//localhost/ch/2619&extension=ts_&end=:RS: Arena Sport 1 HD
#DESCRIPTION RS: Arena Sport 1 HD
#SERVICE 4097:0:1:8:17C:17C:A39:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2617&chCm=http%3a//localhost/ch/2617&extension=ts_&end=:RS: Arena Sport 2 HD
#DESCRIPTION RS: Arena Sport 2 HD
#SERVICE 4097:0:1:8:17D:17D:A37:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2615&chCm=http%3a//localhost/ch/2615&extension=ts_&end=:RS: Arena Sport 3 HD
#DESCRIPTION RS: Arena Sport 3 HD
#SERVICE 4097:0:1:8:17E:17E:A35:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2613&chCm=http%3a//localhost/ch/2613&extension=ts_&end=:RS: Arena Sport 4 HD
#DESCRIPTION RS: Arena Sport 4 HD
#SERVICE 4097:0:1:8:17F:17F:62F6F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=405359&chCm=http%3a//localhost/ch/405359&extension=ts_&end=:RS: Arena Sport 5 4K
#DESCRIPTION RS: Arena Sport 5 4K
#SERVICE 4097:0:1:8:180:180:62F70:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=405360&chCm=http%3a//localhost/ch/405360&extension=ts_&end=:RS: Arena Sport 6 4K
#DESCRIPTION RS: Arena Sport 6 4K
#SERVICE 4097:0:1:8:181:181:62F71:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=405361&chCm=http%3a//localhost/ch/405361&extension=ts_&end=:RS: Arena Sport 7 HD
#DESCRIPTION RS: Arena Sport 7 HD
#SERVICE 4097:0:1:8:182:182:62F72:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=405362&chCm=http%3a//localhost/ch/405362&extension=ts_&end=:RS: Arena Sport 8 HD
#DESCRIPTION RS: Arena Sport 8 HD
#SERVICE 4097:0:1:8:183:183:A3D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2621&chCm=http%3a//localhost/ch/2621&extension=ts_&end=:RS: Animal Planet HD
#DESCRIPTION RS: Animal Planet HD
#SERVICE 4097:0:1:8:184:184:A3E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=2622&chCm=http%3a//localhost/ch/2622&extension=ts_&end=:RS: Animal Planet
#DESCRIPTION RS: Animal Planet
#SERVICE 4097:0:1:8:18B:18B:30FE2:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=200674&chCm=http%3a//localhost/ch/200674&extension=ts_&end=:RS: Zadruga 1
#DESCRIPTION RS: Zadruga 1
#SERVICE 4097:0:1:8:18C:18C:30FE3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=200675&chCm=http%3a//localhost/ch/200675&extension=ts_&end=:RS: Zadruga 2
#DESCRIPTION RS: Zadruga 2
#SERVICE 4097:0:1:8:18D:18D:30FE5:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=200677&chCm=http%3a//localhost/ch/200677&extension=ts_&end=:RS: Zadruga 4
#DESCRIPTION RS: Zadruga 4
#SERVICE 4097:0:1:8:18E:18E:30FE4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=200676&chCm=http%3a//localhost/ch/200676&extension=ts_&end=:RS: Zadruga 3
#DESCRIPTION RS: Zadruga 3
#SERVICE 4097:0:1:8:18F:18F:30FE6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=200678&chCm=http%3a//localhost/ch/200678&extension=ts_&end=:RS: Happy :)
#DESCRIPTION RS: Happy :)
#SERVICE 4097:0:1:8:190:190:30FE7:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=8&sId=200679&chCm=http%3a//localhost/ch/200679&extension=ts_&end=:RS: Happy :) Parovi Uzivo 24h Kanal 1
#DESCRIPTION RS: Happy :) Parovi Uzivo 24h Kanal 1
#SERVICE 4097:0:1:B:191:191:4A5F3:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=304627&chCm=http%3a//localhost/ch/304627&extension=ts_&end=:HR: S TV HD
#DESCRIPTION HR: S TV HD
#SERVICE 4097:0:1:B:192:192:97D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2429&chCm=http%3a//localhost/ch/2429&extension=ts_&end=:HR: Hrt 1
#DESCRIPTION HR: Hrt 1
#SERVICE 4097:0:1:B:193:193:97C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2428&chCm=http%3a//localhost/ch/2428&extension=ts_&end=:HR: Hrt 1 HD
#DESCRIPTION HR: Hrt 1 HD
#SERVICE 4097:0:1:B:194:194:97B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2427&chCm=http%3a//localhost/ch/2427&extension=ts_&end=:HR: Hrt 2
#DESCRIPTION HR: Hrt 2
#SERVICE 4097:0:1:B:195:195:97A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2426&chCm=http%3a//localhost/ch/2426&extension=ts_&end=:HR: Hrt 2 HD
#DESCRIPTION HR: Hrt 2 HD
#SERVICE 4097:0:1:B:196:196:979:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2425&chCm=http%3a//localhost/ch/2425&extension=ts_&end=:HR: Hrt 3
#DESCRIPTION HR: Hrt 3
#SERVICE 4097:0:1:B:197:197:978:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2424&chCm=http%3a//localhost/ch/2424&extension=ts_&end=:HR: Hrt 3 HD
#DESCRIPTION HR: Hrt 3 HD
#SERVICE 4097:0:1:B:198:198:977:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2423&chCm=http%3a//localhost/ch/2423&extension=ts_&end=:HR: Hrt 4
#DESCRIPTION HR: Hrt 4
#SERVICE 4097:0:1:B:199:199:976:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2422&chCm=http%3a//localhost/ch/2422&extension=ts_&end=:HR: Hrt 4 HD
#DESCRIPTION HR: Hrt 4 HD
#SERVICE 4097:0:1:B:19A:19A:975:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2421&chCm=http%3a//localhost/ch/2421&extension=ts_&end=:HR: Hrt 5
#DESCRIPTION HR: Hrt 5
#SERVICE 4097:0:1:B:19B:19B:969:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2409&chCm=http%3a//localhost/ch/2409&extension=ts_&end=:HR: Nova TV
#DESCRIPTION HR: Nova TV
#SERVICE 4097:0:1:B:19C:19C:96A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2410&chCm=http%3a//localhost/ch/2410&extension=ts_&end=:HR: Nova HD
#DESCRIPTION HR: Nova HD
#SERVICE 4097:0:1:B:19D:19D:82F2F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536367&chCm=http%3a//localhost/ch/536367&extension=ts_&end=:HR: N1 BH HD
#DESCRIPTION HR: N1 BH HD
#SERVICE 4097:0:1:B:19E:19E:82F2E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536366&chCm=http%3a//localhost/ch/536366&extension=ts_&end=:HR:  N1 BH
#DESCRIPTION HR:  N1 BH
#SERVICE 4097:0:1:B:19F:19F:965:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2405&chCm=http%3a//localhost/ch/2405&extension=ts_&end=:HR: Rtl 2
#DESCRIPTION HR: Rtl 2
#SERVICE 4097:0:1:B:1A0:1A0:983:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2435&chCm=http%3a//localhost/ch/2435&extension=ts_&end=:HR: Doma TV
#DESCRIPTION HR: Doma TV
#SERVICE 4097:0:1:B:1A1:1A1:8F963:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=588131&chCm=http%3a//localhost/ch/588131&extension=ts_&end=:HR: JADRAN TV
#DESCRIPTION HR: JADRAN TV
#SERVICE 4097:0:1:B:1A2:1A2:8F962:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=588130&chCm=http%3a//localhost/ch/588130&extension=ts_&end=:HR: BANOVINA TV HD
#DESCRIPTION HR: BANOVINA TV HD
#SERVICE 4097:0:1:B:1A3:1A3:4A5F4:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=304628&chCm=http%3a//localhost/ch/304628&extension=ts_&end=:HR: DIADORA TV HD
#DESCRIPTION HR: DIADORA TV HD
#SERVICE 4097:0:1:B:1A4:1A4:962:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2402&chCm=http%3a//localhost/ch/2402&extension=ts_&end=:HR: Rtl Living
#DESCRIPTION HR: Rtl Living
#SERVICE 4097:0:1:B:1A5:1A5:961:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2401&chCm=http%3a//localhost/ch/2401&extension=ts_&end=:HR: Rtl Passion
#DESCRIPTION HR: Rtl Passion
#SERVICE 4097:0:1:B:1A6:1A6:964:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2404&chCm=http%3a//localhost/ch/2404&extension=ts_&end=:HR: Rtl Crime
#DESCRIPTION HR: Rtl Crime
#SERVICE 4097:0:1:B:1A7:1A7:960:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2400&chCm=http%3a//localhost/ch/2400&extension=ts_&end=:HR: Rtl Televizija
#DESCRIPTION HR: Rtl Televizija
#SERVICE 4097:0:1:B:1A8:1A8:963:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2403&chCm=http%3a//localhost/ch/2403&extension=ts_&end=:HR: Rtl Kockica
#DESCRIPTION HR: Rtl Kockica
#SERVICE 4097:0:1:B:1A9:1A9:B9F03:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=761603&chCm=http%3a//localhost/ch/761603&extension=ts_&end=:HU: RTL Adria HD
#DESCRIPTION HU: RTL Adria HD
#SERVICE 4097:0:1:B:1AA:1AA:958:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2392&chCm=http%3a//localhost/ch/2392&extension=ts_&end=:HR: Z1
#DESCRIPTION HR: Z1
#SERVICE 4097:0:1:B:1AB:1AB:959:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2393&chCm=http%3a//localhost/ch/2393&extension=ts_&end=:HR: Vinkovacka Tv
#DESCRIPTION HR: Vinkovacka Tv
#SERVICE 4097:0:1:B:1AC:1AC:95F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2399&chCm=http%3a//localhost/ch/2399&extension=ts_&end=:HR: Slavonska TV
#DESCRIPTION HR: Slavonska TV
#SERVICE 4097:0:1:B:1AD:1AD:966:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2406&chCm=http%3a//localhost/ch/2406&extension=ts_&end=:HR: Pikaboo
#DESCRIPTION HR: Pikaboo
#SERVICE 4097:0:1:B:1AE:1AE:967:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2407&chCm=http%3a//localhost/ch/2407&extension=ts_&end=:HR: Osjecka Tv
#DESCRIPTION HR: Osjecka Tv
#SERVICE 4097:0:1:B:1AF:1AF:968:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2408&chCm=http%3a//localhost/ch/2408&extension=ts_&end=:HR: Orlando Kids
#DESCRIPTION HR: Orlando Kids
#SERVICE 4097:0:1:B:1B0:1B0:96B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2411&chCm=http%3a//localhost/ch/2411&extension=ts_&end=:HR: Nickelodeon
#DESCRIPTION HR: Nickelodeon
#SERVICE 4097:0:1:B:1B1:1B1:96C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2412&chCm=http%3a//localhost/ch/2412&extension=ts_&end=:HR: Nick JR
#DESCRIPTION HR: Nick JR
#SERVICE 4097:0:1:B:1B2:1B2:96D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2413&chCm=http%3a//localhost/ch/2413&extension=ts_&end=:HR: Mini Tv
#DESCRIPTION HR: Mini Tv
#SERVICE 4097:0:1:B:1B3:1B3:96E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2414&chCm=http%3a//localhost/ch/2414&extension=ts_&end=:HR: M1 Gold
#DESCRIPTION HR: M1 Gold
#SERVICE 4097:0:1:B:1B4:1B4:96F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2415&chCm=http%3a//localhost/ch/2415&extension=ts_&end=:HR: M1 Film
#DESCRIPTION HR: M1 Film
#SERVICE 4097:0:1:B:1B5:1B5:970:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2416&chCm=http%3a//localhost/ch/2416&extension=ts_&end=:HR: Laudato Tv
#DESCRIPTION HR: Laudato Tv
#SERVICE 4097:0:1:B:1B6:1B6:971:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2417&chCm=http%3a//localhost/ch/2417&extension=ts_&end=:HR: Kreator HD
#DESCRIPTION HR: Kreator HD
#SERVICE 4097:0:1:B:1B7:1B7:972:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2418&chCm=http%3a//localhost/ch/2418&extension=ts_&end=:HR: Klasik Tv
#DESCRIPTION HR: Klasik Tv
#SERVICE 4097:0:1:B:1B8:1B8:973:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2419&chCm=http%3a//localhost/ch/2419&extension=ts_&end=:HR: Kino Tv
#DESCRIPTION HR: Kino Tv
#SERVICE 4097:0:1:B:1B9:1B9:974:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2420&chCm=http%3a//localhost/ch/2420&extension=ts_&end=:HR: Jugoton Tv
#DESCRIPTION HR: Jugoton Tv
#SERVICE 4097:0:1:B:1BA:1BA:97F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2431&chCm=http%3a//localhost/ch/2431&extension=ts_&end=:HR: Ginix
#DESCRIPTION HR: Ginix
#SERVICE 4097:0:1:B:1BB:1BB:981:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2433&chCm=http%3a//localhost/ch/2433&extension=ts_&end=:HR: Fight World
#DESCRIPTION HR: Fight World
#SERVICE 4097:0:1:B:1BC:1BC:980:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2432&chCm=http%3a//localhost/ch/2432&extension=ts_&end=:HR: Film Klub
#DESCRIPTION HR: Film Klub
#SERVICE 4097:0:1:B:1BD:1BD:982:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2434&chCm=http%3a//localhost/ch/2434&extension=ts_&end=:HR: Epic Drama
#DESCRIPTION HR: Epic Drama
#SERVICE 4097:0:1:B:1BE:1BE:985:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2437&chCm=http%3a//localhost/ch/2437&extension=ts_&end=:HR: Cmc Music
#DESCRIPTION HR: Cmc Music
#SERVICE 4097:0:1:B:1BF:1BF:986:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2438&chCm=http%3a//localhost/ch/2438&extension=ts_&end=:HR: Baby Tv
#DESCRIPTION HR: Baby Tv
#SERVICE 4097:0:1:B:1C0:1C0:B11A6:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=725414&chCm=http%3a//localhost/ch/725414&extension=ts_&end=:HR: VTV Varazdin HD
#DESCRIPTION HR: VTV Varazdin HD
#SERVICE 4097:0:1:B:1C1:1C1:95A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2394&chCm=http%3a//localhost/ch/2394&extension=ts_&end=:HR: Sportska Tv
#DESCRIPTION HR: Sportska Tv
#SERVICE 4097:0:1:B:1C2:1C2:95E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2398&chCm=http%3a//localhost/ch/2398&extension=ts_&end=:HR: Sport Klub 1
#DESCRIPTION HR: Sport Klub 1
#SERVICE 4097:0:1:B:1C3:1C3:95D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2397&chCm=http%3a//localhost/ch/2397&extension=ts_&end=:HR: Sport Klub 1 4K
#DESCRIPTION HR: Sport Klub 1 4K
#SERVICE 4097:0:1:B:1C4:1C4:95C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2396&chCm=http%3a//localhost/ch/2396&extension=ts_&end=:HR: Sport Klub 2 4K
#DESCRIPTION HR: Sport Klub 2 4K
#SERVICE 4097:0:1:B:1C5:1C5:95B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2395&chCm=http%3a//localhost/ch/2395&extension=ts_&end=:HR: Sport Klub 3 HD
#DESCRIPTION HR: Sport Klub 3 HD
#SERVICE 4097:0:1:B:1C6:1C6:8FD64:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=589156&chCm=http%3a//localhost/ch/589156&extension=ts_&end=:HR: Sport Klub 4 4K
#DESCRIPTION HR: Sport Klub 4 4K
#SERVICE 4097:0:1:B:1C7:1C7:8FD65:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=589157&chCm=http%3a//localhost/ch/589157&extension=ts_&end=:HR: Sport Klub 5 4K
#DESCRIPTION HR: Sport Klub 5 4K
#SERVICE 4097:0:1:B:1C8:1C8:8FD66:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=589158&chCm=http%3a//localhost/ch/589158&extension=ts_&end=:HR: Sport Klub 6 4K
#DESCRIPTION HR: Sport Klub 6 4K
#SERVICE 4097:0:1:B:1C9:1C9:8FD67:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=589159&chCm=http%3a//localhost/ch/589159&extension=ts_&end=:HR: Sport Klub 8 4K
#DESCRIPTION HR: Sport Klub 8 4K
#SERVICE 4097:0:1:B:1CA:1CA:8FD68:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=589160&chCm=http%3a//localhost/ch/589160&extension=ts_&end=:HR: Sport Klub 9 4K
#DESCRIPTION HR: Sport Klub 9 4K
#SERVICE 4097:0:1:B:1CB:1CB:98C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2444&chCm=http%3a//localhost/ch/2444&extension=ts_&end=:HR: Arena Sport 1 HD
#DESCRIPTION HR: Arena Sport 1 HD
#SERVICE 4097:0:1:B:1CC:1CC:98B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2443&chCm=http%3a//localhost/ch/2443&extension=ts_&end=:HR: Arena Sport 2 HD
#DESCRIPTION HR: Arena Sport 2 HD
#SERVICE 4097:0:1:B:1CD:1CD:98A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2442&chCm=http%3a//localhost/ch/2442&extension=ts_&end=:HR: Arena Sport 3 HD
#DESCRIPTION HR: Arena Sport 3 HD
#SERVICE 4097:0:1:B:1CE:1CE:989:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2441&chCm=http%3a//localhost/ch/2441&extension=ts_&end=:HR: Arena Sport 4 HD
#DESCRIPTION HR: Arena Sport 4 HD
#SERVICE 4097:0:1:B:1CF:1CF:988:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2440&chCm=http%3a//localhost/ch/2440&extension=ts_&end=:HR: Arena Sport 5 HD
#DESCRIPTION HR: Arena Sport 5 HD
#SERVICE 4097:0:1:B:1D0:1D0:987:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=2439&chCm=http%3a//localhost/ch/2439&extension=ts_&end=:HR: Arena Sport 6
#DESCRIPTION HR: Arena Sport 6
#SERVICE 4097:0:1:B:1D1:1D1:82E6F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536175&chCm=http%3a//localhost/ch/536175&extension=ts_&end=:HR: Arena Sport 7 4K
#DESCRIPTION HR: Arena Sport 7 4K
#SERVICE 4097:0:1:B:1D2:1D2:82E70:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536176&chCm=http%3a//localhost/ch/536176&extension=ts_&end=:HR: Arena Sport 8 4K
#DESCRIPTION HR: Arena Sport 8 4K
#SERVICE 4097:0:1:B:1D3:1D3:82E71:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536177&chCm=http%3a//localhost/ch/536177&extension=ts_&end=:HR: Arena Sport 9 4K
#DESCRIPTION HR: Arena Sport 9 4K
#SERVICE 4097:0:1:B:1D4:1D4:82E72:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536178&chCm=http%3a//localhost/ch/536178&extension=ts_&end=:HR: Arena Sport 10 4K
#DESCRIPTION HR: Arena Sport 10 4K
#SERVICE 4097:0:1:B:1D5:1D5:2605B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=155739&chCm=http%3a//localhost/ch/155739&extension=ts_&end=:HR: Euro Sport 1 HD
#DESCRIPTION HR: Euro Sport 1 HD
#SERVICE 4097:0:1:B:1D6:1D6:2605C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=155740&chCm=http%3a//localhost/ch/155740&extension=ts_&end=:HR: Euro Sport 2 HD
#DESCRIPTION HR: Euro Sport 2 HD
#SERVICE 4097:0:1:B:1D7:1D7:2605E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=155742&chCm=http%3a//localhost/ch/155742&extension=ts_&end=:HR: SportTv 2 HD
#DESCRIPTION HR: SportTv 2 HD
#SERVICE 4097:0:1:B:1D8:1D8:2605D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=155741&chCm=http%3a//localhost/ch/155741&extension=ts_&end=:HR: SportTv 1 HD
#DESCRIPTION HR: SportTv 1 HD
#SERVICE 4097:0:1:B:1D9:1D9:2605F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=155743&chCm=http%3a//localhost/ch/155743&extension=ts_&end=:HR: SportTv 3 HD
#DESCRIPTION HR: SportTv 3 HD
#SERVICE 4097:0:1:B:1DA:1DA:82F39:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536377&chCm=http%3a//localhost/ch/536377&extension=ts_&end=:HR: MAX SPORT 1 4K
#DESCRIPTION HR: MAX SPORT 1 4K
#SERVICE 4097:0:1:B:1DB:1DB:82F3A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536378&chCm=http%3a//localhost/ch/536378&extension=ts_&end=:HR: MAX SPORT 2 4K
#DESCRIPTION HR: MAX SPORT 2 4K
#SERVICE 4097:0:1:B:1DC:1DC:82F30:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536368&chCm=http%3a//localhost/ch/536368&extension=ts_&end=:HR: NET IP SELECT 1  4K
#DESCRIPTION HR: NET IP SELECT 1  4K
#SERVICE 4097:0:1:B:1DD:1DD:82F31:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536369&chCm=http%3a//localhost/ch/536369&extension=ts_&end=:HR: NET IP SELECT 2 4K
#DESCRIPTION HR: NET IP SELECT 2 4K
#SERVICE 4097:0:1:B:1DE:1DE:82F32:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536370&chCm=http%3a//localhost/ch/536370&extension=ts_&end=:HR: NET IP SELECT 3 4K
#DESCRIPTION HR: NET IP SELECT 3 4K
#SERVICE 4097:0:1:B:1DF:1DF:82F33:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=11&sId=536371&chCm=http%3a//localhost/ch/536371&extension=ts_&end=:HR: NET IP SELECT 4 4K
#DESCRIPTION HR: NET IP SELECT 4 4K
#SERVICE 4097:0:1:C:1ED:1ED:953:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2387&chCm=http%3a//localhost/ch/2387&extension=ts_&end=:BA: Bht 1
#DESCRIPTION BA: Bht 1
#SERVICE 4097:0:1:C:1EE:1EE:94C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2380&chCm=http%3a//localhost/ch/2380&extension=ts_&end=:BA: FTV
#DESCRIPTION BA: FTV
#SERVICE 4097:0:1:C:1EF:1EF:93F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2367&chCm=http%3a//localhost/ch/2367&extension=ts_&end=:BA: Obn
#DESCRIPTION BA: Obn
#SERVICE 4097:0:1:C:1F0:1F0:92F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2351&chCm=http%3a//localhost/ch/2351&extension=ts_&end=:BA: Nova Bh
#DESCRIPTION BA: Nova Bh
#SERVICE 4097:0:1:C:1F1:1F1:940:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2368&chCm=http%3a//localhost/ch/2368&extension=ts_&end=:BA: Nova HD Bh
#DESCRIPTION BA: Nova HD Bh
#SERVICE 4097:0:1:C:1F2:1F2:93C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2364&chCm=http%3a//localhost/ch/2364&extension=ts_&end=:BA: Pink BH
#DESCRIPTION BA: Pink BH
#SERVICE 4097:0:1:C:1F3:1F3:952:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2386&chCm=http%3a//localhost/ch/2386&extension=ts_&end=:BA: Bn
#DESCRIPTION BA: Bn
#SERVICE 4097:0:1:C:1F4:1F4:A822B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=688683&chCm=http%3a//localhost/ch/688683&extension=ts_&end=:BA: N 1
#DESCRIPTION BA: N 1
#SERVICE 4097:0:1:C:1F5:1F5:955:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2389&chCm=http%3a//localhost/ch/2389&extension=ts_&end=:BA: Alternativna
#DESCRIPTION BA: Alternativna
#SERVICE 4097:0:1:C:1F6:1F6:932:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2354&chCm=http%3a//localhost/ch/2354&extension=ts_&end=:BA: Tv Sarajevo
#DESCRIPTION BA: Tv Sarajevo
#SERVICE 4097:0:1:C:1F7:1F7:930:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2352&chCm=http%3a//localhost/ch/2352&extension=ts_&end=:BA: Zivinice Tv
#DESCRIPTION BA: Zivinice Tv
#SERVICE 4097:0:1:C:1F8:1F8:931:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2353&chCm=http%3a//localhost/ch/2353&extension=ts_&end=:BA: Vikom
#DESCRIPTION BA: Vikom
#SERVICE 4097:0:1:C:1F9:1F9:89EFC:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=564988&chCm=http%3a//localhost/ch/564988&extension=ts_&end=:BA: RTVHB
#DESCRIPTION BA: RTVHB
#SERVICE 4097:0:1:C:1FA:1FA:933:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2355&chCm=http%3a//localhost/ch/2355&extension=ts_&end=:BA: Tv Bugojno
#DESCRIPTION BA: Tv Bugojno
#SERVICE 4097:0:1:C:1FB:1FB:934:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2356&chCm=http%3a//localhost/ch/2356&extension=ts_&end=:BA: Tv 1
#DESCRIPTION BA: Tv 1
#SERVICE 4097:0:1:C:1FC:1FC:935:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2357&chCm=http%3a//localhost/ch/2357&extension=ts_&end=:BA: Sevdah
#DESCRIPTION BA: Sevdah
#SERVICE 4097:0:1:C:1FD:1FD:96C15:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=617493&chCm=http%3a//localhost/ch/617493&extension=ts_&end=:BA: Tatabrada 4K
#DESCRIPTION BA: Tatabrada 4K
#SERVICE 4097:0:1:C:1FE:1FE:A6A03:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=682499&chCm=http%3a//localhost/ch/682499&extension=ts_&end=:BA: Televizija 5 HD
#DESCRIPTION BA: Televizija 5 HD
#SERVICE 4097:0:1:C:1FF:1FF:936:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2358&chCm=http%3a//localhost/ch/2358&extension=ts_&end=:BA: Sehara
#DESCRIPTION BA: Sehara
#SERVICE 4097:0:1:C:200:200:937:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2359&chCm=http%3a//localhost/ch/2359&extension=ts_&end=:BA: Rtv Zenica
#DESCRIPTION BA: Rtv Zenica
#SERVICE 4097:0:1:C:201:201:938:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2360&chCm=http%3a//localhost/ch/2360&extension=ts_&end=:BA: Rtv Usk
#DESCRIPTION BA: Rtv Usk
#SERVICE 4097:0:1:C:202:202:939:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2361&chCm=http%3a//localhost/ch/2361&extension=ts_&end=:BA: Rtrs Plus
#DESCRIPTION BA: Rtrs Plus
#SERVICE 4097:0:1:C:203:203:93A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2362&chCm=http%3a//localhost/ch/2362&extension=ts_&end=:BA: Rtrs
#DESCRIPTION BA: Rtrs
#SERVICE 4097:0:1:C:204:204:93B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2363&chCm=http%3a//localhost/ch/2363&extension=ts_&end=:BA: Posavina TV
#DESCRIPTION BA: Posavina TV
#SERVICE 4097:0:1:C:205:205:93D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2365&chCm=http%3a//localhost/ch/2365&extension=ts_&end=:BA: Otv Valentino
#DESCRIPTION BA: Otv Valentino
#SERVICE 4097:0:1:C:206:206:93E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2366&chCm=http%3a//localhost/ch/2366&extension=ts_&end=:BA: OSM TV
#DESCRIPTION BA: OSM TV
#SERVICE 4097:0:1:C:207:207:941:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2369&chCm=http%3a//localhost/ch/2369&extension=ts_&end=:BA: Nova BH Backup
#DESCRIPTION BA: Nova BH Backup
#SERVICE 4097:0:1:C:208:208:942:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2370&chCm=http%3a//localhost/ch/2370&extension=ts_&end=:BA: Mtv Igman
#DESCRIPTION BA: Mtv Igman
#SERVICE 4097:0:1:C:209:209:943:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2371&chCm=http%3a//localhost/ch/2371&extension=ts_&end=:BA: K3 Prnjavor
#DESCRIPTION BA: K3 Prnjavor
#SERVICE 4097:0:1:C:20A:20A:944:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2372&chCm=http%3a//localhost/ch/2372&extension=ts_&end=:BA: IZVORNA TV
#DESCRIPTION BA: IZVORNA TV
#SERVICE 4097:0:1:C:20B:20B:945:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2373&chCm=http%3a//localhost/ch/2373&extension=ts_&end=:BA: Hit Televizija Brcko
#DESCRIPTION BA: Hit Televizija Brcko
#SERVICE 4097:0:1:C:20C:20C:946:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2374&chCm=http%3a//localhost/ch/2374&extension=ts_&end=:BA: Hayatovci
#DESCRIPTION BA: Hayatovci
#SERVICE 4097:0:1:C:20D:20D:947:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2375&chCm=http%3a//localhost/ch/2375&extension=ts_&end=:BA: Hayat Tv
#DESCRIPTION BA: Hayat Tv
#SERVICE 4097:0:1:C:20E:20E:948:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2376&chCm=http%3a//localhost/ch/2376&extension=ts_&end=:BA: Hayat Plus
#DESCRIPTION BA: Hayat Plus
#SERVICE 4097:0:1:C:20F:20F:949:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2377&chCm=http%3a//localhost/ch/2377&extension=ts_&end=:BA: Hayat Music
#DESCRIPTION BA: Hayat Music
#SERVICE 4097:0:1:C:210:210:94A:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2378&chCm=http%3a//localhost/ch/2378&extension=ts_&end=:BA: Hayat Folk
#DESCRIPTION BA: Hayat Folk
#SERVICE 4097:0:1:C:211:211:94B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2379&chCm=http%3a//localhost/ch/2379&extension=ts_&end=:BA: Glas Drine
#DESCRIPTION BA: Glas Drine
#SERVICE 4097:0:1:C:212:212:94D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2381&chCm=http%3a//localhost/ch/2381&extension=ts_&end=:BA: Face tv HD
#DESCRIPTION BA: Face tv HD
#SERVICE 4097:0:1:C:213:213:94E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2382&chCm=http%3a//localhost/ch/2382&extension=ts_&end=:BA: CITY TV Test
#DESCRIPTION BA: CITY TV Test
#SERVICE 4097:0:1:C:214:214:94F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2383&chCm=http%3a//localhost/ch/2383&extension=ts_&end=:BA: Cinema 2
#DESCRIPTION BA: Cinema 2
#SERVICE 4097:0:1:C:215:215:950:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2384&chCm=http%3a//localhost/ch/2384&extension=ts_&end=:BA: Bn Sat
#DESCRIPTION BA: Bn Sat
#SERVICE 4097:0:1:C:216:216:951:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2385&chCm=http%3a//localhost/ch/2385&extension=ts_&end=:BA: Bn Music
#DESCRIPTION BA: Bn Music
#SERVICE 4097:0:1:C:217:217:956:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2390&chCm=http%3a//localhost/ch/2390&extension=ts_&end=:BA: Alfa Tv
#DESCRIPTION BA: Alfa Tv
#SERVICE 4097:0:1:C:218:218:957:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=12&sId=2391&chCm=http%3a//localhost/ch/2391&extension=ts_&end=:BA: Al Jezzera Balkans
#DESCRIPTION BA: Al Jezzera Balkans
#SERVICE 4097:0:1:F:1E0:1E0:A48:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2632&chCm=http%3a//localhost/ch/2632&extension=ts_&end=:SI: SPORT TV 1
#DESCRIPTION SI: SPORT TV 1
#SERVICE 4097:0:1:F:1E1:1E1:A47:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2631&chCm=http%3a//localhost/ch/2631&extension=ts_&end=:SI: SPORT TV 2
#DESCRIPTION SI: SPORT TV 2
#SERVICE 4097:0:1:F:1E2:1E2:A46:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2630&chCm=http%3a//localhost/ch/2630&extension=ts_&end=:SI: SPORT TV 3
#DESCRIPTION SI: SPORT TV 3
#SERVICE 4097:0:1:F:1E3:1E3:A49:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2633&chCm=http%3a//localhost/ch/2633&extension=ts_&end=:SI: Sport Klub 1
#DESCRIPTION SI: Sport Klub 1
#SERVICE 4097:0:1:F:1E4:1E4:499E1:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=301537&chCm=http%3a//localhost/ch/301537&extension=ts_&end=:SL: VESELJAK 4K
#DESCRIPTION SL: VESELJAK 4K
#SERVICE 4097:0:1:F:1E5:1E5:A4C:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2636&chCm=http%3a//localhost/ch/2636&extension=ts_&end=:SI: SLO 1
#DESCRIPTION SI: SLO 1
#SERVICE 4097:0:1:F:1E6:1E6:A4B:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2635&chCm=http%3a//localhost/ch/2635&extension=ts_&end=:SI: SLO 2
#DESCRIPTION SI: SLO 2
#SERVICE 4097:0:1:F:1E7:1E7:A4D:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2637&chCm=http%3a//localhost/ch/2637&extension=ts_&end=:SI: POP TV
#DESCRIPTION SI: POP TV
#SERVICE 4097:0:1:F:1E8:1E8:A4E:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2638&chCm=http%3a//localhost/ch/2638&extension=ts_&end=:SI: Pop Oto
#DESCRIPTION SI: Pop Oto
#SERVICE 4097:0:1:F:1E9:1E9:A4F:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2639&chCm=http%3a//localhost/ch/2639&extension=ts_&end=:SI: Pop Kino
#DESCRIPTION SI: Pop Kino
#SERVICE 4097:0:1:F:1EA:1EA:A50:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2640&chCm=http%3a//localhost/ch/2640&extension=ts_&end=:SI: Pop Brio
#DESCRIPTION SI: Pop Brio
#SERVICE 4097:0:1:F:1EB:1EB:A51:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2641&chCm=http%3a//localhost/ch/2641&extension=ts_&end=:SI: PLANET TV
#DESCRIPTION SI: PLANET TV
#SERVICE 4097:0:1:F:1EC:1EC:A52:0:0:0:http%3a//albaniaserver.com%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2FsYmFuaWFzZXJ2ZXIuY29tOjgw&chCode=MDA6MUE6Nzk6MDA6MTI6MjU=&epNum=&epId=&cId=15&sId=2642&chCm=http%3a//localhost/ch/2642&extension=ts_&end=:SI: KANAL A
#DESCRIPTION SI: KANAL A
