#NAME • 13,0 E - Vivacom
#SERVICE 1:64:31B:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:16:E9:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:D7:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:13AC:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:13AD:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:139:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:138A:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:130:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:14A:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:145:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:D0:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:140:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:10:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:DE:2648:D5:820000:0:0:0:
#SERVICE 1:64:31C:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:16:E5:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:E6:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:E0:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:20:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:16:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:15:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:DB:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:7E:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:76:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:259:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:1398:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:E2:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:105:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:93:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:94:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:13A9:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13A5:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13A4:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:CA:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:88:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:13F:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:7:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:4:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:3:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:25A:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:7A:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:87:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:138F:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:25B:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:F7:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:E1:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:138C:2710:D5:820000:0:0:0:
#SERVICE 1:64:31D:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:10D:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:8C:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:71:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:12E:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:13B3:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:13C:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:24:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13B:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:2A:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:137:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:78:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:79:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:D4:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:131:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:DF:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1C:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:8B:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:86:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:E3:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:CB:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:D5:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:65:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:139E:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:7B:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:8D:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:1393:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13A3:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:F1:25E4:D5:820000:0:0:0:
#SERVICE 1:64:31E:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:81:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:1399:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:70:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:1391:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:F0:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:6F:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:136:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:10A:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:8:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:10B:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:ED:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:13A1:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:F5:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:13D:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:CC:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:139B:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:D3:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:D1:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:13B4:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:139C:2710:D5:820000:0:0:0:
#SERVICE 1:64:31F:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:82:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:83:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:80:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:1392:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:10E:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:95:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:C9:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:E4:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:147:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:104:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:E8:25E4:D5:820000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:16:138B:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:106:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:92:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:23:2580:D5:820000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:16:67:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:72:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:138:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:21:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:109:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:22:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:139A:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:13E:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:1:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:2B:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:EA:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:74:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:75:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:5:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:2:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:13A6:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:D2:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:C8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:139F:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13B2:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:6A:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:1394:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:D8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:DC:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:68:251C:D5:820000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0::•••••::| Other |::•••••
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:16:8E:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:146:2648:D5:820000:0:0:0:
#SERVICE 1:0:16:1390:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:D6:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:13B0:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13AE:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:29:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:1396:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:F8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:10F:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:13AB:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13AF:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:138D:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:139D:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:1389:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13AA:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:10C:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1D:2580:D5:820000:0:0:0:
#SERVICE 1:0:16:13B1:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:3F4:251C:D5:820000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:16:110:25E4:D5:820000:0:0:0:
#SERVICE 1:0:16:1397:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:7F:251C:D5:820000:0:0:0:
#SERVICE 1:0:16:13A0:2710:D5:820000:0:0:0:
#SERVICE 1:0:16:13A8:2710:D5:820000:0:0:0:
