#NAME • 28.2 E - FreeSat & UK 
#SERVICE 1:0:19:18A7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18E3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A4:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A8:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:2846:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2865:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:285B:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2859:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:285F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:287D:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:289A:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:287B:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:287C:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:289B:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:287E:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B13:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AFF:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3B:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:20B0:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20B6:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2082:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20AC:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BC:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20AF:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BE:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BD:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BF:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20AE:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DE:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22ED:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:835:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:836:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83D:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:839:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:838:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:837:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83E:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:840:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83F:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E5:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7CD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A8:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:5217:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:524E:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5258:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:50DC:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:50F0:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:515E:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:19:CD5D:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD51:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD50:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5C:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6221:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:6224:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:6223:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620F:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6220:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620D:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6222:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:4B4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:178E:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:145D:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1481:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:13E0:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AAF:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:13BC:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1430:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:147E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:13D4:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B77:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AA2:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1734:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1777:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:16F9:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B86:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1480:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1452:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1496:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:17BA:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1792:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1971:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B4:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:B90:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B72:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B65:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:B6D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:B68:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B58:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B95:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B81:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:B77:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B7C:7F3:2:11A0000:0:0:0:
