#NAME •••••| 7,0W • 8,0W  |••••• :: 43 ::
#SERVICE 1:64:44F:0:0:0:0:0:0:0::•••••::| Nilesat 7.0W :: 43 ::|::•••••
#DESCRIPTION •••••::| Nilesat 7.0W :: 43 ::|::•••••
#SERVICE 1:0:1:1:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3:3:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3:3:DCA0000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::•••••::| Tunisia  |::•••••
#DESCRIPTION •••••::| Tunisia  |::•••••
#SERVICE 1:0:1:5:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:6:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:19:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:34:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12A2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:4:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:4:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:12C0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:132E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:1F6B:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F69:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F68:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:36:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:35:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7FB:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:33:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:12AC:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:A:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:8:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:19:31:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1748:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:16:1342:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:173E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:16:12B6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:4:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7E8:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:8:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7E5:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7F2:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7EE:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7EC:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7EA:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7E9:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:2:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7E7:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7F8:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:B:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:C:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:16:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:E:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:32:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7F7:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:16:1338:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7FA:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0::•••••| 8.0W  Eutelstat 8 West B |••••• 44
#DESCRIPTION •••••| 8.0W  Eutelstat 8 West B |••••• 44
#SERVICE 1:0:1:1:D48:EB:DC00000:0:0:0:
#SERVICE 1:0:2:192:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:191:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:190:1BC:1:DC00000:0:0:0:
