#NAME •••••| 14W • Express AM 8  |••••• :: 47 ::
#SERVICE 1:64:44C:0:0:0:0:0:0:0::•••••::| 14.0W Express AM8 :: 47 ::|::•••••
#DESCRIPTION •••••::| 14.0W Express AM8 :: 47 ::|::•••••
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:3:7:1:D840000:0:0:0:
#SERVICE 1:0:1:1:2:C8:D840000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842ADB:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::-- RT --
#DESCRIPTION -- RT --
#SERVICE 1:0:1:2:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:4:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12C:1:D840000:0:0:0:
