#NAME • 4,0 W - T-Home
#SERVICE 1:64:431:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:45E:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:51D:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:585:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:460:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:649:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:5F3:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:454:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:45F:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:657:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:468:1:64:DE80000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:44F:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:584:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:580:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:64E:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EE:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:461:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:65A:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:457:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:452:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:650:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:9:1:1:DE82C28:0:0:0:
#SERVICE 1:0:1:463:1:64:DE80000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F8:5:64:DE80000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:643:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F5:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B5:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:659:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:656:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:645:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:647:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:648:6:64:DE80000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:458:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F2:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:456:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F6:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:651:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EB:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:46B:1:64:DE80000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:658:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E5:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:65B:6:64:DE80000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:520:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:581:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:642:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C9:2:64:DE80000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:4B9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:450:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E7:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E6:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B1:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B6:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B8:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:44D:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:644:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B2:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:45C:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E1:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E2:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5EC:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:44E:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:465:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F9:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:45A:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:45D:1:64:DE80000:0:0:0:
#SERVICE 1:0:19:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:46A:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:462:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:5ED:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F1:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B4:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BD:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:655:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EA:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E8:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:451:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:64B:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:641:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:586:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BC:2:64:DE80000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:64C:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:64F:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:64D:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C8:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C0:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:646:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:654:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:652:6:64:DE80000:0:0:0:
#SERVICE 1:64:43A:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:4CC:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BA:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B7:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:455:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:64A:6:64:DE80000:0:0:0:
#SERVICE 1:64:43B:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
