#NAME • 23,5 E - SkyLink • SVK • CZE • HUN 
#SERVICE 1:64:244:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C2B:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:33A0:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFE:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CFD:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0::-- M7 Group --
#DESCRIPTION -- M7 Group --
#SERVICE 1:0:19:3B78:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B79:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:33A0:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C9D:3:EB0000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:31E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:31D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:309:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0::-- M7 Group --
#DESCRIPTION -- M7 Group --
#SERVICE 1:0:19:3394:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C9D:3:EB0000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:16:17E5:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E6:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1F51:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C16:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C10:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:52A0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B62:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:529F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5314:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA6:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:372D:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:319:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:372E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B68:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6E:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:1F50:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C17:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:31F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:5313:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52A1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6F:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0::-- M7 Group --
#DESCRIPTION -- M7 Group --
#SERVICE 1:0:19:3A9A:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9B:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9D:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A99:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA0:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B6D:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B63:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B64:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B67:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA2:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA5:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B66:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A9E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA7:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA3:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A98:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B61:C8D:3:EB0000:0:0:0:
