#NAME ## ( KIDS ) ##                ::|| ciefpsettings  ||::
#SERVICE 1:64:58:0:0:0:0:0:0:0::•••••::| TURKSAT 42E  |::•••••
#DESCRIPTION •••••::| TURKSAT 42E  |::•••••
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::•••••::| BULSATCOM 39.0E  |::•••••
#DESCRIPTION •••••::| BULSATCOM 39.0E  |::•••••
#SERVICE 1:0:16:2C9:7:1:1860000:0:0:0:
#SERVICE 1:0:1:48:6:1:1860000:0:0:0:
#SERVICE 1:0:16:84:5:1:1860000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::•••••::| Orange 39E |::•••••
#DESCRIPTION •••••::| Orange 39E |::•••••
#SERVICE 1:0:1:94:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:DA:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:6D:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:E0:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:1FE:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:7F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:CA:F:1C:1860000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::•••••::|  SKY UK 28.2E |::•••••
#DESCRIPTION •••••::|  SKY UK 28.2E |::•••••
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::•••••::| ASTRA 23,5E |::•••••
#DESCRIPTION •••••::| ASTRA 23,5E |::•••••
#SERVICE 1:0:16:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FD:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C2A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C37:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::•••••::|  SKY DE 19.2E streamrelay |::•••••
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:16:1C:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:0:16:194:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a194%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:19:1586:41F:1:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1586%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney Channel HD Austria
#DESCRIPTION Disney Channel HD Austria
#SERVICE 1:0:19:157C:41F:1:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a157C%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney Channel HD
#DESCRIPTION Disney Channel HD
#SERVICE 1:0:16:1B:D:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1B%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:64:5E:0:0:0:0:0:0:0::•••••::|  NICK 19,2E |::•••••
#DESCRIPTION •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::•••••::|  Eutelsat 16E  |::•••••
#DESCRIPTION •••••::|  Eutelsat 16E  |::•••••
#SERVICE 1:0:16:32:1:40:A00000:0:0:0:
#SERVICE 1:0:16:46:1:40:A00000:0:0:0:
#SERVICE 1:0:16:35:1:40:A00000:0:0:0:
#SERVICE 1:0:16:33:1:40:A00000:0:0:0:
#SERVICE 1:0:16:30:1:40:A00000:0:0:0:
#SERVICE 1:0:16:49:1:40:A00000:0:0:0:
#SERVICE 1:0:16:34:1:40:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:50:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:268:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA9:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::•••••::|  POLAND 13.0E |::•••••
#DESCRIPTION •••••::|  POLAND 13.0E |::•••••
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::•••••::|  Neosat 1,9 |::•••••
#DESCRIPTION •••••::|  Neosat 1,9 |::•••••
#SERVICE 1:0:1:7D:E:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::•••••::|   DIGI TV 0.8W |::•••••
#DESCRIPTION •••••::|   DIGI TV 0.8W |::•••••
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E080000:0:0:0:
#SERVICE 1:0:1:56E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::•••••::|  UPC 0.8W  |::•••••
#DESCRIPTION •••••::|  UPC 0.8W  |::•••••
#SERVICE 1:0:1:797E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7803:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7801:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:798B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7800:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75B5:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C5:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77D0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77AC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C4:2C2:600:E080000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::•••••::|  CANAL DIGITAL 0.8W |::•••••
#DESCRIPTION •••••::|  CANAL DIGITAL 0.8W |::•••••
#SERVICE 1:0:16:1EEC:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EEE:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EA9:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1C:19:46:E080000:0:0:0:
#SERVICE 1:0:16:7A4E:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:7A5B:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:7A60:2CB:600:E080000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::•••••::|  Meo 30W |::•••••
#DESCRIPTION •••••::|  Meo 30W |::•••••
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17BD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BC:27:36:CE40000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::•••••::|  NOS 30W |::•••••
#DESCRIPTION •••••::|  NOS 30W |::•••••
#SERVICE 1:0:1:142:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F40:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F0:30:36:CE40000:0:0:0:
