#NAME • 13,0 E - SFI • MTV • Kabelio
#SERVICE 1:64:328:0:0:0:0:0:0:0::•••••::| HDTV |::•••••
#DESCRIPTION •••••::| HDTV |::•••••
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0::•••••::| MTV |::•••••
#DESCRIPTION •••••::| MTV |::•••••
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:19:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13E:820000:0:0:0:
#SERVICE 1:64:32A:0:0:0:0:0:0:0::•••••::| Kabelio |::•••••
#DESCRIPTION •••••::| Kabelio |::•••••
#SERVICE 1:0:19:F1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:F2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:D4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:D0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E7:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:F3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:C9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CA:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:CC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:16:FC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:88:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:87:3264:13E:820000:0:0:0:
#SERVICE 1:64:32B:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
