#NAME :: ciefpsettings • IPTV SPORT ::
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2927:DAZN 1 HD
#DESCRIPTION DAZN 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2928:DAZN 2 HD
#DESCRIPTION DAZN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/591:S SPORT NEWS
#DESCRIPTION S SPORT NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/21585:S SPORT MIX HD
#DESCRIPTION S SPORT MIX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5251:S SPORT 1 SD
#DESCRIPTION S SPORT 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/341:S SPORT 1 HD
#DESCRIPTION S SPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/342:S SPORT 2 HD
#DESCRIPTION S SPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1410:S SPORT 3 HD
#DESCRIPTION S SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1411:S SPORT 4 HD
#DESCRIPTION S SPORT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1412:S SPORT 5 HD
#DESCRIPTION S SPORT 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23045:S SPORT 6 HD
#DESCRIPTION S SPORT 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23046:S SPORT 7 HD
#DESCRIPTION S SPORT 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1415:S SPORT 8 HD
#DESCRIPTION S SPORT 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5252:B LIGA 1 SD
#DESCRIPTION B LIGA 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2183:B LIGA 1
#DESCRIPTION B LIGA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2184:B LIGA 2
#DESCRIPTION B LIGA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2186:B LIGA 3
#DESCRIPTION B LIGA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2187:B LIGA 4
#DESCRIPTION B LIGA 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2188:B LIGA 5
#DESCRIPTION B LIGA 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4973:B LIGA 6
#DESCRIPTION B LIGA 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23442:MG SPORT 1
#DESCRIPTION MG SPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23443:MG SPORT 2
#DESCRIPTION MG SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23444:MG SPORT 3
#DESCRIPTION MG SPORT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23445:MG SPORT 4
#DESCRIPTION MG SPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23446:MG SPORT 5
#DESCRIPTION MG SPORT 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23447:MG SPORT 6
#DESCRIPTION MG SPORT 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23448:MG SPORT 7
#DESCRIPTION MG SPORT 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23449:MG SPORT 8
#DESCRIPTION MG SPORT 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23450:MG SPORT 9
#DESCRIPTION MG SPORT 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23451:MG SPORT 10
#DESCRIPTION MG SPORT 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23452:MG SPORT 11
#DESCRIPTION MG SPORT 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23453:MG SPORT 12
#DESCRIPTION MG SPORT 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23454:MG SPORT 13
#DESCRIPTION MG SPORT 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23455:MG SPORT 14
#DESCRIPTION MG SPORT 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23456:MG SPORT 15
#DESCRIPTION MG SPORT 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23457:MG SPORT 16
#DESCRIPTION MG SPORT 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23458:MG SPORT 17
#DESCRIPTION MG SPORT 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23459:MG SPORT 18
#DESCRIPTION MG SPORT 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/218:SPORT1 (DE)
#DESCRIPTION SPORT1 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23094:SPORT1 HD
#DESCRIPTION SPORT1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23237:EUROSPORT 1. (DE)
#DESCRIPTION EUROSPORT 1. (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/585:EUROSPORT 1 (DE)
#DESCRIPTION EUROSPORT 1 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4672:EUROSPORT 2 (DE)
#DESCRIPTION EUROSPORT 2 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36500.ts:DE SKY BUNDESLIGA 1 HD
#DESCRIPTION DE SKY BUNDESLIGA 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36501.ts:DE SKY BUNDESLIGA 1 SD
#DESCRIPTION DE SKY BUNDESLIGA 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36502.ts:DE SKY BUNDESLIGA 2 FHD
#DESCRIPTION DE SKY BUNDESLIGA 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36503.ts:DE SKY BUNDESLIGA 2 HD
#DESCRIPTION DE SKY BUNDESLIGA 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36504.ts:DE SKY BUNDESLIGA 3 FHD
#DESCRIPTION DE SKY BUNDESLIGA 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36505.ts:DE SKY BUNDESLIGA 3 HD
#DESCRIPTION DE SKY BUNDESLIGA 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36506.ts:DE SKY BUNDESLIGA 4 FHD
#DESCRIPTION DE SKY BUNDESLIGA 4 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36507.ts:DE SKY BUNDESLIGA 5 RAW
#DESCRIPTION DE SKY BUNDESLIGA 5 RAW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36508.ts:DE SKY BUNDESLIGA 5 HD
#DESCRIPTION DE SKY BUNDESLIGA 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36509.ts:DE SKY BUNDESLIGA 6 HD
#DESCRIPTION DE SKY BUNDESLIGA 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36510.ts:DE SKY BUNDESLIGA 7 HD
#DESCRIPTION DE SKY BUNDESLIGA 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36511.ts:DE: SPORT DIGITAL TV
#DESCRIPTION DE: SPORT DIGITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36512.ts:DE SKY BUNDESLIGA 8 HD
#DESCRIPTION DE SKY BUNDESLIGA 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36513.ts:DE SKY SPORT 1 HD
#DESCRIPTION DE SKY SPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36514.ts:DE SKY SPORT 2 FHD
#DESCRIPTION DE SKY SPORT 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36515.ts:DE SKY SPORT 2 HD
#DESCRIPTION DE SKY SPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36516.ts:DE SKY SPORT 3 FHD
#DESCRIPTION DE SKY SPORT 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36517.ts:DE SKY SPORT 3 HD
#DESCRIPTION DE SKY SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36518.ts:DE SKY SPORT 4 FHD
#DESCRIPTION DE SKY SPORT 4 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36519.ts:DE SKY SPORT 4 HD
#DESCRIPTION DE SKY SPORT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36520.ts:DE SKY SPORT 5 FHD
#DESCRIPTION DE SKY SPORT 5 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36521.ts:DE SKY SPORT 5 HD
#DESCRIPTION DE SKY SPORT 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36522.ts:DE SKY SPORT 6 FHD
#DESCRIPTION DE SKY SPORT 6 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36523.ts:DE SKY SPORT 6 HD
#DESCRIPTION DE SKY SPORT 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36524.ts:DE SKY SPORT 7 FHD
#DESCRIPTION DE SKY SPORT 7 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36525.ts:DE SKY SPORT 7 HD
#DESCRIPTION DE SKY SPORT 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36526.ts:DE SKY SPORT 8 FHD
#DESCRIPTION DE SKY SPORT 8 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/36527.ts:DE SKY SPORT 8 HD
#DESCRIPTION DE SKY SPORT 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34732.ts:[PT]_SPORT TV 1
#DESCRIPTION [PT]_SPORT TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34733.ts:[PT]_SPORT TV 2
#DESCRIPTION [PT]_SPORT TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34734.ts:[PT]_SPORT TV 3
#DESCRIPTION [PT]_SPORT TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34735.ts:[PT]_SPORT TV 4
#DESCRIPTION [PT]_SPORT TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34736.ts:[PT]_SPORT TV 5
#DESCRIPTION [PT]_SPORT TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34737.ts:[PT]_SPORT TV 1 HD
#DESCRIPTION [PT]_SPORT TV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34738.ts:[PT]_SPORT TV 2 HD
#DESCRIPTION [PT]_SPORT TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34739.ts:[PT]_SPORT TV 3 HD
#DESCRIPTION [PT]_SPORT TV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34740.ts:[PT]_SPORT TV 4 HD
#DESCRIPTION [PT]_SPORT TV 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34741.ts:[PT]_SPORT TV 5 HD
#DESCRIPTION [PT]_SPORT TV 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34742.ts:[PT]_DAZN 1 HD
#DESCRIPTION [PT]_DAZN 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34743.ts:[PT]_DAZN 2 HD
#DESCRIPTION [PT]_DAZN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34744.ts:[PT]_ELEVEN SPORTS 3 HD
#DESCRIPTION [PT]_ELEVEN SPORTS 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34745.ts:[PT]_ELEVEN SPORTS 4 HD
#DESCRIPTION [PT]_ELEVEN SPORTS 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34746.ts:[PT]_ELEVEN SPORTS 5 HD
#DESCRIPTION [PT]_ELEVEN SPORTS 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/34747.ts:[PT]_ELEVEN SPORTS 6 HD
#DESCRIPTION [PT]_ELEVEN SPORTS 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22837.ts:ES: EUROSPORT 1 FHD
#DESCRIPTION ES: EUROSPORT 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22838.ts:ES: EUROSPORT 1 HD
#DESCRIPTION ES: EUROSPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22839.ts:ES: EUROSPORT 1 SD
#DESCRIPTION ES: EUROSPORT 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22840.ts:ES: EUROSPORT 2 FHD
#DESCRIPTION ES: EUROSPORT 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22841.ts:ES: EUROSPORT 2 HD
#DESCRIPTION ES: EUROSPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22842.ts:ES: EUROSPORT 2 SD
#DESCRIPTION ES: EUROSPORT 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22876.ts:ES: LIGA DE CAMPEONES 1 HD
#DESCRIPTION ES: LIGA DE CAMPEONES 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22877.ts:ES: LIGA DE CAMPEONES 1 SD
#DESCRIPTION ES: LIGA DE CAMPEONES 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22878.ts:ES: LIGA DE CAMPEONES 2 FHD
#DESCRIPTION ES: LIGA DE CAMPEONES 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22879.ts:ES: LIGA DE CAMPEONES 2 HD
#DESCRIPTION ES: LIGA DE CAMPEONES 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22880.ts:ES: LIGA DE CAMPEONES 2 SD
#DESCRIPTION ES: LIGA DE CAMPEONES 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22881.ts:ES: LIGA DE CAMPEONES 3 HD
#DESCRIPTION ES: LIGA DE CAMPEONES 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22882.ts:ES: LIGA DE CAMPEONES 3 HD Backup 1
#DESCRIPTION ES: LIGA DE CAMPEONES 3 HD Backup 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22883.ts:ES: LIGA DE CAMPEONES 4 HD
#DESCRIPTION ES: LIGA DE CAMPEONES 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22884.ts:ES: LIGA DE CAMPEONES 5 HD
#DESCRIPTION ES: LIGA DE CAMPEONES 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22885.ts:ES: LIGA DE CAMPEONES 6 HD
#DESCRIPTION ES: LIGA DE CAMPEONES 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22886.ts:ES: LIGA DE CAMPEONES FHD
#DESCRIPTION ES: LIGA DE CAMPEONES FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22887.ts:ES: LIGA DE CAMPEONES FHD Backup 2
#DESCRIPTION ES: LIGA DE CAMPEONES FHD Backup 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22888.ts:ES: LIGA DE CAMPEONES FHD Backup 3
#DESCRIPTION ES: LIGA DE CAMPEONES FHD Backup 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22889.ts:ES: LIGA DE CAMPEONES HD
#DESCRIPTION ES: LIGA DE CAMPEONES HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22890.ts:ES: LIGA DE CAMPEONES SD
#DESCRIPTION ES: LIGA DE CAMPEONES SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22915.ts:ES: MOVISTAR FORMULA 1 FHD
#DESCRIPTION ES: MOVISTAR FORMULA 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22916.ts:ES: MOVISTAR FORMULA 1 HD
#DESCRIPTION ES: MOVISTAR FORMULA 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22917.ts:ES: MOVISTAR FORMULA 1 SD
#DESCRIPTION ES: MOVISTAR FORMULA 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22918.ts:ES: MOVISTAR GOLF FHD
#DESCRIPTION ES: MOVISTAR GOLF FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22919.ts:ES: MOVISTAR GOLF HD
#DESCRIPTION ES: MOVISTAR GOLF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22920.ts:ES: MOVISTAR GOLF SD
#DESCRIPTION ES: MOVISTAR GOLF SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22921.ts:ES: MOVISTAR LALIGA 4K
#DESCRIPTION ES: MOVISTAR LALIGA 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22922.ts:ES: MOVISTAR LALIGA FHD Backup 1
#DESCRIPTION ES: MOVISTAR LALIGA FHD Backup 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22923.ts:ES: MOVISTAR LALIGA FHD Backup 2
#DESCRIPTION ES: MOVISTAR LALIGA FHD Backup 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22924.ts:ES: MOVISTAR LALIGA HD
#DESCRIPTION ES: MOVISTAR LALIGA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22925.ts:ES: MOVISTAR LALIGA MULTI 2 FHD
#DESCRIPTION ES: MOVISTAR LALIGA MULTI 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22926.ts:ES: MOVISTAR LALIGA MULTI 2 HD
#DESCRIPTION ES: MOVISTAR LALIGA MULTI 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22927.ts:ES: MOVISTAR LALIGA MULTI 2 SD
#DESCRIPTION ES: MOVISTAR LALIGA MULTI 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22928.ts:ES: MOVISTAR LALIGA MULTI 3 FHD
#DESCRIPTION ES: MOVISTAR LALIGA MULTI 3 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22929.ts:ES: MOVISTAR LALIGA MULTI 3 HD
#DESCRIPTION ES: MOVISTAR LALIGA MULTI 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22930.ts:ES: MOVISTAR LALIGA MULTI 3 SD
#DESCRIPTION ES: MOVISTAR LALIGA MULTI 3 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22931.ts:ES: MOVISTAR LALIGA SD
#DESCRIPTION ES: MOVISTAR LALIGA SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4.hdstreams.site%3a80/live/ab105-/yix5JwyT0u/22932.ts:ES: MOVISTAR OVISTAR DEPORTES 2 HD
#DESCRIPTION ES: MOVISTAR OVISTAR DEPORTES 2 HD
#SERVICE 4097:0:1:180:1:1:20F59:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135001:----- beINSports Arabe -----
#DESCRIPTION ----- beINSports Arabe -----
#SERVICE 4097:0:1:180:2:2:20F5A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135002:R| beINSport HD
#DESCRIPTION R| beINSport HD
#SERVICE 4097:0:1:180:3:3:20F5B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135003:R| beINSport News
#DESCRIPTION R| beINSport News
#SERVICE 4097:0:1:180:4:4:20F5C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135004:R| beINSport 1 HD
#DESCRIPTION R| beINSport 1 HD
#SERVICE 4097:0:1:180:5:5:21B39:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138041:beIN Sports 1 QA
#DESCRIPTION beIN Sports 1 QA
#SERVICE 4097:0:1:180:6:6:21B3A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138042:beIN Sports 1 HD QA
#DESCRIPTION beIN Sports 1 HD QA
#SERVICE 4097:0:1:180:7:7:21B3B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138043:beIN Sports 1 FHD QA
#DESCRIPTION beIN Sports 1 FHD QA
#SERVICE 4097:0:1:180:8:8:21B3C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138044:beIN Sports 1 4K QA
#DESCRIPTION beIN Sports 1 4K QA
#SERVICE 4097:0:1:180:9:9:20F5E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135006:R| beINSport 2 HD
#DESCRIPTION R| beINSport 2 HD
#SERVICE 4097:0:1:180:A:A:21B3D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138045:beIN Sports 2 QA
#DESCRIPTION beIN Sports 2 QA
#SERVICE 4097:0:1:180:B:B:21B3E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138046:beIN Sports 2 HD QA
#DESCRIPTION beIN Sports 2 HD QA
#SERVICE 4097:0:1:180:C:C:21B3F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138047:beIN Sports 2 FHD QA
#DESCRIPTION beIN Sports 2 FHD QA
#SERVICE 4097:0:1:180:D:D:20F60:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135008:R| beINSport 3 HD
#DESCRIPTION R| beINSport 3 HD
#SERVICE 4097:0:1:180:E:E:21B40:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138048:beIN Sports 3 QA
#DESCRIPTION beIN Sports 3 QA
#SERVICE 4097:0:1:180:F:F:21B41:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138049:beIN Sports 3 HD QA
#DESCRIPTION beIN Sports 3 HD QA
#SERVICE 4097:0:1:180:10:10:21B42:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138050:beIN Sports 3 FHD QA
#DESCRIPTION beIN Sports 3 FHD QA
#SERVICE 4097:0:1:180:11:11:20F62:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135010:R| beINSport 4 HD
#DESCRIPTION R| beINSport 4 HD
#SERVICE 4097:0:1:180:12:12:21B43:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138051:beIN Sports 4 QA
#DESCRIPTION beIN Sports 4 QA
#SERVICE 4097:0:1:180:13:13:21B44:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138052:beIN Sports 4 HD QA
#DESCRIPTION beIN Sports 4 HD QA
#SERVICE 4097:0:1:180:14:14:21B45:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138053:beIN Sports 4 FHD QA
#DESCRIPTION beIN Sports 4 FHD QA
#SERVICE 4097:0:1:180:15:15:20F64:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135012:R| beINSport 5 HD
#DESCRIPTION R| beINSport 5 HD
#SERVICE 4097:0:1:180:16:16:21B46:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138054:beIN Sports 5 QA
#DESCRIPTION beIN Sports 5 QA
#SERVICE 4097:0:1:180:17:17:21B47:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138055:beIN Sports 5 HD QA
#DESCRIPTION beIN Sports 5 HD QA
#SERVICE 4097:0:1:180:18:18:21B48:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138056:beIN Sports 5 FHD QA
#DESCRIPTION beIN Sports 5 FHD QA
#SERVICE 4097:0:1:180:19:19:20F66:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135014:R| beINSport 6 HD
#DESCRIPTION R| beINSport 6 HD
#SERVICE 4097:0:1:180:1A:1A:21B49:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138057:beIN Sports 6 QA
#DESCRIPTION beIN Sports 6 QA
#SERVICE 4097:0:1:180:1B:1B:21B4A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138058:beIN Sports 6 HD QA
#DESCRIPTION beIN Sports 6 HD QA
#SERVICE 4097:0:1:180:1C:1C:21B4B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138059:beIN Sports 6 FHD QA
#DESCRIPTION beIN Sports 6 FHD QA
#SERVICE 4097:0:1:180:1D:1D:20F68:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135016:R| beINSport 7 HD
#DESCRIPTION R| beINSport 7 HD
#SERVICE 4097:0:1:180:1E:1E:21B4C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138060:beIN Sports 7 QA
#DESCRIPTION beIN Sports 7 QA
#SERVICE 4097:0:1:180:1F:1F:21B4D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138061:beIN Sports 7 HD QA
#DESCRIPTION beIN Sports 7 HD QA
#SERVICE 4097:0:1:180:20:20:21B4E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138062:beIN Sports 7 FHD QA
#DESCRIPTION beIN Sports 7 FHD QA
#SERVICE 4097:0:1:180:21:21:20F6A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135018:R| beINSport 8 HD
#DESCRIPTION R| beINSport 8 HD
#SERVICE 4097:0:1:180:22:22:20F6C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135020:R| beINSport 9 HD
#DESCRIPTION R| beINSport 9 HD
#SERVICE 4097:0:1:180:23:23:21B4F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138063:beIN Sports Premium 1 QA
#DESCRIPTION beIN Sports Premium 1 QA
#SERVICE 4097:0:1:180:24:24:21B50:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138064:beIN Sports Premium 1 HD QA
#DESCRIPTION beIN Sports Premium 1 HD QA
#SERVICE 4097:0:1:180:26:26:21B52:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138066:beIN Sports Premium 2 QA
#DESCRIPTION beIN Sports Premium 2 QA
#SERVICE 4097:0:1:180:27:27:21B53:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138067:beIN Sports Premium 2 HD QA
#DESCRIPTION beIN Sports Premium 2 HD QA
#SERVICE 4097:0:1:180:28:28:21B54:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138068:beIN Sports Premium 2 FHD QA
#DESCRIPTION beIN Sports Premium 2 FHD QA
#SERVICE 4097:0:1:180:29:29:21B55:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138069:beIN Sports Premium 3 QA
#DESCRIPTION beIN Sports Premium 3 QA
#SERVICE 4097:0:1:180:2A:2A:21B56:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138070:beIN Sports Premium 3 HD QA
#DESCRIPTION beIN Sports Premium 3 HD QA
#SERVICE 4097:0:1:180:2B:2B:21B57:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138071:beIN Sports Premium 3 FHD QA
#DESCRIPTION beIN Sports Premium 3 FHD QA
#SERVICE 4097:0:1:180:2C:2C:21B58:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138072:beIN Sports Xtra 1 QA
#DESCRIPTION beIN Sports Xtra 1 QA
#SERVICE 4097:0:1:180:2D:2D:21B59:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138073:beIN Sports Xtra 1 HD QA
#DESCRIPTION beIN Sports Xtra 1 HD QA
#SERVICE 4097:0:1:180:2E:2E:21B5A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138074:beIN Sports Xtra 1 FHD QA
#DESCRIPTION beIN Sports Xtra 1 FHD QA
#SERVICE 4097:0:1:180:2F:2F:21B5B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138075:beIN Sports Xtra 2 QA
#DESCRIPTION beIN Sports Xtra 2 QA
#SERVICE 4097:0:1:180:30:30:21B5C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138076:beIN Sports Xtra 2 HD QA
#DESCRIPTION beIN Sports Xtra 2 HD QA
#SERVICE 4097:0:1:180:31:31:21B5D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138077:beIN Sports Xtra 2 FHD QA
#DESCRIPTION beIN Sports Xtra 2 FHD QA
#SERVICE 4097:0:1:180:32:32:21B5E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138078:beIN Sports AFC 1 QA
#DESCRIPTION beIN Sports AFC 1 QA
#SERVICE 4097:0:1:180:33:33:21B5F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138079:beIN Sports AFC 1 HD QA
#DESCRIPTION beIN Sports AFC 1 HD QA
#SERVICE 4097:0:1:180:34:34:21B60:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138080:beIN Sports AFC 1 FHD QA
#DESCRIPTION beIN Sports AFC 1 FHD QA
#SERVICE 4097:0:1:180:35:35:21B61:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138081:beIN Sports AFC 2 QA
#DESCRIPTION beIN Sports AFC 2 QA
#SERVICE 4097:0:1:180:36:36:21B62:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138082:beIN Sports AFC 2 HD QA
#DESCRIPTION beIN Sports AFC 2 HD QA
#SERVICE 4097:0:1:180:37:37:21B63:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138083:beIN Sports AFC 2 FHD QA
#DESCRIPTION beIN Sports AFC 2 FHD QA
#SERVICE 4097:0:1:180:38:38:21B64:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138084:beIN Sports AFC 3 QA
#DESCRIPTION beIN Sports AFC 3 QA
#SERVICE 4097:0:1:180:39:39:21B65:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138085:beIN Sports AFC 3 HD QA
#DESCRIPTION beIN Sports AFC 3 HD QA
#SERVICE 4097:0:1:180:3A:3A:21B66:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138086:beIN Sports AFC 3 FHD QA
#DESCRIPTION beIN Sports AFC 3 FHD QA
#SERVICE 4097:0:1:180:3B:3B:21B67:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138087:beIN Sports AFC 4 QA
#DESCRIPTION beIN Sports AFC 4 QA
#SERVICE 4097:0:1:180:3C:3C:21B68:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138088:beIN Sports AFC 5 QA
#DESCRIPTION beIN Sports AFC 5 QA
#SERVICE 4097:0:1:180:3D:3D:21B69:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138089:beIN Sports AFC Global QA
#DESCRIPTION beIN Sports AFC Global QA
#SERVICE 4097:0:1:180:3E:3E:21B6A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138090:beIN Sports AFC Global HD QA
#DESCRIPTION beIN Sports AFC Global HD QA
#SERVICE 4097:0:1:180:3F:3F:21B6B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138091:beIN Sports AFC Global FHD QA
#DESCRIPTION beIN Sports AFC Global FHD QA
#SERVICE 4097:0:1:180:40:40:21B6C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138092:beIN Sports MAX 1 QA
#DESCRIPTION beIN Sports MAX 1 QA
#SERVICE 4097:0:1:180:41:41:21B6D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138093:beIN Sports MAX 1 HD QA
#DESCRIPTION beIN Sports MAX 1 HD QA
#SERVICE 4097:0:1:180:42:42:21B6E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138094:beIN Sports Max 1 FHD QA
#DESCRIPTION beIN Sports Max 1 FHD QA
#SERVICE 4097:0:1:180:43:43:21B6F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138095:beIN Sports Max 2 QA
#DESCRIPTION beIN Sports Max 2 QA
#SERVICE 4097:0:1:180:44:44:21B70:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138096:beIN Sports MAX 2 HD QA
#DESCRIPTION beIN Sports MAX 2 HD QA
#SERVICE 4097:0:1:180:45:45:21B71:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138097:beIN Sports Max 2 FHD QA
#DESCRIPTION beIN Sports Max 2 FHD QA
#SERVICE 4097:0:1:180:46:46:21B72:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138098:beIN Sports Max 3 HD QA
#DESCRIPTION beIN Sports Max 3 HD QA
#SERVICE 4097:0:1:180:47:47:21B73:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138099:beIN Sports Max 3 FHD QA
#DESCRIPTION beIN Sports Max 3 FHD QA
#SERVICE 4097:0:1:180:48:48:21B74:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138100:beIN Sports Asian 1 HD QA
#DESCRIPTION beIN Sports Asian 1 HD QA
#SERVICE 4097:0:1:180:49:49:21B75:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138101:beIN Sports Asian 2 HD QA
#DESCRIPTION beIN Sports Asian 2 HD QA
#SERVICE 4097:0:1:180:4A:4A:21B76:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138102:beIN Sports Asian 3 HD QA
#DESCRIPTION beIN Sports Asian 3 HD QA
#SERVICE 4097:0:1:180:4B:4B:21B77:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138103:beIN AFCON 1 HD QA
#DESCRIPTION beIN AFCON 1 HD QA
#SERVICE 4097:0:1:180:4C:4C:21B78:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138104:beIN AFCON 2 HD QA
#DESCRIPTION beIN AFCON 2 HD QA
#SERVICE 4097:0:1:180:4D:4D:21B79:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138105:Alkass 1 HD QA
#DESCRIPTION Alkass 1 HD QA
#SERVICE 4097:0:1:180:4E:4E:21B7A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138106:Alkass 2 HD QA
#DESCRIPTION Alkass 2 HD QA
#SERVICE 4097:0:1:180:4F:4F:21B7B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138107:Alkass 3 HD QA
#DESCRIPTION Alkass 3 HD QA
#SERVICE 4097:0:1:180:50:50:21B7C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138108:Alkass 4 HD QA
#DESCRIPTION Alkass 4 HD QA
#SERVICE 4097:0:1:180:51:51:21B7D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/138109:Alkass 5 HD QA
#DESCRIPTION Alkass 5 HD QA
#SERVICE 4097:0:1:162:1:1:21177:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/135543:Liga de Campeones A
#DESCRIPTION Liga de Campeones A
#SERVICE 4097:0:1:162:2:2:20B0F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133903:Liga de campeones V
#DESCRIPTION Liga de campeones V
#SERVICE 4097:0:1:162:3:3:20B0E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133902:Liga de campeones Z
#DESCRIPTION Liga de campeones Z
#SERVICE 4097:0:1:162:4:4:20B0B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133899:Liga de campeones R
#DESCRIPTION Liga de campeones R
#SERVICE 4097:0:1:162:5:5:1FF18:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/130840:Laliga Bar+
#DESCRIPTION Laliga Bar+
#SERVICE 4097:0:1:162:6:6:1AEF5:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/110325:M+ Laliga bar N
#DESCRIPTION M+ Laliga bar N
#SERVICE 4097:0:1:162:7:7:1B06D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/110701:M+ Laliga Bar
#DESCRIPTION M+ Laliga Bar
#SERVICE 4097:0:1:162:8:8:1FF19:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/130841:M+ Laliga+
#DESCRIPTION M+ Laliga+
#SERVICE 4097:0:1:162:9:9:17903:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96515:M+ LALIGA*
#DESCRIPTION M+ LALIGA*
#SERVICE 4097:0:1:162:A:A:17902:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96514:M+ LALIGA
#DESCRIPTION M+ LALIGA
#SERVICE 4097:0:1:162:B:B:1AEF4:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/110324:M+ Laliga N
#DESCRIPTION M+ Laliga N
#SERVICE 4097:0:1:162:C:C:1FF1A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/130842:Dazn Laliga+
#DESCRIPTION Dazn Laliga+
#SERVICE 4097:0:1:162:D:D:1790A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96522:DAZN LALIGA
#DESCRIPTION DAZN LALIGA
#SERVICE 4097:0:1:162:E:E:17914:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96532:DAZN LALIGA 1080P
#DESCRIPTION DAZN LALIGA 1080P
#SERVICE 4097:0:1:162:F:F:1991E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104734:DAZN LALIGA*
#DESCRIPTION DAZN LALIGA*
#SERVICE 4097:0:1:162:10:10:1790B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96523:DAZN LALIGA SD
#DESCRIPTION DAZN LALIGA SD
#SERVICE 4097:0:1:162:11:11:17911:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96529:M+ LALIGA+ 2
#DESCRIPTION M+ LALIGA+ 2
#SERVICE 4097:0:1:162:12:12:17905:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96517:M+ LALIGA 2
#DESCRIPTION M+ LALIGA 2
#SERVICE 4097:0:1:162:13:13:17912:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96530:M+ LALIGA+ 3
#DESCRIPTION M+ LALIGA+ 3
#SERVICE 4097:0:1:162:14:14:17906:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96518:M+ LALIGA 3
#DESCRIPTION M+ LALIGA 3
#SERVICE 4097:0:1:162:15:15:17913:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96531:M+ LALIGA+ 4
#DESCRIPTION M+ LALIGA+ 4
#SERVICE 4097:0:1:162:16:16:17907:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96519:M+ LALIGA 4
#DESCRIPTION M+ LALIGA 4
#SERVICE 4097:0:1:162:17:17:17908:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96520:M+ LALIGA 6
#DESCRIPTION M+ LALIGA 6
#SERVICE 4097:0:1:162:18:18:17909:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96521:M+ LALIGA 5 Eventos
#DESCRIPTION M+ LALIGA 5 Eventos
#SERVICE 4097:0:1:162:19:19:17915:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96533:DAZN LALIGA+ 2
#DESCRIPTION DAZN LALIGA+ 2
#SERVICE 4097:0:1:162:1A:1A:1790C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96524:DAZN LALIGA 2
#DESCRIPTION DAZN LALIGA 2
#SERVICE 4097:0:1:162:1B:1B:1790D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96525:DAZN LALIGA 3
#DESCRIPTION DAZN LALIGA 3
#SERVICE 4097:0:1:162:1C:1C:1790E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96526:DAZN LALIGA 4
#DESCRIPTION DAZN LALIGA 4
#SERVICE 4097:0:1:162:1D:1D:1790F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96527:DAZN LALIGA 5
#DESCRIPTION DAZN LALIGA 5
#SERVICE 4097:0:1:162:1E:1E:174FA:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95482:Copa Del Rey 1
#DESCRIPTION Copa Del Rey 1
#SERVICE 4097:0:1:162:1F:1F:174FB:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95483:Copa Del Rey 2
#DESCRIPTION Copa Del Rey 2
#SERVICE 4097:0:1:162:20:20:17916:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96534:LALIGA HYPERMOTION+ 1
#DESCRIPTION LALIGA HYPERMOTION+ 1
#SERVICE 4097:0:1:162:21:21:17917:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96535:LALIGA HYPERMOTION+ 2
#DESCRIPTION LALIGA HYPERMOTION+ 2
#SERVICE 4097:0:1:162:22:22:17918:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96536:LALIGA HYPERMOTION+ 3
#DESCRIPTION LALIGA HYPERMOTION+ 3
#SERVICE 4097:0:1:162:23:23:15B1F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88863:Liga Hypermotion 1
#DESCRIPTION Liga Hypermotion 1
#SERVICE 4097:0:1:162:24:24:15B20:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88864:Liga Hypermotion 2
#DESCRIPTION Liga Hypermotion 2
#SERVICE 4097:0:1:162:25:25:1686C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/92268:Liga Hypermotion 3
#DESCRIPTION Liga Hypermotion 3
#SERVICE 4097:0:1:162:26:26:16D70:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/93552:ESPN 1
#DESCRIPTION ESPN 1
#SERVICE 4097:0:1:162:27:27:16D71:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/93553:ESPN 2
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:162:28:28:16D72:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/93554:ESPN 3
#DESCRIPTION ESPN 3
#SERVICE 4097:0:1:162:29:29:16D6D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/93549:Premier league 1
#DESCRIPTION Premier league 1
#SERVICE 4097:0:1:162:2A:2A:16D6E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/93550:Premier league 2
#DESCRIPTION Premier league 2
#SERVICE 4097:0:1:162:2B:2B:16D6F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/93551:Liga De Campeones S
#DESCRIPTION Liga De Campeones S
#SERVICE 4097:0:1:162:2C:2C:16159:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/90457:Liga De Campeones H
#DESCRIPTION Liga De Campeones H
#SERVICE 4097:0:1:162:2D:2D:16158:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/90456:Liga De Campeones Cr
#DESCRIPTION Liga De Campeones Cr
#SERVICE 4097:0:1:162:2E:2E:150C5:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/86213:Liga de Campeones HD
#DESCRIPTION Liga de Campeones HD
#SERVICE 4097:0:1:162:2F:2F:19928:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104744:Liga de Campeones ESPN
#DESCRIPTION Liga de Campeones ESPN
#SERVICE 4097:0:1:162:30:30:17969:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96617:LIGA DE CAMPEONES 2
#DESCRIPTION LIGA DE CAMPEONES 2
#SERVICE 4097:0:1:162:31:31:1224C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/74316:Liga de Campeones 2 S
#DESCRIPTION Liga de Campeones 2 S
#SERVICE 4097:0:1:162:32:32:1992C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104748:Liga de Campeones 2 Cr
#DESCRIPTION Liga de Campeones 2 Cr
#SERVICE 4097:0:1:162:33:33:20A16:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133654:Liga De Campeones 2 F
#DESCRIPTION Liga De Campeones 2 F
#SERVICE 4097:0:1:162:34:34:1796A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96618:LIGA DE CAMPEONES+3
#DESCRIPTION LIGA DE CAMPEONES+3
#SERVICE 4097:0:1:162:35:35:102A9:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/66217:M. Liga de Campeones 3 HD
#DESCRIPTION M. Liga de Campeones 3 HD
#SERVICE 4097:0:1:162:36:36:1796B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96619:LIGA DE CAMPEONES+4
#DESCRIPTION LIGA DE CAMPEONES+4
#SERVICE 4097:0:1:162:37:37:102AA:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/66218:M. Liga de Campeones 4 HD
#DESCRIPTION M. Liga de Campeones 4 HD
#SERVICE 4097:0:1:162:38:38:19920:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104736:m+ Liga de campeones 4
#DESCRIPTION m+ Liga de campeones 4
#SERVICE 4097:0:1:162:39:39:1796C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96620:LIGA DE CAMPEONES+5
#DESCRIPTION LIGA DE CAMPEONES+5
#SERVICE 4097:0:1:162:3A:3A:15B23:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88867:M. Liga de Campeones 5 HD
#DESCRIPTION M. Liga de Campeones 5 HD
#SERVICE 4097:0:1:162:3B:3B:19921:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104737:M+ Liga de campeones 5
#DESCRIPTION M+ Liga de campeones 5
#SERVICE 4097:0:1:162:3C:3C:1796D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96621:LIGA DE CAMPEONES+6
#DESCRIPTION LIGA DE CAMPEONES+6
#SERVICE 4097:0:1:162:3D:3D:15B26:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88870:M. Liga de Campeones 6 HD
#DESCRIPTION M. Liga de Campeones 6 HD
#SERVICE 4097:0:1:162:3E:3E:19922:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104738:M+ Liga de campeones 6
#DESCRIPTION M+ Liga de campeones 6
#SERVICE 4097:0:1:162:3F:3F:1796E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96622:LIGA DE CAMPEONES+7
#DESCRIPTION LIGA DE CAMPEONES+7
#SERVICE 4097:0:1:162:40:40:15B29:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88873:M. Liga de Campeones 7 HD
#DESCRIPTION M. Liga de Campeones 7 HD
#SERVICE 4097:0:1:162:41:41:1796F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96623:LIGA DE CAMPEONES+8
#DESCRIPTION LIGA DE CAMPEONES+8
#SERVICE 4097:0:1:162:42:42:15B2C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88876:M. Liga de Campeones 8 HD
#DESCRIPTION M. Liga de Campeones 8 HD
#SERVICE 4097:0:1:162:43:43:17970:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96624:LIGA DE CAMPEONES+9
#DESCRIPTION LIGA DE CAMPEONES+9
#SERVICE 4097:0:1:162:44:44:15B2F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88879:M. Liga de Campeones 9 HD
#DESCRIPTION M. Liga de Campeones 9 HD
#SERVICE 4097:0:1:162:45:45:15B32:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88882:M. Liga de Campeones 10 HD
#DESCRIPTION M. Liga de Campeones 10 HD
#SERVICE 4097:0:1:162:46:46:19926:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104742:M+ liga de campeones 10
#DESCRIPTION M+ liga de campeones 10
#SERVICE 4097:0:1:162:47:47:15B35:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88885:M. Liga de Campeones 11 HD
#DESCRIPTION M. Liga de Campeones 11 HD
#SERVICE 4097:0:1:162:48:48:15B38:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88888:M. Liga de Campeones 12 HD
#DESCRIPTION M. Liga de Campeones 12 HD
#SERVICE 4097:0:1:162:49:49:15B3B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88891:M. Liga de Campeones 13 HD
#DESCRIPTION M. Liga de Campeones 13 HD
#SERVICE 4097:0:1:162:4A:4A:12253:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/74323:M+Deportes HD
#DESCRIPTION M+Deportes HD
#SERVICE 4097:0:1:162:4B:4B:1A9B6:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/108982:M+Deportes FHD
#DESCRIPTION M+Deportes FHD
#SERVICE 4097:0:1:162:4C:4C:11680:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/71296:M+Deportes 2 FHD
#DESCRIPTION M+Deportes 2 FHD
#SERVICE 4097:0:1:162:4D:4D:17CCC:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97484:M+Deportes 2 FHD
#DESCRIPTION M+Deportes 2 FHD
#SERVICE 4097:0:1:162:4E:4E:150C8:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/86216:M+Deportes 3 FHD
#DESCRIPTION M+Deportes 3 FHD
#SERVICE 4097:0:1:162:4F:4F:17CCB:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97483:M+Deportes 3 FHD
#DESCRIPTION M+Deportes 3 FHD
#SERVICE 4097:0:1:162:50:50:17CCE:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97486:M+Deportes 4 FHD
#DESCRIPTION M+Deportes 4 FHD
#SERVICE 4097:0:1:162:51:51:150C7:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/86215:M+Deportes 4 HD
#DESCRIPTION M+Deportes 4 HD
#SERVICE 4097:0:1:162:52:52:17CCF:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97487:M+Deportes 5 FHD
#DESCRIPTION M+Deportes 5 FHD
#SERVICE 4097:0:1:162:53:53:150C6:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/86214:M+Deportes 5 FHD
#DESCRIPTION M+Deportes 5 FHD
#SERVICE 4097:0:1:162:54:54:17CD0:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97488:M+Deportes 6 HD
#DESCRIPTION M+Deportes 6 HD
#SERVICE 4097:0:1:162:55:55:1686D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/92269:M+Deportes 6 FHD
#DESCRIPTION M+Deportes 6 FHD
#SERVICE 4097:0:1:162:56:56:12251:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/74321:GOL PLAY HD
#DESCRIPTION GOL PLAY HD
#SERVICE 4097:0:1:162:57:57:150C1:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/86209:#Vamos HD +
#DESCRIPTION #Vamos HD +
#SERVICE 4097:0:1:162:58:58:17861:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96353:#Vamos
#DESCRIPTION #Vamos
#SERVICE 4097:0:1:162:59:59:1786B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96363:M+ Cracks
#DESCRIPTION M+ Cracks
#SERVICE 4097:0:1:162:5A:5A:17038:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/94264:Champions tour
#DESCRIPTION Champions tour
#SERVICE 4097:0:1:162:5B:5B:1F68C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/128652:Champions tour 2
#DESCRIPTION Champions tour 2
#SERVICE 4097:0:1:162:5C:5C:12252:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/74322:Teledeporte HD
#DESCRIPTION Teledeporte HD
#SERVICE 4097:0:1:162:5D:5D:12254:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/74324:M. Golf HD
#DESCRIPTION M. Golf HD
#SERVICE 4097:0:1:162:5E:5E:17500:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95488:Golf 2 HD
#DESCRIPTION Golf 2 HD
#SERVICE 4097:0:1:162:5F:5F:1791C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96540:MUNDO TORO FHD
#DESCRIPTION MUNDO TORO FHD
#SERVICE 4097:0:1:162:60:60:12255:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/74325:Mundo Toro HD
#DESCRIPTION Mundo Toro HD
#SERVICE 4097:0:1:162:61:61:1791D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96541:El toro tv
#DESCRIPTION El toro tv
#SERVICE 4097:0:1:162:62:62:17631:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95793:ToroLe tv
#DESCRIPTION ToroLe tv
#SERVICE 4097:0:1:162:63:63:12256:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/74326:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:162:64:64:1AE1D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/110109:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:162:65:65:102C4:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/66244:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:162:66:66:1AE1E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/110110:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:162:67:67:102BC:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/66236:Barca TV HD
#DESCRIPTION Barca TV HD
#SERVICE 4097:0:1:162:68:68:102BD:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/66237:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:162:69:69:1686E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/92270:M. ELLAS HD
#DESCRIPTION M. ELLAS HD
#SERVICE 4097:0:1:162:6A:6A:175F3:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95731:LaLiga Sports TV 1
#DESCRIPTION LaLiga Sports TV 1
#SERVICE 4097:0:1:162:6B:6B:175F4:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95732:LaLiga Sports TV 2
#DESCRIPTION LaLiga Sports TV 2
#SERVICE 4097:0:1:162:6C:6C:175F5:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95733:LaLiga Sports TV 3
#DESCRIPTION LaLiga Sports TV 3
#SERVICE 4097:0:1:162:6D:6D:175F6:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95734:LaLiga Sports TV 4
#DESCRIPTION LaLiga Sports TV 4
#SERVICE 4097:0:1:162:6E:6E:175F7:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95735:LaLiga Sports TV 5
#DESCRIPTION LaLiga Sports TV 5
#SERVICE 4097:0:1:162:6F:6F:175F8:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95736:LaLiga Sports TV 6
#DESCRIPTION LaLiga Sports TV 6
#SERVICE 4097:0:1:162:70:70:175F9:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95737:LaLiga Sports TV 7
#DESCRIPTION LaLiga Sports TV 7
#SERVICE 4097:0:1:162:71:71:175FA:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95738:LaLiga Sports TV 8
#DESCRIPTION LaLiga Sports TV 8
#SERVICE 4097:0:1:162:72:72:175FB:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95739:LaLiga Sports TV 9
#DESCRIPTION LaLiga Sports TV 9
#SERVICE 4097:0:1:162:73:73:175FC:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95740:LaLiga Sports TV 10
#DESCRIPTION LaLiga Sports TV 10
#SERVICE 4097:0:1:162:74:74:175FD:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95741:LaLiga Sports TV 11
#DESCRIPTION LaLiga Sports TV 11
#SERVICE 4097:0:1:162:75:75:175FE:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95742:LaLiga Sports TV 12
#DESCRIPTION LaLiga Sports TV 12
#SERVICE 4097:0:1:162:76:76:175FF:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95743:LaLiga Sports TV 13
#DESCRIPTION LaLiga Sports TV 13
#SERVICE 4097:0:1:162:77:77:17600:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95744:LaLiga Sports TV 14
#DESCRIPTION LaLiga Sports TV 14
#SERVICE 4097:0:1:162:78:78:17601:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/95745:LaLiga Sports TV 15
#DESCRIPTION LaLiga Sports TV 15
#SERVICE 4097:0:1:162:79:79:16D75:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/93557:Sport+PT2
#DESCRIPTION Sport+PT2
#SERVICE 4097:0:1:162:7A:7A:15B42:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/88898:KIRA Sport 1
#DESCRIPTION KIRA Sport 1
#SERVICE 4097:0:1:162:7B:7B:17860:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96352:M+ Wimbledon
#DESCRIPTION M+ Wimbledon
#SERVICE 4097:0:1:162:7C:7C:17CB4:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97460:GOL MUNDIAL 1
#DESCRIPTION GOL MUNDIAL 1
#SERVICE 4097:0:1:162:7D:7D:17CB5:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97461:GOL MUNDIAL 2
#DESCRIPTION GOL MUNDIAL 2
#SERVICE 4097:0:1:162:7E:7E:17CB6:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97462:GOL MUNDIAL 3
#DESCRIPTION GOL MUNDIAL 3
#SERVICE 4097:0:1:162:7F:7F:17CB7:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97463:GOL MUNDIAL 4
#DESCRIPTION GOL MUNDIAL 4
#SERVICE 4097:0:1:162:80:80:17CB8:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97464:GOL MUNDIAL 5
#DESCRIPTION GOL MUNDIAL 5
#SERVICE 4097:0:1:162:81:81:17EFF:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98047:ORANGE PAC12 i
#DESCRIPTION ORANGE PAC12 i
#SERVICE 4097:0:1:162:82:82:17F00:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98048:ORANGE USGAT
#DESCRIPTION ORANGE USGAT
#SERVICE 4097:0:1:162:83:83:17F01:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98049:ORANGE SKI
#DESCRIPTION ORANGE SKI
#SERVICE 4097:0:1:162:84:84:17F02:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98050:ORANGE EDGE sport
#DESCRIPTION ORANGE EDGE sport
#SERVICE 4097:0:1:162:85:85:17F03:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98051:ORANGE motorsport
#DESCRIPTION ORANGE motorsport
#SERVICE 4097:0:1:162:86:86:17F04:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98052:ORANGE TENIS
#DESCRIPTION ORANGE TENIS
#SERVICE 4097:0:1:162:87:87:17F06:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98054:DAZN FEM 1
#DESCRIPTION DAZN FEM 1
#SERVICE 4097:0:1:162:88:88:17F07:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98055:DAZN FEM 2
#DESCRIPTION DAZN FEM 2
#SERVICE 4097:0:1:162:89:89:17F08:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98056:DAZN FEM 3
#DESCRIPTION DAZN FEM 3
#SERVICE 4097:0:1:162:8A:8A:17F09:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98057:DAZN FEM 5
#DESCRIPTION DAZN FEM 5
#SERVICE 4097:0:1:162:8B:8B:17F0A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/98058:DAZN FEM 4
#DESCRIPTION DAZN FEM 4
#SERVICE 4097:0:1:162:8C:8C:18343:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/99139:LIGA SPORT TV 16
#DESCRIPTION LIGA SPORT TV 16
#SERVICE 4097:0:1:162:8D:8D:18344:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/99140:LIGA SPORT TV 17
#DESCRIPTION LIGA SPORT TV 17
#SERVICE 4097:0:1:162:8E:8E:18345:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/99141:LIGA SPORT TV 18
#DESCRIPTION LIGA SPORT TV 18
#SERVICE 4097:0:1:162:8F:8F:18346:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/99142:LIGA SPORT TV 19
#DESCRIPTION LIGA SPORT TV 19
#SERVICE 4097:0:1:162:90:90:18347:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/99143:LALIGA SPORT TV 20
#DESCRIPTION LALIGA SPORT TV 20
#SERVICE 4097:0:1:162:91:91:17CCA:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97482:NFL Network
#DESCRIPTION NFL Network
#SERVICE 4097:0:1:162:92:92:17CC9:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/97481:NFL RED ZONE
#DESCRIPTION NFL RED ZONE
#SERVICE 4097:0:1:162:93:93:1791F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96543:LA LIGA REPLAY #1
#DESCRIPTION LA LIGA REPLAY #1
#SERVICE 4097:0:1:162:94:94:17920:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96544:LA LIGA REPLAY #2
#DESCRIPTION LA LIGA REPLAY #2
#SERVICE 4097:0:1:162:95:95:17921:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96545:LA LIGA REPLAY #3
#DESCRIPTION LA LIGA REPLAY #3
#SERVICE 4097:0:1:162:96:96:17922:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96546:LA LIGA REPLAY #4
#DESCRIPTION LA LIGA REPLAY #4
#SERVICE 4097:0:1:162:97:97:17923:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96547:LA LIGA REPLAY #5
#DESCRIPTION LA LIGA REPLAY #5
#SERVICE 4097:0:1:162:98:98:17924:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96548:LA LIGA REPLAY #6
#DESCRIPTION LA LIGA REPLAY #6
#SERVICE 4097:0:1:162:99:99:17925:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96549:LA LIGA REPLAY #7
#DESCRIPTION LA LIGA REPLAY #7
#SERVICE 4097:0:1:162:9A:9A:17926:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96550:LA LIGA REPLAY #8
#DESCRIPTION LA LIGA REPLAY #8
#SERVICE 4097:0:1:162:9B:9B:17927:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96551:LA LIGA REPLAY #9
#DESCRIPTION LA LIGA REPLAY #9
#SERVICE 4097:0:1:162:9C:9C:17928:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96552:LA LIGA REPLAY #10
#DESCRIPTION LA LIGA REPLAY #10
#SERVICE 4097:0:1:162:9D:9D:1791E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/96542:LA LIGA INFORMACION
#DESCRIPTION LA LIGA INFORMACION
#SERVICE 4097:0:1:162:9E:9E:195ED:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103917:Laliga plus
#DESCRIPTION Laliga plus
#SERVICE 4097:0:1:162:9F:9F:195EE:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103918:Laliga plus 2
#DESCRIPTION Laliga plus 2
#SERVICE 4097:0:1:162:A0:A0:195EF:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103919:Movistar+
#DESCRIPTION Movistar+
#SERVICE 4097:0:1:162:A1:A1:1991F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/104735:Rally
#DESCRIPTION Rally
#SERVICE 4097:0:1:162:A2:A2:1C5BF:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/116159:Dazn Event 1
#DESCRIPTION Dazn Event 1
#SERVICE 4097:0:1:162:A3:A3:1C5C0:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/116160:Dazn Event 2
#DESCRIPTION Dazn Event 2
#SERVICE 4097:0:1:162:A4:A4:1C5C1:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/116161:Dazn Event 3
#DESCRIPTION Dazn Event 3
#SERVICE 4097:0:1:162:A5:A5:1C5C2:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/116162:Dazn Event 4
#DESCRIPTION Dazn Event 4
#SERVICE 4097:0:1:162:A6:A6:1C5C3:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/116163:Dazn Event 5
#DESCRIPTION Dazn Event 5
#SERVICE 4097:0:1:162:A7:A7:1C765:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/116581:Red Bull Tv
#DESCRIPTION Red Bull Tv
#SERVICE 4097:0:1:162:A8:A8:1EDD4:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126420:Sevilla FC
#DESCRIPTION Sevilla FC
#SERVICE 4097:0:1:162:A9:A9:1EEA3:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126627:EUROSPORT 1 FHD
#DESCRIPTION EUROSPORT 1 FHD
#SERVICE 4097:0:1:162:AA:AA:1EEA4:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126628:EUROSPORT 1 HD
#DESCRIPTION EUROSPORT 1 HD
#SERVICE 4097:0:1:162:AB:AB:1EEA5:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126629:EUROSPORT 1 SD
#DESCRIPTION EUROSPORT 1 SD
#SERVICE 4097:0:1:162:AC:AC:1EEA6:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126630:EUROSPORT 2 FHD
#DESCRIPTION EUROSPORT 2 FHD
#SERVICE 4097:0:1:162:AD:AD:1EEA7:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126631:EUROSPORT 2 HD
#DESCRIPTION EUROSPORT 2 HD
#SERVICE 4097:0:1:162:AE:AE:1EEA8:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126632:EUROSPORT 2 SD
#DESCRIPTION EUROSPORT 2 SD
#SERVICE 4097:0:1:162:AF:AF:1EEA9:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126633:SPORT 3 FHD
#DESCRIPTION SPORT 3 FHD
#SERVICE 4097:0:1:162:B0:B0:1EEAA:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126634:EUROSPORT 3 HD
#DESCRIPTION EUROSPORT 3 HD
#SERVICE 4097:0:1:162:B1:B1:1EEAB:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126635:EUROSPORT 3 SD
#DESCRIPTION EUROSPORT 3 SD
#SERVICE 4097:0:1:162:B2:B2:1EEAC:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126636:EUROSPORT 4 FHD
#DESCRIPTION EUROSPORT 4 FHD
#SERVICE 4097:0:1:162:B3:B3:1EEAD:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126637:EUROSPORT 4 HD
#DESCRIPTION EUROSPORT 4 HD
#SERVICE 4097:0:1:162:B4:B4:1EEAE:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126638:EUROSPORT 4 SD
#DESCRIPTION EUROSPORT 4 SD
#SERVICE 4097:0:1:162:B5:B5:1EEAF:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126639:EUROSPORT 5 FHD
#DESCRIPTION EUROSPORT 5 FHD
#SERVICE 4097:0:1:162:B6:B6:1EEB0:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126640:EUROSPORT 5 HD
#DESCRIPTION EUROSPORT 5 HD
#SERVICE 4097:0:1:162:B7:B7:1EEB1:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126641:EUROSPORT 5 SD
#DESCRIPTION EUROSPORT 5 SD
#SERVICE 4097:0:1:162:B8:B8:1EEB2:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126642:EUROSPORT 6 FHD
#DESCRIPTION EUROSPORT 6 FHD
#SERVICE 4097:0:1:162:B9:B9:1EEB3:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126643:EUROSPORT 6 HD
#DESCRIPTION EUROSPORT 6 HD
#SERVICE 4097:0:1:162:BA:BA:1EEB4:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126644:EUROSPORT 6 SD
#DESCRIPTION EUROSPORT 6 SD
#SERVICE 4097:0:1:162:BB:BB:1EEB5:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126645:EUROSPORT 7 FHD
#DESCRIPTION EUROSPORT 7 FHD
#SERVICE 4097:0:1:162:BC:BC:1EEB6:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126646:EUROSPORT 7 HD
#DESCRIPTION EUROSPORT 7 HD
#SERVICE 4097:0:1:162:BD:BD:1EEB7:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126647:EUROSPORT 7 SD
#DESCRIPTION EUROSPORT 7 SD
#SERVICE 4097:0:1:162:BE:BE:1EEB8:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126648:EUROSPORT 8 FHD
#DESCRIPTION EUROSPORT 8 FHD
#SERVICE 4097:0:1:162:BF:BF:1EEB9:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126649:EUROSPORT 8 HD
#DESCRIPTION EUROSPORT 8 HD
#SERVICE 4097:0:1:162:C0:C0:1EEBA:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126650:EUROSPORT 8 SD
#DESCRIPTION EUROSPORT 8 SD
#SERVICE 4097:0:1:162:C1:C1:1EEBB:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126651:EUROSPORT 9 FHD
#DESCRIPTION EUROSPORT 9 FHD
#SERVICE 4097:0:1:162:C2:C2:1EEBC:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126652:EUROSPORT 9 HD
#DESCRIPTION EUROSPORT 9 HD
#SERVICE 4097:0:1:162:C3:C3:1EEBD:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/126653:EUROSPORT 9 SD
#DESCRIPTION EUROSPORT 9 SD
#SERVICE 4097:0:1:162:C4:C4:20B10:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133904:FEF TV 1
#DESCRIPTION FEF TV 1
#SERVICE 4097:0:1:162:C5:C5:20B11:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133905:FEF TV 2
#DESCRIPTION FEF TV 2
#SERVICE 4097:0:1:162:C6:C6:20B12:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133906:FEF TV 3
#DESCRIPTION FEF TV 3
#SERVICE 4097:0:1:162:C7:C7:20B13:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133907:FEF TV 4
#DESCRIPTION FEF TV 4
#SERVICE 4097:0:1:162:C8:C8:20B14:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133908:FEF TV 5
#DESCRIPTION FEF TV 5
#SERVICE 4097:0:1:162:C9:C9:20B15:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133909:FEF TV 6
#DESCRIPTION FEF TV 6
#SERVICE 4097:0:1:162:CA:CA:20B16:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133910:FEF TV 7
#DESCRIPTION FEF TV 7
#SERVICE 4097:0:1:162:CB:CB:20B17:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133911:FEF TV 8
#DESCRIPTION FEF TV 8
#SERVICE 4097:0:1:162:CC:CC:20B18:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133912:FEF TV 9
#DESCRIPTION FEF TV 9
#SERVICE 4097:0:1:162:CD:CD:20B19:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133913:FEF TV 10
#DESCRIPTION FEF TV 10
#SERVICE 4097:0:1:162:CE:CE:20B1A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133914:FEF TV 11
#DESCRIPTION FEF TV 11
#SERVICE 4097:0:1:162:CF:CF:20B1B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133915:FEF TV 12
#DESCRIPTION FEF TV 12
#SERVICE 4097:0:1:162:D0:D0:20B1C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133916:FEF TV 13
#DESCRIPTION FEF TV 13
#SERVICE 4097:0:1:162:D1:D1:20B1D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133917:FEF TV 14
#DESCRIPTION FEF TV 14
#SERVICE 4097:0:1:162:D2:D2:20B1E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133918:FEF TV 15
#DESCRIPTION FEF TV 15
#SERVICE 4097:0:1:162:D3:D3:20B1F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133919:FEF TV 16
#DESCRIPTION FEF TV 16
#SERVICE 4097:0:1:162:D4:D4:20B20:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133920:FEF TV 17
#DESCRIPTION FEF TV 17
#SERVICE 4097:0:1:162:D5:D5:20B21:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133921:FEF TV 18
#DESCRIPTION FEF TV 18
#SERVICE 4097:0:1:162:D6:D6:20B22:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133922:FEF TV 19
#DESCRIPTION FEF TV 19
#SERVICE 4097:0:1:162:D7:D7:20B23:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133923:FEF TV 20
#DESCRIPTION FEF TV 20
#SERVICE 4097:0:1:162:D8:D8:20B24:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133924:FEF TV 21
#DESCRIPTION FEF TV 21
#SERVICE 4097:0:1:162:D9:D9:20B25:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133925:FEF TV 22
#DESCRIPTION FEF TV 22
#SERVICE 4097:0:1:162:DA:DA:20B26:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133926:FEF TV 23
#DESCRIPTION FEF TV 23
#SERVICE 4097:0:1:162:DB:DB:20B27:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133927:FEF TV 24
#DESCRIPTION FEF TV 24
#SERVICE 4097:0:1:162:DC:DC:20B28:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133928:FEF TV 25
#DESCRIPTION FEF TV 25
#SERVICE 4097:0:1:162:DD:DD:20B29:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133929:RFEF 16
#DESCRIPTION RFEF 16
#SERVICE 4097:0:1:162:DE:DE:20B2A:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133930:RFEF 17
#DESCRIPTION RFEF 17
#SERVICE 4097:0:1:162:DF:DF:20B2B:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133931:RFEF 18
#DESCRIPTION RFEF 18
#SERVICE 4097:0:1:162:E0:E0:20B2C:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133932:RFEF 19
#DESCRIPTION RFEF 19
#SERVICE 4097:0:1:162:E1:E1:20B2D:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133933:RFEF 20
#DESCRIPTION RFEF 20
#SERVICE 4097:0:1:162:E2:E2:20B2E:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133934:RFEF 21
#DESCRIPTION RFEF 21
#SERVICE 4097:0:1:162:E3:E3:20B2F:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133935:RFEF 22
#DESCRIPTION RFEF 22
#SERVICE 4097:0:1:162:E4:E4:20B30:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133936:RFEF 23
#DESCRIPTION RFEF 23
#SERVICE 4097:0:1:162:E5:E5:20B31:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/133937:RFEF 24
#DESCRIPTION RFEF 24
#SERVICE 4097:0:1:162:E6:E6:195E8:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103912:DAZN LIGA FINETWORK 1 FHD
#DESCRIPTION DAZN LIGA FINETWORK 1 FHD
#SERVICE 4097:0:1:162:E7:E7:195E9:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103913:DAZN LIGA FINETWORK 2 FHD
#DESCRIPTION DAZN LIGA FINETWORK 2 FHD
#SERVICE 4097:0:1:162:E8:E8:195EA:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103914:DAZN LIGA FINETWORK 3 FHD
#DESCRIPTION DAZN LIGA FINETWORK 3 FHD
#SERVICE 4097:0:1:162:E9:E9:195EB:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103915:DAZN LIGA FINETWORK 4 FHD
#DESCRIPTION DAZN LIGA FINETWORK 4 FHD
#SERVICE 4097:0:1:162:EA:EA:195EC:0:0:0:http%3a//a.salvy.us%3a569/hjg4454Gd/jkh698fjdf/103916:DAZN LIGA FINETWORK 5 FHD
#DESCRIPTION DAZN LIGA FINETWORK 5 FHD
#SERVICE 4097:0:1:71:731:731:1960F:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38415&chCm=http%3a//localhost/ch/38415_&end=:-----UK SPORT-----
#DESCRIPTION -----UK SPORT-----
#SERVICE 4097:0:1:71:732:732:195F3:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38387&chCm=http%3a//localhost/ch/38387_&end=:(UK) BT Sport 1 HD
#DESCRIPTION (UK) BT Sport 1 HD
#SERVICE 4097:0:1:71:733:733:195DD:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38365&chCm=http%3a//localhost/ch/38365_&end=:(UK) BT Sport 2 HD
#DESCRIPTION (UK) BT Sport 2 HD
#SERVICE 4097:0:1:71:734:734:195ED:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38381&chCm=http%3a//localhost/ch/38381_&end=:(UK) BT Sport 3 HD
#DESCRIPTION (UK) BT Sport 3 HD
#SERVICE 4097:0:1:71:735:735:195EC:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38380&chCm=http%3a//localhost/ch/38380_&end=:(UK) BT Sport 4 HD
#DESCRIPTION (UK) BT Sport 4 HD
#SERVICE 4097:0:1:71:736:736:218D1:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=137425&chCm=http%3a//localhost/ch/137425_&end=:(UK) BT Sport 5 HD
#DESCRIPTION (UK) BT Sport 5 HD
#SERVICE 4097:0:1:71:737:737:218D2:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=137426&chCm=http%3a//localhost/ch/137426_&end=:(UK) BT Sport 6 HD
#DESCRIPTION (UK) BT Sport 6 HD
#SERVICE 4097:0:1:71:738:738:218D3:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=137427&chCm=http%3a//localhost/ch/137427_&end=:(UK) BT Sport 7 HD
#DESCRIPTION (UK) BT Sport 7 HD
#SERVICE 4097:0:1:71:739:739:218D4:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=137428&chCm=http%3a//localhost/ch/137428_&end=:(UK) BT Sport 8 HD
#DESCRIPTION (UK) BT Sport 8 HD
#SERVICE 4097:0:1:71:73A:73A:218D5:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=137429&chCm=http%3a//localhost/ch/137429_&end=:(UK) BT Sport 9 HD
#DESCRIPTION (UK) BT Sport 9 HD
#SERVICE 4097:0:1:71:73B:73B:195EA:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38378&chCm=http%3a//localhost/ch/38378_&end=:(UK) BT Sport X1 (Match Time Only)
#DESCRIPTION (UK) BT Sport X1 (Match Time Only)
#SERVICE 4097:0:1:71:73C:73C:195E9:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38377&chCm=http%3a//localhost/ch/38377_&end=:(UK) BT Sports X2 (LIVE MATCH ONLY)
#DESCRIPTION (UK) BT Sports X2 (LIVE MATCH ONLY)
#SERVICE 4097:0:1:71:73D:73D:195E8:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38376&chCm=http%3a//localhost/ch/38376_&end=:(UK) BT Sports X3 (LIVE MATCH ONLY)
#DESCRIPTION (UK) BT Sports X3 (LIVE MATCH ONLY)
#SERVICE 4097:0:1:71:73E:73E:195E7:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38375&chCm=http%3a//localhost/ch/38375_&end=:(UK) BT Sports X4 (LIVE MATCH ONLY)
#DESCRIPTION (UK) BT Sports X4 (LIVE MATCH ONLY)
#SERVICE 4097:0:1:71:73F:73F:195E6:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38374&chCm=http%3a//localhost/ch/38374_&end=:(UK) BT Sports X5 (LIVE MATCH ONLY)
#DESCRIPTION (UK) BT Sports X5 (LIVE MATCH ONLY)
#SERVICE 4097:0:1:71:740:740:195E5:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38373&chCm=http%3a//localhost/ch/38373_&end=:(UK) Eurosport 1
#DESCRIPTION (UK) Eurosport 1
#SERVICE 4097:0:1:71:741:741:26060:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=155744&chCm=http%3a//localhost/ch/155744_&end=:(UK) Eurosport 2
#DESCRIPTION (UK) Eurosport 2
#SERVICE 4097:0:1:71:742:742:195E2:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38370&chCm=http%3a//localhost/ch/38370_&end=:(UK) Liverpool TV
#DESCRIPTION (UK) Liverpool TV
#SERVICE 4097:0:1:71:743:743:195F8:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38392&chCm=http%3a//localhost/ch/38392_&end=:(UK) Premier Sports 1
#DESCRIPTION (UK) Premier Sports 1
#SERVICE 4097:0:1:71:744:744:195DF:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38367&chCm=http%3a//localhost/ch/38367_&end=:(UK) Racing UK
#DESCRIPTION (UK) Racing UK
#SERVICE 4097:0:1:71:745:745:1960C:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38412&chCm=http%3a//localhost/ch/38412_&end=:(UK) Box Nation HD
#DESCRIPTION (UK) Box Nation HD
#SERVICE 4097:0:1:71:746:746:19605:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38405&chCm=http%3a//localhost/ch/38405_&end=:(UK) Sky Sports Action HD
#DESCRIPTION (UK) Sky Sports Action HD
#SERVICE 4097:0:1:71:747:747:195FD:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38397&chCm=http%3a//localhost/ch/38397_&end=:(UK) Sky Sports Arena 4K
#DESCRIPTION (UK) Sky Sports Arena 4K
#SERVICE 4097:0:1:71:748:748:19608:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38408&chCm=http%3a//localhost/ch/38408_&end=:(UK) Sky Sports Cricket HD
#DESCRIPTION (UK) Sky Sports Cricket HD
#SERVICE 4097:0:1:71:749:749:195FB:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38395&chCm=http%3a//localhost/ch/38395_&end=:(UK) Sky Sports F1 4K
#DESCRIPTION (UK) Sky Sports F1 4K
#SERVICE 4097:0:1:71:74A:74A:195FF:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38399&chCm=http%3a//localhost/ch/38399_&end=:(UK) Sky Sports Football HD
#DESCRIPTION (UK) Sky Sports Football HD
#SERVICE 4097:0:1:71:74B:74B:19602:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38402&chCm=http%3a//localhost/ch/38402_&end=:(UK) Sky Sports Golf HD
#DESCRIPTION (UK) Sky Sports Golf HD
#SERVICE 4097:0:1:71:74C:74C:1960A:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38410&chCm=http%3a//localhost/ch/38410_&end=:(UK) Sky Sports Main Event HD
#DESCRIPTION (UK) Sky Sports Main Event HD
#SERVICE 4097:0:1:71:74D:74D:1960E:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38414&chCm=http%3a//localhost/ch/38414_&end=:(UK) Sky Sports News HD
#DESCRIPTION (UK) Sky Sports News HD
#SERVICE 4097:0:1:71:74E:74E:19601:0:0:0:http%3a//mag.ukhd.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL21hZy51a2hkLnR2Ojgw&chCode=MDA6MUE6Nzk6NTc6N0Y6Mjg=&epNum=&epId=&cId=113&sId=38401&chCm=http%3a//localhost/ch/38401_&end=:(UK) Sky Sports Premier League HD
#DESCRIPTION (UK) Sky Sports Premier League HD
