#NAME • 9,0 E - Cosmote
#SERVICE 1:64:37D:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45D:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46D:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:467:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:452:1:AA:5A0000:0:0:0:
#SERVICE 1:64:37E:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:9:AA:5A0000:0:0:0:
#SERVICE 1:64:37F:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:445:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:5:AA:5A0000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45F:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45A:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45C:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41D:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46F:7:AA:5A0000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0::•••••::| COSMOTESport |::•••••
#DESCRIPTION •••••::| COSMOTESport |::•••••
#SERVICE 1:0:1:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0::•••••::| Novasports |::•••••
#DESCRIPTION •••••::| Novasports |::•••••
#SERVICE 1:0:1:3FE:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:462:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44E:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:424:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:472:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:473:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:435:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FC:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FF:5:AA:5A0000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:471:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:454:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:4:AA:5A0000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:410:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:465:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43B:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:439:7:AA:5A0000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:402:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:458:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:451:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43E:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:407:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:468:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:469:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:457:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:459:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:413:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:441:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:463:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:409:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42C:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:418:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44F:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FA:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:420:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45E:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41E:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FB:8:AA:5A0000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:442:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:434:5:AA:5A0000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0::-------------------------------
#DESCRIPTION -------------------------------
#SERVICE 1:0:1:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:456:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:429:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46B:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:421:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:431:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:423:6:AA:5A0000:0:0:0:
