#NAME •••••| 28,2 E - ASTRA 2 |••••• :: 06 ::
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::•••••::| SKYUK - FTA & CS |::•••••
#DESCRIPTION •••••::| SKYUK - FTA & CS |::•••••
#SERVICE 1:0:1:C4C6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:64:1A2:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:64:1A3:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::•••••::| TV Shop |::•••••
#DESCRIPTION •••••::| TV Shop |::•••••
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:5721:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5722:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D766:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB7:82D:2:11A0000:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::•••••::| India |::•••••
#DESCRIPTION •••••::| India |::•••••
#SERVICE 1:0:19:FC0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA2:83C:2:11A0000:0:0:0:
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::--- UHD ---
#DESCRIPTION --- UHD ---
#SERVICE 1:0:1F:265F:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:265D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:265E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D9:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D8:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:1A8:0:0:0:0:0:0:0::--- Tandberg ---
#DESCRIPTION --- Tandberg ---
