#NAME •••••| 52.0E •TurkmenÄlem/MonacoSat |••••• :: 18 ::
#SERVICE 1:0:1:A:117E:117E:2080000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0::--- Persiana Cast ---
#DESCRIPTION --- Persiana Cast ---
#SERVICE 1:0:1:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:26:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:6:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:9:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2F:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:31:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::--- CRRT ---
#DESCRIPTION --- CRRT ---
#SERVICE 1:0:1:7:28:1:2080000:0:0:0:
#SERVICE 1:0:1:6:28:1:2080000:0:0:0:
#SERVICE 1:0:1:B:28:1:2080000:0:0:0:
#SERVICE 1:0:1:A:28:1:2080000:0:0:0:
#SERVICE 1:0:1:19:28:1:2080000:0:0:0:
#SERVICE 1:0:1:5:28:1:2080000:0:0:0:
#SERVICE 1:0:1:9:28:1:2080000:0:0:0:
#SERVICE 1:0:1:8:28:1:2080000:0:0:0:
#SERVICE 1:0:1:1:28:1:2080000:0:0:0:
#SERVICE 1:0:1:C:28:1:2080000:0:0:0:
#SERVICE 1:0:1:4:28:1:2080000:0:0:0:
#SERVICE 1:0:1:2:28:1:2080000:0:0:0:
#SERVICE 1:0:1:14:28:1:2080000:0:0:0:
#SERVICE 1:0:1:13:28:1:2080000:0:0:0:
#SERVICE 1:0:1:16:28:1:2080000:0:0:0:
#SERVICE 1:0:1:15:28:1:2080000:0:0:0:
#SERVICE 1:0:1:17:28:1:2080000:0:0:0:
#SERVICE 1:0:1:18:28:1:2080000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::--- Turkmenistan ---
#DESCRIPTION --- Turkmenistan ---
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:D0:1:1:208B05C:0:0:0:
#SERVICE 1:0:1:D0:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:D0:1:1:208B035:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B05C:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B035:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B035:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B05C:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B05C:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B035:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::--- Tandberg ---
#DESCRIPTION --- Tandberg ---
#SERVICE 1:0:1:1:1:1:208B05C:0:0:0:
#SERVICE 1:0:1:1:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:1:1:1:208B035:0:0:0:
