#NAME • 16,0 E - RTSH • Digit Albania • Albania 
#SERVICE 1:64:2F1:0:0:0:0:0:0:0::•••••::| RTSH |::•••••
#DESCRIPTION •••••::| RTSH |::•••••
#SERVICE 1:0:19:8C:1:16E:A10000:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:82:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:78:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:A0:1:16E:A10000:0:0:0:
#SERVICE 1:0:16:96:1:16E:A10000:0:0:0:
#SERVICE 1:0:19:F0:1:16E:A10000:0:0:0:
#SERVICE 1:64:2F2:0:0:0:0:0:0:0::•••••::| Digit Albania |::•••••
#DESCRIPTION •••••::| Digit Albania |::•••••
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:2F4:0:0:0:0:0:0:0::•••••::| Movie |::•••••
#DESCRIPTION •••••::| Movie |::•••••
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:5DC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5C8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:116C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:AAA:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:27D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:27E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:AAB:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A90:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA6:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:2F6:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:27F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:2F7:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:C80:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:848:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:3EB:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:2F8:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CBC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:49C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:64:2F9:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:19:5F0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:10CC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:13BA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:550:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:111C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:5E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:38E:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:13D8:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:10E0:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:10F4:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1108:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:76C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:532:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:438:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:488:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:1040:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:406:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:13F6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:3AC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:514:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8CA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:64:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:334:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9C:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:1342:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:1432:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1450:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:2FA:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:CA8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:2FB:0:0:0:0:0:0:0::•••••::| Albania |::•••••
#DESCRIPTION •••••::| Albania |::•••••
#SERVICE 1:0:1:9:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:A:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:3:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:7:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:6:1:1:A0B0F9:0:0:0:
