#NAME :: ciefpsettings • IPTV EXYU 3 ::
#SERVICE 4097:0:1:15E2:8F:8F:5B7:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1463&chCm=http%3a//localhost/ch/3842&end=:Arena Premium 1 HD
#DESCRIPTION Arena Premium 1 HD
#SERVICE 4097:0:1:15E2:90:90:5B8:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1464&chCm=http%3a//localhost/ch/3843&end=:Arena Premium 2 HD
#DESCRIPTION Arena Premium 2 HD
#SERVICE 4097:0:1:15E2:91:91:5B9:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1465&chCm=http%3a//localhost/ch/3844&end=:Arena Premium 3 HD
#DESCRIPTION Arena Premium 3 HD
#SERVICE 4097:0:1:15E2:92:92:8E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=142&chCm=http%3a//localhost/ch/3636&end=:Arena Sport 1 SR
#DESCRIPTION Arena Sport 1 SR
#SERVICE 4097:0:1:15E2:93:93:8F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=143&chCm=http%3a//localhost/ch/3434&end=:Arena Sport 2 SR
#DESCRIPTION Arena Sport 2 SR
#SERVICE 4097:0:1:15E2:94:94:90:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=144&chCm=http%3a//localhost/ch/3435&end=:Arena Sport 3 SR
#DESCRIPTION Arena Sport 3 SR
#SERVICE 4097:0:1:15E2:95:95:91:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=145&chCm=http%3a//localhost/ch/3931&end=:Arena Sport 4 SR
#DESCRIPTION Arena Sport 4 SR
#SERVICE 4097:0:1:15E2:96:96:92:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=146&chCm=http%3a//localhost/ch/2203&end=:Arena Sport 5 SR
#DESCRIPTION Arena Sport 5 SR
#SERVICE 4097:0:1:15E2:97:97:616:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1558&chCm=http%3a//localhost/ch/4018&end=:Arena Sport 6 SR
#DESCRIPTION Arena Sport 6 SR
#SERVICE 4097:0:1:15E2:98:98:617:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1559&chCm=http%3a//localhost/ch/4019&end=:Arena Sport 7 SR
#DESCRIPTION Arena Sport 7 SR
#SERVICE 4097:0:1:15E2:99:99:618:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1560&chCm=http%3a//localhost/ch/4020&end=:Arena Sport 8 SR
#DESCRIPTION Arena Sport 8 SR
#SERVICE 4097:0:1:15E2:9A:9A:619:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1561&chCm=http%3a//localhost/ch/4021&end=:Arena Sport 9 SR
#DESCRIPTION Arena Sport 9 SR
#SERVICE 4097:0:1:15E2:9B:9B:61A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1562&chCm=http%3a//localhost/ch/4022&end=:Arena Sport 10 SR
#DESCRIPTION Arena Sport 10 SR
#SERVICE 4097:0:1:15E2:9C:9C:93:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=147&chCm=http%3a//localhost/ch/3437&end=:Arena Sport 1 HD CRO
#DESCRIPTION Arena Sport 1 HD CRO
#SERVICE 4097:0:1:15E2:9D:9D:94:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=148&chCm=http%3a//localhost/ch/3438&end=:Arena Sport 2 HD CRO
#DESCRIPTION Arena Sport 2 HD CRO
#SERVICE 4097:0:1:15E2:9E:9E:95:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=149&chCm=http%3a//localhost/ch/3439&end=:Arena Sport 3 HD CRO
#DESCRIPTION Arena Sport 3 HD CRO
#SERVICE 4097:0:1:15E2:9F:9F:96:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=150&chCm=http%3a//localhost/ch/3440&end=:Arena Sport 4 HD CRO
#DESCRIPTION Arena Sport 4 HD CRO
#SERVICE 4097:0:1:15E2:A0:A0:97:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=151&chCm=http%3a//localhost/ch/2300&end=:Arena Sport 5 HD CRO
#DESCRIPTION Arena Sport 5 HD CRO
#SERVICE 4097:0:1:15E2:A1:A1:98:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=152&chCm=http%3a//localhost/ch/2301&end=:Arena Sport 6 HD CRO
#DESCRIPTION Arena Sport 6 HD CRO
#SERVICE 4097:0:1:15E2:A2:A2:535:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1333&chCm=http%3a//localhost/ch/3655&end=:Arena Sport 7 HD CRO
#DESCRIPTION Arena Sport 7 HD CRO
#SERVICE 4097:0:1:15E2:A3:A3:536:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1334&chCm=http%3a//localhost/ch/3656&end=:Arena Sport 8 HD CRO
#DESCRIPTION Arena Sport 8 HD CRO
#SERVICE 4097:0:1:15E2:A4:A4:537:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1335&chCm=http%3a//localhost/ch/3657&end=:Arena Sport 9 HD CRO
#DESCRIPTION Arena Sport 9 HD CRO
#SERVICE 4097:0:1:15E2:A5:A5:5B1:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1457&chCm=http%3a//localhost/ch/3833&end=:Arena Sport 10 HD CRO
#DESCRIPTION Arena Sport 10 HD CRO
#SERVICE 4097:0:1:15E2:A6:A6:506:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1286&chCm=http%3a//localhost/ch/3924&end=:Arena Sport Fight HD
#DESCRIPTION Arena Sport Fight HD
#SERVICE 4097:0:1:15E2:A7:A7:4DE:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1246&chCm=http%3a//localhost/ch/3973&end=:Arena Sport 1 BH HD
#DESCRIPTION Arena Sport 1 BH HD
#SERVICE 4097:0:1:15E2:A8:A8:5ED:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1517&chCm=http%3a//localhost/ch/3976&end=:Arena Premium BH 1 HD
#DESCRIPTION Arena Premium BH 1 HD
#SERVICE 4097:0:1:15E2:A9:A9:5EE:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1518&chCm=http%3a//localhost/ch/3977&end=:Arena Premium BH 2 HD
#DESCRIPTION Arena Premium BH 2 HD
#SERVICE 4097:0:1:15E2:AA:AA:5EF:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1519&chCm=http%3a//localhost/ch/3978&end=:Arena Premium BH 3 HD
#DESCRIPTION Arena Premium BH 3 HD
#SERVICE 4097:0:1:15E2:AB:AB:A0:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=160&chCm=http%3a//localhost/ch/3832&end=:SPORT KLUB HD
#DESCRIPTION SPORT KLUB HD
#SERVICE 4097:0:1:15E2:AC:AC:A1:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=161&chCm=http%3a//localhost/ch/3498&end=:SPORT KLUB 1
#DESCRIPTION SPORT KLUB 1
#SERVICE 4097:0:1:15E2:AD:AD:A2:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=162&chCm=http%3a//localhost/ch/3499&end=:SPORT KLUB 2
#DESCRIPTION SPORT KLUB 2
#SERVICE 4097:0:1:15E2:AE:AE:A3:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=163&chCm=http%3a//localhost/ch/3500&end=:SPORT KLUB 3
#DESCRIPTION SPORT KLUB 3
#SERVICE 4097:0:1:15E2:AF:AF:A4:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=164&chCm=http%3a//localhost/ch/3515&end=:SPORT KLUB 4
#DESCRIPTION SPORT KLUB 4
#SERVICE 4097:0:1:15E2:B0:B0:A5:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=165&chCm=http%3a//localhost/ch/3501&end=:SPORT KLUB 5
#DESCRIPTION SPORT KLUB 5
#SERVICE 4097:0:1:15E2:B1:B1:A6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=166&chCm=http%3a//localhost/ch/3502&end=:SPORT KLUB 6
#DESCRIPTION SPORT KLUB 6
#SERVICE 4097:0:1:15E2:B5:B5:35A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=858&chCm=http%3a//localhost/ch/3506&end=:SPORT KLUB 1 SLO
#DESCRIPTION SPORT KLUB 1 SLO
#SERVICE 4097:0:1:15E2:B6:B6:35B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=859&chCm=http%3a//localhost/ch/3911&end=:SPORT KLUB 2 SLO
#DESCRIPTION SPORT KLUB 2 SLO
#SERVICE 4097:0:1:15E2:B7:B7:35C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=860&chCm=http%3a//localhost/ch/3507&end=:SPORT KLUB 3 SLO
#DESCRIPTION SPORT KLUB 3 SLO
#SERVICE 4097:0:1:15E2:B8:B8:5CE:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1486&chCm=http%3a//localhost/ch/3940&end=:Sport 1
#DESCRIPTION Sport 1
#SERVICE 4097:0:1:15E2:B9:B9:5CF:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1487&chCm=http%3a//localhost/ch/3941&end=:Sport 2
#DESCRIPTION Sport 2
#SERVICE 4097:0:1:15E2:BA:BA:9B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=155&chCm=http%3a//localhost/ch/3201&end=:EUROSPORT 1 HD
#DESCRIPTION EUROSPORT 1 HD
#SERVICE 4097:0:1:15E2:BB:BB:9C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=156&chCm=http%3a//localhost/ch/3691&end=:EUROSPORT 2 HD
#DESCRIPTION EUROSPORT 2 HD
#SERVICE 4097:0:1:15E2:BE:BE:46F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1135&chCm=http%3a//localhost/ch/3914&end=:NOVA SPORT HD
#DESCRIPTION NOVA SPORT HD
#SERVICE 4097:0:1:15E2:BF:BF:AD:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=173&chCm=http%3a//localhost/ch/3890&end=:KANAL
#DESCRIPTION KANAL
#SERVICE 4097:0:1:15E2:C0:C0:248:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=584&chCm=http%3a//localhost/ch/2551&end=:SPORTSKA TV
#DESCRIPTION SPORTSKA TV
#SERVICE 4097:0:1:15E2:C1:C1:34D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=845&chCm=http%3a//localhost/ch/2282&end=:ARENA BiH
#DESCRIPTION ARENA BiH
#SERVICE 4097:0:1:15E2:C2:C2:364:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=868&chCm=http%3a//localhost/ch/3660&end=:ARENA 2 BiH
#DESCRIPTION ARENA 2 BiH
#SERVICE 4097:0:1:15E2:C3:C3:8D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=141&chCm=http%3a//localhost/ch/3509&end=:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:15E2:C5:C5:2E4:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=740&chCm=http%3a//localhost/ch/3838&end=:TV HD
#DESCRIPTION TV HD
#SERVICE 4097:0:1:15E2:C6:C6:4F5:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1269&chCm=http%3a//localhost/ch/3925&end=:Sport TV 1 HD
#DESCRIPTION Sport TV 1 HD
#SERVICE 4097:0:1:15E2:C7:C7:4F6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1270&chCm=http%3a//localhost/ch/3926&end=:Sport TV 2 HD
#DESCRIPTION Sport TV 2 HD
#SERVICE 4097:0:1:15E2:C8:C8:4F7:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1271&chCm=http%3a//localhost/ch/3927&end=:Sport TV 3 HD
#DESCRIPTION Sport TV 3 HD
#SERVICE 1:64:520:0:0:0:0:0:0:0::== ★★ SRBIJA ★★ ==
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:15E0:F:F:B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=11&chCm=http%3a//localhost/ch/3378&end=:1
#DESCRIPTION 1
#SERVICE 4097:0:1:15E0:10:10:C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=12&chCm=http%3a//localhost/ch/3379&end=:2
#DESCRIPTION 2
#SERVICE 4097:0:1:15E0:17:17:337:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=823&chCm=http%3a//localhost/ch/3422&end=:3
#DESCRIPTION 3
#SERVICE 4097:0:1:15E0:18:18:DE:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=222&chCm=http%3a//localhost/ch/2118&end=:Muzika
#DESCRIPTION Muzika
#SERVICE 4097:0:1:15E0:19:19:314:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=788&chCm=http%3a//localhost/ch/2119&end=:Kolo
#DESCRIPTION Kolo
#SERVICE 4097:0:1:15E0:1A:1A:3F3:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1011&chCm=http%3a//localhost/ch/3071&end=:Trezor
#DESCRIPTION Trezor
#SERVICE 4097:0:1:15E0:2B:2B:26:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=38&chCm=http%3a//localhost/ch/3409&end=:Pink Srbija
#DESCRIPTION Pink Srbija
#SERVICE 4097:0:1:15E0:30:30:2D2:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=722&chCm=http%3a//localhost/ch/3415&end=:N1 RS
#DESCRIPTION N1 RS
#SERVICE 4097:0:1:15E0:31:31:12:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=18&chCm=http%3a//localhost/ch/3868&end=:Prva TV
#DESCRIPTION Prva TV
#SERVICE 4097:0:1:15E0:32:32:13:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=19&chCm=http%3a//localhost/ch/3386&end=:Prva Plus
#DESCRIPTION Prva Plus
#SERVICE 4097:0:1:15E0:33:33:45:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=69&chCm=http%3a//localhost/ch/3416&end=:Prva Max
#DESCRIPTION Prva Max
#SERVICE 4097:0:1:15E0:34:34:533:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1331&chCm=http%3a//localhost/ch/3645&end=:Prva Lifes
#DESCRIPTION Prva Lifes
#SERVICE 4097:0:1:15E0:3D:3D:3F8:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1016&chCm=http%3a//localhost/ch/3103&end=:Prva World
#DESCRIPTION Prva World
#SERVICE 4097:0:1:15E0:3E:3E:3FA:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1018&chCm=http%3a//localhost/ch/3105&end=:Prva Files
#DESCRIPTION Prva Files
#SERVICE 4097:0:1:15E0:3F:3F:3FB:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1019&chCm=http%3a//localhost/ch/3106&end=:Prva Kick
#DESCRIPTION Prva Kick
#SERVICE 4097:0:1:15E0:41:41:37:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=55&chCm=http%3a//localhost/ch/3420&end=:HAPPY
#DESCRIPTION HAPPY
#SERVICE 4097:0:1:15E0:42:42:15:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=21&chCm=http%3a//localhost/ch/3392&end=:B92
#DESCRIPTION B92
#SERVICE 4097:0:1:15E0:43:43:72:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=114&chCm=http%3a//localhost/ch/3424&end=:1
#DESCRIPTION 1
#SERVICE 4097:0:1:15E0:44:44:73:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=115&chCm=http%3a//localhost/ch/3425&end=:2
#DESCRIPTION 2
#SERVICE 4097:0:1:15E0:48:48:310:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=784&chCm=http%3a//localhost/ch/3387&end=:NOVA S
#DESCRIPTION NOVA S
#SERVICE 4097:0:1:15E0:4C:4C:5D0:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1488&chCm=http%3a//localhost/ch/3942&end=:Studio B
#DESCRIPTION Studio B
#SERVICE 4097:0:1:15E0:53:53:4CD:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1229&chCm=http%3a//localhost/ch/3848&end=:Kurir TV
#DESCRIPTION Kurir TV
#SERVICE 4097:0:1:15E0:55:55:5D2:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1490&chCm=http%3a//localhost/ch/3944&end=:BLIC TV HD
#DESCRIPTION BLIC TV HD
#SERVICE 4097:0:1:15E0:5C:5C:5B6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1462&chCm=http%3a//localhost/ch/3839&end=:Balkan Trip
#DESCRIPTION Balkan Trip
#SERVICE 4097:0:1:15E0:60:60:79:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=121&chCm=http%3a//localhost/ch/3429&end=:BELLE AMIE NIS
#DESCRIPTION BELLE AMIE NIS
#SERVICE 4097:0:1:15E0:62:62:240:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=576&chCm=http%3a//localhost/ch/3063&end=:Istok
#DESCRIPTION Istok
#SERVICE 4097:0:1:15E0:68:68:339:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=825&chCm=http%3a//localhost/ch/2924&end=:Kladovo
#DESCRIPTION Kladovo
#SERVICE 4097:0:1:15E0:6D:6D:3F9:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1017&chCm=http%3a//localhost/ch/3104&end=:Travel Srbija
#DESCRIPTION Travel Srbija
#SERVICE 4097:0:1:15E0:72:72:494:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1172&chCm=http%3a//localhost/ch/3308&end=:Hram TV
#DESCRIPTION Hram TV
#SERVICE 4097:0:1:15E0:74:74:4DC:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1244&chCm=http%3a//localhost/ch/3666&end=:Romska TV
#DESCRIPTION Romska TV
#SERVICE 4097:0:1:15E0:76:76:503:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1283&chCm=http%3a//localhost/ch/3575&end=:TV K1
#DESCRIPTION TV K1
#SERVICE 4097:0:1:15E0:7B:7B:223:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=547&chCm=http%3a//localhost/ch/2116&end=:Parovi TV HAPPY Live
#DESCRIPTION Parovi TV HAPPY Live
#SERVICE 4097:0:1:15E0:7C:7C:386:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=902&chCm=http%3a//localhost/ch/2123&end=:HAPPY TV 2
#DESCRIPTION HAPPY TV 2
#SERVICE 4097:0:1:15E0:7D:7D:430:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1072&chCm=http%3a//localhost/ch/3172&end=:Elita Live 1
#DESCRIPTION Elita Live 1
#SERVICE 4097:0:1:15E0:7E:7E:431:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1073&chCm=http%3a//localhost/ch/3173&end=:Elita Live 2
#DESCRIPTION Elita Live 2
#SERVICE 4097:0:1:15E0:7F:7F:432:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1074&chCm=http%3a//localhost/ch/3174&end=:Elita Live 3
#DESCRIPTION Elita Live 3
#SERVICE 4097:0:1:15E0:80:80:433:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1075&chCm=http%3a//localhost/ch/3175&end=:Elita Live 4
#DESCRIPTION Elita Live 4
#SERVICE 4097:0:1:15E0:C4:C4:647:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1607&chCm=http%3a//localhost/ch/4067&end=:Insajder TV
#DESCRIPTION Insajder TV
#SERVICE 4097:0:1:15E0:191:191:648:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1608&chCm=http%3a//localhost/ch/4068&end=:Informer TV
#DESCRIPTION Informer TV
#SERVICE 4097:0:1:15E0:1B7:1B7:61B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1563&chCm=http%3a//localhost/ch/4023&end=:Hype TV HD
#DESCRIPTION Hype TV HD
#SERVICE 4097:0:1:15E0:1B8:1B8:61C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1564&chCm=http%3a//localhost/ch/4024&end=:Partizan TV
#DESCRIPTION Partizan TV
#SERVICE 4097:0:1:15E0:1B9:1B9:61D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5600&sId=1565&chCm=http%3a//localhost/ch/4025&end=:Zvezda TV
#DESCRIPTION Zvezda TV
#SERVICE 1:64:521:0:0:0:0:0:0:0::== ★★ PINK ★★ ==
#DESCRIPTION == ★★ PINK ★★ ==
#SERVICE 4097:0:1:15F1:192:192:27:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=39&chCm=http%3a//localhost/ch/3513&end=:Pink Red
#DESCRIPTION Pink Red
#SERVICE 4097:0:1:15F1:193:193:28:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=40&chCm=http%3a//localhost/ch/3514&end=:Pink Vesti
#DESCRIPTION Pink Vesti
#SERVICE 4097:0:1:15F1:194:194:8C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=140&chCm=http%3a//localhost/ch/2425&end=:Pink Movies
#DESCRIPTION Pink Movies
#SERVICE 4097:0:1:15F1:195:195:2A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=42&chCm=http%3a//localhost/ch/2426&end=:Pink Film
#DESCRIPTION Pink Film
#SERVICE 4097:0:1:15F1:196:196:2B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=43&chCm=http%3a//localhost/ch/2370&end=:Pink Premium
#DESCRIPTION Pink Premium
#SERVICE 4097:0:1:15F1:197:197:2C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=44&chCm=http%3a//localhost/ch/2365&end=:Pink Western
#DESCRIPTION Pink Western
#SERVICE 4097:0:1:15F1:198:198:2D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=45&chCm=http%3a//localhost/ch/2429&end=:Pink Thriller
#DESCRIPTION Pink Thriller
#SERVICE 4097:0:1:15F1:199:199:2E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=46&chCm=http%3a//localhost/ch/3081&end=:Pink CrimeMistery
#DESCRIPTION Pink CrimeMistery
#SERVICE 4097:0:1:15F1:19A:19A:2F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=47&chCm=http%3a//localhost/ch/2528&end=:Pink Music
#DESCRIPTION Pink Music
#SERVICE 4097:0:1:15F1:19B:19B:31:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=49&chCm=http%3a//localhost/ch/2527&end=:Pink Music 2
#DESCRIPTION Pink Music 2
#SERVICE 4097:0:1:15F1:19C:19C:42E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=1070&chCm=http%3a//localhost/ch/3919&end=:Pink Koncert
#DESCRIPTION Pink Koncert
#SERVICE 4097:0:1:15F1:19D:19D:312:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=786&chCm=http%3a//localhost/ch/3082&end=:Pink Romance
#DESCRIPTION Pink Romance
#SERVICE 4097:0:1:15F1:19E:19E:246:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=582&chCm=http%3a//localhost/ch/2530&end=:Pink Sci Fi Fantasy
#DESCRIPTION Pink Sci Fi Fantasy
#SERVICE 4097:0:1:15F1:19F:19F:36:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=54&chCm=http%3a//localhost/ch/2542&end=:Pink Bravo
#DESCRIPTION Pink Bravo
#SERVICE 4097:0:1:15F1:1A0:1A0:2E0:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=736&chCm=http%3a//localhost/ch/3083&end=:PINK HA-HA
#DESCRIPTION PINK HA-HA
#SERVICE 4097:0:1:15F1:1A1:1A1:7A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=122&chCm=http%3a//localhost/ch/2322&end=:Pink Plus
#DESCRIPTION Pink Plus
#SERVICE 4097:0:1:15F1:1A2:1A2:7B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=123&chCm=http%3a//localhost/ch/2539&end=:Pink Extra
#DESCRIPTION Pink Extra
#SERVICE 4097:0:1:15F1:1A3:1A3:7E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=126&chCm=http%3a//localhost/ch/2531&end=:Pink Horor
#DESCRIPTION Pink Horor
#SERVICE 4097:0:1:15F1:1A4:1A4:7F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=127&chCm=http%3a//localhost/ch/2541&end=:Pink Classic
#DESCRIPTION Pink Classic
#SERVICE 4097:0:1:15F1:1A5:1A5:81:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=129&chCm=http%3a//localhost/ch/2540&end=:Pink Comedy
#DESCRIPTION Pink Comedy
#SERVICE 4097:0:1:15F1:1A6:1A6:82:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=130&chCm=http%3a//localhost/ch/3061&end=:Pink Reality
#DESCRIPTION Pink Reality
#SERVICE 4097:0:1:15F1:1A7:1A7:118:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=280&chCm=http%3a//localhost/ch/2525&end=:Pink Serije
#DESCRIPTION Pink Serije
#SERVICE 4097:0:1:15F1:1A8:1A8:8B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=139&chCm=http%3a//localhost/ch/2501&end=:Pink Action
#DESCRIPTION Pink Action
#SERVICE 4097:0:1:15F1:1A9:1A9:8A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=138&chCm=http%3a//localhost/ch/2538&end=:Pink Family
#DESCRIPTION Pink Family
#SERVICE 4097:0:1:15F1:1AA:1AA:32:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=50&chCm=http%3a//localhost/ch/2532&end=:Pink Folk
#DESCRIPTION Pink Folk
#SERVICE 4097:0:1:15F1:1AB:1AB:33:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=51&chCm=http%3a//localhost/ch/3084&end=:Pink Folk 2
#DESCRIPTION Pink Folk 2
#SERVICE 4097:0:1:15F1:1AC:1AC:117:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=279&chCm=http%3a//localhost/ch/2524&end=:Pink World Cinema
#DESCRIPTION Pink World Cinema
#SERVICE 4097:0:1:15F1:1AD:1AD:7D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=125&chCm=http%3a//localhost/ch/2536&end=:Pink Kuvar
#DESCRIPTION Pink Kuvar
#SERVICE 4097:0:1:15F1:1AE:1AE:247:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=583&chCm=http%3a//localhost/ch/2535&end=:Pink Show
#DESCRIPTION Pink Show
#SERVICE 4097:0:1:15F1:1AF:1AF:3E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=62&chCm=http%3a//localhost/ch/2534&end=:Pink Super Kids
#DESCRIPTION Pink Super Kids
#SERVICE 4097:0:1:15F1:1B0:1B0:83:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=131&chCm=http%3a//localhost/ch/3516&end=:Pink Soap
#DESCRIPTION Pink Soap
#SERVICE 4097:0:1:15F1:1B1:1B1:84:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=132&chCm=http%3a//localhost/ch/2391&end=:Pink World
#DESCRIPTION Pink World
#SERVICE 4097:0:1:15F1:1B2:1B2:85:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=133&chCm=http%3a//localhost/ch/2523&end=:Pink Zabava
#DESCRIPTION Pink Zabava
#SERVICE 4097:0:1:15F1:1B3:1B3:86:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=134&chCm=http%3a//localhost/ch/2526&end=:Pink Style
#DESCRIPTION Pink Style
#SERVICE 4097:0:1:15F1:1B4:1B4:87:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=135&chCm=http%3a//localhost/ch/3085&end=:Pink Pedia
#DESCRIPTION Pink Pedia
#SERVICE 4097:0:1:15F1:1B5:1B5:89:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=137&chCm=http%3a//localhost/ch/2537&end=:Pink Fashion
#DESCRIPTION Pink Fashion
#SERVICE 4097:0:1:15F1:1B6:1B6:5F0:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5617&sId=1520&chCm=http%3a//localhost/ch/3979&end=:Pink Kids
#DESCRIPTION Pink Kids
#SERVICE 1:64:522:0:0:0:0:0:0:0::== ★★ HRVATSKA ★★ ==
#DESCRIPTION == ★★ HRVATSKA ★★ ==
#SERVICE 4097:0:1:15E1:5:5:6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=6&chCm=http%3a//localhost/ch/3974&end=:1
#DESCRIPTION 1
#SERVICE 4097:0:1:15E1:6:6:3D1:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=977&chCm=http%3a//localhost/ch/3975&end=:1 HD
#DESCRIPTION 1 HD
#SERVICE 4097:0:1:15E1:7:7:7:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=7&chCm=http%3a//localhost/ch/3370&end=:2
#DESCRIPTION 2
#SERVICE 4097:0:1:15E1:8:8:384:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=900&chCm=http%3a//localhost/ch/3371&end=:2 HD
#DESCRIPTION 2 HD
#SERVICE 4097:0:1:15E1:9:9:8:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=8&chCm=http%3a//localhost/ch/3372&end=:3
#DESCRIPTION 3
#SERVICE 4097:0:1:15E1:A:A:3D2:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=978&chCm=http%3a//localhost/ch/3373&end=:3 HD
#DESCRIPTION 3 HD
#SERVICE 4097:0:1:15E1:B:B:9:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=9&chCm=http%3a//localhost/ch/3374&end=:4
#DESCRIPTION 4
#SERVICE 4097:0:1:15E1:C:C:3D3:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=979&chCm=http%3a//localhost/ch/3375&end=:4 HD
#DESCRIPTION 4 HD
#SERVICE 4097:0:1:15E1:D:D:326:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=806&chCm=http%3a//localhost/ch/3376&end=:5
#DESCRIPTION 5
#SERVICE 4097:0:1:15E1:1D:1D:4F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=79&chCm=http%3a//localhost/ch/3395&end=:Z1
#DESCRIPTION Z1
#SERVICE 4097:0:1:15E1:1E:1E:1B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=27&chCm=http%3a//localhost/ch/3912&end=:Nova TV
#DESCRIPTION Nova TV
#SERVICE 4097:0:1:15E1:1F:1F:1A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=26&chCm=http%3a//localhost/ch/3954&end=:NOVA TV HD
#DESCRIPTION NOVA TV HD
#SERVICE 4097:0:1:15E1:20:20:1F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=31&chCm=http%3a//localhost/ch/3923&end=:Doma
#DESCRIPTION Doma
#SERVICE 4097:0:1:15E1:21:21:1E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=30&chCm=http%3a//localhost/ch/3399&end=:DOMA TV HD
#DESCRIPTION DOMA TV HD
#SERVICE 4097:0:1:15E1:22:22:1C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=28&chCm=http%3a//localhost/ch/3400&end=:Televizija
#DESCRIPTION Televizija
#SERVICE 4097:0:1:15E1:24:24:1D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=29&chCm=http%3a//localhost/ch/3402&end=:2
#DESCRIPTION 2
#SERVICE 4097:0:1:15E1:2A:2A:2DC:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=732&chCm=http%3a//localhost/ch/3414&end=:N1 HD HR
#DESCRIPTION N1 HD HR
#SERVICE 4097:0:1:15E1:2C:2C:4C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=76&chCm=http%3a//localhost/ch/3410&end=:Living
#DESCRIPTION Living
#SERVICE 4097:0:1:15E1:2D:2D:38:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=56&chCm=http%3a//localhost/ch/3411&end=:Crime
#DESCRIPTION Crime
#SERVICE 4097:0:1:15E1:2E:2E:4D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=77&chCm=http%3a//localhost/ch/3412&end=:Passion
#DESCRIPTION Passion
#SERVICE 4097:0:1:15E1:36:36:30:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=48&chCm=http%3a//localhost/ch/3418&end=:Osjecka TV
#DESCRIPTION Osjecka TV
#SERVICE 4097:0:1:15E1:52:52:17C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=380&chCm=http%3a//localhost/ch/2098&end=:Banovina
#DESCRIPTION Banovina
#SERVICE 4097:0:1:15E1:56:56:254:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=596&chCm=http%3a//localhost/ch/2100&end=:Woman
#DESCRIPTION Woman
#SERVICE 4097:0:1:15E1:58:58:50:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=80&chCm=http%3a//localhost/ch/2101&end=:Laudato TV
#DESCRIPTION Laudato TV
#SERVICE 4097:0:1:15E1:59:59:34E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=846&chCm=http%3a//localhost/ch/2102&end=:Jadran TV
#DESCRIPTION Jadran TV
#SERVICE 4097:0:1:15E1:5F:5F:17:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=23&chCm=http%3a//localhost/ch/2092&end=:Vinkovacka tv
#DESCRIPTION Vinkovacka tv
#SERVICE 4097:0:1:15E1:6B:6B:3DF:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=991&chCm=http%3a//localhost/ch/2469&end=:Dalmacija
#DESCRIPTION Dalmacija
#SERVICE 4097:0:1:15E1:6C:6C:3E0:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=992&chCm=http%3a//localhost/ch/2470&end=:Mreža TV Zagreb
#DESCRIPTION Mreža TV Zagreb
#SERVICE 4097:0:1:15E1:6E:6E:3E1:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=993&chCm=http%3a//localhost/ch/2471&end=:Plava Vinkovačka
#DESCRIPTION Plava Vinkovačka
#SERVICE 4097:0:1:15E1:73:73:3E6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=998&chCm=http%3a//localhost/ch/2476&end=:Dubrovnik
#DESCRIPTION Dubrovnik
#SERVICE 4097:0:1:15E1:1CC:1CC:5F6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=1526&chCm=http%3a//localhost/ch/3985&end=:Nova Cinema
#DESCRIPTION Nova Cinema
#SERVICE 4097:0:1:15E1:1CD:1CD:5F7:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=1527&chCm=http%3a//localhost/ch/3986&end=:Nova Cinema 2
#DESCRIPTION Nova Cinema 2
#SERVICE 4097:0:1:15E1:1CE:1CE:5F8:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=1528&chCm=http%3a//localhost/ch/3987&end=:Nova Family
#DESCRIPTION Nova Family
#SERVICE 4097:0:1:15E1:1CF:1CF:5F9:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=1529&chCm=http%3a//localhost/ch/3988&end=:Nova Series
#DESCRIPTION Nova Series
#SERVICE 4097:0:1:15E1:1D0:1D0:5FA:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5601&sId=1530&chCm=http%3a//localhost/ch/3989&end=:Nova Max
#DESCRIPTION Nova Max
#SERVICE 4097:0:1:15DF:1:1:3:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=3&chCm=http%3a//localhost/ch/3659&end=:Info TV
#DESCRIPTION Info TV
#SERVICE 1:64:523:0:0:0:0:0:0:0::== ★★ BOSNA I HERCEGOVINA ★★ ==
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:15DF:2:2:4:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=4&chCm=http%3a//localhost/ch/3859&end=:1
#DESCRIPTION 1
#SERVICE 4097:0:1:15DF:3:3:183:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=387&chCm=http%3a//localhost/ch/3860&end=:1 HD
#DESCRIPTION 1 HD
#SERVICE 4097:0:1:15DF:4:4:5:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=5&chCm=http%3a//localhost/ch/3388&end=:Federalna TV
#DESCRIPTION Federalna TV
#SERVICE 4097:0:1:15DF:E:E:25:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=37&chCm=http%3a//localhost/ch/3408&end=:N1 TV BH
#DESCRIPTION N1 TV BH
#SERVICE 4097:0:1:15DF:11:11:D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=13&chCm=http%3a//localhost/ch/3389&end=:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:15DF:12:12:2E3:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=739&chCm=http%3a//localhost/ch/3955&end=:Sat
#DESCRIPTION Sat
#SERVICE 4097:0:1:15DF:13:13:E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=14&chCm=http%3a//localhost/ch/3382&end=:Jazeera
#DESCRIPTION Jazeera
#SERVICE 4097:0:1:15DF:14:14:F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=15&chCm=http%3a//localhost/ch/3618&end=:Hayat BiH
#DESCRIPTION Hayat BiH
#SERVICE 4097:0:1:15DF:15:15:10:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=16&chCm=http%3a//localhost/ch/2235&end=:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:15DF:16:16:11:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=17&chCm=http%3a//localhost/ch/3384&end=:Kanal
#DESCRIPTION Kanal
#SERVICE 4097:0:1:15DF:1B:1B:16:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=22&chCm=http%3a//localhost/ch/3393&end=:Face TV HD
#DESCRIPTION Face TV HD
#SERVICE 4097:0:1:15DF:1C:1C:54:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=84&chCm=http%3a//localhost/ch/3394&end=:Face TV
#DESCRIPTION Face TV
#SERVICE 4097:0:1:15DF:23:23:52:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=82&chCm=http%3a//localhost/ch/3417&end=:Hayat Plus
#DESCRIPTION Hayat Plus
#SERVICE 4097:0:1:15DF:25:25:21:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=33&chCm=http%3a//localhost/ch/3403&end=:USK
#DESCRIPTION USK
#SERVICE 4097:0:1:15DF:26:26:22:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=34&chCm=http%3a//localhost/ch/3404&end=:NOVA BH HD
#DESCRIPTION NOVA BH HD
#SERVICE 4097:0:1:15DF:27:27:37E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=894&chCm=http%3a//localhost/ch/3791&end=:NOVA BH
#DESCRIPTION NOVA BH
#SERVICE 4097:0:1:15DF:28:28:23:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=35&chCm=http%3a//localhost/ch/3406&end=:Televizija
#DESCRIPTION Televizija
#SERVICE 4097:0:1:15DF:29:29:25E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=606&chCm=http%3a//localhost/ch/3407&end=:Televizija 2
#DESCRIPTION Televizija 2
#SERVICE 4097:0:1:15DF:2F:2F:233:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=563&chCm=http%3a//localhost/ch/3413&end=:Vogosca
#DESCRIPTION Vogosca
#SERVICE 4097:0:1:15DF:35:35:49F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1183&chCm=http%3a//localhost/ch/3920&end=:K3 Bosna
#DESCRIPTION K3 Bosna
#SERVICE 4097:0:1:15DF:37:37:75:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=117&chCm=http%3a//localhost/ch/3441&end=:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:15DF:38:38:207:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=519&chCm=http%3a//localhost/ch/2364&end=:RTRS Plus
#DESCRIPTION RTRS Plus
#SERVICE 4097:0:1:15DF:39:39:74:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=116&chCm=http%3a//localhost/ch/3426&end=:IC Kakanj
#DESCRIPTION IC Kakanj
#SERVICE 4097:0:1:15DF:3A:3A:21A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=538&chCm=http%3a//localhost/ch/2249&end=:Maglaj TV
#DESCRIPTION Maglaj TV
#SERVICE 4097:0:1:15DF:3B:3B:21F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=543&chCm=http%3a//localhost/ch/2250&end=:Visoko
#DESCRIPTION Visoko
#SERVICE 4097:0:1:15DF:3C:3C:63:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=99&chCm=http%3a//localhost/ch/2251&end=:Sarajevo
#DESCRIPTION Sarajevo
#SERVICE 4097:0:1:15DF:40:40:368:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=872&chCm=http%3a//localhost/ch/3421&end=:Pink BH
#DESCRIPTION Pink BH
#SERVICE 4097:0:1:15DF:45:45:70:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=112&chCm=http%3a//localhost/ch/3423&end=:Novi Pazar
#DESCRIPTION Novi Pazar
#SERVICE 4097:0:1:15DF:46:46:71:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=113&chCm=http%3a//localhost/ch/2254&end=:Sandzak TV
#DESCRIPTION Sandzak TV
#SERVICE 4097:0:1:15DF:47:47:5F1:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1521&chCm=http%3a//localhost/ch/3980&end=:Prva Hercegovačka
#DESCRIPTION Prva Hercegovačka
#SERVICE 4097:0:1:15DF:49:49:62:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=98&chCm=http%3a//localhost/ch/2266&end=:Zenica
#DESCRIPTION Zenica
#SERVICE 4097:0:1:15DF:4A:4A:76:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=118&chCm=http%3a//localhost/ch/3427&end=:TK
#DESCRIPTION TK
#SERVICE 4097:0:1:15DF:4B:4B:77:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=119&chCm=http%3a//localhost/ch/3428&end=:Slon Extra
#DESCRIPTION Slon Extra
#SERVICE 4097:0:1:15DF:4D:4D:214:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=532&chCm=http%3a//localhost/ch/2258&end=:Televizija 5
#DESCRIPTION Televizija 5
#SERVICE 4097:0:1:15DF:4E:4E:46:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=70&chCm=http%3a//localhost/ch/2259&end=:HIT Brcko
#DESCRIPTION HIT Brcko
#SERVICE 4097:0:1:15DF:4F:4F:47:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=71&chCm=http%3a//localhost/ch/2260&end=:HB
#DESCRIPTION HB
#SERVICE 4097:0:1:15DF:50:50:55:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=85&chCm=http%3a//localhost/ch/2261&end=:Kanal 6 HD
#DESCRIPTION Kanal 6 HD
#SERVICE 4097:0:1:15DF:51:51:363:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=867&chCm=http%3a//localhost/ch/2262&end=:Cazin
#DESCRIPTION Cazin
#SERVICE 4097:0:1:15DF:54:54:2D6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=726&chCm=http%3a//localhost/ch/2263&end=:Sana TV
#DESCRIPTION Sana TV
#SERVICE 4097:0:1:15DF:57:57:4E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=78&chCm=http%3a//localhost/ch/2264&end=:Alternativna TV
#DESCRIPTION Alternativna TV
#SERVICE 4097:0:1:15DF:5A:5A:B9:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=185&chCm=http%3a//localhost/ch/2265&end=:Igman
#DESCRIPTION Igman
#SERVICE 4097:0:1:15DF:5B:5B:473:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1139&chCm=http%3a//localhost/ch/3275&end=:TV
#DESCRIPTION TV
#SERVICE 4097:0:1:15DF:5D:5D:6A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=106&chCm=http%3a//localhost/ch/2267&end=:Bugojno
#DESCRIPTION Bugojno
#SERVICE 4097:0:1:15DF:5E:5E:20E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=526&chCm=http%3a//localhost/ch/2268&end=:Moje Bugojno
#DESCRIPTION Moje Bugojno
#SERVICE 4097:0:1:15DF:61:61:2D8:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=728&chCm=http%3a//localhost/ch/2272&end=:Elta HD
#DESCRIPTION Elta HD
#SERVICE 4097:0:1:15DF:63:63:17E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=382&chCm=http%3a//localhost/ch/2273&end=:Super Media TV
#DESCRIPTION Super Media TV
#SERVICE 4097:0:1:15DF:64:64:5F3:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1523&chCm=http%3a//localhost/ch/3982&end=:TV BH HD
#DESCRIPTION TV BH HD
#SERVICE 4097:0:1:15DF:65:65:21C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=540&chCm=http%3a//localhost/ch/2274&end=:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:15DF:66:66:230:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=560&chCm=http%3a//localhost/ch/2923&end=:VIS
#DESCRIPTION VIS
#SERVICE 4097:0:1:15DF:67:67:5C3:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1475&chCm=http%3a//localhost/ch/3861&end=:Prva BH
#DESCRIPTION Prva BH
#SERVICE 4097:0:1:15DF:69:69:5D1:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1489&chCm=http%3a//localhost/ch/3943&end=:Jablanica TV
#DESCRIPTION Jablanica TV
#SERVICE 4097:0:1:15DF:6A:6A:69:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=105&chCm=http%3a//localhost/ch/3210&end=:SMART TV TESANJ
#DESCRIPTION SMART TV TESANJ
#SERVICE 4097:0:1:15DF:6F:6F:3F0:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1008&chCm=http%3a//localhost/ch/3068&end=:Podrinje
#DESCRIPTION Podrinje
#SERVICE 4097:0:1:15DF:70:70:5F2:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1522&chCm=http%3a//localhost/ch/3981&end=:Međugorje
#DESCRIPTION Međugorje
#SERVICE 4097:0:1:15DF:71:71:3EE:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5599&sId=1006&chCm=http%3a//localhost/ch/2504&end=:Hema TV
#DESCRIPTION Hema TV
#SERVICE 1:64:524:0:0:0:0:0:0:0::== ★★ CRNA GORA ★★ ==
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:4F:9B6:9B6:79057:0:0:0:http%3a//optimus-tv.org%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL29wdGltdXMtdHYub3JnOjgwODA=&chCode=MDA6MUE6Nzk6MDE6NkU6QzE=&epNum=&epId=&cId=79&sId=495703&chCm=http%3a//localhost/ch/495703_&end=:PINK M HD
#DESCRIPTION PINK M HD
#SERVICE 4097:0:1:4F:9B7:9B7:69706:0:0:0:http%3a//optimus-tv.org%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL29wdGltdXMtdHYub3JnOjgwODA=&chCode=MDA6MUE6Nzk6MDE6NkU6QzE=&epNum=&epId=&cId=79&sId=431878&chCm=http%3a//localhost/ch/431878_&end=:NOVA M HD
#DESCRIPTION NOVA M HD
#SERVICE 4097:0:1:4F:9B8:9B8:11612:0:0:0:http%3a//optimus-tv.org%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL29wdGltdXMtdHYub3JnOjgwODA=&chCode=MDA6MUE6Nzk6MDE6NkU6QzE=&epNum=&epId=&cId=79&sId=5650&chCm=http%3a//localhost/ch/5650_&end=:RTCG 1 HD
#DESCRIPTION RTCG 1 HD
#SERVICE 4097:0:1:4F:9B9:9B9:11614:0:0:0:http%3a//optimus-tv.org%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL29wdGltdXMtdHYub3JnOjgwODA=&chCode=MDA6MUE6Nzk6MDE6NkU6QzE=&epNum=&epId=&cId=79&sId=5652&chCm=http%3a//localhost/ch/5652_&end=:RTCG 2 HD
#DESCRIPTION RTCG 2 HD
#SERVICE 4097:0:1:4F:9BA:9BA:35E88:0:0:0:http%3a//optimus-tv.org%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL29wdGltdXMtdHYub3JnOjgwODA=&chCode=MDA6MUE6Nzk6MDE6NkU6QzE=&epNum=&epId=&cId=79&sId=220808&chCm=http%3a//localhost/ch/220808_&end=:RTCG SAT
#DESCRIPTION RTCG SAT
#SERVICE 4097:0:1:15E5:81:81:5EC:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=1516&chCm=http%3a//localhost/ch/3972&end=:Montenegro TV
#DESCRIPTION Montenegro TV
#SERVICE 4097:0:1:15E5:82:82:19:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=25&chCm=http%3a//localhost/ch/3430&end=:CG 1
#DESCRIPTION CG 1
#SERVICE 4097:0:1:15E5:83:83:213:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=531&chCm=http%3a//localhost/ch/3431&end=:CG 2
#DESCRIPTION CG 2
#SERVICE 4097:0:1:15E5:84:84:1B8:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=440&chCm=http%3a//localhost/ch/2416&end=:CG SAT
#DESCRIPTION CG SAT
#SERVICE 4097:0:1:15E5:85:85:2D1:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=721&chCm=http%3a//localhost/ch/3495&end=:PRVA CG
#DESCRIPTION PRVA CG
#SERVICE 4097:0:1:15E5:86:86:37D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=893&chCm=http%3a//localhost/ch/3496&end=:Nova M
#DESCRIPTION Nova M
#SERVICE 4097:0:1:15E5:87:87:39:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=57&chCm=http%3a//localhost/ch/2414&end=:Vijesti
#DESCRIPTION Vijesti
#SERVICE 4097:0:1:15E5:88:88:29:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=41&chCm=http%3a//localhost/ch/2415&end=:Pink Media Montenegro
#DESCRIPTION Pink Media Montenegro
#SERVICE 4097:0:1:15E5:89:89:B2:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=178&chCm=http%3a//localhost/ch/3644&end=:777
#DESCRIPTION 777
#SERVICE 4097:0:1:15E5:8A:8A:539:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=1337&chCm=http%3a//localhost/ch/3661&end=:Niksic HD
#DESCRIPTION Niksic HD
#SERVICE 4097:0:1:15E5:8B:8B:53A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=1338&chCm=http%3a//localhost/ch/3662&end=:Budva HD
#DESCRIPTION Budva HD
#SERVICE 4097:0:1:15E5:8C:8C:53B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=1339&chCm=http%3a//localhost/ch/3663&end=:Rozaje HD
#DESCRIPTION Rozaje HD
#SERVICE 4097:0:1:15E5:8D:8D:53C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=1340&chCm=http%3a//localhost/ch/3664&end=:Pljevlja HD
#DESCRIPTION Pljevlja HD
#SERVICE 4097:0:1:15E5:8E:8E:53D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5605&sId=1341&chCm=http%3a//localhost/ch/3665&end=:Herceg Novi HD
#DESCRIPTION Herceg Novi HD
#SERVICE 1:64:525:0:0:0:0:0:0:0::== ★★ Premium ★★ ==
#DESCRIPTION == ★★ Premium ★★ ==
#SERVICE 4097:0:1:15E2:C9:C9:B5:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=181&chCm=http%3a//localhost/ch/3779&end=:1 HD
#DESCRIPTION 1 HD
#SERVICE 4097:0:1:15E2:CA:CA:B6:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=182&chCm=http%3a//localhost/ch/3780&end=:2 HD
#DESCRIPTION 2 HD
#SERVICE 4097:0:1:15E2:CB:CB:4F8:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5602&sId=1272&chCm=http%3a//localhost/ch/3781&end=:3 HD
#DESCRIPTION 3 HD
#SERVICE 4097:0:1:15FD:2AA:2AA:451:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1105&chCm=http%3a//localhost/ch/3917&end=:Hayat FHD
#DESCRIPTION Hayat FHD
#SERVICE 4097:0:1:15FD:2AB:2AB:452:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1106&chCm=http%3a//localhost/ch/3916&end=:FACE TV FHD
#DESCRIPTION FACE TV FHD
#SERVICE 4097:0:1:15FD:2AC:2AC:453:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1107&chCm=http%3a//localhost/ch/3241&end=:NOVA BH FHD
#DESCRIPTION NOVA BH FHD
#SERVICE 4097:0:1:15FD:2AD:2AD:439:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1081&chCm=http%3a//localhost/ch/3906&end=:1 FHD
#DESCRIPTION 1 FHD
#SERVICE 4097:0:1:15FD:2AE:2AE:43A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1082&chCm=http%3a//localhost/ch/3907&end=:2 FHD
#DESCRIPTION 2 FHD
#SERVICE 4097:0:1:15FD:2AF:2AF:43B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1083&chCm=http%3a//localhost/ch/3908&end=:3 FHD
#DESCRIPTION 3 FHD
#SERVICE 4097:0:1:15FD:2B0:2B0:43D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1085&chCm=http%3a//localhost/ch/3909&end=:4 FHD
#DESCRIPTION 4 FHD
#SERVICE 4097:0:1:15FD:2B1:2B1:454:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1108&chCm=http%3a//localhost/ch/3242&end=:Nova TV FHD
#DESCRIPTION Nova TV FHD
#SERVICE 4097:0:1:15FD:2B2:2B2:455:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1109&chCm=http%3a//localhost/ch/3243&end=:HR FHD
#DESCRIPTION HR FHD
#SERVICE 4097:0:1:15FD:2B3:2B3:456:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1110&chCm=http%3a//localhost/ch/3244&end=:2 HR FHD
#DESCRIPTION 2 HR FHD
#SERVICE 4097:0:1:15FD:2B4:2B4:457:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1111&chCm=http%3a//localhost/ch/3245&end=:DOMA TV FHD
#DESCRIPTION DOMA TV FHD
#SERVICE 4097:0:1:15FD:2B5:2B5:46D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1133&chCm=http%3a//localhost/ch/3268&end=:1 FHD
#DESCRIPTION 1 FHD
#SERVICE 4097:0:1:15FD:2B6:2B6:46E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1134&chCm=http%3a//localhost/ch/3654&end=:2 FHD
#DESCRIPTION 2 FHD
#SERVICE 4097:0:1:15FD:2B7:2B7:45B:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1115&chCm=http%3a//localhost/ch/3249&end=:Prva FHD
#DESCRIPTION Prva FHD
#SERVICE 4097:0:1:15FD:2B8:2B8:45A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1114&chCm=http%3a//localhost/ch/3248&end=:Pink TV FHD
#DESCRIPTION Pink TV FHD
#SERVICE 4097:0:1:15FD:2B9:2B9:459:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1113&chCm=http%3a//localhost/ch/3247&end=:Kockica FHD
#DESCRIPTION Kockica FHD
#SERVICE 4097:0:1:15FD:2BA:2BA:458:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1112&chCm=http%3a//localhost/ch/3246&end=:FHD
#DESCRIPTION FHD
#SERVICE 4097:0:1:15FD:2BB:2BB:45C:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1116&chCm=http%3a//localhost/ch/3250&end=:Star Channel FHD
#DESCRIPTION Star Channel FHD
#SERVICE 4097:0:1:15FD:2BC:2BC:45D:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1117&chCm=http%3a//localhost/ch/3251&end=:Star Movies FHD
#DESCRIPTION Star Movies FHD
#SERVICE 4097:0:1:15FD:2BD:2BD:45E:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1118&chCm=http%3a//localhost/ch/3252&end=:Star Crime FHD
#DESCRIPTION Star Crime FHD
#SERVICE 4097:0:1:15FD:2BE:2BE:45F:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1119&chCm=http%3a//localhost/ch/3253&end=:Star Life FHD
#DESCRIPTION Star Life FHD
#SERVICE 4097:0:1:15FD:2BF:2BF:460:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1120&chCm=http%3a//localhost/ch/3254&end=:STAR TV FHD
#DESCRIPTION STAR TV FHD
#SERVICE 4097:0:1:15FD:2C0:2C0:435:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1077&chCm=http%3a//localhost/ch/3189&end=:Arena Sport 1 FHD HR
#DESCRIPTION Arena Sport 1 FHD HR
#SERVICE 4097:0:1:15FD:2C1:2C1:436:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1078&chCm=http%3a//localhost/ch/3190&end=:Arena Sport 2 FHD HR
#DESCRIPTION Arena Sport 2 FHD HR
#SERVICE 4097:0:1:15FD:2C2:2C2:437:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1079&chCm=http%3a//localhost/ch/3191&end=:Arena Sport 3 FHD HR
#DESCRIPTION Arena Sport 3 FHD HR
#SERVICE 4097:0:1:15FD:2C3:2C3:438:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1080&chCm=http%3a//localhost/ch/3192&end=:Arena Sport 4 FHD HR
#DESCRIPTION Arena Sport 4 FHD HR
#SERVICE 4097:0:1:15FD:2C4:2C4:46A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1130&chCm=http%3a//localhost/ch/3829&end=:Bundesliga FHD
#DESCRIPTION Bundesliga FHD
#SERVICE 4097:0:1:15FD:2C5:2C5:468:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1128&chCm=http%3a//localhost/ch/3262&end=:DAZN 1 FHD
#DESCRIPTION DAZN 1 FHD
#SERVICE 4097:0:1:15FD:2C6:2C6:469:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1129&chCm=http%3a//localhost/ch/3263&end=:DAZN 2 FHD
#DESCRIPTION DAZN 2 FHD
#SERVICE 4097:0:1:15FD:2C7:2C7:463:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1123&chCm=http%3a//localhost/ch/3896&end=:Arena Sport 1 SR FHD
#DESCRIPTION Arena Sport 1 SR FHD
#SERVICE 4097:0:1:15FD:2C8:2C8:464:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1124&chCm=http%3a//localhost/ch/3897&end=:Arena Sport 2 SR FHD
#DESCRIPTION Arena Sport 2 SR FHD
#SERVICE 4097:0:1:15FD:2C9:2C9:465:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1125&chCm=http%3a//localhost/ch/3898&end=:Arena Sport 3 SR FHD
#DESCRIPTION Arena Sport 3 SR FHD
#SERVICE 4097:0:1:15FD:2CA:2CA:466:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1126&chCm=http%3a//localhost/ch/3899&end=:Arena Sport 4 SR FHD
#DESCRIPTION Arena Sport 4 SR FHD
#SERVICE 4097:0:1:15FD:2CB:2CB:467:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1127&chCm=http%3a//localhost/ch/3900&end=:Arena Sport 5 SR FHD
#DESCRIPTION Arena Sport 5 SR FHD
#SERVICE 4097:0:1:15FD:37F:37F:546:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1350&chCm=http%3a//localhost/ch/3707&end=:2 B HD h265
#DESCRIPTION 2 B HD h265
#SERVICE 4097:0:1:15FD:3A3:3A3:56A:0:0:0:http%3a//bhott.biz/xx/j.php?mode=itv&ph1=s&hst=aHR0cDovL2Job3R0LmJpei94eA==&chCode=MDA6MUE6Nzk6MDQ6QUM6NTI=&epNum=&epId=&cId=5629&sId=1386&chCm=http%3a//localhost/ch/3743&end=:ZDF HD h265
#DESCRIPTION ZDF HD h265
