#NAME • 16,0 E - Antik Sat 
#SERVICE 1:64:2CF:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:1F:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:492:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:2D0:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:1F:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48D:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:493:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:64:2D1:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1F:486:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:47F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:79A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:792:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:450:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:451:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:453:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA2:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA7:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA3:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA5:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA8:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA4:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:64:2D2:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:64:2D3:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:64:2D4:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E0:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA0:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:2D5:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:268:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA9:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:2D6:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
