#NAME :: ciefpsettings • IPTV EXYU 3 ::
#SERVICE 1:64:504:0:0:0:0:0:0:0::########### Portal 1 ###########
#DESCRIPTION ########### Portal 1 ###########
#SERVICE 1:64:505:0:0:0:0:0:0:0::== ★★ Srbija ★★ ==
#DESCRIPTION == ★★ Srbija ★★ ==
#SERVICE 4097:0:1:15BE:2B5:2B5:534:0:0:0:http%3a//185.59.220.134/RTS1FHDsm/video.m3u8?token=7ed3acad1fd2995a6818cae2ba980a93&mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1332&chCm=http%253a//localhost/ch/4872&end=:RTS 1 FHD
#DESCRIPTION RTS 1 FHD
#SERVICE 4097:0:1:15BE:2B6:2B6:535:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1333&chCm=http%3a//localhost/ch/5242&end=:RTS 2 FHD
#DESCRIPTION RTS 2 FHD
#SERVICE 4097:0:1:15BE:2B7:2B7:522:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1314&chCm=http%3a//localhost/ch/4874&end=:Prva FHD
#DESCRIPTION Prva FHD
#SERVICE 4097:0:1:15BE:2B8:2B8:521:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1313&chCm=http%3a//localhost/ch/5659&end=:Pink TV FHD
#DESCRIPTION Pink TV FHD
#SERVICE 4097:0:1:3:F:F:8:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=8&chCm=http%3a//localhost/ch/4909&end=:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:3:10:10:9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=9&chCm=http%3a//localhost/ch/4979&end=:RTS 2
#DESCRIPTION RTS 2
#SERVICE 4097:0:1:3:17:17:394:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=916&chCm=http%3a//localhost/ch/4461&end=:RTS 3
#DESCRIPTION RTS 3
#SERVICE 4097:0:1:3:18:18:AC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=172&chCm=http%3a//localhost/ch/4462&end=:RTS Muzika
#DESCRIPTION RTS Muzika
#SERVICE 4097:0:1:3:19:19:3E6:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=998&chCm=http%3a//localhost/ch/4463&end=:RTS Kolo
#DESCRIPTION RTS Kolo
#SERVICE 4097:0:1:3:1A:1A:4BD:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1213&chCm=http%3a//localhost/ch/4464&end=:RTS Trezor
#DESCRIPTION RTS Trezor
#SERVICE 4097:0:1:3:2B:2B:1B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=27&chCm=http%3a//localhost/ch/5658&end=:Pink Srbija
#DESCRIPTION Pink Srbija
#SERVICE 4097:0:1:3:30:30:397:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=919&chCm=http%3a//localhost/ch/4454&end=:N1 RS
#DESCRIPTION N1 RS
#SERVICE 4097:0:1:3:31:31:F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=15&chCm=http%3a//localhost/ch/4982&end=:Prva TV
#DESCRIPTION Prva TV
#SERVICE 4097:0:1:3:32:32:10:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=16&chCm=http%3a//localhost/ch/4450&end=:Prva Plus
#DESCRIPTION Prva Plus
#SERVICE 4097:0:1:3:33:33:138:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=312&chCm=http%3a//localhost/ch/4455&end=:Prva Max
#DESCRIPTION Prva Max
#SERVICE 4097:0:1:3:34:34:5FC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1532&chCm=http%3a//localhost/ch/5229&end=:Prva lifes
#DESCRIPTION Prva lifes
#SERVICE 4097:0:1:3:3D:3D:4C2:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1218&chCm=http%3a//localhost/ch/4456&end=:Prva World
#DESCRIPTION Prva World
#SERVICE 4097:0:1:3:3E:3E:4C4:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1220&chCm=http%3a//localhost/ch/4472&end=:Prva Files
#DESCRIPTION Prva Files
#SERVICE 4097:0:1:3:3F:3F:4C5:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1221&chCm=http%3a//localhost/ch/4471&end=:Prva Kick
#DESCRIPTION Prva Kick
#SERVICE 4097:0:1:3:41:41:2B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=43&chCm=http%3a//localhost/ch/4458&end=:HAPPY
#DESCRIPTION HAPPY
#SERVICE 4097:0:1:3:42:42:12:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=18&chCm=http%3a//localhost/ch/4452&end=:B92
#DESCRIPTION B92
#SERVICE 4097:0:1:3:43:43:E4:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=228&chCm=http%3a//localhost/ch/4980&end=:RTV 1
#DESCRIPTION RTV 1
#SERVICE 4097:0:1:3:44:44:E5:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=229&chCm=http%3a//localhost/ch/4981&end=:RTV 2
#DESCRIPTION RTV 2
#SERVICE 4097:0:1:3:48:48:3D7:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=983&chCm=http%3a//localhost/ch/5878&end=:NOVA S
#DESCRIPTION NOVA S
#SERVICE 4097:0:1:3:4C:4C:5CA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1482&chCm=http%3a//localhost/ch/4969&end=:Studio B
#DESCRIPTION Studio B
#SERVICE 4097:0:1:3:53:53:597:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1431&chCm=http%3a//localhost/ch/5650&end=:Kurir TV
#DESCRIPTION Kurir TV
#SERVICE 4097:0:1:3:55:55:69D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1693&chCm=http%3a//localhost/ch/5787&end=:BLIC TV HD
#DESCRIPTION BLIC TV HD
#SERVICE 4097:0:1:3:5C:5C:680:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1664&chCm=http%3a//localhost/ch/5969&end=:Balkan Trip
#DESCRIPTION Balkan Trip
#SERVICE 4097:0:1:3:60:60:EB:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=235&chCm=http%3a//localhost/ch/4467&end=:BELLE AMIE NIS
#DESCRIPTION BELLE AMIE NIS
#SERVICE 4097:0:1:3:62:62:2FD:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=765&chCm=http%3a//localhost/ch/4468&end=:TV Istok
#DESCRIPTION TV Istok
#SERVICE 4097:0:1:3:68:68:69A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1690&chCm=http%3a//localhost/ch/5783&end=:TV Kladovo
#DESCRIPTION TV Kladovo
#SERVICE 4097:0:1:3:6D:6D:4C3:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1219&chCm=http%3a//localhost/ch/4470&end=:Travel Srbija
#DESCRIPTION Travel Srbija
#SERVICE 4097:0:1:3:72:72:55E:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1374&chCm=http%3a//localhost/ch/4473&end=:Hram TV
#DESCRIPTION Hram TV
#SERVICE 4097:0:1:3:74:74:5A5:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1445&chCm=http%3a//localhost/ch/5364&end=:Romska TV
#DESCRIPTION Romska TV
#SERVICE 4097:0:1:3:76:76:5CB:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1483&chCm=http%3a//localhost/ch/4970&end=:HD TV K1
#DESCRIPTION HD TV K1
#SERVICE 4097:0:1:3:7B:7B:2DC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=732&chCm=http%3a//localhost/ch/4460&end=:Parovi TV HAPPY Live
#DESCRIPTION Parovi TV HAPPY Live
#SERVICE 4097:0:1:3:7C:7C:1EE:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=494&chCm=http%3a//localhost/ch/4459&end=:HAPPY TV 2
#DESCRIPTION HAPPY TV 2
#SERVICE 4097:0:1:3:7D:7D:4F9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1273&chCm=http%3a//localhost/ch/5958&end=:Elita Live 1
#DESCRIPTION Elita Live 1
#SERVICE 4097:0:1:3:7E:7E:4FA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1274&chCm=http%3a//localhost/ch/5959&end=:Elita Live 2
#DESCRIPTION Elita Live 2
#SERVICE 4097:0:1:3:7F:7F:4FB:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1275&chCm=http%3a//localhost/ch/5960&end=:Elita Live 3
#DESCRIPTION Elita Live 3
#SERVICE 4097:0:1:3:80:80:4FC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1276&chCm=http%3a//localhost/ch/5961&end=:Elita Live 4
#DESCRIPTION Elita Live 4
#SERVICE 4097:0:1:3:16D:16D:700:0:0:0:http%3a//amster.balkantv.org/ser-INSAJDERTV/video.m3u8?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1792&chCm=http%3a//amster.balkantv.org/ser-INSAJDERTV/video.m3u8&end=:Insajder TV
#DESCRIPTION Insajder TV
#SERVICE 4097:0:1:3:17C:17C:701:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1793&chCm=http%3a//localhost/ch/6006&end=:Informer TV
#DESCRIPTION Informer TV
#SERVICE 4097:0:1:3:1B7:1B7:6E6:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1766&chCm=http%3a//localhost/ch/5929&end=:Hype TV HD
#DESCRIPTION Hype TV HD
#SERVICE 4097:0:1:3:1B8:1B8:6E7:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1767&chCm=http%3a//localhost/ch/5930&end=:Partizan TV
#DESCRIPTION Partizan TV
#SERVICE 4097:0:1:3:1B9:1B9:6E8:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=3&sId=1768&chCm=http%3a//localhost/ch/5931&end=:Zvezda TV
#DESCRIPTION Zvezda TV
#SERVICE 4097:0:1:15BE:2BB:2BB:523:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1315&chCm=http%3a//localhost/ch/4877&end=:Star Channel FHD
#DESCRIPTION Star Channel FHD
#SERVICE 4097:0:1:15BE:2BC:2BC:524:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1316&chCm=http%3a//localhost/ch/4878&end=:Star Movies FHD
#DESCRIPTION Star Movies FHD
#SERVICE 4097:0:1:15BE:2BD:2BD:525:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1317&chCm=http%3a//localhost/ch/3725&end=:Star Crime FHD
#DESCRIPTION Star Crime FHD
#SERVICE 4097:0:1:15BE:2BE:2BE:526:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1318&chCm=http%3a//localhost/ch/3726&end=:Star Life FHD
#DESCRIPTION Star Life FHD
#SERVICE 4097:0:1:15BE:2BF:2BF:527:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1319&chCm=http%3a//localhost/ch/5968&end=:STAR TV FHD
#DESCRIPTION STAR TV FHD
#SERVICE 1:64:506:0:0:0:0:0:0:0::== ★★ Sport ★★ ==
#DESCRIPTION == ★★ Sport ★★ ==
#SERVICE 4097:0:1:15BE:2C0:2C0:4FE:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1278&chCm=http%3a//localhost/ch/5674&end=:Arena Sport 1 FHD HR
#DESCRIPTION Arena Sport 1 FHD HR
#SERVICE 4097:0:1:15BE:2C1:2C1:4FF:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1279&chCm=http%3a//localhost/ch/5675&end=:Arena Sport 2 FHD HR
#DESCRIPTION Arena Sport 2 FHD HR
#SERVICE 4097:0:1:15BE:2C2:2C2:536:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1334&chCm=http%3a//localhost/ch/5671&end=:Arena Sport 3 FHD HR
#DESCRIPTION Arena Sport 3 FHD HR
#SERVICE 4097:0:1:15BE:2C3:2C3:501:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1281&chCm=http%3a//localhost/ch/5672&end=:Arena Sport 4 FHD HR
#DESCRIPTION Arena Sport 4 FHD HR
#SERVICE 4097:0:1:15BE:2C4:2C4:531:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1329&chCm=http%3a//localhost/ch/5632&end=:SKY Bundesliga FHD
#DESCRIPTION SKY Bundesliga FHD
#SERVICE 4097:0:1:15BE:2C5:2C5:52F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1327&chCm=http%3a//localhost/ch/5789&end=:DAZN 1 FHD
#DESCRIPTION DAZN 1 FHD
#SERVICE 4097:0:1:1A:8F:8F:681:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1665&chCm=http%3a//localhost/ch/6002&end=:Arena Premium 1 HD
#DESCRIPTION Arena Premium 1 HD
#SERVICE 4097:0:1:1A:90:90:682:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1666&chCm=http%3a//localhost/ch/5645&end=:Arena Premium 2 HD
#DESCRIPTION Arena Premium 2 HD
#SERVICE 4097:0:1:1A:91:91:683:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1667&chCm=http%3a//localhost/ch/5646&end=:Arena Premium 3 HD
#DESCRIPTION Arena Premium 3 HD
#SERVICE 4097:0:1:1A:92:92:47:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=71&chCm=http%3a//localhost/ch/5204&end=:Arena Sport 1 SR
#DESCRIPTION Arena Sport 1 SR
#SERVICE 4097:0:1:1A:93:93:48:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=72&chCm=http%3a//localhost/ch/5001&end=:Arena Sport 2 SR
#DESCRIPTION Arena Sport 2 SR
#SERVICE 4097:0:1:1A:94:94:49:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=73&chCm=http%3a//localhost/ch/5002&end=:Arena Sport 3 SR
#DESCRIPTION Arena Sport 3 SR
#SERVICE 4097:0:1:1A:95:95:22F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=559&chCm=http%3a//localhost/ch/5772&end=:Arena Sport 4 SR
#DESCRIPTION Arena Sport 4 SR
#SERVICE 4097:0:1:1A:96:96:4B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=75&chCm=http%3a//localhost/ch/5004&end=:Arena Sport 5 SR
#DESCRIPTION Arena Sport 5 SR
#SERVICE 4097:0:1:1A:97:97:6EA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1770&chCm=http%3a//localhost/ch/5933&end=:Arena Sport 6 SR
#DESCRIPTION Arena Sport 6 SR
#SERVICE 4097:0:1:1A:98:98:6EB:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1771&chCm=http%3a//localhost/ch/5934&end=:Arena Sport 7 SR
#DESCRIPTION Arena Sport 7 SR
#SERVICE 4097:0:1:1A:99:99:6EC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1772&chCm=http%3a//localhost/ch/5935&end=:Arena Sport 8 SR
#DESCRIPTION Arena Sport 8 SR
#SERVICE 4097:0:1:1A:9A:9A:6ED:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1773&chCm=http%3a//localhost/ch/5936&end=:Arena Sport 9 SR
#DESCRIPTION Arena Sport 9 SR
#SERVICE 4097:0:1:1A:9B:9B:6EE:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1774&chCm=http%3a//localhost/ch/5937&end=:Arena Sport 10 SR
#DESCRIPTION Arena Sport 10 SR
#SERVICE 4097:0:1:1A:9C:9C:4C:0:0:0:http%3a//185.59.220.80/WHR1/video.m3u8?token=02ab3edb13cdf7beeb5c5e349b719753&mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=76&chCm=http%253a//localhost/ch/5005&end=:Arena Sport 1 HD CRO
#DESCRIPTION Arena Sport 1 HD CRO
#SERVICE 4097:0:1:1A:9D:9D:4D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=77&chCm=http%3a//localhost/ch/5006&end=:Arena Sport 2 HD CRO
#DESCRIPTION Arena Sport 2 HD CRO
#SERVICE 4097:0:1:1A:9E:9E:4E:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=78&chCm=http%3a//localhost/ch/5007&end=:Arena Sport 3 HD CRO
#DESCRIPTION Arena Sport 3 HD CRO
#SERVICE 4097:0:1:1A:9F:9F:4F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=79&chCm=http%3a//localhost/ch/5008&end=:Arena Sport 4 HD CRO
#DESCRIPTION Arena Sport 4 HD CRO
#SERVICE 4097:0:1:1A:A0:A0:20B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=523&chCm=http%3a//localhost/ch/5009&end=:Arena Sport 5 HD CRO
#DESCRIPTION Arena Sport 5 HD CRO
#SERVICE 4097:0:1:1A:A1:A1:4A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=74&chCm=http%3a//localhost/ch/5010&end=:Arena Sport 6 HD CRO
#DESCRIPTION Arena Sport 6 HD CRO
#SERVICE 4097:0:1:1A:A2:A2:5FE:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1534&chCm=http%3a//localhost/ch/5245&end=:Arena Sport 7 HD CRO
#DESCRIPTION Arena Sport 7 HD CRO
#SERVICE 4097:0:1:1A:A3:A3:5FF:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1535&chCm=http%3a//localhost/ch/5246&end=:Arena Sport 8 HD CRO
#DESCRIPTION Arena Sport 8 HD CRO
#SERVICE 4097:0:1:1A:A4:A4:600:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1536&chCm=http%3a//localhost/ch/5247&end=:Arena Sport 9 HD CRO
#DESCRIPTION Arena Sport 9 HD CRO
#SERVICE 4097:0:1:1A:A5:A5:67B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1659&chCm=http%3a//localhost/ch/5635&end=:Arena Sport 10 HD CRO
#DESCRIPTION Arena Sport 10 HD CRO
#SERVICE 4097:0:1:1A:A6:A6:5CF:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1487&chCm=http%3a//localhost/ch/5752&end=:Arena Sport Fight HD
#DESCRIPTION Arena Sport Fight HD
#SERVICE 4097:0:1:1A:A7:A7:5A7:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1447&chCm=http%3a//localhost/ch/5737&end=:Arena Sport 1 BH HD
#DESCRIPTION Arena Sport 1 BH HD
#SERVICE 4097:0:1:1A:A8:A8:6B8:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1720&chCm=http%3a//localhost/ch/5861&end=:Arena Premium BH 1 HD
#DESCRIPTION Arena Premium BH 1 HD
#SERVICE 4097:0:1:1A:A9:A9:6B9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1721&chCm=http%3a//localhost/ch/5862&end=:Arena Premium BH 2 HD
#DESCRIPTION Arena Premium BH 2 HD
#SERVICE 4097:0:1:1A:AA:AA:6BA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1722&chCm=http%3a//localhost/ch/5863&end=:Arena Premium BH 3 HD
#DESCRIPTION Arena Premium BH 3 HD
#SERVICE 4097:0:1:1A:AB:AB:249:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=585&chCm=http%3a//localhost/ch/5633&end=:SPORT KLUB HD
#DESCRIPTION SPORT KLUB HD
#SERVICE 4097:0:1:1A:AC:AC:55:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=85&chCm=http%3a//localhost/ch/4806&end=:SPORT KLUB 1
#DESCRIPTION SPORT KLUB 1
#SERVICE 4097:0:1:1A:AD:AD:56:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=86&chCm=http%3a//localhost/ch/4807&end=:SPORT KLUB 2
#DESCRIPTION SPORT KLUB 2
#SERVICE 4097:0:1:1A:AE:AE:57:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=87&chCm=http%3a//localhost/ch/4808&end=:SPORT KLUB 3
#DESCRIPTION SPORT KLUB 3
#SERVICE 4097:0:1:1A:AF:AF:208:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=520&chCm=http%3a//localhost/ch/4809&end=:SPORT KLUB 4
#DESCRIPTION SPORT KLUB 4
#SERVICE 4097:0:1:1A:B0:B0:209:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=521&chCm=http%3a//localhost/ch/4810&end=:SPORT KLUB 5
#DESCRIPTION SPORT KLUB 5
#SERVICE 4097:0:1:1A:B1:B1:20A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=522&chCm=http%3a//localhost/ch/4811&end=:SPORT KLUB 6
#DESCRIPTION SPORT KLUB 6
#SERVICE 4097:0:1:1A:B5:B5:41F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1055&chCm=http%3a//localhost/ch/4612&end=:Sport Klub 1 SLO
#DESCRIPTION Sport Klub 1 SLO
#SERVICE 4097:0:1:1A:B6:B6:420:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1056&chCm=http%3a//localhost/ch/5759&end=:Sport Klub 2 SLO
#DESCRIPTION Sport Klub 2 SLO
#SERVICE 4097:0:1:1A:B7:B7:421:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1057&chCm=http%3a//localhost/ch/4613&end=:Sport Klub 3 SLO
#DESCRIPTION Sport Klub 3 SLO
#SERVICE 4097:0:1:1A:B8:B8:698:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1688&chCm=http%3a//localhost/ch/5940&end=:Max Sport 1
#DESCRIPTION Max Sport 1
#SERVICE 4097:0:1:1A:B9:B9:699:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1689&chCm=http%3a//localhost/ch/5941&end=:Max Sport 2
#DESCRIPTION Max Sport 2
#SERVICE 4097:0:1:1A:BA:BA:247:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=583&chCm=http%3a//localhost/ch/4662&end=:EUROSPORT 1 HD
#DESCRIPTION EUROSPORT 1 HD
#SERVICE 4097:0:1:1A:BB:BB:248:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=584&chCm=http%3a//localhost/ch/5634&end=:EUROSPORT 2 HD
#DESCRIPTION EUROSPORT 2 HD
#SERVICE 4097:0:1:1A:BC:BC:53:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=83&chCm=http%3a//localhost/ch/4663&end=:EUROSPORT 1
#DESCRIPTION EUROSPORT 1
#SERVICE 4097:0:1:1A:BD:BD:54:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=84&chCm=http%3a//localhost/ch/5483&end=:EUROSPORT 2
#DESCRIPTION EUROSPORT 2
#SERVICE 4097:0:1:1A:BE:BE:538:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1336&chCm=http%3a//localhost/ch/5762&end=:NOVA Sport HD
#DESCRIPTION NOVA Sport HD
#SERVICE 4097:0:1:1A:BF:BF:65:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=101&chCm=http%3a//localhost/ch/5722&end=:SOS KANAL
#DESCRIPTION SOS KANAL
#SERVICE 4097:0:1:1A:C0:C0:306:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=774&chCm=http%3a//localhost/ch/4676&end=:Sportska TV
#DESCRIPTION Sportska TV
#SERVICE 4097:0:1:1A:C1:C1:40F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1039&chCm=http%3a//localhost/ch/4677&end=:Arena BiH
#DESCRIPTION Arena BiH
#SERVICE 4097:0:1:1A:C2:C2:429:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1065&chCm=http%3a//localhost/ch/5250&end=:Arena Liga BH 2
#DESCRIPTION Arena Liga BH 2
#SERVICE 4097:0:1:1A:C3:C3:111:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=273&chCm=http%3a//localhost/ch/5867&end=:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:1A:C4:C4:109:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=265&chCm=http%3a//localhost/ch/5728&end=:FIGHT CHANNEL
#DESCRIPTION FIGHT CHANNEL
#SERVICE 4097:0:1:1A:C5:C5:3AA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=938&chCm=http%3a//localhost/ch/5640&end=:NBA TV HD
#DESCRIPTION NBA TV HD
#SERVICE 4097:0:1:1A:C6:C6:5BE:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1470&chCm=http%3a//localhost/ch/5753&end=:Sport TV 1 HD
#DESCRIPTION Sport TV 1 HD
#SERVICE 4097:0:1:1A:C7:C7:5BF:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1471&chCm=http%3a//localhost/ch/5754&end=:Sport TV 2 HD
#DESCRIPTION Sport TV 2 HD
#SERVICE 4097:0:1:1A:C8:C8:5C0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1472&chCm=http%3a//localhost/ch/5755&end=:Sport TV 3 HD
#DESCRIPTION Sport TV 3 HD
#SERVICE 4097:0:1:1A:C9:C9:75:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=117&chCm=http%3a//localhost/ch/5584&end=:BS 1 HD
#DESCRIPTION BS 1 HD
#SERVICE 4097:0:1:1A:CA:CA:76:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=118&chCm=http%3a//localhost/ch/5585&end=:BS 2 HD
#DESCRIPTION BS 2 HD
#SERVICE 4097:0:1:1A:CB:CB:5C1:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=26&sId=1473&chCm=http%3a//localhost/ch/5586&end=:BS 3 HD
#DESCRIPTION BS 3 HD
#SERVICE 1:64:507:0:0:0:0:0:0:0::== ★★ Hrvatska ★★ ==
#DESCRIPTION == ★★ Hrvatska ★★ ==
#SERVICE 4097:0:1:15BE:2AD:2AD:502:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1282&chCm=http%3a//localhost/ch/5742&end=:HRT 1 FHD
#DESCRIPTION HRT 1 FHD
#SERVICE 4097:0:1:15BE:2AE:2AE:503:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1283&chCm=http%3a//localhost/ch/5743&end=:HRT 2 FHD
#DESCRIPTION HRT 2 FHD
#SERVICE 4097:0:1:15BE:2AF:2AF:504:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1284&chCm=http%3a//localhost/ch/5744&end=:HRT 3 FHD
#DESCRIPTION HRT 3 FHD
#SERVICE 4097:0:1:15BE:2B0:2B0:505:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1285&chCm=http%3a//localhost/ch/5745&end=:HRT 4 FHD
#DESCRIPTION HRT 4 FHD
#SERVICE 4097:0:1:15BE:2B1:2B1:51B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1307&chCm=http%3a//localhost/ch/4868&end=:Nova TV FHD
#DESCRIPTION Nova TV FHD
#SERVICE 4097:0:1:15BE:2B2:2B2:51C:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1308&chCm=http%3a//localhost/ch/4869&end=:RTL HR FHD
#DESCRIPTION RTL HR FHD
#SERVICE 4097:0:1:15BE:2B3:2B3:51D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1309&chCm=http%3a//localhost/ch/4870&end=:RTL 2 HR FHD
#DESCRIPTION RTL 2 HR FHD
#SERVICE 4097:0:1:15BE:2B4:2B4:51E:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1310&chCm=http%3a//localhost/ch/4871&end=:DOMA TV FHD
#DESCRIPTION DOMA TV FHD
#SERVICE 4097:0:1:15BE:2B9:2B9:520:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1312&chCm=http%3a//localhost/ch/4875&end=:RTL Kockica FHD
#DESCRIPTION RTL Kockica FHD
#SERVICE 4097:0:1:15BE:2BA:2BA:51F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1311&chCm=http%3a//localhost/ch/4876&end=:CMC FHD
#DESCRIPTION CMC FHD
#SERVICE 4097:0:1:4:5:5:3:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=3&chCm=http%3a//localhost/ch/4953&end=:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:4:6:6:49C:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1180&chCm=http%3a//localhost/ch/5657&end=:HRT 1 HD
#DESCRIPTION HRT 1 HD
#SERVICE 4097:0:1:4:7:7:44C:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1100&chCm=http%3a//localhost/ch/4954&end=:HRT 2
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:4:8:8:44A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1098&chCm=http%3a//localhost/ch/4477&end=:HRT 2 HD
#DESCRIPTION HRT 2 HD
#SERVICE 4097:0:1:4:9:9:5:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=5&chCm=http%3a//localhost/ch/4958&end=:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:4:A:A:49D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1181&chCm=http%3a//localhost/ch/4479&end=:HRT 3 HD
#DESCRIPTION HRT 3 HD
#SERVICE 4097:0:1:4:B:B:6:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=6&chCm=http%3a//localhost/ch/4959&end=:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:4:C:C:49E:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1182&chCm=http%3a//localhost/ch/4481&end=:HRT 4 HD
#DESCRIPTION HRT 4 HD
#SERVICE 4097:0:1:4:D:D:3EA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1002&chCm=http%3a//localhost/ch/4482&end=:HRT 5
#DESCRIPTION HRT 5
#SERVICE 4097:0:1:4:1D:1D:FD:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=253&chCm=http%3a//localhost/ch/5145&end=:Z1
#DESCRIPTION Z1
#SERVICE 4097:0:1:4:1E:1E:13:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=19&chCm=http%3a//localhost/ch/5760&end=:Nova TV
#DESCRIPTION Nova TV
#SERVICE 4097:0:1:4:1F:1F:25F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=607&chCm=http%3a//localhost/ch/5942&end=:NOVA TV HD
#DESCRIPTION NOVA TV HD
#SERVICE 4097:0:1:4:20:20:16:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=22&chCm=http%3a//localhost/ch/5751&end=:Doma
#DESCRIPTION Doma
#SERVICE 4097:0:1:4:21:21:260:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=608&chCm=http%3a//localhost/ch/4975&end=:DOMA TV HD
#DESCRIPTION DOMA TV HD
#SERVICE 4097:0:1:4:22:22:1B9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=441&chCm=http%3a//localhost/ch/5665&end=:RTL Televizija
#DESCRIPTION RTL Televizija
#SERVICE 4097:0:1:4:24:24:15:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=21&chCm=http%3a//localhost/ch/5666&end=:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:4:2A:2A:3A1:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=929&chCm=http%3a//localhost/ch/4493&end=:N1 HD HR
#DESCRIPTION N1 HD HR
#SERVICE 4097:0:1:4:2C:2C:F9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=249&chCm=http%3a//localhost/ch/4490&end=:RTL Living
#DESCRIPTION RTL Living
#SERVICE 4097:0:1:4:2D:2D:110:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=272&chCm=http%3a//localhost/ch/4491&end=:RTL Crime
#DESCRIPTION RTL Crime
#SERVICE 4097:0:1:4:2E:2E:FA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=250&chCm=http%3a//localhost/ch/4492&end=:RTL Passion
#DESCRIPTION RTL Passion
#SERVICE 4097:0:1:4:36:36:1CF:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=463&chCm=http%3a//localhost/ch/4494&end=:Osjecka TV
#DESCRIPTION Osjecka TV
#SERVICE 4097:0:1:4:52:52:1F6:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=502&chCm=http%3a//localhost/ch/4495&end=:TV Banovina
#DESCRIPTION TV Banovina
#SERVICE 4097:0:1:4:56:56:315:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=789&chCm=http%3a//localhost/ch/4497&end=:Woman
#DESCRIPTION Woman
#SERVICE 4097:0:1:4:58:58:328:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=808&chCm=http%3a//localhost/ch/4498&end=:Laudato TV
#DESCRIPTION Laudato TV
#SERVICE 4097:0:1:4:59:59:410:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1040&chCm=http%3a//localhost/ch/4499&end=:Jadran TV
#DESCRIPTION Jadran TV
#SERVICE 4097:0:1:4:5F:5F:107:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=263&chCm=http%3a//localhost/ch/4501&end=:Vinkovacka tv
#DESCRIPTION Vinkovacka tv
#SERVICE 4097:0:1:4:6B:6B:4B1:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1201&chCm=http%3a//localhost/ch/4502&end=:TV Dalmacija
#DESCRIPTION TV Dalmacija
#SERVICE 4097:0:1:4:6C:6C:4B0:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1200&chCm=http%3a//localhost/ch/4503&end=:Mreža TV Zagreb
#DESCRIPTION Mreža TV Zagreb
#SERVICE 4097:0:1:4:6E:6E:4AF:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1199&chCm=http%3a//localhost/ch/4504&end=:Plava Vinkovačka
#DESCRIPTION Plava Vinkovačka
#SERVICE 4097:0:1:4:73:73:4AA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1194&chCm=http%3a//localhost/ch/4509&end=:TV Dubrovnik
#DESCRIPTION TV Dubrovnik
#SERVICE 4097:0:1:4:1CC:1CC:6C1:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1729&chCm=http%3a//localhost/ch/5873&end=:Nova Cinema
#DESCRIPTION Nova Cinema
#SERVICE 4097:0:1:4:1CD:1CD:6C2:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1730&chCm=http%3a//localhost/ch/5874&end=:Nova Cinema 2
#DESCRIPTION Nova Cinema 2
#SERVICE 4097:0:1:4:1CE:1CE:6C3:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1731&chCm=http%3a//localhost/ch/5875&end=:Nova Family
#DESCRIPTION Nova Family
#SERVICE 4097:0:1:4:1CF:1CF:6C4:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1732&chCm=http%3a//localhost/ch/5876&end=:Nova Series
#DESCRIPTION Nova Series
#SERVICE 4097:0:1:4:1D0:1D0:6C5:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=4&sId=1733&chCm=http%3a//localhost/ch/5877&end=:Nova Max
#DESCRIPTION Nova Max
#SERVICE 1:64:508:0:0:0:0:0:0:0::== ★★ Bosna ★★ ==
#DESCRIPTION == ★★ Bosna ★★ ==
#SERVICE 4097:0:1:15BE:2AA:2AA:518:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1304&chCm=http%3a//localhost/ch/5765&end=:Hayat FHD
#DESCRIPTION Hayat FHD
#SERVICE 4097:0:1:15BE:2AB:2AB:519:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1305&chCm=http%3a//localhost/ch/5764&end=:FACE TV FHD
#DESCRIPTION FACE TV FHD
#SERVICE 4097:0:1:15BE:2AC:2AC:51A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=5566&sId=1306&chCm=http%3a//localhost/ch/5963&end=:NOVA BH FHD
#DESCRIPTION NOVA BH FHD
#SERVICE 4097:0:1:2:1:1:105:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=261&chCm=http%3a//localhost/ch/5249&end=:Info tv
#DESCRIPTION Info tv
#SERVICE 4097:0:1:2:2:2:44B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1099&chCm=http%3a//localhost/ch/5594&end=:BHT 1
#DESCRIPTION BHT 1
#SERVICE 4097:0:1:2:3:3:205:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=517&chCm=http%3a//localhost/ch/5956&end=:BHT 1 HD
#DESCRIPTION BHT 1 HD
#SERVICE 4097:0:1:2:4:4:2:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=2&chCm=http%3a//localhost/ch/5593&end=:Federalna TV
#DESCRIPTION Federalna TV
#SERVICE 4097:0:1:2:E:E:1A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=26&chCm=http%3a//localhost/ch/4397&end=:N1 TV BH
#DESCRIPTION N1 TV BH
#SERVICE 4097:0:1:2:11:11:A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=10&chCm=http%3a//localhost/ch/5667&end=:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:2:12:12:3A9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=937&chCm=http%3a//localhost/ch/5965&end=:OBN Sat
#DESCRIPTION OBN Sat
#SERVICE 4097:0:1:2:13:13:B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=11&chCm=http%3a//localhost/ch/4387&end=:Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 4097:0:1:2:14:14:C:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=12&chCm=http%3a//localhost/ch/5869&end=:Hayat BiH
#DESCRIPTION Hayat BiH
#SERVICE 4097:0:1:2:15:15:D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=13&chCm=http%3a//localhost/ch/4389&end=:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:2:16:16:E:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=14&chCm=http%3a//localhost/ch/4390&end=:O Kanal
#DESCRIPTION O Kanal
#SERVICE 4097:0:1:2:1B:1B:106:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=262&chCm=http%3a//localhost/ch/4391&end=:Face TV HD
#DESCRIPTION Face TV HD
#SERVICE 4097:0:1:2:1C:1C:31F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=799&chCm=http%3a//localhost/ch/5669&end=:Face TV
#DESCRIPTION Face TV
#SERVICE 4097:0:1:2:23:23:101:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=257&chCm=http%3a//localhost/ch/4399&end=:Hayat Plus
#DESCRIPTION Hayat Plus
#SERVICE 4097:0:1:2:25:25:10A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=266&chCm=http%3a//localhost/ch/4393&end=:RTV USK
#DESCRIPTION RTV USK
#SERVICE 4097:0:1:2:26:26:10B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=267&chCm=http%3a//localhost/ch/5673&end=:NOVA BH HD
#DESCRIPTION NOVA BH HD
#SERVICE 4097:0:1:2:27:27:444:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1092&chCm=http%3a//localhost/ch/5962&end=:NOVA BH
#DESCRIPTION NOVA BH
#SERVICE 4097:0:1:2:28:28:18:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=24&chCm=http%3a//localhost/ch/4395&end=:BN Televizija
#DESCRIPTION BN Televizija
#SERVICE 4097:0:1:2:29:29:320:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=800&chCm=http%3a//localhost/ch/5964&end=:BN Televizija 2
#DESCRIPTION BN Televizija 2
#SERVICE 4097:0:1:2:2F:2F:2EC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=748&chCm=http%3a//localhost/ch/4398&end=:TV Vogosca
#DESCRIPTION TV Vogosca
#SERVICE 4097:0:1:2:35:35:569:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1385&chCm=http%3a//localhost/ch/5749&end=:K3 Bosna
#DESCRIPTION K3 Bosna
#SERVICE 4097:0:1:2:37:37:E7:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=231&chCm=http%3a//localhost/ch/4401&end=:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:2:38:38:2BD:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=701&chCm=http%3a//localhost/ch/4402&end=:RTRS Plus
#DESCRIPTION RTRS Plus
#SERVICE 4097:0:1:2:39:39:E6:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=230&chCm=http%3a//localhost/ch/4410&end=:NTV IC Kakanj
#DESCRIPTION NTV IC Kakanj
#SERVICE 4097:0:1:2:3A:3A:2D3:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=723&chCm=http%3a//localhost/ch/4404&end=:Maglaj TV
#DESCRIPTION Maglaj TV
#SERVICE 4097:0:1:2:3B:3B:2D8:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=728&chCm=http%3a//localhost/ch/4405&end=:TV Visoko
#DESCRIPTION TV Visoko
#SERVICE 4097:0:1:2:3C:3C:10D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=269&chCm=http%3a//localhost/ch/4406&end=:TV Sarajevo
#DESCRIPTION TV Sarajevo
#SERVICE 4097:0:1:2:40:40:42E:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1070&chCm=http%3a//localhost/ch/4407&end=:Pink BH
#DESCRIPTION Pink BH
#SERVICE 4097:0:1:2:45:45:E2:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=226&chCm=http%3a//localhost/ch/4408&end=:RTV Novi Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:2:46:46:E3:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=227&chCm=http%3a//localhost/ch/4409&end=:Sandzak TV
#DESCRIPTION Sandzak TV
#SERVICE 4097:0:1:2:47:47:6BC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1724&chCm=http%3a//localhost/ch/5866&end=:Prva Hercegovačka
#DESCRIPTION Prva Hercegovačka
#SERVICE 4097:0:1:2:49:49:10C:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=268&chCm=http%3a//localhost/ch/4421&end=:RTV Zenica
#DESCRIPTION RTV Zenica
#SERVICE 4097:0:1:2:4A:4A:E8:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=232&chCm=http%3a//localhost/ch/4411&end=:TV TK
#DESCRIPTION TV TK
#SERVICE 4097:0:1:2:4B:4B:E9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=233&chCm=http%3a//localhost/ch/4412&end=:Slon Extra
#DESCRIPTION Slon Extra
#SERVICE 4097:0:1:2:4D:4D:2CD:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=717&chCm=http%3a//localhost/ch/4413&end=:Televizija 5
#DESCRIPTION Televizija 5
#SERVICE 4097:0:1:2:4E:4E:139:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=313&chCm=http%3a//localhost/ch/4414&end=:RTV HIT Brcko
#DESCRIPTION RTV HIT Brcko
#SERVICE 4097:0:1:2:4F:4F:13A:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=314&chCm=http%3a//localhost/ch/4415&end=:RTV HB
#DESCRIPTION RTV HB
#SERVICE 4097:0:1:2:50:50:41:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=65&chCm=http%3a//localhost/ch/4416&end=:Kanal 6 HD
#DESCRIPTION Kanal 6 HD
#SERVICE 4097:0:1:2:51:51:428:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1064&chCm=http%3a//localhost/ch/4417&end=:RTV Cazin
#DESCRIPTION RTV Cazin
#SERVICE 4097:0:1:2:54:54:39B:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=923&chCm=http%3a//localhost/ch/4418&end=:Sana TV
#DESCRIPTION Sana TV
#SERVICE 4097:0:1:2:57:57:FB:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=251&chCm=http%3a//localhost/ch/4419&end=:Alternativna TV
#DESCRIPTION Alternativna TV
#SERVICE 4097:0:1:2:5A:5A:52:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=82&chCm=http%3a//localhost/ch/6003&end=:MTV Igman
#DESCRIPTION MTV Igman
#SERVICE 4097:0:1:2:5B:5B:53D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1341&chCm=http%3a//localhost/ch/4431&end=:BIR TV
#DESCRIPTION BIR TV
#SERVICE 4097:0:1:2:5D:5D:46:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=70&chCm=http%3a//localhost/ch/4422&end=:TV Bugojno
#DESCRIPTION TV Bugojno
#SERVICE 4097:0:1:2:5E:5E:2C5:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=709&chCm=http%3a//localhost/ch/4423&end=:Moje Bugojno
#DESCRIPTION Moje Bugojno
#SERVICE 4097:0:1:2:61:61:39D:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=925&chCm=http%3a//localhost/ch/4425&end=:Elta HD
#DESCRIPTION Elta HD
#SERVICE 4097:0:1:2:63:63:1FD:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=509&chCm=http%3a//localhost/ch/4426&end=:Super Media TV
#DESCRIPTION Super Media TV
#SERVICE 4097:0:1:2:64:64:6BE:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1726&chCm=http%3a//localhost/ch/5870&end=:UNA TV BH HD
#DESCRIPTION UNA TV BH HD
#SERVICE 4097:0:1:2:65:65:2D5:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=725&chCm=http%3a//localhost/ch/4427&end=:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:2:66:66:2E9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=745&chCm=http%3a//localhost/ch/4943&end=:RT VIS
#DESCRIPTION RT VIS
#SERVICE 4097:0:1:2:67:67:68D:0:0:0:http%3a//185.59.220.134/PrvaBH/index.m3u8?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1677&chCm=http%3a//185.59.220.134/PrvaBH/index.m3u8&end=:Prva BH
#DESCRIPTION Prva BH
#SERVICE 4097:0:1:2:69:69:69C:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1692&chCm=http%3a//localhost/ch/5786&end=:Jablanica TV
#DESCRIPTION Jablanica TV
#SERVICE 4097:0:1:2:6A:6A:45:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=69&chCm=http%3a//localhost/ch/4433&end=:SMART TV TESANJ
#DESCRIPTION SMART TV TESANJ
#SERVICE 4097:0:1:2:6F:6F:4BA:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1210&chCm=http%3a//localhost/ch/4443&end=:TV Podrinje
#DESCRIPTION TV Podrinje
#SERVICE 4097:0:1:2:70:70:6BD:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1725&chCm=http%3a//localhost/ch/5868&end=:TV Međugorje
#DESCRIPTION TV Međugorje
#SERVICE 4097:0:1:2:71:71:4B9:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1209&chCm=http%3a//localhost/ch/4442&end=:Hema TV
#DESCRIPTION Hema TV
#SERVICE 4097:0:1:2:75:75:3D6:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=982&chCm=http%3a//localhost/ch/4437&end=:Sehara TV
#DESCRIPTION Sehara TV
#SERVICE 4097:0:1:2:77:77:3E8:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1000&chCm=http%3a//localhost/ch/4439&end=:Sevdah TV
#DESCRIPTION Sevdah TV
#SERVICE 4097:0:1:2:78:78:44F:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1103&chCm=http%3a//localhost/ch/6004&end=:Pro TV BH
#DESCRIPTION Pro TV BH
#SERVICE 4097:0:1:2:79:79:450:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=1104&chCm=http%3a//localhost/ch/4441&end=:RTV 7 Tuzla HD
#DESCRIPTION RTV 7 Tuzla HD
#SERVICE 4097:0:1:2:7A:7A:89:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=2&sId=137&chCm=http%3a//localhost/ch/5105&end=:Saudi Quran
#DESCRIPTION Saudi Quran
#SERVICE 1:64:509:0:0:0:0:0:0:0::== ★★ Crna Gora ★★ ==
#DESCRIPTION == ★★ Crna Gora ★★ ==
#SERVICE 4097:0:1:17:81:81:6B7:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1719&chCm=http%3a//localhost/ch/5856&end=:Montenegro TV
#DESCRIPTION Montenegro TV
#SERVICE 4097:0:1:17:82:82:132:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=306&chCm=http%3a//localhost/ch/4644&end=:RTV CG 1
#DESCRIPTION RTV CG 1
#SERVICE 4097:0:1:17:83:83:2CC:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=716&chCm=http%3a//localhost/ch/4645&end=:RTV CG 2
#DESCRIPTION RTV CG 2
#SERVICE 4097:0:1:17:84:84:263:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=611&chCm=http%3a//localhost/ch/4646&end=:RTV CG SAT
#DESCRIPTION RTV CG SAT
#SERVICE 4097:0:1:17:85:85:396:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=918&chCm=http%3a//localhost/ch/4628&end=:PRVA CG
#DESCRIPTION PRVA CG
#SERVICE 4097:0:1:17:86:86:443:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1091&chCm=http%3a//localhost/ch/4630&end=:Nova M
#DESCRIPTION Nova M
#SERVICE 4097:0:1:17:87:87:2C:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=44&chCm=http%3a//localhost/ch/4647&end=:TV Vijesti
#DESCRIPTION TV Vijesti
#SERVICE 4097:0:1:17:88:88:1E:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=30&chCm=http%3a//localhost/ch/4648&end=:Pink Media Montenegro
#DESCRIPTION Pink Media Montenegro
#SERVICE 4097:0:1:17:89:89:557:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1367&chCm=http%3a//localhost/ch/5228&end=:TV 777
#DESCRIPTION TV 777
#SERVICE 4097:0:1:17:8A:8A:602:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1538&chCm=http%3a//localhost/ch/5253&end=:TV Niksic HD
#DESCRIPTION TV Niksic HD
#SERVICE 4097:0:1:17:8B:8B:603:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1539&chCm=http%3a//localhost/ch/5254&end=:TV Budva HD
#DESCRIPTION TV Budva HD
#SERVICE 4097:0:1:17:8C:8C:604:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1540&chCm=http%3a//localhost/ch/5255&end=:TV Rozaje HD
#DESCRIPTION TV Rozaje HD
#SERVICE 4097:0:1:17:8D:8D:605:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1541&chCm=http%3a//localhost/ch/5256&end=:TV Pljevlja HD
#DESCRIPTION TV Pljevlja HD
#SERVICE 4097:0:1:17:8E:8E:606:0:0:0:http%3a//proiptv.magiptv.net/stalker_portal/j.php?mode=itv&ph1=s&hst=aHR0cDovL3Byb2lwdHYubWFnaXB0di5uZXQvc3RhbGtlcl9wb3J0YWw=&chCode=MDA6MUE6Nzk6NDk6Nzg6RkM=&epNum=&epId=&cId=23&sId=1542&chCm=http%3a//localhost/ch/5776&end=:Herceg Novi HD
#DESCRIPTION Herceg Novi HD
