#NAME • 19,2 E - CanalSat  • France
#SERVICE 1:64:282:0:0:0:0:0:0:0::::| Movies |::
#DESCRIPTION ::| Movies |::
#SERVICE 1:0:19:258B:448:1:C00000:0:0:0:
#SERVICE 1:0:19:258A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2589:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:207A:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:207D:432:1:C00000:0:0:0:
#SERVICE 1:0:1F:226E:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::::| Series |::
#DESCRIPTION ::| Series |::
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24D4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:19:258C:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::::| Documentaries |::
#DESCRIPTION ::| Documentaries |::
#SERVICE 1:0:19:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24D5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2714:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::::| Music |::
#DESCRIPTION ::| Music |::
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24CC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2718:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24D3:43C:1:C00000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::::| Kids |::
#DESCRIPTION ::| Kids |::
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24CD:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2716:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2715:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24D2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0::::| Eurosport |::
#DESCRIPTION ::| Eurosport |::
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0::::| Sport |::
#DESCRIPTION ::| Sport |::
#SERVICE 1:0:1F:2339:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2717:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:22D8:434:1:C00000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0::::| Bein Sport |::
#DESCRIPTION ::| Bein Sport |::
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2582:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2583:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2584:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2585:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2586:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2587:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2588:448:1:C00000:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::::| Canal + Live |::
#DESCRIPTION ::| Canal + Live |::
#SERVICE 1:0:19:2711:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:271D:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2593:448:1:C00000:0:0:0:
#SERVICE 1:0:19:24D1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24D0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:207E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:207C:432:1:C00000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::::| News |::
#DESCRIPTION ::| News |::
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:19:2591:448:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:64:28C:0:0:0:0:0:0:0::::| Genaral |::
#DESCRIPTION ::| Genaral |::
#SERVICE 1:0:19:4290:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4291:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:1F:2016:430:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2713:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2590:448:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2712:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:271C:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:271E:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22DE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2581:448:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:271A:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1645:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:22DF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:23A4:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:245F:440:1:C00000:0:0:0:
#SERVICE 1:64:28D:0:0:0:0:0:0:0::::| France 3 |::
#DESCRIPTION ::| France 3 |::
#SERVICE 1:0:1:207B:432:1:C00000:0:0:0:
#SERVICE 1:0:1:24C9:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:C00000:0:0:0:
#SERVICE 1:0:1:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:22DB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22D1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:1:22DA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22E0:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22E1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22D9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22DC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22DD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:246A:440:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:1:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2469:440:1:C00000:0:0:0:
#SERVICE 1:64:28E:0:0:0:0:0:0:0::::| XXX |::
#DESCRIPTION ::| XXX |::
#SERVICE 1:0:19:258E:448:1:C00000:0:0:0:
#SERVICE 1:0:19:24CF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24CE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2719:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:271B:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:258D:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0:
#SERVICE 1:64:28F:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
