#NAME •••••| 19,2 E - ASTRA 1 |••••• :: 01 ::
#SERVICE 1:0:1:293B:458:1:C00000:0:0:0:
#SERVICE 1:0:1:293C:458:1:C00000:0:0:0:
#SERVICE 1:0:1:293F:458:1:C00000:0:0:0:
#SERVICE 1:0:1:293A:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2939:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2937:458:1:C00000:0:0:0:
#SERVICE 1:0:1:293D:458:1:C00000:0:0:0:
#SERVICE 1:0:1:293E:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2941:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2938:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2940:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2942:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2936:458:1:C00000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0::•••••::| UHD |::•••••
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0::•••••::|  HbbTV |::•••••
#DESCRIPTION •••••::|  HbbTV |::•••••
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
