#NAME :: ciefpsettings • IPTV EXYU 2 ::
#SERVICE 4097:0:1:AE:1:1:1A8BE:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108734:----- (RS) SERBIA CHANNELS-----
#DESCRIPTION ----- (RS) SERBIA CHANNELS-----
#SERVICE 4097:0:1:AE:2:2:2A35E:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172894:RS: RTS 1 HD
#DESCRIPTION RS: RTS 1 HD
#SERVICE 4097:0:1:AE:3:3:2A35F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172895:RS: RTS 2 HD
#DESCRIPTION RS: RTS 2 HD
#SERVICE 4097:0:1:AE:4:4:2A360:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172896:RS: RTS 3
#DESCRIPTION RS: RTS 3
#SERVICE 4097:0:1:AE:5:5:2A361:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172897:RS: Prva
#DESCRIPTION RS: Prva
#SERVICE 4097:0:1:AE:6:6:2A362:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172898:RS: Prva Kick
#DESCRIPTION RS: Prva Kick
#SERVICE 4097:0:1:AE:7:7:2A363:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172899:RS: Prva Max
#DESCRIPTION RS: Prva Max
#SERVICE 4097:0:1:AE:8:8:2A364:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172900:RS: Prva Plus
#DESCRIPTION RS: Prva Plus
#SERVICE 4097:0:1:AE:9:9:2A365:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172901:RS: Prva World
#DESCRIPTION RS: Prva World
#SERVICE 4097:0:1:AE:A:A:2A366:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172902:RS: Grand TV
#DESCRIPTION RS: Grand TV
#SERVICE 4097:0:1:AE:B:B:2A367:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172903:RS: Grand 2 TV
#DESCRIPTION RS: Grand 2 TV
#SERVICE 4097:0:1:AE:C:C:2A368:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172904:RS: NOVA M
#DESCRIPTION RS: NOVA M
#SERVICE 4097:0:1:AE:D:D:2A369:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172905:RS: NOVA S
#DESCRIPTION RS: NOVA S
#SERVICE 4097:0:1:AE:E:E:2A36A:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172906:RS: Novi Pazar
#DESCRIPTION RS: Novi Pazar
#SERVICE 4097:0:1:AE:F:F:2A36B:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172907:RS: DM SAT
#DESCRIPTION RS: DM SAT
#SERVICE 4097:0:1:AE:10:10:2A36C:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172908:RS: Happy TV
#DESCRIPTION RS: Happy TV
#SERVICE 4097:0:1:AE:11:11:2A36D:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172909:RS: IDJ TV
#DESCRIPTION RS: IDJ TV
#SERVICE 4097:0:1:AE:12:12:2A36E:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172910:RS: N1 TV (SR)
#DESCRIPTION RS: N1 TV (SR)
#SERVICE 4097:0:1:AE:13:13:2A36F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172911:RS: O2.TV
#DESCRIPTION RS: O2.TV
#SERVICE 4097:0:1:AE:14:14:2A370:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172912:RS: RTV Vojvodina 1
#DESCRIPTION RS: RTV Vojvodina 1
#SERVICE 4097:0:1:AF:1:1:1A8BD:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108733:----- (HR) CROATIA CHANNELS-----
#DESCRIPTION ----- (HR) CROATIA CHANNELS-----
#SERVICE 4097:0:1:AF:2:2:2A348:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172872:HR: HRT 1
#DESCRIPTION HR: HRT 1
#SERVICE 4097:0:1:AF:3:3:2A349:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172873:HR: HRT 2
#DESCRIPTION HR: HRT 2
#SERVICE 4097:0:1:AF:4:4:2A34A:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172874:HR: HRT 3
#DESCRIPTION HR: HRT 3
#SERVICE 4097:0:1:AF:5:5:2A34B:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172875:HR: HRT 4
#DESCRIPTION HR: HRT 4
#SERVICE 4097:0:1:AF:6:6:2A34C:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172876:HR: HRT int
#DESCRIPTION HR: HRT int
#SERVICE 4097:0:1:AF:7:7:2A34D:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172877:HR: RTL
#DESCRIPTION HR: RTL
#SERVICE 4097:0:1:AF:8:8:2A34E:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172878:HR: RTL 2
#DESCRIPTION HR: RTL 2
#SERVICE 4097:0:1:AF:9:9:2A34F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172879:HR: RTL Crime
#DESCRIPTION HR: RTL Crime
#SERVICE 4097:0:1:AF:A:A:2A350:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172880:HR: RTL Kockica
#DESCRIPTION HR: RTL Kockica
#SERVICE 4097:0:1:AF:B:B:2A351:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172881:HR: RTL Living
#DESCRIPTION HR: RTL Living
#SERVICE 4097:0:1:AF:C:C:2A352:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172882:HR: RTL Passion
#DESCRIPTION HR: RTL Passion
#SERVICE 4097:0:1:AF:D:D:2A353:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172883:HR: CMC
#DESCRIPTION HR: CMC
#SERVICE 4097:0:1:AF:E:E:2A354:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172884:HR: DOMA TV HD
#DESCRIPTION HR: DOMA TV HD
#SERVICE 4097:0:1:AF:F:F:2A355:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172885:HR: Jugoton TV
#DESCRIPTION HR: Jugoton TV
#SERVICE 4097:0:1:AF:10:10:2A356:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172886:HR: Laudato TV
#DESCRIPTION HR: Laudato TV
#SERVICE 4097:0:1:AF:11:11:2A357:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172887:HR: N1
#DESCRIPTION HR: N1
#SERVICE 4097:0:1:AF:12:12:2A358:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172888:HR: Narodna TV
#DESCRIPTION HR: Narodna TV
#SERVICE 4097:0:1:AF:13:13:2A359:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172889:HR: NOVA TV
#DESCRIPTION HR: NOVA TV
#SERVICE 4097:0:1:AF:14:14:2A35A:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172890:HR: SB TV
#DESCRIPTION HR: SB TV
#SERVICE 4097:0:1:AF:15:15:2A35B:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172891:HR: TV Jadran
#DESCRIPTION HR: TV Jadran
#SERVICE 4097:0:1:AF:16:16:2A35C:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172892:HR: VTV Televizija
#DESCRIPTION HR: VTV Televizija
#SERVICE 4097:0:1:AF:17:17:2A35D:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172893:HR: Z1
#DESCRIPTION HR: Z1
#SERVICE 4097:0:1:AC:1:1:1A8BB:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108731:----- (BIH) BOSNIA-HERZEGOVINA-----
#DESCRIPTION ----- (BIH) BOSNIA-HERZEGOVINA-----
#SERVICE 4097:0:1:AC:2:2:2A32F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172847:BIH: BHT 1
#DESCRIPTION BIH: BHT 1
#SERVICE 4097:0:1:AC:3:3:2A330:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172848:BIH: Hayat TV
#DESCRIPTION BIH: Hayat TV
#SERVICE 4097:0:1:AC:4:4:2A331:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172849:BIH: Hayat Plus
#DESCRIPTION BIH: Hayat Plus
#SERVICE 4097:0:1:AC:5:5:2A332:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172850:BIH: Hayat Music
#DESCRIPTION BIH: Hayat Music
#SERVICE 4097:0:1:AC:6:6:2A333:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172851:BIH: Hayat Folk
#DESCRIPTION BIH: Hayat Folk
#SERVICE 4097:0:1:AC:7:7:2A334:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172852:BIH: Nova BH
#DESCRIPTION BIH: Nova BH
#SERVICE 4097:0:1:AC:8:8:2A335:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172853:BIH: Pink BH
#DESCRIPTION BIH: Pink BH
#SERVICE 4097:0:1:AC:9:9:2A336:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172854:BIH: Face TV HD
#DESCRIPTION BIH: Face TV HD
#SERVICE 4097:0:1:AC:A:A:2A337:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172855:BIH: OBN
#DESCRIPTION BIH: OBN
#SERVICE 4097:0:1:AC:B:B:2A338:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172856:BIH: Federalna TV
#DESCRIPTION BIH: Federalna TV
#SERVICE 4097:0:1:AC:C:C:2A339:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172857:BIH: BN
#DESCRIPTION BIH: BN
#SERVICE 4097:0:1:AC:D:D:2A33A:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172858:BIH: BN Music
#DESCRIPTION BIH: BN Music
#SERVICE 4097:0:1:AC:E:E:2A33B:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172859:BIH: TV USK
#DESCRIPTION BIH: TV USK
#SERVICE 4097:0:1:AC:F:F:2A33C:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172860:BIH: TV 1
#DESCRIPTION BIH: TV 1
#SERVICE 4097:0:1:AC:10:10:2A33D:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172861:BIH: KANAL 6 HD
#DESCRIPTION BIH: KANAL 6 HD
#SERVICE 4097:0:1:AC:11:11:2A33E:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172862:BIH: ATV
#DESCRIPTION BIH: ATV
#SERVICE 4097:0:1:AC:12:12:2A33F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172863:BIH: TV Sehara
#DESCRIPTION BIH: TV Sehara
#SERVICE 4097:0:1:AC:13:13:2A340:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172864:BIH: RTV
#DESCRIPTION BIH: RTV
#SERVICE 4097:0:1:AC:14:14:2A341:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172865:BIH: OTV Valentino
#DESCRIPTION BIH: OTV Valentino
#SERVICE 4097:0:1:AC:15:15:2A342:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172866:BIH: Duga TV
#DESCRIPTION BIH: Duga TV
#SERVICE 4097:0:1:AC:16:16:2A343:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172867:BIH: HIT Brcko
#DESCRIPTION BIH: HIT Brcko
#SERVICE 4097:0:1:AC:17:17:2A344:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172868:BIH: AL Jazeera Balkans
#DESCRIPTION BIH: AL Jazeera Balkans
#SERVICE 4097:0:1:AC:18:18:2A345:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172869:BIH: TV 5 HD islam
#DESCRIPTION BIH: TV 5 HD islam
#SERVICE 4097:0:1:AC:19:19:2A346:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172870:BIH: MTV Igman
#DESCRIPTION BIH: MTV Igman
#SERVICE 4097:0:1:AC:1A:1A:2A347:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172871:BIH: N1 TV (BiH)
#DESCRIPTION BIH: N1 TV (BiH)
#SERVICE 4097:0:1:CB:1:1:1A8C1:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108737:----- (EX) EX-YU CHANNELS-----
#DESCRIPTION ----- (EX) EX-YU CHANNELS-----
#SERVICE 4097:0:1:CB:2:2:2A3C0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172992:##### EX-YU SPORT #####
#DESCRIPTION ##### EX-YU SPORT #####
#SERVICE 4097:0:1:CB:3:3:2A3C1:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172993:EX-YU: Arena Sport 1 HD (HR)
#DESCRIPTION EX-YU: Arena Sport 1 HD (HR)
#SERVICE 4097:0:1:CB:4:4:2A3C2:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172994:EX-YU: Arena Sport 2 HD (HR)
#DESCRIPTION EX-YU: Arena Sport 2 HD (HR)
#SERVICE 4097:0:1:CB:5:5:2A3C3:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172995:EX-YU: Arena Sport 3 HD (HR)
#DESCRIPTION EX-YU: Arena Sport 3 HD (HR)
#SERVICE 4097:0:1:CB:6:6:2A3C4:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172996:EX-YU: Arena Sport 4 HD (HR)
#DESCRIPTION EX-YU: Arena Sport 4 HD (HR)
#SERVICE 4097:0:1:CB:7:7:2A3C5:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172997:EX-YU: Arena Sport 5 HD (HR)
#DESCRIPTION EX-YU: Arena Sport 5 HD (HR)
#SERVICE 4097:0:1:CB:8:8:2A3C6:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172998:EX-YU: Arena Sport 6 HD (HR)
#DESCRIPTION EX-YU: Arena Sport 6 HD (HR)
#SERVICE 4097:0:1:CB:9:9:2A3C7:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172999:EX-YU: Arena Sport 1 HD (SR)
#DESCRIPTION EX-YU: Arena Sport 1 HD (SR)
#SERVICE 4097:0:1:CB:A:A:2A3C8:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173000:EX-YU: Arena Sport 2 HD (SR)
#DESCRIPTION EX-YU: Arena Sport 2 HD (SR)
#SERVICE 4097:0:1:CB:B:B:2A3C9:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173001:EX-YU: Arena Sport 3 HD (SR)
#DESCRIPTION EX-YU: Arena Sport 3 HD (SR)
#SERVICE 4097:0:1:CB:C:C:2A3CA:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173002:EX-YU: Arena Sport 4 HD (SR)
#DESCRIPTION EX-YU: Arena Sport 4 HD (SR)
#SERVICE 4097:0:1:CB:D:D:2A3CB:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173003:EX-YU: Arena Sport 5 (SR)
#DESCRIPTION EX-YU: Arena Sport 5 (SR)
#SERVICE 4097:0:1:CB:E:E:2A3CC:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173004:EX-YU: Sport Klub HD (HR)
#DESCRIPTION EX-YU: Sport Klub HD (HR)
#SERVICE 4097:0:1:CB:F:F:2A3CD:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173005:EX-YU: Sport Klub HD (SR)
#DESCRIPTION EX-YU: Sport Klub HD (SR)
#SERVICE 4097:0:1:CB:10:10:2A3CE:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173006:EX-YU: Sport Klub 1 HD (HR)
#DESCRIPTION EX-YU: Sport Klub 1 HD (HR)
#SERVICE 4097:0:1:CB:11:11:2A3CF:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173007:EX-YU: Sport Klub 2 HD (HR)
#DESCRIPTION EX-YU: Sport Klub 2 HD (HR)
#SERVICE 4097:0:1:CB:12:12:2A3D0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173008:EX-YU: Sport Klub 3 HD (HR)
#DESCRIPTION EX-YU: Sport Klub 3 HD (HR)
#SERVICE 4097:0:1:CB:13:13:2A3D1:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173009:EX-YU: Sport Klub 4 (HR)
#DESCRIPTION EX-YU: Sport Klub 4 (HR)
#SERVICE 4097:0:1:CB:14:14:2A3D2:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173010:EX-YU: Sport Klub 5 (HR)
#DESCRIPTION EX-YU: Sport Klub 5 (HR)
#SERVICE 4097:0:1:CB:15:15:2A3D3:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173011:EX-YU: Sport Klub 6 (HR)
#DESCRIPTION EX-YU: Sport Klub 6 (HR)
#SERVICE 4097:0:1:CB:16:16:2A3D4:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173012:EX-YU: Sport Klub 1 HD (SR)
#DESCRIPTION EX-YU: Sport Klub 1 HD (SR)
#SERVICE 4097:0:1:CB:17:17:2A3D5:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173013:EX-YU: Sport Klub 2 HD (SR)
#DESCRIPTION EX-YU: Sport Klub 2 HD (SR)
#SERVICE 4097:0:1:CB:18:18:2A3D6:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173014:EX-YU: Sport Klub 3 HD (SR)
#DESCRIPTION EX-YU: Sport Klub 3 HD (SR)
#SERVICE 4097:0:1:CB:19:19:2A3D7:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173015:EX-YU: Sport Klub 4 (SR)
#DESCRIPTION EX-YU: Sport Klub 4 (SR)
#SERVICE 4097:0:1:CB:1A:1A:2A3D8:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173016:EX-YU: Sport Klub 5 (SR)
#DESCRIPTION EX-YU: Sport Klub 5 (SR)
#SERVICE 4097:0:1:CB:1B:1B:2A3D9:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173017:EX-YU: Sport Klub 6 (SR)
#DESCRIPTION EX-YU: Sport Klub 6 (SR)
#SERVICE 4097:0:1:CB:1C:1C:2A3DA:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173018:EX-YU: Planet Sport 1 HD
#DESCRIPTION EX-YU: Planet Sport 1 HD
#SERVICE 4097:0:1:CB:1D:1D:2A3DB:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173019:EX-YU: Planet Sport 2 HD
#DESCRIPTION EX-YU: Planet Sport 2 HD
#SERVICE 4097:0:1:CB:1E:1E:2A3DC:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173020:EX-YU: Planet Sport 3 HD
#DESCRIPTION EX-YU: Planet Sport 3 HD
#SERVICE 4097:0:1:CB:1F:1F:2A3DD:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173021:EX-YU: Eurosport 1 HD (SR)
#DESCRIPTION EX-YU: Eurosport 1 HD (SR)
#SERVICE 4097:0:1:CB:20:20:2A3DE:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173022:EX-YU: Eurosport 2 HD (SR)
#DESCRIPTION EX-YU: Eurosport 2 HD (SR)
#SERVICE 4097:0:1:CB:21:21:2A3DF:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173023:EX-YU: Fight Channel HD (HR)
#DESCRIPTION EX-YU: Fight Channel HD (HR)
#SERVICE 4097:0:1:CB:22:22:45C42:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/285762:EX-YU: Arena Fight
#DESCRIPTION EX-YU: Arena Fight
#SERVICE 4097:0:1:CB:23:23:2A3E0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173024:##### DJECIJI #####
#DESCRIPTION ##### DJECIJI #####
#SERVICE 4097:0:1:CB:24:24:2A3E1:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173025:EX-YU: Disney Channel
#DESCRIPTION EX-YU: Disney Channel
#SERVICE 4097:0:1:CB:25:25:2A3E2:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173026:EX-YU: Hayatovci
#DESCRIPTION EX-YU: Hayatovci
#SERVICE 4097:0:1:CB:26:26:2A3E3:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173027:EX-YU: Nickelodeon HR
#DESCRIPTION EX-YU: Nickelodeon HR
#SERVICE 4097:0:1:CB:27:27:2A3E4:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173028:EX-YU: NickJr HR
#DESCRIPTION EX-YU: NickJr HR
#SERVICE 4097:0:1:CB:28:28:2A3E5:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173029:EX-YU: Pikaboo
#DESCRIPTION EX-YU: Pikaboo
#SERVICE 4097:0:1:CB:29:29:2A3E6:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173030:EX-YU: Pink KIDS
#DESCRIPTION EX-YU: Pink KIDS
#SERVICE 4097:0:1:CB:2A:2A:2A3E7:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173031:EX-YU: Pink Super Kids
#DESCRIPTION EX-YU: Pink Super Kids
#SERVICE 4097:0:1:CB:2B:2B:2A3E8:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173032:EX-YU: Vavoom
#DESCRIPTION EX-YU: Vavoom
#SERVICE 4097:0:1:CB:2C:2C:2A3E9:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173033:##### EX-YU DOKU #####
#DESCRIPTION ##### EX-YU DOKU #####
#SERVICE 4097:0:1:CB:2D:2D:2A3EA:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173034:EX-YU: Animal Planet
#DESCRIPTION EX-YU: Animal Planet
#SERVICE 4097:0:1:CB:2E:2E:2A3EB:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173035:EX-YU: Discovery
#DESCRIPTION EX-YU: Discovery
#SERVICE 4097:0:1:CB:2F:2F:2A3EC:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173036:EX-YU: Discovery CI
#DESCRIPTION EX-YU: Discovery CI
#SERVICE 4097:0:1:CB:30:30:2A3ED:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173037:EX-YU: History HD
#DESCRIPTION EX-YU: History HD
#SERVICE 4097:0:1:CB:31:31:2A3EE:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173038:EX-YU: Lov i Ribolov
#DESCRIPTION EX-YU: Lov i Ribolov
#SERVICE 4097:0:1:CB:32:32:2A3EF:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173039:EX-YU: National Geo Wild HD
#DESCRIPTION EX-YU: National Geo Wild HD
#SERVICE 4097:0:1:CB:33:33:2A3F0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173040:EX-YU: National Geographic HD
#DESCRIPTION EX-YU: National Geographic HD
#SERVICE 4097:0:1:CB:34:34:2A3F1:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173041:EX-YU: TLC
#DESCRIPTION EX-YU: TLC
#SERVICE 4097:0:1:CB:35:35:2A3F2:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173042:EX-YU: Viasat Explore
#DESCRIPTION EX-YU: Viasat Explore
#SERVICE 4097:0:1:CB:36:36:2A3F3:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173043:EX-YU: Viasat History
#DESCRIPTION EX-YU: Viasat History
#SERVICE 4097:0:1:CB:37:37:2A3F4:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173044:EX-YU: Viasat Nature
#DESCRIPTION EX-YU: Viasat Nature
#SERVICE 4097:0:1:CB:38:38:2A3F5:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173045:##### EX-YU FILM #####
#DESCRIPTION ##### EX-YU FILM #####
#SERVICE 4097:0:1:CB:39:39:2A3F6:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173046:EX-YU: Cinemax 1 HD
#DESCRIPTION EX-YU: Cinemax 1 HD
#SERVICE 4097:0:1:CB:3A:3A:2A3F7:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173047:EX-YU: Cinemax 2 HD
#DESCRIPTION EX-YU: Cinemax 2 HD
#SERVICE 4097:0:1:CB:3B:3B:2A3F8:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173048:EX-YU: CineStar
#DESCRIPTION EX-YU: CineStar
#SERVICE 4097:0:1:CB:3C:3C:2A3F9:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173049:EX-YU: CineStar Action
#DESCRIPTION EX-YU: CineStar Action
#SERVICE 4097:0:1:CB:3D:3D:2A3FA:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173050:EX-YU: CineStar Fantasy
#DESCRIPTION EX-YU: CineStar Fantasy
#SERVICE 4097:0:1:CB:3E:3E:2A3FB:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173051:EX-YU: CineStar Premiere 1
#DESCRIPTION EX-YU: CineStar Premiere 1
#SERVICE 4097:0:1:CB:3F:3F:2A3FC:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173052:EX-YU: CineStar Premiere 2
#DESCRIPTION EX-YU: CineStar Premiere 2
#SERVICE 4097:0:1:CB:40:40:2A3FD:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173053:EX-YU: Cinemania
#DESCRIPTION EX-YU: Cinemania
#SERVICE 4097:0:1:CB:41:41:2A3FE:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173054:EX-YU: HBO HD
#DESCRIPTION EX-YU: HBO HD
#SERVICE 4097:0:1:CB:42:42:2A3FF:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173055:EX-YU: HBO 2 HD
#DESCRIPTION EX-YU: HBO 2 HD
#SERVICE 4097:0:1:CB:43:43:2A400:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173056:EX-YU: HBO 3 HD
#DESCRIPTION EX-YU: HBO 3 HD
#SERVICE 4097:0:1:CB:44:44:2A401:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173057:EX-YU: Fox
#DESCRIPTION EX-YU: Fox
#SERVICE 4097:0:1:CB:45:45:2A402:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173058:EX-YU: Fox Crime
#DESCRIPTION EX-YU: Fox Crime
#SERVICE 4097:0:1:CB:46:46:2A403:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173059:EX-YU: Fox Life
#DESCRIPTION EX-YU: Fox Life
#SERVICE 4097:0:1:CB:47:47:2A404:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173060:EX-YU: Fox Movies
#DESCRIPTION EX-YU: Fox Movies
#SERVICE 4097:0:1:CB:48:48:2A405:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173061:EX-YU: AMC
#DESCRIPTION EX-YU: AMC
#SERVICE 4097:0:1:CB:49:49:2A406:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173062:EX-YU: AXN
#DESCRIPTION EX-YU: AXN
#SERVICE 4097:0:1:CB:4A:4A:2A407:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173063:EX-YU: KLASIK TV
#DESCRIPTION EX-YU: KLASIK TV
#SERVICE 4097:0:1:CB:4B:4B:2A408:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173064:EX-YU: SciFi
#DESCRIPTION EX-YU: SciFi
#SERVICE 4097:0:1:CB:4C:4C:2A409:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173065:EX-YU: TV 1000
#DESCRIPTION EX-YU: TV 1000
#SERVICE 4097:0:1:CB:4D:4D:2A40A:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173066:EX-YU: PREMIUM FILM 24/7
#DESCRIPTION EX-YU: PREMIUM FILM 24/7
#SERVICE 4097:0:1:CB:4E:4E:2A40B:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173067:EX-YU: PREMIUM FILM II 24/7
#DESCRIPTION EX-YU: PREMIUM FILM II 24/7
#SERVICE 4097:0:1:CB:4F:4F:2A40C:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173068:EX-YU: DOMACI FILMOVI 24/7
#DESCRIPTION EX-YU: DOMACI FILMOVI 24/7
#SERVICE 4097:0:1:CB:50:50:2A40D:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173069:EX-YU: DOMACI FILMOVI II 24/7
#DESCRIPTION EX-YU: DOMACI FILMOVI II 24/7
#SERVICE 4097:0:1:CB:51:51:2A40E:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173070:EX-YU: DOMACI FILMOVI III 24/7
#DESCRIPTION EX-YU: DOMACI FILMOVI III 24/7
#SERVICE 4097:0:1:CB:52:52:2A40F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173071:EX-YU: DOMACI FIMOVI IV 24/7
#DESCRIPTION EX-YU: DOMACI FIMOVI IV 24/7
#SERVICE 4097:0:1:CB:53:53:2A410:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173072:EX-YU: LUD ZBUNJEN NORMALAN 24/7
#DESCRIPTION EX-YU: LUD ZBUNJEN NORMALAN 24/7
#SERVICE 4097:0:1:CB:54:54:2A411:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173073:EX-YU: LUD ZBUNJEN NORMALAN II 24/7
#DESCRIPTION EX-YU: LUD ZBUNJEN NORMALAN II 24/7
#SERVICE 4097:0:1:CB:55:55:2A412:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173074:EX-YU: LUD ZBUNJEN NORMALAN III 24/7
#DESCRIPTION EX-YU: LUD ZBUNJEN NORMALAN III 24/7
#SERVICE 4097:0:1:CB:56:56:2A413:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173075:EX-YU: ANDRIJA I ANDJELKA 24/7
#DESCRIPTION EX-YU: ANDRIJA I ANDJELKA 24/7
#SERVICE 4097:0:1:CB:57:57:2A414:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173076:EX-YU: PREMIUM CRTACI 24/7
#DESCRIPTION EX-YU: PREMIUM CRTACI 24/7
#SERVICE 4097:0:1:CB:58:58:2A415:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173077:EX-YU: STRUMFOVI 24/7
#DESCRIPTION EX-YU: STRUMFOVI 24/7
#SERVICE 4097:0:1:CB:59:59:2A416:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173078:EX-YU: MIKI MAUS HR 24/7
#DESCRIPTION EX-YU: MIKI MAUS HR 24/7
#SERVICE 4097:0:1:CB:5A:5A:2A417:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173079:EX-YU: MASA I MEDO 24/7
#DESCRIPTION EX-YU: MASA I MEDO 24/7
#SERVICE 4097:0:1:CB:5B:5B:2A418:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173080:EX-YU: NELA PRINCEZA 24/7
#DESCRIPTION EX-YU: NELA PRINCEZA 24/7
#SERVICE 4097:0:1:CB:5C:5C:2A419:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173081:EX-YU: TRANSOFORMERSI 24/7
#DESCRIPTION EX-YU: TRANSOFORMERSI 24/7
#SERVICE 4097:0:1:CB:5D:5D:2A41A:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173082:EX-YU: EX-YU: PINGVINI 24/7
#DESCRIPTION EX-YU: EX-YU: PINGVINI 24/7
#SERVICE 4097:0:1:CB:5E:5E:2A41B:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173083:##### EX-YU PINK #####
#DESCRIPTION ##### EX-YU PINK #####
#SERVICE 4097:0:1:CB:5F:5F:2A41C:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173084:EX-YU: Pink 1
#DESCRIPTION EX-YU: Pink 1
#SERVICE 4097:0:1:CB:60:60:2A41D:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173085:EX-YU: Pink 2
#DESCRIPTION EX-YU: Pink 2
#SERVICE 4097:0:1:CB:61:61:2A41E:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173086:EX-YU: Pink 3
#DESCRIPTION EX-YU: Pink 3
#SERVICE 4097:0:1:CB:62:62:2A41F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173087:EX-YU: Pink Action
#DESCRIPTION EX-YU: Pink Action
#SERVICE 4097:0:1:CB:63:63:2A420:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173088:EX-YU: Pink Bravo
#DESCRIPTION EX-YU: Pink Bravo
#SERVICE 4097:0:1:CB:64:64:2A421:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173089:EX-YU: Pink Classic
#DESCRIPTION EX-YU: Pink Classic
#SERVICE 4097:0:1:CB:65:65:2A422:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173090:EX-YU: Pink Comedy
#DESCRIPTION EX-YU: Pink Comedy
#SERVICE 4097:0:1:CB:66:66:2A423:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173091:EX-YU: Pink Crime & Mystery
#DESCRIPTION EX-YU: Pink Crime & Mystery
#SERVICE 4097:0:1:CB:67:67:2A424:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173092:EX-YU: Pink Extra
#DESCRIPTION EX-YU: Pink Extra
#SERVICE 4097:0:1:CB:68:68:2A425:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173093:EX-YU: Pink Family
#DESCRIPTION EX-YU: Pink Family
#SERVICE 4097:0:1:CB:69:69:2A426:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173094:EX-YU: Pink Film
#DESCRIPTION EX-YU: Pink Film
#SERVICE 4097:0:1:CB:6A:6A:2A427:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173095:EX-YU: Pink Folk 1
#DESCRIPTION EX-YU: Pink Folk 1
#SERVICE 4097:0:1:CB:6B:6B:2A428:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173096:EX-YU: Pink Folk 2
#DESCRIPTION EX-YU: Pink Folk 2
#SERVICE 4097:0:1:CB:6C:6C:2A429:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173097:EX-YU: Pink HaHa
#DESCRIPTION EX-YU: Pink HaHa
#SERVICE 4097:0:1:CB:6D:6D:2A42A:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173098:EX-YU: Pink Horror
#DESCRIPTION EX-YU: Pink Horror
#SERVICE 4097:0:1:CB:6E:6E:2A42B:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173099:EX-YU: Pink Movies
#DESCRIPTION EX-YU: Pink Movies
#SERVICE 4097:0:1:CB:6F:6F:2A42C:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173100:EX-YU: Pink Music 1
#DESCRIPTION EX-YU: Pink Music 1
#SERVICE 4097:0:1:CB:70:70:2A42D:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173101:EX-YU: Pink Music 2
#DESCRIPTION EX-YU: Pink Music 2
#SERVICE 4097:0:1:CB:71:71:2A42E:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173102:EX-YU: Pink Pedia
#DESCRIPTION EX-YU: Pink Pedia
#SERVICE 4097:0:1:CB:72:72:2A42F:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173103:EX-YU: Pink Plus
#DESCRIPTION EX-YU: Pink Plus
#SERVICE 4097:0:1:CB:73:73:2A430:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173104:EX-YU: Pink Premium
#DESCRIPTION EX-YU: Pink Premium
#SERVICE 4097:0:1:CB:74:74:2A431:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173105:EX-YU: Pink Reality
#DESCRIPTION EX-YU: Pink Reality
#SERVICE 4097:0:1:CB:75:75:2A432:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173106:EX-YU: Pink Romance
#DESCRIPTION EX-YU: Pink Romance
#SERVICE 4097:0:1:CB:76:76:2A433:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173107:EX-YU: Pink Sci Fi & Fantasy
#DESCRIPTION EX-YU: Pink Sci Fi & Fantasy
#SERVICE 4097:0:1:CB:77:77:2A434:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173108:EX-YU: Pink Serije
#DESCRIPTION EX-YU: Pink Serije
#SERVICE 4097:0:1:CB:78:78:2A435:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173109:EX-YU: Pink Show
#DESCRIPTION EX-YU: Pink Show
#SERVICE 4097:0:1:CB:79:79:2A436:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173110:EX-YU: Pink Soap
#DESCRIPTION EX-YU: Pink Soap
#SERVICE 4097:0:1:CB:7A:7A:2A437:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173111:EX-YU: Pink Thriller
#DESCRIPTION EX-YU: Pink Thriller
#SERVICE 4097:0:1:CB:7B:7B:2A438:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173112:EX-YU: Pink Zabava
#DESCRIPTION EX-YU: Pink Zabava
