#NAME ## • 16,0 E - Max TV • ##  
#SERVICE 1:64:12:0:0:0:0:0:0:0::•••••::| EX YU |::•••••
#DESCRIPTION •••••::| EX YU |::•••••
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
#SERVICE 1:0:16:14:1:40:A00000:0:0:0:
#SERVICE 1:0:16:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:16:44:3:40:A00000:0:0:0:
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:16:9A:1:40:A00000:0:0:0:
#SERVICE 1:0:16:67:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2A:3:40:A00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::•••••::| Arena Sport |::•••••
#DESCRIPTION •••••::| Arena Sport |::•••••
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:42:1:40:A00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:16:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:16:2B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:16:83:2:40:A00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:450:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:1:685:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:16:98:2:40:A00000:0:0:0:
#SERVICE 1:0:16:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:3D:1:40:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:3C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:38:3:40:A00000:0:0:0:
#SERVICE 1:0:16:29:2:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:32:1:40:A00000:0:0:0:
#SERVICE 1:0:16:46:1:40:A00000:0:0:0:
#SERVICE 1:0:16:35:1:40:A00000:0:0:0:
#SERVICE 1:0:16:33:1:40:A00000:0:0:0:
#SERVICE 1:0:16:30:1:40:A00000:0:0:0:
#SERVICE 1:0:16:49:1:40:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:34:1:40:A00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:16:96:1:40:A00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:16:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:16:82:2:40:A00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:16:43:2:40:A00000:0:0:0:
#SERVICE 1:0:16:BF:3:40:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:22:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C1:2:40:A00000:0:0:0:
