#NAME :: ciefpsettings • IPTV SPORT ::
#SERVICE 4097:0:1:227:1:1:9B2D5:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635605:Sky Sports News | NowTV |
#DESCRIPTION Sky Sports News | NowTV |
#SERVICE 4097:0:1:227:2:2:1B114:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/110868:Sky Sports News | FHD |
#DESCRIPTION Sky Sports News | FHD |
#SERVICE 4097:0:1:227:3:3:1FA73:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/64115:Sky Sports News | HD |
#DESCRIPTION Sky Sports News | HD |
#SERVICE 4097:0:1:227:4:4:19606:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/103942:Sky Sports News | SD |
#DESCRIPTION Sky Sports News | SD |
#SERVICE 4097:0:1:227:5:5:99D34:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/630068:Sky Sports Main Event | NowTV |
#DESCRIPTION Sky Sports Main Event | NowTV |
#SERVICE 4097:0:1:227:6:6:2ADDA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175578:Sky Sports Main Event | FHD |
#DESCRIPTION Sky Sports Main Event | FHD |
#SERVICE 4097:0:1:227:7:7:1FA7D:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/64125:Sky Sports Main Event | HD |
#DESCRIPTION Sky Sports Main Event | HD |
#SERVICE 4097:0:1:227:8:8:13482:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/78978:Sky Sports Main Event | SD |
#DESCRIPTION Sky Sports Main Event | SD |
#SERVICE 4097:0:1:227:9:9:9B2D9:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635609:Sky Sports Premier League | NowTV |
#DESCRIPTION Sky Sports Premier League | NowTV |
#SERVICE 4097:0:1:227:A:A:2ADAF:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175535:Sky Sports Premier League | FHD |
#DESCRIPTION Sky Sports Premier League | FHD |
#SERVICE 4097:0:1:227:B:B:2AEF4:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175860:Sky Sports Premier League | HD |
#DESCRIPTION Sky Sports Premier League | HD |
#SERVICE 4097:0:1:227:C:C:2AEC2:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175810:Sky Sports Premier League | SD |
#DESCRIPTION Sky Sports Premier League | SD |
#SERVICE 4097:0:1:227:D:D:9B2D7:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635607:Sky Sports Football | NowTV |
#DESCRIPTION Sky Sports Football | NowTV |
#SERVICE 4097:0:1:227:E:E:2AE16:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175638:Sky Sports Football | FHD |
#DESCRIPTION Sky Sports Football | FHD |
#SERVICE 4097:0:1:227:F:F:2AEF9:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175865:Sky Sports Football | HD |
#DESCRIPTION Sky Sports Football | HD |
#SERVICE 4097:0:1:227:10:10:2AECD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175821:Sky Sports Football | SD |
#DESCRIPTION Sky Sports Football | SD |
#SERVICE 4097:0:1:227:11:11:9B2DB:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635611:Sky Sports F1 | NowTV |
#DESCRIPTION Sky Sports F1 | NowTV |
#SERVICE 4097:0:1:227:12:12:2AE1E:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175646:Sky Sports F1 | FHD |
#DESCRIPTION Sky Sports F1 | FHD |
#SERVICE 4097:0:1:227:13:13:2AF02:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175874:Sky Sports F1 | HD |
#DESCRIPTION Sky Sports F1 | HD |
#SERVICE 4097:0:1:227:14:14:2AEC6:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175814:Sky Sports F1 | SD |
#DESCRIPTION Sky Sports F1 | SD |
#SERVICE 4097:0:1:227:15:15:9B2D6:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635606:Sky Sports Golf | NowTV |
#DESCRIPTION Sky Sports Golf | NowTV |
#SERVICE 4097:0:1:227:16:16:2AE1A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175642:Sky Sports Golf | FHD |
#DESCRIPTION Sky Sports Golf | FHD |
#SERVICE 4097:0:1:227:17:17:1FA76:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/64118:Sky Sports Golf | HD |
#DESCRIPTION Sky Sports Golf | HD |
#SERVICE 4097:0:1:227:18:18:2AEFE:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175870:Sky Sports Golf | SD |
#DESCRIPTION Sky Sports Golf | SD |
#SERVICE 4097:0:1:227:19:19:9B2DC:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635612:Sky Sports Action | NowTV |
#DESCRIPTION Sky Sports Action | NowTV |
#SERVICE 4097:0:1:227:1A:1A:2AE21:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175649:Sky Sports Action | FHD |
#DESCRIPTION Sky Sports Action | FHD |
#SERVICE 4097:0:1:227:1B:1B:2AEE0:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175840:Sky Sports Action | HD |
#DESCRIPTION Sky Sports Action | HD |
#SERVICE 4097:0:1:227:1C:1C:2AEEE:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175854:Sky Sports Action | SD |
#DESCRIPTION Sky Sports Action | SD |
#SERVICE 4097:0:1:227:1D:1D:9B2DA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635610:Sky Sports + | NowTV |
#DESCRIPTION Sky Sports + | NowTV |
#SERVICE 4097:0:1:227:1E:1E:2AE22:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175650:Sky Sports + | FHD |
#DESCRIPTION Sky Sports + | FHD |
#SERVICE 4097:0:1:227:1F:1F:2AF0F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175887:Sky Sports + | HD |
#DESCRIPTION Sky Sports + | HD |
#SERVICE 4097:0:1:227:20:20:2AED2:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175826:Sky Sports + | SD |
#DESCRIPTION Sky Sports + | SD |
#SERVICE 4097:0:1:227:21:21:9B2DD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635613:Sky Sports Mix | NowTV |
#DESCRIPTION Sky Sports Mix | NowTV |
#SERVICE 4097:0:1:227:22:22:2AEB7:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175799:Sky Sports Mix | FHD |
#DESCRIPTION Sky Sports Mix | FHD |
#SERVICE 4097:0:1:227:23:23:38AE9:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/232169:Sky Sports Mix | HD |
#DESCRIPTION Sky Sports Mix | HD |
#SERVICE 4097:0:1:227:24:24:2AEBF:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175807:Sky Sports Mix | SD |
#DESCRIPTION Sky Sports Mix | SD |
#SERVICE 4097:0:1:227:25:25:9B2DE:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635614:Sky Sports Racing | NowTV |
#DESCRIPTION Sky Sports Racing | NowTV |
#SERVICE 4097:0:1:227:26:26:2B471:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/177265:Sky Sports Racing | FHD |
#DESCRIPTION Sky Sports Racing | FHD |
#SERVICE 4097:0:1:227:27:27:2B472:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/177266:Sky Sports Racing | HD |
#DESCRIPTION Sky Sports Racing | HD |
#SERVICE 4097:0:1:227:28:28:2EE96:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/192150:Sky Sports Racing | SD |
#DESCRIPTION Sky Sports Racing | SD |
#SERVICE 4097:0:1:227:29:29:9B2D8:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635608:Sky Sports Cricket | NowTV |
#DESCRIPTION Sky Sports Cricket | NowTV |
#SERVICE 4097:0:1:227:2A:2A:2B5DD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/177629:Sky Sports Cricket | FHD |
#DESCRIPTION Sky Sports Cricket | FHD |
#SERVICE 4097:0:1:227:2B:2B:2B5DE:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/177630:Sky Sports Cricket | HD |
#DESCRIPTION Sky Sports Cricket | HD |
#SERVICE 4097:0:1:227:2C:2C:2B5DF:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/177631:Sky Sports Cricket | SD |
#DESCRIPTION Sky Sports Cricket | SD |
#SERVICE 4097:0:1:227:2D:2D:8B765:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/571237:Sky Sports Tennis | FHD |
#DESCRIPTION Sky Sports Tennis | FHD |
#SERVICE 4097:0:1:227:2E:2E:8B766:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/571238:Sky Sports Tennis | HD |
#DESCRIPTION Sky Sports Tennis | HD |
#SERVICE 4097:0:1:227:2F:2F:8B767:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/571239:Sky Sports Tennis | SD |
#DESCRIPTION Sky Sports Tennis | SD |
#SERVICE 4097:0:1:227:30:30:9ED59:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/650585:Sky Sports Classics
#DESCRIPTION Sky Sports Classics
#SERVICE 4097:0:1:227:31:31:9ED5A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/650586:Sky Sports Stories
#DESCRIPTION Sky Sports Stories
#SERVICE 4097:0:1:8:1:1:2AE98:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175768:La Liga TV | HD |
#DESCRIPTION La Liga TV | HD |
#SERVICE 4097:0:1:8:2:2:2AF06:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175878:Premier Sports 1 UK | FHD |
#DESCRIPTION Premier Sports 1 UK | FHD |
#SERVICE 4097:0:1:8:3:3:3AB7E:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/240510:Premier Sports 1 UK | HD |
#DESCRIPTION Premier Sports 1 UK | HD |
#SERVICE 4097:0:1:8:4:4:3AB7F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/240511:Premier Sports 1 UK | SD |
#DESCRIPTION Premier Sports 1 UK | SD |
#SERVICE 4097:0:1:8:5:5:2AEC0:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175808:Premier Sports 2 UK | FHD |
#DESCRIPTION Premier Sports 2 UK | FHD |
#SERVICE 4097:0:1:8:6:6:3AB80:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/240512:Premier Sports 2 UK | HD |
#DESCRIPTION Premier Sports 2 UK | HD |
#SERVICE 4097:0:1:8:7:7:3AB81:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/240513:Premier Sports 2 UK | SD |
#DESCRIPTION Premier Sports 2 UK | SD |
#SERVICE 4097:0:1:8:8:8:2AF16:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175894:Racing TV | FHD |
#DESCRIPTION Racing TV | FHD |
#SERVICE 4097:0:1:8:9:9:2AF17:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175895:Racing TV | HD |
#DESCRIPTION Racing TV | HD |
#SERVICE 4097:0:1:8:A:A:2E546:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/189766:Racing TV | SD |
#DESCRIPTION Racing TV | SD |
#SERVICE 4097:0:1:8:B:B:321D8:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/205272:Now HK | Now Sports 1 |
#DESCRIPTION Now HK | Now Sports 1 |
#SERVICE 4097:0:1:8:C:C:321D9:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/205273:Now HK | Now Sports 2 |
#DESCRIPTION Now HK | Now Sports 2 |
#SERVICE 4097:0:1:8:D:D:321DA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/205274:Now HK | Now Sports 3 |
#DESCRIPTION Now HK | Now Sports 3 |
#SERVICE 4097:0:1:8:E:E:321DB:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/205275:Now HK | Now Sports 4 |
#DESCRIPTION Now HK | Now Sports 4 |
#SERVICE 4097:0:1:8:F:F:321DC:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/205276:Now HK | Now Sports 5 |
#DESCRIPTION Now HK | Now Sports 5 |
#SERVICE 4097:0:1:8:10:10:321DD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/205277:Now HK | Now Sports 6 |
#DESCRIPTION Now HK | Now Sports 6 |
#SERVICE 4097:0:1:8:11:11:321DE:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/205278:Now HK | Now Sports 7 |
#DESCRIPTION Now HK | Now Sports 7 |
#SERVICE 4097:0:1:8:12:12:6BDEA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/441834:USA Network | FHD |
#DESCRIPTION USA Network | FHD |
#SERVICE 4097:0:1:8:13:13:8864B:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558667:Now HK | Premier League TV |
#DESCRIPTION Now HK | Premier League TV |
#SERVICE 4097:0:1:8:14:14:8864C:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558668:Now HK | Sports Prime |
#DESCRIPTION Now HK | Sports Prime |
#SERVICE 4097:0:1:8:15:15:8864D:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558669:Now HK | beIN 1 |
#DESCRIPTION Now HK | beIN 1 |
#SERVICE 4097:0:1:8:16:16:8864E:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558670:Now HK | beIN 2 |
#DESCRIPTION Now HK | beIN 2 |
#SERVICE 4097:0:1:8:17:17:8864F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558671:Now HK | beIN 3 |
#DESCRIPTION Now HK | beIN 3 |
#SERVICE 4097:0:1:8:18:18:88650:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558672:Now HK | beIN 4 |
#DESCRIPTION Now HK | beIN 4 |
#SERVICE 4097:0:1:8:19:19:88651:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558673:Now HK | beIN |
#DESCRIPTION Now HK | beIN |
#SERVICE 4097:0:1:8:1A:1A:88652:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558674:Now HK | beIN 6 |
#DESCRIPTION Now HK | beIN 6 |
#SERVICE 4097:0:1:8:1B:1B:88653:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558675:Now HK | Fight Sports |
#DESCRIPTION Now HK | Fight Sports |
#SERVICE 4097:0:1:8:1C:1C:88654:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558676:Now HK | SPOTV |
#DESCRIPTION Now HK | SPOTV |
#SERVICE 4097:0:1:8:1D:1D:88655:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558677:Now HK | SPOTV 2 |
#DESCRIPTION Now HK | SPOTV 2 |
#SERVICE 4097:0:1:8:1E:1E:88656:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558678:Now HK | Astro Cricket |
#DESCRIPTION Now HK | Astro Cricket |
#SERVICE 4097:0:1:8:1F:1F:88657:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558679:Now HK | Sports Plus |
#DESCRIPTION Now HK | Sports Plus |
#SERVICE 4097:0:1:8:20:20:88658:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558680:Now HK | Sports 681 |
#DESCRIPTION Now HK | Sports 681 |
#SERVICE 4097:0:1:8:21:21:88659:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558681:Now HK | Golf 2 |
#DESCRIPTION Now HK | Golf 2 |
#SERVICE 4097:0:1:8:22:22:8865A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558682:Now HK | Golf 3 |
#DESCRIPTION Now HK | Golf 3 |
#SERVICE 4097:0:1:8:23:23:8865B:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/558683:Now HK | MUTV |
#DESCRIPTION Now HK | MUTV |
#SERVICE 4097:0:1:8:24:24:99248:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/627272:Ayozat Fight TV
#DESCRIPTION Ayozat Fight TV
#SERVICE 4097:0:1:8:25:25:99249:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/627273:Ayo Sports
#DESCRIPTION Ayo Sports
#SERVICE 4097:0:1:8:26:26:9924A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/627274:Military Tv
#DESCRIPTION Military Tv
#SERVICE 4097:0:1:8:27:27:9924B:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/627275:Ultimate Strength Network
#DESCRIPTION Ultimate Strength Network
#SERVICE 4097:0:1:8:28:28:9924C:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/627276:World Darts Federation TV
#DESCRIPTION World Darts Federation TV
#SERVICE 4097:0:1:8:29:29:9CA88:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/641672:Horse & Country TV UK
#DESCRIPTION Horse & Country TV UK
#SERVICE 4097:0:1:1E1:1:1:9B2DF:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635615:TNT Sport 1 | NowTV |
#DESCRIPTION TNT Sport 1 | NowTV |
#SERVICE 4097:0:1:1E1:2:2:2AEC4:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175812:TNT Sport 1 | FHD |
#DESCRIPTION TNT Sport 1 | FHD |
#SERVICE 4097:0:1:1E1:3:3:2AECA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175818:TNT Sport 1 | HD |
#DESCRIPTION TNT Sport 1 | HD |
#SERVICE 4097:0:1:1E1:4:4:2AEAD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175789:TNT Sport 1 | SD |
#DESCRIPTION TNT Sport 1 | SD |
#SERVICE 4097:0:1:1E1:5:5:9B2E0:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635616:TNT Sport 2 | NowTV |
#DESCRIPTION TNT Sport 2 | NowTV |
#SERVICE 4097:0:1:1E1:6:6:2AED4:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175828:TNT Sport 2 | FHD |
#DESCRIPTION TNT Sport 2 | FHD |
#SERVICE 4097:0:1:1E1:7:7:2AEE1:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175841:TNT Sport 2 | HD |
#DESCRIPTION TNT Sport 2 | HD |
#SERVICE 4097:0:1:1E1:8:8:2AEE6:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175846:TNT Sport 2 | SD |
#DESCRIPTION TNT Sport 2 | SD |
#SERVICE 4097:0:1:1E1:9:9:9B2E1:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635617:TNT Sport 3 | NowTV |
#DESCRIPTION TNT Sport 3 | NowTV |
#SERVICE 4097:0:1:1E1:A:A:2AEEA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175850:TNT Sport 3 | FHD |
#DESCRIPTION TNT Sport 3 | FHD |
#SERVICE 4097:0:1:1E1:B:B:2AEF0:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175856:TNT Sport 3 | HD |
#DESCRIPTION TNT Sport 3 | HD |
#SERVICE 4097:0:1:1E1:C:C:2AEA8:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175784:TNT Sport 3 | SD |
#DESCRIPTION TNT Sport 3 | SD |
#SERVICE 4097:0:1:1E1:D:D:9B2E2:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635618:TNT Sport 4 | NowTV |
#DESCRIPTION TNT Sport 4 | NowTV |
#SERVICE 4097:0:1:1E1:E:E:6A220:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/434720:TNT Sport 4 | FHD |
#DESCRIPTION TNT Sport 4 | FHD |
#SERVICE 4097:0:1:1E1:F:F:2AEF5:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175861:TNT Sport 4 | HD |
#DESCRIPTION TNT Sport 4 | HD |
#SERVICE 4097:0:1:1E1:10:10:6A21F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/434719:TNT Sport 4 | SD |
#DESCRIPTION TNT Sport 4 | SD |
#SERVICE 4097:0:1:1E1:11:11:2AEF7:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175863:TNT Sport 5 | SD |
#DESCRIPTION TNT Sport 5 | SD |
#SERVICE 4097:0:1:1E1:12:12:2AEFA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175866:TNT Sport 6 | SD |
#DESCRIPTION TNT Sport 6 | SD |
#SERVICE 4097:0:1:1E1:13:13:2AEFD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175869:TNT Sport 7 | SD |
#DESCRIPTION TNT Sport 7 | SD |
#SERVICE 4097:0:1:1E1:14:14:2AF00:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175872:TNT Sport 8 | SD |
#DESCRIPTION TNT Sport 8 | SD |
#SERVICE 4097:0:1:1E1:15:15:2AF04:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175876:TNT Sport 9 | SD |
#DESCRIPTION TNT Sport 9 | SD |
#SERVICE 4097:0:1:1E1:16:16:2AF05:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/175877:TNT Sport 10 | SD |
#DESCRIPTION TNT Sport 10 | SD |
#SERVICE 4097:0:1:30C:1:1:9AFB0:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634800:CANAL+ Sport
#DESCRIPTION CANAL+ Sport
#SERVICE 4097:0:1:30C:2:2:9AFB1:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634801:CANAL+ Sport 2
#DESCRIPTION CANAL+ Sport 2
#SERVICE 4097:0:1:30C:3:3:9AFB2:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634802:CANAL+ Sport 3
#DESCRIPTION CANAL+ Sport 3
#SERVICE 4097:0:1:30C:4:4:9AFB3:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634803:CANAL+ Sport 4
#DESCRIPTION CANAL+ Sport 4
#SERVICE 4097:0:1:30C:5:5:9AFB4:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634804:CANAL+ Sport 5
#DESCRIPTION CANAL+ Sport 5
#SERVICE 4097:0:1:30C:6:6:9AFB5:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634805:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:30C:7:7:9AFB6:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634806:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:30C:8:8:9AFB7:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634807:Extreme Sports Channel
#DESCRIPTION Extreme Sports Channel
#SERVICE 4097:0:1:30C:9:9:9AFB8:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634808:FIGHT Klub
#DESCRIPTION FIGHT Klub
#SERVICE 4097:0:1:30C:A:A:9AFB9:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634809:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:30C:B:B:9AFBA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634810:Golf Channel
#DESCRIPTION Golf Channel
#SERVICE 4097:0:1:30C:C:C:9AFBB:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634811:Polsat Sport
#DESCRIPTION Polsat Sport
#SERVICE 4097:0:1:30C:D:D:9AFBC:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634812:Polsat Sport 2
#DESCRIPTION Polsat Sport 2
#SERVICE 4097:0:1:30C:E:E:9AFBD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634813:Polsat Sport 3
#DESCRIPTION Polsat Sport 3
#SERVICE 4097:0:1:30C:F:F:9AFBE:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634814:Polsat Sport Extra
#DESCRIPTION Polsat Sport Extra
#SERVICE 4097:0:1:30C:10:10:9AFBF:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634815:Polsat Sport FIGHT
#DESCRIPTION Polsat Sport FIGHT
#SERVICE 4097:0:1:30C:11:11:9AFC0:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634816:Polsat Sport News
#DESCRIPTION Polsat Sport News
#SERVICE 4097:0:1:30C:12:12:9AFC1:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634817:Polsat Sport Premium 1
#DESCRIPTION Polsat Sport Premium 1
#SERVICE 4097:0:1:30C:13:13:9AFC2:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634818:Polsat Sport Premium 2
#DESCRIPTION Polsat Sport Premium 2
#SERVICE 4097:0:1:30C:14:14:9AFC3:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634819:Polsat Sport Premium 3
#DESCRIPTION Polsat Sport Premium 3
#SERVICE 4097:0:1:30C:15:15:9AFC4:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634820:Polsat Sport Premium 4
#DESCRIPTION Polsat Sport Premium 4
#SERVICE 4097:0:1:30C:16:16:9AFC5:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634821:Polsat Sport Premium 5
#DESCRIPTION Polsat Sport Premium 5
#SERVICE 4097:0:1:30C:17:17:9AFC6:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634822:Polsat Sport Premium 6
#DESCRIPTION Polsat Sport Premium 6
#SERVICE 4097:0:1:30C:18:18:9AFC7:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634823:Sport Klub
#DESCRIPTION Sport Klub
#SERVICE 4097:0:1:30C:19:19:9AFC8:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634824:TVP Sport
#DESCRIPTION TVP Sport
#SERVICE 4097:0:1:30C:1A:1A:9AFC9:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634825:Discovery Turbo Xtra (DTX)
#DESCRIPTION Discovery Turbo Xtra (DTX)
#SERVICE 4097:0:1:30C:1B:1B:9AFCA:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634826:Metro
#DESCRIPTION Metro
#SERVICE 4097:0:1:30C:1C:1C:9AFCB:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634827:Motowizja
#DESCRIPTION Motowizja
#SERVICE 4097:0:1:30C:1D:1D:9AFCC:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634828:TVN Turbo
#DESCRIPTION TVN Turbo
#SERVICE 4097:0:1:30C:1E:1E:9AFCD:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634829:ELEVEN SPORTS 1
#DESCRIPTION ELEVEN SPORTS 1
#SERVICE 4097:0:1:30C:1F:1F:9AFCE:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634830:ELEVEN SPORTS 2
#DESCRIPTION ELEVEN SPORTS 2
#SERVICE 4097:0:1:30C:20:20:9AFCF:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634831:ELEVEN SPORTS 3
#DESCRIPTION ELEVEN SPORTS 3
#SERVICE 4097:0:1:30C:21:21:9AFD0:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/634832:ELEVEN SPORTS 4
#DESCRIPTION ELEVEN SPORTS 4
#SERVICE 4097:0:1:31E:1:1:9AA54:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633428:Auto Motor Sport
#DESCRIPTION Auto Motor Sport
#SERVICE 4097:0:1:31E:2:2:9AA55:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633429:DAZN 1
#DESCRIPTION DAZN 1
#SERVICE 4097:0:1:31E:3:3:9AA56:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633430:DAZN 2
#DESCRIPTION DAZN 2
#SERVICE 4097:0:1:31E:4:4:9AA57:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633431:DAZN Fast+
#DESCRIPTION DAZN Fast+
#SERVICE 4097:0:1:31E:5:5:9AA58:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633432:Edge Sport
#DESCRIPTION Edge Sport
#SERVICE 4097:0:1:31E:6:6:9AA59:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633433:ESports 1
#DESCRIPTION ESports 1
#SERVICE 4097:0:1:31E:7:7:9AA5A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633434:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:31E:8:8:9AA5B:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633435:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:31E:9:9:9AA5C:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633436:Magenta Sport 1
#DESCRIPTION Magenta Sport 1
#SERVICE 4097:0:1:31E:A:A:9AA5D:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633437:Magenta Sport 10
#DESCRIPTION Magenta Sport 10
#SERVICE 4097:0:1:31E:B:B:9AA5E:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633438:Magenta Sport 11
#DESCRIPTION Magenta Sport 11
#SERVICE 4097:0:1:31E:C:C:9AA5F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633439:Magenta Sport 12
#DESCRIPTION Magenta Sport 12
#SERVICE 4097:0:1:31E:D:D:9AA60:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633440:Magenta Sport 13
#DESCRIPTION Magenta Sport 13
#SERVICE 4097:0:1:31E:E:E:9AA61:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633441:Magenta Sport 14
#DESCRIPTION Magenta Sport 14
#SERVICE 4097:0:1:31E:F:F:9AA62:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633442:Magenta Sport 15
#DESCRIPTION Magenta Sport 15
#SERVICE 4097:0:1:31E:10:10:9AA63:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633443:Magenta Sport 16
#DESCRIPTION Magenta Sport 16
#SERVICE 4097:0:1:31E:11:11:9AA64:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633444:Magenta Sport 17
#DESCRIPTION Magenta Sport 17
#SERVICE 4097:0:1:31E:12:12:9AA65:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633445:Magenta Sport 18
#DESCRIPTION Magenta Sport 18
#SERVICE 4097:0:1:31E:13:13:9AA66:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633446:Magenta Sport 2
#DESCRIPTION Magenta Sport 2
#SERVICE 4097:0:1:31E:14:14:9AA67:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633447:Magenta Sport 20
#DESCRIPTION Magenta Sport 20
#SERVICE 4097:0:1:31E:15:15:9AA68:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633448:Magenta Sport 3
#DESCRIPTION Magenta Sport 3
#SERVICE 4097:0:1:31E:16:16:9AA69:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633449:Magenta Sport 4
#DESCRIPTION Magenta Sport 4
#SERVICE 4097:0:1:31E:17:17:9AA6A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633450:Magenta Sport 5
#DESCRIPTION Magenta Sport 5
#SERVICE 4097:0:1:31E:18:18:9AA6B:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633451:Magenta Sport 6
#DESCRIPTION Magenta Sport 6
#SERVICE 4097:0:1:31E:19:19:9AA6C:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633452:Magenta Sport 7
#DESCRIPTION Magenta Sport 7
#SERVICE 4097:0:1:31E:1A:1A:9AA6D:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633453:Magenta Sport 8
#DESCRIPTION Magenta Sport 8
#SERVICE 4097:0:1:31E:1B:1B:9AA6E:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633454:Magenta Sport 9
#DESCRIPTION Magenta Sport 9
#SERVICE 4097:0:1:31E:1C:1C:9AA6F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633455:ORF 1
#DESCRIPTION ORF 1
#SERVICE 4097:0:1:31E:1D:1D:9AA70:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633456:ORF Sport+
#DESCRIPTION ORF Sport+
#SERVICE 4097:0:1:31E:1E:1E:9AA71:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633457:Servus MotorSport
#DESCRIPTION Servus MotorSport
#SERVICE 4097:0:1:31E:1F:1F:9AA72:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633458:Sky Sport 1
#DESCRIPTION Sky Sport 1
#SERVICE 4097:0:1:31E:20:20:9AA73:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633459:Sky Sport 10
#DESCRIPTION Sky Sport 10
#SERVICE 4097:0:1:31E:21:21:9AA74:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633460:Sky Sport 2
#DESCRIPTION Sky Sport 2
#SERVICE 4097:0:1:31E:22:22:9AA75:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633461:Sky Sport 3
#DESCRIPTION Sky Sport 3
#SERVICE 4097:0:1:31E:23:23:9AA76:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633462:Sky Sport 4
#DESCRIPTION Sky Sport 4
#SERVICE 4097:0:1:31E:24:24:9AA77:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633463:Sky Sport 5
#DESCRIPTION Sky Sport 5
#SERVICE 4097:0:1:31E:25:25:9AA78:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633464:Sky Sport 6
#DESCRIPTION Sky Sport 6
#SERVICE 4097:0:1:31E:26:26:9AA79:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633465:Sky Sport 7
#DESCRIPTION Sky Sport 7
#SERVICE 4097:0:1:31E:27:27:9AA7A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633466:Sky Sport 8
#DESCRIPTION Sky Sport 8
#SERVICE 4097:0:1:31E:28:28:9AA7B:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633467:Sky Sport 9
#DESCRIPTION Sky Sport 9
#SERVICE 4097:0:1:31E:29:29:9AA7C:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633468:Sky Sport Golf
#DESCRIPTION Sky Sport Golf
#SERVICE 4097:0:1:31E:2A:2A:9AA7D:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633469:Sky Sport Mix
#DESCRIPTION Sky Sport Mix
#SERVICE 4097:0:1:31E:2B:2B:9AA7E:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633470:Sky Sport Tennis
#DESCRIPTION Sky Sport Tennis
#SERVICE 4097:0:1:31E:2C:2C:9AA7F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633471:Sky Sport Top Event
#DESCRIPTION Sky Sport Top Event
#SERVICE 4097:0:1:31E:2D:2D:9AA80:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633472:Sport 1
#DESCRIPTION Sport 1
#SERVICE 4097:0:1:31E:2E:2E:9AA81:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633473:Sport 1+
#DESCRIPTION Sport 1+
#SERVICE 4097:0:1:31E:2F:2F:9AA82:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633474:Bayerisches Fernsehen Nord
#DESCRIPTION Bayerisches Fernsehen Nord
#SERVICE 4097:0:1:31E:30:30:9AA83:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633475:Sky Sport Bundesliga
#DESCRIPTION Sky Sport Bundesliga
#SERVICE 4097:0:1:31E:31:31:9AA84:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633476:Sky Sport Bundesliga 1
#DESCRIPTION Sky Sport Bundesliga 1
#SERVICE 4097:0:1:31E:32:32:9AA85:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633477:Sky Sport Bundesliga 10
#DESCRIPTION Sky Sport Bundesliga 10
#SERVICE 4097:0:1:31E:33:33:9AA86:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633478:Sky Sport Bundesliga 2
#DESCRIPTION Sky Sport Bundesliga 2
#SERVICE 4097:0:1:31E:34:34:9AA87:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633479:Sky Sport Bundesliga 3
#DESCRIPTION Sky Sport Bundesliga 3
#SERVICE 4097:0:1:31E:35:35:9AA88:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633480:Sky Sport Bundesliga 4
#DESCRIPTION Sky Sport Bundesliga 4
#SERVICE 4097:0:1:31E:36:36:9AA89:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633481:Sky Sport Bundesliga 5
#DESCRIPTION Sky Sport Bundesliga 5
#SERVICE 4097:0:1:31E:37:37:9AA8A:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633482:Sky Sport Bundesliga 6
#DESCRIPTION Sky Sport Bundesliga 6
#SERVICE 4097:0:1:31E:38:38:9AA8B:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633483:Sky Sport Bundesliga 7
#DESCRIPTION Sky Sport Bundesliga 7
#SERVICE 4097:0:1:31E:39:39:9AA8C:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633484:Sky Sport Bundesliga 8
#DESCRIPTION Sky Sport Bundesliga 8
#SERVICE 4097:0:1:31E:3A:3A:9AA8D:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633485:Sky Sport Bundesliga 9
#DESCRIPTION Sky Sport Bundesliga 9
#SERVICE 4097:0:1:31E:3B:3B:9AA8E:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633486:Sky Sport Premiere League
#DESCRIPTION Sky Sport Premiere League
#SERVICE 4097:0:1:31E:3C:3C:9AA8F:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/633487:Sportdigital Fussball
#DESCRIPTION Sportdigital Fussball
#SERVICE 4097:0:1:31E:3D:3D:9B167:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635239:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:31E:3E:3E:9B168:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635240:Servus TV
#DESCRIPTION Servus TV
#SERVICE 4097:0:1:31E:3F:3F:9B169:0:0:0:http%3a//swiftly.live/Solid7Role/gC23QQqNt8/635241:Sky Sport F1
#DESCRIPTION Sky Sport F1
#SERVICE 4097:0:1:14D:1:1:1A36C:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/41836:CA Sportsnet East (D)
#DESCRIPTION CA Sportsnet East (D)
#SERVICE 4097:0:1:14D:2:2:12807:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/10247:CA Sportsnet One (E)
#DESCRIPTION CA Sportsnet One (E)
#SERVICE 4097:0:1:14D:3:3:13F02:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/16130:CA TSN 4 HD
#DESCRIPTION CA TSN 4 HD
#SERVICE 4097:0:1:14D:4:4:8AB:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/2219:CA Sportsnet 360 HD
#DESCRIPTION CA Sportsnet 360 HD
#SERVICE 4097:0:1:14D:5:5:12D81:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/11649:CA Sportsnet Ontario (FHD)
#DESCRIPTION CA Sportsnet Ontario (FHD)
#SERVICE 4097:0:1:14D:6:6:12684:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/9860:CA Sportsnet Pacific (FHD)
#DESCRIPTION CA Sportsnet Pacific (FHD)
#SERVICE 4097:0:1:14D:7:7:151EF:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20975:CA Sportsnet West (FHD)
#DESCRIPTION CA Sportsnet West (FHD)
#SERVICE 4097:0:1:14D:8:8:1279B:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/75675:CA Sportsnet World HD
#DESCRIPTION CA Sportsnet World HD
#SERVICE 4097:0:1:14D:9:9:1DFCC:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/57292:CA TSN 1 (E)
#DESCRIPTION CA TSN 1 (E)
#SERVICE 4097:0:1:14D:A:A:13F01:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/16129:CA TSN 2 (R)
#DESCRIPTION CA TSN 2 (R)
#SERVICE 4097:0:1:14D:B:B:12895:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/10389:CA TSN 3 HD
#DESCRIPTION CA TSN 3 HD
#SERVICE 4097:0:1:14D:C:C:13F03:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/16131:CA TSN 5 HD
#DESCRIPTION CA TSN 5 HD
#SERVICE 4097:0:1:14D:D:D:10344:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/66372:Carib ESPN
#DESCRIPTION Carib ESPN
#SERVICE 4097:0:1:14D:E:E:1B6CA:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/46794:US Bally Sports Florida (A)
#DESCRIPTION US Bally Sports Florida (A)
#SERVICE 4097:0:1:14D:F:F:1E5DF:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/58847:US Willow Cricket (S)
#DESCRIPTION US Willow Cricket (S)
#SERVICE 4097:0:1:14D:10:10:189A6:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/35238:UK-Sky Sports Arena
#DESCRIPTION UK-Sky Sports Arena
#SERVICE 4097:0:1:14D:11:11:189A8:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/35240:UK Sky Sports Golf FHD
#DESCRIPTION UK Sky Sports Golf FHD
#SERVICE 4097:0:1:14D:12:12:189AB:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/35243:UK-Sky Sports Main Event
#DESCRIPTION UK-Sky Sports Main Event
#SERVICE 4097:0:1:14D:13:13:189A9:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/35241:UK-Sky Sports News
#DESCRIPTION UK-Sky Sports News
#SERVICE 4097:0:1:14D:14:14:1A3FB:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/41979:US Willow Cricket (X)
#DESCRIPTION US Willow Cricket (X)
#SERVICE 4097:0:1:14D:15:15:1B374:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/45940:UK Sky Sports Cricket FHD (D)
#DESCRIPTION UK Sky Sports Cricket FHD (D)
#SERVICE 4097:0:1:14D:16:16:189AC:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/35244:UK Sky Sports F1 FHD
#DESCRIPTION UK Sky Sports F1 FHD
#SERVICE 4097:0:1:14D:17:17:12C2A:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/76842:UK| SKY SP RACING FHD
#DESCRIPTION UK| SKY SP RACING FHD
#SERVICE 4097:0:1:14D:18:18:13CD7:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/81111:US Bally Sports Southeast
#DESCRIPTION US Bally Sports Southeast
#SERVICE 4097:0:1:14D:19:19:1B685:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/46725:US NBC Sports Network (F)
#DESCRIPTION US NBC Sports Network (F)
#SERVICE 4097:0:1:14D:1A:1A:12D7D:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/11645:US| WWE NETWORK
#DESCRIPTION US| WWE NETWORK
#SERVICE 4097:0:1:14D:1B:1B:151C2:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20930:US Bally Sports Detroit (A)
#DESCRIPTION US Bally Sports Detroit (A)
#SERVICE 4097:0:1:14D:1C:1C:104EB:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/66795:US Bally Sports Midwest (A)
#DESCRIPTION US Bally Sports Midwest (A)
#SERVICE 4097:0:1:14D:1D:1D:151C6:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20934:US Bally Sports Oklahoma (A)
#DESCRIPTION US Bally Sports Oklahoma (A)
#SERVICE 4097:0:1:14D:1E:1E:8A5:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/2213:US Bally Sports Southeast
#DESCRIPTION US Bally Sports Southeast
#SERVICE 4097:0:1:14D:1F:1F:15553:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/21843:US Bally Sports Southwest
#DESCRIPTION US Bally Sports Southwest
#SERVICE 4097:0:1:14D:20:20:151C4:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20932:US FanDuel Sports West (A)
#DESCRIPTION US FanDuel Sports West (A)
#SERVICE 4097:0:1:14D:21:21:13307:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/78599:US FanDuel Sports Wisconsin
#DESCRIPTION US FanDuel Sports Wisconsin
#SERVICE 4097:0:1:14D:22:22:189C0:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/35264:PT Eleven Sports 1 FHD
#DESCRIPTION PT Eleven Sports 1 FHD
#SERVICE 4097:0:1:14D:23:23:1452B:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/17707:US ESPN NEWS
#DESCRIPTION US ESPN NEWS
#SERVICE 4097:0:1:14D:24:24:1E5CB:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/58827:US Bally Sports North (A)
#DESCRIPTION US Bally Sports North (A)
#SERVICE 4097:0:1:14D:25:25:151C8:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20936:US Bally Sports Detroit
#DESCRIPTION US Bally Sports Detroit
#SERVICE 4097:0:1:14D:26:26:14558:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/17752:US FanDuel Sports Ohio
#DESCRIPTION US FanDuel Sports Ohio
#SERVICE 4097:0:1:14D:27:27:100A1:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/65697:US MASN (A)
#DESCRIPTION US MASN (A)
#SERVICE 4097:0:1:14D:28:28:100A2:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/65698:US MASN2
#DESCRIPTION US MASN2
#SERVICE 4097:0:1:14D:29:29:15261:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/21089:US MSG2 (F)
#DESCRIPTION US MSG2 (F)
#SERVICE 4097:0:1:14D:2A:2A:126AC:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/9900:US NBC Sports Bay Area (A)
#DESCRIPTION US NBC Sports Bay Area (A)
#SERVICE 4097:0:1:14D:2B:2B:151CB:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20939:US NBC Sports Boston (A)
#DESCRIPTION US NBC Sports Boston (A)
#SERVICE 4097:0:1:14D:2C:2C:151CC:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20940:US NBC Sports California (A)
#DESCRIPTION US NBC Sports California (A)
#SERVICE 4097:0:1:14D:2D:2D:151CD:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20941:US NBC Sports Chicago
#DESCRIPTION US NBC Sports Chicago
#SERVICE 4097:0:1:14D:2E:2E:151BE:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20926:US NBC Sports Network (FHD)
#DESCRIPTION US NBC Sports Network (FHD)
#SERVICE 4097:0:1:14D:2F:2F:151CF:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20943:US NBC Sports Philly (F)
#DESCRIPTION US NBC Sports Philly (F)
#SERVICE 4097:0:1:14D:30:30:151D0:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20944:US NBC Sports Washington (F)
#DESCRIPTION US NBC Sports Washington (F)
#SERVICE 4097:0:1:14D:31:31:17B95:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/31637:US NESN (F)
#DESCRIPTION US NESN (F)
#SERVICE 4097:0:1:14D:32:32:144C8:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/17608:US ESPN SEC Network
#DESCRIPTION US ESPN SEC Network
#SERVICE 4097:0:1:14D:33:33:17B94:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/31636:US Spectrum SportsNet LA Dodgers (HD)
#DESCRIPTION US Spectrum SportsNet LA Dodgers (HD)
#SERVICE 4097:0:1:14D:34:34:15552:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/21842:US Spectrum SportsNet Lakers (FHD)
#DESCRIPTION US Spectrum SportsNet Lakers (FHD)
#SERVICE 4097:0:1:14D:35:35:14ED8:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20184:US Tennis Channel
#DESCRIPTION US Tennis Channel
#SERVICE 4097:0:1:14D:36:36:1E274:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/57972:US YES Network
#DESCRIPTION US YES Network
#SERVICE 4097:0:1:14D:37:37:151D2:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20946:US Spectrum SportsNet Lakers (FHD)
#DESCRIPTION US Spectrum SportsNet Lakers (FHD)
#SERVICE 4097:0:1:14D:38:38:12439:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/9273:US ACC Network (A)
#DESCRIPTION US ACC Network (A)
#SERVICE 4097:0:1:14D:39:39:12664:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/9828:US Big Ten HD
#DESCRIPTION US Big Ten HD
#SERVICE 4097:0:1:14D:3A:3A:128D6:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/10454:US CBS Sports Network HD
#DESCRIPTION US CBS Sports Network HD
#SERVICE 4097:0:1:14D:3B:3B:8A2:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/2210:US ESPN 2
#DESCRIPTION US ESPN 2
#SERVICE 4097:0:1:14D:3C:3C:13775:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/14197:US ESPN 1 (HD)
#DESCRIPTION US ESPN 1 (HD)
#SERVICE 4097:0:1:14D:3D:3D:1264A:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/9802:US ESPN 1 (HD)
#DESCRIPTION US ESPN 1 (HD)
#SERVICE 4097:0:1:14D:3E:3E:1280F:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/10255:US ESPNU College Sports
#DESCRIPTION US ESPNU College Sports
#SERVICE 4097:0:1:14D:3F:3F:736:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/1846:US Fox Sports 1
#DESCRIPTION US Fox Sports 1
#SERVICE 4097:0:1:14D:40:40:737:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/1847:US Fox Sports 2 (A)
#DESCRIPTION US Fox Sports 2 (A)
#SERVICE 4097:0:1:14D:41:41:151C0:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20928:US Bally Sports North (A)
#DESCRIPTION US Bally Sports North (A)
#SERVICE 4097:0:1:14D:42:42:151C1:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20929:US Bally Sports Carolinas (A)
#DESCRIPTION US Bally Sports Carolinas (A)
#SERVICE 4097:0:1:14D:43:43:151C3:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20931:US Bally Sports South
#DESCRIPTION US Bally Sports South
#SERVICE 4097:0:1:14D:44:44:151BA:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20922:US FanDuel Sports South
#DESCRIPTION US FanDuel Sports South
#SERVICE 4097:0:1:14D:45:45:13443:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/13379:US Marquee Sports Network (HD) (A)
#DESCRIPTION US Marquee Sports Network (HD) (A)
#SERVICE 4097:0:1:14D:46:46:151F1:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20977:US MAV TV (F)
#DESCRIPTION US MAV TV (F)
#SERVICE 4097:0:1:14D:47:47:1243C:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/9276:US MSG Plus
#DESCRIPTION US MSG Plus
#SERVICE 4097:0:1:14D:48:48:15262:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/21090:US MSG (A)
#DESCRIPTION US MSG (A)
#SERVICE 4097:0:1:14D:49:49:1264E:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/9806:US Golf Channel
#DESCRIPTION US Golf Channel
#SERVICE 4097:0:1:14D:4A:4A:151CA:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/20938:US Sportsnet New York (SNY) (A)
#DESCRIPTION US Sportsnet New York (SNY) (A)
#SERVICE 4097:0:1:14D:4B:4B:12E6D:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/11885:US Latin TUDN
#DESCRIPTION US Latin TUDN
#SERVICE 4097:0:1:14D:4C:4C:12813:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/10259:US TVG Network
#DESCRIPTION US TVG Network
#SERVICE 4097:0:1:14D:4D:4D:149FC:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/18940:US TVG2 Network
#DESCRIPTION US TVG2 Network
#SERVICE 4097:0:1:14D:4E:4E:149FD:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/18941:US VSiN (F)
#DESCRIPTION US VSiN (F)
#SERVICE 4097:0:1:14D:4F:4F:14CF0:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/85232:US Root Sports Network
#DESCRIPTION US Root Sports Network
#SERVICE 4097:0:1:14D:50:50:199D5:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/104917:US FanDuel Sports Sun
#DESCRIPTION US FanDuel Sports Sun
#SERVICE 4097:0:1:14D:51:51:1A692:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/108178:US AT&T SportsNet Pittsburgh
#DESCRIPTION US AT&T SportsNet Pittsburgh
#SERVICE 4097:0:1:14D:52:52:21282:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/135810:CA One Soccer
#DESCRIPTION CA One Soccer
#SERVICE 4097:0:1:14D:53:53:216CD:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/136909:US AT&T SportsNet Southwest (F)
#DESCRIPTION US AT&T SportsNet Southwest (F)
#SERVICE 4097:0:1:14D:54:54:219F7:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/137719:UK| SKY SPORTS ARENA FHD
#DESCRIPTION UK| SKY SPORTS ARENA FHD
#SERVICE 4097:0:1:14D:55:55:219F8:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/137720:UK| SKY SPORTS MAIN EVENT HD
#DESCRIPTION UK| SKY SPORTS MAIN EVENT HD
#SERVICE 4097:0:1:14D:56:56:22008:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/139272:US Bally Sports Great Lake
#DESCRIPTION US Bally Sports Great Lake
#SERVICE 4097:0:1:14D:57:57:276AB:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/161451:US NESN PLUS
#DESCRIPTION US NESN PLUS
#SERVICE 4097:0:1:14D:58:58:3336F:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/209775:US (LN) HBCU Go
#DESCRIPTION US (LN) HBCU Go
#SERVICE 4097:0:1:14D:59:59:35FDF:0:0:0:http%3A//1tv41.icu%3A8080/sandygauthier55%40gmail.com/UZ92m57bxs/221151:US FanDuel Sports Socal
#DESCRIPTION US FanDuel Sports Socal
