#NAME :: ciefpsettings • IPTV NEWS WORLD MUSIC ::
#SERVICE 1:64:4C6:0:0:0:0:0:0:0::== ★★ Al Jazeera ★★ ==
#DESCRIPTION == ★★ Al Jazeera ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/index.m3u8:Al Jazeera Balkans (1080p)
#DESCRIPTION Al Jazeera Balkans (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajd.getaj.net/AJD/index.m3u8:Al Jazeera Documentary
#DESCRIPTION Al Jazeera Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aje.getaj.net/AJE/index.m3u8:Al Jazeera English (1080p)
#DESCRIPTION Al Jazeera English (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajm.getaj.net/AJM/index.m3u8:Al Jazeera Mubasher (1080p)
#DESCRIPTION Al Jazeera Mubasher (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aja.getaj.net/AJA/index.m3u8:Al Jazeera Arabic (1080p)
#DESCRIPTION Al Jazeera Arabic (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.62.177.103%3a8000/play/a07t:Al Jazeera Documentary HD
#DESCRIPTION Al Jazeera Documentary HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.62.177.103%3a8000/play/a07s:Al Jazeera English HD
#DESCRIPTION Al Jazeera English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.62.177.103%3a8000/play/a07q:Al Jazeera HD
#DESCRIPTION Al Jazeera HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.62.177.103%3a8000/play/a07r:Al Jazeera Mubasher HD
#DESCRIPTION Al Jazeera Mubasher HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.62.177.103%3a8000/play/a07u:Al Jazeera Mubasher 2 HD
#DESCRIPTION Al Jazeera Mubasher 2 HD
#SERVICE 1:64:4C7:0:0:0:0:0:0:0::== ★★ NEWS ★★ ==
#DESCRIPTION == ★★ NEWS ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-glb.rttv.com/live/rtnews/playlist_4500Kb.m3u8:RT America (EN)
#DESCRIPTION RT America (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-ger.rttv.com/live/rtdeutsch/playlist_4500Kb.m3u8:RT DE (Deutsch)
#DESCRIPTION RT DE (Deutsch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-fra.rttv.com/live/rtfrance/playlist_4500Kb.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-esp.rttv.com/live/rtesp/playlist_4500Kb.m3u8:RT ESP
#DESCRIPTION RT ESP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-rtd.rttv.com/live/rtdoc/playlist_4500Kb.m3u8:RT DOC (EN)
#DESCRIPTION RT DOC (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.rt.com/hls/rtdru.m3u8:RT Док (РУС)
#DESCRIPTION RT Док (РУС)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.1internet.tv/dash-live3/streams/1tv-dvr/1tvdash.mpd?e=1700371123:1 TV Russia
#DESCRIPTION 1 TV Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/tracks-v1a1/mono.m3u8?hls_proxy_host=f4eb0d287702d48f6bbf6e6f56891e63:Mir 24
#DESCRIPTION Mir 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//washingtonpost-firetv.amagi.tv/playlist.m3u8:Washington Post
#DESCRIPTION Washington Post
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/stream03/streamPlaylist.m3u8:Deutsche Welle News
#DESCRIPTION Deutsche Welle News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.chdrstatic.com/cheddar/primary/2.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nowhls.wns.live/hls/stream.m3u8:News Of The World
#DESCRIPTION News Of The World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbculocallive.akamaized.net/hls/live/2037096/lx/use1-5.m3u8:NBC LX
#DESCRIPTION NBC LX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8:FOX News Now (720p)
#DESCRIPTION FOX News Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8:Newsmax (1080p)
#DESCRIPTION Newsmax (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8:CBSN (720p)
#DESCRIPTION CBSN (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN Los Angeles
#DESCRIPTION CBSN Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-us.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master_8.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT:CBS News Los Angeles
#DESCRIPTION CBS News Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8?iu=/8264/vaw-can/mobile_web/cbsnews_mobile:CBS News "USA"
#DESCRIPTION CBS News "USA"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weathernationtv.roku.wurl.com/manifest/0f47815bd66ffb3b8cb4ca6c9560f535.m3u8:Weather Nation
#DESCRIPTION Weather Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d7z3qjdsxbwoq.cloudfront.net/groupa/live/f9809cea-1e07-47cd-a94d-2ddd3e1351db/live.isml/live-video_track=5400000.m3u8:CPAC Canada
#DESCRIPTION CPAC Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704025/xcanrdi/master_3000.m3u8:ICI RDI
#DESCRIPTION ICI RDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdne2-8e7439fdb1694c8da3a0fd63e4dda518.msvdn.net/rainews1/hls/rainews_2400/chunklist.m3u8:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/r4sa-f6GSN2XIvzKv5jVng/master.m3u8:CGTN America
#DESCRIPTION CGTN America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoc.cgtn.com/1000d/prog_index.m3u8:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:9C1:BA1:EC:0:0:0:0:https%3a//nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/2003458/live.m3u8:NHK World TV HD
#DESCRIPTION NHK World TV HD
#SERVICE 1:64:4C8:0:0:0:0:0:0:0::== ★★ Persian ★★ ==
#DESCRIPTION == ★★ Persian ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.playstop.me/1816184091/chunklist_b1196000.m3u8:Iran International TV
#DESCRIPTION Iran International TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.parsatv.com/embedads/img/manoto.mp4:Manoto TV
#DESCRIPTION Manoto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//namahls.wns.live/hls/stream.m3u8:Nama TV
#DESCRIPTION Nama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch1hls.wns.live/hls/stream.m3u8:Channel One TV
#DESCRIPTION Channel One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:Toonix TV
#DESCRIPTION Toonix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.247box.live/hls/stream.m3u8:247 Box TV
#DESCRIPTION 247 Box TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_4.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//familyhls.avatv.live/hls/stream.m3u8:Ava Network
#DESCRIPTION Ava Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avaserieshls.wns.live/hls/stream.m3u8:Ava Series
#DESCRIPTION Ava Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//190439-castr.akamaized.net/6349a927e11665c18a981dbf/live_8c0bffc04fcd11edb492a53f5f99705a/tracks-v1a1/mono.m3u8:Royal Time TV
#DESCRIPTION Royal Time TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icchls.wns.live/hls/stream.m3u8:ICC TV
#DESCRIPTION ICC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.oxir.live/hls/stream.m3u8:Oxir TV
#DESCRIPTION Oxir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl.biztv.media/biz_tv_720_uni8jhub4h8fub4idejswh8dh3j94finbu4nidj39inwsj92in3d/tracks-v1a1/mono.m3u8:Biz TV
#DESCRIPTION Biz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl.biztv.media/cinema_720_EMfSyXgoRdiIHgldXTZICucKTIeCKO/tracks-v1a1/mono.m3u8:Biz Cinema
#DESCRIPTION Biz Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t2hls.wns.live/hls/stream.m3u8:T2
#DESCRIPTION T2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//me2hls.wns.live/hls/stream.m3u8:ME2 TV
#DESCRIPTION ME2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//slonehls.wns.live/hls/stream.m3u8:SL 1
#DESCRIPTION SL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sltwohls.wns.live/hls/stream.m3u8:SL 2
#DESCRIPTION SL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtchls.wns.live/hls/stream.m3u8:MTC
#DESCRIPTION MTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pmchd.live/hls/stream.m3u8:PMC
#DESCRIPTION PMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rohls.pmc.live/hls/stream.m3u8:PMC Royale
#DESCRIPTION PMC Royale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4UTV
#DESCRIPTION 4UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/1gbw5/tintv2/tintv2/chunklist.m3u8:AFN Music
#DESCRIPTION AFN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.caltexmusic.com/hls/caltextv.m3u8:Caltex Music
#DESCRIPTION Caltex Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/chunklist_w2122145594.m3u8:WOW TV
#DESCRIPTION WOW TV
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::== ★★ Afghan ★★ ==
#DESCRIPTION == ★★ Afghan ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.pamirtv.com/stream/pamirtv-11385625171604.ts:Pamir TV
#DESCRIPTION Pamir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amchls.wns.live/hls/stream.m3u8:Asia Music Channel
#DESCRIPTION Asia Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmc-live.ercdn.net/amutv/amutv_720p.m3u8:Amu TV
#DESCRIPTION Amu TV
#SERVICE 1:64:4CA:0:0:0:0:0:0:0::== ★★ Turkish ★★ ==
#DESCRIPTION == ★★ Turkish ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/cnnturknp/track_4_1000/playlist.m3u8:CNN Turk
#DESCRIPTION CNN Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trt1.medya.trt.com.tr/master_720.m3u8:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master_720.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master_720.m3u8:TRT Kurdi
#DESCRIPTION TRT Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//foxtv.daioncdn.net/foxtv/foxtv_720p.m3u8?ex=1707234640&st=ps3ti7yqEggKXkRTkQt6qA&sid=64sblawaklmg&app=24e7a2e2-9156-4c02-a4fb-2bc599ffaf77&ce=3:FOX TV
#DESCRIPTION FOX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dogus-live.daioncdn.net/startv/startv_720p-1707224460000.ts?:Star TV
#DESCRIPTION Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv360/tv360_720p.m3u8:TV 360
#DESCRIPTION TV 360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner-live.daioncdn.net/showtv/showtv_720p-1707224610000.ts?ex=1664766175&st=RBzhSuGauna0OGld-DJUVA&tv=1:Show TV
#DESCRIPTION Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//demiroren-live.daioncdn.net/teve2/teve2/ad/9c2e0edb-f371-4d4f-843d-f94114122211/794/794839083254821203_720p_01.ts?:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerTV/powerhd.smil/chunklist_b1428000_sltur.m3u8?nimblesessionid=1553684133:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/chunklist_b1428000_sltur.m3u8?nimblesessionid=1553686199:Power Turk
#DESCRIPTION Power Turk
#SERVICE 1:64:4CB:0:0:0:0:0:0:0::== ★★ Arabic ★★ ==
#DESCRIPTION == ★★ Arabic ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.skynewsarabia.com/hls/sna_720.m3u8:Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.live.trt.com.tr/master_1080.m3u8:TRT Arabic
#DESCRIPTION TRT Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/alarabiya.smil/alarabiapublish/alarabiya_1080p/chunks.m3u8:Alarabiya
#DESCRIPTION Alarabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream103.akamaized.net/hls/live/2015526/dwstream103/stream05/streamPlaylist.m3u8:DW Arabic
#DESCRIPTION DW Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livear.cgtn.com/1000a/prog_index.m3u8:CGTN Arabic
#DESCRIPTION CGTN Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royatv-live.daioncdn.net/royatv/royatv_1080p.m3u8:Roya TV
#DESCRIPTION Roya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps/musawahd/tracks-v2a1/mono.m3u8:Musawa TV
#DESCRIPTION Musawa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps/palestinehd/tracks-v2a1/mono.m3u8:Palestine TV
#DESCRIPTION Palestine TV
#SERVICE 1:64:4CC:0:0:0:0:0:0:0::== ★★ Israel ★★ ==
#DESCRIPTION == ★★ Israel ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kan11.media.kan.org.il/hls/live/2024514/2024514/source1_1.8k/chunklist.m3u8:Kan 11 Israel
#DESCRIPTION Kan 11 Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xg1g9o5vns8m.cloudfront.net/out/v1/0855d703f7d5436fae6a9c7ce8ca5075/index_1.m3u8:Reshet 13
#DESCRIPTION Reshet 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch14-channel14-content.akamaized.net/hls/live/2104807/CH14_CHANNEL14/2/streamPlaylist.m3u8:Channel 14 Israel
#DESCRIPTION Channel 14 Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//makan.media.kan.org.il/hls/live/2024680/2024680/source1_1.8k/chunklist.m3u8:Makan 33 Israel
#DESCRIPTION Makan 33 Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact.gostreaming.tv/Knesset/myStream/chunklist_w290247689.m3u8:Knesset Channel Israel
#DESCRIPTION Knesset Channel Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaminglive.co.il%3a3730/live/raniamranilive.m3u8:Iran TV Israel
#DESCRIPTION Iran TV Israel
#SERVICE 1:64:4CD:0:0:0:0:0:0:0::== ★★ Deutsch ★★ ==
#DESCRIPTION == ★★ Deutsch ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//baden-tv.icdndhcp.com/rtplive/btv.stream/chunklist_w726197919.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrint.akamaized.net/hls/live/2020766/ndr_int/master-540p-1600.m3u8:NDR
#DESCRIPTION NDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrfsww247.akamaized.net/hls/live/2009628/wdr_msl4_fs247ww/master_3328.m3u8:WDR
#DESCRIPTION WDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.hopslan.com/ardx1/tracks-v1a1/mono.m3u8:ARD
#DESCRIPTION ARD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alex-stream.rosebud-media.de/bounce/alexlivetv50.smil/chunklist_b4192000_slGER.m3u8:Alex Berlin
#DESCRIPTION Alex Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming14.huberwebmedia.at/LiveApp/streams/livestream.m3u8:Tirol TV
#DESCRIPTION Tirol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brcdn.vo.llnwd.net/br/fs/bfs_sued/hls/int/master_audio1_128.m3u8:Bayerischer Rundfunk TV
#DESCRIPTION Bayerischer Rundfunk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/channel1/1080p.m3u8:RTL Luxembourg
#DESCRIPTION RTL Luxembourg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tagesschau.akamaized.net/hls/live/2020115/tagesschau/tagesschau_1/master-720p-3328.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms01.w24.at/W24/smil%3aliveevent.smil/chunklist_w1153479773_b2176000_slger.m3u8:W24
#DESCRIPTION W24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream02.welocal.stream/stream/fhd-augsburgtv_104951/ngrp%3astream_all/chunklist_b946000.m3u8:Augsburg TV
#DESCRIPTION Augsburg TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream02.welocal.stream/stream/fhd-tvo_480355/ngrp%3astream_all/chunklist_b946000.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.welocal.stream/stream/fhd-allgaeutv_25679/ngrp%3astream_all/chunklist_b946000.m3u8:Allgau TV
#DESCRIPTION Allgau TV
#SERVICE 1:64:4CE:0:0:0:0:0:0:0::== ★★ MUSIC ★★ ==
#DESCRIPTION == ★★ MUSIC ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/13456/13456_264_live.m3u8:DELUXE MUSIC
#DESCRIPTION DELUXE MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65181/65181_264_live.m3u8:DELUXE MUSIC ROCK
#DESCRIPTION DELUXE MUSIC ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65185/65185_264_live.m3u8:DELUXE MUSIC FLASHBACK
#DESCRIPTION DELUXE MUSIC FLASHBACK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/64733/64733_264_live.m3u8:DELUXE MUSIC DANCE
#DESCRIPTION DELUXE MUSIC DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65183/65183_264_live.m3u8:DELUXE MUSIC RAP
#DESCRIPTION DELUXE MUSIC RAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/26658/26658_264_live.m3u8:Schlager DELUXE
#DESCRIPTION Schlager DELUXE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ Videos TV BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus (480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/607080stream/607080stream/chunklist.m3u8:Radio LiveTV ’60’70’80
#DESCRIPTION Radio LiveTV ’60’70’80
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9108/9108/chunklist.m3u8:Radio LiveTV JukeBox Torino
#DESCRIPTION Radio LiveTV JukeBox Torino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/studiopiutv/studiopiutv/playlist.m3u8:Radio StudioPiu LiveTV
#DESCRIPTION Radio StudioPiu LiveTV
#SERVICE 4097:0:1:500:0:0:0:0:0:0:http%3a//streamcdnm5-4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S62628868/uhdWBlkC1AoO/chunklist_b2428000.m3u8:M2O TV
#DESCRIPTION M2O TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59253971be783.streamlock.net/KKTV01/livestream/chunklist_w990181948.m3u8:Kiss Kiss Italia TV
#DESCRIPTION Kiss Kiss Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S3160845/0tuSetc8UFkF/playlist_video.m3u8:Radio Freccia TV (1080p)
#DESCRIPTION Radio Freccia TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8:RTL 102.5 News (1080p)
#DESCRIPTION RTL 102.5 News (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S26743519/49ksH8apMKou/playlist.m3u8:RTL 102.5 Extra (1080p)
#DESCRIPTION RTL 102.5 Extra (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S8448465/zTYa1Z5Op9ue/playlist_video.m3u8:RTL 102.5 Romeo&Juliet (1080p)
#DESCRIPTION RTL 102.5 Romeo&Juliet (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvd-ria60.fluid.stream/Anni60TV/livestream/playlist.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59253971be783.streamlock.net/KissKissTV/KissKissTV.stream/playlist.m3u8:Radio Kiss Kiss TV (720p)
#DESCRIPTION Radio Kiss Kiss TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bss1.neterra.tv/thevoice/thevoice.m3u8:The Voice TV (720p)
#DESCRIPTION The Voice TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-03-video.webcaramba.com/rutv/live_480/index.m3u8:RU TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:1D6:77D9:EC:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:942:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:944:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8:Kronehit TV HD
#DESCRIPTION Kronehit TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit TV [FHD]
#DESCRIPTION Kronehit TV [FHD]
#SERVICE 4097:0:1:28A:2F4B:EC:0:0:0:0:http%3a//5592f056abba8.streamlock.net%3a1935/citytv/citytv/chunklist.m3u8:City Music TV (BE)
#DESCRIPTION City Music TV (BE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rjtv.stream/live/smil:Radio Javan TV
#DESCRIPTION Radio Javan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e17cd59e8b.smil/chunklist_b400000.m3u8:Number1 HD
#DESCRIPTION Number1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e2aa89e721.smil/chunklist_b400000.m3u8:Number1 Dance
#DESCRIPTION Number1 Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e19877b340.smil/chunklist_b400000.m3u8:Number1 Damar
#DESCRIPTION Number1 Damar
#SERVICE 4097:0:1:E11:DF42:EC:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Q Music (NL)
#DESCRIPTION Q Music (NL)
#SERVICE 4097:0:1:510:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:One.by
#DESCRIPTION One.by
#SERVICE 4097:0:1:512:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:One.by (720p)
#DESCRIPTION One.by (720p)
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:One.by HD (1080p)
#DESCRIPTION One.by HD (1080p)
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1400:One.by HD (2160p)
#DESCRIPTION One.by HD (2160p)
#SERVICE 4097:0:1:518:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:One.by Россия (720p)
#DESCRIPTION One.by Россия (720p)
#SERVICE 4097:0:1:520:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:One.by Россия HD (1080p)
#DESCRIPTION One.by Россия HD (1080p)
#SERVICE 4097:0:1:2A78:2458:EC:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//56b50ada2d659.streamlock.net%3a1935/RadioBirikinaTV/livestream/chunklist.m3u8:Radio Birikina TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/chunklist_b1000000.m3u8:Radio M-1 (LIT) WEB
#DESCRIPTION Radio M-1 (LIT) WEB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eco.streams.ovh%3a1935/BarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 1)
#DESCRIPTION Baraza Music TV (Greek Hits 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 2)
#DESCRIPTION Baraza Music TV (Greek Hits 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f98471110cca20007d39f76/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV MTV Unplugged
#DESCRIPTION Pluto TV MTV Unplugged
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8:9XM (480p)
#DESCRIPTION 9XM (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//30a-tv.com/music.m3u8:30A Music (720p)
#DESCRIPTION 30A Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats (1080p)
#DESCRIPTION Afrobeats (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//istream.binarywaves.com%3a8081/hls/arabica/playlist.m3u8:Arabica TV (720p)
#DESCRIPTION Arabica TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8:City Music TV (720p)
#DESCRIPTION City Music TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8:Desi Channel (720p)
#DESCRIPTION Desi Channel (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net%3a1935/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-RTV (720p)
#DESCRIPTION GO-RTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/isaiaruvi/Live/Channel(IsaiAruvi)/index.m3u8:Isai Aruvi (576p)
#DESCRIPTION Isai Aruvi (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.toutech.net/live/jtv/index.m3u8:JAWHARA TV (720p)
#DESCRIPTION JAWHARA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/playlist.m3u8:Kronehit (1080p)
#DESCRIPTION Kronehit (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV (480p)
#DESCRIPTION Magic TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8:MBC FM (1080p)
#DESCRIPTION MBC FM (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozdance/moozdance.m3u8:MoozDance (576p)
#DESCRIPTION MoozDance (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozhits/moozhits.m3u8:MoozHits (576p)
#DESCRIPTION MoozHits (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozro/moozro.m3u8:MoozRo (576p)
#DESCRIPTION MoozRo (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6047fbdbbb776a0007e7f2ff/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:MTV Biggest Pop (720p)
#DESCRIPTION MTV Biggest Pop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6047ff2e5e61cf000784e4da/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:MTV Spankin' New (720p)
#DESCRIPTION MTV Spankin' New (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/NGradio/NGradio/playlist.m3u8:NG (720p)
#DESCRIPTION NG (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/oxigenotv/oxigenotv/playlist.m3u8:Oxigeno TV (360p) [Not 24/7]
#DESCRIPTION Oxigeno TV (360p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d88df173853e7072f3f953f.m3u8:Oye TV (480p) [Geo-blocked]
#DESCRIPTION Oye TV (480p) [Geo-blocked]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f984784ccb4de0007dfad74/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV Clubbing TV (720p)
#DESCRIPTION Pluto TV Clubbing TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcc42446750e200093b15e2/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5dcc42446750e200093b15e2&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=182&terminate=false&userId=:Pluto TV CMT (720p)
#DESCRIPTION Pluto TV CMT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/604b99d633a72b00078e05ad/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:Pluto TV Karaokê por Stingray (720p)
#DESCRIPTION Pluto TV Karaokê por Stingray (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6080411af03506000759916e/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fbb571-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=9c6d294f-660b-47ef-bc20-1961faf21c6a:Pluto TV Live in Concert (720p)
#DESCRIPTION Pluto TV Live in Concert (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/5873fc21cad696fb37aa9054/master.m3u8?appVersion=5.2.7&deviceDNT=web&deviceId=web24163643069&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=1&serverSideAds=false&sid=web24157571521:Pluto TV Live Music Replay (720p)
#DESCRIPTION Pluto TV Live Music Replay (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ca672f515a62078d2ec0ad2/master.m3u8?advertisingId=91a6ae51-6f9d-4fbb-adb0-bdfffa44693e&appVersion=unknown&deviceDNT=0&deviceId=91a6ae51-6f9d-4fbb-adb0-bdfffa44693e&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceUA=samsung/SM-T720/10&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain=https%3a//play.google.com/store/apps/details?id=com.samsung.android.tvplus&samsung_app_name=Mobile+TV+Plus&us_privacy=1YNY:Pluto TV MTV (720p)
#DESCRIPTION Pluto TV MTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5caf325764025859afdd6c4d/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5caf325764025859afdd6c4d&deviceLat=51.2993&deviceLon=9.4910&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=DE&serverSideAds=false&sid=2&terminate=false&userId=:Pluto TV MTV (Germany) (720p)
#DESCRIPTION Pluto TV MTV (Germany) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS02/master.m3u8:Pluto TV MTV Biggest Pop (720p)
#DESCRIPTION Pluto TV MTV Biggest Pop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de91b7ea86ee60009d89e75/master.m3u8?advertisingId=&appName=web&appVersion=5.14.0-0f5ca04c21649b8c8aad4e56266a23b96d73b83a&app_name=web&clientDeviceType=0&clientID=6fbead95-26b1-415d-998f-1bdef62d10be&clientModelNumber=na&deviceDNT=false&deviceId=6fbead95-26b1-415d-998f-1bdef62d10be&deviceLat=19.4358&deviceLon=-99.1441&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=88.0.4324.150&marketingRegion=VE&serverSideAds=false&sessionID=b8e5a857-714a-11eb-b532-0242ac110002&sid=b8e5a857-714a-11eb-b532-0242ac110002&userId=:Pluto TV MTV Classic (720p)
#DESCRIPTION Pluto TV MTV Classic (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ec5500d4c70007341c7c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8a1e60-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=de18fdd4-d30a-4263-8ecc-df902150744d:Pluto TV MTV Classics+ (720p)
#DESCRIPTION Pluto TV MTV Classics+ (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cf96d351652631e36d4331f/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5cf96d351652631e36d4331f&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=965&terminate=false&userId=:Pluto TV MTV Latino (720p)
#DESCRIPTION Pluto TV MTV Latino (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/600ae79fa46e17000794e84c/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto TV MTV Love Music (720p)
#DESCRIPTION Pluto TV MTV Love Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f1aadf373bed3000794d1d7/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto TV MTV Originals (720p)
#DESCRIPTION Pluto TV MTV Originals (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ca525b650be2571e3943c63/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5ca525b650be2571e3943c63&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=95&terminate=false&userId=:Pluto TV Pluto 80s Rewind (684p)
#DESCRIPTION Pluto TV Pluto 80s Rewind (684p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/604b91e0692f770007d9f33f/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:Pluto TV Shows por Stingray (720p)
#DESCRIPTION Pluto TV Shows por Stingray (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bca3e0a4ee0007a38e8c/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 2K (1080p) [Not 24/7]
#DESCRIPTION Pluto TV VEVO 2K (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32f26bcd8aea00071240e5/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 70's (1080p)
#DESCRIPTION Pluto TV VEVO 70's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7b8bf927e090007685853/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 80's (1080p)
#DESCRIPTION Pluto TV VEVO 80's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bb1f86d94a000796e2c2/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 90's (1080p)
#DESCRIPTION Pluto TV VEVO 90's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d75e84830900098a1ea0/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO Country (1080p)
#DESCRIPTION Pluto TV VEVO Country (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5d93b635b43dd1a399b39eee&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=890&terminate=false&userId=:Pluto TV Vevo Pop (1080p) [Not 24/7]
#DESCRIPTION Pluto TV Vevo Pop (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d83f66c9700009b96d0e/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO R&B (1080p)
#DESCRIPTION Pluto TV VEVO R&B (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32f397795b750007706448/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO Reggeaton & Trap (1080p)
#DESCRIPTION Pluto TV VEVO Reggeaton & Trap (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/6076cd1df8576d0007c82193/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VH1 Classics (720p)
#DESCRIPTION Pluto TV VH1 Classics (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Qmusic (720p)
#DESCRIPTION Qmusic (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t06243a-lh.akamaihd.net/i/t06243a_1@536897/index_750_av-p.m3u8:Quahz TV (360p)
#DESCRIPTION Quahz TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital-live-tv-01-hls.akamai.media.kataweb.it/i/CapitalTv_1@183098/master.m3u8:Radio Capital TV (360p)
#DESCRIPTION Radio Capital TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/ricardoaravena/ricardoaravena/playlist.m3u8:RCK TV (720p)
#DESCRIPTION RCK TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload (1080p)
#DESCRIPTION Reload (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:Retro Music Television (360p)
#DESCRIPTION Retro Music Television (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.185.253.55/retrotv/retrotvHQ1/playlist.m3u8:Retro Music TV (360p)
#DESCRIPTION Retro Music TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplustv/retroplustv/playlist.m3u8:Retro Plus (720p)
#DESCRIPTION Retro Plus (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplussenal2/retroplussenal2/playlist.m3u8:Retro Plus 2 (720p)
#DESCRIPTION Retro Plus 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls.cdnz.cl/rewindtv/rewindtv/playlist.m3u8:Rewind TV (720p) [Not 24/7]
#DESCRIPTION Rewind TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv.smil/master.m3u8:Rock TV (304p)
#DESCRIPTION Rock TV (304p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakhalijia-prod-dub.shahid.net/out/v1/a639fd49db684f1b8c063d398101a888/index.m3u8:Rotana Khalijia (1080p)
#DESCRIPTION Rotana Khalijia (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/128/master.m3u8:Stingray Everything 80s (1080p)
#DESCRIPTION Stingray Everything 80s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/115/master.m3u8:Stingray Flashback 70s (1080p)
#DESCRIPTION Stingray Flashback 70s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhitlist/CDN/playlist.m3u8:Stingray Hit List (1080p)
#DESCRIPTION Stingray Hit List (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/155/master.m3u8:Stingray Holiday Hits (1080p)
#DESCRIPTION Stingray Holiday Hits (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhotcountry/CDN/playlist.m3u8:Stingray Hot Country (1080p)
#DESCRIPTION Stingray Hot Country (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-2-de.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karaoke (1080p)
#DESCRIPTION Stingray Karaoke (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/5bqbG8j7T_6_qMONC1SDsg/master.m3u8:Stingray Karaoke (720p)
#DESCRIPTION Stingray Karaoke (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/104/master.m3u8:Stingray Pop Adult (1080p)
#DESCRIPTION Stingray Pop Adult (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/102/master.m3u8:Stingray Rock Alternative (1080p)
#DESCRIPTION Stingray Rock Alternative (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraysoulstorm/CDN/playlist.m3u8:Stingray Soul Storm (1080p)
#DESCRIPTION Stingray Soul Storm (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/190/master.m3u8:Stingray Today's Latin Pop (1080p)
#DESCRIPTION Stingray Today's Latin Pop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/133/master.m3u8:Stingray Urban Beat (1080p)
#DESCRIPTION Stingray Urban Beat (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/104.m3u8:STIRR Stingray Pop Adult (1080p)
#DESCRIPTION STIRR Stingray Pop Adult (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/102.m3u8:STIRR Stingray Rock Alternative (1080p)
#DESCRIPTION STIRR Stingray Rock Alternative (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/190.m3u8:STIRR Stingray Today's Latin Pop (1080p)
#DESCRIPTION STIRR Stingray Today's Latin Pop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/133.m3u8:STIRR Stingray Urban Beats (1080p)
#DESCRIPTION STIRR Stingray Urban Beats (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/streetmusic/streetmusic/playlist.m3u8:Street Music 4U (720p)
#DESCRIPTION Street Music 4U (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.113.204.104%3a8123/live/tapesh-live-stream/index.m3u8:T2 TV (720p) [Not 24/7]
#DESCRIPTION T2 TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/Channels_live/ngrp%3atelemusica_all/playlist.m3u8:Telemúsica TV (480p)
#DESCRIPTION Telemúsica TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/3EEsfZhASryigfuSpHdfKg/master.m3u8:The Country Network (1080p)
#DESCRIPTION The Country Network (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn1.bozztv.com/36bay2/gusa-tvsmusic/index.m3u8:TVS Music Network (480p)
#DESCRIPTION TVS Music Network (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//54627d4fc5996.streamlock.net/tzik/tzik/chunklist.m3u8:TZiK [Not 24/7]
#DESCRIPTION TZiK [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo80s/CDN/playlist.m3u8:Vevo 80s (720p)
#DESCRIPTION Vevo 80s (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcc6a54d90e8c5dc4345c16-s-4.ssai.zype.com/5dcc6a54d90e8c5dc4345c16-s-4/manifest.m3u8:Vevo Hip Hop (1080p)
#DESCRIPTION Vevo Hip Hop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo/CDN/playlist.m3u8:Vevo Pop (720p)
#DESCRIPTION Vevo Pop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f3491c50b093e00015a3c4c-samsung.eu.ssai.zype.com/5f3491c50b093e00015a3c4c_samsung_eu/manifest.m3u8:Vevo Pop Europe (1080p)
#DESCRIPTION Vevo Pop Europe (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah (1080p)
#DESCRIPTION Wanasah (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-us-east-1.getpublica.com/playlist.m3u8?network_id=73:Wu Tang Collection (480p)
#DESCRIPTION Wu Tang Collection (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/xalastratv/xalastratv/playlist.m3u8:Xalastra TV (360p)
#DESCRIPTION Xalastra TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//public.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8:Матур ТВ (1080p)
#DESCRIPTION Матур ТВ (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/playlist.m3u8:Новое радио (1080p)
#DESCRIPTION Новое радио (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:Первый Музыкальный Канал (1080p)
#DESCRIPTION Первый Музыкальный Канал (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:Первый Музыкальный Канал Россия (1080p)
#DESCRIPTION Первый Музыкальный Канал Россия (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//chanson-video.hostingradio.ru%3a8080/hls/chansonabr/live.m3u8:Радио Шансон (720p) [Not 24/7]
#DESCRIPTION Радио Шансон (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:Страна FM (720p) [Not 24/7]
#DESCRIPTION Страна FM (720p) [Not 24/7]
#SERVICE 1:64:4CF:0:0:0:0:0:0:0::== ★★ Fashion TV ★★ ==
#DESCRIPTION == ★★ Fashion TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.42/fashiontv/stream/playlist.m3u8:Fashion TV (Slovakia)
#DESCRIPTION Fashion TV (Slovakia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_midnite_secrets_adaptive.smil/playlist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion TV Paris (1080p)
#DESCRIPTION Fashion TV Paris (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/playlist.m3u8:Fashion TV Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV PG13
#DESCRIPTION Fashion TV PG13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/ftv_pg16_adaptive.smil/playlist.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
