#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 11 ::
#SERVICE 1:64:184:0:0:0:0:0:0:0::•••••::| Tring |::•••••
#DESCRIPTION •••••::| Tring |::•••••
#SERVICE 1:0:1:906:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E7E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:EB0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:9CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:99C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:96A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:938:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A96:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AFA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6E0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A64:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6AE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:AC8:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D52:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:128E:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:12C0:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:12F2:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:122A:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1130:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1BBC:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1C20:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:B2C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B5E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B90:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:BC2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C8A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:456:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1324:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:424:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:CBC:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:BF4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:A32:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:E4C:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:712:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:7A8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:FA0:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:80C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D20:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:582:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C58:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:7DA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:83E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:776:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:618:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5E6:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:51E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:870:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:67C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:744:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1068:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:DB6:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:11C6:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:D84:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1162:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:125C:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:11F8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1194:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:12C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:C26:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:CEE:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C8A:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:13BA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:13CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:13E2:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1770:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1B58:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:17D4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1806:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:16A8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:16DA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1676:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1356:3FC:39E:1860000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0::•••••::| Hellas Sat |::•••••
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:115C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:24:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:21:1:2BE:1860000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0::•••••::| Antena Group |::•••••
#DESCRIPTION •••••::| Antena Group |::•••••
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:1DBA:145C:5:1860000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::•••••::| Biss |::•••••
#DESCRIPTION •••••::| Biss |::•••••
#SERVICE 1:0:1:6B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:E:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0::******************************
#DESCRIPTION ******************************
#SERVICE 1:0:1:1F4:D:1C:1860000:0:0:0:
