#NAME •••••| 7,0 E - EUTELSAT 7AB |••••• :: 35 ::
#SERVICE 1:64:394:0:0:0:0:0:0:0::•••••::| FARSI |::•••••
#DESCRIPTION •••••::| FARSI |::•••••
#SERVICE 1:64:395:0:0:0:0:0:0:0::--- movies ---
#DESCRIPTION --- movies ---
#SERVICE 1:0:19:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:141:765C:7E:460000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0::--- music ---
#DESCRIPTION --- music ---
#SERVICE 1:0:1:139:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:142:765C:7E:460000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0::--- entertainment ---
#DESCRIPTION --- entertainment ---
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0::--- news ---
#DESCRIPTION --- news ---
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:36B2:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:777:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0::--- general ---
#DESCRIPTION --- general ---
#SERVICE 1:0:1:778:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:2329:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:463171:0:0:0:
#SERVICE 1:0:1:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:36B1:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:101:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:144:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:143:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:2330:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:232E:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:36B0:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:64:39A:0:0:0:0:0:0:0::•••••::| BISS 7,0E |::•••••
#DESCRIPTION •••••::| BISS 7,0E |::•••••
#SERVICE 1:0:1:1:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:46AA0A:0:0:0:
