#NAME •••••| 51,5E • Belintersat • 50,0E |••••• :: 17 ::
#SERVICE 1:64:14B:0:0:0:0:0:0:0::•••••::| Belintersat (51.5°E) :: 17 ::|::•••••
#DESCRIPTION •••••::| Belintersat (51.5°E) :: 17 ::|::•••••
#SERVICE 1:0:1:83A:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:856:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:858:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:862:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:839:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:85E:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84A:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:85F:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:842:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:847:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:843:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:844:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:846:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84C:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:848:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:855:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:835:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84D:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:859:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84E:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:838:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:849:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83F:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:845:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83C:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84B:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:837:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:854:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:857:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83B:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::--- Test ---
#DESCRIPTION --- Test ---
#SERVICE 1:0:19:C1D:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1E:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1F:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C20:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C21:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C22:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C23:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C24:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C25:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C26:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C29:3:FF00:2032C56:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::•••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#DESCRIPTION •••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#SERVICE 1:0:1:1:1:FF01:1F4ABBC:0:0:0:
#SERVICE 1:0:1:1:1:FF01:1F42AD0:0:0:0:
