#NAME •••••|  22W • 24,5W |••••• :: 48 ::
#SERVICE 1:64:44E:0:0:0:0:0:0:0::•••••::| SES 4 22.0W :: 50 ::|::•••••
#DESCRIPTION •••••::| SES 4 22.0W :: 50 ::|::•••••
#SERVICE 1:0:1:3:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1:1:1:D342B76:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::•••••::|  24.5W Alcomsat 1 :: 52 ::|::•••••
#DESCRIPTION •••••::|  24.5W Alcomsat 1 :: 52 ::|::•••••
#SERVICE 1:0:1:7E5:1:4DD:D1B0000:0:0:0:
#SERVICE 1:0:1:7E6:1:4DD:D1B0000:0:0:0:
#SERVICE 1:0:1:7EA:1:4DD:D1B0000:0:0:0:
#SERVICE 1:0:1:7F8:1:4DD:D1B0000:0:0:0:
#SERVICE 1:0:1:3:0:0:D1B2FC6:0:0:0:
#SERVICE 1:0:1:2:0:0:D1B2FC6:0:0:0:
#SERVICE 1:0:1:1:0:0:D1B2FC6:0:0:0:
#SERVICE 1:0:1:4:0:0:D1B2FC6:0:0:0:
#SERVICE 1:0:1:5:0:0:D1B2FC6:0:0:0:
#SERVICE 1:0:1:6:0:0:D1B2FC6:0:0:0:
