#NAME • 16,0 E - Freesat Romania
#SERVICE 1:64:2FC:0:0:0:0:0:0:0::•••••::| Freesat Romania |::•••••
#DESCRIPTION •••••::| Freesat Romania |::•••••
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:D:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:13:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:14:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:12:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:17:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:A:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:4:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:17:64:64:A00000:0:0:0:
#SERVICE 1:0:16:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:10:64:64:A00000:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:A:64:64:A00000:0:0:0:
#SERVICE 1:0:1:F:64:64:A00000:0:0:0:
#SERVICE 1:0:1:B:64:64:A00000:0:0:0:
#SERVICE 1:0:1:384:B0:64:A00000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:A00000:0:0:0:
#SERVICE 1:0:16:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:A00000:0:0:0:
#SERVICE 1:0:16:58:64:64:A00000:0:0:0:
#SERVICE 1:0:1:B:1:1:A0B0F8:0:0:0:
#SERVICE 1:0:1:1DBA:145C:5:A00000:0:0:0:
#SERVICE 1:64:2FD:0:0:0:0:0:0:0::------- feed --------
#DESCRIPTION ------- feed --------
#SERVICE 1:0:1:C8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A03112:0:0:0:
#SERVICE 1:0:1:1:A0:0:A03174:0:0:0:
#SERVICE 1:0:1:1:A0:0:A031B8:0:0:0:
#SERVICE 1:0:1:1:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:65:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:66:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:1:65:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:1:66:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:1:4D:65:1:A00000:0:0:0:
#SERVICE 1:0:1:7:65:1:A00000:0:0:0:
#SERVICE 1:0:1:39:65:1:A00000:0:0:0:
#SERVICE 1:0:1:5:65:1:A00000:0:0:0:
#SERVICE 1:0:1:37:65:1:A00000:0:0:0:
#SERVICE 1:0:1:3A:65:1:A00000:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A0316E:0:0:0:
#SERVICE 1:0:11:1:65:1:A00000:0:0:0:
