#NAME •••••| 16,0 E - EUTELSAT 16A |••••• :: 31 ::
#SERVICE 1:64:295:0:0:0:0:0:0:0::•••••::| Vivacom DTT multistream |::•••••
#DESCRIPTION •••••::| Vivacom DTT multistream |::•••••
#SERVICE 1:0:1:4:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:16:3:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:A00000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0::•••••::| TVR |::•••••
#DESCRIPTION •••••::| TVR |::•••••
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0::--- Tippmix ---
#DESCRIPTION --- Tippmix ---
#SERVICE 1:0:19:1:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:2:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:3:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:4:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:5:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:6:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:7:67:FF23:A02BD0:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
