#NAME • 30,0 W - Meo Tv
#SERVICE 1:64:46F:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BE:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C7:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:177D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:64:470:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:17A5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B3:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:178C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:72:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178D:26:36:CE40000:0:0:0:
#SERVICE 1:64:471:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17CA:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17BD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BC:27:36:CE40000:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:138E:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:80:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:178E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A8:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:8A:65:53:CE40000:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:17A5:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:85:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:453:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A7:2F:36:CE40000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0::•••••::| Eurosport |::•••••
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0::•••••::| Sport TV |::•••••
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:0:1:17C0:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C1:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C2:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17CB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0::•••••::| Eleven |::•••••
#DESCRIPTION •••••::| Eleven |::•••••
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BB:27:36:CE40000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0::•••••::| Sport  |::•••••
#DESCRIPTION •••••::| Sport  |::•••••
#SERVICE 1:0:1:17C3:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17C9:30:36:CE40000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0::•••••::| RTP |::•••••
#DESCRIPTION •••••::| RTP |::•••••
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:459:65:53:CE40000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0::•••••::| SIC |::•••••
#DESCRIPTION •••••::| SIC |::•••••
#SERVICE 1:0:1:44F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17AA:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:177E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:64:47A:0:0:0:0:0:0:0::•••••::| TVI |::•••••
#DESCRIPTION •••••::| TVI |::•••••
#SERVICE 1:0:1:450:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:177F:26:36:CE40000:0:0:0:
#SERVICE 1:64:47B:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1793:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A9:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:46C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:139D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:FD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:68:65:53:CE40000:0:0:0:
#SERVICE 1:64:47C:0:0:0:0:0:0:0::•••••::| xxx |::•••••
#DESCRIPTION •••••::| xxx |::•••••
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AB:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C4:2F:36:CE40000:0:0:0:
#SERVICE 1:64:47D:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:1:12F1:30:36:CE40000:0:0:0:
