#NAME •••••| 13,0 E - HOT BIRD 13 |••••• :: 32 ::
#SERVICE 1:64:343:0:0:0:0:0:0:0::•••••::| EXYU |::•••••
#DESCRIPTION •••••::| EXYU |::•••••
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0::--- Total TV ---
#DESCRIPTION --- Total TV ---
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0::•••••::| UHD |::•••••
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::•••••::| NEWS |::•••••
#DESCRIPTION •••••::| NEWS |::•••••
#SERVICE 1:0:1:42EA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::•••••::| Warner Bros Discovery |::•••••
#DESCRIPTION •••••::| Warner Bros Discovery |::•••••
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6D:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0::•••••::| BBC |::•••••
#DESCRIPTION •••••::| BBC |::•••••
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1166:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1184:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7E6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1183:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1165:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:64:34A:0:0:0:0:0:0:0::•••••::| RUSSIA |::•••••
#DESCRIPTION •••••::| RUSSIA |::•••••
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:820000:0:0:0:
#SERVICE 1:0:1:C8:65:1:820000:0:0:0:
#SERVICE 1:0:1:2:65:1:820000:0:0:0:
#SERVICE 1:64:34B:0:0:0:0:0:0:0::•••••::| FRANCE |::•••••
#DESCRIPTION •••••::| FRANCE |::•••••
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:64:34C:0:0:0:0:0:0:0::•••••::| POLAND |::•••••
#DESCRIPTION •••••::| POLAND |::•••••
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:34D:0:0:0:0:0:0:0::•••••::| China |::•••••
#DESCRIPTION •••••::| China |::•••••
#SERVICE 1:0:1:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:64:34E:0:0:0:0:0:0:0::•••••::| Marocco |::•••••
#DESCRIPTION •••••::| Marocco |::•••••
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:64:34F:0:0:0:0:0:0:0::•••••::| DU |::•••••
#DESCRIPTION •••••::| DU |::•••••
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:252F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:16:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0::•••••::| Other |::•••••
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43DF:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
