#NAME :: ciefpsettings EXYU WEB-RADIO ::
#SERVICE 1:64:4D7:0:0:0:0:0:0:0::== ★★ Srbija ★★ ==
#DESCRIPTION == ★★ Srbija ★★ ==
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.17.97.1%3a18180:Bački Petrovac - Radio Petrovec 128
#DESCRIPTION Bački Petrovac - Radio Petrovec 128
#SERVICE 1:64:4D8:0:0:0:0:0:0:0::=== Novi Sad ===
#DESCRIPTION === Novi Sad ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//planeta96-naxinacional.streaming.rs%3a8520/;*.mp3:Novi Sad - Planeta Novi Sad
#DESCRIPTION Novi Sad - Planeta Novi Sad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/oradio/oradio/oradio:Novi Sad - O Radio Novi Sad
#DESCRIPTION Novi Sad - O Radio Novi Sad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns1/prviprogram/livestream:Novi Sad - Radio Novi Sad 1
#DESCRIPTION Novi Sad - Radio Novi Sad 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns2/drugiprogram/livestream:Novi Sad - Radio Novi Sad 2
#DESCRIPTION Novi Sad - Radio Novi Sad 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//79.101.121.123%3a1935/rns3/treciprogram/livestream:Novi Sad - Radio Novi Sad 3
#DESCRIPTION Novi Sad - Radio Novi Sad 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/rns1/prviprogram/livestream/chunklist_w357317170.m3u8:RTV Radio Novi Sad 1 192|192
#DESCRIPTION RTV Radio Novi Sad 1 192|192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/rns2/drugiprogram/livestream/playlist.m3u8:RTV Radio Novi Sad 2 Újvidéki
#DESCRIPTION RTV Radio Novi Sad 2 Újvidéki
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/rns3/treciprogram/livestream/playlist.m3u8:RTV Radio Novi Sad 3
#DESCRIPTION RTV Radio Novi Sad 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmserbia2?mp=/stream:Novi Sad - Radio Marija
#DESCRIPTION Novi Sad - Radio Marija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mastermedia.shoutca.st/proxy/radioasfm?mp=/stream:Novi Sad - Radio AS FM
#DESCRIPTION Novi Sad - Radio AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mastermedia.shoutca.st/proxy/prviradions?mp=/stream:Prvi Radio Novi Sad
#DESCRIPTION Prvi Radio Novi Sad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8080/:Novi Sad - Buca
#DESCRIPTION Novi Sad - Buca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hosting2.42netmedia.com%3a9180/stream:Radio Beseda
#DESCRIPTION Radio Beseda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.dukahosting.com%3a7015/stream:Novi Sad - Delta Radio
#DESCRIPTION Novi Sad - Delta Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.dukahosting.com/8006/stream:Novi Sad - Radio 021
#DESCRIPTION Novi Sad - Radio 021
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hosting2.42netmedia.com%3a9308/RTI%20FM:Novi Sad - RTI FM
#DESCRIPTION Novi Sad - RTI FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/g1v8uq2a8a0uv:Novi Sad - Aleksandar Pop & Rock Radio
#DESCRIPTION Novi Sad - Aleksandar Pop & Rock Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/chnqtnsk5a0uv:Novi Sad - Aleksandar Folk Radio
#DESCRIPTION Novi Sad - Aleksandar Folk Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/4c8qw5zu9c0uv:Novi Sad - Aleksandar Krajina Radio
#DESCRIPTION Novi Sad - Aleksandar Krajina Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/ad9mp93m5a0uv:Novi Sad - Aleksandar Narodni Radio
#DESCRIPTION Novi Sad - Aleksandar Narodni Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/tzg6371rad0uv external stream link:Novi Sad - Aleksandar Narodni 2 Radio
#DESCRIPTION Novi Sad - Aleksandar Narodni 2 Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.101.121.123%3a1935/oradio/oradio/oradio/chunklist_w1154383398.m3u8:Novi Sad - O Radio
#DESCRIPTION Novi Sad - O Radio
#SERVICE 1:64:4D9:0:0:0:0:0:0:0::=== Beograd ===
#DESCRIPTION === Beograd ===
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/radios%3aBeograd - S1 - S:Beograd - S1 - S:
#DESCRIPTION Beograd - S1 - S:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/index%3aBeograd - S2 - Index:Beograd - S2 - Index:
#DESCRIPTION Beograd - S2 - Index:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/pingvin%3aBeograd - S3 - Pingvin:Beograd - S3 - Pingvin:
#DESCRIPTION Beograd - S3 - Pingvin:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//origin-rs-03.maksnet.tv%3a1935/asmedia/gradski%3aBeograd - S4 - Gradski:Beograd - S4 - Gradski:
#DESCRIPTION Beograd - S4 - Gradski:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_001/audio/chunklist.m3u8:Beograd - Beograd 1
#DESCRIPTION Beograd - Beograd 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_002/audio/chunklist.m3u8:Beograd - Beograd 2
#DESCRIPTION Beograd - Beograd 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_003/audio/chunklist.m3u8:Beograd - Beograd 3
#DESCRIPTION Beograd - Beograd 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_004/audio/chunklist.m3u8:Beograd - Beograd 202
#DESCRIPTION Beograd - Beograd 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:Beograd - B92
#DESCRIPTION Beograd - B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:Beograd - Studio B
#DESCRIPTION Beograd - Studio B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live7.okradio.net/;*.mp3:Beograd - Radio OK
#DESCRIPTION Beograd - Radio OK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/yudance?type=.flv:Beograd - TDI Radio YU Euro Dance
#DESCRIPTION Beograd - TDI Radio YU Euro Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/;stream.nsv:Beograd - Radio Top FM
#DESCRIPTION Beograd - Radio Top FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;stream.nsv:Beograd - Radio Pink
#DESCRIPTION Beograd - Radio Pink
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nostalgie128.streaming.rs%3a9250/;stream.nsv:Beograd - Radio Nostalgija
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.playradio.rs%3a8001/play.mp3:Beograd - Play Radio
#DESCRIPTION Beograd - Play Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/;*.mp3:Beograd - Galaxy
#DESCRIPTION Beograd - Galaxy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bumbum-stream.netlogic.rs%3a8000/;:Beograd - Bum Bum Radio
#DESCRIPTION Beograd - Bum Bum Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs%3a8000/radiojat.mp3:Beograd - Radio Jat
#DESCRIPTION Beograd - Radio Jat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.radiolaguna.rs/laguna:Beograd - Radio Laguna
#DESCRIPTION Beograd - Radio Laguna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novosti.radiostreaming.rs/novosti_1:Beograd - Radio Novosti
#DESCRIPTION Beograd - Radio Novosti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.redradio.rs/stream:Beograd - Red Radio
#DESCRIPTION Beograd - Red Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mastermedia.shoutca.st/proxy/rockradio?mp=/stream:Beograd - Rock Radio
#DESCRIPTION Beograd - Rock Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onair.superfm.rs/superfm.mp3:Beograd - Super FM
#DESCRIPTION Beograd - Super FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;:Beograd - Pink Radio
#DESCRIPTION Beograd - Pink Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.karolina.rs/karolina.mp3:Beograd - Radio Karolina
#DESCRIPTION Beograd - Radio Karolina
#SERVICE 1:64:4DA:0:0:0:0:0:0:0::=== Radio S ===
#DESCRIPTION === Radio S ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radios/playlist.m3u8:Beograd - Radio S1
#DESCRIPTION Beograd - Radio S1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/index/playlist.m3u8:Beograd - Radio S2
#DESCRIPTION Beograd - Radio S2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/pingvin/playlist.m3u8:Beograd - Radio S3
#DESCRIPTION Beograd - Radio S3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/gradski/playlist.m3u8:Beograd - Radio S4
#DESCRIPTION Beograd - Radio S4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radios1-cg/playlist.m3u8:Beograd - Radio S1 CG
#DESCRIPTION Beograd - Radio S1 CG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radios1-bih/playlist.m3u8:Beograd - Radio S1 BiH
#DESCRIPTION Beograd - Radio S1 BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radios3-cg%20/playlist.m3u8:Beograd - Radio S3 CG
#DESCRIPTION Beograd - Radio S3 CG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_mix/playlist.m3u8:Beograd - Radio S MIX
#DESCRIPTION Beograd - Radio S MIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_2000-e/playlist.m3u8:Beograd - Radio S 2000
#DESCRIPTION Beograd - Radio S 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_love/playlist.m3u8:Beograd - Radio S XTRA
#DESCRIPTION Beograd - Radio S XTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_rock/playlist.m3u8:Beograd - Radio S ROCK
#DESCRIPTION Beograd - Radio S ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_juzni/playlist.m3u8:Beograd - Radio S JUŽNI
#DESCRIPTION Beograd - Radio S JUŽNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_energy/playlist.m3u8:Beograd - Radio S DANCE
#DESCRIPTION Beograd - Radio S DANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_pop_folk/playlist.m3u8:Beograd - Radio S POP FOLK
#DESCRIPTION Beograd - Radio S POP FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_zavicaj/playlist.m3u8:Beograd - Radio S ZAVIČAJ
#DESCRIPTION Beograd - Radio S ZAVIČAJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_pop_80_90/playlist.m3u8:Beograd - Radio S POP ROCK
#DESCRIPTION Beograd - Radio S POP ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_cafe/playlist.m3u8:Beograd - Radio S CAFE
#DESCRIPTION Beograd - Radio S CAFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_mchits/playlist.m3u8:Beograd - Radio S TRAP RAP
#DESCRIPTION Beograd - Radio S TRAP RAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_golds_60_70/playlist.m3u8:Beograd - Radio S GOLD
#DESCRIPTION Beograd - Radio S GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_latino/playlist.m3u8:Beograd - Radio S LATINO
#DESCRIPTION Beograd - Radio S LATINO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_80te/playlist.m3u8:Beograd - Radio S 80TE
#DESCRIPTION Beograd - Radio S 80TE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/asmedia/radio_s_ex_yu/playlist.m3u8:Beograd - Radio S EX YU
#DESCRIPTION Beograd - Radio S EX YU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53a7ed211fc32.streamlock.net/asmedia/radio_s_lounge/playlist.m3u8:Beograd - Radio S FOLK STARS
#DESCRIPTION Beograd - Radio S FOLK STARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_kafana/playlist.m3u8:Beograd - Radio S NARODNI
#DESCRIPTION Beograd - Radio S NARODNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/asmedia/radio_s_easy/playlist.m3u8:Beograd - Radio S EASY
#DESCRIPTION Beograd - Radio S EASY
#SERVICE 1:64:4DB:0:0:0:0:0:0:0::=== NAXI RADIO ===
#DESCRIPTION === NAXI RADIO ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxi128.streaming.rs%3a9150:Beograd - NAXI RADIO 99MHz
#DESCRIPTION Beograd - NAXI RADIO 99MHz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-80s128.streaming.rs%3a8040:Beograd - NAXI 80-e RADIO
#DESCRIPTION Beograd - NAXI 80-e RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-90s128.streaming:Beograd - NAXI 90-e RADIO
#DESCRIPTION Beograd - NAXI 90-e RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-blues128.streaming.rs%3a8310:Beograd - NAXI BLUES ROCK RADIO
#DESCRIPTION Beograd - NAXI BLUES ROCK RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-boem128.streaming.rs%3a8160:Beograd - NAXI BOEM RADIO
#DESCRIPTION Beograd - NAXI BOEM RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-cafe128.streaming.rs%3a8020:Beograd - NAXI CAFE RADIO
#DESCRIPTION Beograd - NAXI CAFE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-chillwave128.streaming.rs%3a8320:Beograd - NAXI CHILLWAVE RADIO
#DESCRIPTION Beograd - NAXI CHILLWAVE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-classic128.streaming.rs%3a8030:Beograd - NAXI CLASSIC RADIO
#DESCRIPTION Beograd - NAXI CLASSIC RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-clubbing128.streaming.rs%3a8090:Beograd - NAXI CLUBBING RADIO
#DESCRIPTION Beograd - NAXI CLUBBING RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-dance128.streaming.rs%3a8110:Beograd - NAXI DANCE RADIO
#DESCRIPTION Beograd - NAXI DANCE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-evergreen128.streaming.rs%3a8010:Beograd - NAXI EVERGREEN RADIO
#DESCRIPTION Beograd - NAXI EVERGREEN RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-exyu128.streaming.rs%3a8240/:Beograd - NAXI EX YU RADIO
#DESCRIPTION Beograd - NAXI EX YU RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-fitness128.streaming.rs%3a8290:Beograd - NAXI FITNESS RADIO
#DESCRIPTION Beograd - NAXI FITNESS RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-fresh128.streaming.rs%3a8210/:Beograd - NAXI FRESH RADIO
#DESCRIPTION Beograd - NAXI FRESH RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-gold128.streaming.rs%3a8060:Beograd - NAXI GOLD RADIO
#DESCRIPTION Beograd - NAXI GOLD RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-house128.streaming.rs%3a8000:Beograd - NAXI HOUSE RADIO
#DESCRIPTION Beograd - NAXI HOUSE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-hype128.streaming.rs%3a8270/:Beograd - HYPE RADIO - 128k
#DESCRIPTION Beograd - HYPE RADIO - 128k
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-jazz128.streaming.rs%3a8170:Beograd - NAXI JAZZ RADIO
#DESCRIPTION Beograd - NAXI JAZZ RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-kids128.streaming.rs%3a8050/:Beograd - NAXI KIDS RADIO
#DESCRIPTION Beograd - NAXI KIDS RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-latino128.streaming.rs%3a8230/:Beograd - NAXI LATINO RADIO
#DESCRIPTION Beograd - NAXI LATINO RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-lounge128.streaming.rs%3a8250/:Beograd - NAXI LOUNGE RADIO
#DESCRIPTION Beograd - NAXI LOUNGE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-love128.streaming.rs%3a8100:Beograd - NAXI LOVE RADIO
#DESCRIPTION Beograd - NAXI LOVE RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-mix128.streaming.rs%3a8220/:Beograd - NAXI MIX RADIO
#DESCRIPTION Beograd - NAXI MIX RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-rnb128.streaming.rs%3a8120:Beograd - NAXI RNB RADIO
#DESCRIPTION Beograd - NAXI RNB RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//naxidigital-rock128.streaming.rs%3a8180:Beograd - NAXI ROCK RADIO
#DESCRIPTION Beograd - NAXI ROCK RADIO
#SERVICE 1:64:4DC:0:0:0:0:0:0:0::=== HIT Radio ===
#DESCRIPTION === HIT Radio ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/hit.mp3:Beograd - HIT
#DESCRIPTION Beograd - HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/domacica.mp3:Beograd - HIT Domaćica
#DESCRIPTION Beograd - HIT Domaćica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/yudance.mp3:Beograd - HIT YU Dance
#DESCRIPTION Beograd - HIT YU Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/love.mp3:Beograd - HIT Love
#DESCRIPTION Beograd - HIT Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.hitfm.rs/classics.mp3:Beograd - HIT Classics
#DESCRIPTION Beograd - HIT Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/acoustic.mp3:Beograd - HIT FM Acoustic
#DESCRIPTION Beograd - HIT FM Acoustic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/chillout.mp3:Beograd - HIT FM Chill Out
#DESCRIPTION Beograd - HIT FM Chill Out
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/classics.mp3:Beograd - HIT FM Classic hits 80s 90s
#DESCRIPTION Beograd - HIT FM Classic hits 80s 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/domacica.mp3:Beograd - HIT FM House Music
#DESCRIPTION Beograd - HIT FM House Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/love.mp3:Beograd - HIT FM Love
#DESCRIPTION Beograd - HIT FM Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/poprnbhits.mp3:Beograd - HIT FM Pop RNB Hits
#DESCRIPTION Beograd - HIT FM Pop RNB Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.hitfm.rs/yudance.mp3:Beograd - HIT FM YU Euro Dance
#DESCRIPTION Beograd - HIT FM YU Euro Dance
#SERVICE 1:64:4DD:0:0:0:0:0:0:0::=== TDI ===
#DESCRIPTION === TDI ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/tdiradio:Beograd - TDI
#DESCRIPTION Beograd - TDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/chillout:Beograd - TDI Chillout
#DESCRIPTION Beograd - TDI Chillout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/classics:Beograd - TDI Classics
#DESCRIPTION Beograd - TDI Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/crnagora:Beograd - TDI Crna Gora
#DESCRIPTION Beograd - TDI Crna Gora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/domacica:Beograd - TDI Domacica
#DESCRIPTION Beograd - TDI Domacica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/house:Beograd - TDI House
#DESCRIPTION Beograd - TDI House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/love:Beograd - TDI Love
#DESCRIPTION Beograd - TDI Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a8000/top40:Beograd - TDI Top 40
#DESCRIPTION Beograd - TDI Top 40
#SERVICE 1:64:4DE:0:0:0:0:0:0:0::=== Ostali ===
#DESCRIPTION === Ostali ===
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8090/caribrod:Radio Caribrod
#DESCRIPTION Radio Caribrod
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8090/coolopovo:Radio Cool Opovo
#DESCRIPTION Radio Cool Opovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//belacrkva32.streaming.rs%3a8140/;:Radio Bela Crkva
#DESCRIPTION Radio Bela Crkva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onair.superfm.rs/superfmnis.mp3:Radio Bum 018 Niš
#DESCRIPTION Radio Bum 018 Niš
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//magnum.web-srbija.net:Radio Magnum Zaječar
#DESCRIPTION Radio Magnum Zaječar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s41.myradiostream.com%3a28676/;:Radio RIT Pančevo
#DESCRIPTION Radio RIT Pančevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.230.200%3a5055/;:Radio Rubin Kruševac
#DESCRIPTION Radio Rubin Kruševac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.unlimited.rs%3a8091/;:Radio Trstenik
#DESCRIPTION Radio Trstenik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rsm32.streaming.rs%3a10300/;:Radio Stari Milanovac
#DESCRIPTION Radio Stari Milanovac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream11.shoutcastsolutions.com%3a8002/stream:Radio Zlatibor
#DESCRIPTION Radio Zlatibor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109-92-128-162.static.isp.telekom.rs%3a1234/radiovb:Radio Vrnjačka Banja
#DESCRIPTION Radio Vrnjačka Banja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.iradio.pro/proxy/014radio?mp=/stream:Radio 014 Valjevo
#DESCRIPTION Radio 014 Valjevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.bijeljina.rs%3a8094/stream:Bubonja Radio
#DESCRIPTION Bubonja Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uzice.yunethosting.net%3a8000/stream?type=.flv:Užice - Radio Užice
#DESCRIPTION Užice - Radio Užice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.orion.rs.%3a8030/;stream.nsv:Kragujevac - Radio Bravo FM Kragujevac
#DESCRIPTION Kragujevac - Radio Bravo FM Kragujevac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.221.134.252%3a8002:Kragujevac - Bravo FM
#DESCRIPTION Kragujevac - Bravo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.252.68.166%3a8036/;stream.nsv:Kragujevac - Bravo FM Narodni Kragujevac
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as.q-media.rs%3a8000/mp3:Q Radio Kula 128
#DESCRIPTION Q Radio Kula 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.burina.net%3a8000/;:Radio Inđija
#DESCRIPTION Radio Inđija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s34d2c17d8/listen:Radio Stara Pazova
#DESCRIPTION Radio Stara Pazova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//breddstream.unrealhosting.hu%3a4110/live.mp3:Szabadkai Magyar Rádió
#DESCRIPTION Szabadkai Magyar Rádió
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lepesradio.hu%3a4120/live.mp3:Pannon Rádió
#DESCRIPTION Pannon Rádió
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fox96-naxinacional.streaming.rs%3a8547/;:Radio Fox
#DESCRIPTION Radio Fox
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostoplus.ipradio.rs%3a9000/;:Novi Pazar - Radio Sto Plus 192
#DESCRIPTION Novi Pazar - Radio Sto Plus 192
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//naxi128ssl.streaming.rs%3a9152/;:Radio Bačka
#DESCRIPTION Radio Bačka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.228.254.120%3a7000/;:iFM Radio
#DESCRIPTION iFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//klikfm1.yunethosting.net%3a8000/stream:Klik 105 Zrenjanin
#DESCRIPTION Klik 105 Zrenjanin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.102.239.216%3a8000/;*.mp3:Radio AS Šabac
#DESCRIPTION Radio AS Šabac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//apatin96-naxinacional.streaming.rs%3a8500/;*.mp3:Naxi Radio Apatin
#DESCRIPTION Naxi Radio Apatin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4550/;*.mp3:Radio Antena Kruševac
#DESCRIPTION Radio Antena Kruševac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.120.184.200%3a8018/;*.mp3:Radio Antena Bor
#DESCRIPTION Radio Antena Bor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.119.88.88%3a8005/stream:Ami Naxi Radio
#DESCRIPTION Ami Naxi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:Krusevac - Antena Krusevac 4560
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090:RADIO K4 96.6 FM
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostreaming.ninet.rs%3a8400/:Naxi Radio 016
#DESCRIPTION Naxi Radio 016
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8400/:Svrljig - Radio Bubamaru Svrljig
#DESCRIPTION Svrljig - Radio Bubamaru Svrljig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.24.17.31%3a8102/:Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#DESCRIPTION Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9300/;:Radio Bosanka
#DESCRIPTION Radio Bosanka
#SERVICE 1:64:4DF:0:0:0:0:0:0:0::== ★★  HRVATSKA ★★ ==
#DESCRIPTION == ★★  HRVATSKA ★★ ==
#SERVICE 1:64:4E0:0:0:0:0:0:0:0::===== Zagreb ====
#DESCRIPTION ===== Zagreb ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.narodni.hr%3a8059/stream;:Zagreb - Narodni Radio Zagreb
#DESCRIPTION Zagreb - Narodni Radio Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9531/;*.mp3:Zagreb - Radio 101
#DESCRIPTION Zagreb - Radio 101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radio101.hr%3a9578/stream.mp3?ver=509225:Zagreb - Radio 101 Rock
#DESCRIPTION Zagreb - Radio 101 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:Zagreb - Deejay
#DESCRIPTION Zagreb - Deejay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//808proxy.contrib.hr/;:Zagreb - Radio 808
#DESCRIPTION Zagreb - Radio 808
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8000/:Zagreb - Antena
#DESCRIPTION Zagreb - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8011/;*.mp3:Radio Antena Hit Zagreb
#DESCRIPTION Radio Antena Hit Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8019/;*.mp3:Radio Antena Zagreb Rock
#DESCRIPTION Radio Antena Zagreb Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.antenazagreb.hr%3a8011/;:Zagreb - Antena Zagreb - Top 40
#DESCRIPTION Zagreb - Antena Zagreb - Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.enterzagreb.hr%3a8023/;*.mp3:Radio Enter Zagreb
#DESCRIPTION Radio Enter Zagreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//161.53.122.184%3a8000/AAC128.aac:Radio Student Zagreb
#DESCRIPTION Radio Student Zagreb
#SERVICE 1:64:4E1:0:0:0:0:0:0:0::===== Split =====
#DESCRIPTION ===== Split =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:Split - Radio Dalmacija live - by pondi.hr
#DESCRIPTION Split - Radio Dalmacija live - by pondi.hr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.siradio.fm:Split - Split Infinity Radio
#DESCRIPTION Split - Split Infinity Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8430/;stream.nsv:Split - DJ Grga Radio Split
#DESCRIPTION Split - DJ Grga Radio Split
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8002/;*.mp3:Split - Sunce
#DESCRIPTION Split - Sunce
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c5.hostingcentar.com%3a8061/stream:Split - Ultra
#DESCRIPTION Split - Ultra
#SERVICE 1:64:4E2:0:0:0:0:0:0:0::===== CMC =====
#DESCRIPTION ===== CMC =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8001/autodj:CMC Radio
#DESCRIPTION CMC Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8100/autodj:CMC Classic Radio - Zagreb
#DESCRIPTION CMC Classic Radio - Zagreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8020/autodj:CMC Jugoton Radio - Zagreb
#DESCRIPTION CMC Jugoton Radio - Zagreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio-stream.cmc.com.hr%3a8090/autodj:CMC Kids Radio - Zagreb
#DESCRIPTION CMC Kids Radio - Zagreb
#SERVICE 1:64:4E3:0:0:0:0:0:0:0::===== Club Music Radio =====
#DESCRIPTION ===== Club Music Radio =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8030/; external stream link:Club Music Radio - 90s
#DESCRIPTION Club Music Radio - 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8060/; external stream link:Club Music Radio - CRO Hits
#DESCRIPTION Club Music Radio - CRO Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8020/;:Club Music Radio - Dance
#DESCRIPTION Club Music Radio - Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmr-hosting.com%3a7008/; external stream link:Club Music Radio - ExYU Pop-Ro
#DESCRIPTION Club Music Radio - ExYU Pop-Ro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/;:Club Music Radio - Folk
#DESCRIPTION Club Music Radio - Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmr-hosting.com%3a7005/;:Club Music Radio - Italo Disco
#DESCRIPTION Club Music Radio - Italo Disco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8040/;:Club Music Radio - Love Songs
#DESCRIPTION Club Music Radio - Love Songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8070/;:Club Music Radio - Tambura
#DESCRIPTION Club Music Radio - Tambura
#SERVICE 1:64:4E4:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//genf196.server4you.de%3a8282/mp3 external stream link:Radio Centar - Studio Poreč
#DESCRIPTION Radio Centar - Studio Poreč
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.icv.hr/9300/stream:Radio Virovitica
#DESCRIPTION Radio Virovitica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8018/;:Radio Makarska Rivijera
#DESCRIPTION Radio Makarska Rivijera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//144.76.219.22%3a8215/stream.mp3:Radio Šibenik
#DESCRIPTION Radio Šibenik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.dns69it.com/stream:Trend Radio Karlovac
#DESCRIPTION Trend Radio Karlovac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8066/stream:Radio Brač
#DESCRIPTION Radio Brač
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sonic.brziserver.com/8004/stream:Radio Gospić
#DESCRIPTION Radio Gospić
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8084/;:Radio Stubica
#DESCRIPTION Radio Stubica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8084/;:Radio Stubica
#DESCRIPTION Radio Stubica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8006/;:Prvi Karlovacki Radio
#DESCRIPTION Prvi Karlovacki Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec2s.crolive.com.hr%3a2260/stream:Radio Vallis Aurea Požega
#DESCRIPTION Radio Vallis Aurea Požega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.hostingcentar.com%3a8011/;:Radio BnM
#DESCRIPTION Radio BnM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eu7.fastcast4u.com%3a5172/1:Radio Ilok
#DESCRIPTION Radio Ilok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//azuracast.novi-net.net/radio/8010/radiomax.mp3:Radio Max Maruševac
#DESCRIPTION Radio Max Maruševac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chopin.bizmusic.net/radio/8030/radio.mp3:Radio Megaton Vidovec
#DESCRIPTION Radio Megaton Vidovec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.17.172.242%3a8040/live.mp3:Gradski Radio Virovitica
#DESCRIPTION Gradski Radio Virovitica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.iqstreaming.com%3a8002/stream:Radio Ogulin
#DESCRIPTION Radio Ogulin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.pa-hosting.de%3a8016/;:Gradski Radio Trogir
#DESCRIPTION Gradski Radio Trogir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sonic.brziserver.com/8006/stream:Radio Drava Koprivnica
#DESCRIPTION Radio Drava Koprivnica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec2s.crolive.com.hr%3a2415/stream:Radio Drniš
#DESCRIPTION Radio Drniš
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.antenazadar.hr%3a9002/;:Antena Zadar
#DESCRIPTION Antena Zadar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioimotski.radioca.st/stream:Radio Imotski
#DESCRIPTION Radio Imotski
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamserver.radiokorzo.hr%3a6004/stream:Radio Korzo Rijeka
#DESCRIPTION Radio Korzo Rijeka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//matrix-server.hr%3a8012/live.mp3:Pomorski Radio Bakar
#DESCRIPTION Pomorski Radio Bakar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8008/:Banovina / Glina (HR)
#DESCRIPTION Banovina / Glina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8058/stream:Velika Gorica (HR)
#DESCRIPTION Velika Gorica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8002/stream:Prvi Karlovacki / Karlovac (HR)
#DESCRIPTION Prvi Karlovacki / Karlovac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a8018/:Makarska (HR)
#DESCRIPTION Makarska (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8066/stream:Brac (HR)
#DESCRIPTION Brac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8012/stream:HIT / Sinj (HR)
#DESCRIPTION HIT / Sinj (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Radio 057 / Zadar (HR)
#DESCRIPTION Radio 057 / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8022/stream:Novi / Zadar (HR)
#DESCRIPTION Novi / Zadar (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocentar.hr%3a8282/aac:Centar / Porec (HR)
#DESCRIPTION Centar / Porec (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8470/stream:Lucky / Osijek (HR)
#DESCRIPTION Lucky / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club Music Folk / Osijek (HR)
#DESCRIPTION Club Music Folk / Osijek (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8026/stream:Slavonija /Slavonski Brod (HR)
#DESCRIPTION Slavonija /Slavonski Brod (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.17.172.242%3a8020/live2.mp3:Slatina (HR)
#DESCRIPTION Slatina (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream:Baranja / Beli Manastir (HR)
#DESCRIPTION Baranja / Beli Manastir (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu7.fastcast4u.com%3a5172/stream/;stream.nsv:Ilok (HR)
#DESCRIPTION Ilok (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//genf196.server4you.de%3a8585/;5152567466331086stream.nsv:Martin / Dugo Selo (HR)
#DESCRIPTION Martin / Dugo Selo (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8080/stream:Ivanic Grad (HR)
#DESCRIPTION Ivanic Grad (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8062/stream:Petrinja (HR)
#DESCRIPTION Petrinja (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8064/stream:Sisak (HR)
#DESCRIPTION Sisak (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8024/stream:Otocac (HR)
#DESCRIPTION Otocac (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.152.206.205%3a8002/;75045348196555stream.nsv:Koprivnica (HR)
#DESCRIPTION Koprivnica (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8500/stream:Posavina / Zagreb (HR)
#DESCRIPTION Posavina / Zagreb (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8026/:Marija / Zagreb (HR)
#DESCRIPTION Marija / Zagreb (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8010/stream:Club Music Folk Radio Osijek
#DESCRIPTION Club Music Folk Radio Osijek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//d28int.novi-net.net%3a8042/radio1mp3:Radio 1 Cakovec
#DESCRIPTION Radio 1 Cakovec
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8036/stream?1514132292247.aac:Radio Baranja Beli Manastir
#DESCRIPTION Radio Baranja Beli Manastir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Zadar - Radio057
#DESCRIPTION Zadar - Radio057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR RADIO BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR RADIO DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:HR RADIO DEEJAY
#DESCRIPTION HR RADIO DEEJAY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:HR RADIO LUDBREG
#DESCRIPTION HR RADIO LUDBREG
#SERVICE 1:64:4E5:0:0:0:0:0:0:0::== ★★ Bosna ★★ ==
#DESCRIPTION == ★★ Bosna ★★ ==
#SERVICE 1:64:4E6:0:0:0:0:0:0:0::===== Sarajevo =====
#DESCRIPTION ===== Sarajevo =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:Sarajevo - Radio Sarajevo
#DESCRIPTION Sarajevo - Radio Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/;2989194567836415stream.nsv:Sarajevo - Sarajevo
#DESCRIPTION Sarajevo - Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.241.132.173%3a10002/Radio_BA:Sarajevo - Radio BA
#DESCRIPTION Sarajevo - Radio BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/stream/1/;*.mp3:Sarajevo - Radio 8
#DESCRIPTION Sarajevo - Radio 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/;*.mp3:Sarajevo - Balkan DJ
#DESCRIPTION Sarajevo - Balkan DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.112.14%3a9020/;*.mp3:Sarajevo - Antena
#DESCRIPTION Sarajevo - Antena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8060/;*.mp3:Sarajevo - Antena Jelah
#DESCRIPTION Sarajevo - Antena Jelah
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:Carsija / Sarajevo (BiH)
#DESCRIPTION Carsija / Sarajevo (BiH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server1.tnt.ba%3a9060/; external stream link:TNT Radio Sarajevo
#DESCRIPTION TNT Radio Sarajevo
#SERVICE 1:64:4E7:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/;:BN Radio
#DESCRIPTION BN Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.leftor.com%3a8070/;:Nes Radio
#DESCRIPTION Nes Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.198.218%3a8075/;:Radio Kameleon Tuzla
#DESCRIPTION Radio Kameleon Tuzla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//freeuk29.listen2myradio.com%3a11188/stream:Radio Tuzlanskog Kantona
#DESCRIPTION Radio Tuzlanskog Kantona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.119.6%3a8038/; external stream link:Radio Tomislavgrad
#DESCRIPTION Radio Tomislavgrad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kissfm.ba%3a8010/live:Radio Kiss
#DESCRIPTION Radio Kiss
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.novosti.hr%3a9994/;:Radio Posušje
#DESCRIPTION Radio Posušje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a10000/live.mp3 external stream link:Kupre
#DESCRIPTION Kupre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvze.ba%3a8000/stream:Radio Zenica
#DESCRIPTION Radio Zenica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.mojstream.eu%3a8164/stream:K3 Radio
#DESCRIPTION K3 Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hydra.shoutca.st%3a8249/stream/;:Radio Bihać
#DESCRIPTION Radio Bihać
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.61.148%3a8152/;:Radio HIT Brčko
#DESCRIPTION Radio HIT Brčko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.skyradio.gr%3a8092/stream:Radio Cazin
#DESCRIPTION Radio Cazin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.master-dizajn.com/8030/stream:Radio Glas Drine Studio Onyx
#DESCRIPTION Radio Glas Drine Studio Onyx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7060/;*.mp3:Herceg Bosna / Mostar (BiH)
#DESCRIPTION Herceg Bosna / Mostar (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8012/:Grude / (BiH)
#DESCRIPTION Grude / (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8016/stream:Capljina (BiH)
#DESCRIPTION Capljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studiod.omerovic.info%3a8018/:Studio D / Srebrenik (BiH)
#DESCRIPTION Studio D / Srebrenik (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9302/:Dzungla / Doboj (BiH)
#DESCRIPTION Dzungla / Doboj (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8018/;*.mp3:Avaz Vrazicki / Brcko (BiH)
#DESCRIPTION Avaz Vrazicki / Brcko (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a88/broadwavehigh.mp3:Slon / Tuzla (BiH)
#DESCRIPTION Slon / Tuzla (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:BN / Bijeljina (BiH)
#DESCRIPTION BN / Bijeljina (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8000/;*.mp3:RADIO M Plus
#DESCRIPTION RADIO M Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:Radio Brcko (Tel: + 387 49 215 435)
#DESCRIPTION Radio Brcko (Tel: + 387 49 215 435)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.46.64.6%3a8080/;6920288342878944stream.nsv:Usora (BiH)
#DESCRIPTION Usora (BiH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BH BALKAN DJ
#DESCRIPTION BH BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:BH RADIO CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:BH RADIO SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 1:64:4E8:0:0:0:0:0:0:0::== ★★ Crna Gora ★★ ==
#DESCRIPTION == ★★ Crna Gora ★★ ==
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtcg.ipradio.rs%3a9008/;:Radio Crne Gore 1
#DESCRIPTION Radio Crne Gore 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//r98.ipradio.rs%3a10100/;:Radio Crne Gore 2
#DESCRIPTION Radio Crne Gore 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.playradio.me/play-me.aac:Play Radio
#DESCRIPTION Play Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/elmag.mp3:Radio Elmag
#DESCRIPTION Radio Elmag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioservis.me%3a8010/antenamlive?type=.mp3:Radio Antena M Podgorica
#DESCRIPTION Radio Antena M Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tachyon.shoutca.st%3a8289/xstream:Radio D
#DESCRIPTION Radio D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu1.radio.u-2.im%3a3474/;:Drugačija Radio Stanica
#DESCRIPTION Drugačija Radio Stanica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingV2.shoutcast.com/RadioBudv:Radio Budva
#DESCRIPTION Radio Budva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.balkanfox.com%3a8098/stream:Radio Elita
#DESCRIPTION Radio Elita
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dzenarika.net%3a8122/stream:Radio Bijelo Polje
#DESCRIPTION Radio Bijelo Polje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sh-uk.audio-stream.com%3a8007/stream:Radio Cetinje
#DESCRIPTION Radio Cetinje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.dukahosting.com/8008/stream:Radio Tivat
#DESCRIPTION Radio Tivat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sirius.shoutca.st%3a8604/stream/;:Radio Danilovgrad
#DESCRIPTION Radio Danilovgrad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radiodux.me%3a8000/radiodux:Radio Dux
#DESCRIPTION Radio Dux
#SERVICE 1:64:4E9:0:0:0:0:0:0:0::==== Elmag ====
#DESCRIPTION ==== Elmag ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/elmag.mp3:Radio Elmag - Podgorica
#DESCRIPTION Radio Elmag - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/cafe.mp3:Radio Elmag Caffe - Podgorica
#DESCRIPTION Radio Elmag Caffe - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dzenarika.net%3a8018/stream:Radio Elmag - Folk Gold
#DESCRIPTION Radio Elmag - Folk Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/evergreen.mp3:Radio Elmag Evergreen - Podgorica
#DESCRIPTION Radio Elmag Evergreen - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/folkgold.mp3:Radio Elmag Folk Gold - Podgorica
#DESCRIPTION Radio Elmag Folk Gold - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/hb.mp3:Radio Elmag HB - Podgorica
#DESCRIPTION Radio Elmag HB - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/izvorne.mp3:Elmag Izvorne - Podgorica
#DESCRIPTION Elmag Izvorne - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/jazz.mp3:Elmag Jazz - Podgorica
#DESCRIPTION Elmag Jazz - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/kids.mp3:Radio Elmag Kids - Podgorica
#DESCRIPTION Radio Elmag Kids - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/love.mp3:Radio Elmag Love - Podgorica
#DESCRIPTION Radio Elmag Love - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/mag.mp3:Radio Elmag MAG - Podgorica
#DESCRIPTION Radio Elmag MAG - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/nostalgija.mp3:Radio Elmag Nostalgija - Podgorica
#DESCRIPTION Radio Elmag Nostalgija - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/party.mp3:Radio Elmag Party - Podgorica
#DESCRIPTION Radio Elmag Party - Podgorica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.elmag.me/poprock.mp3:Radio Elmag POP Rock ex YU - Podgorica
#DESCRIPTION Radio Elmag POP Rock ex YU - Podgorica
#SERVICE 1:64:4EA:0:0:0:0:0:0:0::== ★★ Slovenija ★★ ==
#DESCRIPTION == ★★ Slovenija ★★ ==
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::===== Ljubljana =====
#DESCRIPTION ===== Ljubljana =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ra1:Ljubljana - Radio prvi
#DESCRIPTION Ljubljana - Radio prvi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/val202:Ljubljana - Val 202
#DESCRIPTION Ljubljana - Val 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ars:Ljubljana - Ars
#DESCRIPTION Ljubljana - Ars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rsi:Ljubljana - Radio Si
#DESCRIPTION Ljubljana - Radio Si
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:Ljubljana - Radio Ekspres
#DESCRIPTION Ljubljana - Radio Ekspres
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040:Ljubljana - Radio Aktual
#DESCRIPTION Ljubljana - Radio Aktual
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:Ljubljana - Radio Veseljak
#DESCRIPTION Ljubljana - Radio Veseljak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/ehiq:Radio Student direkt v zilo - Killer Quality
#DESCRIPTION Radio Student direkt v zilo - Killer Quality
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana - Slovenija 1
#DESCRIPTION Ljubljana - Slovenija 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/center:Ljubljana - Center Hit
#DESCRIPTION Ljubljana - Center Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a9020/;stream/1:Ljubljana - Center Top 100
#DESCRIPTION Ljubljana - Center Top 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8058/;stream/1:Ljubljana - Center Fresh Pop
#DESCRIPTION Ljubljana - Center Fresh Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rockradio.si%3a9034/;stream/1:Ljubljana - Center Rock
#DESCRIPTION Ljubljana - Center Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8000/piknik:HITRADIO CENTER - Prvi v Sloveniji za hite
#DESCRIPTION HITRADIO CENTER - Prvi v Sloveniji za hite
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8066/;stream/1:RADIO CENTER MEGAMIX HQ
#DESCRIPTION RADIO CENTER MEGAMIX HQ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8060/;stream/1:CENTER LOVE
#DESCRIPTION CENTER LOVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8064/;stream/1:CENTER 80s
#DESCRIPTION CENTER 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiocenter.si%3a8100/;stream/1:CENTER YU AAC
#DESCRIPTION CENTER YU AAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualK:Ljubljana - Aktual Kum
#DESCRIPTION Ljubljana - Aktual Kum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualD:Ljubljana - Aktual Studio D
#DESCRIPTION Ljubljana - Aktual Studio D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualDalmacija:Ljubljana - Aktual Dalmacija
#DESCRIPTION Ljubljana - Aktual Dalmacija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/Aktual:Ljubljana - Aktual osrednja Slovenija
#DESCRIPTION Ljubljana - Aktual osrednja Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioaktual.si/AktualO:Ljubljana - Aktual Obala
#DESCRIPTION Ljubljana - Aktual Obala
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::===== Koper =====
#DESCRIPTION ===== Koper =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rakp:Koper - Radio Koper
#DESCRIPTION Koper - Radio Koper
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/capo:Koper - Radio Capodistria
#DESCRIPTION Koper - Radio Capodistria
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::===== Novo Mesto =====
#DESCRIPTION ===== Novo Mesto =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#DESCRIPTION Novo Mesto - Radio Krka 106 MHz Novo mesto Slovenija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.105.67.24%3a8006/:Novo Mesto - Radio Sraka
#DESCRIPTION Novo Mesto - Radio Sraka
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rmb:Maribor - Radio Maribor
#DESCRIPTION Maribor - Radio Maribor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//frekvenca.eu%3a8000/radiomars.mp3:Maribor - Mariborski Radio Študent - MARŠ
#DESCRIPTION Maribor - Mariborski Radio Študent - MARŠ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.52.138.44/Krka:Krka / Krka (SLO)
#DESCRIPTION Krka / Krka (SLO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010:Trbovlje - Radio KUM
#DESCRIPTION Trbovlje - Radio KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.105.67.24%3a8010/:Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#DESCRIPTION Slov. Konjice - Radio Rogla - Najboljsa glasba za Stajersko
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:Slovenj Gradec - Koroški Radio
#DESCRIPTION Slovenj Gradec - Koroški Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.strozak.org%3a8006:Velenje - Moj Radio Webcast ... jaitak...
#DESCRIPTION Velenje - Moj Radio Webcast ... jaitak...
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::== ★★ Makedonija ★★ ==
#DESCRIPTION == ★★ Makedonija ★★ ==
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/kanal103:Skopje - Kanal103
#DESCRIPTION Skopje - Kanal103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000:Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#DESCRIPTION Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;stream.nsv:Radio 105 Bombarder Bitola
#DESCRIPTION Radio 105 Bombarder Bitola
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.117.123%3a9998/;stream/1:City / Skoplje (MK)
#DESCRIPTION City / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/;*.mp3:Bombarder 105 / Bitola (MK)
#DESCRIPTION Bombarder 105 / Bitola (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/5fmveles:5 FM / Veles (MK)
#DESCRIPTION 5 FM / Veles (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8038/ekspres:Expres / Strumica (MK)
#DESCRIPTION Expres / Strumica (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hyades.shoutca.st%3a8533/stream/1/:Bum / Kumanovo (MK)
#DESCRIPTION Bum / Kumanovo (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kanal77.mk%3a8088/live.mp3:Mreza Kanal 77 / Stip (MK)
#DESCRIPTION Mreza Kanal 77 / Stip (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.59.144%3a8096/stream:Kavadarci (MK)
#DESCRIPTION Kavadarci (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radiokratovo:Kratovo (MK)
#DESCRIPTION Kratovo (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/jonradio:Jon Radio
#DESCRIPTION Jon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ekspresradio.dyndns.org%3a8000/;:Ekspres Radio Strumica
#DESCRIPTION Ekspres Radio Strumica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.shoutcast.mk%3a8062/stream:Hit Radio
#DESCRIPTION Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.ddns.net%3a8000/stream:Life Radio
#DESCRIPTION Life Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.playfm.mk%3a8046/;:Play FM
#DESCRIPTION Play FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zemi.mk%3a8005/1:Radio Medison
#DESCRIPTION Radio Medison
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zemi.mk%3a8080/1:Sportsko Radio
#DESCRIPTION Sportsko Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.skyradio.com.mk%3a8002/;:Sky Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.86.241%3a8000/1:Zona M 1
#DESCRIPTION Zona M 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.free-shoutcast.com/stream/18032:Radio Rosa
#DESCRIPTION Radio Rosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu4.fastcast4u.com/proxy/radiostarmk?mp=/1:() / Star Radio (Macedonia)
#DESCRIPTION () / Star Radio (Macedonia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hades.cdnstream.com/1068_128:1Radio.mk - The 80 s Channel
#DESCRIPTION 1Radio.mk - The 80 s Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv1.mol.com.mk%3a9996/;:CLUB FM Live
#DESCRIPTION CLUB FM Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu2-centova.serverse.com%3a7324/stream:Gradski Radio
#DESCRIPTION Gradski Radio
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::==== Bubamara ====
#DESCRIPTION ==== Bubamara ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.85.99.2/live-128.mp3:Bubamara / Skoplje (MK)
#DESCRIPTION Bubamara / Skoplje (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/yupop:Radio Bubamara Yu Pop Rock
#DESCRIPTION Radio Bubamara Yu Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bubamara.com.mk/best:Bubamara Hits Forever Skopje
#DESCRIPTION Bubamara Hits Forever Skopje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/cafe:Radio Bubamara Cafe
#DESCRIPTION Radio Bubamara Cafe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/love:Bubamara Love
#DESCRIPTION Bubamara Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bubamara.com.mk/makfolkbiseri:Makedonski Folk Biseri Bubamara
#DESCRIPTION Makedonski Folk Biseri Bubamara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bubamara.com.mk/makpop:Makedonski Pop Rock Bubamara
#DESCRIPTION Makedonski Pop Rock Bubamara
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::==== Super ====
#DESCRIPTION ==== Super ====
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/5bg7xn8m6e9uv:Super Radio - Dance
#DESCRIPTION Super Radio - Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/uahxvggn6e9uv:Super Radio - Hip Hop & R'
#DESCRIPTION Super Radio - Hip Hop & R'
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/4kra86sn6e9uv?zs=GyDXdtadReiKSdR9-b_gMw:Super Radio - Lounge
#DESCRIPTION Super Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/ruxb58mn6e9uv:Super Radio - Makedonski Hitovi
#DESCRIPTION Super Radio - Makedonski Hitovi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.pro%3a8146/;:Super Radio - Ohrid FM
#DESCRIPTION Super Radio - Ohrid FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/p3h95gun6e9uv:Super Radio - Smooth Jazz
#DESCRIPTION Super Radio - Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/6bdc40gn6e9uv:Super Radio - Top 40 Fresh Hit
#DESCRIPTION Super Radio - Top 40 Fresh Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/25rnuxtn6e9uv:Super Radio - Yu Hits
#DESCRIPTION Super Radio - Yu Hits
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::..:: ciefpsettings 29.12.2022 ::..
#DESCRIPTION ..:: ciefpsettings 29.12.2022 ::..
