#NAME • 39.0 E - A1 Bulgaria
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1F:68:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:67:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:74:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:78:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:79:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:454:B11:39E:1860000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1F:E8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:80:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:455:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:86:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:462:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:470:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6B:B1:39E:1860000:0:0:0:
#SERVICE 1:64:1A2:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1F:473:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:EE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:476:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:471:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:475:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:FB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6A:B1:39E:1860000:0:0:0:
#SERVICE 1:64:1A3:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1F:73:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:91:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:72:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:450:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:45F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:453:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:456:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:459:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:458:B11:39E:1860000:0:0:0:
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1F:EC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:463:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:83:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:77:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:ED:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:81:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:460:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46B:B11:39E:1860000:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1F:F8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:472:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:468:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:465:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:464:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:87:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:461:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:75:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:85:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:46A:B11:39E:1860000:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1F:6E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:84:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:69:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:76:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:DE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:71:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:90:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:89:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:FA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:477:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:452:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:479:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:469:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:478:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:7D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:88:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:92:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:457:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:47A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:474:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:94:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:93:B1:39E:1860000:0:0:0:
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1F:451:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:467:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:466:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:82:B1:39E:1860000:0:0:0:
