#NAME • 9,0 E - Mediaset Multistream
#SERVICE 1:64:38B:0:0:0:0:0:0:0::•••••::| Mediaset  Multistream |::•••••
#DESCRIPTION •••••::| Mediaset  Multistream |::•••••
#SERVICE 1:64:38C:0:0:0:0:0:0:0::-- 12149 v --
#DESCRIPTION -- 12149 v --
#SERVICE 1:0:19:DC0:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C30:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:DE4:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:69:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:9A:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:DB1:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:99:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:DB2:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C22:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:98:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:6B:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:97:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:DB0:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1F:C80:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:72:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:73:385:110:5A0000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::-- 12466 --
#DESCRIPTION -- 12466 --
#SERVICE 1:0:1:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70F:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:B0F:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1789:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:71F:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177E:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1778:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:177D:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:64:38E:0:0:0:0:0:0:0::##### Copy from other settings #####
#DESCRIPTION ##### Copy from other settings #####
#SERVICE 1:64:38F:0:0:0:0:0:0:0::-- 12111 v --
#DESCRIPTION -- 12111 v --
#SERVICE 1:0:16:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C12:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C0A:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C19:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:84C:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:850:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:84E:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:84F:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C01:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C15:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C06:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FB6:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FB1:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA6:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:851:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:84D:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:86A:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:1C13:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C14:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C04:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:86D:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C0B:384:110:5A0000:0:0:0:
#SERVICE 1:0:82:1F4F:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C82:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C87:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C85:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C83:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C23:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C84:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C1B:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:2D1:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2C7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:318:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2D2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C10:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C08:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C0F:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FB3:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FB2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FB5:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C02:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C05:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1F:1C21:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:107:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1C09:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C07:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:869:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:1C03:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1F:1C23:384:110:5A0000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::- - 12226 - -
#DESCRIPTION - - 12226 - -
#SERVICE 1:0:19:1391:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A9E:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D9:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1396:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1399:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1397:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A91:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:139A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA2:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A92:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138E:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1392:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A94:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DF:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A96:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A95:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1389:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1398:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1A98:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1AA3:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA0:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1394:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A97:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A99:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138F:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A93:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:B:18E2:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1A9A:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1395:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138C:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138D:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1393:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1390:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0::- - 12303 - -
#DESCRIPTION - - 12303 - -
#SERVICE 1:0:16:1F66:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F41:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F61:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F45:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F44:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F60:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F68:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F4B:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F4C:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F49:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F67:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:40A:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F47:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1F6E:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F48:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6D:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F63:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F43:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F70:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F46:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F64:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:40C:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F4D:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6A:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F42:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4A:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F65:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::-- 12380  v --
#DESCRIPTION -- 12380  v --
#SERVICE 1:0:19:265C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B64:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2666:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FBD:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2652:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B76:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5E:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2658:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2650:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAB:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA1:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA7:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2669:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAC:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B65:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA8:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2657:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA3:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B66:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA6:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2659:98E1:217C:5A0000:0:0:0:
