#NAME ##### CIEFPSETTINGS • IPTV  #####
#SERVICE 4097:0:1:849:3E:3E:222C8:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=139976&chCm=http%3a//localhost/ch/139976_&end=:PT: ----- CINEMA / SERIES -----
#DESCRIPTION PT: ----- CINEMA / SERIES -----
#SERVICE 4097:0:1:849:3F:3F:2F791:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=194449&chCm=http%3a//localhost/ch/194449_&end=:PT: TVCINE TOP
#DESCRIPTION PT: TVCINE TOP
#SERVICE 4097:0:1:849:40:40:8BA:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/2234?play_token=I6nx81qSFS&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2234&chCm=http%3a//localhost/ch/2234_&end=:PT: TVCINE TOP HD
#DESCRIPTION PT: TVCINE TOP HD
#SERVICE 4097:0:1:849:41:41:329E5:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=207333&chCm=http%3a//localhost/ch/207333_&end=:PT: TVCINE TOP  H.265/HEVC
#DESCRIPTION PT: TVCINE TOP  H.265/HEVC
#SERVICE 4097:0:1:849:42:42:2F792:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=194450&chCm=http%3a//localhost/ch/194450_&end=:PT: TVCINE EDITION
#DESCRIPTION PT: TVCINE EDITION
#SERVICE 4097:0:1:849:43:43:8BB:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/2235?play_token=ibrwUWop4r&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2235&chCm=http%3a//localhost/ch/2235_&end=:PT: TVCINE EDITION HD
#DESCRIPTION PT: TVCINE EDITION HD
#SERVICE 4097:0:1:849:44:44:329E6:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=207334&chCm=http%3a//localhost/ch/207334_&end=:PT: TVCINE EDITION H.265/HEVC
#DESCRIPTION PT: TVCINE EDITION H.265/HEVC
#SERVICE 4097:0:1:849:45:45:2F79C:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=194460&chCm=http%3a//localhost/ch/194460_&end=:PT: TVCINE EMOTION
#DESCRIPTION PT: TVCINE EMOTION
#SERVICE 4097:0:1:849:46:46:8BC:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/2236?play_token=rPTbsnWxDJ&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2236&chCm=http%3a//localhost/ch/2236_&end=:PT: TVCINE EMOTION HD
#DESCRIPTION PT: TVCINE EMOTION HD
#SERVICE 4097:0:1:849:47:47:329EE:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=207342&chCm=http%3a//localhost/ch/207342_&end=:PT: TVCINE EMOTION H.265/HEVC
#DESCRIPTION PT: TVCINE EMOTION H.265/HEVC
#SERVICE 4097:0:1:849:48:48:2F79D:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=194461&chCm=http%3a//localhost/ch/194461_&end=:PT: TVCINE ACTION
#DESCRIPTION PT: TVCINE ACTION
#SERVICE 4097:0:1:849:49:49:8BD:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/2237?play_token=kRZwGHGI3N&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2237&chCm=http%3a//localhost/ch/2237_&end=:PT: TVCINE ACTION HD
#DESCRIPTION PT: TVCINE ACTION HD
#SERVICE 4097:0:1:849:4A:4A:329EF:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=207343&chCm=http%3a//localhost/ch/207343_&end=:PT: TVCINE ACTION H.265/HEVC
#DESCRIPTION PT: TVCINE ACTION H.265/HEVC
#SERVICE 4097:0:1:849:4B:4B:31847:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=202823&chCm=http%3a//localhost/ch/202823_&end=:PT: NOS STUDIO
#DESCRIPTION PT: NOS STUDIO
#SERVICE 4097:0:1:849:4C:4C:3235E:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/205662?play_token=2xI793Ir2T&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=205662&chCm=http%3a//localhost/ch/205662_&end=:PT: NOS STUDIOS HD
#DESCRIPTION PT: NOS STUDIOS HD
#SERVICE 4097:0:1:849:4D:4D:30884:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=198788&chCm=http%3a//localhost/ch/198788_&end=:PT: NOS STUDIOS H.265/HEVC
#DESCRIPTION PT: NOS STUDIOS H.265/HEVC
#SERVICE 4097:0:1:849:4E:4E:215DC:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=136668&chCm=http%3a//localhost/ch/136668_&end=:PT: AXN
#DESCRIPTION PT: AXN
#SERVICE 4097:0:1:849:4F:4F:32358:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=205656&chCm=http%3a//localhost/ch/205656_&end=:PT: AXN HD
#DESCRIPTION PT: AXN HD
#SERVICE 4097:0:1:849:50:50:8B9:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2233&chCm=http%3a//localhost/ch/2233_&end=:PT: AXN H.265/HEVC
#DESCRIPTION PT: AXN H.265/HEVC
#SERVICE 4097:0:1:849:51:51:28E3A:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=167482&chCm=http%3a//localhost/ch/167482_&end=:PT: AXN WHITE
#DESCRIPTION PT: AXN WHITE
#SERVICE 4097:0:1:849:52:52:3235A:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=205658&chCm=http%3a//localhost/ch/205658_&end=:PT: AXN WHITE HD
#DESCRIPTION PT: AXN WHITE HD
#SERVICE 4097:0:1:849:53:53:2073D:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132925&chCm=http%3a//localhost/ch/132925_&end=:PT: AXN WHITE H.265/HEVC
#DESCRIPTION PT: AXN WHITE H.265/HEVC
#SERVICE 4097:0:1:849:54:54:28E39:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=167481&chCm=http%3a//localhost/ch/167481_&end=:PT: AXN MOVIES
#DESCRIPTION PT: AXN MOVIES
#SERVICE 4097:0:1:849:55:55:32359:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/205657?play_token=56kOqb7Lnc&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=205657&chCm=http%3a//localhost/ch/205657_&end=:PT: AXN MOVIES HD
#DESCRIPTION PT: AXN MOVIES HD
#SERVICE 4097:0:1:849:56:56:2073C:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132924&chCm=http%3a//localhost/ch/132924_&end=:PT: AXN MOVIES H.265/HEVC
#DESCRIPTION PT: AXN MOVIES H.265/HEVC
#SERVICE 4097:0:1:849:57:57:2073B:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132923&chCm=http%3a//localhost/ch/132923_&end=:PT: AMC
#DESCRIPTION PT: AMC
#SERVICE 4097:0:1:849:58:58:3327E:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/209534?play_token=UPBcxrf6qX&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=209534&chCm=http%3a//localhost/ch/209534_&end=:PT: AMC HD
#DESCRIPTION PT: AMC HD
#SERVICE 4097:0:1:849:59:59:2955F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=169311&chCm=http%3a//localhost/ch/169311_&end=:PT: AMC H.265/HEVC
#DESCRIPTION PT: AMC H.265/HEVC
#SERVICE 4097:0:1:849:5A:5A:20739:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132921&chCm=http%3a//localhost/ch/132921_&end=:PT: HOLLYWOOD
#DESCRIPTION PT: HOLLYWOOD
#SERVICE 4097:0:1:849:5B:5B:362CA:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/221898?play_token=YIhpcCnWkS&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=221898&chCm=http%3a//localhost/ch/221898_&end=:PT: HOLLYWOOD HD
#DESCRIPTION PT: HOLLYWOOD HD
#SERVICE 4097:0:1:849:5C:5C:2FFFF:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=196607&chCm=http%3a//localhost/ch/196607_&end=:PT: HOLLYWOOD H.265/HEVC
#DESCRIPTION PT: HOLLYWOOD H.265/HEVC
#SERVICE 4097:0:1:849:5D:5D:29560:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=169312&chCm=http%3a//localhost/ch/169312_&end=:PT: SYFY
#DESCRIPTION PT: SYFY
#SERVICE 4097:0:1:849:5E:5E:306DE:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=198366&chCm=http%3a//localhost/ch/198366_&end=:PT: STAR
#DESCRIPTION PT: STAR
#SERVICE 4097:0:1:849:5F:5F:3235D:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/205661?play_token=9Rv2c6VkIy&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=205661&chCm=http%3a//localhost/ch/205661_&end=:PT: STAR HD
#DESCRIPTION PT: STAR HD
#SERVICE 4097:0:1:849:60:60:89E:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2206&chCm=http%3a//localhost/ch/2206_&end=:PT: STAR H.265/HEVC
#DESCRIPTION PT: STAR H.265/HEVC
#SERVICE 4097:0:1:849:61:61:8A0:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2208&chCm=http%3a//localhost/ch/2208_&end=:PT: STAR COMEDY
#DESCRIPTION PT: STAR COMEDY
#SERVICE 4097:0:1:849:62:62:20731:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132913&chCm=http%3a//localhost/ch/132913_&end=:PT: STAR CRIME
#DESCRIPTION PT: STAR CRIME
#SERVICE 4097:0:1:849:63:63:33280:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=209536&chCm=http%3a//localhost/ch/209536_&end=:PT: STAR CRIME HD
#DESCRIPTION PT: STAR CRIME HD
#SERVICE 4097:0:1:849:64:64:20732:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132914&chCm=http%3a//localhost/ch/132914_&end=:PT: STAR CRIME H.265/HEVC
#DESCRIPTION PT: STAR CRIME H.265/HEVC
#SERVICE 4097:0:1:849:65:65:28E38:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=167480&chCm=http%3a//localhost/ch/167480_&end=:PT: STAR LIFE
#DESCRIPTION PT: STAR LIFE
#SERVICE 4097:0:1:849:66:66:3918A:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=233866&chCm=http%3a//localhost/ch/233866_&end=:PT: STAR LIFE HD
#DESCRIPTION PT: STAR LIFE HD
#SERVICE 4097:0:1:849:67:67:20733:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132915&chCm=http%3a//localhost/ch/132915_&end=:PT: STAR LIFE H.265/HEVC
#DESCRIPTION PT: STAR LIFE H.265/HEVC
#SERVICE 4097:0:1:849:68:68:89F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=2207&chCm=http%3a//localhost/ch/2207_&end=:PT: STAR MOVIES
#DESCRIPTION PT: STAR MOVIES
#SERVICE 4097:0:1:849:69:69:5B771:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/374641?play_token=MWWcTlmSJ4&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=374641&chCm=http%3a//localhost/ch/374641_&end=:PT: STAR MOVIES HD
#DESCRIPTION PT: STAR MOVIES HD
#SERVICE 4097:0:1:849:6A:6A:20729:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=132905&chCm=http%3a//localhost/ch/132905_&end=:PT: CINEMUNDO
#DESCRIPTION PT: CINEMUNDO
#SERVICE 4097:0:1:849:6B:6B:2B7E3:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2121&sId=178147&chCm=http%3a//localhost/ch/178147_&end=:PT: KURIAKOS CINE
#DESCRIPTION PT: KURIAKOS CINE
#SERVICE 4097:0:1:980:6C:6C:6B011:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438289&chCm=http%3a//localhost/ch/438289_&end=:PT: X-MEN EXCLUSIVO
#DESCRIPTION PT: X-MEN EXCLUSIVO
#SERVICE 4097:0:1:980:6D:6D:6B010:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438288?play_token=d62aNsLzvm&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438288&chCm=http%3a//localhost/ch/438288_&end=:PT: ROCKY EXCLUSIVO
#DESCRIPTION PT: ROCKY EXCLUSIVO
#SERVICE 4097:0:1:980:6E:6E:6B00F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438287&chCm=http%3a//localhost/ch/438287_&end=:PT: VELOCIDADE FURIOSA EXCLUSIVO
#DESCRIPTION PT: VELOCIDADE FURIOSA EXCLUSIVO
#SERVICE 4097:0:1:980:6F:6F:6B00E:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438286&chCm=http%3a//localhost/ch/438286_&end=:PT: SENHOR DOS ANEIS EXCLUSIVO
#DESCRIPTION PT: SENHOR DOS ANEIS EXCLUSIVO
#SERVICE 4097:0:1:980:70:70:6B00D:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438285?play_token=wa1plJXO8K&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438285&chCm=http%3a//localhost/ch/438285_&end=:PT: CINEMA 2022 EXCLUSIVO
#DESCRIPTION PT: CINEMA 2022 EXCLUSIVO
#SERVICE 4097:0:1:980:71:71:6B00C:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438284?play_token=eENpPCoaVX&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438284&chCm=http%3a//localhost/ch/438284_&end=:PT: NETFLIX EXCLUSIVO
#DESCRIPTION PT: NETFLIX EXCLUSIVO
#SERVICE 4097:0:1:980:72:72:6B00B:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438283&chCm=http%3a//localhost/ch/438283_&end=:PT: PORTUGAL A RIR EXCLUSIVO
#DESCRIPTION PT: PORTUGAL A RIR EXCLUSIVO
#SERVICE 4097:0:1:980:73:73:6B00A:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438282?play_token=Pg4SeAUGPU&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438282&chCm=http%3a//localhost/ch/438282_&end=:PT: RALYE EXCLUSIVO
#DESCRIPTION PT: RALYE EXCLUSIVO
#SERVICE 4097:0:1:980:74:74:6B009:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438281&chCm=http%3a//localhost/ch/438281_&end=:PT: MARVEL EXCLUSIVO
#DESCRIPTION PT: MARVEL EXCLUSIVO
#SERVICE 4097:0:1:980:75:75:6B008:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438280&chCm=http%3a//localhost/ch/438280_&end=:PT: JOAO KLEBER EXCLUSIVO
#DESCRIPTION PT: JOAO KLEBER EXCLUSIVO
#SERVICE 4097:0:1:980:76:76:6B007:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438279?play_token=YMWkGzZm8S&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438279&chCm=http%3a//localhost/ch/438279_&end=:PT: DESGARRADAS EXCLUSIVO
#DESCRIPTION PT: DESGARRADAS EXCLUSIVO
#SERVICE 4097:0:1:980:77:77:6B006:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438278&chCm=http%3a//localhost/ch/438278_&end=:PT: HARRY POTTER EXCLUSIVO
#DESCRIPTION PT: HARRY POTTER EXCLUSIVO
#SERVICE 4097:0:1:980:78:78:6B005:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438277&chCm=http%3a//localhost/ch/438277_&end=:PT: MARVEL 2 EXCLUSIVO
#DESCRIPTION PT: MARVEL 2 EXCLUSIVO
#SERVICE 4097:0:1:980:79:79:6B002:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438274&chCm=http%3a//localhost/ch/438274_&end=:PT: APAIXONADO SERIES EXCLUSIVO
#DESCRIPTION PT: APAIXONADO SERIES EXCLUSIVO
#SERVICE 4097:0:1:980:7A:7A:6B001:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438273?play_token=bUDbRMwmCa&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438273&chCm=http%3a//localhost/ch/438273_&end=:PT: CINEMA AÇÃO EXCLUSIVO
#DESCRIPTION PT: CINEMA AÇÃO EXCLUSIVO
#SERVICE 4097:0:1:980:7B:7B:6B000:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438272&chCm=http%3a//localhost/ch/438272_&end=:PT: CINEMA ANIMACAO EXCLUSIVO
#DESCRIPTION PT: CINEMA ANIMACAO EXCLUSIVO
#SERVICE 4097:0:1:980:7C:7C:6AFFF:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438271?play_token=jxmRZP5s7f&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438271&chCm=http%3a//localhost/ch/438271_&end=:PT: CINEMA COMEDIA EXCLUSIVO
#DESCRIPTION PT: CINEMA COMEDIA EXCLUSIVO
#SERVICE 4097:0:1:980:7D:7D:6AFFE:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438270?play_token=nwZ0sMvc2A&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438270&chCm=http%3a//localhost/ch/438270_&end=:PT: BARBIE EXCLUSIVO
#DESCRIPTION PT: BARBIE EXCLUSIVO
#SERVICE 4097:0:1:980:7E:7E:6AFFD:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438269?play_token=KmbWfo49Jr&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438269&chCm=http%3a//localhost/ch/438269_&end=:PT: LUCAS NETO EXCLUSIVO
#DESCRIPTION PT: LUCAS NETO EXCLUSIVO
#SERVICE 4097:0:1:980:7F:7F:6AFFC:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438268?play_token=iCAatdk9te&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438268&chCm=http%3a//localhost/ch/438268_&end=:PT: CINEMA ROMANCE EXCLUSIVO
#DESCRIPTION PT: CINEMA ROMANCE EXCLUSIVO
#SERVICE 4097:0:1:980:80:80:6AFFB:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438267?play_token=KxdWKk7dzE&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438267&chCm=http%3a//localhost/ch/438267_&end=:PT: STALLONE EXCLUSIVO
#DESCRIPTION PT: STALLONE EXCLUSIVO
#SERVICE 4097:0:1:980:81:81:6AFF9:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438265&chCm=http%3a//localhost/ch/438265_&end=:PT: LADY BUG EXCLUSIVO
#DESCRIPTION PT: LADY BUG EXCLUSIVO
#SERVICE 4097:0:1:980:82:82:6AFF7:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438263&chCm=http%3a//localhost/ch/438263_&end=:PT: MOTO GP EXCLUSIVO
#DESCRIPTION PT: MOTO GP EXCLUSIVO
#SERVICE 4097:0:1:980:83:83:6AFF6:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438262&chCm=http%3a//localhost/ch/438262_&end=:PT: NETFLIX KIDS EXCLUSIVO
#DESCRIPTION PT: NETFLIX KIDS EXCLUSIVO
#SERVICE 4097:0:1:980:84:84:6AFF4:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438260&chCm=http%3a//localhost/ch/438260_&end=:PT: GATO FEDORENTO EXCLUSIVO
#DESCRIPTION PT: GATO FEDORENTO EXCLUSIVO
#SERVICE 4097:0:1:980:85:85:6AFF3:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438259&chCm=http%3a//localhost/ch/438259_&end=:PT: CINEMA BRASIL EXCLUSIVO
#DESCRIPTION PT: CINEMA BRASIL EXCLUSIVO
#SERVICE 4097:0:1:980:86:86:6AFF1:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438257&chCm=http%3a//localhost/ch/438257_&end=:PT: TERROR EXCLUSIVO
#DESCRIPTION PT: TERROR EXCLUSIVO
#SERVICE 4097:0:1:980:87:87:6AFF0:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438256&chCm=http%3a//localhost/ch/438256_&end=:PT: CINEMA PORTUGUES EXCLUSIVO
#DESCRIPTION PT: CINEMA PORTUGUES EXCLUSIVO
#SERVICE 4097:0:1:980:88:88:6AFEF:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438255?play_token=uH6IqdaH3x&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438255&chCm=http%3a//localhost/ch/438255_&end=:PT: CINEMA FAMILIA EXCLUSIVO
#DESCRIPTION PT: CINEMA FAMILIA EXCLUSIVO
#SERVICE 4097:0:1:980:89:89:6AFED:0:0:0:http%3a//tentenar78u-uc5.11121367.xyz%3a8080/4tWauGDMhf/87SjLHcAZA/438253?play_token=nLYuvv45km&mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438253&chCm=http%3a//localhost/ch/438253_&end=:PT: STAR WARS EXCLUSIVO
#DESCRIPTION PT: STAR WARS EXCLUSIVO
#SERVICE 4097:0:1:980:8A:8A:6AFEC:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438252&chCm=http%3a//localhost/ch/438252_&end=:PT: JACKIE CHAN EXCLUSIVO
#DESCRIPTION PT: JACKIE CHAN EXCLUSIVO
#SERVICE 4097:0:1:980:8B:8B:6AFEB:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438251&chCm=http%3a//localhost/ch/438251_&end=:PT: BOOBA EXCLUSIVO
#DESCRIPTION PT: BOOBA EXCLUSIVO
#SERVICE 4097:0:1:980:8C:8C:6AFE9:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438249&chCm=http%3a//localhost/ch/438249_&end=:PT: TOM SAWYER EXCLUSIVO
#DESCRIPTION PT: TOM SAWYER EXCLUSIVO
#SERVICE 4097:0:1:980:8D:8D:6AFE8:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438248&chCm=http%3a//localhost/ch/438248_&end=:PT: TIMON E PUMBA EXCLUSIVO
#DESCRIPTION PT: TIMON E PUMBA EXCLUSIVO
#SERVICE 4097:0:1:980:8E:8E:6AFE7:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438247&chCm=http%3a//localhost/ch/438247_&end=:PT: RESIDENT EVIL EXCLUSIVO
#DESCRIPTION PT: RESIDENT EVIL EXCLUSIVO
#SERVICE 4097:0:1:980:8F:8F:6AFE6:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438246&chCm=http%3a//localhost/ch/438246_&end=:PT: JAMES BOND 007 EXCLUSIVO
#DESCRIPTION PT: JAMES BOND 007 EXCLUSIVO
#SERVICE 4097:0:1:980:90:90:6AFE5:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438245&chCm=http%3a//localhost/ch/438245_&end=:PT: POLICE ACADEMY EXCLUSIVO
#DESCRIPTION PT: POLICE ACADEMY EXCLUSIVO
#SERVICE 4097:0:1:980:91:91:6AFE4:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2432&sId=438244&chCm=http%3a//localhost/ch/438244_&end=:PT: INDIANA JONES EXCLUSIVO
#DESCRIPTION PT: INDIANA JONES EXCLUSIVO
#SERVICE 4097:0:1:84C:F1:F1:222CB:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=139979&chCm=http%3a//localhost/ch/139979_&end=:PT: ----- DOCUMENTARIOS -----
#DESCRIPTION PT: ----- DOCUMENTARIOS -----
#SERVICE 4097:0:1:84C:F2:F2:3918F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=233871&chCm=http%3a//localhost/ch/233871_&end=:PT: NATIONAL GEO
#DESCRIPTION PT: NATIONAL GEO
#SERVICE 4097:0:1:84C:F3:F3:39190:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=233872&chCm=http%3a//localhost/ch/233872_&end=:PT: NATIONAL GEO HD
#DESCRIPTION PT: NATIONAL GEO HD
#SERVICE 4097:0:1:84C:F4:F4:20738:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=132920&chCm=http%3a//localhost/ch/132920_&end=:PT: NATIONAL GEO H.265/HEVC
#DESCRIPTION PT: NATIONAL GEO H.265/HEVC
#SERVICE 4097:0:1:84C:F5:F5:8B4:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=2228&chCm=http%3a//localhost/ch/2228_&end=:PT: NAT GEO WILD
#DESCRIPTION PT: NAT GEO WILD
#SERVICE 4097:0:1:84C:F6:F6:50CB1:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=330929&chCm=http%3a//localhost/ch/330929_&end=:PT: TRAVEL CHANNEL
#DESCRIPTION PT: TRAVEL CHANNEL
#SERVICE 4097:0:1:84C:F7:F7:50CB0:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=330928&chCm=http%3a//localhost/ch/330928_&end=:PT: TRAVEL CHANNEL HD
#DESCRIPTION PT: TRAVEL CHANNEL HD
#SERVICE 4097:0:1:84C:F8:F8:50CAF:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=330927&chCm=http%3a//localhost/ch/330927_&end=:PT: TRAVEL CHANNEL H.265/HEVC
#DESCRIPTION PT: TRAVEL CHANNEL H.265/HEVC
#SERVICE 4097:0:1:84C:F9:F9:6B416:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=439318&chCm=http%3a//localhost/ch/439318_&end=:PT: TRAVEL XP 1080
#DESCRIPTION PT: TRAVEL XP 1080
#SERVICE 4097:0:1:84C:FA:FA:20720:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=132896&chCm=http%3a//localhost/ch/132896_&end=:PT: MOTORVISION
#DESCRIPTION PT: MOTORVISION
#SERVICE 4097:0:1:84C:FB:FB:2C619:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=181785&chCm=http%3a//localhost/ch/181785_&end=:PT: FOOD NETWORK
#DESCRIPTION PT: FOOD NETWORK
#SERVICE 4097:0:1:84C:FC:FC:2144A:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=136266&chCm=http%3a//localhost/ch/136266_&end=:PT: ID INVESTIGATION DISCOVERY
#DESCRIPTION PT: ID INVESTIGATION DISCOVERY
#SERVICE 4097:0:1:84C:FD:FD:215DF:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=136671&chCm=http%3a//localhost/ch/136671_&end=:PT: ID INVESTIGATION DISCOVERY HD
#DESCRIPTION PT: ID INVESTIGATION DISCOVERY HD
#SERVICE 4097:0:1:84C:FE:FE:2955E:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=169310&chCm=http%3a//localhost/ch/169310_&end=:PT: ID INVESTIGATION H.265/HEVC
#DESCRIPTION PT: ID INVESTIGATION H.265/HEVC
#SERVICE 4097:0:1:84C:FF:FF:8B2:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=2226&chCm=http%3a//localhost/ch/2226_&end=:PT: DISCOVERY CHANNEL
#DESCRIPTION PT: DISCOVERY CHANNEL
#SERVICE 4097:0:1:84C:100:100:427CB:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=272331&chCm=http%3a//localhost/ch/272331_&end=:PT: DISCOVERY CHANNEL HD
#DESCRIPTION PT: DISCOVERY CHANNEL HD
#SERVICE 4097:0:1:84C:101:101:427CC:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=272332&chCm=http%3a//localhost/ch/272332_&end=:PT: DISCOVERY CHANNEL H.265/HEVC
#DESCRIPTION PT: DISCOVERY CHANNEL H.265/HEVC
#SERVICE 4097:0:1:84C:102:102:215B5:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=136629&chCm=http%3a//localhost/ch/136629_&end=:PT: CRIME + INVESTIGATION TV
#DESCRIPTION PT: CRIME + INVESTIGATION TV
#SERVICE 4097:0:1:84C:103:103:20722:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=132898&chCm=http%3a//localhost/ch/132898_&end=:PT: CAÇA E PESCA
#DESCRIPTION PT: CAÇA E PESCA
#SERVICE 4097:0:1:84C:104:104:8B3:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=2227&chCm=http%3a//localhost/ch/2227_&end=:PT: HISTORIA
#DESCRIPTION PT: HISTORIA
#SERVICE 4097:0:1:84C:105:105:215E6:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=136678&chCm=http%3a//localhost/ch/136678_&end=:PT: ODISSEIA
#DESCRIPTION PT: ODISSEIA
#SERVICE 4097:0:1:84C:106:106:26CB5:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=158901&chCm=http%3a//localhost/ch/158901_&end=:PT: AMC BREAK
#DESCRIPTION PT: AMC BREAK
#SERVICE 4097:0:1:84C:107:107:6B415:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=439317&chCm=http%3a//localhost/ch/439317_&end=:PT: AMC BREAK 1080
#DESCRIPTION PT: AMC BREAK 1080
#SERVICE 4097:0:1:84C:108:108:215E9:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2124&sId=136681&chCm=http%3a//localhost/ch/136681_&end=:PT: TLC
#DESCRIPTION PT: TLC
#SERVICE 4097:0:1:84A:92:92:222C9:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=139977&chCm=http%3a//localhost/ch/139977_&end=:PT: ----- DESPORTO -----
#DESCRIPTION PT: ----- DESPORTO -----
#SERVICE 4097:0:1:84A:93:93:3191C:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=203036&chCm=http%3a//localhost/ch/203036_&end=:PT: CANAL 11
#DESCRIPTION PT: CANAL 11
#SERVICE 4097:0:1:84A:94:94:3235C:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=205660&chCm=http%3a//localhost/ch/205660_&end=:PT: CANAL 11 HD
#DESCRIPTION PT: CANAL 11 HD
#SERVICE 4097:0:1:84A:95:95:3191D:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=203037&chCm=http%3a//localhost/ch/203037_&end=:PT: CANAL 11 H.265/HEVC
#DESCRIPTION PT: CANAL 11 H.265/HEVC
#SERVICE 4097:0:1:84A:96:96:278B1:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=161969&chCm=http%3a//localhost/ch/161969_&end=:PT: SPORT TV +
#DESCRIPTION PT: SPORT TV +
#SERVICE 4097:0:1:84A:97:97:6B04E:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=438350&chCm=http%3a//localhost/ch/438350_&end=:PT: SPORT TV + HD
#DESCRIPTION PT: SPORT TV + HD
#SERVICE 4097:0:1:84A:98:98:68434:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427060&chCm=http%3a//localhost/ch/427060_&end=:PT: SPORT TV + H.265/HEVC
#DESCRIPTION PT: SPORT TV + H.265/HEVC
#SERVICE 4097:0:1:84A:99:99:45CD7:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=285911&chCm=http%3a//localhost/ch/285911_&end=:PT: SPORT TV 1
#DESCRIPTION PT: SPORT TV 1
#SERVICE 4097:0:1:84A:9A:9A:49EA9:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=302761&chCm=http%3a//localhost/ch/302761_&end=:PT: SPORT TV 1 HD
#DESCRIPTION PT: SPORT TV 1 HD
#SERVICE 4097:0:1:84A:9B:9B:68432:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427058&chCm=http%3a//localhost/ch/427058_&end=:PT: SPORT TV 1 H.265/HEVC
#DESCRIPTION PT: SPORT TV 1 H.265/HEVC
#SERVICE 4097:0:1:84A:9C:9C:6843C:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427068&chCm=http%3a//localhost/ch/427068_&end=:PT: SPORT TV 1 1080
#DESCRIPTION PT: SPORT TV 1 1080
#SERVICE 4097:0:1:84A:9D:9D:278A5:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=161957&chCm=http%3a//localhost/ch/161957_&end=:PT: SPORT TV 2
#DESCRIPTION PT: SPORT TV 2
#SERVICE 4097:0:1:84A:9E:9E:32363:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=205667&chCm=http%3a//localhost/ch/205667_&end=:PT: SPORT TV 2 HD
#DESCRIPTION PT: SPORT TV 2 HD
#SERVICE 4097:0:1:84A:9F:9F:68431:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427057&chCm=http%3a//localhost/ch/427057_&end=:PT: SPORT TV 2 H.265/HEVC
#DESCRIPTION PT: SPORT TV 2 H.265/HEVC
#SERVICE 4097:0:1:84A:A0:A0:68430:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427056&chCm=http%3a//localhost/ch/427056_&end=:PT: SPORT TV 2 1080
#DESCRIPTION PT: SPORT TV 2 1080
#SERVICE 4097:0:1:84A:A1:A1:278AE:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=161966&chCm=http%3a//localhost/ch/161966_&end=:PT: SPORT TV 3
#DESCRIPTION PT: SPORT TV 3
#SERVICE 4097:0:1:84A:A2:A2:32364:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=205668&chCm=http%3a//localhost/ch/205668_&end=:PT: SPORT TV 3 HD
#DESCRIPTION PT: SPORT TV 3 HD
#SERVICE 4097:0:1:84A:A3:A3:6842F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427055&chCm=http%3a//localhost/ch/427055_&end=:PT: SPORT TV 3 H.265/HEVC
#DESCRIPTION PT: SPORT TV 3 H.265/HEVC
#SERVICE 4097:0:1:84A:A4:A4:68439:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427065&chCm=http%3a//localhost/ch/427065_&end=:PT: SPORT TV 3 1080
#DESCRIPTION PT: SPORT TV 3 1080
#SERVICE 4097:0:1:84A:A5:A5:278AF:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=161967&chCm=http%3a//localhost/ch/161967_&end=:PT: SPORT TV 4
#DESCRIPTION PT: SPORT TV 4
#SERVICE 4097:0:1:84A:A6:A6:5B2:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=1458&chCm=http%3a//localhost/ch/1458_&end=:PT: SPORT TV 4 HD
#DESCRIPTION PT: SPORT TV 4 HD
#SERVICE 4097:0:1:84A:A7:A7:6842E:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427054&chCm=http%3a//localhost/ch/427054_&end=:PT: SPORT TV 4 H.265/HEVC
#DESCRIPTION PT: SPORT TV 4 H.265/HEVC
#SERVICE 4097:0:1:84A:A8:A8:68438:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427064&chCm=http%3a//localhost/ch/427064_&end=:PT: SPORT TV 4 1080
#DESCRIPTION PT: SPORT TV 4 1080
#SERVICE 4097:0:1:84A:A9:A9:278B0:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=161968&chCm=http%3a//localhost/ch/161968_&end=:PT: SPORT TV 5
#DESCRIPTION PT: SPORT TV 5
#SERVICE 4097:0:1:84A:AA:AA:5B3:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=1459&chCm=http%3a//localhost/ch/1459_&end=:PT: SPORT TV 5 HD
#DESCRIPTION PT: SPORT TV 5 HD
#SERVICE 4097:0:1:84A:AB:AB:6842D:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427053&chCm=http%3a//localhost/ch/427053_&end=:PT: SPORT TV 5 H.265/HEVC
#DESCRIPTION PT: SPORT TV 5 H.265/HEVC
#SERVICE 4097:0:1:84A:AC:AC:5B70F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=374543&chCm=http%3a//localhost/ch/374543_&end=:PT: SPORT TV 6
#DESCRIPTION PT: SPORT TV 6
#SERVICE 4097:0:1:84A:AD:AD:59C12:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=367634&chCm=http%3a//localhost/ch/367634_&end=:PT: SPORT TV 6 HD
#DESCRIPTION PT: SPORT TV 6 HD
#SERVICE 4097:0:1:84A:AE:AE:68435:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427061&chCm=http%3a//localhost/ch/427061_&end=:PT: SPORT TV 6 H.265/HEVC
#DESCRIPTION PT: SPORT TV 6 H.265/HEVC
#SERVICE 4097:0:1:84A:AF:AF:83ACA:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=539338&chCm=http%3a//localhost/ch/539338_&end=:PT: SPORT TV 7
#DESCRIPTION PT: SPORT TV 7
#SERVICE 4097:0:1:84A:B0:B0:83B1D:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=539421&chCm=http%3a//localhost/ch/539421_&end=:PT: SPORT TV 7 HD
#DESCRIPTION PT: SPORT TV 7 HD
#SERVICE 4097:0:1:84A:B1:B1:83ADF:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=539359&chCm=http%3a//localhost/ch/539359_&end=:PT: SPORT TV 7 1080
#DESCRIPTION PT: SPORT TV 7 1080
#SERVICE 4097:0:1:84A:B2:B2:2B7E2:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=178146&chCm=http%3a//localhost/ch/178146_&end=:PT: SPORT TV NBA
#DESCRIPTION PT: SPORT TV NBA
#SERVICE 4097:0:1:84A:B3:B3:3D8F1:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=252145&chCm=http%3a//localhost/ch/252145_&end=:PT: SPORT TV NBA HD
#DESCRIPTION PT: SPORT TV NBA HD
#SERVICE 4097:0:1:84A:B4:B4:6B04F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=438351&chCm=http%3a//localhost/ch/438351_&end=:PT: SPORT TV NBA H.265/HEVC
#DESCRIPTION PT: SPORT TV NBA H.265/HEVC
#SERVICE 4097:0:1:84A:B5:B5:278B2:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=161970&chCm=http%3a//localhost/ch/161970_&end=:PT: BTV
#DESCRIPTION PT: BTV
#SERVICE 4097:0:1:84A:B6:B6:3235B:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=205659&chCm=http%3a//localhost/ch/205659_&end=:PT: BTV HD
#DESCRIPTION PT: BTV HD
#SERVICE 4097:0:1:84A:B7:B7:42593:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=271763&chCm=http%3a//localhost/ch/271763_&end=:PT: BTV H.265/HEVC
#DESCRIPTION PT: BTV H.265/HEVC
#SERVICE 4097:0:1:84A:B8:B8:6842C:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427052&chCm=http%3a//localhost/ch/427052_&end=:PT: BTV 1080
#DESCRIPTION PT: BTV 1080
#SERVICE 4097:0:1:84A:B9:B9:43C08:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=277512&chCm=http%3a//localhost/ch/277512_&end=:PT: PFC INTERNACIONAL
#DESCRIPTION PT: PFC INTERNACIONAL
#SERVICE 4097:0:1:84A:BA:BA:2B7E4:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=178148&chCm=http%3a//localhost/ch/178148_&end=:PT: REDBULL TV 1080
#DESCRIPTION PT: REDBULL TV 1080
#SERVICE 4097:0:1:84A:BB:BB:28471:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=164977&chCm=http%3a//localhost/ch/164977_&end=:PT: ELEVEN SPORTS 1 SD
#DESCRIPTION PT: ELEVEN SPORTS 1 SD
#SERVICE 4097:0:1:84A:BC:BC:26975:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=158069&chCm=http%3a//localhost/ch/158069_&end=:PT: ELEVEN SPORTS 1 HD
#DESCRIPTION PT: ELEVEN SPORTS 1 HD
#SERVICE 4097:0:1:84A:BD:BD:68437:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427063&chCm=http%3a//localhost/ch/427063_&end=:PT: ELEVEN SPORTS 1 1080
#DESCRIPTION PT: ELEVEN SPORTS 1 1080
#SERVICE 4097:0:1:84A:BE:BE:68429:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427049&chCm=http%3a//localhost/ch/427049_&end=:PT: ELEVEN SPORTS 1 H.265/HEVC
#DESCRIPTION PT: ELEVEN SPORTS 1 H.265/HEVC
#SERVICE 4097:0:1:84A:BF:BF:28472:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=164978&chCm=http%3a//localhost/ch/164978_&end=:PT: ELEVEN SPORTS 2 SD
#DESCRIPTION PT: ELEVEN SPORTS 2 SD
#SERVICE 4097:0:1:84A:C0:C0:26CB6:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=158902&chCm=http%3a//localhost/ch/158902_&end=:PT: ELEVEN SPORTS 2 HD
#DESCRIPTION PT: ELEVEN SPORTS 2 HD
#SERVICE 4097:0:1:84A:C1:C1:68436:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427062&chCm=http%3a//localhost/ch/427062_&end=:PT: ELEVEN SPORTS 2 1080
#DESCRIPTION PT: ELEVEN SPORTS 2 1080
#SERVICE 4097:0:1:84A:C2:C2:68428:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=427048&chCm=http%3a//localhost/ch/427048_&end=:PT: ELEVEN SPORTS 2 H.265/HEVC
#DESCRIPTION PT: ELEVEN SPORTS 2 H.265/HEVC
#SERVICE 4097:0:1:84A:C3:C3:28473:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=164979&chCm=http%3a//localhost/ch/164979_&end=:PT: ELEVEN SPORTS 3 SD
#DESCRIPTION PT: ELEVEN SPORTS 3 SD
#SERVICE 4097:0:1:84A:C4:C4:27015:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=159765&chCm=http%3a//localhost/ch/159765_&end=:PT: ELEVEN SPORTS 3 HD
#DESCRIPTION PT: ELEVEN SPORTS 3 HD
#SERVICE 4097:0:1:84A:C5:C5:6B37C:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=439164&chCm=http%3a//localhost/ch/439164_&end=:PT: ELEVEN SPORTS 3 FHD
#DESCRIPTION PT: ELEVEN SPORTS 3 FHD
#SERVICE 4097:0:1:84A:C6:C6:6B37D:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=439165&chCm=http%3a//localhost/ch/439165_&end=:PT: ELEVEN SPORTS 3 H.265/HEVC
#DESCRIPTION PT: ELEVEN SPORTS 3 H.265/HEVC
#SERVICE 4097:0:1:84A:C7:C7:28474:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=164980&chCm=http%3a//localhost/ch/164980_&end=:PT: ELEVEN SPORTS 4 SD
#DESCRIPTION PT: ELEVEN SPORTS 4 SD
#SERVICE 4097:0:1:84A:C8:C8:27016:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=159766&chCm=http%3a//localhost/ch/159766_&end=:PT: ELEVEN SPORTS 4 HD
#DESCRIPTION PT: ELEVEN SPORTS 4 HD
#SERVICE 4097:0:1:84A:C9:C9:6B37E:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=439166&chCm=http%3a//localhost/ch/439166_&end=:PT: ELEVEN SPORTS 4 FHD
#DESCRIPTION PT: ELEVEN SPORTS 4 FHD
#SERVICE 4097:0:1:84A:CA:CA:28475:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=164981&chCm=http%3a//localhost/ch/164981_&end=:PT: ELEVEN SPORTS 5 SD
#DESCRIPTION PT: ELEVEN SPORTS 5 SD
#SERVICE 4097:0:1:84A:CB:CB:6B37F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=439167&chCm=http%3a//localhost/ch/439167_&end=:PT: ELEVEN SPORTS 5 FHD
#DESCRIPTION PT: ELEVEN SPORTS 5 FHD
#SERVICE 4097:0:1:84A:CC:CC:6B380:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=439168&chCm=http%3a//localhost/ch/439168_&end=:PT: ELEVEN SPORTS 5 HD
#DESCRIPTION PT: ELEVEN SPORTS 5 HD
#SERVICE 4097:0:1:84A:CD:CD:28476:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=164982&chCm=http%3a//localhost/ch/164982_&end=:PT: ELEVEN SPORTS 6 SD
#DESCRIPTION PT: ELEVEN SPORTS 6 SD
#SERVICE 4097:0:1:84A:CE:CE:27018:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=159768&chCm=http%3a//localhost/ch/159768_&end=:PT: ELEVEN SPORTS 6 HD
#DESCRIPTION PT: ELEVEN SPORTS 6 HD
#SERVICE 4097:0:1:84A:CF:CF:6B381:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=439169&chCm=http%3a//localhost/ch/439169_&end=:PT: ELEVEN SPORTS 6 FHD
#DESCRIPTION PT: ELEVEN SPORTS 6 FHD
#SERVICE 4097:0:1:84A:D0:D0:215EA:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=136682&chCm=http%3a//localhost/ch/136682_&end=:PT: EUROSPORT 1
#DESCRIPTION PT: EUROSPORT 1
#SERVICE 4097:0:1:84A:D1:D1:3D8F0:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=252144&chCm=http%3a//localhost/ch/252144_&end=:PT: EUROSPORT 1 HD
#DESCRIPTION PT: EUROSPORT 1 HD
#SERVICE 4097:0:1:84A:D2:D2:8B7:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=2231&chCm=http%3a//localhost/ch/2231_&end=:PT: EUROSPORT 1 H.265/HEVC
#DESCRIPTION PT: EUROSPORT 1 H.265/HEVC
#SERVICE 4097:0:1:84A:D3:D3:2072F:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=132911&chCm=http%3a//localhost/ch/132911_&end=:PT: EUROSPORT 2
#DESCRIPTION PT: EUROSPORT 2
#SERVICE 4097:0:1:84A:D4:D4:8291A:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=534810&chCm=http%3a//localhost/ch/534810_&end=:PT: EUROSPORT 2 HD
#DESCRIPTION PT: EUROSPORT 2 HD
#SERVICE 4097:0:1:84A:D5:D5:215D5:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=136661&chCm=http%3a//localhost/ch/136661_&end=:PT: A BOLA TV
#DESCRIPTION PT: A BOLA TV
#SERVICE 4097:0:1:84A:D6:D6:215D7:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=136663&chCm=http%3a//localhost/ch/136663_&end=:PT: REAL MADRID TV
#DESCRIPTION PT: REAL MADRID TV
#SERVICE 4097:0:1:84A:D7:D7:20723:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=132899&chCm=http%3a//localhost/ch/132899_&end=:PT: CAÇAVISION
#DESCRIPTION PT: CAÇAVISION
#SERVICE 4097:0:1:84A:D8:D8:8B8:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=2232&chCm=http%3a//localhost/ch/2232_&end=:PT: SPORTING TV
#DESCRIPTION PT: SPORTING TV
#SERVICE 4097:0:1:84A:D9:D9:215D6:0:0:0:http%3a//world.marvelhd.eu%3a8000/j.php?mode=itv&ph1=p&hst=aHR0cDovL3dvcmxkLm1hcnZlbGhkLmV1OjgwMDA=&chCode=MDA6MUE6Nzk6RkI6MkY6RDk=&epNum=&epId=&cId=2122&sId=136662&chCm=http%3a//localhost/ch/136662_&end=:PT: TOROS TV
#DESCRIPTION PT: TOROS TV
#SERVICE 1:0:1:75B2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75B0:422:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0:
