#NAME •••••| 3,0 E - EUTELSAT 3B |••••• :: 37 ::
#SERVICE 1:64:3B2:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:67:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D88:0:0:0:
#SERVICE 1:0:2:68:1:1:1E2D88:0:0:0:
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::•••••::| OTHER |::•••••
#DESCRIPTION •••••::| OTHER |::•••••
#SERVICE 1:0:1:1:1000:2000:1E0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2D9D:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E3170:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:1:1:1:FFFF:1E2DAE:0:0:0:
#SERVICE 1:0:1:1:1:1:1E2D99:0:0:0:
