#NAME •••••| 45,0 E - Azerspace-2 |••••• :: 13 ::
#SERVICE 1:0:1:21:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:1B8:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:1C2:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:1CC:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:1D6:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:208:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:226:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:258:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:276:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:280:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:28A:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:2BC:309:74:1C20000:0:0:0:
#SERVICE 1:0:1:370:309:74:1C20000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0::•••••::|  Vivacom |::•••••
#DESCRIPTION •••••::|  Vivacom |::•••••
