#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:C3:0:0:0:0:0:0:0::(12) 42.0E Türksat 3A/4A/5B
#DESCRIPTION (12) 42.0E Türksat 3A/4A/5B
#SERVICE 1:0:1F:3FAC:A860:42E:1A40000:0:0:0:
#SERVICE 1:0:1F:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::(6) 28.2E Astra 2E/2F/2G
#DESCRIPTION (6) 28.2E Astra 2E/2F/2G
#SERVICE 1:0:1F:265F:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:265E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:265D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:264A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2654:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2649:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D8:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D9:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::(1) 19.2E Astra 1
#DESCRIPTION (1) 19.2E Astra 1
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:2661:460:1:C00000:0:0:0:
#SERVICE 1:0:1F:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:219A:448:1:C00000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::(31) 16.0E Eutelsat 16A
#DESCRIPTION (31) 16.0E Eutelsat 16A
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:262:C418:16E:A00000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::(32) 13.0E Hotbird 13B/13C/13E
#DESCRIPTION (32) 13.0E Hotbird 13B/13C/13E
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:20:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:32DB:190:13E:820000:0:0:0:
#SERVICE 1:0:1F:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1F:330E:190:13E:820000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::(42) 5.0W Eutelsat 5 West A
#DESCRIPTION (42) 5.0W Eutelsat 5 West A
#SERVICE 1:0:20:2BF:50DC:55F:DDE0000:0:0:0:
#SERVICE 1:0:20:2C2:50DC:55F:DDE0000:0:0:0:
#SERVICE 1:0:20:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:3FF:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::(54) 30.0W Hispasat 30W
#DESCRIPTION (54) 30.0W Hispasat 30W
#SERVICE 1:0:1:51E:D:FF00:CE42A8A:0:0:0:
