#NAME • 0,8 W - Direct One • Movies • Kids • Music
#SERVICE 1:64:3FA:0:0:0:0:0:0:0::•••••::| HBO |::•••••
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:D70:C:1:E080000:0:0:0:
#SERVICE 1:0:1:7595:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A46:5:1:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::•••••::| AMC |::•••••
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:0:19:177E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7981:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::•••••::| AXN |::•••••
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:0:1:2AFB:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFD:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B07:B:1111:E080000:0:0:0:
#SERVICE 1:64:3FD:0:0:0:0:0:0:0::•••••::| Cinemax |::•••••
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3FE:0:0:0:0:0:0:0::•••••::| Filmbox |::•••••
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:772B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:64:3FF:0:0:0:0:0:0:0::•••••::| Film |::•••••
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:400:2:1:E080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:E080000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77AF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:0:1:77AA:2C2:600:E080000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0::•••••::| Movies HU |::•••••
#DESCRIPTION •••••::| Movies HU |::•••••
#SERVICE 1:0:1:A64:5:1:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7616:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:CEE:3:1:E080000:0:0:0:
#SERVICE 1:0:1:76CF:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:41A:3:1:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:797E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:177B:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:798B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:56E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77AC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B0:2C2:600:E080000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:401:C:1:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1C57:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:E080000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
