#NAME • 13,0 E - Sky Italy
#SERVICE 1:64:342:0:0:0:0:0:0:0::•••••::| Sky Cinema HD |::•••••
#DESCRIPTION •••••::| Sky Cinema HD |::•••••
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0::•••••::| SKY |::•••••
#DESCRIPTION •••••::| SKY |::•••••
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:DB9:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DC2:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F58:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5E:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2FC5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2FC4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DAF:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DBE:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:101D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:101C:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:15E0:FBFF:820000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:3C07:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B2:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:16:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:16:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:1E53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:F4F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C52:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B5:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:2C29:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::•••••::| DAZN |::•••••
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:DEE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0::•••••::| Sky Sport HD |::•••••
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2DA0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1D:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C77:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:34A:0:0:0:0:0:0:0::•••••::| Sky Sport|::•••••
#DESCRIPTION •••••::| Sky Sport|::•••••
#SERVICE 1:64:34B:0:0:0:0:0:0:0::* * * F1 Feed * * *
#DESCRIPTION * * * F1 Feed * * *
#SERVICE 1:0:19:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F54:2198:FBFF:820000:0:0:0:
#SERVICE 1:64:34C:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:1FAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:DC1:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C3D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBF:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCC:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:34D:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:19:1018:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1019:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:104A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:4:BB8:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DF0:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:110D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C66:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:59A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E66:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B3B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C32:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C46:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C2B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C4D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1016:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:34E:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:34F:0:0:0:0:0:0:0::•••••::| Primafila Movies |::•••••
#DESCRIPTION •••••::| Primafila Movies |::•••••
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FD2:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCD:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:1:E56:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B9E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0::**************************
#DESCRIPTION **************************
