#NAME ## • 23,5 E - SkyLink • ##
#SERVICE 1:64:167:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:33A0:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFE:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CFD:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0::-- M7 Group --
#DESCRIPTION -- M7 Group --
#SERVICE 1:0:19:3B78:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B79:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C31:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2B:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C35:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:33A0:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C9D:3:EB0000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:31E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:31D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:309:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C32:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::-- M7 Group --
#DESCRIPTION -- M7 Group --
#SERVICE 1:0:19:3394:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C9D:3:EB0000:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:3A9A:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9B:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9D:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A99:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA0:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B6D:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B63:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B64:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA6:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B67:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA2:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B66:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B68:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6E:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A9E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA5:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA7:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA3:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6F:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B61:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A98:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3736:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B76:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3AA1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C34:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CF9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA4:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A9F:C84:3:EB0000:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::•••••::| Documentaries exyu |::•••••
#DESCRIPTION •••••::| Documentaries exyu |::•••••
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:3C36:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C2F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:31A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C30:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFA:C95:3:EB0000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:3C3B:C90:3:EB0000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B74:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FD:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C2A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C37:C90:3:EB0000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:30E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D6:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C3A:C90:3:EB0000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B70:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C38:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:316:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3727:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3729:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFC:C95:3:EB0000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
