#NAME • 0,8 W - Allente • Docu • Movies • Music
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:6F:C:A:E080000:0:0:0:
#SERVICE 1:0:19:70:C:A:E080000:0:0:0:
#SERVICE 1:0:1:780F:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1F25:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1C7D:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C80:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C82:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C55:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF8:19:46:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::•••••::| discovery+ Extra |::•••••
#DESCRIPTION •••••::| discovery+ Extra |::•••••
#SERVICE 1:0:19:1DB0:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB1:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB2:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB3:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB4:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB5:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB6:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB7:2B:46:E080000:0:0:0:
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:1D3A:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D43:48:46:E080000:0:0:0:
#SERVICE 1:0:19:427E:E:46:E080000:0:0:0:
#SERVICE 1:0:19:45EF:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CDE:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:16:42A0:50:46:E080000:0:0:0:
#SERVICE 1:0:19:FD5:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0B:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1EAE:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0E:23:46:E080000:0:0:0:
#SERVICE 1:0:19:461D:23:46:E080000:0:0:0:
#SERVICE 1:0:1:78C6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78CC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:1CDF:E:46:E080000:0:0:0:
#SERVICE 1:64:3F0:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1D45:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D37:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF6:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF7:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C7A:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9D:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F15:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1DAD:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:45BF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:45:46:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:16:1B89:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1B88:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C7C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1B86:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B75:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1D1F:1:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1D7A:22:46:E080000:0:0:0:
#SERVICE 1:0:16:1C63:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:1EF3:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1EF4:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1E91:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:3F2:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:1EEC:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EEE:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EA9:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1C:19:46:E080000:0:0:0:
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1EE8:3:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:1EE3:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1C57:A:46:E080000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
