#NAME • 9,0 E - Warner Bros. Discovery • AFN
#SERVICE 1:64:388:0:0:0:0:0:0:0::•••••::| Discovery 9,0E viaccess |::•••••
#DESCRIPTION •••••::| Discovery 9,0E viaccess |::•••••
#SERVICE 1:0:19:1518:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:14B4:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1838:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:189C:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:157C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1644:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1900:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1450:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:15E0:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:16:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:170C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1388:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13EC:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19C8:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1964:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:16A8:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A2C:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A90:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1AF4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0::•••••::| AFN PowerVU |::•••••
#DESCRIPTION •••••::| AFN PowerVU |::•••••
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:64:38A:0:0:0:0:0:0:0::#### AFN Radio ####
#DESCRIPTION #### AFN Radio ####
#SERVICE 1:0:2:78:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5A0000:0:0:0:
