#NAME • 19,2 E - Movistar + • Movies • Kids
#SERVICE 1:64:251:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76CB:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7827:428:1:C00000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0::•••••::| Series |::•••••
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C2:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7474:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:772C:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:75D9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:759E:422:1:C00000:0:0:0:
#SERVICE 1:0:1:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:75A9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75C6:422:1:C00000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7888:414:1:C00000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0::•••••::| Alquiler Movies |::•••••
#DESCRIPTION •••••::| Alquiler Movies |::•••••
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75B0:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75B2:422:1:C00000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0::•••••::| ALQUILER XXX |::•••••
#DESCRIPTION •••••::| ALQUILER XXX |::•••••
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
