#NAME Rakuten TV
#SERVICE 1:64:571:0:0:0:0:0:0:0::NoGroup
#DESCRIPTION NoGroup
#SERVICE 4097:0:1:5E08:A723:23C6:1010101:0:0:0:https%3a//cnn-cnninternational-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International (EU)
#DESCRIPTION CNN International (EU)
#SERVICE 4097:0:1:8AF6:74F9:F9D3:1010101:0:0:0:https%3a//rakuten-euronews-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 1 (EU)
#DESCRIPTION EuroNews 1 (EU)
#SERVICE 4097:0:1:7D3E:53AB:ABD8:1010101:0:0:0:https%3a//rakuten-euronews-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 8 (EU)
#DESCRIPTION EuroNews 8 (EU)
#SERVICE 4097:0:1:2BA6:B376:76CD:1010101:0:0:0:https%3a//rakuten-euronews-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 10 (EU)
#DESCRIPTION EuroNews 10 (EU)
#SERVICE 4097:0:1:CA34:7D:7D6C:1010101:0:0:0:https%3a//rakuten-euronews-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 11 (EU)
#DESCRIPTION EuroNews 11 (EU)
#SERVICE 4097:0:1:622C:F8CF:CF4D:1010101:0:0:0:https%3a//rakuten-euronews-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 12 (EU)
#DESCRIPTION EuroNews 12 (EU)
#SERVICE 4097:0:1:87F6:2F5D:5D42:1010101:0:0:0:https%3a//rakuten-euronews-13-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews 13 (EU)
#DESCRIPTION EuroNews 13 (EU)
#SERVICE 4097:0:1:2D4D:3EE5:E5CE:1010101:0:0:0:https%3a//rakuten-guardian-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Guardian (EU)
#DESCRIPTION Guardian (EU)
#SERVICE 4097:0:1:D6E0:568C:8C95:1010101:0:0:0:https%3a//hollywire-samsung-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire (EU)
#DESCRIPTION Hollywire (EU)
#SERVICE 4097:0:1:91A9:951E:1EE0:1010101:0:0:0:https%3a//groupnine-popsugar-rakuten.amagi.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popsugar
#DESCRIPTION Popsugar
#SERVICE 4097:0:1:7A2B:C075:7540:1010101:0:0:0:https%3a//rakuten-africanews-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AfricaNews (EU)
#DESCRIPTION AfricaNews (EU)
#SERVICE 4097:0:1:3F53:9395:9565:1010101:0:0:0:https%3a//reuters-reuters-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters (EU)
#DESCRIPTION Reuters (EU)
#SERVICE 4097:0:1:769E:50CD:CD6B:1010101:0:0:0:https%3a//vod365-planet-knowledge-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet Knowledge (EU)
#DESCRIPTION Planet Knowledge (EU)
#SERVICE 4097:0:1:1444:6F46:463E:1010101:0:0:0:https%3a//jukin-peopleareawesome-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:People are awesome (EU)
#DESCRIPTION People are awesome (EU)
#SERVICE 4097:0:1:6C0F:FDF4:F4AA:1010101:0:0:0:https%3a//fashiontv-fashiontv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion TV (EU)
#DESCRIPTION Fashion TV (EU)
#SERVICE 4097:0:1:A658:B011:11C5:1010101:0:0:0:https%3a//fueltv-fueltv-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel TV (EU)
#DESCRIPTION Fuel TV (EU)
#SERVICE 4097:0:1:2ECB:48F6:F6DE:1010101:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 4097:0:1:D60F:150:50CE:1010101:0:0:0:https%3a//futuretoday-afv-family-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AFV Family (EU)
#DESCRIPTION AFV Family (EU)
#SERVICE 4097:0:1:6EFB:2C26:266E:1010101:0:0:0:https%3a//motorsportnetwork-motor1tv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Motor1 TV (EU)
#DESCRIPTION Motor1 TV (EU)
#SERVICE 4097:0:1:22A0:4E42:42E6:1010101:0:0:0:https%3a//surfchannel-surfchannel-01-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Surf Channel (EU)
#DESCRIPTION Surf Channel (EU)
#SERVICE 4097:0:1:69E3:A8D8:D8B4:1010101:0:0:0:https%3a//ftf-forthefans-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FTF (EU)
#DESCRIPTION FTF (EU)
#SERVICE 4097:0:1:CE8B:4A18:1885:1010101:0:0:0:https%3a//mavtv-mavtvglobal-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MavTV (EU)
#DESCRIPTION MavTV (EU)
#SERVICE 4097:0:1:C69F:2EE:EE5F:1010101:0:0:0:https%3a//playworksdigital-tankee-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tankee (EU)
#DESCRIPTION Tankee (EU)
#SERVICE 4097:0:1:9D09:EB58:58F5:1010101:0:0:0:https%3a//playworksdigital-playworks-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PlayWorks (EU)
#DESCRIPTION PlayWorks (EU)
#SERVICE 4097:0:1:35F:C0B:BF9:1010101:0:0:0:https%3a//makingitmedia-destinationtv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Destination TV (EU)
#DESCRIPTION Destination TV (EU)
#SERVICE 4097:0:1:40:201A:1A9A:1010101:0:0:0:https%3a//thedesignnetwork-tdn-6-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Design Network (EU)
#DESCRIPTION The Design Network (EU)
#SERVICE 4097:0:1:2E50:4463:63A5:1010101:0:0:0:https%3a//bonappetit-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bonappetit
#DESCRIPTION Bonappetit
#SERVICE 4097:0:1:464C:8E02:2CF:1010101:0:0:0:https%3a//futuretoday-ifoodtv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ifood.tv (EU)
#DESCRIPTION Ifood.tv (EU)
#SERVICE 4097:0:1:38A4:69DE:DEA3:1010101:0:0:0:https%3a//parademedia-bite-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BITE
#DESCRIPTION BITE
#SERVICE 4097:0:1:69F0:9119:1943:1010101:0:0:0:https%3a//tastemade-tdint-rakuten.amagi.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (International)
#DESCRIPTION Tastemade (International)
#SERVICE 4097:0:1:3D1:B8A1:A1FC:1010101:0:0:0:https%3a//tastemade-es8tm-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade (ES)
#DESCRIPTION Tastemade (ES)
#SERVICE 4097:0:1:5873:FA5D:5D01:1010101:0:0:0:https%3a//tastemade-tdgmn-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade TDGM
#DESCRIPTION Tastemade TDGM
#SERVICE 4097:0:1:E8DF:A130:3048:1010101:0:0:0:https%3a//bbceu-bbctravel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Travel (EU)
#DESCRIPTION BBC Travel (EU)
#SERVICE 4097:0:1:F761:3814:14CF:1010101:0:0:0:https%3a//bbceu-bbchistory-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC History (EU)
#DESCRIPTION BBC History (EU)
#SERVICE 4097:0:1:6857:3A4B:4BB4:1010101:0:0:0:https%3a//bbceu-food-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Food (EU)
#DESCRIPTION BBC Food (EU)
#SERVICE 4097:0:1:7FB2:14D9:D935:1010101:0:0:0:https%3a//bbceu-bbctravel-1-de.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Travel (DE)
#DESCRIPTION BBC Travel (DE)
#SERVICE 4097:0:1:150A:BE8C:8C5E:1010101:0:0:0:https%3a//bbceu-food-1-de.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Food (DE)
#DESCRIPTION BBC Food (DE)
#SERVICE 4097:0:1:A404:F481:8116:1010101:0:0:0:https%3a//bbceu-bbcdrama-1-fr.samsung.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (FR)
#DESCRIPTION BBC Drama (FR)
#SERVICE 4097:0:1:26E0:4439:39E3:1010101:0:0:0:https%3a//bbceu-doctorwho-3-fr.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Doctor Who (FR)
#DESCRIPTION BBC Doctor Who (FR)
#SERVICE 4097:0:1:DDCE:33F0:F01B:1010101:0:0:0:https%3a//bbceu-bbcdrama-2-it.samsung.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (IT)
#DESCRIPTION BBC Drama (IT)
#SERVICE 4097:0:1:575F:87CA:CA85:1010101:0:0:0:https%3a//bbceu-doctorwho-1-it.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Doctor Who (IT)
#DESCRIPTION BBC Doctor Who (IT)
#SERVICE 4097:0:1:E8DF:A130:3048:1010101:0:0:0:https%3a//bbceu-bbctravel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Travel (EU)
#DESCRIPTION BBC Travel (EU)
#SERVICE 4097:0:1:1AFF:323F:3F64:1010101:0:0:0:https%3a//bbceu-doctorwho-2-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Doctor Who (ES)
#DESCRIPTION BBC Doctor Who (ES)
#SERVICE 4097:0:1:2E9F:7FD8:D8D9:1010101:0:0:0:https%3a//bbceu-bbcdrama-3-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (ES)
#DESCRIPTION BBC Drama (ES)
#SERVICE 4097:0:1:2AC4:8E6E:6E4D:1010101:0:0:0:https%3a//beanostudios-beanotv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beano TV (EU)
#DESCRIPTION Beano TV (EU)
#SERVICE 4097:0:1:5F80:6475:759D:1010101:0:0:0:https%3a//quintus-radicaldocs-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Radical Docs (EU)
#DESCRIPTION Radical Docs (EU)
#SERVICE 4097:0:1:E93:50DA:DA6E:1010101:0:0:0:https%3a//targetvideo-parenting-media-halloeltern-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Halloelterrn (EU)
#DESCRIPTION Halloelterrn (EU)
#SERVICE 4097:0:1:FB9F:56A6:A63A:1010101:0:0:0:https%3a//hncfree-rakutenuk.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse and Country free (UK)
#DESCRIPTION Horse and Country free (UK)
#SERVICE 4097:0:1:DC0B:3B66:66DF:1010101:0:0:0:https%3a//jukin-weatherspy-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherSpy (EU)
#DESCRIPTION WeatherSpy (EU)
#SERVICE 4097:0:1:D0C2:756:5615:1010101:0:0:0:https%3a//failarmy-international-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FailArmy International (EU)
#DESCRIPTION FailArmy International (EU)
#SERVICE 4097:0:1:5FFD:5433:3312:1010101:0:0:0:https%3a//vitor-theboatshow-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vitor The Boatshow (EU)
#DESCRIPTION Vitor The Boatshow (EU)
#SERVICE 4097:0:1:6D5E:111F:1F88:1010101:0:0:0:https%3a//rockentertainment-zoomoo-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Zoo Moo (EU)
#DESCRIPTION Zoo Moo (EU)
#SERVICE 4097:0:1:F2A1:3361:61CC:1010101:0:0:0:https%3a//rakuten-comedymovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 1 (EU)
#DESCRIPTION Rakuten Comedy Movies 1 (EU)
#SERVICE 4097:0:1:E2B0:ED99:99FB:1010101:0:0:0:https%3a//rakuten-comedymovies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 2 (EU)
#DESCRIPTION Rakuten Comedy Movies 2 (EU)
#SERVICE 4097:0:1:EB03:C34F:4FF5:1010101:0:0:0:https%3a//rakuten-comedymovies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 3 (EU)
#DESCRIPTION Rakuten Comedy Movies 3 (EU)
#SERVICE 4097:0:1:475A:4E9B:9BB3:1010101:0:0:0:https%3a//rakuten-comedymovies-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 5 (EU)
#DESCRIPTION Rakuten Action Movies 5 (EU)
#SERVICE 4097:0:1:630F:CB9A:9A45:1010101:0:0:0:https%3a//rakuten-comedymovies-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 6 (EU)
#DESCRIPTION Rakuten Comedy Movies 6 (EU)
#SERVICE 4097:0:1:3F86:AD29:2916:1010101:0:0:0:https%3a//rakuten-comedymovies-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies 7 (EU)
#DESCRIPTION Rakuten Comedy Movies 7 (EU)
#SERVICE 4097:0:1:1C06:AD3F:3FC2:1010101:0:0:0:https%3a//rakuten-actionmovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 1 (EU)
#DESCRIPTION Rakuten Action Movies 1 (EU)
#SERVICE 4097:0:1:7A4F:56DE:DED7:1010101:0:0:0:https%3a//rakuten-actionmovies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 2 (EU)
#DESCRIPTION Rakuten Action Movies 2 (EU)
#SERVICE 4097:0:1:AE4D:1EC0:C0AB:1010101:0:0:0:https%3a//rakuten-actionmovies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 3 (EU)
#DESCRIPTION Rakuten Action Movies 3 (EU)
#SERVICE 4097:0:1:475A:4E9B:9BB3:1010101:0:0:0:https%3a//rakuten-actionmovies-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 5 (EU)
#DESCRIPTION Rakuten Action Movies 5 (EU)
#SERVICE 4097:0:1:5CE6:6C03:3E1:1010101:0:0:0:https%3a//rakuten-actionmovies-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 6 (EU)
#DESCRIPTION Rakuten Action Movies 6 (EU)
#SERVICE 4097:0:1:86D1:F79E:9E6A:1010101:0:0:0:https%3a//rakuten-actionmovies-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action Movies 7 (EU)
#DESCRIPTION Rakuten Action Movies 7 (EU)
#SERVICE 4097:0:1:A94B:154E:4E40:1010101:0:0:0:https%3a//rakuten-spotlight-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 1 (EU)
#DESCRIPTION Rakuten Spotlight 1 (EU)
#SERVICE 4097:0:1:B480:1EB3:B38D:1010101:0:0:0:https%3a//rakuten-spotlight-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 2 (EU)
#DESCRIPTION Rakuten Spotlight 2 (EU)
#SERVICE 4097:0:1:C0BC:1F97:97EA:1010101:0:0:0:https%3a//rakuten-spotlight-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 3 (EU)
#DESCRIPTION Rakuten Spotlight 3 (EU)
#SERVICE 4097:0:1:3CD0:8745:45FF:1010101:0:0:0:https%3a//rakuten-spotlight-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 4 (EU)
#DESCRIPTION Rakuten Spotlight 4 (EU)
#SERVICE 4097:0:1:1F0F:ECF1:F15A:1010101:0:0:0:https%3a//rakuten-spotlight-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 5 (EU)
#DESCRIPTION Rakuten Spotlight 5 (EU)
#SERVICE 4097:0:1:8A12:DAA4:A4F8:1010101:0:0:0:https%3a//rakuten-spotlight-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 6 (EU)
#DESCRIPTION Rakuten Spotlight 6 (EU)
#SERVICE 4097:0:1:835B:27:27DA:1010101:0:0:0:https%3a//rakuten-spotlight-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 7 (EU)
#DESCRIPTION Rakuten Spotlight 7 (EU)
#SERVICE 4097:0:1:5F1A:3625:2592:1010101:0:0:0:https%3a//rakuten-spotlight-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 8 (EU)
#DESCRIPTION Rakuten Spotlight 8 (EU)
#SERVICE 4097:0:1:7F2C:F67E:7EBC:1010101:0:0:0:https%3a//rakuten-spotlight-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 9 (EU)
#DESCRIPTION Rakuten Spotlight 9 (EU)
#SERVICE 4097:0:1:E79:E584:84BF:1010101:0:0:0:https%3a//rakuten-spotlight-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 10 (EU)
#DESCRIPTION Rakuten Spotlight 10 (EU)
#SERVICE 4097:0:1:5741:6394:940A:1010101:0:0:0:https%3a//rakuten-spotlight-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 11 (EU)
#DESCRIPTION Rakuten Spotlight 11 (EU)
#SERVICE 4097:0:1:7EDB:65D5:D50B:1010101:0:0:0:https%3a//rakuten-spotlight-11-no.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 11 (NO)
#DESCRIPTION Rakuten Spotlight 11 (NO)
#SERVICE 4097:0:1:CF64:A428:28DB:1010101:0:0:0:https%3a//rakuten-spotlight-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 12 (EU)
#DESCRIPTION Rakuten Spotlight 12 (EU)
#SERVICE 4097:0:1:AD09:66B8:B88B:1010101:0:0:0:https%3a//rakuten-spotlight-12-fi.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 12 (FI)
#DESCRIPTION Rakuten Spotlight 12 (FI)
#SERVICE 4097:0:1:23FD:ECDA:DA97:1010101:0:0:0:https%3a//rakuten-spotlight-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight 13 (EU)
#DESCRIPTION Rakuten Spotlight 13 (EU)
#SERVICE 4097:0:1:7ACB:DD23:231E:1010101:0:0:0:https%3a//rakuten-drama-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 8 (EU)
#DESCRIPTION Rakuten Drama 8 (EU)
#SERVICE 4097:0:1:AF1A:9350:5092:1010101:0:0:0:https%3a//rakuten-drama-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 9 (EU)
#DESCRIPTION Rakuten Drama 9 (EU)
#SERVICE 4097:0:1:F91C:1F3:F393:1010101:0:0:0:https%3a//rakuten-drama-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 10 (EU)
#DESCRIPTION Rakuten Drama 10 (EU)
#SERVICE 4097:0:1:9DF8:D481:814A:1010101:0:0:0:https%3a//rakuten-drama-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 11 (EU)
#DESCRIPTION Rakuten Drama 11 (EU)
#SERVICE 4097:0:1:8885:57A5:A551:1010101:0:0:0:https%3a//rakuten-drama-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 12 (EU)
#DESCRIPTION Rakuten Drama 12 (EU)
#SERVICE 4097:0:1:2854:AEB9:B9E5:1010101:0:0:0:https%3a//rakuten-drama-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Drama 13 (EU)
#DESCRIPTION Rakuten Drama 13 (EU)
#SERVICE 4097:0:1:914F:A350:507E:1010101:0:0:0:https%3a//rakuten-tvshows-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 1 (EU)
#DESCRIPTION Rakuten TV Shows 1 (EU)
#SERVICE 4097:0:1:D72D:C327:27C3:1010101:0:0:0:https%3a//rakuten-tvshows-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 2 (EU)
#DESCRIPTION Rakuten TV Shows 2 (EU)
#SERVICE 4097:0:1:34F7:12A5:A57B:1010101:0:0:0:https%3a//rakuten-tvshows-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 3 (EU)
#DESCRIPTION Rakuten TV Shows 3 (EU)
#SERVICE 4097:0:1:A656:88D3:D396:1010101:0:0:0:https%3a//rakuten-tvshows-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 4 (EU)
#DESCRIPTION Rakuten TV Shows 4 (EU)
#SERVICE 4097:0:1:8254:3327:2703:1010101:0:0:0:https%3a//rakuten-tvshows-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 5 (EU)
#DESCRIPTION Rakuten TV Shows 5 (EU)
#SERVICE 4097:0:1:4C0A:EB8D:8D23:1010101:0:0:0:https%3a//rakuten-tvshows-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 6 (EU)
#DESCRIPTION Rakuten TV Shows 6 (EU)
#SERVICE 4097:0:1:B577:7D8E:8EED:1010101:0:0:0:https%3a//rakuten-tvshows-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows 7 (EU)
#DESCRIPTION Rakuten TV Shows 7 (EU)
#SERVICE 4097:0:1:62AF:9F43:4371:1010101:0:0:0:https%3a//rakuten-topfree-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 1 (EU)
#DESCRIPTION Rakuten Top Free 1 (EU)
#SERVICE 4097:0:1:2036:432B:2B3F:1010101:0:0:0:https%3a//rakuten-topfree-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 2 (EU)
#DESCRIPTION Rakuten Top Free 2 (EU)
#SERVICE 4097:0:1:F76C:5DB4:B47B:1010101:0:0:0:https%3a//rakuten-topfree-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 3 (EU)
#DESCRIPTION Rakuten Top Free 3 (EU)
#SERVICE 4097:0:1:E7E4:9701:1BB:1010101:0:0:0:https%3a//rakuten-topfree-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 6 (EU)
#DESCRIPTION Rakuten Top Free 6 (EU)
#SERVICE 4097:0:1:C653:7D12:1238:1010101:0:0:0:https%3a//rakuten-topfree-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Free 7 (EU)
#DESCRIPTION Rakuten Top Free 7 (EU)
#SERVICE 4097:0:1:D1E7:E0E8:E8FB:1010101:0:0:0:https%3a//rakuten-family-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 1 (EU)
#DESCRIPTION Rakuten Family 1 (EU)
#SERVICE 4097:0:1:423A:8DD3:D309:1010101:0:0:0:https%3a//rakuten-family-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 2 (EU)
#DESCRIPTION Rakuten Family 2 (EU)
#SERVICE 4097:0:1:1DC1:5301:136:1010101:0:0:0:https%3a//rakuten-family-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 3 (EU)
#DESCRIPTION Rakuten Family 3 (EU)
#SERVICE 4097:0:1:8084:D0C2:C2D8:1010101:0:0:0:https%3a//rakuten-family-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 4 (EU)
#DESCRIPTION Rakuten Family 4 (EU)
#SERVICE 4097:0:1:E282:30C2:C230:1010101:0:0:0:https%3a//rakuten-family-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 5 (EU)
#DESCRIPTION Rakuten Family 5 (EU)
#SERVICE 4097:0:1:B74A:5F9E:9E98:1010101:0:0:0:https%3a//rakuten-family-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 6 (EU)
#DESCRIPTION Rakuten Family 6 (EU)
#SERVICE 4097:0:1:EA61:F0C8:C865:1010101:0:0:0:https%3a//rakuten-family-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 7 (EU)
#DESCRIPTION Rakuten Family 7 (EU)
#SERVICE 4097:0:1:C6EE:DAD0:D021:1010101:0:0:0:https%3a//rakuten-family-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 8 (EU)
#DESCRIPTION Rakuten Family 8 (EU)
#SERVICE 4097:0:1:6705:A0B0:B0D9:1010101:0:0:0:https%3a//rakuten-family-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 9 (EU)
#DESCRIPTION Rakuten Family 9 (EU)
#SERVICE 4097:0:1:3E52:1830:3015:1010101:0:0:0:https%3a//rakuten-family-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 10 (EU)
#DESCRIPTION Rakuten Family 10 (EU)
#SERVICE 4097:0:1:D0F0:C384:843F:1010101:0:0:0:https%3a//rakuten-family-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 11 (EU)
#DESCRIPTION Rakuten Family 11 (EU)
#SERVICE 4097:0:1:69AC:8E06:615:1010101:0:0:0:https%3a//rakuten-family-11-no.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 11 (NO)
#DESCRIPTION Rakuten Family 11 (NO)
#SERVICE 4097:0:1:104:5CAA:AA60:1010101:0:0:0:https%3a//rakuten-family-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 12 (EU)
#DESCRIPTION Rakuten Family 12 (EU)
#SERVICE 4097:0:1:2A6C:C31A:1A30:1010101:0:0:0:https%3a//rakuten-family-12-fi.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 12 (FI)
#DESCRIPTION Rakuten Family 12 (FI)
#SERVICE 4097:0:1:58A7:2357:5753:1010101:0:0:0:https%3a//rakuten-family-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 13 (EU)
#DESCRIPTION Rakuten Family 13 (EU)
#SERVICE 4097:0:1:C973:16E3:E315:1010101:0:0:0:https%3a//rakuten-family-16-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Family 16 (EU)
#DESCRIPTION Rakuten Family 16 (EU)
#SERVICE 4097:0:1:9ED4:745D:5D1C:1010101:0:0:0:https%3a//rakuten-romance-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 1 (EU)
#DESCRIPTION Rakuten Romance 1 (EU)
#SERVICE 4097:0:1:7219:79BA:BA2E:1010101:0:0:0:https%3a//rakuten-romance-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 2 (EU)
#DESCRIPTION Rakuten Romance 2 (EU)
#SERVICE 4097:0:1:3737:2F98:98F3:1010101:0:0:0:https%3a//rakuten-romance-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 3 (EU)
#DESCRIPTION Rakuten Romance 3 (EU)
#SERVICE 4097:0:1:AC25:1352:523A:1010101:0:0:0:https%3a//rakuten-romance-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 6 (EU)
#DESCRIPTION Rakuten Romance 6 (EU)
#SERVICE 4097:0:1:E21C:67D8:D819:1010101:0:0:0:https%3a//rakuten-romance-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Romance 7 (EU)
#DESCRIPTION Rakuten Romance 7 (EU)
#SERVICE 4097:0:1:2D71:2B53:53CD:1010101:0:0:0:https%3a//rakuten-thriller-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 1 (EU)
#DESCRIPTION Rakuten Thriller 1 (EU)
#SERVICE 4097:0:1:9398:DBDC:DC58:1010101:0:0:0:https%3a//rakuten-thriller-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 2 (EU)
#DESCRIPTION Rakuten Thriller 2 (EU)
#SERVICE 4097:0:1:7B40:2D32:32AC:1010101:0:0:0:https%3a//rakuten-thriller-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 3 (EU)
#DESCRIPTION Rakuten Thriller 3 (EU)
#SERVICE 4097:0:1:6268:6217:1740:1010101:0:0:0:https%3a//rakuten-thriller-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 6 (EU)
#DESCRIPTION Rakuten Thriller 6 (EU)
#SERVICE 4097:0:1:12CA:6519:190B:1010101:0:0:0:https%3a//rakuten-thriller-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Thriller 7 (EU)
#DESCRIPTION Rakuten Thriller 7 (EU)
#SERVICE 4097:0:1:A487:A6A7:A72B:1010101:0:0:0:https%3a//rakuten-action-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 8 (EU)
#DESCRIPTION Rakuten Action 8 (EU)
#SERVICE 4097:0:1:53C2:9FAA:AAD4:1010101:0:0:0:https%3a//rakuten-action-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 9 (EU)
#DESCRIPTION Rakuten Action 9 (EU)
#SERVICE 4097:0:1:B9CD:402E:2E91:1010101:0:0:0:https%3a//rakuten-action-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 10 (EU)
#DESCRIPTION Rakuten Action 10 (EU)
#SERVICE 4097:0:1:ECBF:958C:8C0A:1010101:0:0:0:https%3a//rakuten-action-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 11 (EU)
#DESCRIPTION Rakuten Action 11 (EU)
#SERVICE 4097:0:1:C0C9:5E2:E212:1010101:0:0:0:https%3a//rakuten-action-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 12 (EU)
#DESCRIPTION Rakuten Action 12 (EU)
#SERVICE 4097:0:1:A263:F7F7:F759:1010101:0:0:0:https%3a//rakuten-action-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Action 13 (EU)
#DESCRIPTION Rakuten Action 13 (EU)
#SERVICE 4097:0:1:1E0C:BB95:95ED:1010101:0:0:0:https%3a//rakuten-comedy-8-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 8 (EU)
#DESCRIPTION Rakuten Comedy 8 (EU)
#SERVICE 4097:0:1:E1AD:688F:8FD6:1010101:0:0:0:https%3a//rakuten-comedy-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 9 (EU) Danish Subs
#DESCRIPTION Rakuten Comedy 9 (EU) Danish Subs
#SERVICE 4097:0:1:CDD0:99D6:D6E3:1010101:0:0:0:https%3a//rakuten-comedy-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 10 (EU) Danish Subs
#DESCRIPTION Rakuten Comedy 10 (EU) Danish Subs
#SERVICE 4097:0:1:EF41:852A:2AC9:1010101:0:0:0:https%3a//rakuten-comedy-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 11 (EU) Danish Subs
#DESCRIPTION Rakuten Comedy 11 (EU) Danish Subs
#SERVICE 4097:0:1:8225:5BD5:D527:1010101:0:0:0:https%3a//rakuten-comedy-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 12 (EU)
#DESCRIPTION Rakuten Comedy 12 (EU)
#SERVICE 4097:0:1:6512:70D7:D770:1010101:0:0:0:https%3a//rakuten-comedy-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy 13 (EU)
#DESCRIPTION Rakuten Comedy 13 (EU)
#SERVICE 4097:0:1:CC47:CB27:27FB:1010101:0:0:0:https%3a//rakuten-documentaries-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 4 (EU) German subs
#DESCRIPTION Rakuten Documentaries 4 (EU) German subs
#SERVICE 4097:0:1:B351:7EA0:A032:1010101:0:0:0:https%3a//rakuten-documentaries-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 5 (EU)
#DESCRIPTION Rakuten Documentaries 5 (EU)
#SERVICE 4097:0:1:608C:614A:4AF3:1010101:0:0:0:https%3a//rakuten-documentaries-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 6 (EU)
#DESCRIPTION Rakuten Documentaries 6 (EU)
#SERVICE 4097:0:1:B38:8202:28F:1010101:0:0:0:https%3a//rakuten-documentaries-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 7 (EU)
#DESCRIPTION Rakuten Documentaries 7 (EU)
#SERVICE 4097:0:1:81CC:EA6B:6B0D:1010101:0:0:0:https%3a//rakuten-documentaries-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 8 (EU)
#DESCRIPTION Rakuten Documentaries 8 (EU)
#SERVICE 4097:0:1:32BA:96E8:E8CA:1010101:0:0:0:https%3a//rakuten-documentaries-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 9 (EU)
#DESCRIPTION Rakuten Documentaries 9 (EU)
#SERVICE 4097:0:1:2E8C:97F6:F664:1010101:0:0:0:https%3a//rakuten-documentaries-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 10 (EU)
#DESCRIPTION Rakuten Documentaries 10 (EU)
#SERVICE 4097:0:1:EF54:E29:29B2:1010101:0:0:0:https%3a//rakuten-documentaries-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 11 (EU)
#DESCRIPTION Rakuten Documentaries 11 (EU)
#SERVICE 4097:0:1:298B:9CC2:C2CF:1010101:0:0:0:https%3a//rakuten-documentaries-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 12 (EU)
#DESCRIPTION Rakuten Documentaries 12 (EU)
#SERVICE 4097:0:1:9885:6760:60CD:1010101:0:0:0:https%3a//rakuten-documentaries-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 13 (EU)
#DESCRIPTION Rakuten Documentaries 13 (EU)
#SERVICE 4097:0:1:A9AF:EC37:371E:1010101:0:0:0:https%3a//rakuten-documentaries-16-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Documentaries 16 (EU)
#DESCRIPTION Rakuten Documentaries 16 (EU)
#SERVICE 4097:0:1:BD89:6CB3:B39F:1010101:0:0:0:https%3a//filmzie-filmzie-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmzie (EU)
#DESCRIPTION Filmzie (EU)
#SERVICE 4097:0:1:4F0E:7B70:705B:1010101:0:0:0:https%3a//spi-filmstream-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmstream (EU)
#DESCRIPTION Filmstream (EU)
#SERVICE 4097:0:1:68E6:4A23:2362:1010101:0:0:0:https%3a//rakuten-gratis-topfilm-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Top Film (EU)
#DESCRIPTION Rakuten Top Film (EU)
#SERVICE 4097:0:1:3532:237A:7A9C:1010101:0:0:0:https%3a//the-pet-collective-international-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Pet Collective International (EU)
#DESCRIPTION The Pet Collective International (EU)
#SERVICE 4097:0:1:BDC9:CD6:D604:1010101:0:0:0:https%3a//outtv-froottv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Froo TV (EU)
#DESCRIPTION Froo TV (EU)
#SERVICE 4097:0:1:4B85:31A9:A910:1010101:0:0:0:https%3a//bloomberg-bloomberg-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg (EU)
#DESCRIPTION Bloomberg (EU)
#SERVICE 4097:0:1:2224:6118:18B6:1010101:0:0:0:https%3a//bloomberg-quicktake-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg Quicktake (EU)
#DESCRIPTION Bloomberg Quicktake (EU)
#SERVICE 4097:0:1:B35:BC54:548C:1010101:0:0:0:https%3a//bfc-forbes-1-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Forbes (EU)
#DESCRIPTION Forbes (EU)
#SERVICE 4097:0:1:9E3F:FEBB:BBB4:1010101:0:0:0:https%3a//drybar-drybarcomedy-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dry Bar Comedy (EU)
#DESCRIPTION Dry Bar Comedy (EU)
#SERVICE 4097:0:1:D85B:98C8:C851:1010101:0:0:0:https%3a//edgesports-row-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgesports rest of the world
#DESCRIPTION Edgesports rest of the world
#SERVICE 4097:0:1:6FBA:DD78:7875:1010101:0:0:0:https%3a//revry-revrynews-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry News (EU)
#DESCRIPTION Revry News (EU)
#SERVICE 4097:0:1:8190:8B43:43CE:1010101:0:0:0:https%3a//revry-revry-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry 2 (EU)
#DESCRIPTION Revry 2 (EU)
#SERVICE 4097:0:1:6E57:7009:9E2:1010101:0:0:0:https%3a//revry-revry-3-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry 3 (EU)
#DESCRIPTION Revry 3 (EU)
#SERVICE 4097:0:1:189B:183B:3BAB:1010101:0:0:0:https%3a//asermedia-lacrossesportsnetwork-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lacrosse Sport Network (EU)
#DESCRIPTION Lacrosse Sport Network (EU)
#SERVICE 4097:0:1:2BC0:BF66:6626:1010101:0:0:0:https%3a//newidco-billiardstv-1-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards TV (EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 4097:0:1:B0C7:706C:6CF0:1010101:0:0:0:https%3a//arcade-cloud-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Boo Gaming (EU)
#DESCRIPTION Boo Gaming (EU)
#SERVICE 4097:0:1:B502:42D6:D67A:1010101:0:0:0:https%3a//venntv-rakuteneu.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VennTV (EU)
#DESCRIPTION VennTV (EU)
#SERVICE 4097:0:1:B257:8545:45F7:1010101:0:0:0:https%3a//gghubsrl-gotgame-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Got Game (EU)
#DESCRIPTION Got Game (EU)
#SERVICE 4097:0:1:6037:6F88:8868:1010101:0:0:0:https%3a//mmm-ducktv-4-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck TV (EU)
#DESCRIPTION Duck TV (EU)
#SERVICE 4097:0:1:5FB8:9C99:993C:1010101:0:0:0:https%3a//futuretoday-happykids-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Happy Kids -1 (EU)
#DESCRIPTION Happy Kids -1 (EU)
#SERVICE 4097:0:1:6973:D31C:1CC7:1010101:0:0:0:https%3a//futuretoday-happykids-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Happy Kids -2 (EU)
#DESCRIPTION Happy Kids -2 (EU)
#SERVICE 4097:0:1:7CF8:FE83:834B:1010101:0:0:0:https%3a//futuretoday-thelegochannel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The Lego Channel (EU)
#DESCRIPTION The Lego Channel (EU)
#SERVICE 4097:0:1:B9D8:90F7:F75D:1010101:0:0:0:https%3a//dhx-teletubbies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies 1 (EU)
#DESCRIPTION Teletubbies 1 (EU)
#SERVICE 4097:0:1:2152:D55:5589:1010101:0:0:0:https%3a//dhx-teletubbies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies 2 (EU)
#DESCRIPTION Teletubbies 2 (EU)
#SERVICE 4097:0:1:237E:E631:315B:1010101:0:0:0:https%3a//dhx-teletubbies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies 3 (EU)
#DESCRIPTION Teletubbies 3 (EU)
#SERVICE 4097:0:1:6D4B:D9EB:EBB3:1010101:0:0:0:https%3a//dhx-caillou-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Caillou (EU)
#DESCRIPTION Caillou (EU)
#SERVICE 4097:0:1:481:231C:1C93:1010101:0:0:0:https%3a//newidco-babysharktv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (EU)
#DESCRIPTION Baby Shark TV (EU)
#SERVICE 4097:0:1:2ECB:48F6:F6DE:1010101:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel XP (EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 4097:0:1:FFDF:62EA:EA11:1010101:0:0:0:https%3a//newidco-rakutenviki-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (EU)
#DESCRIPTION Viki (EU)
#SERVICE 4097:0:1:773:7B81:81FA:1010101:0:0:0:https%3a//sofytv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:D5ED:67F3:F3B0:1010101:0:0:0:https%3a//lonestar-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar
#DESCRIPTION Lonestar
#SERVICE 4097:0:1:543A:2F61:6166:1010101:0:0:0:https%3a//alchimie-luxe-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe TV (UK)
#DESCRIPTION Luxe TV (UK)
#SERVICE 4097:0:1:697A:40E1:E10F:1010101:0:0:0:https%3a//alchimie-luxe-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe TV (Fr)
#DESCRIPTION Luxe TV (Fr)
#SERVICE 4097:0:1:D62E:B4D8:D8DE:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (UK)
#DESCRIPTION Humanity Documentaries (UK)
#SERVICE 4097:0:1:2EE3:52C3:C3A1:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (Fr)
#DESCRIPTION Humanity Documentaries (Fr)
#SERVICE 4097:0:1:5670:63BA:BA73:1010101:0:0:0:https%3a//alchimie-humanity-documentaries-it-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity Documentaries (It)
#DESCRIPTION Humanity Documentaries (It)
#SERVICE 4097:0:1:B7CB:EFA8:A8E1:1010101:0:0:0:https%3a//alchimie-mmatv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MMA TV
#DESCRIPTION MMA TV
#SERVICE 4097:0:1:7700:527E:7EBB:1010101:0:0:0:https%3a//brat-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:3B6B:B779:797F:1010101:0:0:0:https%3a//insighttv-eng-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV (English)
#DESCRIPTION Insight TV (English)
#SERVICE 4097:0:1:C3CE:AC1C:1C82:1010101:0:0:0:https%3a//inwonder-eng-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder (English)
#DESCRIPTION Inwonder (English)
#SERVICE 4097:0:1:A50A:5653:5377:1010101:0:0:0:https%3a//insighttv-ger-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight TV (German)
#DESCRIPTION Insight TV (German)
#SERVICE 4097:0:1:F833:33D1:D163:1010101:0:0:0:https%3a//inwonder-ger-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder (German)
#DESCRIPTION Inwonder (German)
#SERVICE 4097:0:1:BADE:8E6F:6F2C:1010101:0:0:0:https%3a//introuble-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:InTrouble
#DESCRIPTION InTrouble
#SERVICE 4097:0:1:3A78:6077:770E:1010101:0:0:0:https%3a//qwestjazz-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest jazz
#DESCRIPTION Qwest jazz
#SERVICE 4097:0:1:D5DB:4357:5729:1010101:0:0:0:https%3a//qwestclassic-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Classic
#DESCRIPTION Qwest Classic
#SERVICE 4097:0:1:35C3:99EA:EAA4:1010101:0:0:0:https%3a//qwestmix-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Mix
#DESCRIPTION Qwest Mix
#SERVICE 4097:0:1:9458:96BD:BDB4:1010101:0:0:0:https%3a//younghollywood-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 4097:0:1:8FDC:40D1:D1F8:1010101:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:CB5E:9E6F:6F4C:1010101:0:0:0:https%3a//moviesphereuk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moviesphere UK
#DESCRIPTION Moviesphere UK
#SERVICE 4097:0:1:B51F:C318:1851:1010101:0:0:0:https%3a//rushstreet-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rush Street
#DESCRIPTION Rush Street
#SERVICE 4097:0:1:9BA4:C666:66EF:1010101:0:0:0:https%3a//comedydynamics-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:BCB3:62A8:A873:1010101:0:0:0:https%3a//estv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:5D54:70FA:FA7A:1010101:0:0:0:https%3a//rakuten-euronews-4-es.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews (Spain)
#DESCRIPTION EuroNews (Spain)
#SERVICE 4097:0:1:3BD5:19F9:F910:1010101:0:0:0:https%3a//bbceu-bbcdrama-3-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC Drama (Spain)
#DESCRIPTION BBC Drama (Spain)
#SERVICE 4097:0:1:E274:2BF8:F80E:1010101:0:0:0:https%3a//bbceu-doctorwho-2-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DR WHO (Spain)
#DESCRIPTION DR WHO (Spain)
#SERVICE 4097:0:1:51B0:F1C2:C25B:1010101:0:0:0:https%3a//appletree-mytimespain-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime (Spain)
#DESCRIPTION Mytime (Spain)
#SERVICE 4097:0:1:921E:4A3D:3D06:1010101:0:0:0:https%3a//insighttv-spa-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:InsightTV (Spain)
#DESCRIPTION InsightTV (Spain)
#SERVICE 4097:0:1:F420:819E:9E20:1010101:0:0:0:https%3a//runtime-espana-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Runtime (Spain)
#DESCRIPTION Runtime (Spain)
#SERVICE 4097:0:1:F815:B6C9:C9C3:1010101:0:0:0:https%3a//rakuten-cine-espanol-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine (EU) (Spanish)
#DESCRIPTION Cine (EU) (Spanish)
#SERVICE 4097:0:1:D14E:D78F:8FF3:1010101:0:0:0:https%3a//darkmatter-spanish-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Darkmatter (Spanish)
#DESCRIPTION Darkmatter (Spanish)
#SERVICE 4097:0:1:7565:54DB:DB40:1010101:0:0:0:https%3a//rakuten-deutsches-kino-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kino (German)
#DESCRIPTION Kino (German)
#SERVICE 4097:0:1:47B3:73B3:B3F6:1010101:0:0:0:https%3a//minerva-cinemasegreto-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinema Segretto (EU) (Italy)
#DESCRIPTION Cinema Segretto (EU) (Italy)
#SERVICE 4097:0:1:3FD4:F48F:8FFD:1010101:0:0:0:https%3a//minerva-bizzarromovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bizzaro Movies (EU) (Italy)
#DESCRIPTION Bizzaro Movies (EU) (Italy)
#SERVICE 4097:0:1:80A2:2CAD:ADBB:1010101:0:0:0:https%3a//rakuten-classico-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Classico (EU) (Italy)
#DESCRIPTION Classico (EU) (Italy)
#SERVICE 4097:0:1:4620:34AC:ACC0:1010101:0:0:0:https%3a//alchimie-krime-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Krime (French subs)
#DESCRIPTION Krime (French subs)
#SERVICE 4097:0:1:7578:CB08:8A0:1010101:0:0:0:https%3a//rakuten-hola-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHola Play (EU)
#DESCRIPTION iHola Play (EU)
#SERVICE 4097:0:1:E75A:9889:89F6:1010101:0:0:0:https%3a//lds-wonder-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:4B5:B36:3699:1010101:0:0:0:https%3a//lds-realcrime-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime
#DESCRIPTION Real Crime
#SERVICE 4097:0:1:BAB5:AB85:85B3:1010101:0:0:0:https%3a//lds-realfamilies-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Families
#DESCRIPTION Real Families
#SERVICE 4097:0:1:DA49:C78B:8BC1:1010101:0:0:0:https%3a//lds-realwild-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Wild
#DESCRIPTION Real Wild
#SERVICE 4097:0:1:B7CF:D363:63F4:1010101:0:0:0:https%3a//lds-timeline-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Timeline
#DESCRIPTION Timeline
#SERVICE 4097:0:1:79AD:58FA:FA3F:1010101:0:0:0:https%3a//lds-donttellbride-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Don't Tell the Bride
#DESCRIPTION Don't Tell the Bride
#SERVICE 4097:0:1:D3E:1089:8986:1010101:0:0:0:https%3a//rakuten-huippuelokuvat-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Huippuelokuvat -Top Movies (EU)
#DESCRIPTION Rakuten Huippuelokuvat -Top Movies (EU)
#SERVICE 4097:0:1:974E:6DCD:CDE1:1010101:0:0:0:https%3a//rakuten-gratisfilmer-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gratisfilmer (EU)
#DESCRIPTION Gratisfilmer (EU)
#SERVICE 4097:0:1:9E80:BC18:188C:1010101:0:0:0:https%3a//rakuten-toppfilmer-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Top Film (EU) (Denmark)
#DESCRIPTION Top Film (EU) (Denmark)
#SERVICE 4097:0:1:755A:C1BF:BF1E:1010101:0:0:0:https%3a//wildearth-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WildEarth
#DESCRIPTION WildEarth
#SERVICE 4097:0:1:F6EF:C971:7123:1010101:0:0:0:https%3a//newsuk-talkradiotv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TalkRadio TV
#DESCRIPTION TalkRadio TV
#SERVICE 4097:0:1:62B4:72B8:B811:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVPlayer (Uk)
#DESCRIPTION Explore by TVPlayer (Uk)
#SERVICE 4097:0:1:B107:9C86:8681:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-es-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVPlayer (ES)
#DESCRIPTION Explore by TVPlayer (ES)
#SERVICE 4097:0:1:754D:2BFE:FEE6:1010101:0:0:0:https%3a//alchimie-explorebytvplayer-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore by TVPlayer (Fr)
#DESCRIPTION Explore by TVPlayer (Fr)
#SERVICE 4097:0:1:A315:EF63:6331:1010101:0:0:0:https%3a//tennischanneldeu-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tennis Channel (Deu) Geo
#DESCRIPTION Tennis Channel (Deu) Geo
#SERVICE 4097:0:1:6D76:A214:1484:1010101:0:0:0:https%3a//tennischannelintl-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tennis Channel International (Geo)
#DESCRIPTION Tennis Channel International (Geo)
#SERVICE 4097:0:1:7EA4:C90C:CBA:1010101:0:0:0:https%3a//rakuten-cnninternational-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cnn International (GB) LG
#DESCRIPTION Cnn International (GB) LG
#SERVICE 4097:0:1:29DB:95DC:DCA8:1010101:0:0:0:https%3a//rakuten-spotlight-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (GB Subs) LG
#DESCRIPTION Rakuten Spotlight (GB Subs) LG
#SERVICE 4097:0:1:E79B:B160:6056:1010101:0:0:0:https%3a//rakuten-actionmovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (GB Subs) LG
#DESCRIPTION Rakuten Actionmovies (GB Subs) LG
#SERVICE 4097:0:1:1AC4:CAB:AB1D:1010101:0:0:0:https%3a//rakuten-tvshows-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (GB Subs) LG
#DESCRIPTION Rakuten TV Shows (GB Subs) LG
#SERVICE 4097:0:1:C952:CC7C:7C63:1010101:0:0:0:https%3a//rakuten-comedymovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (GB Subs) LG
#DESCRIPTION Rakuten Comedy Movies (GB Subs) LG
#SERVICE 4097:0:1:F6D7:82AC:AC9E:1010101:0:0:0:https%3a//newidco-rakutenviki-2-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (GB) LG
#DESCRIPTION Viki (GB) LG
#SERVICE 4097:0:1:2541:CA4:A420:1010101:0:0:0:https%3a//rakuten-spotlight-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (ES Subs) LG
#DESCRIPTION Rakuten Spotlight (ES Subs) LG
#SERVICE 4097:0:1:7502:8C3E:3EF0:1010101:0:0:0:https%3a//rakuten-actionmovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (ES Subs) LG
#DESCRIPTION Rakuten Actionmovies (ES Subs) LG
#SERVICE 4097:0:1:B2C:954E:4E84:1010101:0:0:0:https%3a//rakuten-tvshows-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (ES Subs) LG
#DESCRIPTION Rakuten TV Shows (ES Subs) LG
#SERVICE 4097:0:1:D555:6C71:7104:1010101:0:0:0:https%3a//rakuten-comedymovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (ES Subs) LG
#DESCRIPTION Rakuten Comedy Movies (ES Subs) LG
#SERVICE 4097:0:1:FA5C:9411:1171:1010101:0:0:0:https%3a//newidco-rakutenviki-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (ES) LG
#DESCRIPTION Viki (ES) LG
#SERVICE 4097:0:1:9D20:7F37:3759:1010101:0:0:0:https%3a//rakuten-hola-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hola 2 (ES subs) LG
#DESCRIPTION Hola 2 (ES subs) LG
#SERVICE 4097:0:1:CD00:1E6A:6A9E:1010101:0:0:0:https%3a//rakuten-cnninternational-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN International LG
#DESCRIPTION CNN International LG
#SERVICE 4097:0:1:BF12:D27:274B:1010101:0:0:0:https%3a//rakuten-spotlight-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (DE Subs) LG
#DESCRIPTION Rakuten Spotlight (DE Subs) LG
#SERVICE 4097:0:1:AD83:5951:519E:1010101:0:0:0:https%3a//rakuten-actionmovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (DE Subs) LG
#DESCRIPTION Rakuten Actionmovies (DE Subs) LG
#SERVICE 4097:0:1:B9A7:869A:9A3F:1010101:0:0:0:https%3a//rakuten-tvshows-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (DE Subs) LG
#DESCRIPTION Rakuten TV Shows (DE Subs) LG
#SERVICE 4097:0:1:4D04:6F54:5459:1010101:0:0:0:https%3a//rakuten-comedymovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (DE Subs) LG
#DESCRIPTION Rakuten Comedy Movies (DE Subs) LG
#SERVICE 4097:0:1:B8C5:A450:50A5:1010101:0:0:0:https%3a//newidco-rakutenviki-2-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (DE) LG
#DESCRIPTION Viki (DE) LG
#SERVICE 4097:0:1:778F:6B6B:6BAF:1010101:0:0:0:https%3a//hncfree-rakutende.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse and Country Free (DE)
#DESCRIPTION Horse and Country Free (DE)
#SERVICE 4097:0:1:5F42:9EBB:BB83:1010101:0:0:0:https%3a//rakuten-spotlight-6-it.lg.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (IT Subs) LG
#DESCRIPTION Rakuten Spotlight (IT Subs) LG
#SERVICE 4097:0:1:22A1:CC02:2A8:1010101:0:0:0:https%3a//rakuten-actionmovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (IT Subs) LG
#DESCRIPTION Rakuten Actionmovies (IT Subs) LG
#SERVICE 4097:0:1:D8E3:AE91:912A:1010101:0:0:0:https%3a//rakuten-tvshows-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (IT Subs) LG
#DESCRIPTION Rakuten TV Shows (IT Subs) LG
#SERVICE 4097:0:1:7161:CD23:2367:1010101:0:0:0:https%3a//rakuten-comedymovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (IT Subs) LG
#DESCRIPTION Rakuten Comedy Movies (IT Subs) LG
#SERVICE 4097:0:1:16AA:B7E1:E170:1010101:0:0:0:https%3a//newidco-rakutenviki-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (IT) LG
#DESCRIPTION Viki (IT) LG
#SERVICE 4097:0:1:B5B1:4580:80EC:1010101:0:0:0:https%3a//rakuten-spotlight-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Spotlight (FR Subs) LG
#DESCRIPTION Rakuten Spotlight (FR Subs) LG
#SERVICE 4097:0:1:4F56:47D0:D065:1010101:0:0:0:https%3a//rakuten-actionmovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Actionmovies (FR Subs) LG
#DESCRIPTION Rakuten Actionmovies (FR Subs) LG
#SERVICE 4097:0:1:F6F:858E:8E51:1010101:0:0:0:https%3a//rakuten-tvshows-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten TV Shows (FR Subs) LG
#DESCRIPTION Rakuten TV Shows (FR Subs) LG
#SERVICE 4097:0:1:242:A8E5:E5AE:1010101:0:0:0:https%3a//rakuten-comedymovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten Comedy Movies (FR Subs) LG
#DESCRIPTION Rakuten Comedy Movies (FR Subs) LG
#SERVICE 4097:0:1:EEA1:4EEA:EA9C:1010101:0:0:0:https%3a//newidco-rakutenviki-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (FR) LG
#DESCRIPTION Viki (FR) LG
#SERVICE 4097:0:1:7796:511D:1DF9:1010101:0:0:0:https%3a//newidco-rakutenviki-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (US) LG
#DESCRIPTION Viki (US) LG
#SERVICE 4097:0:1:8689:56EF:EF4E:1010101:0:0:0:https%3a//lds-realcrimebeta-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real Crime Beta
#DESCRIPTION Real Crime Beta
