#NAME :: ciefpsettings Slovakia WEB-RADIO ::
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::===== RTVS Radio =====
#DESCRIPTION ===== RTVS Radio =====
#SERVICE 4097:0:2:39:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:RTVS Radio Slovensko
#DESCRIPTION RTVS Radio Slovensko
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:RTVS Radio Devin
#DESCRIPTION RTVS Radio Devin
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:RTVS Radio FM
#DESCRIPTION RTVS Radio FM
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:RTVS Radio Regina Bratislava
#DESCRIPTION RTVS Radio Regina Bratislava
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:RTVS Slovakia International
#DESCRIPTION RTVS Slovakia International
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Patria_128.mp3:RTVS Radio Patria
#DESCRIPTION RTVS Radio Patria
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Pyramida_128.mp3:RTVS Radio Pyranida
#DESCRIPTION RTVS Radio Pyranida
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_256.mp3:RTVS Radio Klasika
#DESCRIPTION RTVS Radio Klasika
#SERVICE 4097:0:2:51:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Litera_256.mp3:RTVS Radio Litera
#DESCRIPTION RTVS Radio Litera
#SERVICE 4097:0:2:53:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Junior_128.mp3:RTVS Radio Junior
#DESCRIPTION RTVS Radio Junior
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:RTVS Radio Regina Bratislava
#DESCRIPTION RTVS Radio Regina Bratislava
#SERVICE 4097:0:2:95:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:RTVS Radio Regina Bánská Bystrica
#DESCRIPTION RTVS Radio Regina Bánská Bystrica
#SERVICE 4097:0:2:97:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_KE_128.mp3:RTVS Radio Regina Košice
#DESCRIPTION RTVS Radio Regina Košice
#SERVICE 1:64:4F4:0:0:0:0:0:0:0::===== Funradio =====
#DESCRIPTION ===== Funradio =====
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:Fun
#DESCRIPTION Fun
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cs128.mp3:Fun Radio - Cz-Sk
#DESCRIPTION Fun Radio - Cz-Sk
#SERVICE 4097:0:2:157:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Fun Rádio - 80’s - 90’s
#DESCRIPTION Fun Rádio - 80’s - 90’s
#SERVICE 4097:0:2:159:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/dance128.mp3:Fun Radio - Dance
#DESCRIPTION Fun Radio - Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Fun Radio - Roky
#DESCRIPTION Fun Radio - Roky
#SERVICE 1:64:4F5:0:0:0:0:0:0:0::===== Rádio X =====
#DESCRIPTION ===== Rádio X =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/radiox_128.mp3:Rádio X
#DESCRIPTION Rádio X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/alternative.mp3:Rádio X - Alternative
#DESCRIPTION Rádio X - Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/chillout.mp3:Rádio X - Chillout
#DESCRIPTION Rádio X - Chillout
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/dance.mp3:Rádio X - Dance X
#DESCRIPTION Rádio X - Dance X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/dnb.mp3:Rádio X - DNB
#DESCRIPTION Rádio X - DNB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/ludovky.mp3:Rádio X - Folklore
#DESCRIPTION Rádio X - Folklore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/metal.mp3:Rádio X - Metal
#DESCRIPTION Rádio X - Metal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.193.82.41%3a8000/oldies.mp3:Rádio X - Oldies
#DESCRIPTION Rádio X - Oldies
#SERVICE 1:64:4F6:0:0:0:0:0:0:0::===== Bratislava =====
#DESCRIPTION ===== Bratislava =====
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//stream2.bestfm.sk%3a80/128.mp3:BestFM
#DESCRIPTION BestFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sepia.sk%3a8000/viva320.mp3:Rádio Viva Bratislava
#DESCRIPTION Rádio Viva Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.bauermedia.sk/europa2.mp3:Europa 2 Bratislava
#DESCRIPTION Europa 2 Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.bauermedia.sk/melody-hi.mp3:Rádio Jemné Bratislava
#DESCRIPTION Rádio Jemné Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.bauermedia.sk/chillout.mp3:Rádio Jemné - Chillout Bratislava
#DESCRIPTION Rádio Jemné - Chillout Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solid1.streamupsolutions.com/proxy/lesgqyll/BAradio:BratislavskR Radio Bratislava
#DESCRIPTION BratislavskR Radio Bratislava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/radiomariaslomp3?mp=/stream.mp3:Radio Maria Slovensko  Bratislava
#DESCRIPTION Radio Maria Slovensko  Bratislava
#SERVICE 1:64:4F7:0:0:0:0:0:0:0::===== Banska Bystrica =====
#DESCRIPTION ===== Banska Bystrica =====
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//audio.lumen.sk%3a8000/live64.mp3:Radio Lumen
#DESCRIPTION Radio Lumen
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:Regina Banska Bystrica live stream
#DESCRIPTION Regina Banska Bystrica live stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.bbfm.sk/bbfm320.mp3:BB FM rádio Banska Bystrica
#DESCRIPTION BB FM rádio Banska Bystrica
#SERVICE 1:64:4F8:0:0:0:0:0:0:0::===== Ostatne rozhlasove stanice =====
#DESCRIPTION ===== Ostatne rozhlasove stanice =====
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioserver.online%3a8932/radiovnitre_live.mp3:Rádio WOW Bánovce nad Bebravou
#DESCRIPTION Rádio WOW Bánovce nad Bebravou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mpc2.mediacp.eu%3a8200/RebecaMT:Rádio Rebeca Žilina
#DESCRIPTION Rádio Rebeca Žilina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.trnavskeradio.sk/trnavske:Trnavské Rádio Trnava
#DESCRIPTION Trnavské Rádio Trnava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.aetter.sk%3a8000/aetter:Rádio Aetter Trnava
#DESCRIPTION Rádio Aetter Trnava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.242.44.249%3a8000/;:Rádio Yes Topoľčany
#DESCRIPTION Rádio Yes Topoľčany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/276343/stream/321988:Rádio Muzika Trenčín
#DESCRIPTION Rádio Muzika Trenčín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_cspop.mp3:Beta Rádio - CS Pop
#DESCRIPTION Beta Rádio - CS Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_80a90.mp3:Beta Rádio - Hity 80s 90s
#DESCRIPTION Beta Rádio - Hity 80s 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.67.102%3a8000/beta_jubilanti.mp3:Beta Rádio - Jubilanti
#DESCRIPTION Beta Rádio - Jubilanti
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088:Radio JankoHrasko.sk
#DESCRIPTION Radio JankoHrasko.sk
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8080/zr128.mp3:Záhorácke Rádio Trnava
#DESCRIPTION Záhorácke Rádio Trnava
#SERVICE 4097:0:2:115:0:0:0:0:0:0:http%3a//stream.skyradio.sk%3a8000/sky128:Sky Rádio Prešov
#DESCRIPTION Sky Rádio Prešov
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//live.radiopiestany.sk%3a8000/live.mp3:Rádio Piešťany
#DESCRIPTION Rádio Piešťany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solid1.streamupsolutions.com/proxy/utwrguip/stream:Fit Radio Halič
#DESCRIPTION Fit Radio Halič
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast2.radionet.sk/freshradio.sk:FRESH rádio - freshradio.sk
#DESCRIPTION FRESH rádio - freshradio.sk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.laut.fm/hitradioslovakia:Hitradio Slovakia
#DESCRIPTION Hitradio Slovakia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.98.208.12%3a8000/;:Média Modra
#DESCRIPTION Média Modra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioserver.online%3a8826/festdobre.mp3:Rádio FestDobráMuzika
#DESCRIPTION Rádio FestDobráMuzika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rcast.net/67472:Rádio Paráda - Vyšný Hrušov
#DESCRIPTION Rádio Paráda - Vyšný Hrušov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mpc1.mediacp.eu%3a8888/;:Rádio Pohoda
#DESCRIPTION Rádio Pohoda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s32.myradiostream.com%3a10486/;:Radio Tatras International
#DESCRIPTION Radio Tatras International
#SERVICE 4097:0:2:109:0:0:0:0:0:0:http%3a//stream.bestfm.sk/128.mp3:Best FM
#DESCRIPTION Best FM
#SERVICE 4097:0:2:117:0:0:0:0:0:0:http%3a//stream.radiovlna.sk/vlna-hi.mp3:Vlna
#DESCRIPTION Vlna
#SERVICE 4097:0:2:133:0:0:0:0:0:0:http%3a//stream.ecce.sk%3a8000/radiokosice-128.mp3:Košice
#DESCRIPTION Košice
