#NAME • 19,2 E - Sky DE • Sport
#SERVICE 1:64:25C:0:0:0:0:0:0:0::•••••::| DAZN |::•••••
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:64:25D:0:0:0:0:0:0:0::•••••::| EUROSPORT |::•••••
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:25E:0:0:0:0:0:0:0::•••••::| Sky Sport HD |::•••••
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:91:4:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11:6:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:148:C:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:64:25F:0:0:0:0:0:0:0::•••••::| Sky Sport Austria HD |::•••••
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:0:19:8F:4:85:C00000:0:0:0:
#SERVICE 1:0:19:149:D:85:C00000:0:0:0:
#SERVICE 1:0:19:153:2:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:0:19:146:B:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:C:85:C00000:0:0:0:
#SERVICE 1:0:19:106:6:85:C00000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0::•••••::| Sky Bundesliga HD |::•••••
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:4:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:147:C:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10F:B:85:C00000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CF:418:1:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10CE:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10D1:418:1:C00000:0:0:0:
#SERVICE 1:0:19:155:4:85:C00000:0:0:0:
