#NAME •••••| 51,5E • Belintersat • 50,0E |••••• :: 17 ::
#SERVICE 1:64:14C:0:0:0:0:0:0:0::•••••::| Belintersat (51.5°E) :: 17 ::|::•••••
#DESCRIPTION •••••::| Belintersat (51.5°E) :: 17 ::|::•••••
#SERVICE 1:0:1:855:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83A:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:858:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:862:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:85E:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83B:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:85F:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:842:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:847:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:843:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:844:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:846:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84C:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:848:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:835:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84D:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:859:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84E:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:838:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:849:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83F:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:845:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:864:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:857:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84B:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:837:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:854:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:856:0:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:863:0:FF00:2032C1A:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::--- Test ---
#DESCRIPTION --- Test ---
#SERVICE 1:0:19:C1D:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1E:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1F:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C20:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C21:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C22:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C23:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C24:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C25:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C26:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C29:3:FF00:2032C56:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::•••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#DESCRIPTION •••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#SERVICE 1:0:1:1:1:FF01:1F4ABBC:0:0:0:
#SERVICE 1:0:1:1:1:FF01:1F42AD0:0:0:0:
