#NAME • 28,2 E - SKY Movie
#SERVICE 1:64:21C:0:0:0:0:0:0:0::•••••::| Sky Movie HD |::•••••
#DESCRIPTION •••••::| Sky Movie HD |::•••••
#SERVICE 1:0:19:1785:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:14A0:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:149B:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:1784:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1418:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:145C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:145E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:17AE:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1837:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:177E:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1782:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:186A:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A99:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:E32:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A9A:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:21D:0:0:0:0:0:0:0::•••••::| Sky Movie |::•••••
#DESCRIPTION •••••::| Sky Movie |::•••••
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:149D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1802:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1821:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1457:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C9:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CF4:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CF6:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1525:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:13BA:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:13BB:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2D:83B:2:11A0000:0:0:0:
#SERVICE 1:64:21E:0:0:0:0:0:0:0::•••••::| RTE |::•••••
#DESCRIPTION •••••::| RTE |::•••••
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:21F:0:0:0:0:0:0:0::•••••::| Virgin |::•••••
#DESCRIPTION •••••::| Virgin |::•••••
#SERVICE 1:0:19:1AE1:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B6:7D8:2:11A0000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0::•••••::| Comedy |::•••••
#DESCRIPTION •••••::| Comedy |::•••••
#SERVICE 1:0:19:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0:
