#NAME •••••| 4,8 E - ASTRA 4A |••••• :: 36 ::
#SERVICE 1:0:19:1DB0:2B:55:300000:0:0:0:
#SERVICE 1:0:16:FFA:6:56:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:16:10E:2:55:300000:0:0:0:
#SERVICE 1:0:1:F0:2:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:95:65:1:300000:0:0:0:
#SERVICE 1:0:1:2896:CA:55:300000:0:0:0:
#SERVICE 1:64:39B:0:0:0:0:0:0:0::--- MTNTV ----
#DESCRIPTION --- MTNTV ----
#SERVICE 1:0:1:64:4:1:300000:0:0:0:
#SERVICE 1:0:1:75:4:1:300000:0:0:0:
#SERVICE 1:0:1:6A:4:1:300000:0:0:0:
#SERVICE 1:0:1:68:4:1:300000:0:0:0:
#SERVICE 1:0:1:A2:4:1:300000:0:0:0:
#SERVICE 1:0:1:7C:4:1:300000:0:0:0:
#SERVICE 1:0:1:67:4:1:300000:0:0:0:
#SERVICE 1:0:1:83:4:1:300000:0:0:0:
#SERVICE 1:0:1:7D:4:1:300000:0:0:0:
#SERVICE 1:0:1:84:4:1:300000:0:0:0:
#SERVICE 1:0:1:92:4:1:300000:0:0:0:
#SERVICE 1:0:1:A0:4:1:300000:0:0:0:
#SERVICE 1:0:1:66:4:1:300000:0:0:0:
#SERVICE 1:0:1:A1:4:1:300000:0:0:0:
#SERVICE 1:0:1:74:4:1:300000:0:0:0:
#SERVICE 1:0:1:6E:4:1:300000:0:0:0:
#SERVICE 1:0:1:85:4:1:300000:0:0:0:
#SERVICE 1:0:1:70:4:1:300000:0:0:0:
#SERVICE 1:0:1:69:4:1:300000:0:0:0:
#SERVICE 1:0:1:6C:4:1:300000:0:0:0:
#SERVICE 1:0:1:6D:4:1:300000:0:0:0:
#SERVICE 1:0:1:6F:4:1:300000:0:0:0:
#SERVICE 1:0:1:73:4:1:300000:0:0:0:
#SERVICE 1:0:1:7E:4:1:300000:0:0:0:
#SERVICE 1:0:1:72:4:1:300000:0:0:0:
#SERVICE 1:0:1:76:4:1:300000:0:0:0:
#SERVICE 1:64:39C:0:0:0:0:0:0:0::--- SIS-Live 12149 H  4.8°E ---
#DESCRIPTION --- SIS-Live 12149 H  4.8°E ---
#SERVICE 1:0:1:42:C9:1:300000:0:0:0:
#SERVICE 1:0:1:71:C9:1:300000:0:0:0:
#SERVICE 1:0:1:72:C9:1:300000:0:0:0:
#SERVICE 1:0:1:70:C9:1:300000:0:0:0:
#SERVICE 1:0:1:74:C9:1:300000:0:0:0:
#SERVICE 1:0:1:FA:C9:1:300000:0:0:0:
#SERVICE 1:0:1:190:C9:1:300000:0:0:0:
#SERVICE 1:0:1:88:C9:1:300000:0:0:0:
#SERVICE 1:64:39D:0:0:0:0:0:0:0::--- SIS-Live 12418 H  4.8°E ---
#DESCRIPTION --- SIS-Live 12418 H  4.8°E ---
#SERVICE 1:0:1:7A:65:1:300000:0:0:0:
#SERVICE 1:0:1:4B:65:1:300000:0:0:0:
#SERVICE 1:0:1:C:65:1:300000:0:0:0:
#SERVICE 1:0:1:7C:65:1:300000:0:0:0:
#SERVICE 1:0:1:94:65:1:300000:0:0:0:
#SERVICE 1:0:1:9A:65:1:300000:0:0:0:
#SERVICE 1:0:1:9B:65:1:300000:0:0:0:
#SERVICE 1:0:1:A9:65:1:300000:0:0:0:
#SERVICE 1:0:1:132:65:1:300000:0:0:0:
#SERVICE 1:0:1:23:65:1:300000:0:0:0:
#SERVICE 1:0:1:2A:65:1:300000:0:0:0:
#SERVICE 1:0:1:47:65:1:300000:0:0:0:
#SERVICE 1:0:1:4C:65:1:300000:0:0:0:
#SERVICE 1:0:1:50:65:1:300000:0:0:0:
#SERVICE 1:0:1:5E:65:1:300000:0:0:0:
#SERVICE 1:0:1:A8:65:1:300000:0:0:0:
#SERVICE 1:0:1:31:65:1:300000:0:0:0:
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:C8:65:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:6F:65:1:300000:0:0:0:
#SERVICE 1:0:1:5A:65:1:300000:0:0:0:
#SERVICE 1:0:1:5B:65:1:300000:0:0:0:
#SERVICE 1:0:1:131:65:1:300000:0:0:0:
#SERVICE 1:0:1:98:65:1:300000:0:0:0:
#SERVICE 1:0:1:4F:65:1:300000:0:0:0:
#SERVICE 1:0:1:99:65:1:300000:0:0:0:
#SERVICE 1:0:1:B:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:0:1:73:65:1:300000:0:0:0:
#SERVICE 1:0:1:36:65:1:300000:0:0:0:
#SERVICE 1:0:1:35:65:1:300000:0:0:0:
#SERVICE 1:64:39E:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
