#NAME • 4,8 E - Ukraina FTA • KRRT T2Mi
#SERVICE 1:64:386:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:16:19F5:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1F:9E3:18:44:300000:0:0:0:
#SERVICE 1:0:19:1D74:107B:55:300000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0::---- :: Biss :: ----
#DESCRIPTION ---- :: Biss :: ----
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0::--- 12073  ---
#DESCRIPTION --- 12073  ---
#SERVICE 1:0:19:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:16:1DA6:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D5B:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D65:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D6F:107B:55:300000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0::##### KRRT T2Mi  #####
#DESCRIPTION ##### KRRT T2Mi  #####
#SERVICE 1:64:38A:0:0:0:0:0:0:0:::: T2Mi :: MX :: pid 4096 :: Satellite 4.8E ::
#DESCRIPTION :: T2Mi :: MX :: pid 4096 :: Satellite 4.8E ::
#SERVICE 1:0:1:1:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:Армія ТБ
#DESCRIPTION Армія ТБ
#SERVICE 1:0:1:2:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:Рада
#DESCRIPTION Рада
#SERVICE 1:0:1:3:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:МЕGOGO СПОРТ
#DESCRIPTION МЕGOGO СПОРТ
#SERVICE 1:0:1:4:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:Ми-Україна
#DESCRIPTION Ми-Україна
#SERVICE 1:0:1:6:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:ТЕСТ6
#DESCRIPTION ТЕСТ6
#SERVICE 1:0:1:7:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:СВІТ+
#DESCRIPTION СВІТ+
#SERVICE 1:0:1:8:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:ТЕСТ8
#DESCRIPTION ТЕСТ8
#SERVICE 1:0:1:9:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:Перший
#DESCRIPTION Перший
#SERVICE 1:0:1:A:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:Суспільне Культура
#DESCRIPTION Суспільне Культура
#SERVICE 1:0:1:B:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:ТЕСТ11
#DESCRIPTION ТЕСТ11
#SERVICE 1:0:1:C:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4096:ТЕСТ12
#DESCRIPTION ТЕСТ12
#SERVICE 1:0:1:320:2:55:300000:0:0:0:
#SERVICE 1:64:38B:0:0:0:0:0:0:0:::: T2Mi :: Service 801 :: pid 4097 :: Satellite 4.8E ::
#DESCRIPTION :: T2Mi :: Service 801 :: pid 4097 :: Satellite 4.8E ::
#SERVICE 1:0:1:1:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:2:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:3:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:4:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:5:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:6:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:7:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:8:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:9:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:A:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:B:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:C:3157:1001:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt_4097:DSNS Informed
#DESCRIPTION DSNS Informed
#SERVICE 1:0:1:321:2:55:300000:0:0:0:
