#NAME •••••| 21,5 E - EUTELSAT 21B |••••• :: 02 ::
#SERVICE 1:64:267:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1:1:FFFF:D7AD94:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD97:0:0:0:
#SERVICE 1:0:1:1:1000:2000:D70000:0:0:0:
#SERVICE 1:0:1:1:5:1:D70000:0:0:0:
#SERVICE 1:0:1:1:1:0:D7AD9E:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ACD3:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D66:0:0:0:
#SERVICE 1:0:1:1:1:1:D72D00:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD42:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ACDD:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:D7ADAC:0:0:0:
#SERVICE 1:0:1:1:C:FFFF:D7ACF4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D68:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ADAE:0:0:0:
#SERVICE 1:0:1:1:0:0:D7AD92:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:1:1:1:D7AD3F:0:0:0:
#SERVICE 1:0:1:1:45:800:D70000:0:0:0:
#SERVICE 1:0:1:2:45:800:D70000:0:0:0:
#SERVICE 1:0:19:1:41:800:D70000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0::•••••::| Viaccess |::•••••
#DESCRIPTION •••••::| Viaccess |::•••••
#SERVICE 1:0:1:1004:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:1130:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:1194:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:FA0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:11F8:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:125C:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:1068:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:10CC:1:1:D7A9E3:0:0:0:
#SERVICE 1:64:26A:0:0:0:0:0:0:0::•••••::| Chinese mux |::•••••
#DESCRIPTION •••••::| Chinese mux |::•••••
#SERVICE 1:0:1:46:2:1:D70000:0:0:0:
#SERVICE 1:0:1:33:2:1:D70000:0:0:0:
#SERVICE 1:0:1:34:2:1:D70000:0:0:0:
#SERVICE 1:0:1:35:2:1:D70000:0:0:0:
#SERVICE 1:0:1:36:2:1:D70000:0:0:0:
#SERVICE 1:0:1:3B:2:1:D70000:0:0:0:
#SERVICE 1:0:1:3A:2:1:D70000:0:0:0:
#SERVICE 1:0:1:3C:2:1:D70000:0:0:0:
#SERVICE 1:0:1:44:2:1:D70000:0:0:0:
#SERVICE 1:0:1:3E:2:1:D70000:0:0:0:
#SERVICE 1:0:1:3F:2:1:D70000:0:0:0:
#SERVICE 1:0:1:38:2:1:D70000:0:0:0:
#SERVICE 1:0:1:41:2:1:D70000:0:0:0:
#SERVICE 1:0:1:42:2:1:D70000:0:0:0:
#SERVICE 1:0:1:3D:2:1:D70000:0:0:0:
#SERVICE 1:0:1:45:2:1:D70000:0:0:0:
#SERVICE 1:0:1:40:2:1:D70000:0:0:0:
#SERVICE 1:0:1:37:2:1:D70000:0:0:0:
#SERVICE 1:0:1:39:2:1:D70000:0:0:0:
#SERVICE 1:0:1:43:2:1:D70000:0:0:0:
