#NAME •••••| 14W • Express AM 8  |••••• :: 47 ::
#SERVICE 1:64:423:0:0:0:0:0:0:0::•••••::| 14.0W Express AM8 :: 47 ::|::•••••
#DESCRIPTION •••••::| 14.0W Express AM8 :: 47 ::|::•••••
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:3:6:1:D840000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842ADB:0:0:0:
#SERVICE 1:0:1:4:6:1:D840000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0::-- RT --
#DESCRIPTION -- RT --
#SERVICE 1:0:1:2:66:1:D840000:0:0:0:
#SERVICE 1:0:1:5:66:1:D840000:0:0:0:
#SERVICE 1:0:1:1:66:1:D840000:0:0:0:
