#NAME :: ciefpsettings • IPTV MIX 1 ::
#SERVICE 1:64:50D:0:0:0:0:0:0:0::== ★★ Netflix ★★ ==
#DESCRIPTION == ★★ Netflix ★★ ==
#SERVICE 4097:0:1:67B:1DF4:1DF4:40F3A:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266042&chCm=http%3a//localhost/ch/266042_&end=:Netflix Action FHD
#DESCRIPTION Netflix Action FHD
#SERVICE 4097:0:1:67B:1DF5:1DF5:40F39:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266041&chCm=http%3a//localhost/ch/266041_&end=:Netflix Bollywood FHD
#DESCRIPTION Netflix Bollywood FHD
#SERVICE 4097:0:1:67B:1DF6:1DF6:40F38:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266040&chCm=http%3a//localhost/ch/266040_&end=:Netflix Box Office FHD
#DESCRIPTION Netflix Box Office FHD
#SERVICE 4097:0:1:67B:1DF7:1DF7:40F37:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266039&chCm=http%3a//localhost/ch/266039_&end=:Netflix Drama FHD
#DESCRIPTION Netflix Drama FHD
#SERVICE 4097:0:1:67B:1DF8:1DF8:40F36:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266038&chCm=http%3a//localhost/ch/266038_&end=:Netflix Horror FHD
#DESCRIPTION Netflix Horror FHD
#SERVICE 4097:0:1:67B:1DF9:1DF9:40F35:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266037&chCm=http%3a//localhost/ch/266037_&end=:Netflix Kids FHD
#DESCRIPTION Netflix Kids FHD
#SERVICE 4097:0:1:67B:1DFA:1DFA:40F34:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266036&chCm=http%3a//localhost/ch/266036_&end=:Netflix Thriller FHD
#DESCRIPTION Netflix Thriller FHD
#SERVICE 4097:0:1:67B:1DFB:1DFB:40F33:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266035&chCm=http%3a//localhost/ch/266035_&end=:Netflix Movies FHD
#DESCRIPTION Netflix Movies FHD
#SERVICE 4097:0:1:67B:1DFC:1DFC:40F32:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=266034&chCm=http%3a//localhost/ch/266034_&end=:Netflix Comedy FHD
#DESCRIPTION Netflix Comedy FHD
#SERVICE 4097:0:1:67B:1DFD:1DFD:40EAF:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=265903&chCm=http%3a//localhost/ch/265903_&end=:Netflix James Bond 007
#DESCRIPTION Netflix James Bond 007
#SERVICE 4097:0:1:67B:1DFE:1DFE:40EAE:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=265902&chCm=http%3a//localhost/ch/265902_&end=:Netflix Fast And Furious 2HD
#DESCRIPTION Netflix Fast And Furious 2HD
#SERVICE 4097:0:1:67B:1DFF:1DFF:40EAD:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=265901&chCm=http%3a//localhost/ch/265901_&end=:Netflix Lord Of The Rings HD
#DESCRIPTION Netflix Lord Of The Rings HD
#SERVICE 4097:0:1:67B:1E00:1E00:40EAC:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=265900&chCm=http%3a//localhost/ch/265900_&end=:Netflix Mission Impossible HD
#DESCRIPTION Netflix Mission Impossible HD
#SERVICE 4097:0:1:67B:1E01:1E01:40EAB:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=265899&chCm=http%3a//localhost/ch/265899_&end=:Netflix The Hobbit HD
#DESCRIPTION Netflix The Hobbit HD
#SERVICE 4097:0:1:67B:1E02:1E02:40EAA:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=265898&chCm=http%3a//localhost/ch/265898_&end=:Netflix Family HD
#DESCRIPTION Netflix Family HD
#SERVICE 4097:0:1:67B:1E03:1E03:40EA9:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=1659&sId=265897&chCm=http%3a//localhost/ch/265897_&end=:Netflix Fast And Furious HD
#DESCRIPTION Netflix Fast And Furious HD
#SERVICE 1:64:50E:0:0:0:0:0:0:0::== ★★ MIX1 ★★ ==
#DESCRIPTION == ★★ MIX1 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3RzVB7W?profile=inspirationlivetv.m3u8:Trailersᴴᴰ
#DESCRIPTION Trailersᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:Toonix TV
#DESCRIPTION Toonix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/chunklist_w2122145594.m3u8:WOW TV
#DESCRIPTION WOW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_4.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index.m3u8?@amarnettv.live:MBC Persia (1080p)
#DESCRIPTION MBC Persia (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8?@amarnettv.live:MBC Iraq (1080p)
#DESCRIPTION MBC Iraq (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8?@amarnettv.live:MBC Drama Plus (1080p)
#DESCRIPTION MBC Drama Plus (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8?@amarnettv.live:MBC Masr 2 (1080p)
#DESCRIPTION MBC Masr 2 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC FM (1080p)
#DESCRIPTION MBC FM (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.159.104.29%3a8080/mrbean/index.m3u8:Mr. Bean
#DESCRIPTION Mr. Bean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wildearth-plex.amagi.tv/masterR1080p.m3u8:Wild Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/3B2uidm?profile=inspirationFreeTV.m3u8:Smithsonian Channelᴴᴰ 🇵🇹🇧🇷
#DESCRIPTION Smithsonian Channelᴴᴰ 🇵🇹🇧🇷
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/4b3JR5d?profile=inspirationFreetv.m3u8:Smithsonian Channel Selectᴴᴰ 🇺🇸
#DESCRIPTION Smithsonian Channel Selectᴴᴰ 🇺🇸
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-10.frequency.stream/dist/zype/10/hls/master/playlist_1280x720.m3u8:Popstar! TV
#DESCRIPTION Popstar! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4U TV (720p)
#DESCRIPTION 4U TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now70s-samsungnz.amagi.tv/playlist.m3u8:NOW 70s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now80s-samsungnz.amagi.tv/playlist.m3u8:NOW 80s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now90s-samsungnz.amagi.tv/playlist.m3u8:NOW Rock
#DESCRIPTION NOW Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Brasa Music
#DESCRIPTION Brasa Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/malive_high.m3u8:MA Live
#DESCRIPTION MA Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/2103d417/index.m3u8:SALTO 1
#DESCRIPTION SALTO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/bad78523/index.m3u8:SALTO 2
#DESCRIPTION SALTO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge17.vedge.infomaniak.com/livecast/ik%3aevent/chunklist_w1373231372.m3u8:Carac 1
#DESCRIPTION Carac 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge18.vedge.infomaniak.com/livecast/ik%3aonefmmd/chunklist_w156168266_b800000.m3u8:Carac 2
#DESCRIPTION Carac 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3alfmmd/chunklist_w199866117_b1600000.m3u8:Carac 3
#DESCRIPTION Carac 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3acompack_media_1/chunklist_w199701890_b1600000.m3u8:Carac 4
#DESCRIPTION Carac 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist720_p.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:15D:1D8E:1D8E:4BE:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=1214&chCm=http%3a//localhost/ch/1214_&end=:My MBC 2
#DESCRIPTION My MBC 2
#SERVICE 4097:0:1:15D:1D90:1D90:4C1:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=1217&chCm=http%3a//localhost/ch/1217_&end=:My MBC 4
#DESCRIPTION My MBC 4
#SERVICE 4097:0:1:15D:1D91:1D91:11F67:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=8039&chCm=http%3a//localhost/ch/8039_&end=:My MBC Drama
#DESCRIPTION My MBC Drama
#SERVICE 4097:0:1:15D:1D92:1D92:4BF:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=1215&chCm=http%3a//localhost/ch/1215_&end=:My MBC Max
#DESCRIPTION My MBC Max
#SERVICE 4097:0:1:15D:1D93:1D93:4BD:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=1213&chCm=http%3a//localhost/ch/1213_&end=:My MBC Action
#DESCRIPTION My MBC Action
#SERVICE 4097:0:1:15D:1D97:1D97:24C6A:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=150634&chCm=http%3a//localhost/ch/150634_&end=:My MBC Iraq FHD
#DESCRIPTION My MBC Iraq FHD
#SERVICE 4097:0:1:15D:1D9B:1D9B:52363:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=336739&chCm=http%3a//localhost/ch/336739_&end=:My MBC Persia HD
#DESCRIPTION My MBC Persia HD
#SERVICE 4097:0:1:15D:1D9C:1D9C:DA3:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=3491&chCm=http%3a//localhost/ch/3491_&end=:My MBC Variety HD
#DESCRIPTION My MBC Variety HD
#SERVICE 4097:0:1:15D:1D9D:1D9D:24C75:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=150645&chCm=http%3a//localhost/ch/150645_&end=:My Discovery Science FHD
#DESCRIPTION My Discovery Science FHD
#SERVICE 4097:0:1:15D:1D9E:1D9E:24C71:0:0:0:http%3a//clientbox.tv%3a80/j.php?mode=itv&ph1=p&hst=aHR0cDovL2NsaWVudGJveC50djo4MA==&chCode=MDA6MUE6Nzk6QTU6RTY6Mzk=&epNum=&epId=&cId=349&sId=150641&chCm=http%3a//localhost/ch/150641_&end=:My DocuBox HD
#DESCRIPTION My DocuBox HD
#SERVICE 4097:0:1:81:761:761:7F5FB:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521723&chCm=http%3a//localhost/ch/521723_&end=:24/7 : Christmas Moives
#DESCRIPTION 24/7 : Christmas Moives
#SERVICE 4097:0:1:81:765:765:7F600:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521728&chCm=http%3a//localhost/ch/521728_&end=:24/7 Alien/Predator Movies
#DESCRIPTION 24/7 Alien/Predator Movies
#SERVICE 4097:0:1:81:76E:76E:7F5FE:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a4A%3aAE%3a52&stream=521726&extension=ts&play_token=bclBITg0Zv&mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521726&chCm=http%253a//localhost/ch/521726_&end=:24/7 Back To The Future Movies
#DESCRIPTION 24/7 Back To The Future Movies
#SERVICE 4097:0:1:81:793:793:7F601:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521729&chCm=http%3a//localhost/ch/521729_&end=:24/7 Final Destination Movies
#DESCRIPTION 24/7 Final Destination Movies
#SERVICE 4097:0:1:81:79A:79A:7F5B5:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521653&chCm=http%3a//localhost/ch/521653_&end=:24/7 Harry Potter Movies
#DESCRIPTION 24/7 Harry Potter Movies
#SERVICE 4097:0:1:81:7AF:7AF:7F5FD:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521725&chCm=http%3a//localhost/ch/521725_&end=:24/7 Rocky/Creed Movies
#DESCRIPTION 24/7 Rocky/Creed Movies
#SERVICE 4097:0:1:81:7B2:7B2:7F705:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521989&chCm=http%3a//localhost/ch/521989_&end=:24/7 Saw Movies
#DESCRIPTION 24/7 Saw Movies
#SERVICE 4097:0:1:81:7BA:7BA:7F5FF:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521727&chCm=http%3a//localhost/ch/521727_&end=:24/7 Star Trek Movies
#DESCRIPTION 24/7 Star Trek Movies
#SERVICE 4097:0:1:81:7BB:7BB:7F821:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=522273&chCm=http%3a//localhost/ch/522273_&end=:24/7 Star Wars Movies
#DESCRIPTION 24/7 Star Wars Movies
#SERVICE 4097:0:1:81:7C4:7C4:7F5FC:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521724&chCm=http%3a//localhost/ch/521724_&end=:24/7 The Fast & Furious Movies
#DESCRIPTION 24/7 The Fast & Furious Movies
#SERVICE 4097:0:1:81:7CD:7CD:7F5B4:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=521652&chCm=http%3a//localhost/ch/521652_&end=:24/7 Toy Story Movies
#DESCRIPTION 24/7 Toy Story Movies
#SERVICE 4097:0:1:81:7D5:7D5:1D23D:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=53821&chCm=http%3a//localhost/ch/53821_&end=:24/7 A Nightmare On Elm Street Movies
#DESCRIPTION 24/7 A Nightmare On Elm Street Movies
#SERVICE 4097:0:1:81:7D7:7D7:1CBF2:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=52210&chCm=http%3a//localhost/ch/52210_&end=:24/7 All in the Family
#DESCRIPTION 24/7 All in the Family
#SERVICE 4097:0:1:81:7E2:7E2:1D23E:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=53822&chCm=http%3a//localhost/ch/53822_&end=:24/7 Beverly Hills Cop Movies
#DESCRIPTION 24/7 Beverly Hills Cop Movies
#SERVICE 4097:0:1:81:80F:80F:1B0F7:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=45303&chCm=http%3a//localhost/ch/45303_&end=:24/7 Lord Of The Rings
#DESCRIPTION 24/7 Lord Of The Rings
#SERVICE 4097:0:1:81:833:833:1CA57:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=51799&chCm=http%3a//localhost/ch/51799_&end=:24/7 Spiderman Movies
#DESCRIPTION 24/7 Spiderman Movies
#SERVICE 4097:0:1:81:836:836:1CBF3:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=52211&chCm=http%3a//localhost/ch/52211_&end=:24/7 Starsky & Hutch Movies
#DESCRIPTION 24/7 Starsky & Hutch Movies
#SERVICE 4097:0:1:81:83E:83E:1CA74:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=51828&chCm=http%3a//localhost/ch/51828_&end=:24/7 The Karate Kid Movies
#DESCRIPTION 24/7 The Karate Kid Movies
#SERVICE 4097:0:1:81:840:840:1CBE4:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=52196&chCm=http%3a//localhost/ch/52196_&end=:24/7 The Never Ending Story Movies
#DESCRIPTION 24/7 The Never Ending Story Movies
#SERVICE 4097:0:1:81:844:844:922CA:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598730&chCm=http%3a//localhost/ch/598730_&end=:24/7: Austin Powers Movies
#DESCRIPTION 24/7: Austin Powers Movies
#SERVICE 4097:0:1:81:845:845:922CB:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598731&chCm=http%3a//localhost/ch/598731_&end=:24/7: Avengers Movies
#DESCRIPTION 24/7: Avengers Movies
#SERVICE 4097:0:1:81:847:847:922CD:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598733&chCm=http%3a//localhost/ch/598733_&end=:24/7: Die Hard Movies
#DESCRIPTION 24/7: Die Hard Movies
#SERVICE 4097:0:1:81:848:848:922DF:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598751&chCm=http%3a//localhost/ch/598751_&end=:24/7: Ghostbuster Movies
#DESCRIPTION 24/7: Ghostbuster Movies
#SERVICE 4097:0:1:81:84B:84B:922E2:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598754&chCm=http%3a//localhost/ch/598754_&end=:24/7: Indiana Jones Movies
#DESCRIPTION 24/7: Indiana Jones Movies
#SERVICE 4097:0:1:81:84C:84C:922C8:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598728&chCm=http%3a//localhost/ch/598728_&end=:24/7: Jaws Movies
#DESCRIPTION 24/7: Jaws Movies
#SERVICE 4097:0:1:81:84D:84D:922E3:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598755&chCm=http%3a//localhost/ch/598755_&end=:24/7: John Wick Movies
#DESCRIPTION 24/7: John Wick Movies
#SERVICE 4097:0:1:81:84E:84E:922C9:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598729&chCm=http%3a//localhost/ch/598729_&end=:24/7: Jurassic Park Movies
#DESCRIPTION 24/7: Jurassic Park Movies
#SERVICE 4097:0:1:81:850:850:922E5:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598757&chCm=http%3a//localhost/ch/598757_&end=:24/7: Lethal Weapon Movies
#DESCRIPTION 24/7: Lethal Weapon Movies
#SERVICE 4097:0:1:81:851:851:922E6:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598758&chCm=http%3a//localhost/ch/598758_&end=:24/7: Mad Max Movies
#DESCRIPTION 24/7: Mad Max Movies
#SERVICE 4097:0:1:81:852:852:922E7:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598759&chCm=http%3a//localhost/ch/598759_&end=:24/7: Men In Black Movies
#DESCRIPTION 24/7: Men In Black Movies
#SERVICE 4097:0:1:81:853:853:922E8:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598760&chCm=http%3a//localhost/ch/598760_&end=:24/7: Mission Impossible Movies
#DESCRIPTION 24/7: Mission Impossible Movies
#SERVICE 4097:0:1:81:855:855:922EA:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598762&chCm=http%3a//localhost/ch/598762_&end=:24/7: Oceans Movies
#DESCRIPTION 24/7: Oceans Movies
#SERVICE 4097:0:1:81:856:856:922EB:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598763&chCm=http%3a//localhost/ch/598763_&end=:24/7: Pirates of the Caribbean Movies
#DESCRIPTION 24/7: Pirates of the Caribbean Movies
#SERVICE 4097:0:1:81:857:857:922EC:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598764&chCm=http%3a//localhost/ch/598764_&end=:24/7: Planet of the Apes Movies
#DESCRIPTION 24/7: Planet of the Apes Movies
#SERVICE 4097:0:1:81:858:858:922ED:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598765&chCm=http%3a//localhost/ch/598765_&end=:24/7: Police Academy Movies
#DESCRIPTION 24/7: Police Academy Movies
#SERVICE 4097:0:1:81:859:859:922EE:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598766&chCm=http%3a//localhost/ch/598766_&end=:24/7: RoboCop Movies
#DESCRIPTION 24/7: RoboCop Movies
#SERVICE 4097:0:1:81:85A:85A:922EF:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598767&chCm=http%3a//localhost/ch/598767_&end=:24/7: Scream Movies
#DESCRIPTION 24/7: Scream Movies
#SERVICE 4097:0:1:81:85C:85C:922F1:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598769&chCm=http%3a//localhost/ch/598769_&end=:24/7: Superman Movies
#DESCRIPTION 24/7: Superman Movies
#SERVICE 4097:0:1:81:85D:85D:922F2:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598770&chCm=http%3a//localhost/ch/598770_&end=:24/7: Terminator Movies
#DESCRIPTION 24/7: Terminator Movies
#SERVICE 4097:0:1:81:85E:85E:922F3:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598771&chCm=http%3a//localhost/ch/598771_&end=:24/7: The Bourne Movies
#DESCRIPTION 24/7: The Bourne Movies
#SERVICE 4097:0:1:81:85F:85F:922F4:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598772&chCm=http%3a//localhost/ch/598772_&end=:24/7: The Chronicles of Narnia Movies
#DESCRIPTION 24/7: The Chronicles of Narnia Movies
#SERVICE 4097:0:1:81:860:860:922F5:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598773&chCm=http%3a//localhost/ch/598773_&end=:24/7: The Godfather Movies
#DESCRIPTION 24/7: The Godfather Movies
#SERVICE 4097:0:1:81:861:861:922F6:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598774&chCm=http%3a//localhost/ch/598774_&end=:24/7: The Hobbit Movies
#DESCRIPTION 24/7: The Hobbit Movies
#SERVICE 4097:0:1:81:862:862:922F7:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598775&chCm=http%3a//localhost/ch/598775_&end=:24/7: The Matrix Movies
#DESCRIPTION 24/7: The Matrix Movies
#SERVICE 4097:0:1:81:863:863:922F8:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598776&chCm=http%3a//localhost/ch/598776_&end=:24/7: The Mummy Movies
#DESCRIPTION 24/7: The Mummy Movies
#SERVICE 4097:0:1:81:865:865:922FA:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=129&sId=598778&chCm=http%3a//localhost/ch/598778_&end=:24/7: Transformers Movies
#DESCRIPTION 24/7: Transformers Movies
#SERVICE 4097:0:1:50:1:1:15F47:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24391&chCm=http%3a//localhost/ch/24391_&end=:MARVEL (exclusive)
#DESCRIPTION MARVEL (exclusive)
#SERVICE 4097:0:1:50:2:2:15F48:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24392&chCm=http%3a//localhost/ch/24392_&end=:MARVEL II  (exclusive)
#DESCRIPTION MARVEL II  (exclusive)
#SERVICE 4097:0:1:50:3:3:15F49:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24393&chCm=http%3a//localhost/ch/24393_&end=:DC TV (exclusive)
#DESCRIPTION DC TV (exclusive)
#SERVICE 4097:0:1:50:4:4:15F4A:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24394&chCm=http%3a//localhost/ch/24394_&end=:NETFLIX (exclusive)
#DESCRIPTION NETFLIX (exclusive)
#SERVICE 4097:0:1:50:5:5:15F4B:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24395&chCm=http%3a//localhost/ch/24395_&end=:HBOMAX PORTUGAL (exclusive)
#DESCRIPTION HBOMAX PORTUGAL (exclusive)
#SERVICE 4097:0:1:50:6:6:15F4C:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24396&chCm=http%3a//localhost/ch/24396_&end=:ACTION STRONG (exclusive)
#DESCRIPTION ACTION STRONG (exclusive)
#SERVICE 4097:0:1:50:7:7:15F4D:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24397&chCm=http%3a//localhost/ch/24397_&end=:FILMES CLÁSSICOS (exclusive)
#DESCRIPTION FILMES CLÁSSICOS (exclusive)
#SERVICE 4097:0:1:50:8:8:15F4E:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24398&chCm=http%3a//localhost/ch/24398_&end=:FILMES WESTERN (exclusive)
#DESCRIPTION FILMES WESTERN (exclusive)
#SERVICE 4097:0:1:50:9:9:15F4F:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24399&chCm=http%3a//localhost/ch/24399_&end=:FILMES COMÉDIA (exclusive)
#DESCRIPTION FILMES COMÉDIA (exclusive)
#SERVICE 4097:0:1:50:A:A:15F50:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24400&chCm=http%3a//localhost/ch/24400_&end=:DENZEL WASHINGTON (exclusive)
#DESCRIPTION DENZEL WASHINGTON (exclusive)
#SERVICE 4097:0:1:50:B:B:15F51:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24401&chCm=http%3a//localhost/ch/24401_&end=:SYLVESTER STALLONE (exclusive)
#DESCRIPTION SYLVESTER STALLONE (exclusive)
#SERVICE 4097:0:1:50:C:C:15F52:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24402&chCm=http%3a//localhost/ch/24402_&end=:JACKIE CHAN ADVENTURES (exclusive)
#DESCRIPTION JACKIE CHAN ADVENTURES (exclusive)
#SERVICE 4097:0:1:50:D:D:15F53:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24403&chCm=http%3a//localhost/ch/24403_&end=:TOM CRUISE (exclusive)
#DESCRIPTION TOM CRUISE (exclusive)
#SERVICE 4097:0:1:50:E:E:15F54:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24404&chCm=http%3a//localhost/ch/24404_&end=:FILMES VAN DAMME (exclusive)
#DESCRIPTION FILMES VAN DAMME (exclusive)
#SERVICE 4097:0:1:50:F:F:15F55:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24405&chCm=http%3a//localhost/ch/24405_&end=:SAMUEL L JACKSON (exclusive)
#DESCRIPTION SAMUEL L JACKSON (exclusive)
#SERVICE 4097:0:1:50:10:10:15F56:0:0:0:http%3a//canais.fammelzundap.xyz%3a80/play/yL_oTkysd3FVWBNPtE5_6sdiOwJmVZZtv1O2qVxUXJmfRA1WNerJd13UsFQkqic6FDQG-8E1VLjdhF2ZcR55fwjfnpWoD-d32yPvjwDPpeYGT3bf-vXSG22VtcZ_Pkz4uk1Etp0qUGq70qfyvpCq_mIyiR9puSyJBWEe7n0CxY4?ext=.ts&mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24406&chCm=http%253a//localhost/ch/24406_&end=:24/7 STARWARS (exclusive)
#DESCRIPTION 24/7 STARWARS (exclusive)
#SERVICE 4097:0:1:50:11:11:15F57:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24407&chCm=http%3a//localhost/ch/24407_&end=:SÉRIES 24/7 (exclusive)
#DESCRIPTION SÉRIES 24/7 (exclusive)
#SERVICE 4097:0:1:50:12:12:15F58:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24408&chCm=http%3a//localhost/ch/24408_&end=:OS MALUCOS DO RISO (exclusive)
#DESCRIPTION OS MALUCOS DO RISO (exclusive)
#SERVICE 4097:0:1:50:13:13:15F59:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24409&chCm=http%3a//localhost/ch/24409_&end=:APANHADOS (exclusive)
#DESCRIPTION APANHADOS (exclusive)
#SERVICE 4097:0:1:50:14:14:15F5A:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24410&chCm=http%3a//localhost/ch/24410_&end=:APANHADOS 2 (exclusive)
#DESCRIPTION APANHADOS 2 (exclusive)
#SERVICE 4097:0:1:50:15:15:15F5B:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24411&chCm=http%3a//localhost/ch/24411_&end=:PORTUGAL A RIR (exclusive)
#DESCRIPTION PORTUGAL A RIR (exclusive)
#SERVICE 4097:0:1:50:16:16:15F5C:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24412&chCm=http%3a//localhost/ch/24412_&end=:OS SIMPSONS (exclusive)
#DESCRIPTION OS SIMPSONS (exclusive)
#SERVICE 4097:0:1:50:17:17:15F5D:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24413&chCm=http%3a//localhost/ch/24413_&end=:RICK AND MORTY (exclusive)
#DESCRIPTION RICK AND MORTY (exclusive)
#SERVICE 4097:0:1:50:18:18:15F5E:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24414&chCm=http%3a//localhost/ch/24414_&end=:DRAGON BALL SUPER (exclusive)
#DESCRIPTION DRAGON BALL SUPER (exclusive)
#SERVICE 4097:0:1:50:19:19:15F5F:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24415&chCm=http%3a//localhost/ch/24415_&end=:FILMES ANIMAÇÃO FALADOS EM PORTUGUÊS (exclusive)
#DESCRIPTION FILMES ANIMAÇÃO FALADOS EM PORTUGUÊS (exclusive)
#SERVICE 4097:0:1:50:1A:1A:15F60:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24416&chCm=http%3a//localhost/ch/24416_&end=:CINE TV STRONG (exclusive)
#DESCRIPTION CINE TV STRONG (exclusive)
#SERVICE 4097:0:1:50:1B:1B:15F61:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24417&chCm=http%3a//localhost/ch/24417_&end=:FICTION MOVIES (exclusive)
#DESCRIPTION FICTION MOVIES (exclusive)
#SERVICE 4097:0:1:50:1C:1C:15F62:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24418&chCm=http%3a//localhost/ch/24418_&end=:ROBOT MOVIES (exclusive)
#DESCRIPTION ROBOT MOVIES (exclusive)
#SERVICE 4097:0:1:50:1D:1D:15F63:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24419&chCm=http%3a//localhost/ch/24419_&end=:TOMORROWLAND MUSIC (exclusive)
#DESCRIPTION TOMORROWLAND MUSIC (exclusive)
#SERVICE 4097:0:1:50:1E:1E:15F64:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24420&chCm=http%3a//localhost/ch/24420_&end=:MARVEL SERIES (exclusive)
#DESCRIPTION MARVEL SERIES (exclusive)
#SERVICE 4097:0:1:50:1F:1F:15F65:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24421&chCm=http%3a//localhost/ch/24421_&end=:BOOM (exclusive)
#DESCRIPTION BOOM (exclusive)
#SERVICE 4097:0:1:50:20:20:15F66:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24422&chCm=http%3a//localhost/ch/24422_&end=:PORTUGAL TAL E QUAL (exclusive)
#DESCRIPTION PORTUGAL TAL E QUAL (exclusive)
#SERVICE 4097:0:1:50:21:21:15F67:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24423&chCm=http%3a//localhost/ch/24423_&end=:DISNEY + (exclusive)
#DESCRIPTION DISNEY + (exclusive)
#SERVICE 4097:0:1:50:22:22:15F68:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24424&chCm=http%3a//localhost/ch/24424_&end=:BACALHAU COM TODOS (exclusive)
#DESCRIPTION BACALHAU COM TODOS (exclusive)
#SERVICE 4097:0:1:50:23:23:15F69:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24425&chCm=http%3a//localhost/ch/24425_&end=:TALKING TOM CAT AND FRIENDS (exclusive)
#DESCRIPTION TALKING TOM CAT AND FRIENDS (exclusive)
#SERVICE 4097:0:1:50:24:24:15F6A:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24426&chCm=http%3a//localhost/ch/24426_&end=:NETFLIX KIDS (exclusive)
#DESCRIPTION NETFLIX KIDS (exclusive)
#SERVICE 4097:0:1:50:25:25:15F6B:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24427&chCm=http%3a//localhost/ch/24427_&end=:SERTANEJO (exclusive)
#DESCRIPTION SERTANEJO (exclusive)
#SERVICE 4097:0:1:50:26:26:15F6C:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24428&chCm=http%3a//localhost/ch/24428_&end=:MAGIC FOR HUMANS (exclusive)
#DESCRIPTION MAGIC FOR HUMANS (exclusive)
#SERVICE 4097:0:1:50:27:27:15F6D:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24429&chCm=http%3a//localhost/ch/24429_&end=:CINEMA PORTUGAL (exclusive)
#DESCRIPTION CINEMA PORTUGAL (exclusive)
#SERVICE 4097:0:1:50:28:28:15F6E:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24430&chCm=http%3a//localhost/ch/24430_&end=:INSIDE FORMULA 1 (exclusive)
#DESCRIPTION INSIDE FORMULA 1 (exclusive)
#SERVICE 4097:0:1:50:29:29:15F6F:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24431&chCm=http%3a//localhost/ch/24431_&end=:GATO FEDORENTO (exclusive)
#DESCRIPTION GATO FEDORENTO (exclusive)
#SERVICE 4097:0:1:50:2A:2A:15F70:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24432&chCm=http%3a//localhost/ch/24432_&end=:OS BATANETES (exclusive)
#DESCRIPTION OS BATANETES (exclusive)
#SERVICE 4097:0:1:50:2B:2B:15F71:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24433&chCm=http%3a//localhost/ch/24433_&end=:TOURADAS E MARRADAS (exclusive)
#DESCRIPTION TOURADAS E MARRADAS (exclusive)
#SERVICE 4097:0:1:50:2C:2C:15F72:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24434&chCm=http%3a//localhost/ch/24434_&end=:MARRADAS
#DESCRIPTION MARRADAS
#SERVICE 4097:0:1:50:2D:2D:15F73:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24435&chCm=http%3a//localhost/ch/24435_&end=:STRONG BY ZUMBA
#DESCRIPTION STRONG BY ZUMBA
#SERVICE 4097:0:1:50:2E:2E:15F74:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24436&chCm=http%3a//localhost/ch/24436_&end=:TREINE EM CASA
#DESCRIPTION TREINE EM CASA
#SERVICE 4097:0:1:50:2F:2F:15F75:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24437&chCm=http%3a//localhost/ch/24437_&end=:Herman Jose TV
#DESCRIPTION Herman Jose TV
#SERVICE 4097:0:1:50:30:30:15F76:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24438&chCm=http%3a//localhost/ch/24438_&end=:CINE STEVEN SEAGAL
#DESCRIPTION CINE STEVEN SEAGAL
#SERVICE 4097:0:1:50:31:31:15F77:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24439&chCm=http%3a//localhost/ch/24439_&end=:CINEMA PORTUGUES
#DESCRIPTION CINEMA PORTUGUES
#SERVICE 4097:0:1:50:32:32:15F78:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24440&chCm=http%3a//localhost/ch/24440_&end=:CINEPLEX
#DESCRIPTION CINEPLEX
#SERVICE 4097:0:1:50:33:33:15F79:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24441&chCm=http%3a//localhost/ch/24441_&end=:CINEMA ARTES MARCIAIS
#DESCRIPTION CINEMA ARTES MARCIAIS
#SERVICE 4097:0:1:50:34:34:15F7A:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24442&chCm=http%3a//localhost/ch/24442_&end=:CINE BUD SPENCER
#DESCRIPTION CINE BUD SPENCER
#SERVICE 4097:0:1:50:35:35:15F7B:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24443&chCm=http%3a//localhost/ch/24443_&end=:DISNEY +
#DESCRIPTION DISNEY +
#SERVICE 4097:0:1:50:36:36:15F7C:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24444&chCm=http%3a//localhost/ch/24444_&end=:PRIME VIDEO TV
#DESCRIPTION PRIME VIDEO TV
#SERVICE 4097:0:1:50:37:37:15F7D:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24445&chCm=http%3a//localhost/ch/24445_&end=:CINEMA AÇÃO
#DESCRIPTION CINEMA AÇÃO
#SERVICE 4097:0:1:50:38:38:15F7E:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24446&chCm=http%3a//localhost/ch/24446_&end=:GLOBOPLAY
#DESCRIPTION GLOBOPLAY
#SERVICE 4097:0:1:50:39:39:15F7F:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24447&chCm=http%3a//localhost/ch/24447_&end=:DESGARRADAS
#DESCRIPTION DESGARRADAS
#SERVICE 4097:0:1:50:3A:3A:15F80:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24448&chCm=http%3a//localhost/ch/24448_&end=:CINE KIDS PT
#DESCRIPTION CINE KIDS PT
#SERVICE 4097:0:1:50:3B:3B:15F81:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24449&chCm=http%3a//localhost/ch/24449_&end=:JOAO KLEBER SHOW
#DESCRIPTION JOAO KLEBER SHOW
#SERVICE 4097:0:1:50:3C:3C:15F82:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24450&chCm=http%3a//localhost/ch/24450_&end=:DREAMWORKS
#DESCRIPTION DREAMWORKS
#SERVICE 4097:0:1:50:3D:3D:15F83:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24451&chCm=http%3a//localhost/ch/24451_&end=:CAFE CONCERTO
#DESCRIPTION CAFE CONCERTO
#SERVICE 4097:0:1:50:3E:3E:15F84:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24452&chCm=http%3a//localhost/ch/24452_&end=:CINEMA JACKIE CHAN
#DESCRIPTION CINEMA JACKIE CHAN
#SERVICE 4097:0:1:50:3F:3F:15F85:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24453&chCm=http%3a//localhost/ch/24453_&end=:NETFLIX JUNIOR
#DESCRIPTION NETFLIX JUNIOR
#SERVICE 4097:0:1:50:40:40:15F86:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24454&chCm=http%3a//localhost/ch/24454_&end=:CINEMA TOM CRUISE
#DESCRIPTION CINEMA TOM CRUISE
#SERVICE 4097:0:1:50:41:41:15F87:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24455&chCm=http%3a//localhost/ch/24455_&end=:SHOWTIME KIDS
#DESCRIPTION SHOWTIME KIDS
#SERVICE 4097:0:1:50:42:42:15F88:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24456&chCm=http%3a//localhost/ch/24456_&end=:FILMES WESTERN
#DESCRIPTION FILMES WESTERN
#SERVICE 4097:0:1:50:43:43:15F89:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24457&chCm=http%3a//localhost/ch/24457_&end=:CINEMA ESTREIAS
#DESCRIPTION CINEMA ESTREIAS
#SERVICE 4097:0:1:50:44:44:15F8A:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24458&chCm=http%3a//localhost/ch/24458_&end=:CINEMA Bollywood
#DESCRIPTION CINEMA Bollywood
#SERVICE 4097:0:1:50:45:45:15F8B:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24459&chCm=http%3a//localhost/ch/24459_&end=:DISNEY MOVIES
#DESCRIPTION DISNEY MOVIES
#SERVICE 4097:0:1:50:46:46:15F8C:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24460&chCm=http%3a//localhost/ch/24460_&end=:Apaixonados Series
#DESCRIPTION Apaixonados Series
#SERVICE 4097:0:1:50:47:47:15F8D:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24461&chCm=http%3a//localhost/ch/24461_&end=:LADYBUG
#DESCRIPTION LADYBUG
#SERVICE 4097:0:1:50:48:48:15F8E:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24462&chCm=http%3a//localhost/ch/24462_&end=:CINEMA COMEDIA
#DESCRIPTION CINEMA COMEDIA
#SERVICE 4097:0:1:50:49:49:15F8F:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24463&chCm=http%3a//localhost/ch/24463_&end=:MIX MUSIC
#DESCRIPTION MIX MUSIC
#SERVICE 4097:0:1:50:4A:4A:15F90:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24464&chCm=http%3a//localhost/ch/24464_&end=:BEST MUSICALS
#DESCRIPTION BEST MUSICALS
#SERVICE 4097:0:1:50:4B:4B:15F91:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24465&chCm=http%3a//localhost/ch/24465_&end=:E OS AMIGOS
#DESCRIPTION E OS AMIGOS
#SERVICE 4097:0:1:50:4C:4C:15F92:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24466&chCm=http%3a//localhost/ch/24466_&end=:VOICE
#DESCRIPTION VOICE
#SERVICE 4097:0:1:50:4D:4D:15F93:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24467&chCm=http%3a//localhost/ch/24467_&end=:CINEMA GUERRA
#DESCRIPTION CINEMA GUERRA
#SERVICE 4097:0:1:50:4E:4E:15F94:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24468&chCm=http%3a//localhost/ch/24468_&end=:WARNER BROSS KIDS
#DESCRIPTION WARNER BROSS KIDS
#SERVICE 4097:0:1:50:4F:4F:15F95:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24469&chCm=http%3a//localhost/ch/24469_&end=:CANAL MOTO GP
#DESCRIPTION CANAL MOTO GP
#SERVICE 4097:0:1:50:50:50:15F96:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24470&chCm=http%3a//localhost/ch/24470_&end=:MASKS
#DESCRIPTION MASKS
#SERVICE 4097:0:1:50:51:51:15F97:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24471&chCm=http%3a//localhost/ch/24471_&end=:NETFLIX
#DESCRIPTION NETFLIX
#SERVICE 4097:0:1:50:52:52:15F98:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24472&chCm=http%3a//localhost/ch/24472_&end=:MARVEL STUDIOS
#DESCRIPTION MARVEL STUDIOS
#SERVICE 4097:0:1:50:53:53:15F99:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24473&chCm=http%3a//localhost/ch/24473_&end=:PETER RABBIT KIDS
#DESCRIPTION PETER RABBIT KIDS
#SERVICE 4097:0:1:50:54:54:15F9A:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24474&chCm=http%3a//localhost/ch/24474_&end=:CINEMA FANTASIA
#DESCRIPTION CINEMA FANTASIA
#SERVICE 4097:0:1:50:55:55:15F9B:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24475&chCm=http%3a//localhost/ch/24475_&end=:KIDS
#DESCRIPTION KIDS
#SERVICE 4097:0:1:50:56:56:15F9C:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24476&chCm=http%3a//localhost/ch/24476_&end=:LUCAS NETO TV
#DESCRIPTION LUCAS NETO TV
#SERVICE 4097:0:1:50:57:57:15F9D:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24477&chCm=http%3a//localhost/ch/24477_&end=:BOOBA KIDS
#DESCRIPTION BOOBA KIDS
#SERVICE 4097:0:1:50:58:58:15F9E:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24478&chCm=http%3a//localhost/ch/24478_&end=:RALLY MANIA
#DESCRIPTION RALLY MANIA
#SERVICE 4097:0:1:50:59:59:15F9F:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24479&chCm=http%3a//localhost/ch/24479_&end=:CINE TERROR
#DESCRIPTION CINE TERROR
#SERVICE 4097:0:1:50:5A:5A:15FA0:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24480&chCm=http%3a//localhost/ch/24480_&end=:CINEMA FICÇÃO CIENTIFICA
#DESCRIPTION CINEMA FICÇÃO CIENTIFICA
#SERVICE 4097:0:1:50:5B:5B:15FA1:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24481&chCm=http%3a//localhost/ch/24481_&end=:STAND UP COMEDY
#DESCRIPTION STAND UP COMEDY
#SERVICE 4097:0:1:50:5C:5C:15FA2:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24482&chCm=http%3a//localhost/ch/24482_&end=:Canal Barbie
#DESCRIPTION Canal Barbie
#SERVICE 4097:0:1:50:5D:5D:15FA4:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24484&chCm=http%3a//localhost/ch/24484_&end=:CINEMA AS ESCURAS
#DESCRIPTION CINEMA AS ESCURAS
#SERVICE 4097:0:1:50:5E:5E:15FA5:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24485&chCm=http%3a//localhost/ch/24485_&end=:SHOWTIME
#DESCRIPTION SHOWTIME
#SERVICE 4097:0:1:50:5F:5F:15FA6:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24486&chCm=http%3a//localhost/ch/24486_&end=:DISNEY PIXAR
#DESCRIPTION DISNEY PIXAR
#SERVICE 4097:0:1:50:60:60:15FA7:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24487&chCm=http%3a//localhost/ch/24487_&end=:MAX
#DESCRIPTION MAX
#SERVICE 4097:0:1:50:61:61:15FA8:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24488&chCm=http%3a//localhost/ch/24488_&end=:ESPECIAL FAMILIA
#DESCRIPTION ESPECIAL FAMILIA
#SERVICE 4097:0:1:50:62:62:15FA9:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24489&chCm=http%3a//localhost/ch/24489_&end=:SONIC MANIA
#DESCRIPTION SONIC MANIA
#SERVICE 4097:0:1:50:63:63:15FAA:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24490&chCm=http%3a//localhost/ch/24490_&end=:COMICS
#DESCRIPTION COMICS
#SERVICE 4097:0:1:50:64:64:15FAB:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24491&chCm=http%3a//localhost/ch/24491_&end=:OPTO
#DESCRIPTION OPTO
#SERVICE 4097:0:1:50:65:65:15FAC:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24492&chCm=http%3a//localhost/ch/24492_&end=:JAMES BOND 007
#DESCRIPTION JAMES BOND 007
#SERVICE 4097:0:1:50:66:66:15FAD:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24493&chCm=http%3a//localhost/ch/24493_&end=:CINEMA JEAN CLAUDE VAN DAMME
#DESCRIPTION CINEMA JEAN CLAUDE VAN DAMME
#SERVICE 4097:0:1:50:67:67:15FAE:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24494&chCm=http%3a//localhost/ch/24494_&end=:APPLE TV +
#DESCRIPTION APPLE TV +
#SERVICE 4097:0:1:50:68:68:15FAF:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24495&chCm=http%3a//localhost/ch/24495_&end=:SERIES MARVEL
#DESCRIPTION SERIES MARVEL
#SERVICE 4097:0:1:50:69:69:15FB0:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24496&chCm=http%3a//localhost/ch/24496_&end=:KIDS
#DESCRIPTION KIDS
#SERVICE 4097:0:1:50:6A:6A:15FB1:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24497&chCm=http%3a//localhost/ch/24497_&end=:PARAMOUNT + FILMES
#DESCRIPTION PARAMOUNT + FILMES
#SERVICE 4097:0:1:50:6B:6B:15FB2:0:0:0:http%3a//iris-tv.shop%3a8080/c/j.php?mode=itv&ph1=p&hst=aHR0cDovL2lyaXMtdHYuc2hvcDo4MDgwL2M=&chCode=MDA6MUE6Nzk6QkI6Q0E6OUM=&epNum=&epId=&cId=80&sId=24498&chCm=http%3a//localhost/ch/24498_&end=:CINEMA KIDZ
#DESCRIPTION CINEMA KIDZ
#SERVICE 4097:0:1:5:C1:C1:75C80:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482432&chCm=http%3a//localhost/ch/482432_&end=:UK SD : Great! Movies +1
#DESCRIPTION UK SD : Great! Movies +1
#SERVICE 4097:0:1:5:C2:C2:75C84:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482436&chCm=http%3a//localhost/ch/482436_&end=:UK SD : Great! Movies Action +1
#DESCRIPTION UK SD : Great! Movies Action +1
#SERVICE 4097:0:1:5:C3:C3:75C82:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482434&chCm=http%3a//localhost/ch/482434_&end=:UK SD : Great! Movies Classic +1
#DESCRIPTION UK SD : Great! Movies Classic +1
#SERVICE 4097:0:1:5:10D:10D:64:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=100&chCm=http%3a//localhost/ch/100_&end=:FHD : Sky Showcase
#DESCRIPTION FHD : Sky Showcase
#SERVICE 4097:0:1:5:176:176:A1:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=161&chCm=http%3a//localhost/ch/161_&end=:FHD : Sky Cinema Action
#DESCRIPTION FHD : Sky Cinema Action
#SERVICE 4097:0:1:5:177:177:95:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=149&chCm=http%3a//localhost/ch/149_&end=:UK HD : Sky Cinema Action
#DESCRIPTION UK HD : Sky Cinema Action
#SERVICE 4097:0:1:5:178:178:1FB1D:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64285&chCm=http%3a//localhost/ch/64285_&end=:UK SD : Sky Cinema Action
#DESCRIPTION UK SD : Sky Cinema Action
#SERVICE 4097:0:1:5:179:179:1FE82:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=65154&chCm=http%3a//localhost/ch/65154_&end=:FHD : Sky Cinema Animation
#DESCRIPTION FHD : Sky Cinema Animation
#SERVICE 4097:0:1:5:17A:17A:1FE9C:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=65180&chCm=http%3a//localhost/ch/65180_&end=:UK HD : Sky Cinema Animation
#DESCRIPTION UK HD : Sky Cinema Animation
#SERVICE 4097:0:1:5:17B:17B:75C85:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482437&chCm=http%3a//localhost/ch/482437_&end=:UK SD : Sky Cinema Animation
#DESCRIPTION UK SD : Sky Cinema Animation
#SERVICE 4097:0:1:5:17C:17C:A2:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=162&chCm=http%3a//localhost/ch/162_&end=:FHD : Sky Cinema Comedy
#DESCRIPTION FHD : Sky Cinema Comedy
#SERVICE 4097:0:1:5:17D:17D:96:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=150&chCm=http%3a//localhost/ch/150_&end=:UK HD : Sky Cinema Comedy
#DESCRIPTION UK HD : Sky Cinema Comedy
#SERVICE 4097:0:1:5:17E:17E:1FB1C:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64284&chCm=http%3a//localhost/ch/64284_&end=:UK SD : Sky Cinema Comedy
#DESCRIPTION UK SD : Sky Cinema Comedy
#SERVICE 4097:0:1:5:17F:17F:A4:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=164&chCm=http%3a//localhost/ch/164_&end=:FHD : Sky Cinema Drama
#DESCRIPTION FHD : Sky Cinema Drama
#SERVICE 4097:0:1:5:180:180:98:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=152&chCm=http%3a//localhost/ch/152_&end=:UK HD : Sky Cinema Drama
#DESCRIPTION UK HD : Sky Cinema Drama
#SERVICE 4097:0:1:5:181:181:1FB1A:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64282&chCm=http%3a//localhost/ch/64282_&end=:UK SD : Sky Cinema Drama
#DESCRIPTION UK SD : Sky Cinema Drama
#SERVICE 4097:0:1:5:182:182:A5:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=165&chCm=http%3a//localhost/ch/165_&end=:FHD : Sky Cinema Family
#DESCRIPTION FHD : Sky Cinema Family
#SERVICE 4097:0:1:5:183:183:99:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=153&chCm=http%3a//localhost/ch/153_&end=:UK HD : Sky Cinema Family
#DESCRIPTION UK HD : Sky Cinema Family
#SERVICE 4097:0:1:5:184:184:1FB19:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64281&chCm=http%3a//localhost/ch/64281_&end=:UK SD : Sky Cinema Family
#DESCRIPTION UK SD : Sky Cinema Family
#SERVICE 4097:0:1:5:185:185:A6:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=166&chCm=http%3a//localhost/ch/166_&end=:FHD : Sky Cinema Greats
#DESCRIPTION FHD : Sky Cinema Greats
#SERVICE 4097:0:1:5:186:186:9A:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=154&chCm=http%3a//localhost/ch/154_&end=:UK HD : Sky Cinema Greats
#DESCRIPTION UK HD : Sky Cinema Greats
#SERVICE 4097:0:1:5:187:187:1FB18:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64280&chCm=http%3a//localhost/ch/64280_&end=:UK SD : Sky Cinema Greats
#DESCRIPTION UK SD : Sky Cinema Greats
#SERVICE 4097:0:1:5:188:188:A7:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=167&chCm=http%3a//localhost/ch/167_&end=:FHD : Sky Cinema Hits
#DESCRIPTION FHD : Sky Cinema Hits
#SERVICE 4097:0:1:5:189:189:9C:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=156&chCm=http%3a//localhost/ch/156_&end=:UK HD : Sky Cinema Hits
#DESCRIPTION UK HD : Sky Cinema Hits
#SERVICE 4097:0:1:5:18A:18A:1FB17:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64279&chCm=http%3a//localhost/ch/64279_&end=:UK SD : Sky Cinema Hits
#DESCRIPTION UK SD : Sky Cinema Hits
#SERVICE 4097:0:1:5:18B:18B:A8:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=168&chCm=http%3a//localhost/ch/168_&end=:FHD : Sky Cinema Premiere
#DESCRIPTION FHD : Sky Cinema Premiere
#SERVICE 4097:0:1:5:18C:18C:9D:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a4A%3aAE%3a52&stream=157&extension=ts&play_token=0NhIjXNO3A&mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=157&chCm=http%253a//localhost/ch/157_&end=:UK HD %3a Sky Cinema Premiere
#DESCRIPTION UK HD : Sky Cinema Premiere
#SERVICE 4097:0:1:5:18D:18D:1FB16:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64278&chCm=http%3a//localhost/ch/64278_&end=:UK SD : Sky Cinema Premiere
#DESCRIPTION UK SD : Sky Cinema Premiere
#SERVICE 4097:0:1:5:18E:18E:A9:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=169&chCm=http%3a//localhost/ch/169_&end=:FHD : Sky Cinema Sci-Fi Horror
#DESCRIPTION FHD : Sky Cinema Sci-Fi Horror
#SERVICE 4097:0:1:5:18F:18F:9E:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=158&chCm=http%3a//localhost/ch/158_&end=:UK HD : Sky Cinema Sci-Fi Horror
#DESCRIPTION UK HD : Sky Cinema Sci-Fi Horror
#SERVICE 4097:0:1:5:190:190:1FB15:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64277&chCm=http%3a//localhost/ch/64277_&end=:UK SD : Sky Cinema Sci-Fi Horror
#DESCRIPTION UK SD : Sky Cinema Sci-Fi Horror
#SERVICE 4097:0:1:5:191:191:AA:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=170&chCm=http%3a//localhost/ch/170_&end=:FHD : Sky Cinema Select
#DESCRIPTION FHD : Sky Cinema Select
#SERVICE 4097:0:1:5:192:192:1FB13:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64275&chCm=http%3a//localhost/ch/64275_&end=:UK HD : Sky Cinema Select
#DESCRIPTION UK HD : Sky Cinema Select
#SERVICE 4097:0:1:5:193:193:1FB14:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64276&chCm=http%3a//localhost/ch/64276_&end=:UK SD : Sky Cinema Select
#DESCRIPTION UK SD : Sky Cinema Select
#SERVICE 4097:0:1:5:194:194:AB:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=171&chCm=http%3a//localhost/ch/171_&end=:FHD : Sky Cinema Thriller
#DESCRIPTION FHD : Sky Cinema Thriller
#SERVICE 4097:0:1:5:195:195:A0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=160&chCm=http%3a//localhost/ch/160_&end=:UK HD : Sky Cinema Thriller
#DESCRIPTION UK HD : Sky Cinema Thriller
#SERVICE 4097:0:1:5:196:196:1FB12:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64274&chCm=http%3a//localhost/ch/64274_&end=:UK SD : Sky Cinema Thriller
#DESCRIPTION UK SD : Sky Cinema Thriller
#SERVICE 4097:0:1:5:197:197:AE:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=174&chCm=http%3a//localhost/ch/174_&end=:FHD : Film4
#DESCRIPTION FHD : Film4
#SERVICE 4097:0:1:5:198:198:94:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=148&chCm=http%3a//localhost/ch/148_&end=:UK HD : Film4
#DESCRIPTION UK HD : Film4
#SERVICE 4097:0:1:5:199:199:1FB1F:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=64287&chCm=http%3a//localhost/ch/64287_&end=:UK SD : Film4
#DESCRIPTION UK SD : Film4
#SERVICE 4097:0:1:5:19A:19A:75C7F:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482431&chCm=http%3a//localhost/ch/482431_&end=:UK SD : Great! Movies
#DESCRIPTION UK SD : Great! Movies
#SERVICE 4097:0:1:5:19B:19B:75C81:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=482433&chCm=http%3a//localhost/ch/482433_&end=:UK SD : Great! Movies Classic
#DESCRIPTION UK SD : Great! Movies Classic
#SERVICE 4097:0:1:5:19C:19C:7E2CD:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=516813&chCm=http%3a//localhost/ch/516813_&end=:UK SD : Horror Channel
#DESCRIPTION UK SD : Horror Channel
#SERVICE 4097:0:1:5:19D:19D:7E2CE:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=516814&chCm=http%3a//localhost/ch/516814_&end=:UK SD : Movies 24
#DESCRIPTION UK SD : Movies 24
#SERVICE 4097:0:1:5:19E:19E:1317D:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=5&sId=12669&chCm=http%3a//localhost/ch/12669_&end=:UK SD : Talking Pictures TV
#DESCRIPTION UK SD : Talking Pictures TV
#SERVICE 4097:0:1:4:151:151:1FB49:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=64329&chCm=http%3a//localhost/ch/64329_&end=:FHD : Sky Crime
#DESCRIPTION FHD : Sky Crime
#SERVICE 4097:0:1:4:152:152:1FB48:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=64328&chCm=http%3a//localhost/ch/64328_&end=:UK HD : Sky Crime
#DESCRIPTION UK HD : Sky Crime
#SERVICE 4097:0:1:4:153:153:19D73:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=40307&chCm=http%3a//localhost/ch/40307_&end=:UK SD : Sky Crime
#DESCRIPTION UK SD : Sky Crime
#SERVICE 4097:0:1:4:154:154:1BA6B:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47723&chCm=http%3a//localhost/ch/47723_&end=:FHD : Sky Documentaries
#DESCRIPTION FHD : Sky Documentaries
#SERVICE 4097:0:1:4:155:155:1BA6C:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47724&chCm=http%3a//localhost/ch/47724_&end=:UK HD : Sky Documentaries
#DESCRIPTION UK HD : Sky Documentaries
#SERVICE 4097:0:1:4:156:156:1BA6D:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47725&chCm=http%3a//localhost/ch/47725_&end=:UK SD : Sky Documentaries
#DESCRIPTION UK SD : Sky Documentaries
#SERVICE 4097:0:1:4:157:157:1750A:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=29962&chCm=http%3a//localhost/ch/29962_&end=:FHD : Sky History
#DESCRIPTION FHD : Sky History
#SERVICE 4097:0:1:4:158:158:7E2B9:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516793&chCm=http%3a//localhost/ch/516793_&end=:UK HD : Sky History
#DESCRIPTION UK HD : Sky History
#SERVICE 4097:0:1:4:159:159:1530E:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=21262&chCm=http%3a//localhost/ch/21262_&end=:UK SD : Sky History
#DESCRIPTION UK SD : Sky History
#SERVICE 4097:0:1:4:15A:15A:7E2C0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516800&chCm=http%3a//localhost/ch/516800_&end=:FHD : Sky History 2
#DESCRIPTION FHD : Sky History 2
#SERVICE 4097:0:1:4:15B:15B:C0:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=192&chCm=http%3a//localhost/ch/192_&end=:UK HD : Sky History 2
#DESCRIPTION UK HD : Sky History 2
#SERVICE 4097:0:1:4:15C:15C:7E2BF:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516799&chCm=http%3a//localhost/ch/516799_&end=:UK SD : Sky History 2
#DESCRIPTION UK SD : Sky History 2
#SERVICE 4097:0:1:4:15D:15D:1BA68:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47720&chCm=http%3a//localhost/ch/47720_&end=:FHD : Sky Nature
#DESCRIPTION FHD : Sky Nature
#SERVICE 4097:0:1:4:15E:15E:1BA69:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47721&chCm=http%3a//localhost/ch/47721_&end=:UK HD : Sky Nature
#DESCRIPTION UK HD : Sky Nature
#SERVICE 4097:0:1:4:15F:15F:1BA6A:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=47722&chCm=http%3a//localhost/ch/47722_&end=:UK SD : Sky Nature
#DESCRIPTION UK SD : Sky Nature
#SERVICE 4097:0:1:4:160:160:BD:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=189&chCm=http%3a//localhost/ch/189_&end=:UK SD : Animal Planet
#DESCRIPTION UK SD : Animal Planet
#SERVICE 4097:0:1:4:161:161:4C:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=76&chCm=http%3a//localhost/ch/76_&end=:UK SD : Blaze
#DESCRIPTION UK SD : Blaze
#SERVICE 4097:0:1:4:162:162:7E2BB:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516795&chCm=http%3a//localhost/ch/516795_&end=:FHD : Crime + Investigation
#DESCRIPTION FHD : Crime + Investigation
#SERVICE 4097:0:1:4:163:163:1C100:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=49408&chCm=http%3a//localhost/ch/49408_&end=:UK HD : Crime + Investigation
#DESCRIPTION UK HD : Crime + Investigation
#SERVICE 4097:0:1:4:164:164:7E2BA:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516794&chCm=http%3a//localhost/ch/516794_&end=:UK SD : Crime + Investigation
#DESCRIPTION UK SD : Crime + Investigation
#SERVICE 4097:0:1:4:165:165:C6:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=198&chCm=http%3a//localhost/ch/198_&end=:FHD : Discovery Channel
#DESCRIPTION FHD : Discovery Channel
#SERVICE 4097:0:1:4:166:166:BF:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=191&chCm=http%3a//localhost/ch/191_&end=:UK HD : Discovery Channel
#DESCRIPTION UK HD : Discovery Channel
#SERVICE 4097:0:1:4:167:167:7E2BE:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516798&chCm=http%3a//localhost/ch/516798_&end=:UK SD : Discovery Channel
#DESCRIPTION UK SD : Discovery Channel
#SERVICE 4097:0:1:4:168:168:C1:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=193&chCm=http%3a//localhost/ch/193_&end=:UK SD : Discovery History
#DESCRIPTION UK SD : Discovery History
#SERVICE 4097:0:1:4:169:169:3EF:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=1007&chCm=http%3a//localhost/ch/1007_&end=:UK SD : Discovery Science
#DESCRIPTION UK SD : Discovery Science
#SERVICE 4097:0:1:4:16A:16A:12A1B:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=10779&chCm=http%3a//localhost/ch/10779_&end=:UK SD : Discovery Turbo
#DESCRIPTION UK SD : Discovery Turbo
#SERVICE 4097:0:1:4:16B:16B:646:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=1606&chCm=http%3a//localhost/ch/1606_&end=:UK SD :  Eden
#DESCRIPTION UK SD :  Eden
#SERVICE 4097:0:1:4:16C:16C:37E:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=894&chCm=http%3a//localhost/ch/894_&end=:UK SD : Investigation Discovery
#DESCRIPTION UK SD : Investigation Discovery
#SERVICE 4097:0:1:4:16D:16D:CA:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=202&chCm=http%3a//localhost/ch/202_&end=:FHD : National Geographic
#DESCRIPTION FHD : National Geographic
#SERVICE 4097:0:1:4:16E:16E:C2:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=194&chCm=http%3a//localhost/ch/194_&end=:UK HD : National Geographic
#DESCRIPTION UK HD : National Geographic
#SERVICE 4097:0:1:4:16F:16F:7E2BC:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516796&chCm=http%3a//localhost/ch/516796_&end=:UK SD : National Geographic
#DESCRIPTION UK SD : National Geographic
#SERVICE 4097:0:1:4:170:170:CB:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=203&chCm=http%3a//localhost/ch/203_&end=:FHD : National Geographic Wild
#DESCRIPTION FHD : National Geographic Wild
#SERVICE 4097:0:1:4:171:171:C3:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=195&chCm=http%3a//localhost/ch/195_&end=:UK HD : National Geographic Wild
#DESCRIPTION UK HD : National Geographic Wild
#SERVICE 4097:0:1:4:172:172:7E2BD:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516797&chCm=http%3a//localhost/ch/516797_&end=:UK SD : National Geographic Wild
#DESCRIPTION UK SD : National Geographic Wild
#SERVICE 4097:0:1:4:173:173:16D13:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=27923&chCm=http%3a//localhost/ch/27923_&end=:UK SD : PBS America
#DESCRIPTION UK SD : PBS America
#SERVICE 4097:0:1:4:174:174:7E2C1:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=516801&chCm=http%3a//localhost/ch/516801_&end=:UK SD : Together TV
#DESCRIPTION UK SD : Together TV
#SERVICE 4097:0:1:4:175:175:717:0:0:0:http%3a//tronicstvpanel.xyz%3a8080/j.php?mode=itv&ph1=p&hst=aHR0cDovL3Ryb25pY3N0dnBhbmVsLnh5ejo4MDgw&chCode=MDA6MUE6Nzk6NEE6QUU6NTI=&epNum=&epId=&cId=4&sId=1815&chCm=http%3a//localhost/ch/1815_&end=:UK SD : Yesterday
#DESCRIPTION UK SD : Yesterday