#NAME • 28,2 E - SKY Sports

#SERVICE 1:0:1:17CB:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:FFD:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1073:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:132E:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:EFE:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:F08:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:C4BB:811:2:11A0000:0:0:0:

#SERVICE 1:0:1:14C0:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:FFF:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1089:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:106E:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:109F:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:14B6:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:53E:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:14F3:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:14A5:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:FF1:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:

#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:

#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:119F:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:14D5:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:F13:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:1AB7:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:51B:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:14BA:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:1078:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:14B5:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:14B7:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:52E:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:19:D818:838:2:11A0000:0:0:0:

#SERVICE 1:0:19:C44B:837:2:11A0000:0:0:0:

#NAME • 28,2 E - SKY Movie

#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:16BF:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:149C:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:14A1:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:149F:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:149D:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:15B4:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:13C0:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:141A:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1821:7E3:2:11A0000:0:0:0:

#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:151A:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1389:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:992:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:14D6:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:16CB:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:16C9:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:1451:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:

#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:

#SERVICE 1:0:1:13BA:7E3:2:11A0000:0:0:0:

#SERVICE 1:0:1:13BB:7E3:2:11A0000:0:0:0:

#SERVICE 1:0:1:1C2D:83B:2:11A0000:0:0:0:

#SERVICE 1:0:19:186A:7D3:2:11A0000:0:0:0:

#SERVICE 1:0:19:1A99:7ED:2:11A0000:0:0:0:

#SERVICE 1:0:19:1A9A:7D3:2:11A0000:0:0:0:

#SERVICE 1:0:19:1A43:834:2:11A0000:0:0:0:

#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0:

#NAME • 28,2 E - SKY Documents

#SERVICE 1:0:1:C4C0:811:2:11A0000:0:0:0:

#SERVICE 1:0:1:C4C3:811:2:11A0000:0:0:0:

#SERVICE 1:0:1:C4C6:811:2:11A0000:0:0:0:

#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:

#SERVICE 1:0:19:144B:7E5:2:11A0000:0:0:0:

#SERVICE 1:0:1:15B0:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:15B1:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:15B3:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:19:1775:7ED:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:C4C9:811:2:11A0000:0:0:0:

#SERVICE 1:0:1:C4CC:811:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:

#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:

#NAME • 28,2 E - SKY Music • Kids

#SERVICE 1:0:19:1A42:834:2:11A0000:0:0:0:

#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:

#SERVICE 1:0:1:1A48:834:2:11A0000:0:0:0:

#SERVICE 1:0:1:C796:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C797:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:

#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:

#SERVICE 1:0:1:1C30:83B:2:11A0000:0:0:0:

#SERVICE 1:0:1:1C31:83B:2:11A0000:0:0:0:

#SERVICE 1:0:1:1C2E:83B:2:11A0000:0:0:0:

#SERVICE 1:0:1:1C2F:83B:2:11A0000:0:0:0:

#SERVICE 1:0:1:1C32:83B:2:11A0000:0:0:0:

#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:

#SERVICE 1:0:19:1A41:834:2:11A0000:0:0:0:

#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:

#SERVICE 1:0:1:1A4D:834:2:11A0000:0:0:0:

#SERVICE 1:0:19:3F1:7D8:2:11A0000:0:0:0:

#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:1575:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0:

#SERVICE 1:0:1:1487:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:1:FC7:7E3:2:11A0000:0:0:0:

#SERVICE 1:0:1:FC6:7E3:2:11A0000:0:0:0:

#SERVICE 1:0:1:16B9:7D7:2:11A0000:0:0:0:

#SERVICE 1:0:19:1AE1:7D8:2:11A0000:0:0:0:

#SERVICE 1:0:19:13B6:7D8:2:11A0000:0:0:0:

#NAME • 19,2 E - Sky DE • Movies • Kids

1:0:19:83:6:85:C00000:0:0:0:

1:0:19:87:B:85:C00000:0:0:0:

1:0:19:6B:C:85:C00000:0:0:0:

1:0:19:74:9:85:C00000:0:0:0:

1:0:19:B:4:85:C00000:0:0:0:

1:0:19:8B:2:85:C00000:0:0:0:

1:0:19:6F:D:85:C00000:0:0:0:

1:0:19:204:6:85:C00000:0:0:0:

1:0:19:8:9:85:C00000:0:0:0:

1:0:19:D:6:85:C00000:0:0:0:

1:0:19:6E:D:85:C00000:0:0:0:

1:0:19:17:4:85:C00000:0:0:0:

1:0:19:7C:C:85:C00000:0:0:0:

1:0:19:93:2:85:C00000:0:0:0:

1:0:19:8E:B:85:C00000:0:0:0:

1:0:19:8C:4:85:C00000:0:0:0:

1:0:19:88:B:85:C00000:0:0:0:

1:0:19:7B:10:85:C00000:0:0:0:

1:0:19:7E:C:85:C00000:0:0:0:

1:0:19:7F:D:85:C00000:0:0:0:

1:0:19:65:10:85:C00000:0:0:0:

1:0:16:1C:C:85:C00000:0:0:0:

1:0:16:194:B:85:C00000:0:0:0:

1:0:19:1586:41F:1:C00000:0:0:0:

1:0:19:157C:41F:1:C00000:0:0:0:

1:0:16:1B:D:85:C00000:0:0:0:

1:0:1:2EFE:441:1:C00000:0:0:0:

#NAME • 19,2 E - Sky DE • Sport

1:0:19:84:9:85:C00000:0:0:0:

1:0:19:7A:9:85:C00000:0:0:0:

1:0:19:1581:41F:1:C00000:0:0:0:

1:0:1:384:21:85:C00000:0:0:0:

1:0:19:10CD:418:1:C00000:0:0:0:

1:0:19:10CC:418:1:C00000:0:0:0:

1:0:16:A8:B:85:C00000:0:0:0:

1:0:19:10CF:418:1:C00000:0:0:0:

1:0:19:10CE:418:1:C00000:0:0:0:

1:0:19:10D1:418:1:C00000:0:0:0:

1:0:19:30D6:413:1:C00000:0:0:0:

1:0:1:79E0:443:1:C00000:0:0:0:

1:0:19:8F:4:85:C00000:0:0:0:

1:0:19:149:D:85:C00000:0:0:0:

1:0:19:153:2:85:C00000:0:0:0:

1:0:19:103:B:85:C00000:0:0:0:

1:0:19:146:9:85:C00000:0:0:0:

1:0:19:156:10:85:C00000:0:0:0:

1:0:19:105:B:85:C00000:0:0:0:

1:0:1F:229:10:85:C00000:0:0:0:

1:0:19:91:4:85:C00000:0:0:0:

1:0:19:81:6:85:C00000:0:0:0:

1:0:19:72:D:85:C00000:0:0:0:

1:0:19:90:D:85:C00000:0:0:0:

1:0:19:8D:2:85:C00000:0:0:0:

1:0:19:11:9:85:C00000:0:0:0:

1:0:19:10C:6:85:C00000:0:0:0:

1:0:19:116:2:85:C00000:0:0:0:

1:0:19:120:C:85:C00000:0:0:0:

1:0:19:12A:4:85:C00000:0:0:0:

1:0:19:134:4:85:C00000:0:0:0:

1:0:19:13E:9:85:C00000:0:0:0:

1:0:19:148:9:85:C00000:0:0:0:

1:0:19:152:10:85:C00000:0:0:0:

1:0:19:102:B:85:C00000:0:0:0:

1:0:19:10D:B:85:C00000:0:0:0:

1:0:19:6C:C:85:C00000:0:0:0:

1:0:1F:228:10:85:C00000:0:0:0:

1:0:19:69:C:85:C00000:0:0:0:

1:0:19:10B:6:85:C00000:0:0:0:

1:0:19:115:2:85:C00000:0:0:0:

1:0:19:11F:C:85:C00000:0:0:0:

1:0:19:129:4:85:C00000:0:0:0:

1:0:19:133:4:85:C00000:0:0:0:

1:0:19:13D:9:85:C00000:0:0:0:

1:0:19:147:9:85:C00000:0:0:0:

1:0:19:151:10:85:C00000:0:0:0:

1:0:19:101:B:85:C00000:0:0:0:

1:0:19:10F:B:85:C00000:0:0:0:

1:0:19:155:9:85:C00000:0:0:0:

#NAME • 19,2 E - Sky DE • Docu • Music • General

1:0:19:71:B:85:C00000:0:0:0:

1:0:19:82:6:85:C00000:0:0:0:

1:0:16:192:2:85:C00000:0:0:0:

1:0:19:70:D:85:C00000:0:0:0:

1:0:19:76:6:85:C00000:0:0:0:

1:0:19:151A:455:1:C00000:0:0:0:

1:0:1:3F:21:85:C00000:0:0:0:

1:0:19:152E:455:1:C00000:0:0:0:

1:0:1:49:7:85:C00000:0:0:0:

1:0:19:2774:409:1:C00000:0:0:0:

1:0:19:277E:409:1:C00000:0:0:0:

1:0:19:10D0:418:1:C00000:0:0:0:

1:0:19:527E:41D:1:C00000:0:0:0:

1:0:19:2777:409:1:C00000:0:0:0:

1:0:19:2781:409:1:C00000:0:0:0:

1:0:19:157F:41F:1:C00000:0:0:0:

1:0:19:1589:41F:1:C00000:0:0:0:

1:0:16:191:B:85:C00000:0:0:0:

1:0:19:7D:B:85:C00000:0:0:0:

1:0:19:EF14:421:1:C00000:0:0:0:

1:0:1F:307A:3F5:1:C00000:0:0:0:

1:0:19:EF10:421:1:C00000:0:0:0:

1:0:19:EF15:421:1:C00000:0:0:0:

1:0:19:2EAF:411:1:C00000:0:0:0:

1:0:19:283D:3FB:1:C00000:0:0:0:

1:0:19:2B66:3F3:1:C00000:0:0:0:

1:0:19:33AC:3EB:1:C00000:0:0:0:

1:0:19:EF74:3F9:1:C00000:0:0:0:

1:0:19:30D4:413:1:C00000:0:0:0:

1:0:19:EF76:3F9:1:C00000:0:0:0:

1:0:19:EF75:3F9:1:C00000:0:0:0:

1:0:19:EF78:3F9:1:C00000:0:0:0:

1:0:19:2E9B:411:1:C00000:0:0:0:

1:0:19:EF77:3F9:1:C00000:0:0:0:

1:0:19:EF11:421:1:C00000:0:0:0:

1:0:19:5274:41D:1:C00000:0:0:0:

1:0:19:152D:455:1:C00000:0:0:0:

1:0:19:132F:3EF:1:C00000:0:0:0:

1:0:19:1330:3EF:1:C00000:0:0:0:

1:0:19:1332:3EF:1:C00000:0:0:0:

1:0:16:16:2:85:C00000:0:0:0:

1:0:19:85:9:85:C00000:0:0:0: