#NAME ## ( Adult channels ) ##
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eutelsat Hot Bird 13B/13C/13E 13.0E |::•••••
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:422c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1141:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:114b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1149:2af8:13e:820000:0:0:0:
#SERVICE 1:0:16:1140:2af8:13e:820000:0:0:0:
#SERVICE 1:0:16:114a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION (34) 9.0E Eutelsat 9B
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6:2134:9c:5a0000:0:0:0:
