#NAME :: ciefpsettings Slovakia WEB-RADIO ::
#SERVICE 1:64:2E7:0:0:0:0:0:0:0:
#DESCRIPTION ===== Funradio =====
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:FUN%20Radio%20Live
#DESCRIPTION FUN Radio Live
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/dance128.mp3.m3u:Slovakia%20-%20Funradio%20Dance
#DESCRIPTION Slovakia - Funradio Dance
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cs128.mp3.m3u:Slovakia%20-%20Funradio%20CZ%20&%20SK
#DESCRIPTION Slovakia - Funradio CZ & SK
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/80-90-128.mp3.m3u:Slovakia%20-%20Funradio%2080-90.%20roky
#DESCRIPTION Slovakia - Funradio 80-90. roky
#SERVICE 1:64:2E8:0:0:0:0:0:0:0:
#DESCRIPTION ===== Bratislava =====
#SERVICE 4097:0:2:13:0:0:0:0:0:0:http%3a//stream.lradio.sk%3a8080:L%20Radio
#DESCRIPTION L Radio
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//stream2.bestfm.sk%3a80/128.mp3:BestFM
#DESCRIPTION BestFM
#SERVICE 4097:0:2:17:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_128.mp3:Devin%20live%20stream
#DESCRIPTION Devin live stream
#SERVICE 4097:0:2:19:0:0:0:0:0:0:http%3a//85.248.7.162%3a8000/64.mp3:Radio%20Expres
#DESCRIPTION Radio Expres
#SERVICE 4097:0:2:21:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_128.mp3:Radio%20FM%20live%20stream
#DESCRIPTION Radio FM live stream
#SERVICE 4097:0:2:23:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:RSI%20live%20stream
#DESCRIPTION RSI live stream
#SERVICE 4097:0:2:25:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:Radio%20Regina%20Bratislava%20live%20stream
#DESCRIPTION Radio Regina Bratislava live stream
#SERVICE 4097:0:2:27:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_32.mp3:Radio%20Slovensko%20live%20stream
#DESCRIPTION Radio Slovensko live stream
#SERVICE 4097:0:2:29:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:Radio%20Slovensko%20live%20stream
#DESCRIPTION Radio Slovensko live stream
#SERVICE 4097:0:2:31:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:Radio%20FM%20live%20stream
#DESCRIPTION Radio FM live stream
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//37.9.170.32%3a8000/128:Channel%2032
#DESCRIPTION Channel 32
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//217.73.17.42%3a8000/hq.mp3:www.radiosity.sk
#DESCRIPTION www.radiosity.sk
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//217.73.17.42%3a443/hq.mp3:www.radiosity.sk
#DESCRIPTION www.radiosity.sk
#SERVICE 1:64:2E9:0:0:0:0:0:0:0:
#DESCRIPTION ===== Radio SRO =====
#SERVICE 4097:0:2:39:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:Radio%20Slovensko%20live%20stream
#DESCRIPTION Radio Slovensko live stream
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:Devin%20live%20stream
#DESCRIPTION Devin live stream
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:Radio%20FM%20live%20stream
#DESCRIPTION Radio FM live stream
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:Radio%20Regina%20Bratislava%20live%20stream
#DESCRIPTION Radio Regina Bratislava live stream
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:RSI%20live%20stream
#DESCRIPTION RSI live stream
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_256.mp3:Klasika%20live%20stream
#DESCRIPTION Klasika live stream
#SERVICE 4097:0:2:51:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Litera_256.mp3:Litera%20live%20stream
#DESCRIPTION Litera live stream
#SERVICE 4097:0:2:53:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Junior_128.mp3:Junior%20live%20stream
#DESCRIPTION Junior live stream
#SERVICE 1:64:2EA:0:0:0:0:0:0:0:
#DESCRIPTION ===== Banska Bystrica =====
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//audio.lumen.sk%3a8000/live64.mp3:Radio%20Lumen
#DESCRIPTION Radio Lumen
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:Regina%20Banska%20Bystrica%20live%20stream
#DESCRIPTION Regina Banska Bystrica live stream
#SERVICE 1:64:2EB:0:0:0:0:0:0:0:
#DESCRIPTION ===== Ostatne rozhlasove stanice =====
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088:Radio%20JankoHrasko.sk
#DESCRIPTION Radio JankoHrasko.sk
#SERVICE 4097:0:2:63:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Patria_128.mp3:Patria%20live%20stream
#DESCRIPTION Patria live stream
#SERVICE 4097:0:2:65:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_KE_128.mp3:Radio%20Regina%20Kosice%20live%20stream
#DESCRIPTION Radio Regina Kosice live stream
#SERVICE 4097:0:2:67:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/frontinus128.mp3:Radio%20Frontinus%20128kb/s
#DESCRIPTION Radio Frontinus 128kb/s
#SERVICE 4097:0:2:69:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz%3a8000/max128.mp3:radio.MAX
#DESCRIPTION radio.MAX
#SERVICE 4097:0:2:71:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/nr160kb:RADIO%20ONE%20HQ
#DESCRIPTION RADIO ONE HQ
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//stream.radiosport.sk%3a8000/Sport192.mp3:Radio%20Sport
#DESCRIPTION Radio Sport
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8080/zr128.mp3:Zahoracke%20radio
#DESCRIPTION Zahoracke radio
#SERVICE 4097:0:2:77:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:RTVS%20Radio%20Slovensko
#DESCRIPTION RTVS Radio Slovensko
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_128.mp3:RTVS%20Radio%20Devin
#DESCRIPTION RTVS Radio Devin
#SERVICE 4097:0:2:81:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_128.mp3:RTVS%20Radio%20FM
#DESCRIPTION RTVS Radio FM
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Patria_128.mp3:RTVS%20Radio%20Patria
#DESCRIPTION RTVS Radio Patria
#SERVICE 4097:0:2:85:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_128.mp3¨:RTVS%20Radio%20Klasika
#DESCRIPTION RTVS Radio Klasika
#SERVICE 4097:0:2:87:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Litera_128.mp3:RTVS%20Radio%20Litera
#DESCRIPTION RTVS Radio Litera
#SERVICE 4097:0:2:89:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Junior_128.mp3:RTVS%20Radio%20Junior
#DESCRIPTION RTVS Radio Junior
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Pyramida_128.mp3:RTVS%20Radio%20Pyranida
#DESCRIPTION RTVS Radio Pyranida
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:RTVS%20Radio%20Regina%20Bratislava
#DESCRIPTION RTVS Radio Regina Bratislava
#SERVICE 4097:0:2:95:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:RTVS%20Radio%20Regina%20B%C3%A1nsk%C3%A1%20Bystrica
#DESCRIPTION RTVS Radio Regina Bánská Bystrica
#SERVICE 4097:0:2:97:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_KE_128.mp3:RTVS%20Radio%20Regina%20Ko%C5%A1ice
#DESCRIPTION RTVS Radio Regina Košice
#SERVICE 4097:0:2:99:0:0:0:0:0:0:http%3a//37.9.170.32%3a8000/128:Radio%207
#DESCRIPTION Radio 7
#SERVICE 4097:0:2:101:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/lumen128.mp3:Lumen
#DESCRIPTION Lumen
#SERVICE 4097:0:2:103:0:0:0:0:0:0:http%3a//stream.jemne.sk/jemne-hi.mp3:Jemne%20melodie
#DESCRIPTION Jemne melodie
#SERVICE 4097:0:2:105:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/frontinus128.mp3:Frontinus
#DESCRIPTION Frontinus
#SERVICE 4097:0:2:107:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/plus128.mp3:Plus
#DESCRIPTION Plus
#SERVICE 4097:0:2:109:0:0:0:0:0:0:http%3a//stream.bestfm.sk/128.mp3:Best%20FM
#DESCRIPTION Best FM
#SERVICE 4097:0:2:111:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8822/mt.mp3:Rebeca
#DESCRIPTION Rebeca
#SERVICE 4097:0:2:113:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/viva128.mp3:Viva%20Metropol
#DESCRIPTION Viva Metropol
#SERVICE 4097:0:2:115:0:0:0:0:0:0:http%3a//stream.skyradio.sk%3a8000/sky128:Sky
#DESCRIPTION Sky
#SERVICE 4097:0:2:117:0:0:0:0:0:0:http%3a//stream.radiovlna.sk/vlna-hi.mp3:Vlna
#DESCRIPTION Vlna
#SERVICE 4097:0:2:119:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz%3a8000/max128.mp3:Max
#DESCRIPTION Max
#SERVICE 4097:0:2:121:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/wow.mp3:Wow
#DESCRIPTION Wow
#SERVICE 4097:0:2:123:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8842:Beta
#DESCRIPTION Beta
#SERVICE 4097:0:2:125:0:0:0:0:0:0:http%3a//stream.radiosport.sk%3a8000/Sport128.mp3:Sport
#DESCRIPTION Sport
#SERVICE 4097:0:2:127:0:0:0:0:0:0:http%3a//85.248.7.162%3a8000/96.mp3:Expres
#DESCRIPTION Expres
#SERVICE 4097:0:2:129:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8080/zr128.mp3:Z%C3%A1hor%C3%A1cke%20radio
#DESCRIPTION Záhorácke radio
#SERVICE 4097:0:2:131:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8804:%C5%A0irava
#DESCRIPTION Širava
#SERVICE 4097:0:2:133:0:0:0:0:0:0:http%3a//stream.ecce.sk%3a8000/radiokosice-128.mp3:Ko%C5%A1ice
#DESCRIPTION Košice
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//live.radiopiestany.sk%3a8000/live.mp3:Pie%C5%A1%C5%A5any
#DESCRIPTION Piešťany
#SERVICE 4097:0:2:137:0:0:0:0:0:0:http%3a//stream.antenarock.sk/antena-hi.mp3:Antna%20Rock
#DESCRIPTION Antna Rock
#SERVICE 4097:0:2:139:0:0:0:0:0:0:http%3a//217.67.31.66%3a8000/republika128.mp3:rockova%20republika
#DESCRIPTION rockova republika
#SERVICE 4097:0:2:141:0:0:0:0:0:0:http%3a//stream.aligator.sk%3a8000/aligator_128.mp3:Aligator
#DESCRIPTION Aligator
#SERVICE 4097:0:2:143:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/nr160kb:One
#DESCRIPTION One
#SERVICE 4097:0:2:145:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/retro:One%20retro
#DESCRIPTION One retro
#SERVICE 4097:0:2:147:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/rrock:One%20rock
#DESCRIPTION One rock
#SERVICE 4097:0:2:149:0:0:0:0:0:0:http%3a//217.73.17.42%3a443/hq.mp3:Radiosity
#DESCRIPTION Radiosity
#SERVICE 4097:0:2:151:0:0:0:0:0:0:http%3a//80.94.53.30%3a8000/kissmp3_128.mp3:Kiss%20Ko%C5%A1ice
#DESCRIPTION Kiss Košice
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:Fun
#DESCRIPTION Fun
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cs128.mp3:Fun%20CS
#DESCRIPTION Fun CS
#SERVICE 4097:0:2:157:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Fun%2080-90
#DESCRIPTION Fun 80-90
#SERVICE 4097:0:2:159:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/dance128.mp3:Fun%20Dance
#DESCRIPTION Fun Dance
#SERVICE 4097:0:2:161:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/new128.mp3:Fun%20New
#DESCRIPTION Fun New
#SERVICE 4097:0:2:163:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/top20128.mp3:Fun%20Top%2020
#DESCRIPTION Fun Top 20
#SERVICE 4097:0:2:165:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/running128.mp3:Fun%20Running
#DESCRIPTION Fun Running
#SERVICE 4097:0:2:167:0:0:0:0:0:0:http%3a//nonstop.out.airtime.pro%3a8000/nonstop_a:Nonstop
#DESCRIPTION Nonstop
#SERVICE 4097:0:2:169:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088/;:Janko%20Hra%C5%A1ko
#DESCRIPTION Janko Hraško
#SERVICE 4097:0:2:171:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/pophits.mp3:Tvoje%20radio%20Pop
#DESCRIPTION Tvoje radio Pop
#SERVICE 4097:0:2:173:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/dance.mp3:Tvoje%20radio%20Dance
#DESCRIPTION Tvoje radio Dance
#SERVICE 4097:0:2:175:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/pohoda.mp3:Tvoje%20radio%20Pohoda
#DESCRIPTION Tvoje radio Pohoda
#SERVICE 4097:0:2:177:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/millenium.mp3:Tvoje%20radio%20Milenium
#DESCRIPTION Tvoje radio Milenium
#SERVICE 4097:0:2:179:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/gold.mp3:Tvoje%20radio%20Gold
#DESCRIPTION Tvoje radio Gold
#SERVICE 4097:0:2:181:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/repete.mp3:Tvoje%20radio%20Repete
#DESCRIPTION Tvoje radio Repete
#SERVICE 4097:0:2:183:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/hiphop.mp3:Tvoje%20radio%20Hiphop
#DESCRIPTION Tvoje radio Hiphop
#SERVICE 4097:0:2:185:0:0:0:0:0:0:http%3a//stream.detskeradio.sk/rozpravky.mp3:Detske%20radio
#DESCRIPTION Detske radio
#SERVICE 4097:0:2:187:0:0:0:0:0:0:http%3a//stream.detskeradio.sk/zofka-hi.mp3:%C5%BDofka
#DESCRIPTION Žofka
