#NAME Pluto TV (CA)
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION  Entertainment
#SERVICE 4097:0:1:194:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5595e43c66ace1652e63c6a2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Awesomeness TV
#DESCRIPTION Awesomeness TV
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION  News + Opinion
#SERVICE 4097:0:1:224:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/54ff7ba69222cb1c2624c584/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Bloomberg TV
#DESCRIPTION Bloomberg TV
#SERVICE 4097:0:1:226:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5812afe1d0f0b8d55dde67fa/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:228:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/56283c8769ba54637dea0464/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:CNET
#DESCRIPTION CNET
#SERVICE 4097:0:1:236:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/55b179af994403942f3061d6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Newsmax
#DESCRIPTION Newsmax
#SERVICE 4097:0:1:246:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5331d5fb753499095a00045a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:TYT Network
#DESCRIPTION TYT Network
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION  Comedy
#SERVICE 4097:0:1:488:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/545943f1c9f133a519bbac92/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MST3K
#DESCRIPTION MST3K
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION  Classic TV
#SERVICE 4097:0:1:542:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/55a6a3275616b6240c26f393/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Shout! Factory TV
#DESCRIPTION Shout! Factory TV
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION  Explore
#SERVICE 4097:0:1:692:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5812bd9f249444e05d09cc4e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Naturescape
#DESCRIPTION Naturescape
#SERVICE 4097:0:1:696:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5317bfebff98025b3200ff99/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Slow TV
#DESCRIPTION Slow TV
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION  Sports
#SERVICE 4097:0:1:736:101:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5417a212ff9fba68282fbf5e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=43.6694&deviceLon=-79.4018&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=db2a562fd6c2467f87259b92656e0b54&userId=:GLORY Kickboxing
#DESCRIPTION GLORY Kickboxing
