#NAME ## ( EX-YU ) ##               ::|| 19.05.2019 ||::
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:6FF9:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEB:42A:1:C00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION  * * * HRT * * *
#SERVICE 1:0:1:385:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:387:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:388:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:16:38F:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SLO * * *
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DF:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION  * * * MNE * * *
#SERVICE 1:0:1:3AD:4E84:16E:A00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION  * * * TEAM:SAT * * *
#SERVICE 1:0:19:1:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:D:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:12:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:2:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:2:16E:A00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION  * * * FTA* * *
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:16:84:3:40:A00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION  *** Pink Filmovi ***
#SERVICE 1:0:1:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION  *** Pink Muzika ***
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:54:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:53:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION  *** Pink Zabava ***
#SERVICE 1:0:1:67:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:68:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:65:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:52:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:55:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION  * * * PINK * * *
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION  * * * EX YU titlovi * * *
#SERVICE 1:0:19:79D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:79C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| HOT BIRD 13,0E |::•••••
#SERVICE 1:0:16:522:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3604:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:BD1:20D0:13E:820000:0:0:0:
