#NAME :: ciefpsettings • IPTV NEWS MUSIC ::
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::== ★★ NEWS ★★ ==
#DESCRIPTION == ★★ NEWS ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-glb.rttv.com/live/rtnews/playlist_4500Kb.m3u8:RT America (EN)
#DESCRIPTION RT America (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-ger.rttv.com/live/rtdeutsch/playlist_4500Kb.m3u8:RT DE (Deutsch)
#DESCRIPTION RT DE (Deutsch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-fra.rttv.com/live/rtfrance/playlist_4500Kb.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-esp.rttv.com/live/rtesp/playlist_4500Kb.m3u8:RT ESP
#DESCRIPTION RT ESP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-rtd.rttv.com/live/rtdoc/playlist_4500Kb.m3u8:RT DOC (EN)
#DESCRIPTION RT DOC (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.rt.com/hls/rtdru.m3u8:RT Док (РУС)
#DESCRIPTION RT Док (РУС)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip2121.com%3a8081/live/cnn/playlist.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip2121.com%3a8081/live/bbc/playlist.m3u8:BBC World
#DESCRIPTION BBC World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/index.m3u8:BBC World News (576p)
#DESCRIPTION BBC World News (576p)
#SERVICE 4097:0:1:1A03:F897:EC:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT WORLD HD (English)
#DESCRIPTION TRT WORLD HD (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8:FOX News Now (720p)
#DESCRIPTION FOX News Now (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8:Newsmax (1080p)
#DESCRIPTION Newsmax (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8:CBSN (720p)
#DESCRIPTION CBSN (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN Los Angeles
#DESCRIPTION CBSN Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN New York
#DESCRIPTION CBSN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-us-cedexis.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT:CBS News Los Angeles
#DESCRIPTION CBS News Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8?iu=/8264/vaw-can/mobile_web/cbsnews_mobile:CBS News "USA"
#DESCRIPTION CBS News "USA"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/r4sa-f6GSN2XIvzKv5jVng/master.m3u8:CGTN America
#DESCRIPTION CGTN America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedoc.cgtn.com/1000d/prog_index.m3u8:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:OE 24 TV
#DESCRIPTION OE 24 TV
#SERVICE 4097:0:1:9C1:BA1:EC:0:0:0:0:https%3a//nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/2003458/live.m3u8:NHK World TV HD
#DESCRIPTION NHK World TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.news24.jp/livestream/index.m3u8:News 24 Japan
#DESCRIPTION News 24 Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodeuwest.global.ssl.fastly.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-700-1_live.m3u8?HasBahCa:Bloomberg TV Europe (720p)
#DESCRIPTION Bloomberg TV Europe (720p)
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::== ★★ Al Jazeera ★★ ==
#DESCRIPTION == ★★ Al Jazeera ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/index.m3u8:Al Jazeera Balkans (1080p)
#DESCRIPTION Al Jazeera Balkans (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajd.getaj.net/AJD/index.m3u8:Al Jazeera Documentary
#DESCRIPTION Al Jazeera Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aje.getaj.net/AJE/index.m3u8:Al Jazeera English (1080p)
#DESCRIPTION Al Jazeera English (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajm.getaj.net/AJM/index.m3u8:Al Jazeera Mubasher (1080p)
#DESCRIPTION Al Jazeera Mubasher (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aja.getaj.net/AJA/index.m3u8:Al Jazeera Arabic (1080p)
#DESCRIPTION Al Jazeera Arabic (1080p)
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::== ★★ MUSIC ★★ ==
#DESCRIPTION == ★★ MUSIC ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ Videos TV BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus (480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak Slovenija Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8:Kronehit TV HD
#DESCRIPTION Kronehit TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit TV [FHD]
#DESCRIPTION Kronehit TV [FHD]
#SERVICE 4097:0:1:BCC0:5734:EC:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music Television (CZ)
#DESCRIPTION Retro Music Television (CZ)
#SERVICE 4097:0:1:30C1:5D4C:EC:0:0:0:0:https%3a//tv.city.bg/play/tshls/citytv/3.m3u8:City TV (BG)
#DESCRIPTION City TV (BG)
#SERVICE 4097:0:1:28A:2F4B:EC:0:0:0:0:http%3a//5592f056abba8.streamlock.net%3a1935/citytv/citytv/chunklist.m3u8:City Music TV (BE)
#DESCRIPTION City Music TV (BE)
#SERVICE 4097:0:1:500:0:0:0:0:0:0:http%3a//streamcdnm5-4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S62628868/uhdWBlkC1AoO/chunklist_b2428000.m3u8:M2O TV
#DESCRIPTION M2O TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rjtv.tv/live/smil%3arjtv.smil/chunklist_b2892000.m3u8:Radio Javan TV
#DESCRIPTION Radio Javan TV
#SERVICE 4097:0:1:E11:DF42:EC:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Q Music (NL)
#DESCRIPTION Q Music (NL)
#SERVICE 4097:0:1:510:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:One.by
#DESCRIPTION One.by
#SERVICE 4097:0:1:512:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:One.by (720p)
#DESCRIPTION One.by (720p)
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:One.by HD (1080p)
#DESCRIPTION One.by HD (1080p)
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1400:One.by HD (2160p)
#DESCRIPTION One.by HD (2160p)
#SERVICE 4097:0:1:518:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:One.by Россия (720p)
#DESCRIPTION One.by Россия (720p)
#SERVICE 4097:0:1:520:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:One.by Россия HD (1080p)
#DESCRIPTION One.by Россия HD (1080p)
#SERVICE 4097:0:1:2A78:2458:EC:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:814:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar%3a1935/live/msctphd-720/playlist.m3u8:Music Top (ARG)
#DESCRIPTION Music Top (ARG)
#SERVICE 4097:0:1:1D6:77D9:EC:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:942:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:944:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCU-92/chunklist.m3u8:CMC USA
#DESCRIPTION CMC USA
#SERVICE 4097:0:1:18:1:41:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8:Radio Number One TV
#DESCRIPTION Radio Number One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//56b50ada2d659.streamlock.net%3a1935/RadioBirikinaTV/livestream/chunklist.m3u8:Radio Birikina TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/chunklist_b1000000.m3u8:Radio M-1 (LIT) WEB
#DESCRIPTION Radio M-1 (LIT) WEB
#SERVICE 4097:0:1:D4CE:36EA:EC:0:0:0:0:https%3a//cdnlive.radiou.com/LS-ATL-43240-1/tracks-v1a1/index.m3u8:Radio U TV
#DESCRIPTION Radio U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eco.streams.ovh%3a1935/BarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 1)
#DESCRIPTION Baraza Music TV (Greek Hits 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza Music TV (Greek Hits 2)
#DESCRIPTION Baraza Music TV (Greek Hits 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcc6a54d90e8c5dc4345c16-s-4.ssai.zype.com/5dcc6a54d90e8c5dc4345c16-s-4/manifest.m3u8:VEVO Hip Hop (US) (1080p)
#DESCRIPTION VEVO Hip Hop (US) (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcc6a9f1621dc5dd511ca14-s-5.ssai.zype.com/5dcc6a9f1621dc5dd511ca14-s-5/manifest.m3u8:VEVO Latino (US) (1080p)
#DESCRIPTION VEVO Latino (US) (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS08/master.m3u8:CMT MUSIC (720p)
#DESCRIPTION CMT MUSIC (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS07/master.m3u8:MTV Spankin' New (720p)
#DESCRIPTION MTV Spankin' New (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d14fd1a252d35decbc4080c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV MTV Biggest Pop (720p)
#DESCRIPTION Pluto TV MTV Biggest Pop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f98471110cca20007d39f76/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:Pluto TV MTV Unplugged
#DESCRIPTION Pluto TV MTV Unplugged
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8:La Mega Mundial (720p)
#DESCRIPTION La Mega Mundial (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8:9XM (480p)
#DESCRIPTION 9XM (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//30a-tv.com/music.m3u8:30A Music (720p)
#DESCRIPTION 30A Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats (1080p)
#DESCRIPTION Afrobeats (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/Channels_live/ngrp%3aamordiscos_all/playlist.m3u8:Amordiscos (480p)
#DESCRIPTION Amordiscos (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//istream.binarywaves.com%3a8081/hls/arabica/playlist.m3u8:Arabica TV (720p)
#DESCRIPTION Arabica TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza TV (1080p)ls1.yospace.com/csm/extlive/boxplus01,boxhits-alldev.m3u8?yo.up=http%3a//boxtv-orig
#DESCRIPTION Baraza TV (1080p)ls1.yospace.com/csm/extlive/boxplus01,boxhits-alldev.m3u8?yo.up=http%3a//boxtv-orig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreamdirect-breezetv.mediaworks.nz/breezetv.m3u8:Breeze TV (720p)
#DESCRIPTION Breeze TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/carolinatv/carolinatv.smil/playlist.m3u8:Carolina TV (1080p)
#DESCRIPTION Carolina TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//keshethlslive-lh.akamaihd.net/i/24live_1@195271/index_2200_av-b.m3u8:Channel 24 (720p)
#DESCRIPTION Channel 24 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8:City Music TV (720p)
#DESCRIPTION City Music TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/CompanyTV/mp4%3alivestream/playlist.m3u8:Company TV (720p)
#DESCRIPTION Company TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.211.210%3a1935/conectatv/conectatv/playlist.m3u8:Conecta TV (720p)
#DESCRIPTION Conecta TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/master.m3u8:DeeJay TV (360p)
#DESCRIPTION DeeJay TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8:Desi Channel (720p)
#DESCRIPTION Desi Channel (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freshtv.catcast.tv/content/33718/index.m3u8:Fresh TV (720p)
#DESCRIPTION Fresh TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net%3a1935/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-RTV (720p)
#DESCRIPTION GO-RTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hitmusic.hu/hitmusic.m3u8:H!T Music Channel (480p)
#DESCRIPTION H!T Music Channel (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/isaiaruvi/Live/Channel(IsaiAruvi)/index.m3u8:Isai Aruvi (576p)
#DESCRIPTION Isai Aruvi (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.toutech.net/live/jtv/index.m3u8:JAWHARA TV (720p)
#DESCRIPTION JAWHARA TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/192-840604/Jenz_TV.smil/playlist.m3u8:JENZ (1080p)
#DESCRIPTION JENZ (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/playlist.m3u8:Kronehit (1080p)
#DESCRIPTION Kronehit (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumovidaprimolatido/CDN/master.m3u8:Latido Music (1080p)
#DESCRIPTION Latido Music (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV (480p)
#DESCRIPTION Magic TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8:MBC FM (1080p)
#DESCRIPTION MBC FM (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozdance/moozdance.m3u8:MoozDance (576p)
#DESCRIPTION MoozDance (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozhits/moozhits.m3u8:MoozHits (576p)
#DESCRIPTION MoozHits (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozro/moozro.m3u8:MoozRo (576p)
#DESCRIPTION MoozRo (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6047fbdbbb776a0007e7f2ff/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:MTV Biggest Pop (720p)
#DESCRIPTION MTV Biggest Pop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6047ff2e5e61cf000784e4da/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:MTV Spankin' New (720p)
#DESCRIPTION MTV Spankin' New (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreaming.cloudserverlatam.com/8078/8078/playlist.m3u8:Mundo de la Música (358p)
#DESCRIPTION Mundo de la Música (358p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.43.239.178%3a8080/CHANNEL470/BITRATE0/playlist.m3u8:MusicBox Georgia (180p)
#DESCRIPTION MusicBox Georgia (180p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3amusictop.smil/playlist.m3u8:MusicTop (720p)
#DESCRIPTION MusicTop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.227.130/hls/stream.m3u8:NAVAHANG (720p)
#DESCRIPTION NAVAHANG (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/nazrana/playlist.m3u8:Nazrana (360p)
#DESCRIPTION Nazrana (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/NGradio/NGradio/playlist.m3u8:NG (720p)
#DESCRIPTION NG (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nojoumhls.wns.live/hls/stream.m3u8:Nojoum TV (720p)
#DESCRIPTION Nojoum TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/playlist.m3u8:Óčko (540p)
#DESCRIPTION Óčko (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist.m3u8:Óčko Expres (540p)
#DESCRIPTION Óčko Expres (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist.m3u8:Óčko Gold (540p)
#DESCRIPTION Óčko Gold (540p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//serve-first.folxplay.tv/folx/ch-6/master.m3u8:ONE1 Slovenija (1080p)
#DESCRIPTION ONE1 Slovenija (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/oxigenotv/oxigenotv/playlist.m3u8:Oxigeno TV (360p) [Not 24/7]
#DESCRIPTION Oxigeno TV (360p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d88df173853e7072f3f953f.m3u8:Oye TV (480p) [Geo-blocked]
#DESCRIPTION Oye TV (480p) [Geo-blocked]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM (1080p)
#DESCRIPTION Panorama FM (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/peppers/Live/Channel(Peppers)/index.m3u8:Peppers (576p) [Not 24/7]]
#DESCRIPTION Peppers (576p) [Not 24/7]]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana Music (720p)
#DESCRIPTION Persiana Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.20/hls/stream.m3u8:Persiana Nostalgia (720p)
#DESCRIPTION Persiana Nostalgia (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f984784ccb4de0007dfad74/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV Clubbing TV (720p)
#DESCRIPTION Pluto TV Clubbing TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcc42446750e200093b15e2/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5dcc42446750e200093b15e2&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=182&terminate=false&userId=:Pluto TV CMT (720p)
#DESCRIPTION Pluto TV CMT (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/604b99d633a72b00078e05ad/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:Pluto TV Karaokê por Stingray (720p)
#DESCRIPTION Pluto TV Karaokê por Stingray (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6080411af03506000759916e/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fbb571-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=9c6d294f-660b-47ef-bc20-1961faf21c6a:Pluto TV Live in Concert (720p)
#DESCRIPTION Pluto TV Live in Concert (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher.pluto.tv/stitch/hls/channel/5873fc21cad696fb37aa9054/master.m3u8?appVersion=5.2.7&deviceDNT=web&deviceId=web24163643069&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=1&serverSideAds=false&sid=web24157571521:Pluto TV Live Music Replay (720p)
#DESCRIPTION Pluto TV Live Music Replay (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ca672f515a62078d2ec0ad2/master.m3u8?advertisingId=91a6ae51-6f9d-4fbb-adb0-bdfffa44693e&appVersion=unknown&deviceDNT=0&deviceId=91a6ae51-6f9d-4fbb-adb0-bdfffa44693e&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceUA=samsung/SM-T720/10&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain=https%3a//play.google.com/store/apps/details?id=com.samsung.android.tvplus&samsung_app_name=Mobile+TV+Plus&us_privacy=1YNY:Pluto TV MTV (720p)
#DESCRIPTION Pluto TV MTV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5caf325764025859afdd6c4d/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5caf325764025859afdd6c4d&deviceLat=51.2993&deviceLon=9.4910&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=DE&serverSideAds=false&sid=2&terminate=false&userId=:Pluto TV MTV (Germany) (720p)
#DESCRIPTION Pluto TV MTV (Germany) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluto-live.plutotv.net/egress/chandler/pluto01/live/VIACBS02/master.m3u8:Pluto TV MTV Biggest Pop (720p)
#DESCRIPTION Pluto TV MTV Biggest Pop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de91b7ea86ee60009d89e75/master.m3u8?advertisingId=&appName=web&appVersion=5.14.0-0f5ca04c21649b8c8aad4e56266a23b96d73b83a&app_name=web&clientDeviceType=0&clientID=6fbead95-26b1-415d-998f-1bdef62d10be&clientModelNumber=na&deviceDNT=false&deviceId=6fbead95-26b1-415d-998f-1bdef62d10be&deviceLat=19.4358&deviceLon=-99.1441&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=88.0.4324.150&marketingRegion=VE&serverSideAds=false&sessionID=b8e5a857-714a-11eb-b532-0242ac110002&sid=b8e5a857-714a-11eb-b532-0242ac110002&userId=:Pluto TV MTV Classic (720p)
#DESCRIPTION Pluto TV MTV Classic (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ec5500d4c70007341c7c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8a1e60-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=de18fdd4-d30a-4263-8ecc-df902150744d:Pluto TV MTV Classics+ (720p)
#DESCRIPTION Pluto TV MTV Classics+ (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5cf96d351652631e36d4331f/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5cf96d351652631e36d4331f&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=965&terminate=false&userId=:Pluto TV MTV Latino (720p)
#DESCRIPTION Pluto TV MTV Latino (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/600ae79fa46e17000794e84c/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto TV MTV Love Music (720p)
#DESCRIPTION Pluto TV MTV Love Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f1aadf373bed3000794d1d7/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto TV MTV Originals (720p)
#DESCRIPTION Pluto TV MTV Originals (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ca525b650be2571e3943c63/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5ca525b650be2571e3943c63&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=95&terminate=false&userId=:Pluto TV Pluto 80s Rewind (684p)
#DESCRIPTION Pluto TV Pluto 80s Rewind (684p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/604b91e0692f770007d9f33f/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:Pluto TV Shows por Stingray (720p)
#DESCRIPTION Pluto TV Shows por Stingray (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bca3e0a4ee0007a38e8c/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 2K (1080p) [Not 24/7]
#DESCRIPTION Pluto TV VEVO 2K (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32f26bcd8aea00071240e5/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 70's (1080p)
#DESCRIPTION Pluto TV VEVO 70's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7b8bf927e090007685853/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 80's (1080p)
#DESCRIPTION Pluto TV VEVO 80's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5fd7bb1f86d94a000796e2c2/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO 90's (1080p)
#DESCRIPTION Pluto TV VEVO 90's (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d75e84830900098a1ea0/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO Country (1080p)
#DESCRIPTION Pluto TV VEVO Country (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5d93b635b43dd1a399b39eee&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=890&terminate=false&userId=:Pluto TV Vevo Pop (1080p) [Not 24/7]
#DESCRIPTION Pluto TV Vevo Pop (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5da0d83f66c9700009b96d0e/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO R&B (1080p)
#DESCRIPTION Pluto TV VEVO R&B (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f32f397795b750007706448/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VEVO Reggeaton & Trap (1080p)
#DESCRIPTION Pluto TV VEVO Reggeaton & Trap (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/6076cd1df8576d0007c82193/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV VH1 Classics (720p)
#DESCRIPTION Pluto TV VH1 Classics (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pmchd.live/hls/stream.m3u8:PMC (1080p)
#DESCRIPTION PMC (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls.m3u8:Q-Music (1080p)
#DESCRIPTION Q-Music (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/BakMHO8xRSmGKYeiyhsq3A/master.m3u8:Qello Concerts (1080p)
#DESCRIPTION Qello Concerts (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-qelloconcerts-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Qello Concerts by Stingray (1080p)
#DESCRIPTION Qello Concerts by Stingray (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Qmusic (720p)
#DESCRIPTION Qmusic (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t06243a-lh.akamaihd.net/i/t06243a_1@536897/index_750_av-p.m3u8:Quahz TV (360p)
#DESCRIPTION Quahz TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital-live-tv-01-hls.akamai.media.kataweb.it/i/CapitalTv_1@183098/master.m3u8:Radio Capital TV (360p)
#DESCRIPTION Radio Capital TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact (720p)
#DESCRIPTION Radio Contact (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8:Radio Italia TV (480p)
#DESCRIPTION Radio Italia TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/ricardoaravena/ricardoaravena/playlist.m3u8:RCK TV (720p)
#DESCRIPTION RCK TV (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload (1080p)
#DESCRIPTION Reload (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:Retro Music Television (360p)
#DESCRIPTION Retro Music Television (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.185.253.55/retrotv/retrotvHQ1/playlist.m3u8:Retro Music TV (360p)
#DESCRIPTION Retro Music TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplustv/retroplustv/playlist.m3u8:Retro Plus (720p)
#DESCRIPTION Retro Plus (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplussenal2/retroplussenal2/playlist.m3u8:Retro Plus 2 (720p)
#DESCRIPTION Retro Plus 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls.cdnz.cl/rewindtv/rewindtv/playlist.m3u8:Rewind TV (720p) [Not 24/7]
#DESCRIPTION Rewind TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv.smil/master.m3u8:Rock TV (304p)
#DESCRIPTION Rock TV (304p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakhalijia-prod-dub.shahid.net/out/v1/a639fd49db684f1b8c063d398101a888/index.m3u8:Rotana Khalijia (1080p)
#DESCRIPTION Rotana Khalijia (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.247.86.66/RotanaRadio/CityView1/playlist.m3u8:Rotana Radio Jordan: City View (180p)
#DESCRIPTION Rotana Radio Jordan: City View (180p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.247.86.66/RotanaRadio/ControlStudio1/playlist.m3u8:Rotana Radio Jordan: Control Studio (180p)
#DESCRIPTION Rotana Radio Jordan: Control Studio (180p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8038/8038/playlist.m3u8:Ruidos FM (360p)
#DESCRIPTION Ruidos FM (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziostingrayambiance/CDN/playlist.m3u8:Stingray Ambience (1080p)
#DESCRIPTION Stingray Ambience (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingrayclassicrock/CDN/master.m3u8:Stingray Classic Rock (1080p)
#DESCRIPTION Stingray Classic Rock (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/iota-classica/index.m3u8:Stingray Classica (1080p)
#DESCRIPTION Stingray Classica (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/djazz/master.m3u8:Stingray djazz (1080p)
#DESCRIPTION Stingray djazz (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/128/master.m3u8:Stingray Everything 80s (1080p)
#DESCRIPTION Stingray Everything 80s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/115/master.m3u8:Stingray Flashback 70s (1080p)
#DESCRIPTION Stingray Flashback 70s (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraygreatesthits/CDN/playlist.m3u8:Stingray Greatest Hits (1080p)
#DESCRIPTION Stingray Greatest Hits (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhitlist/CDN/playlist.m3u8:Stingray Hit List (1080p)
#DESCRIPTION Stingray Hit List (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingrayhitlist/CDN/master.m3u8:Stingray Hitlist (1080p)
#DESCRIPTION Stingray Hitlist (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/155/master.m3u8:Stingray Holiday Hits (1080p)
#DESCRIPTION Stingray Holiday Hits (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhotcountry/CDN/playlist.m3u8:Stingray Hot Country (1080p)
#DESCRIPTION Stingray Hot Country (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-2-de.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karaoke (1080p)
#DESCRIPTION Stingray Karaoke (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/5bqbG8j7T_6_qMONC1SDsg/master.m3u8:Stingray Karaoke (720p)
#DESCRIPTION Stingray Karaoke (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samsung-au.ott-channels.stingray.com/karaoke/master.m3u8:Stingray Karaoke (Australia) (1080p)
#DESCRIPTION Stingray Karaoke (Australia) (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-3-se.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karaoke (Sweden) (1080p)
#DESCRIPTION Stingray Karaoke (Sweden) (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-4-nl.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karoke (Netherland) (1080p)
#DESCRIPTION Stingray Karoke (Netherland) (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraynaturescape/CDN/playlist.m3u8:Stingray Naturescape (1080p)
#DESCRIPTION Stingray Naturescape (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/104/master.m3u8:Stingray Pop Adult (1080p)
#DESCRIPTION Stingray Pop Adult (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samsung.ott-channels.stingray.com/qello/master.m3u8:Stingray Qello (1080p)
#DESCRIPTION Stingray Qello (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-vizioqelloconcerts/CDN/playlist.m3u8:Stingray Qello Concerts (1080p)
#DESCRIPTION Stingray Qello Concerts (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/102/master.m3u8:Stingray Rock Alternative (1080p)
#DESCRIPTION Stingray Rock Alternative (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraysoulstorm/CDN/playlist.m3u8:Stingray Soul Storm (1080p)
#DESCRIPTION Stingray Soul Storm (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/190/master.m3u8:Stingray Today's Latin Pop (1080p)
#DESCRIPTION Stingray Today's Latin Pop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/v1/master/734895816ccb1e836f8c1e81f772244d9be0077c/133/master.m3u8:Stingray Urban Beat (1080p)
#DESCRIPTION Stingray Urban Beat (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/104.m3u8:STIRR Stingray Pop Adult (1080p)
#DESCRIPTION STIRR Stingray Pop Adult (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/102.m3u8:STIRR Stingray Rock Alternative (1080p)
#DESCRIPTION STIRR Stingray Rock Alternative (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/190.m3u8:STIRR Stingray Today's Latin Pop (1080p)
#DESCRIPTION STIRR Stingray Today's Latin Pop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/133.m3u8:STIRR Stingray Urban Beats (1080p)
#DESCRIPTION STIRR Stingray Urban Beats (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/streetmusic/streetmusic/playlist.m3u8:Street Music 4U (720p)
#DESCRIPTION Street Music 4U (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.113.204.104%3a8123/live/tapesh-live-stream/index.m3u8:T2 TV (720p) [Not 24/7]
#DESCRIPTION T2 TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/Channels_live/ngrp%3atelemusica_all/playlist.m3u8:Telemúsica TV (480p)
#DESCRIPTION Telemúsica TV (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/3EEsfZhASryigfuSpHdfKg/master.m3u8:The Country Network (1080p)
#DESCRIPTION The Country Network (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn1.bozztv.com/36bay2/gusa-tvsmusic/index.m3u8:TVS Music Network (480p)
#DESCRIPTION TVS Music Network (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//54627d4fc5996.streamlock.net/tzik/tzik/chunklist.m3u8:TZiK [Not 24/7]
#DESCRIPTION TZiK [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo80s/CDN/playlist.m3u8:Vevo 80s (720p)
#DESCRIPTION Vevo 80s (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcc6a54d90e8c5dc4345c16-s-4.ssai.zype.com/5dcc6a54d90e8c5dc4345c16-s-4/manifest.m3u8:Vevo Hip Hop (1080p)
#DESCRIPTION Vevo Hip Hop (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxvevo/CDN/playlist.m3u8:Vevo Pop (720p)
#DESCRIPTION Vevo Pop (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f3491c50b093e00015a3c4c-samsung.eu.ssai.zype.com/5f3491c50b093e00015a3c4c_samsung_eu/manifest.m3u8:Vevo Pop Europe (1080p)
#DESCRIPTION Vevo Pop Europe (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah (1080p)
#DESCRIPTION Wanasah (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-us-east-1.getpublica.com/playlist.m3u8?network_id=73:Wu Tang Collection (480p)
#DESCRIPTION Wu Tang Collection (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/xalastratv/xalastratv/playlist.m3u8:Xalastra TV (360p)
#DESCRIPTION Xalastra TV (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//public.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8:Матур ТВ (1080p)
#DESCRIPTION Матур ТВ (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-video01.cdnvideo.ru/video01/smil%3avideo01.smil/playlist.m3u8:Новое радио (1080p)
#DESCRIPTION Новое радио (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:Первый Музыкальный Канал (1080p)
#DESCRIPTION Первый Музыкальный Канал (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:Первый Музыкальный Канал Россия (1080p)
#DESCRIPTION Первый Музыкальный Канал Россия (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//chanson-video.hostingradio.ru%3a8080/hls/chansonabr/live.m3u8:Радио Шансон (720p) [Not 24/7]
#DESCRIPTION Радио Шансон (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:Страна FM (720p) [Not 24/7]
#DESCRIPTION Страна FM (720p) [Not 24/7]
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::== ★★ Fashion TV ★★ ==
#DESCRIPTION == ★★ Fashion TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.42/fashiontv/stream/playlist.m3u8:Fashion TV (Slovakia)
#DESCRIPTION Fashion TV (Slovakia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_midnite_secrets_adaptive.smil/playlist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion TV Paris (1080p)
#DESCRIPTION Fashion TV Paris (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/playlist.m3u8:Fashion TV Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV PG13
#DESCRIPTION Fashion TV PG13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/ftv_pg16_adaptive.smil/playlist.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
