#NAME ## ( MUSIC & NEWS ) ##
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MOVISTAR 19.2E |::•••••
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E |::•••••
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  EUTELSAT 16,0E  |::•••••
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HOT BIRD 13E |::•••••
#SERVICE 1:0:1:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News 19,2E  |::•••••
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a91:452:1:c00000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  EUTELSAT 16E |::•••••
#SERVICE 1:0:16:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:1f:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1f:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  HOT BIRD 13E |::•••••
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Express AM8 14,0W |::•••••
#SERVICE 1:0:1:4:1:0:0:0:0:0::RT%20Arab
#DESCRIPTION RT Arab
