#NAME :: ciefpsettings Romania WEB-RADIO ::
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//stream.profm.ro%3a8012/profm.mp3:ProFM%20Live
#DESCRIPTION ProFM Live
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//stream.radiozu.ro%3a8020/:Radio%20ZU%20Live
#DESCRIPTION Radio ZU Live
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//live.romanticfm.ro%3a8002/:Romantic%20FM
#DESCRIPTION Romantic FM
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//stream.radioimpactfm.ro%3a9000:All%20The%20Hits...%20One%20Station!
#DESCRIPTION All The Hits... One Station!
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//asculta.radiosun.ro%3a8000:Radio%20Sun%20Romania%20www.radiosun.ro
#DESCRIPTION Radio Sun Romania www.radiosun.ro
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//asculta.radioliberty.ro%3a1989:Radio%20Liberty%20Dance%20Romania%20-%20wWw.RadioLiberty.Ro
#DESCRIPTION Radio Liberty Dance Romania - wWw.RadioLiberty.Ro
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//asculta.radionoise.ro%3a9100:Radio%20Noise%20Romania%20-%20Dance%20Station:%20www.RadioNoise.ro
#DESCRIPTION Radio Noise Romania - Dance Station: www.RadioNoise.ro
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//www.texfm.ro%3a8000/slagar:Tex%20FM%20-%20TexFM%20-%20Slagar
#DESCRIPTION Tex FM - TexFM - Slagar
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//www.texfm.ro%3a8000/romanian_hits:Tex%20FM%20-%20TexFM%20-%20Romanian%20Hits
#DESCRIPTION Tex FM - TexFM - Romanian Hits
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//live.radio-hit.ro%3a8500/:Radio%20Hit%20-%20Radio%20HiT%20Romania%20www.radio-hit.ro
#DESCRIPTION Radio Hit - Radio HiT Romania www.radio-hit.ro
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//193.238.59.90%3a9400:RPh%20-%20Petrecere
#DESCRIPTION RPh - Petrecere
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//live.radiodeea.ro%3a8090:Radio%20Deea%20-%20www.radiodeea.ro%20-%20Radio%20DEEA
#DESCRIPTION Radio Deea - www.radiodeea.ro - Radio DEEA
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//80.86.106.110%3a8002/:Gold%20FM%20-%20Radio%20Gold%20FM%20-%20Greatest%20Hits%2099
#DESCRIPTION Gold FM - Radio Gold FM - Greatest Hits 99
#SERVICE 4097:0:2:28:0:0:0:0:0:0:http%3a//live2.radiopopular.ro%3a8888:Radio%20Popular%20-%20...:::Radio%20Popular%20Romania:::...%20%7C%20populara%20%7C%20sarbe%20%7C%20hore%20%7C
#DESCRIPTION Radio Popular - ...:::Radio Popular Romania:::... | populara | sarbe | hore |
#SERVICE 4097:0:2:30:0:0:0:0:0:0:http%3a//radiotraditional.zapto.org%3a7600:Radio%20Traditional%20-%20Radio%20Traditional%20Popular
#DESCRIPTION Radio Traditional - Radio Traditional Popular
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//radiolipova.radiolipova.net%3a1717:Radio%20Lipova%20-%20...:::Radio%20Lipova%20Romania:::....
#DESCRIPTION Radio Lipova - ...:::Radio Lipova Romania:::....
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//live.radiotequila.ro%3a7000:Radio%20Tequilla%20-%20Radio%20Tequila%20Manele
#DESCRIPTION Radio Tequilla - Radio Tequila Manele
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//live.radiotaraf.com%3a8181:Radio%20Taraf%20-%20Radio%20Taraf%20Manele%20-%20www.RadioTaraf.com
#DESCRIPTION Radio Taraf - Radio Taraf Manele - www.RadioTaraf.com
#SERVICE 4097:0:2:38:0:0:0:0:0:0:http%3a//82.77.45.227%3a8102:Super%20FM%20-%20RADIO%20SUPER%20FM%2093.8%20FM%20BRASOV
#DESCRIPTION Super FM - RADIO SUPER FM 93.8 FM BRASOV
#SERVICE 4097:0:2:40:0:0:0:0:0:0:http%3a//radioinferno.no-ip.biz%3a7200:Radio%20Inferno%20-%20RADIO%20INFERNO%20MANELE%20wWw.RadioInferno.Org%20%7C%20Radio%20manele%20Romania
#DESCRIPTION Radio Inferno - RADIO INFERNO MANELE wWw.RadioInferno.Org | Radio manele Romania
#SERVICE 4097:0:2:42:0:0:0:0:0:0:http%3a//live.radiogangsta.ro%3a8800:Radio%20Gangsta%20-%20Radio%20GANGSTA%20Manele%20Romania%20-%20www.RadioGangsta.ro
#DESCRIPTION Radio Gangsta - Radio GANGSTA Manele Romania - www.RadioGangsta.ro
#SERVICE 4097:0:2:44:0:0:0:0:0:0:http%3a//traditionalmanele1.zapto.org%3a3750:Radio%20Traditional%20-%20Radio%20Traditional%20Manele
#DESCRIPTION Radio Traditional - Radio Traditional Manele
#SERVICE 4097:0:2:46:0:0:0:0:0:0:http%3a//asculta.radiomynele.ro%3a8000/:Radio%20Mynele%20-%20Radio%20MYNELE%20-%20www.RadioMynele.ro
#DESCRIPTION Radio Mynele - Radio MYNELE - www.RadioMynele.ro
#SERVICE 4097:0:2:48:0:0:0:0:0:0:http%3a//193.238.59.90%3a9600:RPh%20-%20Petrecere
#DESCRIPTION RPh - Petrecere
#SERVICE 4097:0:2:50:0:0:0:0:0:0:http%3a//live.radiolautaru.ro%3a9000:Radio%20Lautaru%20-%20Radio%20Lautaru%20Popular%20-%20www.radiolautaru.ro
#DESCRIPTION Radio Lautaru - Radio Lautaru Popular - www.radiolautaru.ro
#SERVICE 4097:0:2:52:0:0:0:0:0:0:http%3a//89.238.227.6%3a8036:Bucuresti%20FM%20-%20Bucuresti%20FM
#DESCRIPTION Bucuresti FM - Bucuresti FM
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//stream.profm.ro%3a8410/music-fm.mp3:Music%20FM%20-%20Bucuresti
#DESCRIPTION Music FM - Bucuresti
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//193.238.59.94%3a8100:Radio%20Prahova%20-%20Radio%20Prahova%20-%20Hai%20Hituri!
#DESCRIPTION Radio Prahova - Radio Prahova - Hai Hituri!
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//online.radiowylfm.ro%3a9200:Wyl%20FM%20-%20**Wyl%20Fm**
#DESCRIPTION Wyl FM - **Wyl Fm**
#SERVICE 4097:0:2:60:0:0:0:0:0:0:http%3a//89.238.227.6%3a8202/:Radio%20Iasi%20-%20Radio%20Iasi%20-%20FM
#DESCRIPTION Radio Iasi - Radio Iasi - FM
#SERVICE 4097:0:2:62:0:0:0:0:0:0:http%3a//live.focusfm.ro%3a8000/focusfmhigh.ogg:Focus%20FM%20-%20Radio%20Focus%20FM%20Stream
#DESCRIPTION Focus FM - Radio Focus FM Stream
#SERVICE 4097:0:2:64:0:0:0:0:0:0:http%3a//radio.minisat.ro%3a8000/:Radio%20Minisat%20-%20Radio%20Minisat
#DESCRIPTION Radio Minisat - Radio Minisat
#SERVICE 4097:0:2:66:0:0:0:0:0:0:http%3a//195.254.135.97%3a6000/:Radio%20Horion%20-%20Radio%20Horion%20Craiova
#DESCRIPTION Radio Horion - Radio Horion Craiova
#SERVICE 4097:0:2:68:0:0:0:0:0:0:http%3a//live.mixcraiova.ro%3a8241:Radio%20Mix%20-%20Radio%20Mix%20Romania%20Dance%20House%20Club%20Mix
#DESCRIPTION Radio Mix - Radio Mix Romania Dance House Club Mix
#SERVICE 4097:0:2:70:0:0:0:0:0:0:http%3a//live.radio-impuls.ro%3a80/:Radio%20Impuls%20-%20Radio-Impuls
#DESCRIPTION Radio Impuls - Radio-Impuls
#SERVICE 4097:0:2:72:0:0:0:0:0:0:http%3a//live.radiotop.ro%3a8000/:Radio%20Top%20-%20Radio%20TOP%20Suceava%20104FM
#DESCRIPTION Radio Top - Radio TOP Suceava 104FM
#SERVICE 4097:0:2:74:0:0:0:0:0:0:http%3a//radioas.suceava.rdsnet.ro%3a8000/sample128:Radio%20As%20-%20RadioAS
#DESCRIPTION Radio As - RadioAS
#SERVICE 4097:0:2:76:0:0:0:0:0:0:http%3a//82.77.45.227%3a8000:Radio%20Brasov%20-%20RADIO%20BRASOV%2087.8%20FM%20www.radiobrasov.ro
#DESCRIPTION Radio Brasov - RADIO BRASOV 87.8 FM www.radiobrasov.ro
#SERVICE 4097:0:2:78:0:0:0:0:0:0:http%3a//89.238.227.6%3a8336:Radio%20Constanta%20-%20Radio%20Constanta%20AM
#DESCRIPTION Radio Constanta - Radio Constanta AM
#SERVICE 4097:0:2:80:0:0:0:0:0:0:http%3a//89.238.227.6%3a8342/:Radio%20Resita%20-%20RadioRomania%20Resita
#DESCRIPTION Radio Resita - RadioRomania Resita
#SERVICE 4097:0:2:82:0:0:0:0:0:0:http%3a//banatfm.ro%3a8002/:Banat%20FM%20-%20BANAT%20FM%20102%20MHz
#DESCRIPTION Banat FM - BANAT FM 102 MHz
#SERVICE 4097:0:2:84:0:0:0:0:0:0:http%3a//www.atlasfm.ro%3a8005/190kb.aac:Atlas%20FM%20-%20AtlasFM
#DESCRIPTION Atlas FM - AtlasFM
#SERVICE 4097:0:2:86:0:0:0:0:0:0:http%3a//live.radiofir.ro%3a8000:Radio%20FIR%20-%20Radio%20FIR%20Dej%2092%20FM
#DESCRIPTION Radio FIR - Radio FIR Dej 92 FM
#SERVICE 4097:0:2:88:0:0:0:0:0:0:http%3a//85.120.237.64%3a8000:Radio%20Tecuci%20-%20Radio%20Tecuci
#DESCRIPTION Radio Tecuci - Radio Tecuci
#SERVICE 4097:0:2:90:0:0:0:0:0:0:http%3a//radioarad.no-ip.biz%3a2009:Radio%20Arad%20-%20Radio%20Arad%20Live
#DESCRIPTION Radio Arad - Radio Arad Live
#SERVICE 4097:0:2:92:0:0:0:0:0:0:http%3a//89.39.189.23%3a8000:Giurgiu%20FM%20-%20Air%20Music%20Selected
#DESCRIPTION Giurgiu FM - Air Music Selected
#SERVICE 4097:0:2:94:0:0:0:0:0:0:http%3a//86.35.4.198%3a8004:Radio%20Transilvania%20-%20Radio%20Transilvania%20Satu%20Mare%20-%20Live%2099%20FM
#DESCRIPTION Radio Transilvania - Radio Transilvania Satu Mare - Live 99 FM
#SERVICE 4097:0:2:96:0:0:0:0:0:0:http%3a//86.35.4.198%3a8000:Radio%20Transilvania%20-%20(((T)))%20Oradea
#DESCRIPTION Radio Transilvania - (((T))) Oradea
#SERVICE 4097:0:2:98:0:0:0:0:0:0:http%3a//86.35.4.198%3a8006:Radio%20Transilvania%20-%20Radio%20Transilvania%20Cluj
#DESCRIPTION Radio Transilvania - Radio Transilvania Cluj
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//86.35.4.198%3a8010/:Radio%20Transilvania%20-%20Radio%20Transilvania%20Baia%20Mare
#DESCRIPTION Radio Transilvania - Radio Transilvania Baia Mare
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//86.35.4.198%3a8012/:Radio%20Transilvania%20-%20Radio%20(((%20%20T%20%20)))%20%20Bistrita%2094.1%20+%2091.5%20(Beclean)%20-%20Live%20-%200263.214.996%20+%20bistr
#DESCRIPTION Radio Transilvania - Radio (((  T  )))  Bistrita 94.1 + 91.5 (Beclean) - Live - 0263.214.996 + bistr
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//89.238.227.6%3a8002/:Radio%20Romania%20-%20Radio%20Romania%20Actualitati
#DESCRIPTION Radio Romania - Radio Romania Actualitati
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8012:Radio%20Romania%20-%20Radio%20Romania%20Cultural
#DESCRIPTION Radio Romania - Radio Romania Cultural
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8022:Radio%20Romania%20-%20Radio%20Romania%20Muzical
#DESCRIPTION Radio Romania - Radio Romania Muzical
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//89.238.227.6%3a8052:Radio%20Romania%20-%20Radio%20Romania%20International%201
#DESCRIPTION Radio Romania - Radio Romania International 1
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//89.238.227.6%3a8064:Radio%20Romania%20-%20Radio%20Romania%20International%202
#DESCRIPTION Radio Romania - Radio Romania International 2
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//89.238.227.6%3a8074:Radio%20Romania%20-%20Radio%20Romania%20International%203
#DESCRIPTION Radio Romania - Radio Romania International 3
#SERVICE 4097:0:2:116:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8042:Radio%20Romania%20-%20Antena%20Satelor
#DESCRIPTION Radio Romania - Antena Satelor
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//radiolive.trm.md%3a8000/PGM1_128kb:Radio%20Moldova%20-%20Radio%20Moldova%20National
#DESCRIPTION Radio Moldova - Radio Moldova National
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//radiolive.trm.md%3a8000/RM-tineret-128:Radio%20Moldova%20-%20Radio%20Moldova%20Tineret
#DESCRIPTION Radio Moldova - Radio Moldova Tineret
#SERVICE 4097:0:2:122:0:0:0:0:0:0:http%3a//radiolive.trm.md%3a8000/RM-muzical-128:Radio%20Moldova%20-%20Radio%20Moldova%20Muzical
#DESCRIPTION Radio Moldova - Radio Moldova Muzical
#SERVICE 4097:0:2:124:0:0:0:0:0:0:http%3a//live.itsybitsy.ro%3a8000/itsybitsy:Radio%20Itsy%20Bitsy%20-%20Radio%20ItsyBitsy
#DESCRIPTION Radio Itsy Bitsy - Radio ItsyBitsy
