#NAME :: ciefpsettings • IPTV MIX ::
#SERVICE 1:64:1D9:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ%20Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ%20%C5%A0port
#DESCRIPTION JOJ Šport
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ%20Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ%20Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life%20TV%20SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha%20TV%20HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura%20TV%20(CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV%20Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV%20Osem%20(SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV%20Nove%20Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV%20Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovsk%C3%A1%20Telev%C3%ADzia%20(TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovsk%C3%A1%20Telev%C3%ADzia%20(BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Telev%C3%ADzia%20Reduta%20(TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Telev%C3%ADzia%20Nov%C3%A9%20Z%C3%A1mky%20(NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV%20MANA%20(SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/mark/index.m3u8:Mark
#DESCRIPTION Mark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/NOINT/index.m3u8:Nova%20International
#DESCRIPTION Nova International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Nova_Plus_1/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Wau/index.m3u8:Wau
#DESCRIPTION Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Paramount/index.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 1:64:1DA:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Albania ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.a2news.com/live/smil%3aa2cnnweb.stream.smil/chunklist_w1842204363_b2128000_slalb.m3u8:A2%20CNN%20LIVE
#DESCRIPTION A2 CNN LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/HasBahCa.m3u8:ALBUK%20TV
#DESCRIPTION ALBUK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:AlbUK%20TV%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION AlbUK TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8:ALPO%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION ALPO (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/HasBahCa.m3u8:TV%207
#DESCRIPTION TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV%207%20Albania%20(540p)%20%5BNot%2024/7%5D
#DESCRIPTION TV 7 Albania (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvdielli.com%3a8081/dielli/index.m3u8:TV%20Dielli
#DESCRIPTION TV Dielli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a8082:TV%20Slon%20Extra%20(1080p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Slon Extra (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.abcnews.al/live/abcnews/playlist.m3u8:ABC%20News%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION ABC News (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri%20TV%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION Syri TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x6inuzo:Top%20News%20(720p)
#DESCRIPTION Top News (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7064/7064/playlist.m3u8:7%20HD%20(540p)%20%5BNot%2024/7%5D
#DESCRIPTION 7 HD (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:TV%20Opoja%20(720p)%20%5BNot%2024/7%5D
#DESCRIPTION TV Opoja (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8?HasBahCa:AlbUK%20TV%20(1080p)
#DESCRIPTION AlbUK TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/chunklist.m3u8?HasBahCa:ALBUK%20TV%20HD
#DESCRIPTION ALBUK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8?HasBahCa:ALPO
#DESCRIPTION ALPO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8?HasBahCa:News%2024%20(576p)
#DESCRIPTION News 24 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri%20TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv%3a1935/live/koha/livestream:TV%20Koha
#DESCRIPTION TV Koha
#SERVICE 1:64:1DB:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Russia ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01m:.Black
#DESCRIPTION .Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01l:.Red
#DESCRIPTION .Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03b:1%20Eurasia
#DESCRIPTION 1 Eurasia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03o:31%20Channel
#DESCRIPTION 31 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05a:5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB
#DESCRIPTION 5 канал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03u:7%20Channel
#DESCRIPTION 7 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03l:ABAI%20TV
#DESCRIPTION ABAI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03t:ASTANA%20TV
#DESCRIPTION ASTANA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03v:ATAMEKEN%20BUSINESS
#DESCRIPTION ATAMEKEN BUSINESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05i:Al%20Jazeera%20English%20HD
#DESCRIPTION Al Jazeera English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03d:Almaty
#DESCRIPTION Almaty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05m:ArirangTV%20World
#DESCRIPTION ArirangTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05j:Armenia%201%20TV
#DESCRIPTION Armenia 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03f:BALAPAN
#DESCRIPTION BALAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04i:BBC%20Arabic%20HD
#DESCRIPTION BBC Arabic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05k:BBC%20World%20News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05h:Bloomberg%20European%20TV
#DESCRIPTION Bloomberg European TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a029:Bolshaya%20Aziya
#DESCRIPTION Bolshaya Aziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02p:Bridge%20Russkiy%20Hit
#DESCRIPTION Bridge Russkiy Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a046:CCTV%204E
#DESCRIPTION CCTV 4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05l:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a048:CGTN%20Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a049:CGTN%20E
#DESCRIPTION CGTN E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04b:CGTN%20R
#DESCRIPTION CGTN R
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03y:Canal%2024%20Horas
#DESCRIPTION Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02o:Classic%20Music
#DESCRIPTION Classic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04h:DW%20English%20HD
#DESCRIPTION DW English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02a:Detskiy
#DESCRIPTION Detskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a024:Dikaya%20Ohota
#DESCRIPTION Dikaya Ohota
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01y:Dikaya%20Rybalka
#DESCRIPTION Dikaya Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a027:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03i:El%20Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05n:EuroNews%20Russkiy
#DESCRIPTION EuroNews Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04o:Euronews%20English%20HD
#DESCRIPTION Euronews English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01t:Fast%20&%20FunBox
#DESCRIPTION Fast & FunBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01u:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01v:FilmBox%20Russia
#DESCRIPTION FilmBox Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04q:France%2024%20HD%20(en%20Francais)
#DESCRIPTION France 24 HD (en Francais)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04r:France%2024%20HD%20(in%20English)
#DESCRIPTION France 24 HD (in English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02d:Gulli%20Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01z:Istoriya
#DESCRIPTION Istoriya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01j:Izvestiya%20TV
#DESCRIPTION Izvestiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03g:Jibek%20joly
#DESCRIPTION Jibek joly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04k:KBS%20WORLD%20HD
#DESCRIPTION KBS WORLD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03n:KTK
#DESCRIPTION KTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03k:Khabar
#DESCRIPTION Khabar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03h:Khabar%2024
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03c:MIR
#DESCRIPTION MIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03s:MIR%2024
#DESCRIPTION MIR 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02r:MUZ%20TV
#DESCRIPTION MUZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03m:MUZZONE
#DESCRIPTION MUZZONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05z:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02j:Match!%20Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02n:Match!%20Boec
#DESCRIPTION Match! Boec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02e:Match!%20Football%201
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02h:Match!%20Football%202
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02i:Match!%20Football%203
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02l:Match!%20Igra
#DESCRIPTION Match! Igra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02f:Match!%20Premier
#DESCRIPTION Match! Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02k:Match!%20Strana
#DESCRIPTION Match! Strana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a026:Moya%20Planeta
#DESCRIPTION Moya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02b:Mult
#DESCRIPTION Mult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a044:NHK%20WORLD-JAPAN
#DESCRIPTION NHK WORLD-JAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03p:NTK
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01c:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a025:Nauka
#DESCRIPTION Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a028:Ohota%20i%20Rybalka
#DESCRIPTION Ohota i Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01a:Perviy%20kanal
#DESCRIPTION Perviy kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01r:Plan%20B
#DESCRIPTION Plan B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03e:QAZAQSTAN
#DESCRIPTION QAZAQSTAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03j:QAZSPORT%20HD
#DESCRIPTION QAZSPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01d:REN%20TV
#DESCRIPTION REN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02s:RU%20TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a041:Rai%20Gulp%20HD
#DESCRIPTION Rai Gulp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a040:Rai%20News%2024%20HD
#DESCRIPTION Rai News 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01b:Rossiya%201
#DESCRIPTION Rossiya 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01i:Rossiya%2024
#DESCRIPTION Rossiya 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01e:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01h:Sci-Fi%20Russia
#DESCRIPTION Sci-Fi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02q:Stingray%20Cmusic
#DESCRIPTION Stingray Cmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a012:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a055:TV%201000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a054:TV%201000%20Action
#DESCRIPTION TV 1000 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a053:TV%201000%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%B8%D0%BD%D0%BE
#DESCRIPTION TV 1000 Русское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01s:TV%20XXI
#DESCRIPTION TV XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04l:TV5MONDE%20EUROPE
#DESCRIPTION TV5MONDE EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03x:TVE%20Internacional
#DESCRIPTION TVE Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01k:Telekanal%20Che!
#DESCRIPTION Telekanal Che!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02m:Telekanal%20Futbol
#DESCRIPTION Telekanal Futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02c:TiJi%20Russia
#DESCRIPTION TiJi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01x:Timeless%20Dizi%20Channel
#DESCRIPTION Timeless Dizi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a023:V%20Gostyah%20U%20Skazki
#DESCRIPTION V Gostyah U Skazki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a056:Viasat%20Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a057:Viasat%20History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a058:Viasat%20Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a059:Viasat%20Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01n:Zhivaya%20Planeta
#DESCRIPTION Zhivaya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01w:Zoopark
#DESCRIPTION Zoopark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01g:Zvezda
#DESCRIPTION Zvezda
#SERVICE 1:64:1DC:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ Audio Esp / Eng ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04y:A&E
#DESCRIPTION A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02g:A&E%20HD
#DESCRIPTION A&E HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a051:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02h:AMC%20HD
#DESCRIPTION AMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01y:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04m:AXN%20HD
#DESCRIPTION AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02n:AZ%20click%20HD
#DESCRIPTION AZ click HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a033:Animal%20Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02d:Animal%20Planet%20HD
#DESCRIPTION Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01p:Azcorazon
#DESCRIPTION Azcorazon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02w:Azmundo
#DESCRIPTION Azmundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a022:BBC%20World
#DESCRIPTION BBC World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00p:Baby%20First
#DESCRIPTION Baby First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a003:Baby%20TV
#DESCRIPTION Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03d:CINECANAL%20HD
#DESCRIPTION CINECANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a054:CNN%20Internacional
#DESCRIPTION CNN Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a021:CNNE
#DESCRIPTION CNNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00o:Canal%2011%20-%20GUA
#DESCRIPTION Canal 11 - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00n:Canal%2013-GUA-e1
#DESCRIPTION Canal 13-GUA-e1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02u:Canal%203%20-%20GUA
#DESCRIPTION Canal 3 - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02t:Canal%207%20-%20GUA
#DESCRIPTION Canal 7 - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02r:Canal%20Antigua%20-%20GUA
#DESCRIPTION Canal Antigua - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02s:Canal%20Azteca%20-%20GUA
#DESCRIPTION Canal Azteca - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01f:Canal%20Claro
#DESCRIPTION Canal Claro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01h:Cartoon%20Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01j:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a049:Cine%20Latino
#DESCRIPTION Cine Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04c:CineCanal
#DESCRIPTION CineCanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04a:CineMax
#DESCRIPTION CineMax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a039:Claro%20Cinema
#DESCRIPTION Claro Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a010:Claro%20Musica
#DESCRIPTION Claro Musica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a05a:Claro%20Sports%201%20HD
#DESCRIPTION Claro Sports 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00w:Claro%20Sports%20SD
#DESCRIPTION Claro Sports SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03m:Comedy%20Central%20HD
#DESCRIPTION Comedy Central HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a045:Concert%20Channel
#DESCRIPTION Concert Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00d:DHE
#DESCRIPTION DHE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02m:DHE%20HD
#DESCRIPTION DHE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03j:DISC%20THEATHER%20HD
#DESCRIPTION DISC THEATHER HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a032:Discovery%20Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a040:Discovery%20Home%20&%20Health
#DESCRIPTION Discovery Home & Health
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a041:Discovery%20ID
#DESCRIPTION Discovery ID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03v:Discovery%20Kids
#DESCRIPTION Discovery Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a007:Discovery%20Science
#DESCRIPTION Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03z:Discovery%20Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03x:Disney
#DESCRIPTION Disney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01k:Disney%20JR
#DESCRIPTION Disney JR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02z:E!
#DESCRIPTION E!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02e:E!%20Entertairment%20HD
#DESCRIPTION E! Entertairment HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a036:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a027:ESPN%20+
#DESCRIPTION ESPN +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a037:ESPN%202
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00x:ESPN%203
#DESCRIPTION ESPN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a043:ESPN%204
#DESCRIPTION ESPN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04l:ESPN%204%20HD
#DESCRIPTION ESPN 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00s:EURO%20Channel
#DESCRIPTION EURO Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a025:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00u:El%20Gourmet
#DESCRIPTION El Gourmet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04p:Emm1
#DESCRIPTION Emm1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04s:Emm3
#DESCRIPTION Emm3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02k:Europa%20HD
#DESCRIPTION Europa HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a038:Exa%20TV
#DESCRIPTION Exa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03h:FOX%20SPORTS%202%20HD
#DESCRIPTION FOX SPORTS 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00y:FOX%20Sports%202
#DESCRIPTION FOX Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00q:FX
#DESCRIPTION FX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02j:FX%20HD
#DESCRIPTION FX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00c:Film%20&%20Arts
#DESCRIPTION Film & Arts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02f:Film%20&%20arts%20HD
#DESCRIPTION Film & arts HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01v:Fox%20Sport%203
#DESCRIPTION Fox Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a023:France24
#DESCRIPTION France24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a013:Golden
#DESCRIPTION Golden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02p:Golf%20Channel%20HD
#DESCRIPTION Golf Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01g:Guatevision%20-%20GUA
#DESCRIPTION Guatevision - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00t:H2
#DESCRIPTION H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04d:HBO
#DESCRIPTION HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04g:HBO%20Family
#DESCRIPTION HBO Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00k:HBO%20Family%20HD
#DESCRIPTION HBO Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00h:HBO%20HD
#DESCRIPTION HBO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04f:HBO%20Plus
#DESCRIPTION HBO Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00j:HBO%20Plus%20HD
#DESCRIPTION HBO Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00l:HBO%20XTREME
#DESCRIPTION HBO XTREME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04e:HBO2
#DESCRIPTION HBO2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00i:HBO2%20HD
#DESCRIPTION HBO2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03l:HOLA!%20TV%20HD
#DESCRIPTION HOLA! TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a012:HTV
#DESCRIPTION HTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a034:History%20Channel
#DESCRIPTION History Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a026:History%20HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a008:Hola!TV
#DESCRIPTION Hola!TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03k:Home%20&%20Health%20HD
#DESCRIPTION Home & Health HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a006:Home%20Garden%20Latino
#DESCRIPTION Home Garden Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a047:ISAT
#DESCRIPTION ISAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01u:LIFE%20TIME
#DESCRIPTION LIFE TIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a042:La%20voz%20de%20Maria
#DESCRIPTION La voz de Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00z:Latin%20America%20Sport
#DESCRIPTION Latin America Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a044:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a011:MTV%2000s
#DESCRIPTION MTV 00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03o:MTV%2000s%20HD
#DESCRIPTION MTV 00s HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01x:MTV%2080s
#DESCRIPTION MTV 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a028:MTV%20HD
#DESCRIPTION MTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01w:MTV%20Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03n:MTV%20SIM%20HD
#DESCRIPTION MTV SIM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a005:Mas%20Chic
#DESCRIPTION Mas Chic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a009:Multicinema
#DESCRIPTION Multicinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a048:Multipremier
#DESCRIPTION Multipremier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01t:National%20Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01l:Nicarao%20TV
#DESCRIPTION Nicarao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01i:Nick%20Jr
#DESCRIPTION Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03g:Nick%20SIM%20HD
#DESCRIPTION Nick SIM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03w:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00e:Paramount
#DESCRIPTION Paramount
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04t:Pasiones%20HD
#DESCRIPTION Pasiones HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a052:Playboy
#DESCRIPTION Playboy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a002:RCN%20-%20GUA
#DESCRIPTION RCN - GUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00r:RCN%20Novelas
#DESCRIPTION RCN Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04k:RHEMA%20TV
#DESCRIPTION RHEMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01m:SEMILLITAS
#DESCRIPTION SEMILLITAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02x:SONY
#DESCRIPTION SONY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03c:SONY%20HD
#DESCRIPTION SONY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01q:SPACE
#DESCRIPTION SPACE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04n:SPACE%20HD
#DESCRIPTION SPACE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03y:STAR%20CHANNEL
#DESCRIPTION STAR CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03a:STAR%20CHANNEL%20HD
#DESCRIPTION STAR CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02l:Sony%20Movies%20HD
#DESCRIPTION Sony Movies HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02o:Star%20TVE%20HD
#DESCRIPTION Star TVE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04b:Studio%20Universal
#DESCRIPTION Studio Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02b:Studio%20Universal%20HD
#DESCRIPTION Studio Universal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00v:Sun%20Channel
#DESCRIPTION Sun Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a031:SyFy
#DESCRIPTION SyFy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a024:TBN%20Enlace
#DESCRIPTION TBN Enlace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01s:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a014:TCM
#DESCRIPTION TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01d:TD+2%20HD%20CR
#DESCRIPTION TD+2 HD CR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01c:TD+HD%20CR
#DESCRIPTION TD+HD CR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a035:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01z:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03i:TNT%20HD
#DESCRIPTION TNT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01r:TNT%20Series
#DESCRIPTION TNT Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02a:Teen%20Nick%20HD
#DESCRIPTION Teen Nick HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01o:Telemundo
#DESCRIPTION Telemundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02i:Telemundo%20HD
#DESCRIPTION Telemundo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04r:Televida%20RD
#DESCRIPTION Televida RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03f:Tigo%20Sports%20HD
#DESCRIPTION Tigo Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02v:Tooncast
#DESCRIPTION Tooncast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a01n:Tru%20TV
#DESCRIPTION Tru TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a00f:UNIVERSAL%20CINEMA
#DESCRIPTION UNIVERSAL CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a017:UNIVERSAL%20COMEDY
#DESCRIPTION UNIVERSAL COMEDY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03t:UNIVERSAL%20COMEDY%20HD
#DESCRIPTION UNIVERSAL COMEDY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a016:UNIVERSAL%20CRIME
#DESCRIPTION UNIVERSAL CRIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03s:UNIVERSAL%20CRIME%20HD
#DESCRIPTION UNIVERSAL CRIME HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04i:UNIVERSAL%20PREMIERE
#DESCRIPTION UNIVERSAL PREMIERE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03p:UNIVERSAL%20PREMIERE%20HD
#DESCRIPTION UNIVERSAL PREMIERE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04j:UNIVERSAL%20PREMIERE%20O
#DESCRIPTION UNIVERSAL PREMIERE O
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03q:UNIVERSAL%20PREMIERE%20O%20HD
#DESCRIPTION UNIVERSAL PREMIERE O HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a015:UNIVERSAL%20REALITY
#DESCRIPTION UNIVERSAL REALITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03r:UNIVERSAL%20REALITY%20HD
#DESCRIPTION UNIVERSAL REALITY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a046:Universal
#DESCRIPTION Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a04u:Univision%20HD
#DESCRIPTION Univision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a03b:WARNER%20HD
#DESCRIPTION WARNER HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a02y:Warner
#DESCRIPTION Warner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.105.146%3a9000/play/a004:ZooMoo
#DESCRIPTION ZooMoo
#SERVICE 1:64:1DD:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ PERSIANA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.15/hls/stream.m3u8:Persiana%20Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.27/hls/stream.m3u8:Persiana%20Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.23/hls/stream.m3u8:Persiana%20Documentary
#DESCRIPTION Persiana Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.19/hls/stream.m3u8:Persiana%20Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.22/hls/stream.m3u8:Persiana%20Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.18/hls/stream.m3u8:Persiana%20Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana%20Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.20/hls/stream.m3u8:Persiana%20Nostalgia
#DESCRIPTION Persiana Nostalgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.25/hls/stream.m3u8:Persiana%20Technology
#DESCRIPTION Persiana Technology
#SERVICE 1:64:1DE:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ QVC ★★ ==
#SERVICE 4097:0:1:C2C2:730A:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC%20UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:6805:3868:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/hera/remote/qvcuk_primary_sdi1/live.m3u8:QVC%20+1%20UK
#DESCRIPTION QVC +1 UK
#SERVICE 4097:0:1:4131:BFAB:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Beauty%20UK
#DESCRIPTION QVC Beauty UK
#SERVICE 4097:0:1:E15:1F3:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_extra_clean/bitrate1.isml/live.m3u8:QVC%20Extra%20UK
#DESCRIPTION QVC Extra UK
#SERVICE 4097:0:1:6906:520A:EC:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/chunklist_b4192000.m3u8:QVC%20Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:3F0:1:601:0:0:0:0:http%3a//cdn-live1.qvc.jp/iPhone/QVC_PC.m3u8:QVC%20Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:36DD:F5A4:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_style_clean/bitrate1.isml/live.m3u8:QVC%20Style%20UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:D15:A3FF:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_main_clean/bitrate1.isml/live.m3u8:QVC%20(Deutsch)
#DESCRIPTION QVC (Deutsch)
#SERVICE 4097:0:1:A35E:547B:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live.m3u8:QVC2%20(Deutsch)
#DESCRIPTION QVC2 (Deutsch)
#SERVICE 4097:0:1:EFF2:B60F:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live.m3u8:QVC%20Style%20(Deutsch)
#DESCRIPTION QVC Style (Deutsch)
#SERVICE 1:64:1DF:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN%20Bay%20Area%20(720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Bay%20Area%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Boston%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Chicago%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN%20Dallas%20(720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN%20Denver%20(Pluto%20TV)%20(720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN%20Los%20Angeles%20(720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN%20Minnesota%20(720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN%20New%20York%20(720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV%20Fox%2026%20Houston%20(720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC%20Fox%207%20Austin%20(720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU%20Fox%202%20San%20Francisco%20(720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA%205%20(Los%20Angeles)%20(720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV%20Fox%2011%20Los%20Angeles%20(720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ%20Fox%20Q13%20Seattle%20(720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW%20Fox%204%20Dallas-FT-Worth%20(720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC%204%20News%20(New%20York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC%2010%20News%20(Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC%2011%20News%20(Bay%20Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ%202+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather%20Channel%20(eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather%20Nation%20(eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District%20Knowledge%20Network%20(eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT%2030%20News%20(Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach%20TV%20-%2030A%20(eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key%20TV%20(eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange%20TV%20(Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:1E0:0:0:0:0:0:0:0:
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net%20Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net%20Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net%20Big%20Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net%20Big%20Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net%20Big%20Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net%20Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net%20Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net%20Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net%20Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net%20Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net%20Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net%20Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net%20Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net%20Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net%20Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net%20Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net%20Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net%20Live%20Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net%20MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net%20Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net%20POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net%20Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net%20Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net%20Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net%20Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic%20Big%20Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic%20Big%20Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic%20Big%20Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic%20Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic%20Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic%20Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic%20Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic%20Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic%20Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic%20Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic%20Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic%20Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic%20Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic%20POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic%20Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic%20Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic%20Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic%20Woman
#DESCRIPTION RedTraffic Woman
