#NAME • 16,0 E - A1 HR
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| EXYU |::•••••
#SERVICE 1:0:16:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:288:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA8:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA7:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:73B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:19:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:28B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:70F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:268:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:16:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:16:72C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:395:C670:16E:A00000:0:0:0:
