#NAME ## ( KIDS ) ##                ::|| ciefpsettings  ||::
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  SKY DE 19.2E |::•••••
#SERVICE 1:0:16:194:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:16:1B:D:85:C00000:0:0:0:
#SERVICE 1:0:16:13:2:85:C00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  MOVIESTAR + 19.2E  |::•••••
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:6FEB:436:1:C00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  OrangeSat SK  |::•••••
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:73:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:2BB:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:11AC:4289:FF00:A0313E:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:38D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::|  POLAND 13.0E |::•••••
#SERVICE 1:0:1:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:37AF:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
