#NAME ## ( DOCU ) ##                «««  ciefp® »»»            
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION  * * * MAX TV 16.0E * * *
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:16:22:3:40:A00000:0:0:0:
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION  * * * PINK 16.0E * * *
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SKY DE 19.2E * * *
#SERVICE 1:0:16:192:E:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:16:E:4:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:16:D:4:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:16:C:2:85:C00000:0:0:0:
#SERVICE 1:0:16:34:2:85:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:1:49:7:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION  * * * MOVISTAR+ 19.2E * * *
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION  * * * POLAND 13.0E * * *
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CC2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:428C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CC1:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
