#NAME •••••| 7,0W • 8,0W  |••••• :: 43 ::
#SERVICE 1:64:1A1:0:0:0:0:0:0:0:
#DESCRIPTION ### Algerie ###
#SERVICE 1:0:19:1:2A94:55E:0:0:0:0::Programme%20National
#DESCRIPTION Programme National
#SERVICE 1:0:19:2:2A94:55E:0:0:0:0::Canal%20Algerie
#DESCRIPTION Canal Algerie
#SERVICE 1:0:19:19:2A94:55E:0:0:0:0::El%20Ikhbaria
#DESCRIPTION El Ikhbaria
#SERVICE 1:0:1:7:2A94:55E:0:0:0:0::El%20Maarifa
#DESCRIPTION El Maarifa
#SERVICE 1:0:1:8:2A94:55E:0:0:0:0::Edhakira
#DESCRIPTION Edhakira
#SERVICE 1:0:16:4:2A94:55E:0:0:0:0::TV%20Tamazight
#DESCRIPTION TV Tamazight
#SERVICE 1:0:1:5:2A94:55E:0:0:0:0::TV%20Coran
#DESCRIPTION TV Coran
