#NAME • 13,0 E - Nova Greece
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Movies |::•••••
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:14C:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Series |::•••••
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Documentaries |::•••••
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Music |::•••••
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:14A:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:184:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Kids |::•••••
#SERVICE 1:0:1:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC7:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:13C:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Sport |::•••••
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| Genaral |::•••••
#SERVICE 1:0:1:12D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:133:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:144:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:16F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:18B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:17C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:140:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION  •••••::| XXX |::•••••
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION  * * * ciefpsettings * * *
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:178:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:18A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:187:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:13D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:145:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:141:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:160:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
