#NAME :: ciefpsettings • IPTV EXYU 2 ::
#SERVICE 4097:0:1:A6:14F6:14F6:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97089&chCm=http%3a//localhost/ch/promo.mkv_&end=:=====%20SRBIA%20=====
#DESCRIPTION ===== SRBIA =====
#SERVICE 4097:0:1:A6:14F7:14F7:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97091&chCm=http%3a//localhost/ch/97091_&end=:RTS%201%20FHD
#DESCRIPTION RTS 1 FHD
#SERVICE 4097:0:1:A6:14F8:14F8:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97092&chCm=http%3a//localhost/ch/97092_&end=:RTS%201
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:A6:14F9:14F9:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97093&chCm=http%3a//localhost/ch/97093_&end=:RTS%202
#DESCRIPTION RTS 2
#SERVICE 4097:0:1:A6:14FA:14FA:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97094&chCm=http%3a//localhost/ch/97094_&end=:RTS%203
#DESCRIPTION RTS 3
#SERVICE 4097:0:1:A6:14FB:14FB:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97095&chCm=http%3a//localhost/ch/97095_&end=:PRVA%20HD
#DESCRIPTION PRVA HD
#SERVICE 4097:0:1:A6:14FC:14FC:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97096&chCm=http%3a//localhost/ch/97096_&end=:PRVA
#DESCRIPTION PRVA
#SERVICE 4097:0:1:A6:14FD:14FD:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97097&chCm=http%3a//localhost/ch/97097_&end=:PRVA%20PLUS
#DESCRIPTION PRVA PLUS
#SERVICE 4097:0:1:A6:14FE:14FE:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97098&chCm=http%3a//localhost/ch/97098_&end=:PRVA%20WORLD
#DESCRIPTION PRVA WORLD
#SERVICE 4097:0:1:A6:14FF:14FF:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97099&chCm=http%3a//localhost/ch/97099_&end=:PRVA%20MAX
#DESCRIPTION PRVA MAX
#SERVICE 4097:0:1:A6:1500:1500:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97100&chCm=http%3a//localhost/ch/97100_&end=:02%20TV
#DESCRIPTION 02 TV
#SERVICE 4097:0:1:A6:1501:1501:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97101&chCm=http%3a//localhost/ch/97101_&end=:PRVA%20KICK
#DESCRIPTION PRVA KICK
#SERVICE 4097:0:1:A6:1502:1502:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97102&chCm=http%3a//localhost/ch/97102_&end=:PRVA%20FILES%20TEST
#DESCRIPTION PRVA FILES TEST
#SERVICE 4097:0:1:A6:1503:1503:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97103&chCm=http%3a//localhost/ch/97103_&end=:N1%20SRBIJA
#DESCRIPTION N1 SRBIJA
#SERVICE 4097:0:1:A6:1504:1504:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97104&chCm=http%3a//localhost/ch/97104_&end=:HAPPY%20TV
#DESCRIPTION HAPPY TV
#SERVICE 4097:0:1:A6:1505:1505:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97105&chCm=http%3a//localhost/ch/97105_&end=:HAPPY%20TV%20PAROVI%20LIVE
#DESCRIPTION HAPPY TV PAROVI LIVE
#SERVICE 4097:0:1:A6:1506:1506:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97106&chCm=http%3a//localhost/ch/97106_&end=:ZADRUGA%20UZIVO%201
#DESCRIPTION ZADRUGA UZIVO 1
#SERVICE 4097:0:1:A6:1507:1507:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97107&chCm=http%3a//localhost/ch/97107_&end=:ZADRUGA%20UZIVO%202
#DESCRIPTION ZADRUGA UZIVO 2
#SERVICE 4097:0:1:A6:1508:1508:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97108&chCm=http%3a//localhost/ch/97108_&end=:ZADRUGA%20UZIVO%203
#DESCRIPTION ZADRUGA UZIVO 3
#SERVICE 4097:0:1:A6:1509:1509:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97109&chCm=http%3a//localhost/ch/97109_&end=:NOVA%20S
#DESCRIPTION NOVA S
#SERVICE 4097:0:1:A6:150A:150A:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97110&chCm=http%3a//localhost/ch/97110_&end=:RTS%20ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:A6:150B:150B:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97112&chCm=http%3a//localhost/ch/97112_&end=:RTS%20MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:A6:150C:150C:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97113&chCm=http%3a//localhost/ch/97113_&end=:RTS%20KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:A6:150D:150D:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97114&chCm=http%3a//localhost/ch/97114_&end=:RTS%20DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:A6:150E:150E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97115&chCm=http%3a//localhost/ch/97115_&end=:RTS%20POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:A6:150F:150F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97116&chCm=http%3a//localhost/ch/97116_&end=:SANDZAK%20TV
#DESCRIPTION SANDZAK TV
#SERVICE 4097:0:1:A6:1510:1510:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97117&chCm=http%3a//localhost/ch/97117_&end=:SANDZACKA%20TV%20MREZA
#DESCRIPTION SANDZACKA TV MREZA
#SERVICE 4097:0:1:A6:1511:1511:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97118&chCm=http%3a//localhost/ch/97118_&end=:NOVI%20PAZAR
#DESCRIPTION NOVI PAZAR
#SERVICE 4097:0:1:A6:1512:1512:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97119&chCm=http%3a//localhost/ch/97119_&end=:MLAVA%20TV
#DESCRIPTION MLAVA TV
#SERVICE 4097:0:1:A6:1513:1513:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97120&chCm=http%3a//localhost/ch/97120_&end=:BELLE%20AMIE
#DESCRIPTION BELLE AMIE
#SERVICE 4097:0:1:A6:1514:1514:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97121&chCm=http%3a//localhost/ch/97121_&end=:NOVA%20M
#DESCRIPTION NOVA M
#SERVICE 4097:0:1:A6:1515:1515:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97122&chCm=http%3a//localhost/ch/97122_&end=:KCN%202
#DESCRIPTION KCN 2
#SERVICE 4097:0:1:A6:1516:1516:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97123&chCm=http%3a//localhost/ch/97123_&end=:KCN%201
#DESCRIPTION KCN 1
#SERVICE 4097:0:1:A6:1517:1517:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97124&chCm=http%3a//localhost/ch/97124_&end=:PALMA%20PLUS
#DESCRIPTION PALMA PLUS
#SERVICE 4097:0:1:A6:1518:1518:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=166&sId=97125&chCm=http%3a//localhost/ch/97125_&end=:RTK
#DESCRIPTION RTK
#SERVICE 4097:0:1:31:143E:143E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96834&chCm=http%3a//localhost/ch/promo.mkv_&end=:=====%20EXYU:%20PINK%20MEDIA%20=====
#DESCRIPTION ===== EXYU: PINK MEDIA =====
#SERVICE 4097:0:1:31:143F:143F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96835&chCm=http%3a//localhost/ch/96835_&end=:EXYU:%20PINK%20HD
#DESCRIPTION EXYU: PINK HD
#SERVICE 4097:0:1:31:1440:1440:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96836&chCm=http%3a//localhost/ch/96836_&end=:EXYU:%20PINK
#DESCRIPTION EXYU: PINK
#SERVICE 4097:0:1:31:1441:1441:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96837&chCm=http%3a//localhost/ch/96837_&end=:EXYU:%20PINK%202
#DESCRIPTION EXYU: PINK 2
#SERVICE 4097:0:1:31:1442:1442:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96838&chCm=http%3a//localhost/ch/96838_&end=:EXYU:%20PINK%203%20INFO
#DESCRIPTION EXYU: PINK 3 INFO
#SERVICE 4097:0:1:31:1443:1443:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96839&chCm=http%3a//localhost/ch/96839_&end=:EXYU:%20PINK%20ACTION
#DESCRIPTION EXYU: PINK ACTION
#SERVICE 4097:0:1:31:1444:1444:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96840&chCm=http%3a//localhost/ch/96840_&end=:EXYU:%20PINK%20BIH
#DESCRIPTION EXYU: PINK BIH
#SERVICE 4097:0:1:31:1445:1445:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96841&chCm=http%3a//localhost/ch/96841_&end=:EXYU:%20PINK%20MEDIA%20M
#DESCRIPTION EXYU: PINK MEDIA M
#SERVICE 4097:0:1:31:1446:1446:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96842&chCm=http%3a//localhost/ch/96842_&end=:EXYU:%20PINK%20CLASSIC
#DESCRIPTION EXYU: PINK CLASSIC
#SERVICE 4097:0:1:31:1447:1447:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96843&chCm=http%3a//localhost/ch/96843_&end=:EXYU:%20PINK%20HAHA
#DESCRIPTION EXYU: PINK HAHA
#SERVICE 4097:0:1:31:1448:1448:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96844&chCm=http%3a//localhost/ch/96844_&end=:EXYU:%20PINK%20LOL
#DESCRIPTION EXYU: PINK LOL
#SERVICE 4097:0:1:31:1449:1449:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96845&chCm=http%3a//localhost/ch/96845_&end=:EXYU:%20PINK%20COMEDY
#DESCRIPTION EXYU: PINK COMEDY
#SERVICE 4097:0:1:31:144A:144A:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96846&chCm=http%3a//localhost/ch/96846_&end=:EXYU:%20PINK%20PREMIUM
#DESCRIPTION EXYU: PINK PREMIUM
#SERVICE 4097:0:1:31:144B:144B:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96847&chCm=http%3a//localhost/ch/96847_&end=:EXYU:%20PINK%20CRIME%20&%20MYSTERY
#DESCRIPTION EXYU: PINK CRIME & MYSTERY
#SERVICE 4097:0:1:31:144C:144C:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96848&chCm=http%3a//localhost/ch/96848_&end=:EXYU:%20PINK%20EXTRA
#DESCRIPTION EXYU: PINK EXTRA
#SERVICE 4097:0:1:31:144D:144D:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96849&chCm=http%3a//localhost/ch/96849_&end=:EXYU:%20PINK%20KUVAR
#DESCRIPTION EXYU: PINK KUVAR
#SERVICE 4097:0:1:31:144E:144E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96850&chCm=http%3a//localhost/ch/96850_&end=:EXYU:%20PINK%20FILM
#DESCRIPTION EXYU: PINK FILM
#SERVICE 4097:0:1:31:144F:144F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96851&chCm=http%3a//localhost/ch/96851_&end=:EXYU:%20PINK%20SOAP
#DESCRIPTION EXYU: PINK SOAP
#SERVICE 4097:0:1:31:1450:1450:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96852&chCm=http%3a//localhost/ch/96852_&end=:EXYU:%20PINK%20PEDIA
#DESCRIPTION EXYU: PINK PEDIA
#SERVICE 4097:0:1:31:1451:1451:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96853&chCm=http%3a//localhost/ch/96853_&end=:EXYU:%20PINK%20SCI-FI-FANTASY
#DESCRIPTION EXYU: PINK SCI-FI-FANTASY
#SERVICE 4097:0:1:31:1452:1452:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96854&chCm=http%3a//localhost/ch/96854_&end=:EXYU:%20PINK%20HORROR
#DESCRIPTION EXYU: PINK HORROR
#SERVICE 4097:0:1:31:1453:1453:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96855&chCm=http%3a//localhost/ch/96855_&end=:EXYU:%20PINK%20STYLE
#DESCRIPTION EXYU: PINK STYLE
#SERVICE 4097:0:1:31:1454:1454:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96856&chCm=http%3a//localhost/ch/96856_&end=:EXYU:%20PINK%20SHOW
#DESCRIPTION EXYU: PINK SHOW
#SERVICE 4097:0:1:31:1455:1455:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96857&chCm=http%3a//localhost/ch/96857_&end=:EXYU:%20PINK%20THRILLER
#DESCRIPTION EXYU: PINK THRILLER
#SERVICE 4097:0:1:31:1456:1456:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96858&chCm=http%3a//localhost/ch/96858_&end=:EXYU:%20PINK%20WORLD
#DESCRIPTION EXYU: PINK WORLD
#SERVICE 4097:0:1:31:1457:1457:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96859&chCm=http%3a//localhost/ch/96859_&end=:EXYU:%20PINK%20ZABAVA
#DESCRIPTION EXYU: PINK ZABAVA
#SERVICE 4097:0:1:31:1458:1458:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96860&chCm=http%3a//localhost/ch/96860_&end=:EXYU:%20PINK%20WORLD%20CINEMA
#DESCRIPTION EXYU: PINK WORLD CINEMA
#SERVICE 4097:0:1:31:1459:1459:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96861&chCm=http%3a//localhost/ch/96861_&end=:EXYU:%20PINK%20WESTERN
#DESCRIPTION EXYU: PINK WESTERN
#SERVICE 4097:0:1:31:145A:145A:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96862&chCm=http%3a//localhost/ch/96862_&end=:EXYU:%20PINK%20SUPER%20KIDS
#DESCRIPTION EXYU: PINK SUPER KIDS
#SERVICE 4097:0:1:31:145B:145B:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96863&chCm=http%3a//localhost/ch/96863_&end=:EXYU:%20PINK%20SERIJE
#DESCRIPTION EXYU: PINK SERIJE
#SERVICE 4097:0:1:31:145C:145C:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96864&chCm=http%3a//localhost/ch/96864_&end=:EXYU:%20PINK%20ROMANCE
#DESCRIPTION EXYU: PINK ROMANCE
#SERVICE 4097:0:1:31:145D:145D:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96865&chCm=http%3a//localhost/ch/96865_&end=:EXYU:%20PINK%20REALITY
#DESCRIPTION EXYU: PINK REALITY
#SERVICE 4097:0:1:31:145E:145E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96866&chCm=http%3a//localhost/ch/96866_&end=:EXYU:%20PINK%20PLUS
#DESCRIPTION EXYU: PINK PLUS
#SERVICE 4097:0:1:31:145F:145F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96867&chCm=http%3a//localhost/ch/96867_&end=:EXYU:%20PINK%20N%20ROLL
#DESCRIPTION EXYU: PINK N ROLL
#SERVICE 4097:0:1:31:1460:1460:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96868&chCm=http%3a//localhost/ch/96868_&end=:EXYU:%20PINK%20MUSIC%202
#DESCRIPTION EXYU: PINK MUSIC 2
#SERVICE 4097:0:1:31:1461:1461:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96869&chCm=http%3a//localhost/ch/96869_&end=:EXYU:%20PINK%20MUSIC
#DESCRIPTION EXYU: PINK MUSIC
#SERVICE 4097:0:1:31:1462:1462:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96870&chCm=http%3a//localhost/ch/96870_&end=:EXYU:%20PINK%20KONCERT
#DESCRIPTION EXYU: PINK KONCERT
#SERVICE 4097:0:1:31:1463:1463:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96871&chCm=http%3a//localhost/ch/96871_&end=:EXYU:%20PINK%20KIDS
#DESCRIPTION EXYU: PINK KIDS
#SERVICE 4097:0:1:31:1464:1464:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96872&chCm=http%3a//localhost/ch/96872_&end=:EXYU:%20PINK%20HITS%202
#DESCRIPTION EXYU: PINK HITS 2
#SERVICE 4097:0:1:31:1465:1465:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96873&chCm=http%3a//localhost/ch/96873_&end=:EXYU:%20PINK%20HITS
#DESCRIPTION EXYU: PINK HITS
#SERVICE 4097:0:1:31:1466:1466:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96874&chCm=http%3a//localhost/ch/96874_&end=:EXYU:%20PINK%20FOLK%202
#DESCRIPTION EXYU: PINK FOLK 2
#SERVICE 4097:0:1:31:1467:1467:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96875&chCm=http%3a//localhost/ch/96875_&end=:EXYU:%20PINK%20FOLK
#DESCRIPTION EXYU: PINK FOLK
#SERVICE 4097:0:1:31:1468:1468:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96876&chCm=http%3a//localhost/ch/promo.mkv_&end=:=====%20EXYU:%20FILMSKI%20KANALI%20=====
#DESCRIPTION ===== EXYU: FILMSKI KANALI =====
#SERVICE 4097:0:1:31:1469:1469:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96877&chCm=http%3a//localhost/ch/96877_&end=:EXYU:%20HBO%20HD
#DESCRIPTION EXYU: HBO HD
#SERVICE 4097:0:1:31:146A:146A:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96878&chCm=http%3a//localhost/ch/96878_&end=:EXYU:%20HBO%202%20HD
#DESCRIPTION EXYU: HBO 2 HD
#SERVICE 4097:0:1:31:146B:146B:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96879&chCm=http%3a//localhost/ch/96879_&end=:EXYU:%20HBO%203
#DESCRIPTION EXYU: HBO 3
#SERVICE 4097:0:1:31:146C:146C:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96880&chCm=http%3a//localhost/ch/96880_&end=:EXYU:%20EPIC%20DRAMA%20HD
#DESCRIPTION EXYU: EPIC DRAMA HD
#SERVICE 4097:0:1:31:146D:146D:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96881&chCm=http%3a//localhost/ch/96881_&end=:EXYU:%20STAR%20TV
#DESCRIPTION EXYU: STAR TV
#SERVICE 4097:0:1:31:146E:146E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96882&chCm=http%3a//localhost/ch/96882_&end=:EXYU:%20TV%201000
#DESCRIPTION EXYU: TV 1000
#SERVICE 4097:0:1:31:146F:146F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96883&chCm=http%3a//localhost/ch/96883_&end=:EXYU:%20SUPER%20STAR%20TV%20TEST
#DESCRIPTION EXYU: SUPER STAR TV TEST
#SERVICE 4097:0:1:31:1470:1470:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96884&chCm=http%3a//localhost/ch/96884_&end=:EXYU:%20CINESTAR%20TV1
#DESCRIPTION EXYU: CINESTAR TV1
#SERVICE 4097:0:1:31:1471:1471:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96885&chCm=http%3a//localhost/ch/96885_&end=:EXYU:%20CINESTAR%20ACTION%20TV
#DESCRIPTION EXYU: CINESTAR ACTION TV
#SERVICE 4097:0:1:31:1472:1472:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96886&chCm=http%3a//localhost/ch/96886_&end=:EXYU:%20CINESTAR%20FANTASY
#DESCRIPTION EXYU: CINESTAR FANTASY
#SERVICE 4097:0:1:31:1473:1473:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96887&chCm=http%3a//localhost/ch/96887_&end=:EXYU:%20CINESTAR%20PREMIERE%201
#DESCRIPTION EXYU: CINESTAR PREMIERE 1
#SERVICE 4097:0:1:31:1474:1474:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96888&chCm=http%3a//localhost/ch/96888_&end=:EXYU:%20CINESTAR%20PREMIERE%202
#DESCRIPTION EXYU: CINESTAR PREMIERE 2
#SERVICE 4097:0:1:31:1475:1475:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96889&chCm=http%3a//localhost/ch/96889_&end=:EXYU:%20CINEMAX%201
#DESCRIPTION EXYU: CINEMAX 1
#SERVICE 4097:0:1:31:1476:1476:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96890&chCm=http%3a//localhost/ch/96890_&end=:EXYU:%20CINEMAX%202
#DESCRIPTION EXYU: CINEMAX 2
#SERVICE 4097:0:1:31:1477:1477:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96891&chCm=http%3a//localhost/ch/96891_&end=:EXYU:%20KLASIK%20TV
#DESCRIPTION EXYU: KLASIK TV
#SERVICE 4097:0:1:31:1478:1478:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96892&chCm=http%3a//localhost/ch/96892_&end=:EXYU:%20M1%20FILM
#DESCRIPTION EXYU: M1 FILM
#SERVICE 4097:0:1:31:1479:1479:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96893&chCm=http%3a//localhost/ch/96893_&end=:EXYU:%20M1%20GOLD
#DESCRIPTION EXYU: M1 GOLD
#SERVICE 4097:0:1:31:147A:147A:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96894&chCm=http%3a//localhost/ch/96894_&end=:EXYU:%20AXN%20ADRIA
#DESCRIPTION EXYU: AXN ADRIA
#SERVICE 4097:0:1:31:147B:147B:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96895&chCm=http%3a//localhost/ch/96895_&end=:EXYU:%20KINO%20TV
#DESCRIPTION EXYU: KINO TV
#SERVICE 4097:0:1:31:147C:147C:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96896&chCm=http%3a//localhost/ch/96896_&end=:EXYU:%20FOX%20FHD
#DESCRIPTION EXYU: FOX FHD
#SERVICE 4097:0:1:31:147D:147D:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96897&chCm=http%3a//localhost/ch/96897_&end=:EXYU:%20FOX%20LIFE%20FHD
#DESCRIPTION EXYU: FOX LIFE FHD
#SERVICE 4097:0:1:31:147E:147E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96898&chCm=http%3a//localhost/ch/96898_&end=:EXYU:%20FOX%20CRIME%20FHD
#DESCRIPTION EXYU: FOX CRIME FHD
#SERVICE 4097:0:1:31:147F:147F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96899&chCm=http%3a//localhost/ch/96899_&end=:EXYU:%20FOX%20MOVIES%20FHD
#DESCRIPTION EXYU: FOX MOVIES FHD
#SERVICE 4097:0:1:31:1480:1480:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96900&chCm=http%3a//localhost/ch/96900_&end=:EXYU:%20FOX
#DESCRIPTION EXYU: FOX
#SERVICE 4097:0:1:31:1481:1481:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96901&chCm=http%3a//localhost/ch/96901_&end=:EXYU:%20FOX%20LIFE
#DESCRIPTION EXYU: FOX LIFE
#SERVICE 4097:0:1:31:1482:1482:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96902&chCm=http%3a//localhost/ch/96902_&end=:EXYU:%20FOX%20CRIME
#DESCRIPTION EXYU: FOX CRIME
#SERVICE 4097:0:1:31:1483:1483:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96903&chCm=http%3a//localhost/ch/96903_&end=:EXYU:%20FOX%20MOVIES
#DESCRIPTION EXYU: FOX MOVIES
#SERVICE 4097:0:1:31:1484:1484:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96904&chCm=http%3a//localhost/ch/promo.mkv_&end=:=====%20EXYU:%20DOKUMENTARNI%20=====
#DESCRIPTION ===== EXYU: DOKUMENTARNI =====
#SERVICE 4097:0:1:31:1485:1485:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96905&chCm=http%3a//localhost/ch/96905_&end=:EXYU:%20AGRO%20HD
#DESCRIPTION EXYU: AGRO HD
#SERVICE 4097:0:1:31:1486:1486:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96906&chCm=http%3a//localhost/ch/96906_&end=:EXYU:%20ANIMAL%20PLANET
#DESCRIPTION EXYU: ANIMAL PLANET
#SERVICE 4097:0:1:31:1487:1487:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96907&chCm=http%3a//localhost/ch/96907_&end=:EXYU:%20ANIMAL%20PLANET%20HD
#DESCRIPTION EXYU: ANIMAL PLANET HD
#SERVICE 4097:0:1:31:1488:1488:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96908&chCm=http%3a//localhost/ch/96908_&end=:EXYU:%2024%20KITCHEN
#DESCRIPTION EXYU: 24 KITCHEN
#SERVICE 4097:0:1:31:1489:1489:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96909&chCm=http%3a//localhost/ch/96909_&end=:EXYU:%20DISCOVERY
#DESCRIPTION EXYU: DISCOVERY
#SERVICE 4097:0:1:31:148A:148A:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96910&chCm=http%3a//localhost/ch/96910_&end=:EXYU:%20DISCOVERY%20HD
#DESCRIPTION EXYU: DISCOVERY HD
#SERVICE 4097:0:1:31:148B:148B:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96911&chCm=http%3a//localhost/ch/96911_&end=:EXYU:%20DISCOVERY%20ID
#DESCRIPTION EXYU: DISCOVERY ID
#SERVICE 4097:0:1:31:148C:148C:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96912&chCm=http%3a//localhost/ch/96912_&end=:EXYU:%20DISCOVERY%20ID%20XTRA%20%20HD
#DESCRIPTION EXYU: DISCOVERY ID XTRA  HD
#SERVICE 4097:0:1:31:148D:148D:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96913&chCm=http%3a//localhost/ch/96913_&end=:EXYU:%20TRAVEL%20XP%20HD
#DESCRIPTION EXYU: TRAVEL XP HD
#SERVICE 4097:0:1:31:148E:148E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96914&chCm=http%3a//localhost/ch/96914_&end=:EXYU:%20DA%20VINCI%20LEARNING
#DESCRIPTION EXYU: DA VINCI LEARNING
#SERVICE 4097:0:1:31:148F:148F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96916&chCm=http%3a//localhost/ch/96916_&end=:EXYU:%20CRIME%20INVESTIGATION
#DESCRIPTION EXYU: CRIME INVESTIGATION
#SERVICE 4097:0:1:31:1490:1490:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96917&chCm=http%3a//localhost/ch/96917_&end=:EXYU:%20CBS%20REALITY
#DESCRIPTION EXYU: CBS REALITY
#SERVICE 4097:0:1:31:1491:1491:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96918&chCm=http%3a//localhost/ch/96918_&end=:EXYU:%20TLC
#DESCRIPTION EXYU: TLC
#SERVICE 4097:0:1:31:1492:1492:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96919&chCm=http%3a//localhost/ch/96919_&end=:EXYU:%20E!
#DESCRIPTION EXYU: E!
#SERVICE 4097:0:1:31:1493:1493:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96920&chCm=http%3a//localhost/ch/96920_&end=:EXYU:%20DOKU%20TV
#DESCRIPTION EXYU: DOKU TV
#SERVICE 4097:0:1:31:1494:1494:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96921&chCm=http%3a//localhost/ch/96921_&end=:EXYU:%20TRAVEL%20%20CHANNEL
#DESCRIPTION EXYU: TRAVEL  CHANNEL
#SERVICE 4097:0:1:31:1495:1495:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96922&chCm=http%3a//localhost/ch/96922_&end=:EXYU:%20FINE%20LIVING
#DESCRIPTION EXYU: FINE LIVING
#SERVICE 4097:0:1:31:1496:1496:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96923&chCm=http%3a//localhost/ch/96923_&end=:EXYU:%20DOCUBOX
#DESCRIPTION EXYU: DOCUBOX
#SERVICE 4097:0:1:31:1497:1497:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96924&chCm=http%3a//localhost/ch/96924_&end=:EXYU:%20VIASAT%20NATURE
#DESCRIPTION EXYU: VIASAT NATURE
#SERVICE 4097:0:1:31:1498:1498:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96925&chCm=http%3a//localhost/ch/96925_&end=:EXYU:%20VIASAT%20HISTORY
#DESCRIPTION EXYU: VIASAT HISTORY
#SERVICE 4097:0:1:31:1499:1499:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96926&chCm=http%3a//localhost/ch/96926_&end=:EXYU:%20VIASAT%20EXPLORER
#DESCRIPTION EXYU: VIASAT EXPLORER
#SERVICE 4097:0:1:31:149A:149A:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96927&chCm=http%3a//localhost/ch/96927_&end=:EXYU:%20NATIONAL%20GEOGRAPHIC%20WILD
#DESCRIPTION EXYU: NATIONAL GEOGRAPHIC WILD
#SERVICE 4097:0:1:31:149B:149B:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96928&chCm=http%3a//localhost/ch/96928_&end=:EXYU:%20NATIONAL%20GEOGRAPHIC%20HD
#DESCRIPTION EXYU: NATIONAL GEOGRAPHIC HD
#SERVICE 4097:0:1:31:149C:149C:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96929&chCm=http%3a//localhost/ch/96929_&end=:EXYU:%20NATIONAL%20GEOGRAPHIC
#DESCRIPTION EXYU: NATIONAL GEOGRAPHIC
#SERVICE 4097:0:1:31:149D:149D:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96930&chCm=http%3a//localhost/ch/96930_&end=:EXYU:%20NAT%20GEO%20WILD%20HD
#DESCRIPTION EXYU: NAT GEO WILD HD
#SERVICE 4097:0:1:31:149E:149E:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96931&chCm=http%3a//localhost/ch/96931_&end=:EXYU:%20LOV%20I%20RIBOLOV%20HD
#DESCRIPTION EXYU: LOV I RIBOLOV HD
#SERVICE 4097:0:1:31:149F:149F:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96932&chCm=http%3a//localhost/ch/96932_&end=:EXYU:%20HISTORY%20HD
#DESCRIPTION EXYU: HISTORY HD
#SERVICE 4097:0:1:31:14A0:14A0:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96933&chCm=http%3a//localhost/ch/96933_&end=:EXYU:%20HISTORY%202%20HD
#DESCRIPTION EXYU: HISTORY 2 HD
#SERVICE 4097:0:1:31:14A1:14A1:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96934&chCm=http%3a//localhost/ch/96934_&end=:EXYU:%20HISTORY%202
#DESCRIPTION EXYU: HISTORY 2
#SERVICE 4097:0:1:31:14A2:14A2:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96935&chCm=http%3a//localhost/ch/96935_&end=:EXYU:%20HISTORY
#DESCRIPTION EXYU: HISTORY
#SERVICE 4097:0:1:31:14A3:14A3:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96936&chCm=http%3a//localhost/ch/96936_&end=:EXYU:%20FOOD%20NETWORK
#DESCRIPTION EXYU: FOOD NETWORK
#SERVICE 4097:0:1:31:14A4:14A4:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96937&chCm=http%3a//localhost/ch/promo.mkv_&end=:=====%20EXYU:%20DJECIJI%20KANALI%20=====
#DESCRIPTION ===== EXYU: DJECIJI KANALI =====
#SERVICE 4097:0:1:31:14A5:14A5:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96938&chCm=http%3a//localhost/ch/96938_&end=:EXYU:%20IDJ%20KIDS
#DESCRIPTION EXYU: IDJ KIDS
#SERVICE 4097:0:1:31:14A6:14A6:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96939&chCm=http%3a//localhost/ch/96939_&end=:EXYU:%20MASA%20I%20MEDO
#DESCRIPTION EXYU: MASA I MEDO
#SERVICE 4097:0:1:31:14A7:14A7:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96940&chCm=http%3a//localhost/ch/96940_&end=:EXYU:%20TOM%20&%20JERRY
#DESCRIPTION EXYU: TOM & JERRY
#SERVICE 4097:0:1:31:14A8:14A8:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96941&chCm=http%3a//localhost/ch/96941_&end=:EXYU:%20HAYATOVCI
#DESCRIPTION EXYU: HAYATOVCI
#SERVICE 4097:0:1:31:14A9:14A9:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96942&chCm=http%3a//localhost/ch/96942_&end=:EXYU:%20GINX
#DESCRIPTION EXYU: GINX
#SERVICE 4097:0:1:31:14AA:14AA:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96943&chCm=http%3a//localhost/ch/96943_&end=:EXYU:%20TNT%20KIDS
#DESCRIPTION EXYU: TNT KIDS
#SERVICE 4097:0:1:31:14AB:14AB:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96944&chCm=http%3a//localhost/ch/96944_&end=:EXYU:%20RTL%20KOCKICA
#DESCRIPTION EXYU: RTL KOCKICA
#SERVICE 4097:0:1:31:14AC:14AC:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96945&chCm=http%3a//localhost/ch/96945_&end=:EXYU:%20MINI%20TV
#DESCRIPTION EXYU: MINI TV
#SERVICE 4097:0:1:31:14AD:14AD:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96946&chCm=http%3a//localhost/ch/96946_&end=:EXYU:%20MINIMAX
#DESCRIPTION EXYU: MINIMAX
#SERVICE 4097:0:1:31:14AE:14AE:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96947&chCm=http%3a//localhost/ch/96947_&end=:EXYU:%20PIKABOO
#DESCRIPTION EXYU: PIKABOO
#SERVICE 4097:0:1:31:14AF:14AF:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96948&chCm=http%3a//localhost/ch/96948_&end=:EXYU:%20NICKELODEON%20SR
#DESCRIPTION EXYU: NICKELODEON SR
#SERVICE 4097:0:1:31:14B0:14B0:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96949&chCm=http%3a//localhost/ch/96949_&end=:EXYU:%20NICKELODEON%20HR
#DESCRIPTION EXYU: NICKELODEON HR
#SERVICE 4097:0:1:31:14B1:14B1:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96950&chCm=http%3a//localhost/ch/96950_&end=:EXYU:%20NICK%20JR%20SR
#DESCRIPTION EXYU: NICK JR SR
#SERVICE 4097:0:1:31:14B2:14B2:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96951&chCm=http%3a//localhost/ch/96951_&end=:EXYU:%20NICK%20JR%20HR
#DESCRIPTION EXYU: NICK JR HR
#SERVICE 4097:0:1:31:14B3:14B3:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96952&chCm=http%3a//localhost/ch/96952_&end=:EXYU:%20BABY%20TV
#DESCRIPTION EXYU: BABY TV
#SERVICE 4097:0:1:31:14B4:14B4:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96953&chCm=http%3a//localhost/ch/promo.mkv_&end=:=====%20EXYU:%20MUZICKI%20KANALI%20=====
#DESCRIPTION ===== EXYU: MUZICKI KANALI =====
#SERVICE 4097:0:1:31:14B5:14B5:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96954&chCm=http%3a//localhost/ch/96954_&end=:EXYU:%20HAYAT%20MUSIC
#DESCRIPTION EXYU: HAYAT MUSIC
#SERVICE 4097:0:1:31:14B6:14B6:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96955&chCm=http%3a//localhost/ch/96955_&end=:EXYU:%20HAYAT%20%20FOLK
#DESCRIPTION EXYU: HAYAT  FOLK
#SERVICE 4097:0:1:31:14B7:14B7:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96956&chCm=http%3a//localhost/ch/96956_&end=:EXYU:%20GRAND%202
#DESCRIPTION EXYU: GRAND 2
#SERVICE 4097:0:1:31:14B8:14B8:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96957&chCm=http%3a//localhost/ch/96957_&end=:EXYU:%20GRAND
#DESCRIPTION EXYU: GRAND
#SERVICE 4097:0:1:31:14B9:14B9:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96958&chCm=http%3a//localhost/ch/96958_&end=:EXYU:%20BUJRUM%20TV
#DESCRIPTION EXYU: BUJRUM TV
#SERVICE 4097:0:1:31:14BA:14BA:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96959&chCm=http%3a//localhost/ch/96959_&end=:EXYU:%20IDJ%20TV
#DESCRIPTION EXYU: IDJ TV
#SERVICE 4097:0:1:31:14BB:14BB:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96960&chCm=http%3a//localhost/ch/96960_&end=:EXYU:%20IDJ%20MUSIC
#DESCRIPTION EXYU: IDJ MUSIC
#SERVICE 4097:0:1:31:14BC:14BC:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96961&chCm=http%3a//localhost/ch/96961_&end=:EXYU:%20DM%20SAT
#DESCRIPTION EXYU: DM SAT
#SERVICE 4097:0:1:31:14BD:14BD:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96962&chCm=http%3a//localhost/ch/96962_&end=:EXYU:%20BALKANIKA%20TV
#DESCRIPTION EXYU: BALKANIKA TV
#SERVICE 4097:0:1:31:14BE:14BE:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96963&chCm=http%3a//localhost/ch/96963_&end=:EXYU:%20BN%20MUSIC
#DESCRIPTION EXYU: BN MUSIC
#SERVICE 4097:0:1:31:14BF:14BF:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96964&chCm=http%3a//localhost/ch/96964_&end=:EXYU:%20CMC%20MUSIC
#DESCRIPTION EXYU: CMC MUSIC
#SERVICE 4097:0:1:31:14C0:14C0:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96965&chCm=http%3a//localhost/ch/96965_&end=:EXYU:%20JUGOTON
#DESCRIPTION EXYU: JUGOTON
#SERVICE 4097:0:1:31:14C1:14C1:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96966&chCm=http%3a//localhost/ch/96966_&end=:EXYU:%20IZVORNA%20TV
#DESCRIPTION EXYU: IZVORNA TV
#SERVICE 4097:0:1:31:14C2:14C2:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96967&chCm=http%3a//localhost/ch/96967_&end=:EXYU:%20SEVDAH%20TV
#DESCRIPTION EXYU: SEVDAH TV
#SERVICE 4097:0:1:31:14C3:14C3:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96968&chCm=http%3a//localhost/ch/96968_&end=:EXYU:%20GLAS%20DRINE
#DESCRIPTION EXYU: GLAS DRINE
#SERVICE 4097:0:1:31:14C4:14C4:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96969&chCm=http%3a//localhost/ch/96969_&end=:EXYU:%20YU%20PLANET
#DESCRIPTION EXYU: YU PLANET
#SERVICE 4097:0:1:31:14C5:14C5:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96970&chCm=http%3a//localhost/ch/96970_&end=:EXYU:%20DUGA%20TV
#DESCRIPTION EXYU: DUGA TV
#SERVICE 4097:0:1:31:14C6:14C6:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96971&chCm=http%3a//localhost/ch/96971_&end=:EXYU:%20MTV
#DESCRIPTION EXYU: MTV
#SERVICE 4097:0:1:31:14C7:14C7:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96972&chCm=http%3a//localhost/ch/96972_&end=:EXYU:%20SOS%20(SR)
#DESCRIPTION EXYU: SOS (SR)
#SERVICE 4097:0:1:31:14C8:14C8:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96973&chCm=http%3a//localhost/ch/96973_&end=:EXYU:%20TV%20PARTIZAN%20HD%20(SR)
#DESCRIPTION EXYU: TV PARTIZAN HD (SR)
#SERVICE 4097:0:1:31:14C9:14C9:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96975&chCm=http%3a//localhost/ch/96975_&end=:EXYU:%20MOJA%20TV%20(BH)
#DESCRIPTION EXYU: MOJA TV (BH)
#SERVICE 4097:0:1:31:14CA:14CA:0:0:0:0:http%3a//cupafrique.com%3a88/j.php?mode=itv&ph1=p&hst=aHR0cDovL2N1cGFmcmlxdWUuY29tOjg4&chCode=MDA6MUE6Nzk6MDA6MTE6MjI=&epNum=&epId=&cId=49&sId=96976&chCm=http%3a//localhost/ch/96976_&end=:EXYU:%20CITY%20TV%20(BH)
#DESCRIPTION EXYU: CITY TV (BH)
