#NAME :: ciefpsettings • IPTV EXYU 2 ::
#SERVICE 4097:0:1:AE:1:1:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108734:-----%20(RS)%20SERBIA%20CHANNELS-----
#DESCRIPTION ----- (RS) SERBIA CHANNELS-----
#SERVICE 4097:0:1:AE:2:2:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172894:RS:%20RTS%201%20HD
#DESCRIPTION RS: RTS 1 HD
#SERVICE 4097:0:1:AE:3:3:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172895:RS:%20RTS%202%20HD
#DESCRIPTION RS: RTS 2 HD
#SERVICE 4097:0:1:AE:4:4:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172896:RS:%20RTS%203
#DESCRIPTION RS: RTS 3
#SERVICE 4097:0:1:AE:5:5:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172897:RS:%20Prva
#DESCRIPTION RS: Prva
#SERVICE 4097:0:1:AE:6:6:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172898:RS:%20Prva%20Kick
#DESCRIPTION RS: Prva Kick
#SERVICE 4097:0:1:AE:7:7:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172899:RS:%20Prva%20Max
#DESCRIPTION RS: Prva Max
#SERVICE 4097:0:1:AE:8:8:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172900:RS:%20Prva%20Plus
#DESCRIPTION RS: Prva Plus
#SERVICE 4097:0:1:AE:9:9:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172901:RS:%20Prva%20World
#DESCRIPTION RS: Prva World
#SERVICE 4097:0:1:AE:A:A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172902:RS:%20Grand%20TV
#DESCRIPTION RS: Grand TV
#SERVICE 4097:0:1:AE:B:B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172903:RS:%20Grand%202%20TV
#DESCRIPTION RS: Grand 2 TV
#SERVICE 4097:0:1:AE:C:C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172904:RS:%20NOVA%20M
#DESCRIPTION RS: NOVA M
#SERVICE 4097:0:1:AE:D:D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172905:RS:%20NOVA%20S
#DESCRIPTION RS: NOVA S
#SERVICE 4097:0:1:AE:E:E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172906:RS:%20Novi%20Pazar
#DESCRIPTION RS: Novi Pazar
#SERVICE 4097:0:1:AE:F:F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172907:RS:%20DM%20SAT
#DESCRIPTION RS: DM SAT
#SERVICE 4097:0:1:AE:10:10:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172908:RS:%20Happy%20TV
#DESCRIPTION RS: Happy TV
#SERVICE 4097:0:1:AE:11:11:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172909:RS:%20IDJ%20TV
#DESCRIPTION RS: IDJ TV
#SERVICE 4097:0:1:AE:12:12:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172910:RS:%20N1%20TV%20(SR)
#DESCRIPTION RS: N1 TV (SR)
#SERVICE 4097:0:1:AE:13:13:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172911:RS:%20O2.TV
#DESCRIPTION RS: O2.TV
#SERVICE 4097:0:1:AE:14:14:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172912:RS:%20RTV%20Vojvodina%201
#DESCRIPTION RS: RTV Vojvodina 1
#SERVICE 4097:0:1:AF:1:1:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108733:-----%20(HR)%20CROATIA%20CHANNELS-----
#DESCRIPTION ----- (HR) CROATIA CHANNELS-----
#SERVICE 4097:0:1:AF:2:2:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172872:HR:%20HRT%201
#DESCRIPTION HR: HRT 1
#SERVICE 4097:0:1:AF:3:3:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172873:HR:%20HRT%202
#DESCRIPTION HR: HRT 2
#SERVICE 4097:0:1:AF:4:4:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172874:HR:%20HRT%203
#DESCRIPTION HR: HRT 3
#SERVICE 4097:0:1:AF:5:5:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172875:HR:%20HRT%204
#DESCRIPTION HR: HRT 4
#SERVICE 4097:0:1:AF:6:6:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172876:HR:%20HRT%20int
#DESCRIPTION HR: HRT int
#SERVICE 4097:0:1:AF:7:7:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172877:HR:%20RTL
#DESCRIPTION HR: RTL
#SERVICE 4097:0:1:AF:8:8:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172878:HR:%20RTL%202
#DESCRIPTION HR: RTL 2
#SERVICE 4097:0:1:AF:9:9:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172879:HR:%20RTL%20Crime
#DESCRIPTION HR: RTL Crime
#SERVICE 4097:0:1:AF:A:A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172880:HR:%20RTL%20Kockica
#DESCRIPTION HR: RTL Kockica
#SERVICE 4097:0:1:AF:B:B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172881:HR:%20RTL%20Living
#DESCRIPTION HR: RTL Living
#SERVICE 4097:0:1:AF:C:C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172882:HR:%20RTL%20Passion
#DESCRIPTION HR: RTL Passion
#SERVICE 4097:0:1:AF:D:D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172883:HR:%20CMC
#DESCRIPTION HR: CMC
#SERVICE 4097:0:1:AF:E:E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172884:HR:%20DOMA%20TV%20HD
#DESCRIPTION HR: DOMA TV HD
#SERVICE 4097:0:1:AF:F:F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172885:HR:%20Jugoton%20TV
#DESCRIPTION HR: Jugoton TV
#SERVICE 4097:0:1:AF:10:10:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172886:HR:%20Laudato%20TV
#DESCRIPTION HR: Laudato TV
#SERVICE 4097:0:1:AF:11:11:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172887:HR:%20N1
#DESCRIPTION HR: N1
#SERVICE 4097:0:1:AF:12:12:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172888:HR:%20Narodna%20TV
#DESCRIPTION HR: Narodna TV
#SERVICE 4097:0:1:AF:13:13:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172889:HR:%20NOVA%20TV
#DESCRIPTION HR: NOVA TV
#SERVICE 4097:0:1:AF:14:14:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172890:HR:%20SB%20TV
#DESCRIPTION HR: SB TV
#SERVICE 4097:0:1:AF:15:15:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172891:HR:%20TV%20Jadran
#DESCRIPTION HR: TV Jadran
#SERVICE 4097:0:1:AF:16:16:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172892:HR:%20VTV%20Televizija
#DESCRIPTION HR: VTV Televizija
#SERVICE 4097:0:1:AF:17:17:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172893:HR:%20Z1
#DESCRIPTION HR: Z1
#SERVICE 4097:0:1:AC:1:1:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108731:-----%20(BIH)%20BOSNIA-HERZEGOVINA-----
#DESCRIPTION ----- (BIH) BOSNIA-HERZEGOVINA-----
#SERVICE 4097:0:1:AC:2:2:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172847:BIH:%20BHT%201
#DESCRIPTION BIH: BHT 1
#SERVICE 4097:0:1:AC:3:3:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172848:BIH:%20Hayat%20TV
#DESCRIPTION BIH: Hayat TV
#SERVICE 4097:0:1:AC:4:4:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172849:BIH:%20Hayat%20Plus
#DESCRIPTION BIH: Hayat Plus
#SERVICE 4097:0:1:AC:5:5:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172850:BIH:%20Hayat%20Music
#DESCRIPTION BIH: Hayat Music
#SERVICE 4097:0:1:AC:6:6:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172851:BIH:%20Hayat%20Folk
#DESCRIPTION BIH: Hayat Folk
#SERVICE 4097:0:1:AC:7:7:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172852:BIH:%20Nova%20BH
#DESCRIPTION BIH: Nova BH
#SERVICE 4097:0:1:AC:8:8:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172853:BIH:%20Pink%20BH
#DESCRIPTION BIH: Pink BH
#SERVICE 4097:0:1:AC:9:9:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172854:BIH:%20Face%20TV%20HD
#DESCRIPTION BIH: Face TV HD
#SERVICE 4097:0:1:AC:A:A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172855:BIH:%20OBN
#DESCRIPTION BIH: OBN
#SERVICE 4097:0:1:AC:B:B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172856:BIH:%20Federalna%20TV
#DESCRIPTION BIH: Federalna TV
#SERVICE 4097:0:1:AC:C:C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172857:BIH:%20BN
#DESCRIPTION BIH: BN
#SERVICE 4097:0:1:AC:D:D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172858:BIH:%20BN%20Music
#DESCRIPTION BIH: BN Music
#SERVICE 4097:0:1:AC:E:E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172859:BIH:%20TV%20USK
#DESCRIPTION BIH: TV USK
#SERVICE 4097:0:1:AC:F:F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172860:BIH:%20TV%201
#DESCRIPTION BIH: TV 1
#SERVICE 4097:0:1:AC:10:10:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172861:BIH:%20KANAL%206%20HD
#DESCRIPTION BIH: KANAL 6 HD
#SERVICE 4097:0:1:AC:11:11:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172862:BIH:%20ATV
#DESCRIPTION BIH: ATV
#SERVICE 4097:0:1:AC:12:12:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172863:BIH:%20TV%20Sehara
#DESCRIPTION BIH: TV Sehara
#SERVICE 4097:0:1:AC:13:13:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172864:BIH:%20RTV
#DESCRIPTION BIH: RTV
#SERVICE 4097:0:1:AC:14:14:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172865:BIH:%20OTV%20Valentino
#DESCRIPTION BIH: OTV Valentino
#SERVICE 4097:0:1:AC:15:15:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172866:BIH:%20Duga%20TV
#DESCRIPTION BIH: Duga TV
#SERVICE 4097:0:1:AC:16:16:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172867:BIH:%20HIT%20Brcko
#DESCRIPTION BIH: HIT Brcko
#SERVICE 4097:0:1:AC:17:17:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172868:BIH:%20AL%20Jazeera%20Balkans
#DESCRIPTION BIH: AL Jazeera Balkans
#SERVICE 4097:0:1:AC:18:18:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172869:BIH:%20TV%205%20HD%20islam
#DESCRIPTION BIH: TV 5 HD islam
#SERVICE 4097:0:1:AC:19:19:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172870:BIH:%20MTV%20Igman
#DESCRIPTION BIH: MTV Igman
#SERVICE 4097:0:1:AC:1A:1A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172871:BIH:%20N1%20TV%20(BiH)
#DESCRIPTION BIH: N1 TV (BiH)
#SERVICE 4097:0:1:CB:1:1:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/108737:-----%20(EX)%20EX-YU%20CHANNELS-----
#DESCRIPTION ----- (EX) EX-YU CHANNELS-----
#SERVICE 4097:0:1:CB:2:2:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172992:#####%20EX-YU%20SPORT%20#####
#DESCRIPTION ##### EX-YU SPORT #####
#SERVICE 4097:0:1:CB:3:3:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172993:EX-YU:%20Arena%20Sport%201%20HD%20(HR)
#DESCRIPTION EX-YU: Arena Sport 1 HD (HR)
#SERVICE 4097:0:1:CB:4:4:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172994:EX-YU:%20Arena%20Sport%202%20HD%20(HR)
#DESCRIPTION EX-YU: Arena Sport 2 HD (HR)
#SERVICE 4097:0:1:CB:5:5:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172995:EX-YU:%20Arena%20Sport%203%20HD%20(HR)
#DESCRIPTION EX-YU: Arena Sport 3 HD (HR)
#SERVICE 4097:0:1:CB:6:6:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172996:EX-YU:%20Arena%20Sport%204%20HD%20(HR)
#DESCRIPTION EX-YU: Arena Sport 4 HD (HR)
#SERVICE 4097:0:1:CB:7:7:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172997:EX-YU:%20Arena%20Sport%205%20HD%20(HR)
#DESCRIPTION EX-YU: Arena Sport 5 HD (HR)
#SERVICE 4097:0:1:CB:8:8:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172998:EX-YU:%20Arena%20Sport%206%20HD%20(HR)
#DESCRIPTION EX-YU: Arena Sport 6 HD (HR)
#SERVICE 4097:0:1:CB:9:9:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/172999:EX-YU:%20Arena%20Sport%201%20HD%20(SR)
#DESCRIPTION EX-YU: Arena Sport 1 HD (SR)
#SERVICE 4097:0:1:CB:A:A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173000:EX-YU:%20Arena%20Sport%202%20HD%20(SR)
#DESCRIPTION EX-YU: Arena Sport 2 HD (SR)
#SERVICE 4097:0:1:CB:B:B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173001:EX-YU:%20Arena%20Sport%203%20HD%20(SR)
#DESCRIPTION EX-YU: Arena Sport 3 HD (SR)
#SERVICE 4097:0:1:CB:C:C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173002:EX-YU:%20Arena%20Sport%204%20HD%20(SR)
#DESCRIPTION EX-YU: Arena Sport 4 HD (SR)
#SERVICE 4097:0:1:CB:D:D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173003:EX-YU:%20Arena%20Sport%205%20(SR)
#DESCRIPTION EX-YU: Arena Sport 5 (SR)
#SERVICE 4097:0:1:CB:E:E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173004:EX-YU:%20Sport%20Klub%20HD%20(HR)
#DESCRIPTION EX-YU: Sport Klub HD (HR)
#SERVICE 4097:0:1:CB:F:F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173005:EX-YU:%20Sport%20Klub%20HD%20(SR)
#DESCRIPTION EX-YU: Sport Klub HD (SR)
#SERVICE 4097:0:1:CB:10:10:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173006:EX-YU:%20Sport%20Klub%201%20HD%20(HR)
#DESCRIPTION EX-YU: Sport Klub 1 HD (HR)
#SERVICE 4097:0:1:CB:11:11:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173007:EX-YU:%20Sport%20Klub%202%20HD%20(HR)
#DESCRIPTION EX-YU: Sport Klub 2 HD (HR)
#SERVICE 4097:0:1:CB:12:12:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173008:EX-YU:%20Sport%20Klub%203%20HD%20(HR)
#DESCRIPTION EX-YU: Sport Klub 3 HD (HR)
#SERVICE 4097:0:1:CB:13:13:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173009:EX-YU:%20Sport%20Klub%204%20(HR)
#DESCRIPTION EX-YU: Sport Klub 4 (HR)
#SERVICE 4097:0:1:CB:14:14:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173010:EX-YU:%20Sport%20Klub%205%20(HR)
#DESCRIPTION EX-YU: Sport Klub 5 (HR)
#SERVICE 4097:0:1:CB:15:15:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173011:EX-YU:%20Sport%20Klub%206%20(HR)
#DESCRIPTION EX-YU: Sport Klub 6 (HR)
#SERVICE 4097:0:1:CB:16:16:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173012:EX-YU:%20Sport%20Klub%201%20HD%20(SR)
#DESCRIPTION EX-YU: Sport Klub 1 HD (SR)
#SERVICE 4097:0:1:CB:17:17:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173013:EX-YU:%20Sport%20Klub%202%20HD%20(SR)
#DESCRIPTION EX-YU: Sport Klub 2 HD (SR)
#SERVICE 4097:0:1:CB:18:18:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173014:EX-YU:%20Sport%20Klub%203%20HD%20(SR)
#DESCRIPTION EX-YU: Sport Klub 3 HD (SR)
#SERVICE 4097:0:1:CB:19:19:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173015:EX-YU:%20Sport%20Klub%204%20(SR)
#DESCRIPTION EX-YU: Sport Klub 4 (SR)
#SERVICE 4097:0:1:CB:1A:1A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173016:EX-YU:%20Sport%20Klub%205%20(SR)
#DESCRIPTION EX-YU: Sport Klub 5 (SR)
#SERVICE 4097:0:1:CB:1B:1B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173017:EX-YU:%20Sport%20Klub%206%20(SR)
#DESCRIPTION EX-YU: Sport Klub 6 (SR)
#SERVICE 4097:0:1:CB:1C:1C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173018:EX-YU:%20Planet%20Sport%201%20HD
#DESCRIPTION EX-YU: Planet Sport 1 HD
#SERVICE 4097:0:1:CB:1D:1D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173019:EX-YU:%20Planet%20Sport%202%20HD
#DESCRIPTION EX-YU: Planet Sport 2 HD
#SERVICE 4097:0:1:CB:1E:1E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173020:EX-YU:%20Planet%20Sport%203%20HD
#DESCRIPTION EX-YU: Planet Sport 3 HD
#SERVICE 4097:0:1:CB:1F:1F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173021:EX-YU:%20Eurosport%201%20HD%20(SR)
#DESCRIPTION EX-YU: Eurosport 1 HD (SR)
#SERVICE 4097:0:1:CB:20:20:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173022:EX-YU:%20Eurosport%202%20HD%20(SR)
#DESCRIPTION EX-YU: Eurosport 2 HD (SR)
#SERVICE 4097:0:1:CB:21:21:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173023:EX-YU:%20Fight%20Channel%20HD%20(HR)
#DESCRIPTION EX-YU: Fight Channel HD (HR)
#SERVICE 4097:0:1:CB:22:22:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/285762:EX-YU:%20Arena%20Fight
#DESCRIPTION EX-YU: Arena Fight
#SERVICE 4097:0:1:CB:23:23:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173024:#####%20DJECIJI%20#####
#DESCRIPTION ##### DJECIJI #####
#SERVICE 4097:0:1:CB:24:24:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173025:EX-YU:%20Disney%20Channel
#DESCRIPTION EX-YU: Disney Channel
#SERVICE 4097:0:1:CB:25:25:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173026:EX-YU:%20Hayatovci
#DESCRIPTION EX-YU: Hayatovci
#SERVICE 4097:0:1:CB:26:26:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173027:EX-YU:%20Nickelodeon%20HR
#DESCRIPTION EX-YU: Nickelodeon HR
#SERVICE 4097:0:1:CB:27:27:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173028:EX-YU:%20NickJr%20HR
#DESCRIPTION EX-YU: NickJr HR
#SERVICE 4097:0:1:CB:28:28:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173029:EX-YU:%20Pikaboo
#DESCRIPTION EX-YU: Pikaboo
#SERVICE 4097:0:1:CB:29:29:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173030:EX-YU:%20Pink%20KIDS
#DESCRIPTION EX-YU: Pink KIDS
#SERVICE 4097:0:1:CB:2A:2A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173031:EX-YU:%20Pink%20Super%20Kids
#DESCRIPTION EX-YU: Pink Super Kids
#SERVICE 4097:0:1:CB:2B:2B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173032:EX-YU:%20Vavoom
#DESCRIPTION EX-YU: Vavoom
#SERVICE 4097:0:1:CB:2C:2C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173033:#####%20EX-YU%20DOKU%20#####
#DESCRIPTION ##### EX-YU DOKU #####
#SERVICE 4097:0:1:CB:2D:2D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173034:EX-YU:%20Animal%20Planet
#DESCRIPTION EX-YU: Animal Planet
#SERVICE 4097:0:1:CB:2E:2E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173035:EX-YU:%20Discovery
#DESCRIPTION EX-YU: Discovery
#SERVICE 4097:0:1:CB:2F:2F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173036:EX-YU:%20Discovery%20CI
#DESCRIPTION EX-YU: Discovery CI
#SERVICE 4097:0:1:CB:30:30:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173037:EX-YU:%20History%20HD
#DESCRIPTION EX-YU: History HD
#SERVICE 4097:0:1:CB:31:31:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173038:EX-YU:%20Lov%20i%20Ribolov
#DESCRIPTION EX-YU: Lov i Ribolov
#SERVICE 4097:0:1:CB:32:32:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173039:EX-YU:%20National%20Geo%20Wild%20HD
#DESCRIPTION EX-YU: National Geo Wild HD
#SERVICE 4097:0:1:CB:33:33:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173040:EX-YU:%20National%20Geographic%20HD
#DESCRIPTION EX-YU: National Geographic HD
#SERVICE 4097:0:1:CB:34:34:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173041:EX-YU:%20TLC
#DESCRIPTION EX-YU: TLC
#SERVICE 4097:0:1:CB:35:35:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173042:EX-YU:%20Viasat%20Explore
#DESCRIPTION EX-YU: Viasat Explore
#SERVICE 4097:0:1:CB:36:36:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173043:EX-YU:%20Viasat%20History
#DESCRIPTION EX-YU: Viasat History
#SERVICE 4097:0:1:CB:37:37:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173044:EX-YU:%20Viasat%20Nature
#DESCRIPTION EX-YU: Viasat Nature
#SERVICE 4097:0:1:CB:38:38:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173045:#####%20EX-YU%20FILM%20#####
#DESCRIPTION ##### EX-YU FILM #####
#SERVICE 4097:0:1:CB:39:39:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173046:EX-YU:%20Cinemax%201%20HD
#DESCRIPTION EX-YU: Cinemax 1 HD
#SERVICE 4097:0:1:CB:3A:3A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173047:EX-YU:%20Cinemax%202%20HD
#DESCRIPTION EX-YU: Cinemax 2 HD
#SERVICE 4097:0:1:CB:3B:3B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173048:EX-YU:%20CineStar
#DESCRIPTION EX-YU: CineStar
#SERVICE 4097:0:1:CB:3C:3C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173049:EX-YU:%20CineStar%20Action
#DESCRIPTION EX-YU: CineStar Action
#SERVICE 4097:0:1:CB:3D:3D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173050:EX-YU:%20CineStar%20Fantasy
#DESCRIPTION EX-YU: CineStar Fantasy
#SERVICE 4097:0:1:CB:3E:3E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173051:EX-YU:%20CineStar%20Premiere%201
#DESCRIPTION EX-YU: CineStar Premiere 1
#SERVICE 4097:0:1:CB:3F:3F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173052:EX-YU:%20CineStar%20Premiere%202
#DESCRIPTION EX-YU: CineStar Premiere 2
#SERVICE 4097:0:1:CB:40:40:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173053:EX-YU:%20Cinemania
#DESCRIPTION EX-YU: Cinemania
#SERVICE 4097:0:1:CB:41:41:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173054:EX-YU:%20HBO%20HD
#DESCRIPTION EX-YU: HBO HD
#SERVICE 4097:0:1:CB:42:42:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173055:EX-YU:%20HBO%202%20HD
#DESCRIPTION EX-YU: HBO 2 HD
#SERVICE 4097:0:1:CB:43:43:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173056:EX-YU:%20HBO%203%20HD
#DESCRIPTION EX-YU: HBO 3 HD
#SERVICE 4097:0:1:CB:44:44:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173057:EX-YU:%20Fox
#DESCRIPTION EX-YU: Fox
#SERVICE 4097:0:1:CB:45:45:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173058:EX-YU:%20Fox%20Crime
#DESCRIPTION EX-YU: Fox Crime
#SERVICE 4097:0:1:CB:46:46:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173059:EX-YU:%20Fox%20Life
#DESCRIPTION EX-YU: Fox Life
#SERVICE 4097:0:1:CB:47:47:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173060:EX-YU:%20Fox%20Movies
#DESCRIPTION EX-YU: Fox Movies
#SERVICE 4097:0:1:CB:48:48:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173061:EX-YU:%20AMC
#DESCRIPTION EX-YU: AMC
#SERVICE 4097:0:1:CB:49:49:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173062:EX-YU:%20AXN
#DESCRIPTION EX-YU: AXN
#SERVICE 4097:0:1:CB:4A:4A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173063:EX-YU:%20KLASIK%20TV
#DESCRIPTION EX-YU: KLASIK TV
#SERVICE 4097:0:1:CB:4B:4B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173064:EX-YU:%20SciFi
#DESCRIPTION EX-YU: SciFi
#SERVICE 4097:0:1:CB:4C:4C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173065:EX-YU:%20TV%201000
#DESCRIPTION EX-YU: TV 1000
#SERVICE 4097:0:1:CB:4D:4D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173066:EX-YU:%20PREMIUM%20FILM%2024/7
#DESCRIPTION EX-YU: PREMIUM FILM 24/7
#SERVICE 4097:0:1:CB:4E:4E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173067:EX-YU:%20PREMIUM%20FILM%20II%2024/7
#DESCRIPTION EX-YU: PREMIUM FILM II 24/7
#SERVICE 4097:0:1:CB:4F:4F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173068:EX-YU:%20DOMACI%20FILMOVI%2024/7
#DESCRIPTION EX-YU: DOMACI FILMOVI 24/7
#SERVICE 4097:0:1:CB:50:50:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173069:EX-YU:%20DOMACI%20FILMOVI%20II%2024/7
#DESCRIPTION EX-YU: DOMACI FILMOVI II 24/7
#SERVICE 4097:0:1:CB:51:51:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173070:EX-YU:%20DOMACI%20FILMOVI%20III%2024/7
#DESCRIPTION EX-YU: DOMACI FILMOVI III 24/7
#SERVICE 4097:0:1:CB:52:52:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173071:EX-YU:%20DOMACI%20FIMOVI%20IV%2024/7
#DESCRIPTION EX-YU: DOMACI FIMOVI IV 24/7
#SERVICE 4097:0:1:CB:53:53:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173072:EX-YU:%20LUD%20ZBUNJEN%20NORMALAN%2024/7
#DESCRIPTION EX-YU: LUD ZBUNJEN NORMALAN 24/7
#SERVICE 4097:0:1:CB:54:54:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173073:EX-YU:%20LUD%20ZBUNJEN%20NORMALAN%20II%2024/7
#DESCRIPTION EX-YU: LUD ZBUNJEN NORMALAN II 24/7
#SERVICE 4097:0:1:CB:55:55:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173074:EX-YU:%20LUD%20ZBUNJEN%20NORMALAN%20III%2024/7
#DESCRIPTION EX-YU: LUD ZBUNJEN NORMALAN III 24/7
#SERVICE 4097:0:1:CB:56:56:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173075:EX-YU:%20ANDRIJA%20I%20ANDJELKA%2024/7
#DESCRIPTION EX-YU: ANDRIJA I ANDJELKA 24/7
#SERVICE 4097:0:1:CB:57:57:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173076:EX-YU:%20PREMIUM%20CRTACI%2024/7
#DESCRIPTION EX-YU: PREMIUM CRTACI 24/7
#SERVICE 4097:0:1:CB:58:58:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173077:EX-YU:%20STRUMFOVI%2024/7
#DESCRIPTION EX-YU: STRUMFOVI 24/7
#SERVICE 4097:0:1:CB:59:59:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173078:EX-YU:%20MIKI%20MAUS%20HR%2024/7
#DESCRIPTION EX-YU: MIKI MAUS HR 24/7
#SERVICE 4097:0:1:CB:5A:5A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173079:EX-YU:%20MASA%20I%20MEDO%2024/7
#DESCRIPTION EX-YU: MASA I MEDO 24/7
#SERVICE 4097:0:1:CB:5B:5B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173080:EX-YU:%20NELA%20PRINCEZA%2024/7
#DESCRIPTION EX-YU: NELA PRINCEZA 24/7
#SERVICE 4097:0:1:CB:5C:5C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173081:EX-YU:%20TRANSOFORMERSI%2024/7
#DESCRIPTION EX-YU: TRANSOFORMERSI 24/7
#SERVICE 4097:0:1:CB:5D:5D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173082:EX-YU:%20EX-YU:%20PINGVINI%2024/7
#DESCRIPTION EX-YU: EX-YU: PINGVINI 24/7
#SERVICE 4097:0:1:CB:5E:5E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173083:#####%20EX-YU%20PINK%20#####
#DESCRIPTION ##### EX-YU PINK #####
#SERVICE 4097:0:1:CB:5F:5F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173084:EX-YU:%20Pink%201
#DESCRIPTION EX-YU: Pink 1
#SERVICE 4097:0:1:CB:60:60:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173085:EX-YU:%20Pink%202
#DESCRIPTION EX-YU: Pink 2
#SERVICE 4097:0:1:CB:61:61:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173086:EX-YU:%20Pink%203
#DESCRIPTION EX-YU: Pink 3
#SERVICE 4097:0:1:CB:62:62:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173087:EX-YU:%20Pink%20Action
#DESCRIPTION EX-YU: Pink Action
#SERVICE 4097:0:1:CB:63:63:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173088:EX-YU:%20Pink%20Bravo
#DESCRIPTION EX-YU: Pink Bravo
#SERVICE 4097:0:1:CB:64:64:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173089:EX-YU:%20Pink%20Classic
#DESCRIPTION EX-YU: Pink Classic
#SERVICE 4097:0:1:CB:65:65:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173090:EX-YU:%20Pink%20Comedy
#DESCRIPTION EX-YU: Pink Comedy
#SERVICE 4097:0:1:CB:66:66:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173091:EX-YU:%20Pink%20Crime%20&%20Mystery
#DESCRIPTION EX-YU: Pink Crime & Mystery
#SERVICE 4097:0:1:CB:67:67:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173092:EX-YU:%20Pink%20Extra
#DESCRIPTION EX-YU: Pink Extra
#SERVICE 4097:0:1:CB:68:68:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173093:EX-YU:%20Pink%20Family
#DESCRIPTION EX-YU: Pink Family
#SERVICE 4097:0:1:CB:69:69:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173094:EX-YU:%20Pink%20Film
#DESCRIPTION EX-YU: Pink Film
#SERVICE 4097:0:1:CB:6A:6A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173095:EX-YU:%20Pink%20Folk%201
#DESCRIPTION EX-YU: Pink Folk 1
#SERVICE 4097:0:1:CB:6B:6B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173096:EX-YU:%20Pink%20Folk%202
#DESCRIPTION EX-YU: Pink Folk 2
#SERVICE 4097:0:1:CB:6C:6C:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173097:EX-YU:%20Pink%20HaHa
#DESCRIPTION EX-YU: Pink HaHa
#SERVICE 4097:0:1:CB:6D:6D:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173098:EX-YU:%20Pink%20Horror
#DESCRIPTION EX-YU: Pink Horror
#SERVICE 4097:0:1:CB:6E:6E:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173099:EX-YU:%20Pink%20Movies
#DESCRIPTION EX-YU: Pink Movies
#SERVICE 4097:0:1:CB:6F:6F:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173100:EX-YU:%20Pink%20Music%201
#DESCRIPTION EX-YU: Pink Music 1
#SERVICE 4097:0:1:CB:70:70:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173101:EX-YU:%20Pink%20Music%202
#DESCRIPTION EX-YU: Pink Music 2
#SERVICE 4097:0:1:CB:71:71:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173102:EX-YU:%20Pink%20Pedia
#DESCRIPTION EX-YU: Pink Pedia
#SERVICE 4097:0:1:CB:72:72:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173103:EX-YU:%20Pink%20Plus
#DESCRIPTION EX-YU: Pink Plus
#SERVICE 4097:0:1:CB:73:73:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173104:EX-YU:%20Pink%20Premium
#DESCRIPTION EX-YU: Pink Premium
#SERVICE 4097:0:1:CB:74:74:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173105:EX-YU:%20Pink%20Reality
#DESCRIPTION EX-YU: Pink Reality
#SERVICE 4097:0:1:CB:75:75:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173106:EX-YU:%20Pink%20Romance
#DESCRIPTION EX-YU: Pink Romance
#SERVICE 4097:0:1:CB:76:76:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173107:EX-YU:%20Pink%20Sci%20Fi%20&%20Fantasy
#DESCRIPTION EX-YU: Pink Sci Fi & Fantasy
#SERVICE 4097:0:1:CB:77:77:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173108:EX-YU:%20Pink%20Serije
#DESCRIPTION EX-YU: Pink Serije
#SERVICE 4097:0:1:CB:78:78:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173109:EX-YU:%20Pink%20Show
#DESCRIPTION EX-YU: Pink Show
#SERVICE 4097:0:1:CB:79:79:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173110:EX-YU:%20Pink%20Soap
#DESCRIPTION EX-YU: Pink Soap
#SERVICE 4097:0:1:CB:7A:7A:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173111:EX-YU:%20Pink%20Thriller
#DESCRIPTION EX-YU: Pink Thriller
#SERVICE 4097:0:1:CB:7B:7B:0:0:0:0:http%3a//tv1.site%3a8080/julven/knEZf26Tr3/173112:EX-YU:%20Pink%20Zabava
#DESCRIPTION EX-YU: Pink Zabava
