#NAME • 13,0 E - Vivacom
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:e9:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:d7:2580:13e:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:130:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:145:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:d0:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:10:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:140:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:8f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:7c:251c:13e:820000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:e5:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e6:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e0:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:20:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:16:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:15:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:76:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:7e:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:db:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:13a9:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13a5:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13a4:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:ca:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:e2:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:105:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:93:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:94:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13f:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:7:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:6:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:f7:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:86:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:6c:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:3f2:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:3f3:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:88:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:6b:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:75:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:138c:2710:13e:820000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:10d:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:13b3:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13c:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:24:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:df:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:65:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:139e:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:78:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:79:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:d4:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:1c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:cb:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:8b:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e3:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:137:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:71:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:7b:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:8d:251c:13e:820000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:136:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:6f:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:10a:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:81:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:1399:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:70:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:1391:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:f0:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:10b:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:f8:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:ed:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:f5:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:13a1:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:cc:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:139b:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:d3:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:d1:2580:13e:820000:0:0:0:
#SERVICE 1:0:19:13d:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:139c:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13b4:2710:13e:820000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:c9:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:e4:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:83:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:82:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:80:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:10e:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:8c:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e8:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:104:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:147:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:68:251c:13e:820000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:138b:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:64:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:106:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:23:25e4:13e:820000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:67:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:72:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:138:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:21:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13e:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:139a:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:109:2580:13e:820000:0:0:0:
#SERVICE 1:0:19:74:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:69:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:92:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:10f:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:ea:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:1d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:29:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:d2:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:f1:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:22:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:fffe:251c:13e:820000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Other |::•••••
#SERVICE 1:0:1:13ab:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13af:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:138d:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13ae:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:d8:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:146:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:144:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:139f:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13b2:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:d6:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:7a:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:13b0:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:139d:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13aa:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:10c:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:13a6:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:3f4:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:dc:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:8e:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e1:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:d5:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:13a3:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:13b1:2710:13e:820000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:13a8:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:110:2580:13e:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:7f:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:13a0:2710:13e:820000:0:0:0:
