#NAME #####  ( EX-YU ) #####
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  EUTELSAT 16E |::•••••
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:0:16:14:1:40:a00000:0:0:0:
#SERVICE 1:0:16:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:126:3:40:a00000:0:0:0:
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:16:9b:2:40:a00000:0:0:0:
#SERVICE 1:0:16:9a:1:40:a00000:0:0:0:
#SERVICE 1:0:16:67:2:40:a00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:16:57:3:40:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| HOT BIRD 13,0E |::•••••
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION --- Total TV ---
#SERVICE 1:0:1:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13e:820000:0:0:0:
