#NAME ## ( MOVIE ) ##                «««  ciefp® »»»
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies & Series |::•••••
#SERVICE 1:0:19:83:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a83%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Premiere
#DESCRIPTION Sky Cinema Premiere
#SERVICE 1:0:19:74:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a74%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Action
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:19:8B:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8B%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Family
#DESCRIPTION Sky Cinema Family
#SERVICE 1:0:19:6F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Highlights
#DESCRIPTION Sky Cinema Highlights
#SERVICE 1:0:19:6B:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6B%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%20Classics
#DESCRIPTION Sky Cinema Classics
#SERVICE 1:0:19:8E:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8E%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Showcase
#DESCRIPTION Sky Showcase
#SERVICE 1:0:19:D:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aD%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Crime
#DESCRIPTION Sky Crime
#SERVICE 1:0:19:6E:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6E%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Atlantic
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:19:17:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a17%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Krimi
#DESCRIPTION Sky Krimi
#SERVICE 1:0:19:7C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Replay
#DESCRIPTION Sky Replay
#SERVICE 1:0:19:93:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a93%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20One
#DESCRIPTION Sky One
#SERVICE 1:0:19:8C:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8C%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Film
#DESCRIPTION Warner TV Film
#SERVICE 1:0:19:88:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a88%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Comedy
#DESCRIPTION Warner TV Comedy
#SERVICE 1:0:19:7B:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7B%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Warner%20TV%20Serie
#DESCRIPTION Warner TV Serie
#SERVICE 1:0:19:7E:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7E%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:SYFY
#DESCRIPTION SYFY
#SERVICE 1:0:19:7F:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7F%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:13th%20Street
#DESCRIPTION 13th Street
#SERVICE 1:0:19:65:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a65%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Universal%20TV
#DESCRIPTION Universal TV
#SERVICE 1:0:19:B:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aB%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%201
#DESCRIPTION Sky Cinema 1
#SERVICE 1:0:19:8:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%202
#DESCRIPTION Sky Cinema 2
#SERVICE 1:0:19:204:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a204%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%203
#DESCRIPTION Sky Cinema 3
#SERVICE 1:0:19:87:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a87%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Cinema%204
#DESCRIPTION Sky Cinema 4
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Series |::•••••
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  PINK 16.0E |::•••••
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eutelsat 16,0E |::•••••
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:0:16:128:3:40:a00000:0:0:0:
#SERVICE 1:0:1f:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32ff:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:c30:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1424:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3adc:514:13e:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| VOD |::•••••
#SERVICE 1:0:1:3c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13e:820000:0:0:0:
