#NAME ## ( DOCU ) ##                  ::|| enigma2 ||::
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY UK 28.2E |::•••••
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:19:71:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a71%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:HISTORY%20Channel%20HD
#DESCRIPTION HISTORY Channel HD
#SERVICE 1:0:19:82:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a82%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Discovery%20HD
#DESCRIPTION Discovery HD
#SERVICE 1:0:19:70:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a70%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:NatGeo%20HD
#DESCRIPTION NatGeo HD
#SERVICE 1:0:19:76:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a76%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Nat%20Geo%20Wild%20HD
#DESCRIPTION Nat Geo Wild HD
#SERVICE 1:0:19:89:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a89%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Spiegel%20Geschichte%20HD
#DESCRIPTION Spiegel Geschichte HD
#SERVICE 1:0:16:31:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a31%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Curiosity%20Channel%20powered%20by%20Spiegel
#DESCRIPTION Curiosity Channel powered by Spiegel
#SERVICE 1:0:19:80:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a80%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:E!%20Entertainm.%20HD
#DESCRIPTION E! Entertainm. HD
#SERVICE 1:0:19:151A:455:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a151A%3a455%3a1%3aC00000%3a0%3a0%3a0%3a:DMAX%20HD
#DESCRIPTION DMAX HD
#SERVICE 1:0:1:3F:21:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3F%3a21%3a85%3aC00000%3a0%3a0%3a0%3a:DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:19:152E:455:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a152E%3a455%3a1%3aC00000%3a0%3a0%3a0%3a:DMAX%20HD%20Austria
#DESCRIPTION DMAX HD Austria
#SERVICE 1:0:1:49:7:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a49%3a7%3a85%3aC00000%3a0%3a0%3a0%3a:DMAX%20Austria
#DESCRIPTION DMAX Austria
#SERVICE 1:0:19:2774:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2774%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:TLC%20HD
#DESCRIPTION TLC HD
#SERVICE 1:0:19:277E:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a277E%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:TLC%20HD%20Austria
#DESCRIPTION TLC HD Austria
#SERVICE 1:0:19:10:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Documentaries%20HD
#DESCRIPTION Sky Documentaries HD
#SERVICE 1:0:19:F:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Nature%20HD
#DESCRIPTION Sky Nature HD
#SERVICE 1:0:19:10D0:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D0%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:WAIDWERK
#DESCRIPTION WAIDWERK
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| History 13.0E  |::•••••
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Discovery 13.0E  |::•••••
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| National Geo 13.0E  |::•••••
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BBC 13.0E |::•••••
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Viasat 13.0E |::•••••
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Travel & Living 13.0E  |::•••••
#SERVICE 1:0:19:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Food Docu 13.0E  |::•••••
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries 13.0E  |::•••••
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:33b2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  NOS 30.0W  |::•••••
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:125e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:147:26:36:ce40000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  MEO 30.0W |::•••••
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17a0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b3:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:178c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b8:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178d:26:36:ce40000:0:0:0:
