#NAME ## ( KIDS ) ##                ::|| ciefpsettings  ||::
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY UK 28.2E |::•••••
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:17d8:7db:2:11a0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:16:1C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:0:16:194:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a194%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoon%20Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:19:1586:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1586%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney%20Channel%20HD%20Austria
#DESCRIPTION Disney Channel HD Austria
#SERVICE 1:0:19:157C:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a157C%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:Disney%20Channel%20HD
#DESCRIPTION Disney Channel HD
#SERVICE 1:0:16:1B:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1B%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  MOVIESTAR + 19.2E  |::•••••
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  NICK 19,2E |::•••••
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  POLAND 13.0E |::•••••
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Meo 30W |::•••••
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:179c:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a1:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:17bd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17bf:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17bc:27:36:ce40000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  NOS 30W |::•••••
#SERVICE 1:0:1:142:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:336:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f40:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:376:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f0:30:36:ce40000:0:0:0:
