#NAME • 30,0 W - Nos
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1261:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:6081:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:125f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:12ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:c0:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:c1:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1260:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:512:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee8:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1263:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:519:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:f44:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:fc:30:36:ce40000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:a2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:125e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cf:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f45:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:147:26:36:ce40000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:142:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:336:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1267:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1265:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1264:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:f40:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:a1:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:376:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee5:26:36:ce40000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:138e:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:c3:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:148:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee3:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce40000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:bf:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:c4:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee0:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:c2:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ee7:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee6:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:51d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:14b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:14c:26:36:ce40000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EuroSport |::•••••
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:141:26:36:ce40000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eleven Sport |::•••••
#SERVICE 1:0:1:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3f:27:36:ce40000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:0:1:eda:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edc:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edd:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edf:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f48:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:53a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:ede:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f49:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:329:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:9d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee4:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f6:30:36:ce40000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| RTP |::•••••
#SERVICE 1:0:1:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a3:65:53:ce40000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SIC |::•••••
#SERVICE 1:0:1:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:51e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:be:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:144:26:36:ce40000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| TVI |::•••••
#SERVICE 1:0:1:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f47:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:37b:26:36:ce40000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:14d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f46:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f43:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a5:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:a0:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:f42:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:5d62:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1268:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:9dd:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1262:2f:36:ce40000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| xxx |::•••••
#SERVICE 1:0:1:ee1:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:125d:2f:36:ce40000:0:0:0:
