#NAME •••••| 7,0 E - EUTELSAT 7AB |••••• :: 35 ::
#SERVICE 1:64:2E0:0:0:0:0:0:0:0:
#DESCRIPTION --- movies ---
#SERVICE 1:0:19:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:2E1:0:0:0:0:0:0:0:
#DESCRIPTION --- music ---
#SERVICE 1:0:1:139:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:202:765c:7e:460000:0:0:0:
#SERVICE 1:64:2E2:0:0:0:0:0:0:0:
#DESCRIPTION --- entertainment ---
#SERVICE 1:0:1:208:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:209:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:20a:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:1:1fe:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:207:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:200:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:206:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:203:765c:7e:460000:0:0:0:
#SERVICE 1:64:2E3:0:0:0:0:0:0:0:
#DESCRIPTION --- news ---
#SERVICE 1:0:1:20c:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ad9d:0:0:0:
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:2E4:0:0:0:0:0:0:0:
#DESCRIPTION --- general ---
#SERVICE 1:0:1:20b:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:205:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:204:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:463171:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:36b0:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
