#NAME •••••| 36,0 E - EUTELSAT 36B |••••• :: 10 ::
#SERVICE 1:64:13B:0:0:0:0:0:0:0:
#DESCRIPTION ##### 36,0 E - EUTELSAT 36B ######( 10 )
#SERVICE 1:0:1:12c3:37:1:1680000:0:0:0:
#SERVICE 1:0:1:12c4:37:1:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168ab62:0:0:0:
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d4d:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9e:0:0:0:
#SERVICE 1:0:1:12c1:37:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ad49:0:0:0:
#SERVICE 1:0:1:1:1:1:1682d43:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0:
#DESCRIPTION -- Irdeto caid 0659 --
#SERVICE 1:0:1:3e9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ea:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ec:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ed:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ee:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3f0:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ef:37:1:1680000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0:
#DESCRIPTION --- Irdeto caid 0604 ---
#SERVICE 1:0:16:77:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:73:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:75:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:76:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:69:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6b:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6d:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:6a:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6c:f5:1:1680000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0:
#DESCRIPTION -- NTV Plus --
#SERVICE 1:0:1:1:1:1:1682d4f:0:0:0:
#SERVICE 1:0:16:4aaa:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aab:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab0:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab9:13:70:1680000:0:0:0:
#SERVICE 1:0:19:65:f5:1:1680000:0:0:0:
#SERVICE 1:0:16:4aae:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab5:13:70:1680000:0:0:0:
#SERVICE 1:0:19:42d3:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab4:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab2:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aba:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab3:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab8:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa8:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa6:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa9:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aad:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4a9d:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa5:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa7:13:70:1680000:0:0:0:
#SERVICE 1:0:19:42d4:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4aaf:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab7:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab6:13:70:1680000:0:0:0:
#SERVICE 1:0:19:42d2:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa1:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa2:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa3:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4a9e:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4a9f:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa0:13:70:1680000:0:0:0:
#SERVICE 1:0:19:42ce:11:70:1680000:0:0:0:
#SERVICE 1:0:19:42cf:11:70:1680000:0:0:0:
#SERVICE 1:0:19:42d1:11:70:1680000:0:0:0:
#SERVICE 1:0:19:42d0:11:70:1680000:0:0:0:
#SERVICE 1:0:16:4aa4:13:70:1680000:0:0:0:
#SERVICE 1:0:16:4ab1:13:70:1680000:0:0:0:
#SERVICE 1:64:13F:0:0:0:0:0:0:0:
#DESCRIPTION -- TricolorTV --
#SERVICE 1:0:1:59e1:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59de:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59db:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5af0:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a50:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a32:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a5a:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5adc:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a1e:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5b40:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a8c:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a3c:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5b5e:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a00:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59d9:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a28:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59da:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5ae6:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:5a46:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59f6:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59e2:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59e6:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59e4:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59e3:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59e8:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:59e5:17:fd:1680000:0:0:0:
#SERVICE 1:0:1:3f1:37:1:1680000:0:0:0:
#SERVICE 1:0:1:5a14:17:fd:1680000:0:0:0:
