#NAME Rakuten TV
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION NoGroup
#SERVICE 4097:0:1:5E08:A723:23C6:0:0:0:0:https%3a//cnn-cnninternational-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN%20International%20(EU)
#DESCRIPTION CNN International (EU)
#SERVICE 4097:0:1:8AF6:74F9:F9D3:0:0:0:0:https%3a//rakuten-euronews-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews%201%20(EU)
#DESCRIPTION EuroNews 1 (EU)
#SERVICE 4097:0:1:7D3E:53AB:ABD8:0:0:0:0:https%3a//rakuten-euronews-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews%208%20(EU)
#DESCRIPTION EuroNews 8 (EU)
#SERVICE 4097:0:1:2BA6:B376:76CD:0:0:0:0:https%3a//rakuten-euronews-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews%2010%20(EU)
#DESCRIPTION EuroNews 10 (EU)
#SERVICE 4097:0:1:CA34:7D:7D6C:0:0:0:0:https%3a//rakuten-euronews-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews%2011%20(EU)
#DESCRIPTION EuroNews 11 (EU)
#SERVICE 4097:0:1:622C:F8CF:CF4D:0:0:0:0:https%3a//rakuten-euronews-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews%2012%20(EU)
#DESCRIPTION EuroNews 12 (EU)
#SERVICE 4097:0:1:87F6:2F5D:5D42:0:0:0:0:https%3a//rakuten-euronews-13-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews%2013%20(EU)
#DESCRIPTION EuroNews 13 (EU)
#SERVICE 4097:0:1:2D4D:3EE5:E5CE:0:0:0:0:https%3a//rakuten-guardian-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Guardian%20(EU)
#DESCRIPTION Guardian (EU)
#SERVICE 4097:0:1:D6E0:568C:8C95:0:0:0:0:https%3a//hollywire-samsung-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hollywire%20(EU)
#DESCRIPTION Hollywire (EU)
#SERVICE 4097:0:1:91A9:951E:1EE0:0:0:0:0:https%3a//groupnine-popsugar-rakuten.amagi.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Popsugar
#DESCRIPTION Popsugar
#SERVICE 4097:0:1:7A2B:C075:7540:0:0:0:0:https%3a//rakuten-africanews-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AfricaNews%20(EU)
#DESCRIPTION AfricaNews (EU)
#SERVICE 4097:0:1:3F53:9395:9565:0:0:0:0:https%3a//reuters-reuters-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Reuters%20(EU)
#DESCRIPTION Reuters (EU)
#SERVICE 4097:0:1:769E:50CD:CD6B:0:0:0:0:https%3a//vod365-planet-knowledge-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Planet%20Knowledge%20(EU)
#DESCRIPTION Planet Knowledge (EU)
#SERVICE 4097:0:1:1444:6F46:463E:0:0:0:0:https%3a//jukin-peopleareawesome-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:People%20are%20awesome%20(EU)
#DESCRIPTION People are awesome (EU)
#SERVICE 4097:0:1:6C0F:FDF4:F4AA:0:0:0:0:https%3a//fashiontv-fashiontv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fashion%20TV%20(EU)
#DESCRIPTION Fashion TV (EU)
#SERVICE 4097:0:1:A658:B011:11C5:0:0:0:0:https%3a//fueltv-fueltv-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Fuel%20TV%20(EU)
#DESCRIPTION Fuel TV (EU)
#SERVICE 4097:0:1:2ECB:48F6:F6DE:0:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel%20XP%20(EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 4097:0:1:D60F:150:50CE:0:0:0:0:https%3a//futuretoday-afv-family-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AFV%20Family%20(EU)
#DESCRIPTION AFV Family (EU)
#SERVICE 4097:0:1:6EFB:2C26:266E:0:0:0:0:https%3a//motorsportnetwork-motor1tv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Motor1%20TV%20(EU)
#DESCRIPTION Motor1 TV (EU)
#SERVICE 4097:0:1:22A0:4E42:42E6:0:0:0:0:https%3a//surfchannel-surfchannel-01-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Surf%20Channel%20(EU)
#DESCRIPTION Surf Channel (EU)
#SERVICE 4097:0:1:69E3:A8D8:D8B4:0:0:0:0:https%3a//ftf-forthefans-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FTF%20(EU)
#DESCRIPTION FTF (EU)
#SERVICE 4097:0:1:CE8B:4A18:1885:0:0:0:0:https%3a//mavtv-mavtvglobal-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MavTV%20(EU)
#DESCRIPTION MavTV (EU)
#SERVICE 4097:0:1:C69F:2EE:EE5F:0:0:0:0:https%3a//playworksdigital-tankee-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tankee%20(EU)
#DESCRIPTION Tankee (EU)
#SERVICE 4097:0:1:9D09:EB58:58F5:0:0:0:0:https%3a//playworksdigital-playworks-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:PlayWorks%20(EU)
#DESCRIPTION PlayWorks (EU)
#SERVICE 4097:0:1:35F:C0B:BF9:0:0:0:0:https%3a//makingitmedia-destinationtv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Destination%20TV%20(EU)
#DESCRIPTION Destination TV (EU)
#SERVICE 4097:0:1:40:201A:1A9A:0:0:0:0:https%3a//thedesignnetwork-tdn-6-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The%20Design%20Network%20(EU)
#DESCRIPTION The Design Network (EU)
#SERVICE 4097:0:1:2E50:4463:63A5:0:0:0:0:https%3a//bonappetit-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bonappetit
#DESCRIPTION Bonappetit
#SERVICE 4097:0:1:464C:8E02:2CF:0:0:0:0:https%3a//futuretoday-ifoodtv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Ifood.tv%20(EU)
#DESCRIPTION Ifood.tv (EU)
#SERVICE 4097:0:1:38A4:69DE:DEA3:0:0:0:0:https%3a//parademedia-bite-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BITE
#DESCRIPTION BITE
#SERVICE 4097:0:1:69F0:9119:1943:0:0:0:0:https%3a//tastemade-tdint-rakuten.amagi.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade%20(International)
#DESCRIPTION Tastemade (International)
#SERVICE 4097:0:1:3D1:B8A1:A1FC:0:0:0:0:https%3a//tastemade-es8tm-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade%20(ES)
#DESCRIPTION Tastemade (ES)
#SERVICE 4097:0:1:5873:FA5D:5D01:0:0:0:0:https%3a//tastemade-tdgmn-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tastemade%20TDGM
#DESCRIPTION Tastemade TDGM
#SERVICE 4097:0:1:E8DF:A130:3048:0:0:0:0:https%3a//bbceu-bbctravel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Travel%20(EU)
#DESCRIPTION BBC Travel (EU)
#SERVICE 4097:0:1:F761:3814:14CF:0:0:0:0:https%3a//bbceu-bbchistory-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20History%20(EU)
#DESCRIPTION BBC History (EU)
#SERVICE 4097:0:1:6857:3A4B:4BB4:0:0:0:0:https%3a//bbceu-food-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Food%20(EU)
#DESCRIPTION BBC Food (EU)
#SERVICE 4097:0:1:7FB2:14D9:D935:0:0:0:0:https%3a//bbceu-bbctravel-1-de.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Travel%20(DE)
#DESCRIPTION BBC Travel (DE)
#SERVICE 4097:0:1:150A:BE8C:8C5E:0:0:0:0:https%3a//bbceu-food-1-de.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Food%20(DE)
#DESCRIPTION BBC Food (DE)
#SERVICE 4097:0:1:A404:F481:8116:0:0:0:0:https%3a//bbceu-bbcdrama-1-fr.samsung.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Drama%20(FR)
#DESCRIPTION BBC Drama (FR)
#SERVICE 4097:0:1:26E0:4439:39E3:0:0:0:0:https%3a//bbceu-doctorwho-3-fr.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Doctor%20Who%20(FR)
#DESCRIPTION BBC Doctor Who (FR)
#SERVICE 4097:0:1:DDCE:33F0:F01B:0:0:0:0:https%3a//bbceu-bbcdrama-2-it.samsung.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Drama%20(IT)
#DESCRIPTION BBC Drama (IT)
#SERVICE 4097:0:1:575F:87CA:CA85:0:0:0:0:https%3a//bbceu-doctorwho-1-it.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Doctor%20Who%20(IT)
#DESCRIPTION BBC Doctor Who (IT)
#SERVICE 4097:0:1:E8DF:A130:3048:0:0:0:0:https%3a//bbceu-bbctravel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Travel%20(EU)
#DESCRIPTION BBC Travel (EU)
#SERVICE 4097:0:1:1AFF:323F:3F64:0:0:0:0:https%3a//bbceu-doctorwho-2-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Doctor%20Who%20(ES)
#DESCRIPTION BBC Doctor Who (ES)
#SERVICE 4097:0:1:2E9F:7FD8:D8D9:0:0:0:0:https%3a//bbceu-bbcdrama-3-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Drama%20(ES)
#DESCRIPTION BBC Drama (ES)
#SERVICE 4097:0:1:2AC4:8E6E:6E4D:0:0:0:0:https%3a//beanostudios-beanotv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Beano%20TV%20(EU)
#DESCRIPTION Beano TV (EU)
#SERVICE 4097:0:1:5F80:6475:759D:0:0:0:0:https%3a//quintus-radicaldocs-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Radical%20Docs%20(EU)
#DESCRIPTION Radical Docs (EU)
#SERVICE 4097:0:1:E93:50DA:DA6E:0:0:0:0:https%3a//targetvideo-parenting-media-halloeltern-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Halloelterrn%20(EU)
#DESCRIPTION Halloelterrn (EU)
#SERVICE 4097:0:1:FB9F:56A6:A63A:0:0:0:0:https%3a//hncfree-rakutenuk.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse%20and%20Country%20free%20(UK)
#DESCRIPTION Horse and Country free (UK)
#SERVICE 4097:0:1:DC0B:3B66:66DF:0:0:0:0:https%3a//jukin-weatherspy-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WeatherSpy%20(EU)
#DESCRIPTION WeatherSpy (EU)
#SERVICE 4097:0:1:D0C2:756:5615:0:0:0:0:https%3a//failarmy-international-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:FailArmy%20International%20(EU)
#DESCRIPTION FailArmy International (EU)
#SERVICE 4097:0:1:5FFD:5433:3312:0:0:0:0:https%3a//vitor-theboatshow-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Vitor%20The%20Boatshow%20(EU)
#DESCRIPTION Vitor The Boatshow (EU)
#SERVICE 4097:0:1:6D5E:111F:1F88:0:0:0:0:https%3a//rockentertainment-zoomoo-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Zoo%20Moo%20(EU)
#DESCRIPTION Zoo Moo (EU)
#SERVICE 4097:0:1:F2A1:3361:61CC:0:0:0:0:https%3a//rakuten-comedymovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%201%20(EU)
#DESCRIPTION Rakuten Comedy Movies 1 (EU)
#SERVICE 4097:0:1:E2B0:ED99:99FB:0:0:0:0:https%3a//rakuten-comedymovies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%202%20(EU)
#DESCRIPTION Rakuten Comedy Movies 2 (EU)
#SERVICE 4097:0:1:EB03:C34F:4FF5:0:0:0:0:https%3a//rakuten-comedymovies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%203%20(EU)
#DESCRIPTION Rakuten Comedy Movies 3 (EU)
#SERVICE 4097:0:1:475A:4E9B:9BB3:0:0:0:0:https%3a//rakuten-comedymovies-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%20Movies%205%20(EU)
#DESCRIPTION Rakuten Action Movies 5 (EU)
#SERVICE 4097:0:1:630F:CB9A:9A45:0:0:0:0:https%3a//rakuten-comedymovies-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%206%20(EU)
#DESCRIPTION Rakuten Comedy Movies 6 (EU)
#SERVICE 4097:0:1:3F86:AD29:2916:0:0:0:0:https%3a//rakuten-comedymovies-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%207%20(EU)
#DESCRIPTION Rakuten Comedy Movies 7 (EU)
#SERVICE 4097:0:1:1C06:AD3F:3FC2:0:0:0:0:https%3a//rakuten-actionmovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%20Movies%201%20(EU)
#DESCRIPTION Rakuten Action Movies 1 (EU)
#SERVICE 4097:0:1:7A4F:56DE:DED7:0:0:0:0:https%3a//rakuten-actionmovies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%20Movies%202%20(EU)
#DESCRIPTION Rakuten Action Movies 2 (EU)
#SERVICE 4097:0:1:AE4D:1EC0:C0AB:0:0:0:0:https%3a//rakuten-actionmovies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%20Movies%203%20(EU)
#DESCRIPTION Rakuten Action Movies 3 (EU)
#SERVICE 4097:0:1:475A:4E9B:9BB3:0:0:0:0:https%3a//rakuten-actionmovies-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%20Movies%205%20(EU)
#DESCRIPTION Rakuten Action Movies 5 (EU)
#SERVICE 4097:0:1:5CE6:6C03:3E1:0:0:0:0:https%3a//rakuten-actionmovies-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%20Movies%206%20(EU)
#DESCRIPTION Rakuten Action Movies 6 (EU)
#SERVICE 4097:0:1:86D1:F79E:9E6A:0:0:0:0:https%3a//rakuten-actionmovies-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%20Movies%207%20(EU)
#DESCRIPTION Rakuten Action Movies 7 (EU)
#SERVICE 4097:0:1:A94B:154E:4E40:0:0:0:0:https%3a//rakuten-spotlight-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%201%20(EU)
#DESCRIPTION Rakuten Spotlight 1 (EU)
#SERVICE 4097:0:1:B480:1EB3:B38D:0:0:0:0:https%3a//rakuten-spotlight-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%202%20(EU)
#DESCRIPTION Rakuten Spotlight 2 (EU)
#SERVICE 4097:0:1:C0BC:1F97:97EA:0:0:0:0:https%3a//rakuten-spotlight-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%203%20(EU)
#DESCRIPTION Rakuten Spotlight 3 (EU)
#SERVICE 4097:0:1:3CD0:8745:45FF:0:0:0:0:https%3a//rakuten-spotlight-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%204%20(EU)
#DESCRIPTION Rakuten Spotlight 4 (EU)
#SERVICE 4097:0:1:1F0F:ECF1:F15A:0:0:0:0:https%3a//rakuten-spotlight-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%205%20(EU)
#DESCRIPTION Rakuten Spotlight 5 (EU)
#SERVICE 4097:0:1:8A12:DAA4:A4F8:0:0:0:0:https%3a//rakuten-spotlight-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%206%20(EU)
#DESCRIPTION Rakuten Spotlight 6 (EU)
#SERVICE 4097:0:1:835B:27:27DA:0:0:0:0:https%3a//rakuten-spotlight-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%207%20(EU)
#DESCRIPTION Rakuten Spotlight 7 (EU)
#SERVICE 4097:0:1:5F1A:3625:2592:0:0:0:0:https%3a//rakuten-spotlight-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%208%20(EU)
#DESCRIPTION Rakuten Spotlight 8 (EU)
#SERVICE 4097:0:1:7F2C:F67E:7EBC:0:0:0:0:https%3a//rakuten-spotlight-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%209%20(EU)
#DESCRIPTION Rakuten Spotlight 9 (EU)
#SERVICE 4097:0:1:E79:E584:84BF:0:0:0:0:https%3a//rakuten-spotlight-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%2010%20(EU)
#DESCRIPTION Rakuten Spotlight 10 (EU)
#SERVICE 4097:0:1:5741:6394:940A:0:0:0:0:https%3a//rakuten-spotlight-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%2011%20(EU)
#DESCRIPTION Rakuten Spotlight 11 (EU)
#SERVICE 4097:0:1:7EDB:65D5:D50B:0:0:0:0:https%3a//rakuten-spotlight-11-no.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%2011%20(NO)
#DESCRIPTION Rakuten Spotlight 11 (NO)
#SERVICE 4097:0:1:CF64:A428:28DB:0:0:0:0:https%3a//rakuten-spotlight-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%2012%20(EU)
#DESCRIPTION Rakuten Spotlight 12 (EU)
#SERVICE 4097:0:1:AD09:66B8:B88B:0:0:0:0:https%3a//rakuten-spotlight-12-fi.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%2012%20(FI)
#DESCRIPTION Rakuten Spotlight 12 (FI)
#SERVICE 4097:0:1:23FD:ECDA:DA97:0:0:0:0:https%3a//rakuten-spotlight-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%2013%20(EU)
#DESCRIPTION Rakuten Spotlight 13 (EU)
#SERVICE 4097:0:1:7ACB:DD23:231E:0:0:0:0:https%3a//rakuten-drama-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Drama%208%20(EU)
#DESCRIPTION Rakuten Drama 8 (EU)
#SERVICE 4097:0:1:AF1A:9350:5092:0:0:0:0:https%3a//rakuten-drama-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Drama%209%20(EU)
#DESCRIPTION Rakuten Drama 9 (EU)
#SERVICE 4097:0:1:F91C:1F3:F393:0:0:0:0:https%3a//rakuten-drama-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Drama%2010%20(EU)
#DESCRIPTION Rakuten Drama 10 (EU)
#SERVICE 4097:0:1:9DF8:D481:814A:0:0:0:0:https%3a//rakuten-drama-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Drama%2011%20(EU)
#DESCRIPTION Rakuten Drama 11 (EU)
#SERVICE 4097:0:1:8885:57A5:A551:0:0:0:0:https%3a//rakuten-drama-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Drama%2012%20(EU)
#DESCRIPTION Rakuten Drama 12 (EU)
#SERVICE 4097:0:1:2854:AEB9:B9E5:0:0:0:0:https%3a//rakuten-drama-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Drama%2013%20(EU)
#DESCRIPTION Rakuten Drama 13 (EU)
#SERVICE 4097:0:1:914F:A350:507E:0:0:0:0:https%3a//rakuten-tvshows-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%201%20(EU)
#DESCRIPTION Rakuten TV Shows 1 (EU)
#SERVICE 4097:0:1:D72D:C327:27C3:0:0:0:0:https%3a//rakuten-tvshows-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%202%20(EU)
#DESCRIPTION Rakuten TV Shows 2 (EU)
#SERVICE 4097:0:1:34F7:12A5:A57B:0:0:0:0:https%3a//rakuten-tvshows-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%203%20(EU)
#DESCRIPTION Rakuten TV Shows 3 (EU)
#SERVICE 4097:0:1:A656:88D3:D396:0:0:0:0:https%3a//rakuten-tvshows-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%204%20(EU)
#DESCRIPTION Rakuten TV Shows 4 (EU)
#SERVICE 4097:0:1:8254:3327:2703:0:0:0:0:https%3a//rakuten-tvshows-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%205%20(EU)
#DESCRIPTION Rakuten TV Shows 5 (EU)
#SERVICE 4097:0:1:4C0A:EB8D:8D23:0:0:0:0:https%3a//rakuten-tvshows-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%206%20(EU)
#DESCRIPTION Rakuten TV Shows 6 (EU)
#SERVICE 4097:0:1:B577:7D8E:8EED:0:0:0:0:https%3a//rakuten-tvshows-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%207%20(EU)
#DESCRIPTION Rakuten TV Shows 7 (EU)
#SERVICE 4097:0:1:62AF:9F43:4371:0:0:0:0:https%3a//rakuten-topfree-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Top%20Free%201%20(EU)
#DESCRIPTION Rakuten Top Free 1 (EU)
#SERVICE 4097:0:1:2036:432B:2B3F:0:0:0:0:https%3a//rakuten-topfree-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Top%20Free%202%20(EU)
#DESCRIPTION Rakuten Top Free 2 (EU)
#SERVICE 4097:0:1:F76C:5DB4:B47B:0:0:0:0:https%3a//rakuten-topfree-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Top%20Free%203%20(EU)
#DESCRIPTION Rakuten Top Free 3 (EU)
#SERVICE 4097:0:1:E7E4:9701:1BB:0:0:0:0:https%3a//rakuten-topfree-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Top%20Free%206%20(EU)
#DESCRIPTION Rakuten Top Free 6 (EU)
#SERVICE 4097:0:1:C653:7D12:1238:0:0:0:0:https%3a//rakuten-topfree-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Top%20Free%207%20(EU)
#DESCRIPTION Rakuten Top Free 7 (EU)
#SERVICE 4097:0:1:D1E7:E0E8:E8FB:0:0:0:0:https%3a//rakuten-family-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%201%20(EU)
#DESCRIPTION Rakuten Family 1 (EU)
#SERVICE 4097:0:1:423A:8DD3:D309:0:0:0:0:https%3a//rakuten-family-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%202%20(EU)
#DESCRIPTION Rakuten Family 2 (EU)
#SERVICE 4097:0:1:1DC1:5301:136:0:0:0:0:https%3a//rakuten-family-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%203%20(EU)
#DESCRIPTION Rakuten Family 3 (EU)
#SERVICE 4097:0:1:8084:D0C2:C2D8:0:0:0:0:https%3a//rakuten-family-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%204%20(EU)
#DESCRIPTION Rakuten Family 4 (EU)
#SERVICE 4097:0:1:E282:30C2:C230:0:0:0:0:https%3a//rakuten-family-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%205%20(EU)
#DESCRIPTION Rakuten Family 5 (EU)
#SERVICE 4097:0:1:B74A:5F9E:9E98:0:0:0:0:https%3a//rakuten-family-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%206%20(EU)
#DESCRIPTION Rakuten Family 6 (EU)
#SERVICE 4097:0:1:EA61:F0C8:C865:0:0:0:0:https%3a//rakuten-family-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%207%20(EU)
#DESCRIPTION Rakuten Family 7 (EU)
#SERVICE 4097:0:1:C6EE:DAD0:D021:0:0:0:0:https%3a//rakuten-family-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%208%20(EU)
#DESCRIPTION Rakuten Family 8 (EU)
#SERVICE 4097:0:1:6705:A0B0:B0D9:0:0:0:0:https%3a//rakuten-family-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%209%20(EU)
#DESCRIPTION Rakuten Family 9 (EU)
#SERVICE 4097:0:1:3E52:1830:3015:0:0:0:0:https%3a//rakuten-family-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%2010%20(EU)
#DESCRIPTION Rakuten Family 10 (EU)
#SERVICE 4097:0:1:D0F0:C384:843F:0:0:0:0:https%3a//rakuten-family-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%2011%20(EU)
#DESCRIPTION Rakuten Family 11 (EU)
#SERVICE 4097:0:1:69AC:8E06:615:0:0:0:0:https%3a//rakuten-family-11-no.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%2011%20(NO)
#DESCRIPTION Rakuten Family 11 (NO)
#SERVICE 4097:0:1:104:5CAA:AA60:0:0:0:0:https%3a//rakuten-family-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%2012%20(EU)
#DESCRIPTION Rakuten Family 12 (EU)
#SERVICE 4097:0:1:2A6C:C31A:1A30:0:0:0:0:https%3a//rakuten-family-12-fi.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%2012%20(FI)
#DESCRIPTION Rakuten Family 12 (FI)
#SERVICE 4097:0:1:58A7:2357:5753:0:0:0:0:https%3a//rakuten-family-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%2013%20(EU)
#DESCRIPTION Rakuten Family 13 (EU)
#SERVICE 4097:0:1:C973:16E3:E315:0:0:0:0:https%3a//rakuten-family-16-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Family%2016%20(EU)
#DESCRIPTION Rakuten Family 16 (EU)
#SERVICE 4097:0:1:9ED4:745D:5D1C:0:0:0:0:https%3a//rakuten-romance-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Romance%201%20(EU)
#DESCRIPTION Rakuten Romance 1 (EU)
#SERVICE 4097:0:1:7219:79BA:BA2E:0:0:0:0:https%3a//rakuten-romance-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Romance%202%20(EU)
#DESCRIPTION Rakuten Romance 2 (EU)
#SERVICE 4097:0:1:3737:2F98:98F3:0:0:0:0:https%3a//rakuten-romance-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Romance%203%20(EU)
#DESCRIPTION Rakuten Romance 3 (EU)
#SERVICE 4097:0:1:AC25:1352:523A:0:0:0:0:https%3a//rakuten-romance-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Romance%206%20(EU)
#DESCRIPTION Rakuten Romance 6 (EU)
#SERVICE 4097:0:1:E21C:67D8:D819:0:0:0:0:https%3a//rakuten-romance-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Romance%207%20(EU)
#DESCRIPTION Rakuten Romance 7 (EU)
#SERVICE 4097:0:1:2D71:2B53:53CD:0:0:0:0:https%3a//rakuten-thriller-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Thriller%201%20(EU)
#DESCRIPTION Rakuten Thriller 1 (EU)
#SERVICE 4097:0:1:9398:DBDC:DC58:0:0:0:0:https%3a//rakuten-thriller-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Thriller%202%20(EU)
#DESCRIPTION Rakuten Thriller 2 (EU)
#SERVICE 4097:0:1:7B40:2D32:32AC:0:0:0:0:https%3a//rakuten-thriller-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Thriller%203%20(EU)
#DESCRIPTION Rakuten Thriller 3 (EU)
#SERVICE 4097:0:1:6268:6217:1740:0:0:0:0:https%3a//rakuten-thriller-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Thriller%206%20(EU)
#DESCRIPTION Rakuten Thriller 6 (EU)
#SERVICE 4097:0:1:12CA:6519:190B:0:0:0:0:https%3a//rakuten-thriller-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Thriller%207%20(EU)
#DESCRIPTION Rakuten Thriller 7 (EU)
#SERVICE 4097:0:1:A487:A6A7:A72B:0:0:0:0:https%3a//rakuten-action-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%208%20(EU)
#DESCRIPTION Rakuten Action 8 (EU)
#SERVICE 4097:0:1:53C2:9FAA:AAD4:0:0:0:0:https%3a//rakuten-action-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%209%20(EU)
#DESCRIPTION Rakuten Action 9 (EU)
#SERVICE 4097:0:1:B9CD:402E:2E91:0:0:0:0:https%3a//rakuten-action-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%2010%20(EU)
#DESCRIPTION Rakuten Action 10 (EU)
#SERVICE 4097:0:1:ECBF:958C:8C0A:0:0:0:0:https%3a//rakuten-action-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%2011%20(EU)
#DESCRIPTION Rakuten Action 11 (EU)
#SERVICE 4097:0:1:C0C9:5E2:E212:0:0:0:0:https%3a//rakuten-action-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%2012%20(EU)
#DESCRIPTION Rakuten Action 12 (EU)
#SERVICE 4097:0:1:A263:F7F7:F759:0:0:0:0:https%3a//rakuten-action-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Action%2013%20(EU)
#DESCRIPTION Rakuten Action 13 (EU)
#SERVICE 4097:0:1:1E0C:BB95:95ED:0:0:0:0:https%3a//rakuten-comedy-8-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%208%20(EU)
#DESCRIPTION Rakuten Comedy 8 (EU)
#SERVICE 4097:0:1:E1AD:688F:8FD6:0:0:0:0:https%3a//rakuten-comedy-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%209%20(EU)%20Danish%20Subs
#DESCRIPTION Rakuten Comedy 9 (EU) Danish Subs
#SERVICE 4097:0:1:CDD0:99D6:D6E3:0:0:0:0:https%3a//rakuten-comedy-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%2010%20(EU)%20Danish%20Subs
#DESCRIPTION Rakuten Comedy 10 (EU) Danish Subs
#SERVICE 4097:0:1:EF41:852A:2AC9:0:0:0:0:https%3a//rakuten-comedy-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%2011%20(EU)%20Danish%20Subs
#DESCRIPTION Rakuten Comedy 11 (EU) Danish Subs
#SERVICE 4097:0:1:8225:5BD5:D527:0:0:0:0:https%3a//rakuten-comedy-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%2012%20(EU)
#DESCRIPTION Rakuten Comedy 12 (EU)
#SERVICE 4097:0:1:6512:70D7:D770:0:0:0:0:https%3a//rakuten-comedy-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%2013%20(EU)
#DESCRIPTION Rakuten Comedy 13 (EU)
#SERVICE 4097:0:1:CC47:CB27:27FB:0:0:0:0:https%3a//rakuten-documentaries-4-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%204%20(EU)%20German%20subs
#DESCRIPTION Rakuten Documentaries 4 (EU) German subs
#SERVICE 4097:0:1:B351:7EA0:A032:0:0:0:0:https%3a//rakuten-documentaries-5-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%205%20(EU)
#DESCRIPTION Rakuten Documentaries 5 (EU)
#SERVICE 4097:0:1:608C:614A:4AF3:0:0:0:0:https%3a//rakuten-documentaries-6-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%206%20(EU)
#DESCRIPTION Rakuten Documentaries 6 (EU)
#SERVICE 4097:0:1:B38:8202:28F:0:0:0:0:https%3a//rakuten-documentaries-7-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%207%20(EU)
#DESCRIPTION Rakuten Documentaries 7 (EU)
#SERVICE 4097:0:1:81CC:EA6B:6B0D:0:0:0:0:https%3a//rakuten-documentaries-8-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%208%20(EU)
#DESCRIPTION Rakuten Documentaries 8 (EU)
#SERVICE 4097:0:1:32BA:96E8:E8CA:0:0:0:0:https%3a//rakuten-documentaries-9-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%209%20(EU)
#DESCRIPTION Rakuten Documentaries 9 (EU)
#SERVICE 4097:0:1:2E8C:97F6:F664:0:0:0:0:https%3a//rakuten-documentaries-10-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%2010%20(EU)
#DESCRIPTION Rakuten Documentaries 10 (EU)
#SERVICE 4097:0:1:EF54:E29:29B2:0:0:0:0:https%3a//rakuten-documentaries-11-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%2011%20(EU)
#DESCRIPTION Rakuten Documentaries 11 (EU)
#SERVICE 4097:0:1:298B:9CC2:C2CF:0:0:0:0:https%3a//rakuten-documentaries-12-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%2012%20(EU)
#DESCRIPTION Rakuten Documentaries 12 (EU)
#SERVICE 4097:0:1:9885:6760:60CD:0:0:0:0:https%3a//rakuten-documentaries-13-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%2013%20(EU)
#DESCRIPTION Rakuten Documentaries 13 (EU)
#SERVICE 4097:0:1:A9AF:EC37:371E:0:0:0:0:https%3a//rakuten-documentaries-16-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Documentaries%2016%20(EU)
#DESCRIPTION Rakuten Documentaries 16 (EU)
#SERVICE 4097:0:1:BD89:6CB3:B39F:0:0:0:0:https%3a//filmzie-filmzie-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmzie%20(EU)
#DESCRIPTION Filmzie (EU)
#SERVICE 4097:0:1:4F0E:7B70:705B:0:0:0:0:https%3a//spi-filmstream-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Filmstream%20(EU)
#DESCRIPTION Filmstream (EU)
#SERVICE 4097:0:1:68E6:4A23:2362:0:0:0:0:https%3a//rakuten-gratis-topfilm-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Top%20Film%20(EU)
#DESCRIPTION Rakuten Top Film (EU)
#SERVICE 4097:0:1:3532:237A:7A9C:0:0:0:0:https%3a//the-pet-collective-international-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The%20Pet%20Collective%20International%20(EU)
#DESCRIPTION The Pet Collective International (EU)
#SERVICE 4097:0:1:BDC9:CD6:D604:0:0:0:0:https%3a//outtv-froottv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Froo%20TV%20(EU)
#DESCRIPTION Froo TV (EU)
#SERVICE 4097:0:1:4B85:31A9:A910:0:0:0:0:https%3a//bloomberg-bloomberg-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg%20(EU)
#DESCRIPTION Bloomberg (EU)
#SERVICE 4097:0:1:2224:6118:18B6:0:0:0:0:https%3a//bloomberg-quicktake-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bloomberg%20Quicktake%20(EU)
#DESCRIPTION Bloomberg Quicktake (EU)
#SERVICE 4097:0:1:B35:BC54:548C:0:0:0:0:https%3a//bfc-forbes-1-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Forbes%20(EU)
#DESCRIPTION Forbes (EU)
#SERVICE 4097:0:1:9E3F:FEBB:BBB4:0:0:0:0:https%3a//drybar-drybarcomedy-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Dry%20Bar%20Comedy%20(EU)
#DESCRIPTION Dry Bar Comedy (EU)
#SERVICE 4097:0:1:D85B:98C8:C851:0:0:0:0:https%3a//edgesports-row-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Edgesports%20rest%20of%20the%20world
#DESCRIPTION Edgesports rest of the world
#SERVICE 4097:0:1:6FBA:DD78:7875:0:0:0:0:https%3a//revry-revrynews-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry%20News%20(EU)
#DESCRIPTION Revry News (EU)
#SERVICE 4097:0:1:8190:8B43:43CE:0:0:0:0:https%3a//revry-revry-2-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry%202%20(EU)
#DESCRIPTION Revry 2 (EU)
#SERVICE 4097:0:1:6E57:7009:9E2:0:0:0:0:https%3a//revry-revry-3-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Revry%203%20(EU)
#DESCRIPTION Revry 3 (EU)
#SERVICE 4097:0:1:189B:183B:3BAB:0:0:0:0:https%3a//asermedia-lacrossesportsnetwork-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lacrosse%20Sport%20Network%20(EU)
#DESCRIPTION Lacrosse Sport Network (EU)
#SERVICE 4097:0:1:2BC0:BF66:6626:0:0:0:0:https%3a//newidco-billiardstv-1-eu.rakuten.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Billiards%20TV%20(EU)
#DESCRIPTION Billiards TV (EU)
#SERVICE 4097:0:1:B0C7:706C:6CF0:0:0:0:0:https%3a//arcade-cloud-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Boo%20Gaming%20(EU)
#DESCRIPTION Boo Gaming (EU)
#SERVICE 4097:0:1:B502:42D6:D67A:0:0:0:0:https%3a//venntv-rakuteneu.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:VennTV%20(EU)
#DESCRIPTION VennTV (EU)
#SERVICE 4097:0:1:B257:8545:45F7:0:0:0:0:https%3a//gghubsrl-gotgame-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Got%20Game%20(EU)
#DESCRIPTION Got Game (EU)
#SERVICE 4097:0:1:6037:6F88:8868:0:0:0:0:https%3a//mmm-ducktv-4-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Duck%20TV%20(EU)
#DESCRIPTION Duck TV (EU)
#SERVICE 4097:0:1:5FB8:9C99:993C:0:0:0:0:https%3a//futuretoday-happykids-1-eu.rakuten.wurl.com/manifest/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Happy%20Kids%20-1%20(EU)
#DESCRIPTION Happy Kids -1 (EU)
#SERVICE 4097:0:1:6973:D31C:1CC7:0:0:0:0:https%3a//futuretoday-happykids-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Happy%20Kids%20-2%20(EU)
#DESCRIPTION Happy Kids -2 (EU)
#SERVICE 4097:0:1:7CF8:FE83:834B:0:0:0:0:https%3a//futuretoday-thelegochannel-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:The%20Lego%20Channel%20(EU)
#DESCRIPTION The Lego Channel (EU)
#SERVICE 4097:0:1:B9D8:90F7:F75D:0:0:0:0:https%3a//dhx-teletubbies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies%201%20(EU)
#DESCRIPTION Teletubbies 1 (EU)
#SERVICE 4097:0:1:2152:D55:5589:0:0:0:0:https%3a//dhx-teletubbies-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies%202%20(EU)
#DESCRIPTION Teletubbies 2 (EU)
#SERVICE 4097:0:1:237E:E631:315B:0:0:0:0:https%3a//dhx-teletubbies-3-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Teletubbies%203%20(EU)
#DESCRIPTION Teletubbies 3 (EU)
#SERVICE 4097:0:1:6D4B:D9EB:EBB3:0:0:0:0:https%3a//dhx-caillou-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Caillou%20(EU)
#DESCRIPTION Caillou (EU)
#SERVICE 4097:0:1:481:231C:1C93:0:0:0:0:https%3a//newidco-babysharktv-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby%20Shark%20TV%20(EU)
#DESCRIPTION Baby Shark TV (EU)
#SERVICE 4097:0:1:2ECB:48F6:F6DE:0:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Travel%20XP%20(EU)
#DESCRIPTION Travel XP (EU)
#SERVICE 4097:0:1:FFDF:62EA:EA11:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki%20(EU)
#DESCRIPTION Viki (EU)
#SERVICE 4097:0:1:773:7B81:81FA:0:0:0:0:https%3a//sofytv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sofy%20TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:D5ED:67F3:F3B0:0:0:0:0:https%3a//lonestar-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Lonestar
#DESCRIPTION Lonestar
#SERVICE 4097:0:1:543A:2F61:6166:0:0:0:0:https%3a//alchimie-luxe-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe%20TV%20(UK)
#DESCRIPTION Luxe TV (UK)
#SERVICE 4097:0:1:697A:40E1:E10F:0:0:0:0:https%3a//alchimie-luxe-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Luxe%20TV%20(Fr)
#DESCRIPTION Luxe TV (Fr)
#SERVICE 4097:0:1:D62E:B4D8:D8DE:0:0:0:0:https%3a//alchimie-humanity-documentaries-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity%20Documentaries%20(UK)
#DESCRIPTION Humanity Documentaries (UK)
#SERVICE 4097:0:1:2EE3:52C3:C3A1:0:0:0:0:https%3a//alchimie-humanity-documentaries-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity%20Documentaries%20(Fr)
#DESCRIPTION Humanity Documentaries (Fr)
#SERVICE 4097:0:1:5670:63BA:BA73:0:0:0:0:https%3a//alchimie-humanity-documentaries-it-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Humanity%20Documentaries%20(It)
#DESCRIPTION Humanity Documentaries (It)
#SERVICE 4097:0:1:B7CB:EFA8:A8E1:0:0:0:0:https%3a//alchimie-mmatv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MMA%20TV
#DESCRIPTION MMA TV
#SERVICE 4097:0:1:7700:527E:7EBB:0:0:0:0:https%3a//brat-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Brat%20TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:3B6B:B779:797F:0:0:0:0:https%3a//insighttv-eng-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight%20TV%20(English)
#DESCRIPTION Insight TV (English)
#SERVICE 4097:0:1:C3CE:AC1C:1C82:0:0:0:0:https%3a//inwonder-eng-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder%20(English)
#DESCRIPTION Inwonder (English)
#SERVICE 4097:0:1:A50A:5653:5377:0:0:0:0:https%3a//insighttv-ger-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Insight%20TV%20(German)
#DESCRIPTION Insight TV (German)
#SERVICE 4097:0:1:F833:33D1:D163:0:0:0:0:https%3a//inwonder-ger-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Inwonder%20(German)
#DESCRIPTION Inwonder (German)
#SERVICE 4097:0:1:BADE:8E6F:6F2C:0:0:0:0:https%3a//introuble-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:InTrouble
#DESCRIPTION InTrouble
#SERVICE 4097:0:1:3A78:6077:770E:0:0:0:0:https%3a//qwestjazz-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest%20jazz
#DESCRIPTION Qwest jazz
#SERVICE 4097:0:1:D5DB:4357:5729:0:0:0:0:https%3a//qwestclassic-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest%20Classic
#DESCRIPTION Qwest Classic
#SERVICE 4097:0:1:35C3:99EA:EAA4:0:0:0:0:https%3a//qwestmix-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest%20Mix
#DESCRIPTION Qwest Mix
#SERVICE 4097:0:1:9458:96BD:BDB4:0:0:0:0:https%3a//younghollywood-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Young%20Hollywood
#DESCRIPTION Young Hollywood
#SERVICE 4097:0:1:8FDC:40D1:D1F8:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Clubbing%20TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:CB5E:9E6F:6F4C:0:0:0:0:https%3a//moviesphereuk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Moviesphere%20UK
#DESCRIPTION Moviesphere UK
#SERVICE 4097:0:1:B51F:C318:1851:0:0:0:0:https%3a//rushstreet-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rush%20Street
#DESCRIPTION Rush Street
#SERVICE 4097:0:1:9BA4:C666:66EF:0:0:0:0:https%3a//comedydynamics-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Comedy%20Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:BCB3:62A8:A873:0:0:0:0:https%3a//estv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:5D54:70FA:FA7A:0:0:0:0:https%3a//rakuten-euronews-4-es.samsung.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:EuroNews%20(Spain)
#DESCRIPTION EuroNews (Spain)
#SERVICE 4097:0:1:3BD5:19F9:F910:0:0:0:0:https%3a//bbceu-bbcdrama-3-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:BBC%20Drama%20(Spain)
#DESCRIPTION BBC Drama (Spain)
#SERVICE 4097:0:1:E274:2BF8:F80E:0:0:0:0:https%3a//bbceu-doctorwho-2-es.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:DR%20WHO%20(Spain)
#DESCRIPTION DR WHO (Spain)
#SERVICE 4097:0:1:51B0:F1C2:C25B:0:0:0:0:https%3a//appletree-mytimespain-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Mytime%20(Spain)
#DESCRIPTION Mytime (Spain)
#SERVICE 4097:0:1:921E:4A3D:3D06:0:0:0:0:https%3a//insighttv-spa-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:InsightTV%20(Spain)
#DESCRIPTION InsightTV (Spain)
#SERVICE 4097:0:1:F420:819E:9E20:0:0:0:0:https%3a//runtime-espana-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Runtime%20(Spain)
#DESCRIPTION Runtime (Spain)
#SERVICE 4097:0:1:F815:B6C9:C9C3:0:0:0:0:https%3a//rakuten-cine-espanol-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cine%20(EU)%20(Spanish)
#DESCRIPTION Cine (EU) (Spanish)
#SERVICE 4097:0:1:D14E:D78F:8FF3:0:0:0:0:https%3a//darkmatter-spanish-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Darkmatter%20(Spanish)
#DESCRIPTION Darkmatter (Spanish)
#SERVICE 4097:0:1:7565:54DB:DB40:0:0:0:0:https%3a//rakuten-deutsches-kino-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kino%20(German)
#DESCRIPTION Kino (German)
#SERVICE 4097:0:1:47B3:73B3:B3F6:0:0:0:0:https%3a//minerva-cinemasegreto-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cinema%20Segretto%20(EU)%20(Italy)
#DESCRIPTION Cinema Segretto (EU) (Italy)
#SERVICE 4097:0:1:3FD4:F48F:8FFD:0:0:0:0:https%3a//minerva-bizzarromovies-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Bizzaro%20Movies%20(EU)%20(Italy)
#DESCRIPTION Bizzaro Movies (EU) (Italy)
#SERVICE 4097:0:1:80A2:2CAD:ADBB:0:0:0:0:https%3a//rakuten-classico-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Classico%20(EU)%20(Italy)
#DESCRIPTION Classico (EU) (Italy)
#SERVICE 4097:0:1:4620:34AC:ACC0:0:0:0:0:https%3a//alchimie-krime-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Krime%20(French%20subs)
#DESCRIPTION Krime (French subs)
#SERVICE 4097:0:1:7578:CB08:8A0:0:0:0:0:https%3a//rakuten-hola-2-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:iHola%20Play%20(EU)
#DESCRIPTION iHola Play (EU)
#SERVICE 4097:0:1:E75A:9889:89F6:0:0:0:0:https%3a//lds-wonder-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:4B5:B36:3699:0:0:0:0:https%3a//lds-realcrime-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real%20Crime
#DESCRIPTION Real Crime
#SERVICE 4097:0:1:BAB5:AB85:85B3:0:0:0:0:https%3a//lds-realfamilies-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real%20Families
#DESCRIPTION Real Families
#SERVICE 4097:0:1:DA49:C78B:8BC1:0:0:0:0:https%3a//lds-realwild-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real%20Wild
#DESCRIPTION Real Wild
#SERVICE 4097:0:1:B7CF:D363:63F4:0:0:0:0:https%3a//lds-timeline-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Timeline
#DESCRIPTION Timeline
#SERVICE 4097:0:1:79AD:58FA:FA3F:0:0:0:0:https%3a//lds-donttellbride-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Don%27t%20Tell%20the%20Bride
#DESCRIPTION Don't Tell the Bride
#SERVICE 4097:0:1:D3E:1089:8986:0:0:0:0:https%3a//rakuten-huippuelokuvat-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Huippuelokuvat%20-Top%20Movies%20(EU)
#DESCRIPTION Rakuten Huippuelokuvat -Top Movies (EU)
#SERVICE 4097:0:1:974E:6DCD:CDE1:0:0:0:0:https%3a//rakuten-gratisfilmer-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Gratisfilmer%20(EU)
#DESCRIPTION Gratisfilmer (EU)
#SERVICE 4097:0:1:9E80:BC18:188C:0:0:0:0:https%3a//rakuten-toppfilmer-1-eu.rakuten.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Top%20Film%20(EU)%20(Denmark)
#DESCRIPTION Top Film (EU) (Denmark)
#SERVICE 4097:0:1:755A:C1BF:BF1E:0:0:0:0:https%3a//wildearth-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:WildEarth
#DESCRIPTION WildEarth
#SERVICE 4097:0:1:F6EF:C971:7123:0:0:0:0:https%3a//newsuk-talkradiotv-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:TalkRadio%20TV
#DESCRIPTION TalkRadio TV
#SERVICE 4097:0:1:62B4:72B8:B811:0:0:0:0:https%3a//alchimie-explorebytvplayer-uk-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore%20by%20TVPlayer%20(Uk)
#DESCRIPTION Explore by TVPlayer (Uk)
#SERVICE 4097:0:1:B107:9C86:8681:0:0:0:0:https%3a//alchimie-explorebytvplayer-es-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore%20by%20TVPlayer%20(ES)
#DESCRIPTION Explore by TVPlayer (ES)
#SERVICE 4097:0:1:754D:2BFE:FEE6:0:0:0:0:https%3a//alchimie-explorebytvplayer-fr-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Explore%20by%20TVPlayer%20(Fr)
#DESCRIPTION Explore by TVPlayer (Fr)
#SERVICE 4097:0:1:A315:EF63:6331:0:0:0:0:https%3a//tennischanneldeu-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tennis%20Channel%20(Deu)%20Geo
#DESCRIPTION Tennis Channel (Deu) Geo
#SERVICE 4097:0:1:6D76:A214:1484:0:0:0:0:https%3a//tennischannelintl-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Tennis%20Channel%20International%20(Geo)
#DESCRIPTION Tennis Channel International (Geo)
#SERVICE 4097:0:1:7EA4:C90C:CBA:0:0:0:0:https%3a//rakuten-cnninternational-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Cnn%20International%20(GB)%20LG
#DESCRIPTION Cnn International (GB) LG
#SERVICE 4097:0:1:29DB:95DC:DCA8:0:0:0:0:https%3a//rakuten-spotlight-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%20(GB%20Subs)%20LG
#DESCRIPTION Rakuten Spotlight (GB Subs) LG
#SERVICE 4097:0:1:E79B:B160:6056:0:0:0:0:https%3a//rakuten-actionmovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Actionmovies%20(GB%20Subs)%20LG
#DESCRIPTION Rakuten Actionmovies (GB Subs) LG
#SERVICE 4097:0:1:1AC4:CAB:AB1D:0:0:0:0:https%3a//rakuten-tvshows-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%20(GB%20Subs)%20LG
#DESCRIPTION Rakuten TV Shows (GB Subs) LG
#SERVICE 4097:0:1:C952:CC7C:7C63:0:0:0:0:https%3a//rakuten-comedymovies-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%20(GB%20Subs)%20LG
#DESCRIPTION Rakuten Comedy Movies (GB Subs) LG
#SERVICE 4097:0:1:F6D7:82AC:AC9E:0:0:0:0:https%3a//newidco-rakutenviki-2-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki%20(GB)%20LG
#DESCRIPTION Viki (GB) LG
#SERVICE 4097:0:1:2541:CA4:A420:0:0:0:0:https%3a//rakuten-spotlight-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%20(ES%20Subs)%20LG
#DESCRIPTION Rakuten Spotlight (ES Subs) LG
#SERVICE 4097:0:1:7502:8C3E:3EF0:0:0:0:0:https%3a//rakuten-actionmovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Actionmovies%20(ES%20Subs)%20LG
#DESCRIPTION Rakuten Actionmovies (ES Subs) LG
#SERVICE 4097:0:1:B2C:954E:4E84:0:0:0:0:https%3a//rakuten-tvshows-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%20(ES%20Subs)%20LG
#DESCRIPTION Rakuten TV Shows (ES Subs) LG
#SERVICE 4097:0:1:D555:6C71:7104:0:0:0:0:https%3a//rakuten-comedymovies-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%20(ES%20Subs)%20LG
#DESCRIPTION Rakuten Comedy Movies (ES Subs) LG
#SERVICE 4097:0:1:FA5C:9411:1171:0:0:0:0:https%3a//newidco-rakutenviki-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki%20(ES)%20LG
#DESCRIPTION Viki (ES) LG
#SERVICE 4097:0:1:9D20:7F37:3759:0:0:0:0:https%3a//rakuten-hola-2-es.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Hola%202%20(ES%20subs)%20LG
#DESCRIPTION Hola 2 (ES subs) LG
#SERVICE 4097:0:1:CD00:1E6A:6A9E:0:0:0:0:https%3a//rakuten-cnninternational-1-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:CNN%20International%20LG
#DESCRIPTION CNN International LG
#SERVICE 4097:0:1:BF12:D27:274B:0:0:0:0:https%3a//rakuten-spotlight-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%20(DE%20Subs)%20LG
#DESCRIPTION Rakuten Spotlight (DE Subs) LG
#SERVICE 4097:0:1:AD83:5951:519E:0:0:0:0:https%3a//rakuten-actionmovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Actionmovies%20(DE%20Subs)%20LG
#DESCRIPTION Rakuten Actionmovies (DE Subs) LG
#SERVICE 4097:0:1:B9A7:869A:9A3F:0:0:0:0:https%3a//rakuten-tvshows-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%20(DE%20Subs)%20LG
#DESCRIPTION Rakuten TV Shows (DE Subs) LG
#SERVICE 4097:0:1:4D04:6F54:5459:0:0:0:0:https%3a//rakuten-comedymovies-3-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%20(DE%20Subs)%20LG
#DESCRIPTION Rakuten Comedy Movies (DE Subs) LG
#SERVICE 4097:0:1:B8C5:A450:50A5:0:0:0:0:https%3a//newidco-rakutenviki-2-de.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki%20(DE)%20LG
#DESCRIPTION Viki (DE) LG
#SERVICE 4097:0:1:778F:6B6B:6BAF:0:0:0:0:https%3a//hncfree-rakutende.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Horse%20and%20Country%20Free%20(DE)
#DESCRIPTION Horse and Country Free (DE)
#SERVICE 4097:0:1:5F42:9EBB:BB83:0:0:0:0:https%3a//rakuten-spotlight-6-it.lg.wurl.tv/playlist.m3u8%25252525252509#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%20(IT%20Subs)%20LG
#DESCRIPTION Rakuten Spotlight (IT Subs) LG
#SERVICE 4097:0:1:22A1:CC02:2A8:0:0:0:0:https%3a//rakuten-actionmovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Actionmovies%20(IT%20Subs)%20LG
#DESCRIPTION Rakuten Actionmovies (IT Subs) LG
#SERVICE 4097:0:1:D8E3:AE91:912A:0:0:0:0:https%3a//rakuten-tvshows-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%20(IT%20Subs)%20LG
#DESCRIPTION Rakuten TV Shows (IT Subs) LG
#SERVICE 4097:0:1:7161:CD23:2367:0:0:0:0:https%3a//rakuten-comedymovies-6-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%20(IT%20Subs)%20LG
#DESCRIPTION Rakuten Comedy Movies (IT Subs) LG
#SERVICE 4097:0:1:16AA:B7E1:E170:0:0:0:0:https%3a//newidco-rakutenviki-1-it.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki%20(IT)%20LG
#DESCRIPTION Viki (IT) LG
#SERVICE 4097:0:1:B5B1:4580:80EC:0:0:0:0:https%3a//rakuten-spotlight-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Spotlight%20(FR%20Subs)%20LG
#DESCRIPTION Rakuten Spotlight (FR Subs) LG
#SERVICE 4097:0:1:4F56:47D0:D065:0:0:0:0:https%3a//rakuten-actionmovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Actionmovies%20(FR%20Subs)%20LG
#DESCRIPTION Rakuten Actionmovies (FR Subs) LG
#SERVICE 4097:0:1:F6F:858E:8E51:0:0:0:0:https%3a//rakuten-tvshows-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20TV%20Shows%20(FR%20Subs)%20LG
#DESCRIPTION Rakuten TV Shows (FR Subs) LG
#SERVICE 4097:0:1:242:A8E5:E5AE:0:0:0:0:https%3a//rakuten-comedymovies-7-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Rakuten%20Comedy%20Movies%20(FR%20Subs)%20LG
#DESCRIPTION Rakuten Comedy Movies (FR Subs) LG
#SERVICE 4097:0:1:EEA1:4EEA:EA9C:0:0:0:0:https%3a//newidco-rakutenviki-1-fr.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki%20(FR)%20LG
#DESCRIPTION Viki (FR) LG
#SERVICE 4097:0:1:7796:511D:1DF9:0:0:0:0:https%3a//newidco-rakutenviki-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki%20(US)%20LG
#DESCRIPTION Viki (US) LG
#SERVICE 4097:0:1:8689:56EF:EF4E:0:0:0:0:https%3a//lds-realcrimebeta-rakuten.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Real%20Crime%20Beta
#DESCRIPTION Real Crime Beta
