#NAME :: ciefpsettings Germany WEB-RADIO ::
#SERVICE 1:64:3F1:0:0:0:0:0:0:0:
#DESCRIPTION ===== Muenchen =====
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/80er-kulthits:ANTENNE%20BAYERN%2080er%20Kulthits
#DESCRIPTION ANTENNE BAYERN 80er Kulthits
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/chillout:ANTENNE%20BAYERN%20Chillout
#DESCRIPTION ANTENNE BAYERN Chillout
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/classic-rock-live:ANTENNE%20BAYERN%20Classic%20Rock%20Live
#DESCRIPTION ANTENNE BAYERN Classic Rock Live
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/hits-fuer-kids:ANTENNE%20BAYERN%20Hits%20fuer%20Kids
#DESCRIPTION ANTENNE BAYERN Hits fuer Kids
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/lovesongs:ANTENNE%20BAYERN%20Lovesongs
#DESCRIPTION ANTENNE BAYERN Lovesongs
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/oldies-but-goldies:ANTENNE%20BAYERN%20Oldies%20but%20Goldies
#DESCRIPTION ANTENNE BAYERN Oldies but Goldies
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/das-schlager-karussell:ANTENNE%20BAYERN%20Schlagersahne
#DESCRIPTION ANTENNE BAYERN Schlagersahne
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/top-40:ANTENNE%20BAYERN%20Top%2040
#DESCRIPTION ANTENNE BAYERN Top 40
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//rs6.stream24.net%3a8100/stream:Radio%20Arabella
#DESCRIPTION Radio Arabella
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//84.19.188.7%3a8010:Munich%27s%20Hardest%20Hits
#DESCRIPTION Munich's Hardest Hits
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//www.munich-radio.de%3a8000:WWW.MUNICH-RADIO.DE
#DESCRIPTION WWW.MUNICH-RADIO.DE
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//81.95.11.210/oktoberfest:laut.fm/oktoberfest
#DESCRIPTION laut.fm/oktoberfest
#SERVICE 1:64:3F2:0:0:0:0:0:0:0:
#DESCRIPTION ===== Berlin =====
#SERVICE 4097:0:2:29:0:0:0:0:0:0:http%3a//alternative.mthn.net%3a8700:m%20t%20h%20.%20A%20l%20t%20e%20r%20n%20a%20t%20i%20v%20e%20-%20ShoutedFM%20mth.Alternative%20-%20%5BDSL%5D%20-%20powered%20by%20mthN
#DESCRIPTION m t h . A l t e r n a t i v e - ShoutedFM mth.Alternative - [DSL] - powered by mthN
#SERVICE 4097:0:2:31:0:0:0:0:0:0:http%3a//tuner.rockyfm.com%3a80:ROCKY.FM%20-%20TODAYS%20BEST%20ROCK
#DESCRIPTION ROCKY.FM - TODAYS BEST ROCK
#SERVICE 4097:0:2:33:0:0:0:0:0:0:http%3a//rockradio.de%3a8090:Radio:%20rockradio.de
#DESCRIPTION Radio: rockradio.de
#SERVICE 4097:0:2:35:0:0:0:0:0:0:http%3a//stream.laut.fm%3a80/jahfari:laut.fm/jahfari
#DESCRIPTION laut.fm/jahfari
#SERVICE 4097:0:2:37:0:0:0:0:0:0:http%3a//stream2.jenny.fm%3a9000:jenny.fm%20-%20worldwide%20%20-%20TRANCE%20-%20PROGRESSIVE%20-%20TECHNO%20-%20HOUSE%20-%20lovely%20beats%20to%20fuck%20up%20your%20mind
#DESCRIPTION jenny.fm - worldwide  - TRANCE - PROGRESSIVE - TECHNO - HOUSE - lovely beats to fuck up your mind
#SERVICE 4097:0:2:39:0:0:0:0:0:0:http%3a//tuner.hit104.com:HIT104%20-%20Your%20Top%2040%20Channel
#DESCRIPTION HIT104 - Your Top 40 Channel
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//tunein.goldfm.de%3a80:GOLD%20FM%20-%20Die%20Groessten%20Evergreens!
#DESCRIPTION GOLD FM - Die Groessten Evergreens!
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//countrymusic24.powerstream.de%3a9000:countrymusic24
#DESCRIPTION countrymusic24
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//tuner.country108.com%3a80:COUNTRY%20108%20-%20Your%20Country%20Music%20Station!
#DESCRIPTION COUNTRY 108 - Your Country Music Station!
