#NAME • 28,2 E - SKY Movie
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Movie HD |::•••••
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a0:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:145e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:186a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9a:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Movie |::•••••
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1802:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1439:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:17a8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1457:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d2:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1901:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1902:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1581:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cf4:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cf6:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1525:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1886:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1887:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:14a1:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1884:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1885:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab3:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1855:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:18be:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c21:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db1:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c33:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:152c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cfd:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c34:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c35:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c36:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:1817:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:181a:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| RTE |::•••••
#SERVICE 1:0:1:1a98:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1426:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1488:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:15A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Virgin |::•••••
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Comedy |::•••••
#SERVICE 1:0:19:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4c:834:2:11a0000:0:0:0:
