#NAME ## ( Adult channels ) ##
#SERVICE 1:64:AA:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Hellas Sat 2/3 39.0E |::•••••
#SERVICE 1:0:1:39:2:1:1860000:0:0:0:
#SERVICE 1:0:1:57:6:1:1860000:0:0:0:
#SERVICE 1:0:1:2c:2:1:1860000:0:0:0:
#SERVICE 1:0:1:54:6:1:1860000:0:0:0:
#SERVICE 1:0:1:56:6:1:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:93:4:1:1860000:0:0:0:
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1f:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1f:82:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1f:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Astra 3B 23.5E |::•••••
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Astra 1KR/1L/1M/1N 19.2E |::•••••
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| |::••••• Eutelsat 16A 16.0E |::•••••
#SERVICE 1:0:1f:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:1:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:1:302:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:16:43:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:395:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Eutelsat Hot Bird 13B/13C/13E 13.0E |::•••••
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:422c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13e:820000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0:
#DESCRIPTION (34) 9.0E Eutelsat 9B
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:203:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| BulgariaSat 1 1.9E |::•••••
#SERVICE 1:0:1:1b9:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bf:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ab:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c0:a:2:130000:0:0:0:
#SERVICE 1:0:1:1be:a:2:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:15a:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Thor 5/6/7 0.8W |::•••••
#SERVICE 1:0:1:409:2:1:e080000:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:7a59:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:78d1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7a50:2cb:600:e080000:0:0:0:
