#NAME •••••| :: T2 :: Terrestrial PAY TV |•••••
#SERVICE 1:64:3C8:0:0:0:0:0:0:0:
#DESCRIPTION •••••| :: T2 :: 41 :: Antena Plus |•••••
#SERVICE 1:0:1:bb9:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bce:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcf:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd0:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd1:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd2:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd3:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd4:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd5:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd6:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bd7:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc8:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc9:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc6:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc7:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bca:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc5:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc2:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcd:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc0:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc1:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc3:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcb:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bc4:103:22b0:eeee0000:0:0:0:
#SERVICE 1:0:1:bcc:103:22b0:eeee0000:0:0:0:
#SERVICE 1:64:3C9:0:0:0:0:0:0:0:
#DESCRIPTION •••••| :: T2 :: 21 :: OIV Hrvatska |•••••
#SERVICE 1:0:16:157c:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1518:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1519:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:151a:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:151b:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:151c:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:151d:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:14b6:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1461:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1460:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1462:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:145f:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:13ed:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:14b7:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:14b8:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:15e3:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:15e4:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:13ee:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:15e0:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:15e1:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:14ba:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:14b9:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:14b4:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:15e6:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:15e5:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:15e7:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1463:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1464:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:14b5:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:1677:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0:
#DESCRIPTION •••••| :: T2 :: 38 :: OIV Hrvatska |•••••
#SERVICE 1:0:16:c21:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c82:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c83:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c8a:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c22:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:c29:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c28:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c1c:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:c7f:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:c80:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:c81:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c89:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c84:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c8d:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c8e:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c86:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c24:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c23:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c1f:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c88:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c8b:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c8c:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c85:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c25:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:c26:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:c2a:d405:20bf:eeee0000:0:0:0:
#SERVICE 1:64:3CB:0:0:0:0:0:0:0:
#DESCRIPTION •••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#SERVICE 1:0:19:4fb6:15:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:4fb7:15:20bf:eeee0000:0:0:0:
#SERVICE 1:0:19:4fb8:15:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:4fb9:15:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:4fba:15:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:510e:15:20bf:eeee0000:0:0:0:
#SERVICE 1:64:3CC:0:0:0:0:0:0:0:
#DESCRIPTION •••••| :: T2 :: 27 :: Mađarska - Antenna Hungaria Zrt.|•••••
#SERVICE 1:0:1:206:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:20b:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1f8:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:201:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1fd:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1f7:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1f4:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:205:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:20c:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1f9:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:200:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:20a:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:209:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1fe:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1fb:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:208:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:207:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1f6:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1ff:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:203:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:204:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1f5:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:202:5:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1fc:5:22c7:eeee0000:0:0:0:
#SERVICE 1:64:3CD:0:0:0:0:0:0:0:
#DESCRIPTION •••••| :: T2 :: 32 :: Mađarska - Antenna Hungaria Zrt.|•••••
#SERVICE 1:0:1:13b:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:139:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:12c:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:131:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:136:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:135:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:137:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:130:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:134:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:132:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:133:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:12f:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:12e:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:13c:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:138:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:13a:3:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:3:22c7:eeee0000:0:0:0:
#SERVICE 1:64:3CE:0:0:0:0:0:0:0:
#DESCRIPTION •••••| :: T2 :: 45 :: Mađarska - Antenna Hungaria Zrt.|•••••
#SERVICE 1:0:1:197:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:19c:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:199:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:196:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:190:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:19b:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:19d:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:198:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:193:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:192:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:191:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:19f:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:194:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:1a0:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:19a:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:195:4:22c7:eeee0000:0:0:0:
#SERVICE 1:0:1:19e:4:22c7:eeee0000:0:0:0:
