#NAME :: ciefpsettings Czech WEB-RADIO ::
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//icecast8.play.cz/cro1-128.mp3:%C4%8CRo%20Radio%C5%BEurn%C3%A1l
#DESCRIPTION ČRo Radiožurnál
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//icecast6.play.cz/cro2-128.mp3:%C4%8CRo%20Dvojka
#DESCRIPTION ČRo Dvojka
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//icecast4.play.cz/cro3-256.mp3:%C4%8CRo%20Vltava
#DESCRIPTION ČRo Vltava
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//icecast1.play.cz/croplus128.mp3:%C4%8CRo%20Plus
#DESCRIPTION ČRo Plus
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//icecast3.play.cz/crowave-256.mp3:%C4%8CRo%20Radio%20Wave
#DESCRIPTION ČRo Radio Wave
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//icecast6.play.cz/croddur-256.mp3:%C4%8CRo%20D-dur
#DESCRIPTION ČRo D-dur
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//icecast4.play.cz/crojazz256.mp3:%C4%8CRo%20Jazz
#DESCRIPTION ČRo Jazz
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//icecast5.play.cz/crojuniormaxi128.mp3:%C4%8CRo%20R%C3%A1dio%20Junior
#DESCRIPTION ČRo Rádio Junior
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//icecast7.play.cz/crojuniormini128.mp3:%C4%8CRo%20R%C3%A1dio%20Junior%20P%C3%ADsni%C4%8Dky
#DESCRIPTION ČRo Rádio Junior Písničky
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//icecast7.play.cz/croretro128.mp3:%C4%8CRo%20Radio%20Retro
#DESCRIPTION ČRo Radio Retro
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//icecast2.play.cz/cro7-128.mp3:%C4%8CRo%20-%20Radio%20Praha
#DESCRIPTION ČRo - Radio Praha
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//icecast7.play.cz/crosport128.mp3:%C4%8CRo%20-%20Sport
#DESCRIPTION ČRo - Sport
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//icecast2.play.cz/crobrno128.mp3:%C4%8CRo%20Brno
#DESCRIPTION ČRo Brno
#SERVICE 4097:0:2:28:0:0:0:0:0:0:http%3a//icecast2.play.cz/crocb128.mp3:%C4%8CRo%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice
#DESCRIPTION ČRo České Budějovice
#SERVICE 4097:0:2:30:0:0:0:0:0:0:http%3a//icecast2.play.cz/crohk128.mp3:%C4%8CRo%20Hradec%20Kr%C3%A1lov%C3%A9
#DESCRIPTION ČRo Hradec Králové
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//icecast2.play.cz/crool128.mp3:%C4%8CRo%20Olomouc
#DESCRIPTION ČRo Olomouc
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//icecast2.play.cz/croov128.mp3:%C4%8CRo%20Ostrava
#DESCRIPTION ČRo Ostrava
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//icecast2.play.cz/cropardubice128.mp3:%C4%8CRo%20Pardubice
#DESCRIPTION ČRo Pardubice
#SERVICE 4097:0:2:38:0:0:0:0:0:0:http%3a//icecast2.play.cz/croplzen128.mp3:%C4%8CRo%20Plze%C5%88
#DESCRIPTION ČRo Plzeň
#SERVICE 4097:0:2:40:0:0:0:0:0:0:http%3a//icecast2.play.cz/crokv128.mp3:%C4%8CRo%20Karlovy%20Vary
#DESCRIPTION ČRo Karlovy Vary
#SERVICE 4097:0:2:42:0:0:0:0:0:0:http%3a//icecast2.play.cz/croregina128.mp3:%C4%8CRo%20Regina
#DESCRIPTION ČRo Regina
#SERVICE 4097:0:2:44:0:0:0:0:0:0:http%3a//icecast2.play.cz/crosever128.mp3:%C4%8CRo%20Sever
#DESCRIPTION ČRo Sever
#SERVICE 4097:0:2:46:0:0:0:0:0:0:http%3a//icecast2.play.cz/crovysocina128.mp3:%C4%8CRo%20Region%20Vyso%C4%8Dina
#DESCRIPTION ČRo Region Vysočina
#SERVICE 4097:0:2:48:0:0:0:0:0:0:http%3a//icecast2.play.cz/croliberec128.mp3:%C4%8CRo%20Liberec
#DESCRIPTION ČRo Liberec
#SERVICE 4097:0:2:50:0:0:0:0:0:0:http%3a//icecast4.play.cz%3a80/frekvence1-128.mp3:Frekvence%201
#DESCRIPTION Frekvence 1
#SERVICE 4097:0:2:52:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-f1-legendy:Frekvence%201%20Legendy
#DESCRIPTION Frekvence 1 Legendy
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-f1-romantika:Frekvence%201%20Romantika
#DESCRIPTION Frekvence 1 Romantika
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-f1-cshity:Frekvence%201%20Ceskoslovensk%C3%A9%20hity
#DESCRIPTION Frekvence 1 Ceskoslovenské hity
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-80:Frekvence%201%20Osmdes%C3%A1tky
#DESCRIPTION Frekvence 1 Osmdesátky
#SERVICE 4097:0:2:60:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-csdisko:Frekvence%201%20Ceskoslovensk%C3%A1%20Diskot%C3%A9ka
#DESCRIPTION Frekvence 1 Ceskoslovenská Diskotéka
#SERVICE 4097:0:2:62:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-osada:Frekvence%201%20Trampsk%C3%A1%20Osada
#DESCRIPTION Frekvence 1 Trampská Osada
#SERVICE 4097:0:2:64:0:0:0:0:0:0:http%3a//icecast3.play.cz%3a80/evropa2-128.mp3:Evropa%202
#DESCRIPTION Evropa 2
#SERVICE 4097:0:2:66:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-top40:Evropa%202%20Top%2040
#DESCRIPTION Evropa 2 Top 40
#SERVICE 4097:0:2:68:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-flashback:Evropa%202%20Flashback
#DESCRIPTION Evropa 2 Flashback
#SERVICE 4097:0:2:70:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-hot:Evropa%202%20HOT
#DESCRIPTION Evropa 2 HOT
#SERVICE 4097:0:2:72:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-movin:Evropa%202%20Movin
#DESCRIPTION Evropa 2 Movin
#SERVICE 4097:0:2:74:0:0:0:0:0:0:http%3a//icecast6.play.cz/dance-radio192.mp3:Dance%20Radio
#DESCRIPTION Dance Radio
#SERVICE 4097:0:2:76:0:0:0:0:0:0:http%3a//icecast8.play.cz%3a80/classic128.mp3:Classic%20Praha
#DESCRIPTION Classic Praha
#SERVICE 4097:0:2:78:0:0:0:0:0:0:http%3a//radio.ipip.cz%3a7996/:Club%20Radio
#DESCRIPTION Club Radio
#SERVICE 4097:0:2:80:0:0:0:0:0:0:http%3a//icecast4.play.cz%3a443/country128.mp3:Country%20Radio
#DESCRIPTION Country Radio
#SERVICE 4097:0:2:82:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajn128.mp3:Fajn%20Radio
#DESCRIPTION Fajn Radio
#SERVICE 4097:0:2:84:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnblack128.mp3:Fajn%20Radio%20Black
#DESCRIPTION Fajn Radio Black
#SERVICE 4097:0:2:86:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnhardcore128.mp3:Fajn%20Radio%20Hardcore
#DESCRIPTION Fajn Radio Hardcore
#SERVICE 4097:0:2:88:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnclub128.mp3:Fajn%20Radio%20Club
#DESCRIPTION Fajn Radio Club
#SERVICE 4097:0:2:90:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnfresh128.mp3:Fajn%20Radio%20Fresh
#DESCRIPTION Fajn Radio Fresh
#SERVICE 4097:0:2:92:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnnorth128.mp3:Fajn%20North%20Music
#DESCRIPTION Fajn North Music
#SERVICE 4097:0:2:94:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnagara128.mp3:Fajn%20R%C3%A1dio%20Agara
#DESCRIPTION Fajn Rádio Agara
#SERVICE 4097:0:2:96:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnhity128.mp3:Fajn%20R%C3%A1dio%20Hity
#DESCRIPTION Fajn Rádio Hity
#SERVICE 4097:0:2:98:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/fajnlife128.mp3:Fajn%20R%C3%A1dio%20Life
#DESCRIPTION Fajn Rádio Life
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//icecast8.play.cz%3a80/freeradio128.mp3:Free%20R%C3%A1dio%20107%20FM
#DESCRIPTION Free Rádio 107 FM
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//icecast4.play.cz/kiss128.mp3:Kiss%2098FM
#DESCRIPTION Kiss 98FM
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissdelta192.mp3:Kiss%20Delta
#DESCRIPTION Kiss Delta
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissmorava128.mp3:Kiss%20Morava
#DESCRIPTION Kiss Morava
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissproton128.mp3:Kiss%20Proton
#DESCRIPTION Kiss Proton
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//icecast1.play.cz/kisshady256.mp3:Kiss%20H%C3%A1dy
#DESCRIPTION Kiss Hády
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissjc128.mp3:Kiss%20Ji%C5%BEn%C3%AD%20Cechy
#DESCRIPTION Kiss Jižní Cechy
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//icecast8.play.cz/kisspublikum128.mp3:Kiss%20Publikum
#DESCRIPTION Kiss Publikum
#SERVICE 4097:0:2:116:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a443/oldies128.mp3:Oldies%20Radio
#DESCRIPTION Oldies Radio
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/citymi128.mp3:Radio%20City%20Devades%C3%A1tka
#DESCRIPTION Radio City Devadesátka
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a8000/cro1-128.mp3:%C4%8CRo%20Radio%C5%BEurn%C3%A1l
#DESCRIPTION ČRo Radiožurnál
#SERVICE 4097:0:2:122:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a8000/cro2-128.mp3:%C4%8CRo%20Dvojka
#DESCRIPTION ČRo Dvojka
#SERVICE 4097:0:2:124:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/cro3-128.mp3:%C4%8CRo%20Vltava
#DESCRIPTION ČRo Vltava
#SERVICE 4097:0:2:126:0:0:0:0:0:0:http%3a//icecast2.play.cz/cro7-128.mp3:%C4%8CRo%20Radio%20Praha
#DESCRIPTION ČRo Radio Praha
#SERVICE 4097:0:2:128:0:0:0:0:0:0:http%3a//icecast1.play.cz%3a443/croplus128.mp3:%C4%8CRo%20Plus
#DESCRIPTION ČRo Plus
#SERVICE 4097:0:2:130:0:0:0:0:0:0:http%3a//icecast5.play.cz/crojuniormaxi128.mp3:%C4%8CRo%20Junior
#DESCRIPTION ČRo Junior
#SERVICE 4097:0:2:132:0:0:0:0:0:0:http%3a//icecast7.play.cz/crojuniormini128.mp3:Ro%20Junior%20-%20P%C3%ADsni%C4%8Dky
#DESCRIPTION Ro Junior - Písničky
#SERVICE 4097:0:2:134:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/crowave-128.mp3:%C4%8CRo%20Radio%20Wave
#DESCRIPTION ČRo Radio Wave
#SERVICE 4097:0:2:136:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/croddur-128.mp3:%C4%8CRo%20D-dur
#DESCRIPTION ČRo D-dur
#SERVICE 4097:0:2:138:0:0:0:0:0:0:http%3a//icecast1.play.cz/crojazz128.mp3:%C4%8CRo%20Jazz
#DESCRIPTION ČRo Jazz
#SERVICE 4097:0:2:140:0:0:0:0:0:0:http%3a//icecast7.play.cz/croretro128.mp3:%C4%8CRo%20Retro
#DESCRIPTION ČRo Retro
#SERVICE 4097:0:2:142:0:0:0:0:0:0:http%3a//icecast7.play.cz/crosport128.mp3:%C4%8CRo%20Sport
#DESCRIPTION ČRo Sport
#SERVICE 4097:0:2:144:0:0:0:0:0:0:http%3a//icecast2.play.cz/croregina128.mp3:%C4%8CRo%20Regina%20DAB%20Praha
#DESCRIPTION ČRo Regina DAB Praha
#SERVICE 4097:0:2:146:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/croregion128.mp3:%C4%8CRo%20Region%20St%C5%99edn%C3%AD%20%C4%8Cechy
#DESCRIPTION ČRo Region Střední Čechy
#SERVICE 4097:0:2:148:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/crobrno128.mp3:%C4%8CRo%20Region%20Brno
#DESCRIPTION ČRo Region Brno
#SERVICE 4097:0:2:150:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/crocb128.mp3:%C4%8CRo%20Region%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice
#DESCRIPTION ČRo Region České Budějovice
#SERVICE 4097:0:2:152:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/crohk128.mp3:%C4%8CRo%20Region%20Hradec%20Kr%C3%A1lov%C3%A9
#DESCRIPTION ČRo Region Hradec Králové
#SERVICE 4097:0:2:154:0:0:0:0:0:0:http%3a//icecast2.play.cz/crokv128.mp3:%C4%8CRo%20Region%20Plze%C5%88%20studio%20Karlovy%20Vary
#DESCRIPTION ČRo Region Plzeň studio Karlovy Vary
#SERVICE 4097:0:2:156:0:0:0:0:0:0:http%3a//icecast2.play.cz/croliberec128.mp3:%C4%8CRo%20Region%20Sever%20studio%20Liberec
#DESCRIPTION ČRo Region Sever studio Liberec
#SERVICE 4097:0:2:158:0:0:0:0:0:0:http%3a//icecast2.play.cz/crool128.mp3:%C4%8CRo%20Region%20Olomouc
#DESCRIPTION ČRo Region Olomouc
#SERVICE 4097:0:2:160:0:0:0:0:0:0:http%3a//icecast2.play.cz/croov128.mp3:%C4%8CRo%20Region%20Ostrava
#DESCRIPTION ČRo Region Ostrava
#SERVICE 4097:0:2:162:0:0:0:0:0:0:http%3a//icecast2.play.cz/cropardubice128.mp3:%C4%8CRo%20Region%20Pardubice
#DESCRIPTION ČRo Region Pardubice
#SERVICE 4097:0:2:164:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/croplzen128.mp3:%C4%8CRo%20Region%20Plze%C5%88
#DESCRIPTION ČRo Region Plzeň
#SERVICE 4097:0:2:166:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/crosever128.mp3:%C4%8CRo%20Region%20Sever
#DESCRIPTION ČRo Region Sever
#SERVICE 4097:0:2:168:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz/fm-zet:Radio%20Zet/BBC%20World
#DESCRIPTION Radio Zet/BBC World
#SERVICE 4097:0:2:170:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/proglas128:Proglas
#DESCRIPTION Proglas
#SERVICE 4097:0:2:172:0:0:0:0:0:0:http%3a//icecast8.play.cz/radio7-128.mp3:Radio%207
#DESCRIPTION Radio 7
#SERVICE 4097:0:2:174:0:0:0:0:0:0:http%3a//icecast8.play.cz/classic128.mp3:Classic%20FM%20Praha
#DESCRIPTION Classic FM Praha
#SERVICE 4097:0:2:176:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/impuls128.mp3:Impuls
#DESCRIPTION Impuls
#SERVICE 4097:0:2:178:0:0:0:0:0:0:http%3a//icecast6.play.cz/cesky-impuls.mp3:%C4%8Cesk%C3%BD%20Impuls
#DESCRIPTION Český Impuls
#SERVICE 4097:0:2:180:0:0:0:0:0:0:http%3a//icecast4.play.cz%3a8000/frekvence1-128.mp3:Frekvence%201
#DESCRIPTION Frekvence 1
#SERVICE 4097:0:2:182:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-osada:F1-Trampsk%C3%A1%20osada
#DESCRIPTION F1-Trampská osada
#SERVICE 4097:0:2:184:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-f1-cshity:F1-CS%20Hity
#DESCRIPTION F1-CS Hity
#SERVICE 4097:0:2:186:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-csdisko:F1-%C4%8Ceskoslovensk%C3%A1%20diskot%C3%A9ka
#DESCRIPTION F1-Československá diskotéka
#SERVICE 4097:0:2:188:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-f1-romantika:F1-Romantika
#DESCRIPTION F1-Romantika
#SERVICE 4097:0:2:190:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-f1-legendy:F1-%20Legendy
#DESCRIPTION F1- Legendy
#SERVICE 4097:0:2:192:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-80:F1-Osmdes%C3%A1tka
#DESCRIPTION F1-Osmdesátka
#SERVICE 4097:0:2:194:0:0:0:0:0:0:http%3a//icecast3.play.cz%3a8000/evropa2-128.mp3:Evropa%202
#DESCRIPTION Evropa 2
#SERVICE 4097:0:2:196:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz/web-e2-csweb:E2-%C4%8Ceskoslovensk%C3%A9%20webov%C3%A9%20radio
#DESCRIPTION E2-Československé webové radio
#SERVICE 4097:0:2:198:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-flashback:E2-Flashback
#DESCRIPTION E2-Flashback
#SERVICE 4097:0:2:200:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-top40:E2-Top40
#DESCRIPTION E2-Top40
#SERVICE 4097:0:2:202:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-hot:E2-Hot
#DESCRIPTION E2-Hot
#SERVICE 4097:0:2:204:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-e2-movin:E2-Movin
#DESCRIPTION E2-Movin
#SERVICE 4097:0:2:206:0:0:0:0:0:0:http%3a//icecast4.play.cz%3a8000/country128.mp3:Country%20radio
#DESCRIPTION Country radio
#SERVICE 4097:0:2:208:0:0:0:0:0:0:http%3a//icecast8.play.cz/samsonfm128.mp3:Samson
#DESCRIPTION Samson
#SERVICE 4097:0:2:210:0:0:0:0:0:0:http%3a//icecast1.play.cz/signal128.mp3:Sign%C3%A1l
#DESCRIPTION Signál
#SERVICE 4097:0:2:212:0:0:0:0:0:0:http%3a//icecast6.play.cz%3a8000/signal-brno128.mp3:Sign%C3%A1l%20Brno
#DESCRIPTION Signál Brno
#SERVICE 4097:0:2:214:0:0:0:0:0:0:http%3a//icecast3.play.cz/bonton-128.mp3:Bonton
#DESCRIPTION Bonton
#SERVICE 4097:0:2:216:0:0:0:0:0:0:http%3a//kocka.limemedia.cz%3a8000/blanikfm128.mp3:Blan%C3%ADk
#DESCRIPTION Blaník
#SERVICE 4097:0:2:218:0:0:0:0:0:0:http%3a//kocka.limemedia.cz%3a8000/blanikcz128.mp3:Blan%C3%ADk%20CZ
#DESCRIPTION Blaník CZ
#SERVICE 4097:0:2:220:0:0:0:0:0:0:http%3a//play.radiopetrov.com%3a8000/petrov128mp3:Petrov
#DESCRIPTION Petrov
#SERVICE 4097:0:2:222:0:0:0:0:0:0:http%3a//play.radiopetrov.com%3a8000/petrovFC:Petrov%20F&C
#DESCRIPTION Petrov F&C
#SERVICE 4097:0:2:224:0:0:0:0:0:0:http%3a//play.radiopetrov.com%3a8000/petrovR:Petrov%20Rock
#DESCRIPTION Petrov Rock
#SERVICE 4097:0:2:226:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a80/casradio128.mp3:%C4%8Cas%20Ostrava
#DESCRIPTION Čas Ostrava
#SERVICE 4097:0:2:228:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a443/casbrno128.mp3:%C4%8Cas%20Brno
#DESCRIPTION Čas Brno
#SERVICE 4097:0:2:230:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a8000/casradioolomouc128.mp3:%C4%8Cas%20Olomouc
#DESCRIPTION Čas Olomouc
#SERVICE 4097:0:2:232:0:0:0:0:0:0:http%3a//icecast7.play.cz%3a8000/casradiozlin128.mp3:%C4%8Cas%20Zl%C3%ADn
#DESCRIPTION Čas Zlín
#SERVICE 4097:0:2:234:0:0:0:0:0:0:http%3a//icecast7.play.cz/casrock128.mp3:%C4%8Cas%20Rock
#DESCRIPTION Čas Rock
#SERVICE 4097:0:2:236:0:0:0:0:0:0:http%3a//ice.abradio.cz/oldiesradio128.mp3:Oldies
#DESCRIPTION Oldies
#SERVICE 4097:0:2:238:0:0:0:0:0:0:http%3a//icecast6.play.cz/jih128.mp3:Jih
#DESCRIPTION Jih
#SERVICE 4097:0:2:240:0:0:0:0:0:0:http%3a//icecast6.play.cz/jihcimbalka128.mp3:Jih%20Cimb%C3%A1lka
#DESCRIPTION Jih Cimbálka
#SERVICE 4097:0:2:242:0:0:0:0:0:0:http%3a//icecast4.play.cz%3a443/krokodyl128.mp3:Krokod%C3%BDl
#DESCRIPTION Krokodýl
#SERVICE 4097:0:2:244:0:0:0:0:0:0:http%3a//icecast6.play.cz/cernahora128.mp3:%C4%8Cern%C3%A1%20Hora
#DESCRIPTION Černá Hora
#SERVICE 4097:0:2:246:0:0:0:0:0:0:http%3a//icecast8.play.cz/contact128.mp3:Contact%20Liberec
#DESCRIPTION Contact Liberec
#SERVICE 4097:0:2:248:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/kanada128.mp3:%C4%8Cesk%C3%A1%20Kanada
#DESCRIPTION Česká Kanada
#SERVICE 4097:0:2:250:0:0:0:0:0:0:http%3a//icecast6.play.cz/egrensis128.mp3:Egrensis
#DESCRIPTION Egrensis
#SERVICE 4097:0:2:252:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz/relax128.mp3:Relax
#DESCRIPTION Relax
#SERVICE 4097:0:2:254:0:0:0:0:0:0:http%3a//icecast8.play.cz/radiorubi128.mp3:Rubi
#DESCRIPTION Rubi
#SERVICE 4097:0:2:256:0:0:0:0:0:0:http%3a//icecast8.play.cz/hana160.mp3:Han%C3%A1
#DESCRIPTION Haná
#SERVICE 4097:0:2:258:0:0:0:0:0:0:http%3a//icecast8.play.cz/skyrock128.mp3:Han%C3%A1%20Skyrock
#DESCRIPTION Haná Skyrock
#SERVICE 4097:0:2:260:0:0:0:0:0:0:http%3a//icecast3.play.cz/radiojihlava128.mp3:Jihlava
#DESCRIPTION Jihlava
#SERVICE 4097:0:2:262:0:0:0:0:0:0:http%3a//icecast6.play.cz/radio-kromeriz128.mp3:Krom%C4%9B%C5%99%C3%AD%C5%BE
#DESCRIPTION Kroměříž
#SERVICE 4097:0:2:264:0:0:0:0:0:0:http%3a//212.111.2.151%3a8000/radiozlin_128.mp3:Zl%C3%ADn
#DESCRIPTION Zlín
#SERVICE 4097:0:2:266:0:0:0:0:0:0:http%3a//212.111.2.151%3a8000/radiozlin_blue_128.mp3:Zl%C3%ADn%20Blue
#DESCRIPTION Zlín Blue
#SERVICE 4097:0:2:268:0:0:0:0:0:0:http%3a//212.111.2.151%3a8000/radiozlin_ballads_128.mp3:Zl%C3%ADn%20Ballads
#DESCRIPTION Zlín Ballads
#SERVICE 4097:0:2:270:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/cityfm128.mp3:City%20FM
#DESCRIPTION City FM
#SERVICE 4097:0:2:272:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/city80128.mp3:City%2080
#DESCRIPTION City 80
#SERVICE 4097:0:2:274:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/city90128.mp3:City%2090
#DESCRIPTION City 90
#SERVICE 4097:0:2:276:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/citymi128.mp3:City%20Milenium
#DESCRIPTION City Milenium
#SERVICE 4097:0:2:278:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/cityzl128.mp3:City%20Z%C3%B3na%20l%C3%A1sky
#DESCRIPTION City Zóna lásky
#SERVICE 4097:0:2:280:0:0:0:0:0:0:http%3a//ice.abradio.cz/hitpoprock128.mp3:Poprock
#DESCRIPTION Poprock
#SERVICE 4097:0:2:282:0:0:0:0:0:0:http%3a//ice.abradio.cz/crystal128.mp3:Hitradio%20FM
#DESCRIPTION Hitradio FM
#SERVICE 4097:0:2:284:0:0:0:0:0:0:http%3a//ice.abradio.cz/dragon128.mp3:Hitradio%20Dragon
#DESCRIPTION Hitradio Dragon
#SERVICE 4097:0:2:286:0:0:0:0:0:0:http%3a//ice.abradio.cz/faktor128.mp3:Hitradio%20Faktor
#DESCRIPTION Hitradio Faktor
#SERVICE 4097:0:2:288:0:0:0:0:0:0:http%3a//ice.abradio.cz/magicbrno128.mp3:Hitradio%20City
#DESCRIPTION Hitradio City
#SERVICE 4097:0:2:290:0:0:0:0:0:0:http%3a//ice.abradio.cz/magic128.mp3:Hitradio%20Magic
#DESCRIPTION Hitradio Magic
#SERVICE 4097:0:2:292:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/orionmorava128.mp3:Hitradio%20Orion
#DESCRIPTION Hitradio Orion
#SERVICE 4097:0:2:294:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/hitvysocina128.mp3:Hitradio%20Vyso%C4%8Dina
#DESCRIPTION Hitradio Vysočina
#SERVICE 4097:0:2:296:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/fmplus128.mp3:Hitradio%20FM%20Plus
#DESCRIPTION Hitradio FM Plus
#SERVICE 4097:0:2:298:0:0:0:0:0:0:http%3a//icecast4.play.cz%3a443/kiss128.mp3:Kiss%2098
#DESCRIPTION Kiss 98
#SERVICE 4097:0:2:300:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissdelta128.mp3:Kiss%20Delta
#DESCRIPTION Kiss Delta
#SERVICE 4097:0:2:302:0:0:0:0:0:0:http%3a//icecast8.play.cz/kisshady128.mp3:Kiss%20H%C3%A1dy
#DESCRIPTION Kiss Hády
#SERVICE 4097:0:2:304:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissjc128.mp3:Kiss%20Ji%C5%BEn%C3%AD%20%C4%8Cechy
#DESCRIPTION Kiss Jižní Čechy
#SERVICE 4097:0:2:306:0:0:0:0:0:0:http%3a//icecast4.play.cz/kissmoravaov128.mp3:Kiss%20Morava
#DESCRIPTION Kiss Morava
#SERVICE 4097:0:2:308:0:0:0:0:0:0:http%3a//icecast1.play.cz/kissproton128.mp3:Kiss%20Proton
#DESCRIPTION Kiss Proton
#SERVICE 4097:0:2:310:0:0:0:0:0:0:http%3a//icecast8.play.cz/kisspublikum128.mp3:Kiss%20Publikum
#DESCRIPTION Kiss Publikum
#SERVICE 4097:0:2:312:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/fajn128.mp3:Fajn
#DESCRIPTION Fajn
#SERVICE 4097:0:2:314:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/fajnlife128.mp3:Fajn%20Life
#DESCRIPTION Fajn Life
#SERVICE 4097:0:2:316:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnagara128.mp3:Fajn%20Agara
#DESCRIPTION Fajn Agara
#SERVICE 4097:0:2:318:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnhity128.mp3:Fajn%20Hity
#DESCRIPTION Fajn Hity
#SERVICE 4097:0:2:320:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnnorth128.mp3:Fajn%20North%20Music
#DESCRIPTION Fajn North Music
#SERVICE 4097:0:2:322:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnfresh128.mp3:Fajn%20Fresh
#DESCRIPTION Fajn Fresh
#SERVICE 4097:0:2:324:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnclub128.mp3:Fajn%20Club
#DESCRIPTION Fajn Club
#SERVICE 4097:0:2:326:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnblack128.mp3:Fajn%20Black
#DESCRIPTION Fajn Black
#SERVICE 4097:0:2:328:0:0:0:0:0:0:http%3a//ice.abradio.cz/fajnhardcore128.mp3:Fajn%20Hardcore
#DESCRIPTION Fajn Hardcore
#SERVICE 4097:0:2:330:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/radiobeat128.mp3:Beat
#DESCRIPTION Beat
#SERVICE 4097:0:2:332:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/rockzone128.mp3:Rockzone
#DESCRIPTION Rockzone
#SERVICE 4097:0:2:334:0:0:0:0:0:0:http%3a//212.111.2.151%3a8000/rockmax_128.mp3:Rock%20Max
#DESCRIPTION Rock Max
#SERVICE 4097:0:2:336:0:0:0:0:0:0:http%3a//212.111.2.151%3a8000/rm_old_128.mp3:Rock%20Max%20old
#DESCRIPTION Rock Max old
#SERVICE 4097:0:2:338:0:0:0:0:0:0:http%3a//212.111.2.151%3a8000/rm_hard_128.mp3:Rock%20Max%20hard
#DESCRIPTION Rock Max hard
#SERVICE 4097:0:2:340:0:0:0:0:0:0:http%3a//212.111.2.151%3a8000/rm_blue_128.mp3:Rock%20Max%20blue
#DESCRIPTION Rock Max blue
#SERVICE 4097:0:2:342:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/gold128.mp3:Rockradio%20Gold
#DESCRIPTION Rockradio Gold
#SERVICE 4097:0:2:344:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/prachen128.mp3:Rockradio%20Pr%C3%A1che%C5%88
#DESCRIPTION Rockradio Prácheň
#SERVICE 4097:0:2:346:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a80/sumava128.mp3:Rockradio%20%C5%A0umava
#DESCRIPTION Rockradio Šumava
#SERVICE 4097:0:2:348:0:0:0:0:0:0:http%3a//icecast3.play.cz/hey-radio128.mp3:Hey
#DESCRIPTION Hey
#SERVICE 4097:0:2:350:0:0:0:0:0:0:http%3a//icecast8.play.cz/sazava128.mp3:S%C3%A1zava
#DESCRIPTION Sázava
#SERVICE 4097:0:2:352:0:0:0:0:0:0:http%3a//icecast8.play.cz%3a443/color128.mp3:Color%20Music
#DESCRIPTION Color Music
#SERVICE 4097:0:2:354:0:0:0:0:0:0:http%3a//46.28.111.246/stream128.mp3:Orlicko
#DESCRIPTION Orlicko
#SERVICE 4097:0:2:356:0:0:0:0:0:0:http%3a//ice5.abradio.cz/litomericko128.mp3:Litom%C4%9B%C5%99icko
#DESCRIPTION Litoměřicko
#SERVICE 4097:0:2:358:0:0:0:0:0:0:http%3a//81.0.208.69%3a9010/;stream.nsv&type=mp3:James%20Dean
#DESCRIPTION James Dean
#SERVICE 4097:0:2:360:0:0:0:0:0:0:http%3a//icecast1.play.cz%3a8000/radio1.mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:362:0:0:0:0:0:0:http%3a//icecast5.play.cz/expres128mp3:Expres
#DESCRIPTION Expres
#SERVICE 4097:0:2:364:0:0:0:0:0:0:http%3a//icecast4.play.cz/spin128.mp3:Spin
#DESCRIPTION Spin
#SERVICE 4097:0:2:366:0:0:0:0:0:0:http%3a//icecast2.play.cz%3a8000/dance-radio128.mp3:Dance
#DESCRIPTION Dance
#SERVICE 4097:0:2:368:0:0:0:0:0:0:http%3a//ice.abradio.cz%3a8000/helax128.mp3:Helax
#DESCRIPTION Helax
#SERVICE 4097:0:2:370:0:0:0:0:0:0:http%3a//icecast8.play.cz/freeradio128.mp3:Free
#DESCRIPTION Free
#SERVICE 4097:0:2:372:0:0:0:0:0:0:http%3a//live.seejay.cz/seejay128.mp3:Seejay
#DESCRIPTION Seejay
#SERVICE 4097:0:2:374:0:0:0:0:0:0:http%3a//icecast6.play.cz%3a8000/dabplus-top40.mp3:DABPlus%20Top40
#DESCRIPTION DABPlus Top40
#SERVICE 4097:0:2:376:0:0:0:0:0:0:http%3a//radio.ipip.cz%3a7996/:Clubradio.cz
#DESCRIPTION Clubradio.cz
#SERVICE 4097:0:2:378:0:0:0:0:0:0:http%3a//server.nonstopradio.cz%3a8080/;:Nonstopradio
#DESCRIPTION Nonstopradio
#SERVICE 4097:0:2:380:0:0:0:0:0:0:http%3a//radiotop.cz%3a8000/radiotop128.mp3:Radio%20Top
#DESCRIPTION Radio Top
#SERVICE 4097:0:2:382:0:0:0:0:0:0:http%3a//78.24.9.110%3a9490/:Svit%20Zl%C3%ADn
#DESCRIPTION Svit Zlín
#SERVICE 4097:0:2:384:0:0:0:0:0:0:http%3a//radior.video.muni.cz%3a8000/FSS_mp3-128.mp3:Radio%20R
#DESCRIPTION Radio R
#SERVICE 4097:0:2:386:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz/pulawy128.mp3:Pulawy
#DESCRIPTION Pulawy
#SERVICE 4097:0:2:388:0:0:0:0:0:0:http%3a//icecast3.play.cz/radio-nostalgie128.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:390:0:0:0:0:0:0:http%3a//icecast1.play.cz/beinradionetwork1-128.mp3:Be%20In%20Radio%20Netwotk
#DESCRIPTION Be In Radio Netwotk
#SERVICE 4097:0:2:392:0:0:0:0:0:0:http%3a//ice.abradio.cz/radnice128.mp3:Radnice
#DESCRIPTION Radnice
#SERVICE 4097:0:2:394:0:0:0:0:0:0:http%3a//ice.abradio.cz/omega128.mp3:Omega
#DESCRIPTION Omega
#SERVICE 4097:0:2:396:0:0:0:0:0:0:http%3a//ice.abradio.cz/golf128.mp3:Golf
#DESCRIPTION Golf
#SERVICE 4097:0:2:398:0:0:0:0:0:0:http%3a//ice.abradio.cz/tloskov128.mp3:Tloskov
#DESCRIPTION Tloskov
#SERVICE 4097:0:2:400:0:0:0:0:0:0:http%3a//ice4.abradio.cz/cechie128.mp3:%C4%8Cechie
#DESCRIPTION Čechie
#SERVICE 4097:0:2:402:0:0:0:0:0:0:http%3a//ice5.abradio.cz/ceskeradio128.mp3:%C4%8Cesk%C3%A9%20radio
#DESCRIPTION České radio
#SERVICE 4097:0:2:404:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz/epigon128.mp3:Epigon
#DESCRIPTION Epigon
#SERVICE 4097:0:2:406:0:0:0:0:0:0:http%3a//ice6.abradio.cz/kostka128.mp3:Kostka
#DESCRIPTION Kostka
#SERVICE 4097:0:2:408:0:0:0:0:0:0:http%3a//ice3.abradio.cz/route128.mp3:Route%2066
#DESCRIPTION Route 66
#SERVICE 4097:0:2:410:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz/country128.mp3:Radio%20Country
#DESCRIPTION Radio Country
#SERVICE 4097:0:2:412:0:0:0:0:0:0:http%3a//mp3stream2.abradio.cz/folk128.mp3:Folk
#DESCRIPTION Folk
#SERVICE 4097:0:2:414:0:0:0:0:0:0:http%3a//icecast5.play.cz%3a8000/dechovka128.mp3:Dechovka
#DESCRIPTION Dechovka
#SERVICE 4097:0:2:416:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-rb-melodie:Filmov%C3%A9%20melodie
#DESCRIPTION Filmové melodie
#SERVICE 4097:0:2:418:0:0:0:0:0:0:http%3a//ice.abradio.cz/koleda128.mp3:Koleda
#DESCRIPTION Koleda
#SERVICE 4097:0:2:420:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz/humor128.mp3:Humor
#DESCRIPTION Humor
#SERVICE 4097:0:2:422:0:0:0:0:0:0:http%3a//ice3.abradio.cz/povidka128.mp3:Pov%C3%ADdka
#DESCRIPTION Povídka
#SERVICE 4097:0:2:424:0:0:0:0:0:0:http%3a//ice3.abradio.cz/pohadka128.mp3:Poh%C3%A1dka
#DESCRIPTION Pohádka
#SERVICE 4097:0:2:426:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz/web-pg-pohadky:Piggi
#DESCRIPTION Piggi
#SERVICE 4097:0:2:428:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-pg-pisnicky:Piggi%20p%C3%ADsni%C4%8Dky%20z%20poh%C3%A1dek
#DESCRIPTION Piggi písničky z pohádek
#SERVICE 4097:0:2:430:0:0:0:0:0:0:http%3a//pool.cdn.lagardere.cz%3a80/web-pg-disko:Piggi%20Disko%20trysko
#DESCRIPTION Piggi Disko trysko
#SERVICE 4097:0:2:432:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz/domino128.mp3:Domino
#DESCRIPTION Domino
#SERVICE 4097:0:2:434:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/applaus128.mp3:Applaus
#DESCRIPTION Applaus
#SERVICE 4097:0:2:436:0:0:0:0:0:0:http%3a//icecast8.play.cz/limonadovyjoe128.mp3:Limon%C3%A1dov%C3%BD%20Joe
#DESCRIPTION Limonádový Joe
#SERVICE 4097:0:2:438:0:0:0:0:0:0:http%3a//icecast.abradio.cz/merkur-casino128.mp3:Merkur
#DESCRIPTION Merkur
#SERVICE 4097:0:2:440:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/expert-128.mp3:Expert
#DESCRIPTION Expert
#SERVICE 4097:0:2:442:0:0:0:0:0:0:http%3a//ice4.abradio.cz/coop128.mp3:Coop%20Radio%20Tip
#DESCRIPTION Coop Radio Tip
#SERVICE 4097:0:2:444:0:0:0:0:0:0:http%3a//listen.radiomax.technology/pennycz:Penny
#DESCRIPTION Penny
#SERVICE 4097:0:2:446:0:0:0:0:0:0:http%3a//ice6.abradio.cz/relax-fire128.mp3:Relaxace%20ohe%C5%88
#DESCRIPTION Relaxace oheň
#SERVICE 4097:0:2:448:0:0:0:0:0:0:http%3a//ice6.abradio.cz/relax-sea128.mp3:Relaxace%20mo%C5%99e
#DESCRIPTION Relaxace moře
