#NAME ## ( SPORT ) ##               ::|| 03.05.2024 ||::
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ***  Télésat ***
#SERVICE 1:0:16:1034:451:35:c00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION *** HD+ ***
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:19:30ea:413:1:c00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION --- ORF Sport 19.2E ---
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| VAMOS |::•••••
#SERVICE 1:0:19:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:c00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:c00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  M+ LaLiga |::•••••
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| LALIGATV BAR |::•••••
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7830:428:1:c00000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| LALIGA TV HYPERMOTION  |::•••••
#SERVICE 1:0:1:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:19:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782a:428:1:c00000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| M+ DEPORTES |::•••••
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a3:41e:1:c00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| M+ LCAMPEON |::•••••
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782c:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782b:428:1:c00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:84:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a84%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:DAZN%201
#DESCRIPTION DAZN 1
#SERVICE 1:0:19:7A:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7A%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:DAZN%202
#DESCRIPTION DAZN 2
#SERVICE 1:0:19:1581:41F:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1581%3a41F%3a1%3aC00000%3a0%3a0%3a0%3a:SPORT1%20HD
#DESCRIPTION SPORT1 HD
#SERVICE 1:0:1:384:21:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a384%3a21%3a85%3aC00000%3a0%3a0%3a0%3a:SPORT1
#DESCRIPTION SPORT1
#SERVICE 1:0:19:10CD:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10CD%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:SPORT1+
#DESCRIPTION SPORT1+
#SERVICE 1:0:19:10CC:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10CC%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:SPORTDIGITAL%20FUSSBALL%20HD
#DESCRIPTION SPORTDIGITAL FUSSBALL HD
#SERVICE 1:0:16:A8:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aA8%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Motorvision%20TV
#DESCRIPTION Motorvision TV
#SERVICE 1:0:19:10CF:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10CF%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:EDGE%20sport
#DESCRIPTION EDGE sport
#SERVICE 1:0:19:10CE:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10CE%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:eSPORTS1
#DESCRIPTION eSPORTS1
#SERVICE 1:0:19:10D1:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D1%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:ClipMyHorse.TV
#DESCRIPTION ClipMyHorse.TV
#SERVICE 1:0:19:155:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a155%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Prime%20Video%20Sportsbar
#DESCRIPTION Prime Video Sportsbar
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:30D6:413:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a30D6%3a413%3a1%3aC00000%3a0%3a0%3a0%3a:Eurosport%201%20HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 1:0:1:79E0:443:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a79E0%3a443%3a1%3aC00000%3a0%3a0%3a0%3a:Eurosport%201%20Deutschland
#DESCRIPTION Eurosport 1 Deutschland
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport Austria |::•••••
#SERVICE 1:0:19:8F:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8F%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%201
#DESCRIPTION Sky Sport Austria 1
#SERVICE 1:0:19:149:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a149%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%202
#DESCRIPTION Sky Sport Austria 2
#SERVICE 1:0:19:153:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a153%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%203
#DESCRIPTION Sky Sport Austria 3
#SERVICE 1:0:19:103:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a103%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%204
#DESCRIPTION Sky Sport Austria 4
#SERVICE 1:0:19:146:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a146%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%205
#DESCRIPTION Sky Sport Austria 5
#SERVICE 1:0:19:156:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a156%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%206
#DESCRIPTION Sky Sport Austria 6
#SERVICE 1:0:19:105:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a105%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Austria%207
#DESCRIPTION Sky Sport Austria 7
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:229:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a229%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20UHD
#DESCRIPTION Sky Sport UHD
#SERVICE 1:0:19:91:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a91%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Premier%20League
#DESCRIPTION Sky Sport Premier League
#SERVICE 1:0:19:81:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a81%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Top%20Event
#DESCRIPTION Sky Sport Top Event
#SERVICE 1:0:19:72:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a72%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Tennis
#DESCRIPTION Sky Sport Tennis
#SERVICE 1:0:19:90:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a90%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Golf
#DESCRIPTION Sky Sport Golf
#SERVICE 1:0:19:8D:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8D%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Mix
#DESCRIPTION Sky Sport Mix
#SERVICE 1:0:19:11:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20F1
#DESCRIPTION Sky Sport F1
#SERVICE 1:0:19:10C:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10C%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%201
#DESCRIPTION Sky Sport 1
#SERVICE 1:0:19:116:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a116%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%202
#DESCRIPTION Sky Sport 2
#SERVICE 1:0:19:120:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a120%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%203
#DESCRIPTION Sky Sport 3
#SERVICE 1:0:19:12A:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a12A%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%204
#DESCRIPTION Sky Sport 4
#SERVICE 1:0:19:134:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a134%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%205
#DESCRIPTION Sky Sport 5
#SERVICE 1:0:19:13E:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13E%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%206
#DESCRIPTION Sky Sport 6
#SERVICE 1:0:19:148:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a148%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%207
#DESCRIPTION Sky Sport 7
#SERVICE 1:0:19:152:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a152%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%208
#DESCRIPTION Sky Sport 8
#SERVICE 1:0:19:102:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a102%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%209
#DESCRIPTION Sky Sport 9
#SERVICE 1:0:19:10D:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%2010
#DESCRIPTION Sky Sport 10
#SERVICE 1:0:19:6C:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20News
#DESCRIPTION Sky Sport News
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1F:228:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a228%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%20UHD
#DESCRIPTION Sky Sport Bundesliga UHD
#SERVICE 1:0:19:69:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a69%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga
#DESCRIPTION Sky Sport Bundesliga
#SERVICE 1:0:19:10B:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10B%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%201
#DESCRIPTION Sky Sport Bundesliga 1
#SERVICE 1:0:19:115:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a115%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%202
#DESCRIPTION Sky Sport Bundesliga 2
#SERVICE 1:0:19:11F:C:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11F%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%203
#DESCRIPTION Sky Sport Bundesliga 3
#SERVICE 1:0:19:129:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a129%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%204
#DESCRIPTION Sky Sport Bundesliga 4
#SERVICE 1:0:19:133:4:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a133%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%205
#DESCRIPTION Sky Sport Bundesliga 5
#SERVICE 1:0:19:13D:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13D%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%206
#DESCRIPTION Sky Sport Bundesliga 6
#SERVICE 1:0:19:147:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a147%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%207
#DESCRIPTION Sky Sport Bundesliga 7
#SERVICE 1:0:19:151:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a151%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%208
#DESCRIPTION Sky Sport Bundesliga 8
#SERVICE 1:0:19:101:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a101%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%209
#DESCRIPTION Sky Sport Bundesliga 9
#SERVICE 1:0:19:10F:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10F%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Sport%20Bundesliga%2010
#DESCRIPTION Sky Sport Bundesliga 10
#SERVICE 1:0:19:155:9:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a155%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Prime%20Video%20Sportsbar
#DESCRIPTION Prime Video Sportsbar
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| MAX TV |::•••••
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Antik Sat |::•••••
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Digit Albania |::•••••
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
