#NAME ## ( DOCU ) ##                  ::|| enigma2 ||::
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  SKY DE 19.2E streamrelay |::•••••
#SERVICE 1:0:19:71:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a71%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:HISTORY%20Channel%20HD
#DESCRIPTION HISTORY Channel HD
#SERVICE 1:0:19:82:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a82%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Discovery%20HD
#DESCRIPTION Discovery HD
#SERVICE 1:0:19:70:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a70%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:NatGeo%20HD
#DESCRIPTION NatGeo HD
#SERVICE 1:0:19:76:6:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a76%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Nat%20Geo%20Wild%20HD
#DESCRIPTION Nat Geo Wild HD
#SERVICE 1:0:19:89:10:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a89%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Spiegel%20Geschichte%20HD
#DESCRIPTION Spiegel Geschichte HD
#SERVICE 1:0:16:31:D:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a31%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Curiosity%20Channel%20powered%20by%20Spiegel
#DESCRIPTION Curiosity Channel powered by Spiegel
#SERVICE 1:0:19:80:B:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a80%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:E!%20Entertainm.%20HD
#DESCRIPTION E! Entertainm. HD
#SERVICE 1:0:19:151A:455:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a151A%3a455%3a1%3aC00000%3a0%3a0%3a0%3a:DMAX%20HD
#DESCRIPTION DMAX HD
#SERVICE 1:0:1:3F:21:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3F%3a21%3a85%3aC00000%3a0%3a0%3a0%3a:DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:19:152E:455:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a152E%3a455%3a1%3aC00000%3a0%3a0%3a0%3a:DMAX%20HD%20Austria
#DESCRIPTION DMAX HD Austria
#SERVICE 1:0:1:49:7:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a49%3a7%3a85%3aC00000%3a0%3a0%3a0%3a:DMAX%20Austria
#DESCRIPTION DMAX Austria
#SERVICE 1:0:19:2774:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2774%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:TLC%20HD
#DESCRIPTION TLC HD
#SERVICE 1:0:19:277E:409:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a277E%3a409%3a1%3aC00000%3a0%3a0%3a0%3a:TLC%20HD%20Austria
#DESCRIPTION TLC HD Austria
#SERVICE 1:0:19:10:3:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Documentaries%20HD
#DESCRIPTION Sky Documentaries HD
#SERVICE 1:0:19:F:2:85:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky%20Nature%20HD
#DESCRIPTION Sky Nature HD
#SERVICE 1:0:19:10D0:418:1:0:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D0%3a418%3a1%3aC00000%3a0%3a0%3a0%3a:WAIDWERK
#DESCRIPTION WAIDWERK
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION •••••::|  Eutelsat 16A 16.0E |::•••••
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:e74:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b6:76c1:16e:a00000:0:0:0:
