#NAME • 16,0 E - Freesat Romania
#SERVICE 1:64:11F:0:0:0:0:0:0:0:
#DESCRIPTION •••••::| Freesat Romania |::•••••
#SERVICE 1:0:16:a2f:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a29:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:12c:3:a0b118:0:0:0:
#SERVICE 1:0:1:a38:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:a2c:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a37:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:12c:3:a0b118:0:0:0:
#SERVICE 1:0:1:f:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:a33:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a2a:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a2b:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a34:427e:16e:a00000:0:0:0:
#SERVICE 1:0:19:e:12c:3:a00000:0:0:0:
#SERVICE 1:0:16:a2e:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a30:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a2d:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:a35:427e:16e:a00000:0:0:0:
#SERVICE 1:0:16:d:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:a32:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:a31:427e:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:11:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:3:c8:1:a00000:0:0:0:
#SERVICE 1:0:19:d:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:7:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:8:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:9:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:b:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:a:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:13:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:14:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:4:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:12:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:17:64:64:a00000:0:0:0:
#SERVICE 1:0:16:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:10:64:64:a00000:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:f:64:64:a00000:0:0:0:
#SERVICE 1:0:1:b:64:64:a00000:0:0:0:
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a00000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:b:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:1dba:145c:5:a00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ------- feed --------
#SERVICE 1:0:1:1:1:ffff:a03112:0:0:0:
#SERVICE 1:0:1:1:a0:0:a03174:0:0:0:
#SERVICE 1:0:1:1:a0:0:a031b8:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:65:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:66:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:65:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:1:66:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:1:4d:65:1:a00000:0:0:0:
#SERVICE 1:0:1:7:65:1:a00000:0:0:0:
#SERVICE 1:0:1:39:65:1:a00000:0:0:0:
#SERVICE 1:0:1:5:65:1:a00000:0:0:0:
#SERVICE 1:0:1:37:65:1:a00000:0:0:0:
#SERVICE 1:0:1:3a:65:1:a00000:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
