#NAME • 9.0 E - Joyne
#SERVICE 1:64:3C6:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:19:1F5:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F6:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F7:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F8:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FE:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FF:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FA:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:200:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:325:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:324:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:326:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:327:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:19F:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B0:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19D:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19E:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:329:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1BD:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:32A:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:16:328:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:16:32C:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:3C7:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:16:1A7:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:201:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:207:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:202:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1A6:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:197:C40E:9E:5A0000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:1FC:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:191:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:32D:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:3C9:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:198:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:199:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19B:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19A:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19C:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:32B:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:1A2:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:192:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:193:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1A4:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:206:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1AF:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:196:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:20D:C364:9E:5A0000:0:0:0:
#SERVICE 1:64:3CB:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:194:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:195:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A8:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A9:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1AA:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:330:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:32F:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:322:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:32E:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:204:C364:9E:5A0000:0:0:0:
#SERVICE 1:64:3CC:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:20B:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:20C:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:208:C364:9E:5A0000:0:0:0:
