#NAME •••••| 21,6 E - EUTELSAT 21B |••••• :: 02 ::
#SERVICE 1:64:278:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1:1:FFFF:D8ACD9:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD94:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD97:0:0:0:
#SERVICE 1:0:1:1:5:1:D80000:0:0:0:
#SERVICE 1:0:1:701:0:0:D8ADAA:0:0:0:
#SERVICE 1:0:1:1EE3:21FC:13E:D80000:0:0:0:
#SERVICE 1:0:19:3E8:1:1:D82DA2:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA3:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D82CC4:0:0:0:
#SERVICE 1:0:1:1:1:1:D82CE6:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:D8ADAC:0:0:0:
#SERVICE 1:0:19:1F7C:21C:12D:D80000:0:0:0:
#SERVICE 1:0:1:64:0:1:D8AD8C:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA5:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ACDF:0:0:0:
#SERVICE 1:0:1:1:1:0:D8AD9E:0:0:0:
#SERVICE 1:0:1:7D0:1:1:D82C85:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD42:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ACD3:0:0:0:
#SERVICE 1:0:1:1:1000:2000:D80000:0:0:0:
#SERVICE 1:0:1:1:C:FFFF:D8ACF4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD8F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA1:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:1:1:1:D8AD3F:0:0:0:
#SERVICE 1:0:1:1:45:2BE:D80000:0:0:0:
#SERVICE 1:0:1:2:45:2BE:D80000:0:0:0:
#SERVICE 1:0:19:1:41:800:D80000:0:0:0:
#SERVICE 1:64:27A:0:0:0:0:0:0:0::•••••::| Chinese mux |::•••••
#DESCRIPTION •••••::| Chinese mux |::•••••
#SERVICE 1:0:1:33:2:1:D80000:0:0:0:
#SERVICE 1:0:1:34:2:1:D80000:0:0:0:
#SERVICE 1:0:1:35:2:1:D80000:0:0:0:
#SERVICE 1:0:1:36:2:1:D80000:0:0:0:
#SERVICE 1:0:1:3B:2:1:D80000:0:0:0:
#SERVICE 1:0:1:3A:2:1:D80000:0:0:0:
#SERVICE 1:0:1:3C:2:1:D80000:0:0:0:
#SERVICE 1:0:1:38:2:1:D80000:0:0:0:
#SERVICE 1:0:1:44:2:1:D80000:0:0:0:
#SERVICE 1:0:1:3E:2:1:D80000:0:0:0:
#SERVICE 1:0:1:3F:2:1:D80000:0:0:0:
#SERVICE 1:0:1:41:2:1:D80000:0:0:0:
#SERVICE 1:0:1:42:2:1:D80000:0:0:0:
#SERVICE 1:0:1:3D:2:1:D80000:0:0:0:
#SERVICE 1:0:1:45:2:1:D80000:0:0:0:
#SERVICE 1:0:1:46:2:1:D80000:0:0:0:
#SERVICE 1:0:1:40:2:1:D80000:0:0:0:
#SERVICE 1:0:1:37:2:1:D80000:0:0:0:
#SERVICE 1:0:1:39:2:1:D80000:0:0:0:
#SERVICE 1:0:1:43:2:1:D80000:0:0:0:
