#NAME • 1,9 E - Polaris
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::•••••::| SRBIJA |::•••••
#DESCRIPTION •••••::| SRBIJA |::•••••
#SERVICE 1:0:19:B0:11:3:130000:0:0:0:
#SERVICE 1:0:19:B1:11:3:130000:0:0:0:
#SERVICE 1:0:19:B3:11:3:130000:0:0:0:
#SERVICE 1:0:19:B2:11:3:130000:0:0:0:
#SERVICE 1:0:1:1D7:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E1:B:1:130000:0:0:0:
#SERVICE 1:0:19:AE:11:3:130000:0:0:0:
#SERVICE 1:0:19:AF:11:3:130000:0:0:0:
#SERVICE 1:0:1:1BB:A:2:130000:0:0:0:
#SERVICE 1:64:3FA:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:1A8:A:2:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:4C:C:3:130000:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:8C:F:3:130000:0:0:0:
#SERVICE 1:0:1:1B7:A:2:130000:0:0:0:
#SERVICE 1:0:1:4E:C:3:130000:0:0:0:
#SERVICE 1:0:1:4B:C:3:130000:0:0:0:
#SERVICE 1:0:1:46:C:3:130000:0:0:0:
#SERVICE 1:0:1:47:C:3:130000:0:0:0:
#SERVICE 1:0:1:48:C:3:130000:0:0:0:
#SERVICE 1:0:1:4D:C:3:130000:0:0:0:
#SERVICE 1:0:1:4A:C:3:130000:0:0:0:
#SERVICE 1:0:1:10E:15:3:130000:0:0:0:
#SERVICE 1:64:3FD:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:1E9:B:1:130000:0:0:0:
#SERVICE 1:0:1:1EA:B:1:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:130000:0:0:0:
#SERVICE 1:0:1:1DF:B:1:130000:0:0:0:
#SERVICE 1:0:1:1A7:A:2:130000:0:0:0:
#SERVICE 1:64:3FE:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:207:17:3:130000:0:0:0:
#SERVICE 1:0:1:206:17:3:130000:0:0:0:
#SERVICE 1:0:1:CF:12:3:130000:0:0:0:
#SERVICE 1:0:1:F1:14:3:130000:0:0:0:
#SERVICE 1:0:1:1AC:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C2:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C1:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B2:A:2:130000:0:0:0:
#SERVICE 1:0:1:1E8:B:1:130000:0:0:0:
#SERVICE 1:0:1:1A9:A:2:130000:0:0:0:
#SERVICE 1:64:3FF:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1DC:B:1:130000:0:0:0:
#SERVICE 1:0:1:1B8:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AE:A:2:130000:0:0:0:
#SERVICE 1:0:1:1A5:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BD:A:2:130000:0:0:0:
#SERVICE 1:0:1:1E6:B:1:130000:0:0:0:
#SERVICE 1:0:1:1BC:A:2:130000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:1B9:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BF:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C0:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BE:A:2:130000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0::..:: ciefpsettings ::..
#DESCRIPTION ..:: ciefpsettings ::..
#SERVICE 1:0:1:1DB:B:1:130000:0:0:0:
#SERVICE 1:0:1:1AA:A:2:130000:0:0:0:
#SERVICE 1:0:1:1E4:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D6:B:1:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:1B4:A:2:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:130000:0:0:0:
