#NAME •••••| 66,0 E • 60,0 E • 54,9 E  |••••• :: 23 ::
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::•••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6C:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6E:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6A:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6D:69:69:2940000:0:0:0:
#SERVICE 1:0:1:68:69:69:2940000:0:0:0:
#SERVICE 1:0:1:45:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3D:1:1:2943139:0:0:0:
#SERVICE 1:0:1:40:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3E:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3F:1:1:2943139:0:0:0:
#SERVICE 1:0:1:44:1:1:2943139:0:0:0:
#SERVICE 1:0:1:47:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3C:1:1:2943139:0:0:0:
#SERVICE 1:0:1:46:1:1:2943139:0:0:0:
#SERVICE 1:0:1:43:1:1:2943139:0:0:0:
#SERVICE 1:0:1:41:1:1:2943139:0:0:0:
#SERVICE 1:0:1:42:1:1:2943139:0:0:0:
#SERVICE 1:0:1:19F:1:1:2943139:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::•••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#DESCRIPTION •••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#SERVICE 1:0:1:2:1:1:2582D98:0:0:0:
#SERVICE 1:0:1:1:1:1:2582D98:0:0:0:
#SERVICE 1:64:1A2:0:0:0:0:0:0:0::•••••::| 54.9E  Yamal 402 :: 20 :: |::•••••
#DESCRIPTION •••••::| 54.9E  Yamal 402 :: 20 :: |::•••••
#SERVICE 1:0:1:C08:1:1:225B1A1:0:0:0:
#SERVICE 1:0:1:BCC:1:1:225B1A1:0:0:0:
#SERVICE 1:0:1:1:1:1:225B16E:0:0:0:
#SERVICE 1:0:1:3:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:19A:37:64:2250000:0:0:0:
#SERVICE 1:0:1:78:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:2:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2253168:0:0:0:
#SERVICE 1:0:1:4:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:1F4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:208:37:64:2250000:0:0:0:
#SERVICE 1:0:1:212:37:64:2250000:0:0:0:
#SERVICE 1:0:1:194:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:14:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:7:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:8:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19C:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:43:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:198:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19F:1:0:22530F3:0:0:0:
#SERVICE 1:64:1A3:0:0:0:0:0:0:0::--  RTRS --
#DESCRIPTION --  RTRS --
#SERVICE 1:0:1:320:3A2:0:225B168:0:0:0:
#SERVICE 1:0:1:320:3A2:0:225B182:0:0:0:
#SERVICE 1:0:1:320:3A2:0:225B196:0:0:0:
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::::| Multistream T2MI RTRS Streamrelay |::
#DESCRIPTION ::| Multistream T2MI RTRS Streamrelay |::
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::-- 12648 V --
#DESCRIPTION -- 12648 V --
#SERVICE 1:0:1:3FC:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:02 РОССИЯ-1
#DESCRIPTION 02 РОССИЯ-1
#SERVICE 1:0:1:42E:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:07 РОССИЯ-24
#DESCRIPTION 07 РОССИЯ-24
#SERVICE 1:0:1:442:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:09 ОТР
#DESCRIPTION 09 ОТР
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::-- 12674 V --
#DESCRIPTION -- 12674 V --
#SERVICE 1:0:1:3F2:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:01 ПЕРВЫЙ КАНАЛ
#DESCRIPTION 01 ПЕРВЫЙ КАНАЛ
#SERVICE 1:0:1:3FC:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:02 РОССИЯ-1
#DESCRIPTION 02 РОССИЯ-1
#SERVICE 1:0:1:406:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:03 МАТЧ!
#DESCRIPTION 03 МАТЧ!
#SERVICE 1:0:1:410:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:04 НТВ
#DESCRIPTION 04 НТВ
#SERVICE 1:0:1:41A:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:05 ПЯТЫЙ КАНАЛ
#DESCRIPTION 05 ПЯТЫЙ КАНАЛ
#SERVICE 1:0:1:424:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:06 РОССИЯ-К
#DESCRIPTION 06 РОССИЯ-К
#SERVICE 1:0:1:42E:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:07 РОССИЯ-24
#DESCRIPTION 07 РОССИЯ-24
#SERVICE 1:0:1:438:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:08 КАРУСЕЛЬ
#DESCRIPTION 08 КАРУСЕЛЬ
#SERVICE 1:0:1:442:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:09 ОТР
#DESCRIPTION 09 ОТР
#SERVICE 1:0:1:44C:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:10 ТВ Центр
#DESCRIPTION 10 ТВ Центр
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::-- 12694 V --
#DESCRIPTION -- 12694 V --
#SERVICE 1:0:1:7DA:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:11 РЕН ТВ
#DESCRIPTION 11 РЕН ТВ
#SERVICE 1:0:1:7E4:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:12 Спас
#DESCRIPTION 12 Спас
#SERVICE 1:0:1:7EE:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:13 СТС
#DESCRIPTION 13 СТС
#SERVICE 1:0:1:7F8:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:14 Домашний
#DESCRIPTION 14 Домашний
#SERVICE 1:0:1:802:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:15 ТВ3
#DESCRIPTION 15 ТВ3
#SERVICE 1:0:1:80C:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:16 Пятница
#DESCRIPTION 16 Пятница
#SERVICE 1:0:1:816:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:17 Звезда
#DESCRIPTION 17 Звезда
#SERVICE 1:0:1:820:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:18 МИР
#DESCRIPTION 18 МИР
#SERVICE 1:0:1:82A:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:19 ТНТ
#DESCRIPTION 19 ТНТ
#SERVICE 1:0:1:834:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:20 МУЗ ТВ
#DESCRIPTION 20 МУЗ ТВ
#SERVICE 1:64:1A8:0:0:0:0:0:0:0::-- Radio --
#DESCRIPTION -- Radio --
#SERVICE 1:0:2:46A:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:Радио России
#DESCRIPTION Радио России
#SERVICE 1:0:2:456:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:ВЕСТИ ФМ
#DESCRIPTION ВЕСТИ ФМ
#SERVICE 1:0:2:460:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:МАЯК
#DESCRIPTION МАЯК
#SERVICE 1:0:2:46A:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:Радио России
#DESCRIPTION Радио России
#SERVICE 1:64:1A9:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
