#NAME :: ciefpsettings-IPTV-MIX ::
#SERVICE 1:64:4CF:0:0:0:0:0:0:0::*** RTS PLANETA (bez tokena) ***
#DESCRIPTION *** RTS PLANETA (bez tokena) ***
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS SVET HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:4:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:6:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 1 HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:8:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 2 HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 3
#DESCRIPTION RTS 3
#SERVICE 4097:0:1:12:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:14:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:16:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:18:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:20:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:22:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Direktan prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:22:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:1:24:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 1
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:1:26:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 2
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:1:28:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 3
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:1:30:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 1:64:4D0:0:0:0:0:0:0:0::*** N1 ***
#DESCRIPTION *** N1 ***
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//best.str.n1info.com%3a8080/stream?sp=n1info?channel=n1srb?stream=1mb?u=n1info?b=6?player=m3u8?u=n1info?p=n1Sh4redSecre7iNf0#User-Agent=Linux-Android 5.0.1:N1 SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//best.str.n1info.com%3a8080/stream?sp=n1info?channel=n1hr?stream=1mb?u=n1info?b=6?player=m3u8?u=n1info?p=n1Sh4redSecre7iNf0#User-Agent=Linux-Android 5.0.1:N1 HR
#DESCRIPTION N1 HR
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//best.str.n1info.com%3a8080/stream?sp=n1info?channel=n1bih?stream=1mb?u=n1info?b=6?player=m3u8?u=n1info?p=n1Sh4redSecre7iNf0#User-Agent=Linux-Android 5.0.1:N1 BIH
#DESCRIPTION N1 BIH
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//best.str.n1info.com%3a8080/stream?sp=n1info?channel=n1hdsrb?stream=hd?u=n1info?b=6?player=m3u8?u=n1info?p=n1Sh4redSecre7iNf0#User-Agent=Linux-Android 5.0.1:N1 SRB (HD)
#DESCRIPTION N1 SRB (HD)
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//best.str.n1info.com%3a8080/stream?sp=n1info?channel=n1hdhr?stream=hd?u=n1info?b=6?player=m3u8?u=n1info?p=n1Sh4redSecre7iNf0#User-Agent=Linux-Android 5.0.1:N1 HR (HD)
#DESCRIPTION N1 HR (HD)
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//best.str.n1info.com%3a8080/stream?sp=n1info?channel=n1hdbih?stream=hd?u=n1info?b=6?player=m3u8?u=n1info?p=n1Sh4redSecre7iNf0#User-Agent=Linux-Android 5.0.1:N1 BIH (HD)
#DESCRIPTION N1 BIH (HD)
#SERVICE 1:64:4D1:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//79.98.108.26/live/mystream.m3u8:Radio Nikita TV HD
#DESCRIPTION Radio Nikita TV HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//78.128.1.137%3a10126:The Voice
#DESCRIPTION The Voice
#SERVICE 4097:0:1:1746:0:0:0:0:0:0:http%3a//82.76.40.76%3a80/utvedge/utvlive/playlist.m3u8:U TV (ROM)
#DESCRIPTION U TV (ROM)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//85.132.78.6%3a1935/live/muztv.stream/index.m3u8:MUZ TV (AZ)
#DESCRIPTION MUZ TV (AZ)
#SERVICE 4097:0:1:498:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8:m2o tv (360p)
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:500:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net%3a80/i/m2oTv_1@186074/index_600_av-b.m3u8:M2O TV
#DESCRIPTION M2O TV
#SERVICE 4097:0:1:672:0:0:0:0:0:0:http%3a//radioaurora.gcdn.co/streams/329_1023/playlist.m3u8:Kiss TV (ARM)
#DESCRIPTION Kiss TV (ARM)
#SERVICE 4097:0:1:674:0:0:0:0:0:0:http%3a//fms-https1.mediadirect.ro/live3/_definst_/kiss.smil/chunklist_b1600000.m3u8:Kiss TV (ROM)
#DESCRIPTION Kiss TV (ROM)
#SERVICE 4097:0:1:1778:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_summer-vibes.m3u8:DJing Summer Vibes
#DESCRIPTION DJing Summer Vibes
#SERVICE 4097:0:1:1769:0:0:0:0:0:0:https%3a//www.djing.com/tv/dancefloor.m3u8:DJing Dancefloor
#DESCRIPTION DJing Dancefloor
#SERVICE 4097:0:1:1763:0:0:0:0:0:0:https%3a//www.djing.com/tv/animation.m3u8:DJing Animation
#DESCRIPTION DJing Animation
#SERVICE 4097:0:1:1766:0:0:0:0:0:0:https%3a//www.djing.com/tv/classics.m3u8:DJing Classics
#DESCRIPTION DJing Classics
#SERVICE 4097:0:1:1772:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_electro-rock.m3u8:DJing Electro Rock
#DESCRIPTION DJing Electro Rock
#SERVICE 4097:0:1:1781:0:0:0:0:0:0:https%3a//www.djing.com/tv/underground.m3u8:DJing Underground
#DESCRIPTION DJing Underground
#SERVICE 4097:0:1:1775:0:0:0:0:0:0:https%3a//www.djing.com/tv/live.m3u8:DJing Main
#DESCRIPTION DJing Main
#SERVICE 4097:0:1:782:0:0:0:0:0:0:http%3a//fms-https1.mediadirect.ro/live3/_definst_/magictv.smil/chunklist_b1600000.m3u8:Magic TV (ROM)
#DESCRIPTION Magic TV (ROM)
#SERVICE 4097:0:1:794:0:0:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel TV
#DESCRIPTION Melody Channel TV
#SERVICE 4097:0:1:494:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8:MTV Adria
#DESCRIPTION MTV Adria
#SERVICE 4097:0:1:502:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/rmc1:MONTE CARLO HD
#DESCRIPTION MONTE CARLO HD
#SERVICE 4097:0:1:504:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/105Test1:Radio 105
#DESCRIPTION Radio 105
#SERVICE 4097:0:1:510:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:One.by
#DESCRIPTION One.by
#SERVICE 4097:0:1:512:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:One.by (720p)
#DESCRIPTION One.by (720p)
#SERVICE 4097:0:1:514:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:One.by HD (1080p)
#DESCRIPTION One.by HD (1080p)
#SERVICE 4097:0:1:518:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:One.by Россия (720p)
#DESCRIPTION One.by Россия (720p)
#SERVICE 4097:0:1:520:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:One.by Россия HD (1080p)
#DESCRIPTION One.by Россия HD (1080p)
#SERVICE 4097:0:1:522:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:528:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozDanceHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215743807:Mooz Dance (360p)
#DESCRIPTION Mooz Dance (360p)
#SERVICE 4097:0:1:530:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHitsSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215851358:Mooz Hits (360p)
#DESCRIPTION Mooz Hits (360p)
#SERVICE 4097:0:1:532:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozHD/6.m3u8/Level(545259)?start=LIVE&end=END&time=1465215814234:Mooz HD (360p)
#DESCRIPTION Mooz HD (360p)
#SERVICE 4097:0:1:534:0:0:0:0:0:0:http%3a//telekomtv.ro.edgesuite.net/shls/LIVE$MoozRoSD/6.m3u8/Level(545259)?start=LIVE&end=END&time=:Mooz RO! (360p)
#DESCRIPTION Mooz RO! (360p)
#SERVICE 4097:0:1:536:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (720p)
#DESCRIPTION Hit Music (720p)
#SERVICE 4097:0:1:558:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music Television (CZ)
#DESCRIPTION Retro Music Television (CZ)
#SERVICE 4097:0:1:1148:0:0:0:0:0:0:http%3a//tvstream.tvtopsound.com%3a1935/live/ngrp%3ampegts.stream_all/playlist.m3u8:Top Sound TV
#DESCRIPTION Top Sound TV
#SERVICE 4097:0:1:1157:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:GLas Drine Music HD
#DESCRIPTION GLas Drine Music HD
#SERVICE 4097:0:1:158:0:0:0:0:0:0:http%3a//balkanmusictv.ddns.net/live/stream/index.m3u8:Balkan Music TV (MK)
#DESCRIPTION Balkan Music TV (MK)
#SERVICE 4097:0:1:502:0:0:0:0:0:0:http%3a//51.254.45.61%3a8080/hls/folkmk2.m3u8:Folk TV (MK)
#DESCRIPTION Folk TV (MK)
#SERVICE 4097:0:1:1629:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/RTVZiK/RTVZiK/chunklist_w1533628021.m3u8:ZIK
#DESCRIPTION ZIK
#SERVICE 4097:0:1:1665:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/RTVZiK/RTVZiK/playlist.m3u8:RTV Zeri
#DESCRIPTION RTV Zeri
#SERVICE 4097:0:1:1617:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:OPOJA
#DESCRIPTION OPOJA
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//albmusic.dyndns.tv%3a1935/albuk/albmus.stream/playlist.m3u8:ALB MUSIC HD
#DESCRIPTION ALB MUSIC HD
#SERVICE 4097:0:1:136:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/africa/playlist.m3u8:BBlack TV Africa
#DESCRIPTION BBlack TV Africa
#SERVICE 4097:0:1:138:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/caribbean/playlist.m3u8:BBlack TV Caribbean
#DESCRIPTION BBlack TV Caribbean
#SERVICE 4097:0:1:140:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/classik/playlist.m3u8:BBlack TV Classik
#DESCRIPTION BBlack TV Classik
#SERVICE 4097:0:1:344:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream0.m3u8:Country Music Channel TV USA
#DESCRIPTION Country Music Channel TV USA
#SERVICE 4097:0:1:392:0:0:0:0:0:0:http%3a//streaming-02.mivitec.net/live/smil%3atest.smil/chunklist_w1073861416_b879931_slDE.m3u8:Deluxe Music TV
#DESCRIPTION Deluxe Music TV
#SERVICE 4097:0:1:812:0:0:0:0:0:0:http%3a//edge.music-choice-play-chaina1.top.comcast.net/PlayMetadataInserter/play/chunklist.m3u8:Music Choice Play
#DESCRIPTION Music Choice Play
#SERVICE 4097:0:1:814:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar%3a1935/live/msctphd-720/playlist.m3u8:Music Top (ARG)
#DESCRIPTION Music Top (ARG)
#SERVICE 4097:0:1:940:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:942:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:944:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:992:0:0:0:0:0:0:http%3a//live.wmncdn.net/pbnmusic/b437d1e185b4c95b08b9c830a9d97cff.sdp/playlist.m3u8:PBN Music
#DESCRIPTION PBN Music
#SERVICE 4097:0:1:994:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/505785/5367332899001/master.m3u8:POP TV
#DESCRIPTION POP TV
#SERVICE 4097:0:1:996:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/powertv/powerhd.smil/chunklist_b2650000_sltur.m3u8:POWER HD
#DESCRIPTION POWER HD
#SERVICE 4097:0:1:998:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/powerturktv/powerturkhd.smil/chunklist_b2650000_sltur.m3u8:POWER TURK HD
#DESCRIPTION POWER TURK HD
#SERVICE 4097:0:1:1008:0:0:0:0:0:0:http%3a//84.43.207.130/planetahd/planetahd.m3u8:Planeta HD
#DESCRIPTION Planeta HD
#SERVICE 4097:0:1:160:0:0:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_3.m3u8:HIT TV
#DESCRIPTION HIT TV
#SERVICE 4097:0:1:162:0:0:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8:HIT TV [HD]
#DESCRIPTION HIT TV [HD]
#SERVICE 4097:0:1:200:0:0:0:0:0:0:http%3a//live-musicbox.cdnvideo.ru/musicbox2/mboxtv.sdp/playlist.m3u8:Music Box Gold
#DESCRIPTION Music Box Gold
#SERVICE 4097:0:1:202:0:0:0:0:0:0:http%3a//stream.euroasia.lfstrm.tv/musicbox/1/index.m3u8:Music Box Gold
#DESCRIPTION Music Box Gold
#SERVICE 4097:0:1:204:0:0:0:0:0:0:http%3a//212.26.132.86/hls/mb_ua_2500.m3u8:Music Box UA
#DESCRIPTION Music Box UA
#SERVICE 4097:0:1:206:0:0:0:0:0:0:http%3a//95.67.49.203%3a9990/OTV:Music Box UA
#DESCRIPTION Music Box UA
#SERVICE 4097:0:1:214:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique_720p/playlist.m3u8:NRJ Hits TV HD
#DESCRIPTION NRJ Hits TV HD
#SERVICE 4097:0:1:222:0:0:0:0:0:0:http%3a//api.tv.ipnet.ua/api/v1/manifest/1293297500.m3u8?codec=mpeg4:OTV Music
#DESCRIPTION OTV Music
#SERVICE 4097:0:1:224:0:0:0:0:0:0:http%3a//212.26.146.148/hls/otv.m3u8:OTV Music
#DESCRIPTION OTV Music
#SERVICE 1:64:4D2:0:0:0:0:0:0:0::[--- SRBIJA ---]
#DESCRIPTION [--- SRBIJA ---]
#SERVICE 4097:0:1:53:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/rtp/239.0.0.1%3a5000:KCN 1
#DESCRIPTION KCN 1
#SERVICE 4097:0:1:55:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/rtp/239.0.0.2%3a5000:KCN 2
#DESCRIPTION KCN 2
#SERVICE 4097:0:1:57:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/rtp/239.0.0.3%3a5000:KCN 3
#DESCRIPTION KCN 3
#SERVICE 4097:0:1:59:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/udp/239.99.99.200%3a65432:KCN info
#DESCRIPTION KCN info
#SERVICE 4097:0:1:1066:0:0:0:0:0:0:http%3a//178.253.194.75%3a1935/live/hram.stream/.m3u8:Hram Srbija Tv
#DESCRIPTION Hram Srbija Tv
#SERVICE 4097:0:1:1072:0:0:0:0:0:0:http%3a//vps.oneit.rs/pikanal/pgm.m3u8:Pirot Srbija Tv
#DESCRIPTION Pirot Srbija Tv
#SERVICE 4097:0:1:1119:0:0:0:0:0:0:http%3a//best.str.nettvplus.com%3a8080/stream/?channel=tvleskovac&stream=1mb&sp=nettvplus?u=X0B2YB95:Leskovac Tv
#DESCRIPTION Leskovac Tv
#SERVICE 1:64:4D3:0:0:0:0:0:0:0::[===== BIH =====]
#DESCRIPTION [===== BIH =====]
#SERVICE 4097:0:1:1318:0:0:0:0:0:0:http%3a//tvstream.rtvbn.com%3a1935/live/stream/chunklist_w1957700324.m3u8:Bn Bosna Tv
#DESCRIPTION Bn Bosna Tv
#SERVICE 4097:0:1:44:0:0:0:0:0:0:http%3a//178.132.6.97%3a80/A1Balkan1/index.m3u8:A1 Balkan HD
#DESCRIPTION A1 Balkan HD
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//178.132.6.97%3a80/A1Kids1/index.m3u8:A1 Kids
#DESCRIPTION A1 Kids
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//178.132.6.97%3a80/A1Sport1/index.m3u8:A1 Sports
#DESCRIPTION A1 Sports
#SERVICE 4097:0:1:50:0:0:0:0:0:0:http%3a//178.132.6.97%3a8080/A1World1/index.m3u8:A1 World
#DESCRIPTION A1 World
#SERVICE 1:64:4D4:0:0:0:0:0:0:0::[--- HRVATSKA ---]
#DESCRIPTION [--- HRVATSKA ---]
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226139/04.m3u8:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226140/04.m3u8:HRT2
#DESCRIPTION HRT2
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226280/04.m3u8:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226281/04.m3u8:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226195/04.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//195.29.70.82/PLTV/88888888/224/3221226407/04.m3u8:NB
#DESCRIPTION NB
#SERVICE 4097:0:1:43:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:Banovina
#DESCRIPTION Banovina
#SERVICE 1:64:4D5:0:0:0:0:0:0:0::[===== MAKEDONIJA =====]
#DESCRIPTION [===== MAKEDONIJA =====]
#SERVICE 4097:0:1:1505:0:0:0:0:0:0:http%3a//141.136.14.18/kanal1/kanal1_1500/index.m3u8:Plus Tv Mk
#DESCRIPTION Plus Tv Mk
#SERVICE 4097:0:1:1511:0:0:0:0:0:0:http%3a//www.skyfolk.mk/live.m3u8:Folk
#DESCRIPTION Folk
#SERVICE 1:64:4D6:0:0:0:0:0:0:0::[===== CRNA GORA =====]
#DESCRIPTION [===== CRNA GORA =====]
#SERVICE 4097:0:1:1590:0:0:0:0:0:0:rtmp%3a//rtcg2.videostreaming.rs/rtcg/rtcg.2.stream:RTCG SAT
#DESCRIPTION RTCG SAT
#SERVICE 1:64:4D7:0:0:0:0:0:0:0::[===== ALBANIJA =====]
#DESCRIPTION [===== ALBANIJA =====]
#SERVICE 4097:0:1:1620:0:0:0:0:0:0:http%3a//145.239.2.153%3a8081/oranews/live/playlist.m3u8:ORANEWS
#DESCRIPTION ORANEWS
#SERVICE 4097:0:1:1626:0:0:0:0:0:0:http%3a//66.55.93.204/hls-live/livepkgr/_definst_/report/stream.m3u8:REPORT
#DESCRIPTION REPORT
#SERVICE 4097:0:1:1632:0:0:0:0:0:0:http%3a//84.20.77.50%3a554/live/rtmp.stream/playlist.m3u8:JUG
#DESCRIPTION JUG
#SERVICE 4097:0:1:1635:0:0:0:0:0:0:rtmp%3a//ip.tvtetova.net%3a5119/live/tvtetova:TETOVA
#DESCRIPTION TETOVA
#SERVICE 4097:0:1:1668:0:0:0:0:0:0:http%3a//stream.shqiptv.com%3a7080/altvusa/index.m3u8:Albanian TV of America
#DESCRIPTION Albanian TV of America
#SERVICE 4097:0:1:72:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:ALBUK HD
#DESCRIPTION ALBUK HD
#SERVICE 1:64:4D8:0:0:0:0:0:0:0::[---Switzerland TV ---]
#DESCRIPTION [---Switzerland TV ---]
#SERVICE 4097:0:1:1719:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:Tele M1
#DESCRIPTION Tele M1
#SERVICE 4097:0:1:1722:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_0mc3z57p/t/gaudIWTPWrpJe6yJmHI9vA/index-s32.m3u8:TeleBarn
#DESCRIPTION TeleBarn
#SERVICE 4097:0:1:1725:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/master.m3u8:Telebasel
#DESCRIPTION Telebasel
#SERVICE 1:64:4D9:0:0:0:0:0:0:0::[---France TV  ---]
#DESCRIPTION [---France TV  ---]
#SERVICE 4097:0:1:1748:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris
#DESCRIPTION BFM Paris
#SERVICE 4097:0:1:1760:0:0:0:0:0:0:http%3a//stream-03.nyc.dailymotion.com/25/dm/3/x3b68jn/live-3.m3u8:CNews
#DESCRIPTION CNews
#SERVICE 4097:0:1:1784:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:1:1787:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24
#DESCRIPTION Francophonie 24
#SERVICE 4097:0:1:1790:0:0:0:0:0:0:http%3a//ec.playmedia.fr/gong-base/live/playlist.m3u8:Gong
#DESCRIPTION Gong
#SERVICE 4097:0:1:1793:0:0:0:0:0:0:http%3a//live.lachainenormande.fr/live/lcn/livestream/playlist.m3u8:La Chaine Normande
#DESCRIPTION La Chaine Normande
#SERVICE 1:64:4DA:0:0:0:0:0:0:0::[--- Slovakia ---]
#DESCRIPTION [--- Slovakia ---]
#SERVICE 4097:0:1:441:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/joj-720.m3u8:joj hd (slk)
#DESCRIPTION joj hd (slk)
#SERVICE 4097:0:1:479:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/joj-360.m3u8:Televízia JOJ
#DESCRIPTION Televízia JOJ
#SERVICE 4097:0:1:443:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/family-360.m3u8:Joj family (slk)
#DESCRIPTION Joj family (slk)
#SERVICE 4097:0:1:481:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/jojplus-540.m3u8:Televízia JOJ Plus
#DESCRIPTION Televízia JOJ Plus
#SERVICE 4097:0:1:483:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/wau-540.m3u8:Televízia Wau
#DESCRIPTION Televízia Wau
#SERVICE 4097:0:1:366:0:0:0:0:0:0:http%3a//se02.se.cdn.srv.markiza.sk/live/doma-w.smil/chunklist_b2120000.m3u8:DOMA (SK)
#DESCRIPTION DOMA (SK)
#SERVICE 4097:0:1:162:0:0:0:0:0:0:http%3a//80.94.54.11%3a1935/live/bardejov1/playlist.m3u8:Bardejov TV
#DESCRIPTION Bardejov TV
#SERVICE 4097:0:1:616:0:0:0:0:0:0:http%3a//vysilani.zaktv.cz%3a8000/live/hls/jtv/index.m3u8:JTV (CZ)
#DESCRIPTION JTV (CZ)
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/rik-540.m3u8:Rik sd
#DESCRIPTION Rik sd
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/rik-360.m3u8:Rik lq
#DESCRIPTION Rik lq
#SERVICE 4097:0:1:1570:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov [FHD]
#DESCRIPTION TV Ruzinov [FHD]
#SERVICE 4097:0:1:461:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/skalica1:Televízia Skalica (TVS)
#DESCRIPTION Televízia Skalica (TVS)
#SERVICE 4097:0:1:463:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/myjava1:Televízia Myjava (TVM)
#DESCRIPTION Televízia Myjava (TVM)
#SERVICE 4097:0:1:465:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovská Televízia (TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:467:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovská Televízia (BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:469:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/liverepeater/zilina1:Žilinská Televízia (ZTV)
#DESCRIPTION Žilinská Televízia (ZTV)
#SERVICE 4097:0:1:471:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/pezinok:Televízia Pezinok
#DESCRIPTION Televízia Pezinok
#SERVICE 4097:0:1:473:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Televízia Reduta (TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:475:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Televízia Nové Zámky (NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:477:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/senica1:Televízia Senica
#DESCRIPTION Televízia Senica
#SERVICE 4097:0:1:487:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/hronka:Televízia Hronka (Banska Bystrica)
#DESCRIPTION Televízia Hronka (Banska Bystrica)
#SERVICE 4097:0:1:489:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:Televízia Galanta
#DESCRIPTION Televízia Galanta
#SERVICE 4097:0:1:491:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV
#DESCRIPTION CETV
#SERVICE 1:64:4DB:0:0:0:0:0:0:0::[--- Moldova ---]
#DESCRIPTION [--- Moldova ---]
#SERVICE 4097:0:1:598:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.2%3a5656:Moldova 1
#DESCRIPTION Moldova 1
#SERVICE 4097:0:1:600:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.10%3a5656:Moldova 2
#DESCRIPTION Moldova 2
#SERVICE 4097:0:1:602:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.3%3a5656:Prime
#DESCRIPTION Prime
#SERVICE 4097:0:1:604:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.4%3a5656:Jurnal TV
#DESCRIPTION Jurnal TV
#SERVICE 4097:0:1:606:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.5%3a5656:N4
#DESCRIPTION N4
#SERVICE 4097:0:1:608:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.6%3a5656:Первыј
#DESCRIPTION Первыј
#SERVICE 4097:0:1:610:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.7%3a5656:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:1:612:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.8%3a5656:Publika TV
#DESCRIPTION Publika TV
#SERVICE 4097:0:1:614:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.9%3a5656:TVC 21
#DESCRIPTION TVC 21
#SERVICE 4097:0:1:616:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.11%3a5656:TV 5
#DESCRIPTION TV 5
#SERVICE 4097:0:1:618:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.12%3a5656:CTC Dixi
#DESCRIPTION CTC Dixi
#SERVICE 4097:0:1:620:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.13%3a5656:SET
#DESCRIPTION SET
#SERVICE 4097:0:1:622:0:0:0:0:0:0:http%3a//109.185.159.215%3a4011/udp/239.100.0.14%3a5656:Canal 3
#DESCRIPTION Canal 3
#SERVICE 1:64:4DC:0:0:0:0:0:0:0::*** SPORT ***
#DESCRIPTION *** SPORT ***
#SERVICE 4097:0:1:210:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/master.m3u8:Sevilla FC TV
#DESCRIPTION Sevilla FC TV
#SERVICE 4097:0:1:212:0:0:0:0:0:0:http%3a//212.200.102.3%3a5000/udp/239.99.99.99%3a23999:Partizan Tv
#DESCRIPTION Partizan Tv
#SERVICE 4097:0:1:62:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport1/adsport1_720p.m3u8:AD SPORT 1 HD
#DESCRIPTION AD SPORT 1 HD
#SERVICE 4097:0:1:64:0:0:0:0:0:0:http%3a//adtv.ercdn.net/adsport2/adsport2_720p.m3u8:AD SPORT 2 HD
#DESCRIPTION AD SPORT 2 HD
#SERVICE 4097:0:1:74:0:0:0:0:0:0:http%3a//59f1cbe63db89.streamlock.net%3a1935/dgrau/_definst_/dgrau/playlist.m3u8:ALL SPORTS TV
#DESCRIPTION ALL SPORTS TV
#SERVICE 4097:0:1:422:0:0:0:0:0:0:http%3a//dmiftvll.mangomolo.com/dubaisports/smil%3adubaisports.smil/chunklist_b1750000.m3u8:Dubai Sports
#DESCRIPTION Dubai Sports
#SERVICE 4097:0:1:424:0:0:0:0:0:0:http%3a//dmi.mangomolo.com%3a1935/dubaisportshd/smil%3adubaisportshd.smil/chunklist_b2000000.m3u8:Dubai Sports 2 HD
#DESCRIPTION Dubai Sports 2 HD
#SERVICE 1:64:4DD:0:0:0:0:0:0:0::##### Fireplace #####
#DESCRIPTION ##### Fireplace #####
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//play.lanet.tv/live/2009.m3u8:Vatra u kaminu HD
#DESCRIPTION Vatra u kaminu HD
#SERVICE 1:64:4DE:0:0:0:0:0:0:0::*** USA ***
#DESCRIPTION *** USA ***
#SERVICE 4097:0:1:223:0:0:0:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel (eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:225:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation (eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:231:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/BTVHD/chucklist.m3u8:Beach TV - Panama City (eng)
#DESCRIPTION Beach TV - Panama City (eng)
#SERVICE 4097:0:1:233:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/MTVHD/playlist.m3u8:Beach TV - Pawleys Island (eng)
#DESCRIPTION Beach TV - Pawleys Island (eng)
#SERVICE 4097:0:1:237:0:0:0:0:0:0:http%3a//173.199.158.79%3a1935/roku/myStream/playlist.m3u8:Kool TV (eng)
#DESCRIPTION Kool TV (eng)
#SERVICE 4097:0:1:239:0:0:0:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District Knowledge Network (eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:241:0:0:0:0:0:0:http%3a//mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8:Three (eng)
#DESCRIPTION Three (eng)
#SERVICE 4097:0:1:243:0:0:0:0:0:0:https%3a//theblaze.global.ssl.fastly.net/live/theblaze/master.m3u8:The Blaze
#DESCRIPTION The Blaze
#SERVICE 4097:0:1:251:0:0:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:255:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News (Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:263:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:267:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 (Long Island)
#DESCRIPTION News 12 (Long Island)
#SERVICE 4097:0:1:271:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:273:0:0:0:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:277:0:0:0:0:0:0:http%3a//wma10.fluidstream.net/HistoryLab/livestream/playlist.m3u8:History Lab (itl)
#DESCRIPTION History Lab (itl)
#SERVICE 4097:0:1:279:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net%3a1935/HistoryLab/livestream:History Lab (itl)
#DESCRIPTION History Lab (itl)
#SERVICE 4097:0:1:281:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/master.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:283:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News Now
#DESCRIPTION RTE News Now
#SERVICE 4097:0:1:287:0:0:0:0:0:0:http%3a//infowarslive-lh.akamaihd.net/i/infowarslivestream_1@353459/master.m3u8:InfoWars
#DESCRIPTION InfoWars
#SERVICE 4097:0:1:289:0:0:0:0:0:0:http%3a//qvclvp2.mmdlive.lldns.net/qvclvp2/9aa645c89c5447a8937537011e8f8d0d/manifest.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:293:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:295:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVWAIR_all/chucklist.m3u8:TVW
#DESCRIPTION TVW
#SERVICE 4097:0:1:297:0:0:0:0:0:0:http%3a//d3ktuc8v2sjk6m.cloudfront.net/livetv/ngrp%3aTVW2_all/master.m3u8:TVW-2
#DESCRIPTION TVW-2
#SERVICE 4097:0:1:303:0:0:0:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:307:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12BX:News 12 (The Bronx)
#DESCRIPTION News 12 (The Bronx)
#SERVICE 4097:0:1:309:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12KN:News 12 (Brooklyn)
#DESCRIPTION News 12 (Brooklyn)
#SERVICE 4097:0:1:313:0:0:0:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:317:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12LI_WEST:News 12 (Long Island)
#DESCRIPTION News 12 (Long Island)
#SERVICE 4097:0:1:327:0:0:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:331:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News (Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:339:0:0:0:0:0:0:http%3a//video.seminolecountyfl.gov%3a1935/live/SGTV/chunklist.m3u:Seminole TV (Florida)
#DESCRIPTION Seminole TV (Florida)
#SERVICE 4097:0:1:341:0:0:0:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV (Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:4DF:0:0:0:0:0:0:0::*** Razni kanali ***
#DESCRIPTION *** Razni kanali ***
#SERVICE 4097:0:1:348:0:0:0:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/blizzlive_1@36699/master.m3u8:FAMILY HD
#DESCRIPTION FAMILY HD
#SERVICE 4097:0:1:350:0:0:0:0:0:0:http%3a//b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8:Rai Movie
#DESCRIPTION Rai Movie
#SERVICE 4097:0:1:374:0:0:0:0:0:0:http%3a//45.43.208.2%3a1935/classique/classique/live.m3u8:Classique TV (bra-eng)
#DESCRIPTION Classique TV (bra-eng)
#SERVICE 4097:0:1:380:0:0:0:0:0:0:http%3a//stmv2.srvstm.com%3a1935/tvjsid/tvjsid/playlist.m3u8:Cine Sky Alternativo
#DESCRIPTION Cine Sky Alternativo
#SERVICE 4097:0:1:396:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Noa 4 Norderstedt
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 4097:0:1:398:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Noa 4 Hamburg
#DESCRIPTION Noa 4 Hamburg
#SERVICE 4097:0:1:400:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:404:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/master.m3u8:TVA Ostbayern
#DESCRIPTION TVA Ostbayern
#SERVICE 4097:0:1:406:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:408:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_1/playlist.m3u8:TV Touring Schweinfurt
#DESCRIPTION TV Touring Schweinfurt
#SERVICE 4097:0:1:410:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Touring Wurzburg
#DESCRIPTION TV Touring Wurzburg
#SERVICE 4097:0:1:412:0:0:0:0:0:0:http%3a//82.192.84.30%3a554/live/myStream.sdp/playlist.m3u8:4E TV
#DESCRIPTION 4E TV
#SERVICE 4097:0:1:414:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Acheloos TV
#DESCRIPTION Acheloos TV
#SERVICE 4097:0:1:420:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:TV Creta
#DESCRIPTION TV Creta
#SERVICE 4097:0:1:422:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:Vouli TV
#DESCRIPTION Vouli TV
#SERVICE 1:64:4E0:0:0:0:0:0:0:0::*** Deutschland 1 ***
#DESCRIPTION *** Deutschland 1 ***
#SERVICE 4097:0:1:6E41:431:1:C00000:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8:Hessischer Rundfunk
#DESCRIPTION Hessischer Rundfunk
#SERVICE 4097:0:1:6DCE:44D:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:Bayerisches Fernsehen
#DESCRIPTION Bayerisches Fernsehen
#SERVICE 4097:0:1:6E95:4B1:1:C00000:0:0:0:http%3a//wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/master.m3u8:WDR
#DESCRIPTION WDR
#SERVICE 4097:0:1:6F47:445:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/index_3776_av-p.m3u8:BR Alpha
#DESCRIPTION BR Alpha
#SERVICE 4097:0:1:332F:45B:1:C00000:0:0:0:http%3a//live.vidoo.de/live/weltderwunder/playlist.m3u8:Welt Der Wunder
#DESCRIPTION Welt Der Wunder
#SERVICE 4097:0:1:2F44:85:1:C00000:0:0:0:http%3a//familytvblizz-lh.akamaihd.net/i/familytv_1@458351/index_500_av-p.m3u8:Blizz TV
#DESCRIPTION Blizz TV
#SERVICE 4097:0:1:114E:404:1:C00000:0:0:0:http%3a//dwstream52-lh.akamaihd.net/i/dwstream52_live@500528/master.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:7031:41B:1:C00000:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24
#DESCRIPTION Tagesschau 24
#SERVICE 4097:0:1:3402:3ED:1:C00000:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:oe24 TV
#DESCRIPTION oe24 TV
#SERVICE 1:64:4E1:0:0:0:0:0:0:0::IPTV Regional DE
#DESCRIPTION IPTV Regional DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvallgaeu.iptv-playoutcenter.de%3a1935/tvallgaeu/tvallgaeu.stream_2/chunklist_w623765085.m3u8:Allgäu.tv
#DESCRIPTION Allgäu.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis Regional TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_1/chunklist_w1075019676.m3u8:Donau TV
#DESCRIPTION Donau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/drf1/drf1_livestream_3/playlist.m3u8:DRF 1
#DESCRIPTION DRF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8:Elbekanal Schönebeck
#DESCRIPTION Elbekanal Schönebeck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/chunklist_w343174988.m3u8:Franken TV
#DESCRIPTION Franken TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle TV
#DESCRIPTION Halle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5655_F7KT9xCQkXwbNmq/playlist.m3u8:Hamburg1
#DESCRIPTION Hamburg1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//isar-tv.iptv-playoutcenter.de%3a1935/isar-tv/isar-tv.stream_1/master.m3u8:ISAR TV
#DESCRIPTION ISAR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ingolstadttv.iptv-playoutcenter.de%3a1935/ingolstadttv/ingolstadttv.stream_1/chunklist_w337734222.m3u8:InTV
#DESCRIPTION InTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:KabelJournal
#DESCRIPTION KabelJournal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT
#DESCRIPTION KIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/leipzigfernsehenlive/livestream.sdp/playlist.m3u8:Leipzig TV
#DESCRIPTION Leipzig TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maintv.iptv-playoutcenter.de%3a1935/maintv/maintv.stream_2/master.m3u8:Main.Tv
#DESCRIPTION Main.Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:MDF.1
#DESCRIPTION MDF.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nasa-i.akamaihd.net/hls/live/253565/NASA-NTV1-Public/master.m3u8:Nasa TV
#DESCRIPTION Nasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:NOA4 Hamburg
#DESCRIPTION NOA4 Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:NOA4 Norderstedt
#DESCRIPTION NOA4 Norderstedt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming006.broadcast.tneg.de%3a1935/nrwtv-new/_definst_/smil%3anrw.smil/chunklist_w141169218_b1628000_sldeu.m3u8:NRW TV
#DESCRIPTION NRW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO
#DESCRIPTION OKTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK Dessau
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/oklu.m3u8:OK Ludwigshafen
#DESCRIPTION OK Ludwigshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK Magedeburg
#DESCRIPTION OK Magedeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-cdn.ok54.de/hls/oktvmainz.m3u8:OK Mainz
#DESCRIPTION OK Mainz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK Merseburg
#DESCRIPTION OK Merseburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/okswp.m3u8:OK Südwestpfalz
#DESCRIPTION OK Südwestpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/okweinstrasse:OK Weinstrasse
#DESCRIPTION OK Weinstrasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wettin_high/master.m3u8:OK Wettin
#DESCRIPTION OK Wettin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok4.m3u8:OK4
#DESCRIPTION OK4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok54.m3u8:OK54
#DESCRIPTION OK54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w779438037.m3u8:Oberpfalz TV
#DESCRIPTION Oberpfalz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//x3777parlac13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/3777parlamentsfernsehen/live_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 1
#DESCRIPTION Parlamentsfernsehen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//x4177pfs2c13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/4177pf_s2/live_de_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Parlamentsfernsehen 2
#DESCRIPTION Parlamentsfernsehen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.7/gzSoftware-live/livestream_480p/master.m3u8:Planai TV
#DESCRIPTION Planai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8:PUNKTum
#DESCRIPTION PUNKTum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8:PotsdamTV
#DESCRIPTION PotsdamTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RBWittenberg
#DESCRIPTION RBWittenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFHarz
#DESCRIPTION RFHarz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfo.iptv-playoutcenter.de%3a1935/rfo/rfo.stream_3/chunklist_w763695377.m3u8:Rfo
#DESCRIPTION Rfo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rnf.iptv-playoutcenter.de%3a1935/rnf/rnf.stream_1/chunklist_w657988848.m3u8:Rhein Neckar Fernsehen
#DESCRIPTION Rhein Neckar Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:RE1 TV
#DESCRIPTION RE1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/sylt1/sylt1_high.stream/chunklist.m3u8:Sylt 1
#DESCRIPTION Sylt 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/playlist.m3u8:TRP 1
#DESCRIPTION TRP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.der-hauptstadt-sender.de%3a80/hls/Themeh4g.m3u8:TV Berlin
#DESCRIPTION TV Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a3045-mbr.smil/chunklist_b1600000.m3u8:TV Düsseldorf
#DESCRIPTION TV Düsseldorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/chunklist_w893326909.m3u8:TV Würzburg
#DESCRIPTION TV Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/chunklist_w1675264200.m3u8:TV Ostbayern
#DESCRIPTION TV Ostbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_1/playlist.m3u8:TV Touring Schweinfurt
#DESCRIPTION TV Touring Schweinfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Touring Würzburg
#DESCRIPTION TV Touring Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/chunklist_w1834948505.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8:TV Aktuell
#DESCRIPTION TV Aktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.markenfunk.tv/t1/ngrp%3alive_all/chunklist_b5060608.m3u8:T1 TV
#DESCRIPTION T1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/saalbach_high/index.m3u8:Saalbach Hinterglemm
#DESCRIPTION Saalbach Hinterglemm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5715-mbr.smil/chunklist_b2000000.m3u8:Westerwald TV
#DESCRIPTION Westerwald TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:TirolTV
#DESCRIPTION TirolTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.8/tide-rtplive/mp4%3aliveplayout.stream/chunklist_w1838803172.m3u8:Tide TV
#DESCRIPTION Tide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/master.m3u8:Tele Regional Passau
#DESCRIPTION Tele Regional Passau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/.m3u8:Tele Basel
#DESCRIPTION Tele Basel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_hoislpiz/sd/10000/t/AFb4DZ0W2ts1a8fV5xo1VQ/index-s32.m3u8:Tele Zürich
#DESCRIPTION Tele Zürich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_ljzy3evp/sd/10000/t/nwOKUovT2mwnA8x_KnC4zg/index-s32.m3u8:Tele M1
#DESCRIPTION Tele M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza02.newmedia.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Tele Letzebourg
#DESCRIPTION RTL Tele Letzebourg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.rtl.lu/channel2/smil%3achannel2/chunklist_b2168000_slltz.m3u8:RTL 2 Tele Letzebourg
#DESCRIPTION RTL 2 Tele Letzebourg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wse5.player.tv.br%3a1935/tvmcj/tvmcj:TV MCJ
#DESCRIPTION TV MCJ
#SERVICE 1:64:4E2:0:0:0:0:0:0:0::IPTV Events
#DESCRIPTION IPTV Events
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event01_uni-lh.akamaihd.net/i/swr_event01@112805/index_3584_av-p.m3u8:SWR Event 1
#DESCRIPTION SWR Event 1
#SERVICE 1:64:4E3:0:0:0:0:0:0:0::*** Deutschland 2 ***
#DESCRIPTION *** Deutschland 2 ***
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/indexvideo-3400.m3u8:Sport-Sky Sport News
#DESCRIPTION Sport-Sky Sport News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daserstelive-lh.akamaihd.net/i/daserste_de@38086/index_2692_av-p.m3u8?sd=10&rebase=on&id=:Das Erste
#DESCRIPTION Das Erste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8?sd=10&rebase=on:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3096_av-b.m3u8?sd=10&rebase=on:ZDF neo
#DESCRIPTION ZDF neo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdrthuhls-lh.akamaihd.net/i/livetvmdrthueringen_de@514027/index_3776_av-p.m3u8?sd=10&rebase=on:Thüringen
#DESCRIPTION Thüringen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3096_av-b.m3u8?sd=10&rebase=on:ZDF Info
#DESCRIPTION ZDF Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srlive24-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-p.m3u8?sd=10&rebase=on:SR
#DESCRIPTION SR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbblive-lh.akamaihd.net/i/rbb_brandenburg@349369/index_8_av-b.m3u8?sd=10&rebase=on:Brandenburg
#DESCRIPTION Brandenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbblive-lh.akamaihd.net/i/rbb_berlin@144674/index_7_av-b.m3u8?sd=10&rebase=on:Berlin
#DESCRIPTION Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_mv@430232/index_3776_av-b.m3u8?sd=10&rebase=on&id=:Ndr MV
#DESCRIPTION Ndr MV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_sh@430234/index_3776_av-b.m3u8?sd=10&rebase=on&id=:Ndr SH
#DESCRIPTION Ndr SH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-b.m3u8?sd=10&rebase=on&id=:Ndr HH
#DESCRIPTION Ndr HH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrfs-lh.akamaihd.net/i/ndrfs_nds@430233/index_3776_av-b.m3u8?sd=10&rebase=on&id=:Ndr NDS
#DESCRIPTION Ndr NDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdrsahls-lh.akamaihd.net/i/livetvmdrsachsenanhalt_de@513999/index_3776_av-b.m3u8?sd=10&rebase=on:S-Anhalt
#DESCRIPTION S-Anhalt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdrsnhls-lh.akamaihd.net/i/livetvmdrsachsen_de@513998/index_3776_av-b.m3u8?sd=10&rebase=on:Sachsen
#DESCRIPTION Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream-1.hr.de/i/hr_fernsehen@75910/index_3584_av-p.m3u8?sd=10&rebase=on:hr
#DESCRIPTION hr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brlive-lh.akamaihd.net/i/bfssued_germany@119890/index_3776_av-b.m3u8?sd=10&rebase=on:BR
#DESCRIPTION BR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onelivestream-lh.akamaihd.net/i/one_livestream@568814/index_7_av-b.m3u8?sd=10&rebase=on:One
#DESCRIPTION One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-b.m3u8?sd=10&rebase=on:Tagesschau 24
#DESCRIPTION Tagesschau 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brlive-lh.akamaihd.net/i/bralpha_germany@119899/index_3776_av-b.m3u8?sd=10&rebase=on:ARD alpha
#DESCRIPTION ARD alpha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1496_av-b.m3u8?sd=10&rebase=on:3 Sat
#DESCRIPTION 3 Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-b.m3u8?sd=10&rebase=on:arte
#DESCRIPTION arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1496_av-b.m3u8?sd=10&rebase=on:phoenix
#DESCRIPTION phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kikade-lh.akamaihd.net/i/livetvkika_de@450035/index_3776_av-p.m3u8?sd=10&rebase=on:Kika
#DESCRIPTION Kika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8?sd=10&rebase=on:DW
#DESCRIPTION DW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream52-lh.akamaihd.net/i/dwstream52_live@500528/index_1_av-p.m3u8?sd=10&rebase=on:DW+
#DESCRIPTION DW+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdrfsgeo-lh.akamaihd.net/i/wdrfs_geogeblockt@530016/index_1_av-b.m3u8?sd=10&b=0-&rebase=on:WDR
#DESCRIPTION WDR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrbw-lh.akamaihd.net/i/swrbw_live@196738/index_3584_av-b.m3u8?sd=10&rebase=on:SWR BW
#DESCRIPTION SWR BW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-b.m3u8?sd=10&rebase=on:SWR RP
#DESCRIPTION SWR RP
#SERVICE 4097:0:1:32C9:45D:1:C00000:0:0:0:http%3a//orf1.orf.cdn.ors.at/orf1/q8c.sdp/playlist.m3u8:A-ORF1
#DESCRIPTION A-ORF1
#SERVICE 4097:0:1:32CA:45D:1:C00000:0:0:0:http%3a//orf2.orf.cdn.ors.at/orf2/q8c.sdp/playlist.m3u8:A-ORF2
#DESCRIPTION A-ORF2
#SERVICE 4097:0:1:332D:45B:1:C00000:0:0:0:http%3a//orf3.orf.cdn.ors.at/orf3/q8c.sdp/playlist.m3u8:A-ORF3
#DESCRIPTION A-ORF3
#SERVICE 4097:0:1:33A5:3EB:1:C00000:0:0:0:http%3a//orfs.orf.cdn.ors.at/orfs/q8c.sdp/playlist.m3u8:A-ORF Sport+
#DESCRIPTION A-ORF Sport+
#SERVICE 4097:0:1:32D6:45D:1:C00000:0:0:0:http%3a//apasfiisl.apa.at/ipad/orf2e_q6a/orf.sdp/playlist.m3u8:A-ORF2E
#DESCRIPTION A-ORF2E
#SERVICE 4097:0:1:3402:3ED:1:C00000:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:A-oe24 TV
#DESCRIPTION A-oe24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Regional-Burgenlandkreis Regional TV
#DESCRIPTION Regional-Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Regional-Halle TV
#DESCRIPTION Regional-Halle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/dresdenfernsehenlive/livestream.sdp/playlist.m3u8:Regional-Dresden TV
#DESCRIPTION Regional-Dresden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/leipzigfernsehenlive/livestream.sdp/playlist.m3u8:Regional-Leipzig TV
#DESCRIPTION Regional-Leipzig TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5655_F7KT9xCQkXwbNmq/playlist.m3u8:Regional-Hamburg1
#DESCRIPTION Regional-Hamburg1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:Regional-OK Merseburg
#DESCRIPTION Regional-OK Merseburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:Regional-OK Stendal
#DESCRIPTION Regional-OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:Regional-OK Dessau
#DESCRIPTION Regional-OK Dessau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:Regional-OK Salzwedel
#DESCRIPTION Regional-OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:Regional-OK Magedeburg
#DESCRIPTION Regional-OK Magedeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:Regional-OK Wernigerode
#DESCRIPTION Regional-OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wettin_high/master.m3u8:Regional-OK Wettin
#DESCRIPTION Regional-OK Wettin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/okweinstrasse:Regional-OK Weinstrasse
#DESCRIPTION Regional-OK Weinstrasse
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok54.m3u8:Regional-OK Trier
#DESCRIPTION Regional-OK Trier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-cdn.ok54.de/hls/ok4.m3u8:Regional-OK Koblenz
#DESCRIPTION Regional-OK Koblenz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.orgatech.de/o1/oeins:Regional-Oldenburg Eins TV
#DESCRIPTION Regional-Oldenburg Eins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//x3777parlac13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/3777parlamentsfernsehen/live_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Regional-Parlamentsfernsehen 1
#DESCRIPTION Regional-Parlamentsfernsehen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//x4177pfs2c13014.f.l.f.lb.core-cdn.net%3a1935/13014bundestag playpath=live/4177pf_s2/live_de_1000 swfUrl=http%3a//webtv.bundestag.de/iptv/swf/xflv/showIt3_10.swf pageUrl=http%3a//www.bundestag.de/Mediathek/index.jsp?action=tv live=1:Regional-Parlamentsfernsehen 2
#DESCRIPTION Regional-Parlamentsfernsehen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/rougetv/playlist.m3u8:Regional-ROUGE TV
#DESCRIPTION Regional-ROUGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/_definst_/RTS2015/chunklist_w131552783.m3u8:Regional-RTS TV Salzburg
#DESCRIPTION Regional-RTS TV Salzburg
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/SDFLive/sdfrosnew1/playlist.m3u8:Regional-Südtirol Digital Fernsehen
#DESCRIPTION Regional-Südtirol Digital Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//stream.vrf.de/VRF:Regional-VRF Vogtland
#DESCRIPTION Regional-VRF Vogtland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms01.w24.at/hls-live/livepkgr/_definst_/liveevent/livestream2.m3u8:Regional-W24 Wien
#DESCRIPTION Regional-W24 Wien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//85.239.121.220%3a1108:Regional-WMZ TV Lauchhammer
#DESCRIPTION Regional-WMZ TV Lauchhammer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mms%3a//85.233.48.26%3a1108:Regional-WMZ TV Oderland
#DESCRIPTION Regional-WMZ TV Oderland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.67.13.53%3a1935/wmzsenftenberg/live.stream:Regional-WMZ TV Senftenberg
#DESCRIPTION Regional-WMZ TV Senftenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8:Regional-Elbekanal Schönebeck
#DESCRIPTION Regional-Elbekanal Schönebeck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5679_nYMRJQdgpK3WDGr/playlist.m3u8:Regional-eRtv
#DESCRIPTION Regional-eRtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming006.broadcast.tneg.de%3a1935/nrwtv-new/_definst_/smil%3anrw.smil/chunklist_w141169218_b1628000_sldeu.m3u8:Regional-NRW TV
#DESCRIPTION Regional-NRW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:Regional-OKTO
#DESCRIPTION Regional-OKTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_1/chunklist_w1075019676.m3u8:Regional-Donau TV
#DESCRIPTION Regional-Donau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a3045-mbr.smil/playlist.m3u8:Regional-Center TV
#DESCRIPTION Regional-Center TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvallgaeu.iptv-playoutcenter.de%3a1935/tvallgaeu/tvallgaeu.stream_2/chunklist_w623765085.m3u8:Regional-Allgäu.tv
#DESCRIPTION Regional-Allgäu.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//isar-tv.iptv-playoutcenter.de%3a1935/isar-tv/isar-tv.stream_1/master.m3u8:Regional-ISAR TV
#DESCRIPTION Regional-ISAR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/chunklist_w343174988.m3u8:Regional-Franken TV
#DESCRIPTION Regional-Franken TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dorf.openplayout.org/hls/dorf_high/index.m3u8:Regional-DorfTV
#DESCRIPTION Regional-DorfTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Regional-NOA4 Hamburg
#DESCRIPTION Regional-NOA4 Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Regional-NOA4 Norderstedt
#DESCRIPTION Regional-NOA4 Norderstedt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.27/filstalwelle-live/livestream:Regional-Filstalwelle
#DESCRIPTION Regional-Filstalwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Regional-Austria24 TV
#DESCRIPTION Regional-Austria24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//badentv-stream2.siebnich.info/rtplive/vlc.sdp:Regional-Baden TV
#DESCRIPTION Regional-Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/playlist.m3u8:Regional-DAF
#DESCRIPTION Regional-DAF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/drf1/drf1_livestream_3/playlist.m3u8:Regional-DRF 1
#DESCRIPTION Regional-DRF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ingolstadttv.iptv-playoutcenter.de%3a1935/ingolstadttv/ingolstadttv.stream_1/chunklist_w337734222.m3u8:Regional-InTV
#DESCRIPTION Regional-InTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:Regional-KabelJournal
#DESCRIPTION Regional-KabelJournal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maintv.iptv-playoutcenter.de%3a1935/maintv/maintv.stream_2/master.m3u8:Regional-Main.Tv
#DESCRIPTION Regional-Main.Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:Regional-MDF.1
#DESCRIPTION Regional-MDF.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w779438037.m3u8:Regional-Oberpfalz TV
#DESCRIPTION Regional-Oberpfalz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8:Regional-PUNKTum
#DESCRIPTION Regional-PUNKTum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/chunklist_w893326909.m3u8:Regional-TV Würzburg
#DESCRIPTION Regional-TV Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/playlist.m3u8:Regional-TV Touring Würzburg
#DESCRIPTION Regional-TV Touring Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/chunklist_w1834948505.m3u8:Regional-TVO
#DESCRIPTION Regional-TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8:Regional-PotsdamTV
#DESCRIPTION Regional-PotsdamTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/chunklist_w1675264200.m3u8:Regional-TV Ostbayern
#DESCRIPTION Regional-TV Ostbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_1/playlist.m3u8:Regional-TV Touring Schweinfurt
#DESCRIPTION Regional-TV Touring Schweinfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:Regional-Regional-TirolTV
#DESCRIPTION Regional-Regional-TirolTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.8/tide-rtplive/mp4%3aliveplayout.stream/chunklist_w1838803172.m3u8:Regional-Tide TV
#DESCRIPTION Regional-Tide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/chunklist_w2036331581.m3u8:Regional-Telebasel
#DESCRIPTION Regional-Telebasel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/telebielinguech/chunklist_w573598245.m3u8:Regional-TeleBielingue
#DESCRIPTION Regional-TeleBielingue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/master.m3u8:Regional-Tele Regional Passau
#DESCRIPTION Regional-Tele Regional Passau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5715-mbr.smil/chunklist_b2000000.m3u8:Regional-Westerwald TV
#DESCRIPTION Regional-Westerwald TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:Regional-RBWittenberg
#DESCRIPTION Regional-RBWittenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:Regional-RFHarz
#DESCRIPTION Regional-RFHarz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfo.iptv-playoutcenter.de%3a1935/rfo/rfo.stream_3/chunklist_w763695377.m3u8:Regional-Rfo
#DESCRIPTION Regional-Rfo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live01.rtl.lu/channel1/smil%3achannel1/master.m3u8:Regional-RTL Luxemburg
#DESCRIPTION Regional-RTL Luxemburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rnf.iptv-playoutcenter.de%3a1935/rnf/rnf.stream_1/chunklist_w657988848.m3u8:Regional-Rhein Neckar Fernsehen
#DESCRIPTION Regional-Rhein Neckar Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:Regional-RE1 TV
#DESCRIPTION Regional-RE1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/playlist.m3u8:Regional-TRP 1
#DESCRIPTION Regional-TRP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.der-hauptstadt-sender.de%3a80/hls/Themeh4g.m3u8:Regional-TV Berlin
#DESCRIPTION Regional-TV Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a3045-mbr.smil/chunklist_b1600000.m3u8:Regional-TV Düsseldorf
#DESCRIPTION Regional-TV Düsseldorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:Regional-TV Oberfranken
#DESCRIPTION Regional-TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//archive.org/download/bride_for_henry_ipod/bride_for_henry_512kb.mp4:Regional-Bride For Henry 1937
#DESCRIPTION Regional-Bride For Henry 1937
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/chunklist_w2002775230.m3u8:Regional-Franken TV
#DESCRIPTION Regional-Franken TV
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.100/friesischerRundfunk-live/_definst_/mp4%3alivestream/playlist.m3u8:Regional-Friesischer Rundfunk
#DESCRIPTION Regional-Friesischer Rundfunk
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//nstream17.gotv.at%3a1936/live/gotvlive_576p/playlist.m3u8#EXTM3U:Regional-Go TV
#DESCRIPTION Regional-Go TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5655_F7KT9xCQkXwbNmq/playlist.m3u8:Regional-Hamburg1
#DESCRIPTION Regional-Hamburg1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtp%3a//@239.35.50.42%3a10000:Regional-ISAR TV
#DESCRIPTION Regional-ISAR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/joizgerm01_delivery@324125/index_1164_av-p.m3u8:Regional-Joiz DE
#DESCRIPTION Regional-Joiz DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//85.214.107.68/juwelo_hd/live_DE1:Regional-Juwelo TV
#DESCRIPTION Regional-Juwelo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:Regional-KabelJournal
#DESCRIPTION Regional-KabelJournal
#SERVICE 1:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.221.4/tv2000plus2-live/livestream3.stream:Regional-L TV (Baden Württemberg)
#DESCRIPTION Regional-L TV (Baden Württemberg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream1:Regional-lifestyle TV
#DESCRIPTION Regional-lifestyle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive playpath=lctvde swfUrl=http%3a//www.lightchanneltv.de/swf/player.swf pageUrl=http%3a//www.lightchanneltv.de/:Regional-Light Channel Deutschland
#DESCRIPTION Regional-Light Channel Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.105/ltv-live/livestream:Regional-LT - TV Baden Wuerttemberg
#DESCRIPTION Regional-LT - TV Baden Wuerttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.237.191.228%3a1935/live/LaendleTV/chunklist_w195710326.m3u8:Regional-LändleTV
#DESCRIPTION Regional-LändleTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtp%3a//@239.35.50.49%3a10000:Regional-main.tv
#DESCRIPTION Regional-main.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:Regional-MDF 1
#DESCRIPTION Regional-MDF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtp%3a//@239.35.50.50%3a10000:Regional-Oberpfalz TV
#DESCRIPTION Regional-Oberpfalz TV
#SERVICE 1:0:1:1F86:319C:13E:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1F86%3a319C%3a13E%3a820000%3a0%3a0%3a0%3a:BWTV-Stream
#DESCRIPTION BWTV-Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alex-stream.rosebud-media.de%3a1935/live/alexlivetv.smil/hasbahca.m3u8:Regional-Alex Berlin
#DESCRIPTION Regional-Alex Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvallgaeu.iptv-playoutcenter.de%3a1935/tvallgaeu/tvallgaeu.stream_2/chunklist_w623765085.m3u8:Allgäu.tv
#DESCRIPTION Allgäu.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis Regional TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a3045-mbr.smil/playlist.m3u8:Center TV
#DESCRIPTION Center TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-h.daf.tmt.de/ios-live/daf-ios-live-livetv.stream/playlist.m3u8:DAF
#DESCRIPTION DAF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_1/chunklist_w1075019676.m3u8:Donau TV
#DESCRIPTION Donau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dorf.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/dresdenfernsehenlive/livestream.sdp/playlist.m3u8:Dresden TV
#DESCRIPTION Dresden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.54%3a1935/drf1/drf1_livestream_3/playlist.m3u8:DRF 1
#DESCRIPTION DRF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/elbe_high/master.m3u8:Elbekanal Schönebeck
#DESCRIPTION Elbekanal Schönebeck
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5679_nYMRJQdgpK3WDGr/playlist.m3u8:eRtv
#DESCRIPTION eRtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.210.27/filstalwelle-live/livestream:Filstalwelle
#DESCRIPTION Filstalwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//frankentv.iptv-playoutcenter.de%3a1935/frankentv/frankentv.stream_1/chunklist_w343174988.m3u8:Franken TV
#DESCRIPTION Franken TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle TV
#DESCRIPTION Halle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5655_F7KT9xCQkXwbNmq/playlist.m3u8:Hamburg1
#DESCRIPTION Hamburg1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//isar-tv.iptv-playoutcenter.de%3a1935/isar-tv/isar-tv.stream_1/master.m3u8:ISAR TV
#DESCRIPTION ISAR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ingolstadttv.iptv-playoutcenter.de%3a1935/ingolstadttv/ingolstadttv.stream_1/chunklist_w337734222.m3u8:InTV
#DESCRIPTION InTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:KabelJournal
#DESCRIPTION KabelJournal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//regio-tv-stream.de%3a1935/leipzigfernsehenlive/livestream.sdp/playlist.m3u8:Leipzig TV
#DESCRIPTION Leipzig TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maintv.iptv-playoutcenter.de%3a1935/maintv/maintv.stream_2/master.m3u8:Main.Tv
#DESCRIPTION Main.Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:MDF.1
#DESCRIPTION MDF.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nasa-i.akamaihd.net/hls/live/253566/NTV-Media/master.m3u8:Nasa TV
#DESCRIPTION Nasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:NOA4 Hamburg
#DESCRIPTION NOA4 Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:NOA4 Norderstedt
#DESCRIPTION NOA4 Norderstedt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming006.broadcast.tneg.de%3a1935/nrwtv-new/_definst_/smil%3anrw.smil/chunklist_w141169218_b1628000_sldeu.m3u8:NRW TV
#DESCRIPTION NRW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2jk87psbjrjdz.cloudfront.net/livehttporigin/okto/chunklist.m3u8:OKTO
#DESCRIPTION OKTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK Dessau
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK Magedeburg
#DESCRIPTION OK Magedeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK Merseburg
#DESCRIPTION OK Merseburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wettin_high/master.m3u8:OK Wettin
#DESCRIPTION OK Wettin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oberpfalztv.iptv-playoutcenter.de%3a1935/oberpfalztv/oberpfalztv.stream_1/chunklist_w779438037.m3u8:Oberpfalz TV
#DESCRIPTION Oberpfalz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/punktum_high/playlist.m3u8:PUNKTum
#DESCRIPTION PUNKTum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/mp4%3a5654_9rRqfHQLh4Yd6pm/playlist.m3u8:PotsdamTV
#DESCRIPTION PotsdamTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RBWittenberg
#DESCRIPTION RBWittenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFHarz
#DESCRIPTION RFHarz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rfo.iptv-playoutcenter.de%3a1935/rfo/rfo.stream_3/chunklist_w763695377.m3u8:Rfo
#DESCRIPTION Rfo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rnf.iptv-playoutcenter.de%3a1935/rnf/rnf.stream_1/chunklist_w657988848.m3u8:Rhein Neckar Fernsehen
#DESCRIPTION Rhein Neckar Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.reeins.tv%3a1935/live/re1/playlist.m3u8:RE1 TV
#DESCRIPTION RE1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/playlist.m3u8:TRP 1
#DESCRIPTION TRP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.der-hauptstadt-sender.de%3a80/hls/Themeh4g.m3u8:TV Berlin
#DESCRIPTION TV Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a3045-mbr.smil/chunklist_b1600000.m3u8:TV Düsseldorf
#DESCRIPTION TV Düsseldorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtouringw.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/chunklist_w893326909.m3u8:TV Würzburg
#DESCRIPTION TV Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvoberfranken.iptv-playoutcenter.de%3a1935/tvoberfranken/tvoberfranken.stream_1/playlist.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/chunklist_w1675264200.m3u8:TV Ostbayern
#DESCRIPTION TV Ostbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtourings/tvtourings.stream_1/playlist.m3u8:TV Touring Schweinfurt
#DESCRIPTION TV Touring Schweinfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvtourings.iptv-playoutcenter.de%3a1935/tvtouringw/tvtouringw.stream_1/playlist.m3u8:TV Touring Würzburg
#DESCRIPTION TV Touring Würzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.infomaniak.ch/livecast/tvo/chunklist_w1834948505.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvaktuellr.iptv-playoutcenter.de%3a1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8:TV Aktuell
#DESCRIPTION TV Aktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/saalbach_high/index.m3u8:Saalbach Hinterglemm
#DESCRIPTION Saalbach Hinterglemm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sdn-global-live-http-cache.3qsdn.com/live/_definst_/smil%3a5715-mbr.smil/chunklist_b2000000.m3u8:Westerwald TV
#DESCRIPTION Westerwald TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.hd-livestream.de%3a1935/live/TirolTV/chunklist_w1178744335.m3u8:TirolTV
#DESCRIPTION TirolTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.8/tide-rtplive/mp4%3aliveplayout.stream/chunklist_w1838803172.m3u8:Tide TV
#DESCRIPTION Tide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleregionalpassau1.iptv-playoutcenter.de%3a1935/teleregionalpassau1/teleregionalpassau1.stream_1/master.m3u8:Tele Regional Passau
#DESCRIPTION Tele Regional Passau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/.m3u8:Tele Basel
#DESCRIPTION Tele Basel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_hoislpiz/sd/10000/t/AFb4DZ0W2ts1a8fV5xo1VQ/index-s32.m3u8:Tele Zürich
#DESCRIPTION Tele Zürich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live01.rtl.lu/channel1/smil%3achannel1/master.m3u8:RTL Luxemburg
#DESCRIPTION RTL Luxemburg
#SERVICE 1:64:4E4:0:0:0:0:0:0:0::*** ciefpsettings ***
#DESCRIPTION *** ciefpsettings ***
