#NAME ## ( MULTISTREAM  ) ## 
#SERVICE 1:64:DC:0:0:0:0:0:0:0::(10) Hellas Sat 2/3 39.0E
#DESCRIPTION (10) Hellas Sat 2/3 39.0E
#SERVICE 1:0:1:6:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:3:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:1860000:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0::(28) Eutelsat 9B Ka-Sat 9A 9.0E
#DESCRIPTION (28) Eutelsat 9B Ka-Sat 9A 9.0E
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:5A0000:0:0:0:
#SERVICE 1:64:DE:0:0:0:0:0:0:0::(30) Astra 4A SES 5 4.8E
#DESCRIPTION (30) Astra 4A SES 5 4.8E
#SERVICE 1:0:16:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2A:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1F6:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:5:190:2324:300000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::*** Multistream T2MI Zeonbud ***
#DESCRIPTION *** Multistream T2MI Zeonbud ***
#SERVICE 1:64:E0:0:0:0:0:0:0:0::IPTV
#DESCRIPTION IPTV
#SERVICE 1:0:1:B:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Інтер
#DESCRIPTION Інтер
#SERVICE 1:0:1:C:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Україна
#DESCRIPTION Україна
#SERVICE 1:0:1:D:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:E:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:НТН
#DESCRIPTION НТН
#SERVICE 1:0:1:F:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:К-1
#DESCRIPTION К-1
#SERVICE 1:0:1:10:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ПЕРШИЙ Т2
#DESCRIPTION ПЕРШИЙ Т2
#SERVICE 1:0:1:11:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:12:48:10:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis10:Enter-фільм
#DESCRIPTION Enter-фільм
#SERVICE 1:0:1:15:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ZOOM
#DESCRIPTION ZOOM
#SERVICE 1:0:1:16:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Кіноточка
#DESCRIPTION Кіноточка
#SERVICE 1:0:1:17:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:СТБ
#DESCRIPTION СТБ
#SERVICE 1:0:1:18:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:ТЕТ
#DESCRIPTION ТЕТ
#SERVICE 1:0:1:19:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:К-2
#DESCRIPTION К-2
#SERVICE 1:0:1:1A:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:Новий канал
#DESCRIPTION Новий канал
#SERVICE 1:0:1:1B:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:М-1
#DESCRIPTION М-1
#SERVICE 1:0:1:1C:48:20:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis20:5 канал
#DESCRIPTION 5 канал
#SERVICE 1:0:1:1F:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Мега
#DESCRIPTION Мега
#SERVICE 1:0:1:20:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Pixel
#DESCRIPTION Pixel
#SERVICE 1:0:1:21:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:XSPORT
#DESCRIPTION XSPORT
#SERVICE 1:0:1:22:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:НЛО ТБ
#DESCRIPTION НЛО ТБ
#SERVICE 1:0:1:23:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:2+2
#DESCRIPTION 2+2
#SERVICE 1:0:1:24:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:DOBRO
#DESCRIPTION DOBRO
#SERVICE 1:0:1:25:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:ЕСПРЕСО TV
#DESCRIPTION ЕСПРЕСО TV
#SERVICE 1:0:1:26:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:BUSINESS
#DESCRIPTION BUSINESS
#SERVICE 1:0:1:65:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета по-русски
#DESCRIPTION Газета по-русски
#SERVICE 1:0:1:66:48:30:0:0:0:0:http%3a//localhost%3a9999/zeonbud/mis30:Газета українскою
#DESCRIPTION Газета українскою
#SERVICE 1:64:E1:0:0:0:0:0:0:0::(36) Eutelsat 5 West A 5.0W
#DESCRIPTION (36) Eutelsat 5 West A 5.0W
#SERVICE 1:64:E2:0:0:0:0:0:0:0::*** RAI ***
#DESCRIPTION *** RAI ***
#SERVICE 1:0:1:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2191:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:FA:C8:DDE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::*** MEDIASET ***
#DESCRIPTION *** MEDIASET ***
#SERVICE 1:64:E4:0:0:0:0:0:0:0::--- Movies ---
#DESCRIPTION --- Movies ---
#SERVICE 1:0:19:1FD7:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BCD:384:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BD1:384:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FC5:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BDC:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13FB:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13FC:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:140B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C4E:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13F7:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13FE:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13F8:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13F9:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::--- Docu ---
#DESCRIPTION --- Docu ---
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:DDE0000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::--- Kids ---
#DESCRIPTION --- Kids ---
#SERVICE 1:0:1:9D:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:64:E7:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:C3F:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C40:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1415:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:8E:385:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C44:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C43:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:66:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:67:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:68:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:69:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:78:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:65:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1F:191:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:DDE0000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0::--- Music ---
#DESCRIPTION --- Music ---
#SERVICE 1:0:1:1FA5:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C1B:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1FA4:32A:110:DDE0000:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:19:1FA9:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:FCC:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAA:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1067:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:81:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7F:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:80:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0::##### FRANCE #####
#DESCRIPTION ##### FRANCE #####
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:105:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:64:EB:0:0:0:0:0:0:0::*** Movies & Series ***
#DESCRIPTION *** Movies & Series ***
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDE0000:0:0:0:
#SERVICE 1:64:EC:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:64:ED:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:64:EE:0:0:0:0:0:0:0::*** Docu ***
#DESCRIPTION *** Docu ***
#SERVICE 1:0:19:304:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:64:EF:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:19:303:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:F0:0:0:0:0:0:0:0::*** General ***
#DESCRIPTION *** General ***
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:16:308:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:16:309:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:301:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0::*** RAI ****
#DESCRIPTION *** RAI ****
#SERVICE 1:0:1:D49:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:CE7:D2:104:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4000:13E:DDE0000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0::(40) Eutelsat 12 West B 12.5W
#DESCRIPTION (40) Eutelsat 12 West B 12.5W
#SERVICE 1:0:1:79:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:78:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:29:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:28:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:15:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:DB:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:DC:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:DA:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:D930000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:28:200:1D:D930000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::--- Movies ---
#DESCRIPTION --- Movies ---
#SERVICE 1:0:1:3:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:1E:7918:217C:D930000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::--- Entertainment ---
#DESCRIPTION --- Entertainment ---
#SERVICE 1:0:1:32:200:1D:D930000:0:0:0:
#SERVICE 1:0:19:15:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:32:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:32:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:96:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:267:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:266:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:50:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:55:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:DE:204:1D:D930000:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0::--- Kids ---
#DESCRIPTION --- Kids ---
#SERVICE 1:0:1:6A:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:1E:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:97:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:92:200:1D:D930000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:1:5:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:46:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:64:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:16:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:10:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:A1:7918:217C:D930000:0:0:0:
#SERVICE 1:0:1:4B:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:5A:204:1D:D930000:0:0:0:
#SERVICE 1:0:1:6F:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:70:202:1D:D930000:0:0:0:
#SERVICE 1:0:1:271:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:272:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:276:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:275:200:1D:D930000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::(47) Hispasat 30.0W
#DESCRIPTION (47) Hispasat 30.0W
#SERVICE 1:0:1:1:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:2:1:22D4:CE40000:0:0:0:
