#NAME :: WEST :: 7 • 11 • 15 • 20 • 22 • 24,5 ::
#SERVICE 1:64:450:0:0:0:0:0:0:0::37.Nilesat(7 W)
#DESCRIPTION 37.Nilesat(7 W)
#SERVICE 1:0:1:1:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:3:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:1F4D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:139C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:136A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:719:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:22:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13CE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4B:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F59:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2B:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F53:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F3:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F69:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:13B0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7E4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2D:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1392:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:FAC:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:37:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:193C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:FA7:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1946:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:39:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1342:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F52:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:170C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:172A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:20:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F68:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4A:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12C:23:0:DCA2AB2:0:0:0:
#SERVICE 1:0:1:DAE:23:0:DCA2AB2:0:0:0:
#SERVICE 1:0:1:FA8:28:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA1:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA4:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA9:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA5:28:800:DCA0000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0::39.Express AM44 (11 W)
#DESCRIPTION 39.Express AM44 (11 W)
#SERVICE 1:0:1:5:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:F7:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:A3:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:A4:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:801:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:52:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:14:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1:B:1111:DA22B10:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0::41.Telstar 12 (15 W)
#DESCRIPTION 41.Telstar 12 (15 W)
#SERVICE 1:0:1:1FE:1:1:D7A31A3:0:0:0:
#SERVICE 1:0:1:1:1:0:D7A3129:0:0:0:
#SERVICE 1:0:1:1267:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1268:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12CB:12CB:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1276:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12CC:12CB:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1269:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:126B:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:126A:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1274:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1275:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12CD:12CB:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1272:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:D4:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:CF:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D3:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D6:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:C9:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:CB:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D5:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:CE:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D7:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D2:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D9:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D8:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D0:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:CC:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:D1:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:CA:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:CD:2:1:D7A2D30:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0::43. NSS 7 (20°W)
#DESCRIPTION 43. NSS 7 (20°W)
#SERVICE 1:0:1:1F5:1:0:D4830E1:0:0:0:
#SERVICE 1:0:1:1F6:1:0:D4830E1:0:0:0:
#SERVICE 1:0:1:1F7:1:0:D4830E1:0:0:0:
#SERVICE 1:0:1:1F8:1:0:D4830E1:0:0:0:
#SERVICE 1:0:1:78:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:71:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:79:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:75:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:6A:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:1F5:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:7E:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:77:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:81:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:7A:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:80:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:82:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:68:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:72:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:7B:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:67:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:83:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:7D:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:6F:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:7C:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:84:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:66:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:64:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:74:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:6B:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:6E:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:1F7:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:70:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:69:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:6C:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:65:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:C8:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:6D:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:1F8:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:C7:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:1F6:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:73:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:76:65:1:D4830DD:0:0:0:
#SERVICE 1:0:1:7F:65:1:D4830DD:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0::44.SES 4 (22 W)
#DESCRIPTION 44.SES 4 (22 W)
#SERVICE 1:0:1:1:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343181:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::45.Intelsat (24.5 W)
#DESCRIPTION 45.Intelsat (24.5 W)
#SERVICE 1:0:1:14:1:190:D1B0000:0:0:0:
#SERVICE 1:0:1:3:1:190:D1B0000:0:0:0:
#SERVICE 1:0:1:5:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:D1B0000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
