#NAME • 5,0 W - Mediaset • Multistream
#SERVICE 1:64:499:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:49A:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:49B:0:0:0:0:0:0:0::#####################
#DESCRIPTION #####################
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
