#NAME •••••| 7,0W • 8,0W  |••••• :: 43 ::
#SERVICE 1:64:4C4:0:0:0:0:0:0:0::•••••::| Nilesat 7.0W :: 43 ::|::•••••
#DESCRIPTION •••••::| Nilesat 7.0W :: 43 ::|::•••••
#SERVICE 1:0:1:4:3:3:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:9:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:B:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:6:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:3:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2520:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:232B:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2383:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:235A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:190D:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:170F:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1710:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170D:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170E:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:238C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1711:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F3:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1B:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E16:24:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2454:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15EA:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2387:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1713:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:138F:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1390:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138D:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138E:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138B:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190A:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2523:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2332:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:65:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:251F:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251D:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:715:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1712:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1719:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F65:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:66:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:69:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:68:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F43:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B55:1D:0:DCA305C:0:0:0:
#SERVICE 1:0:1:B56:1D:0:DCA305C:0:0:0:
#SERVICE 1:0:1:B57:1D:0:DCA305C:0:0:0:
#SERVICE 1:0:1:1011:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC6:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC3:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DE:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D04:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:BBA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B65:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:17DD:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D0C:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D11:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B84A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFD:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:173E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1048:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12DE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:136A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D0D:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B66:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:164D:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B59:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:164C:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164A:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164B:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBF:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC4:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC0:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:17DB:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0A:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:172A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:17D6:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DC:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DA:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E1:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DF:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D9:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D5:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D7:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D8:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC1:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBB:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBC:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBD:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBE:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BB9:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC2:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:BC5:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDD:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1901:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE3:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDB:26:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:ED9:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDF:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE0:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E8:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDE:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE2:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EC:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15ED:38:800:DCA0000:0:0:0:
#SERVICE 1:0:19:EDC:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190B:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA9:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1717:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E17:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1716:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1715:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAC:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1718:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA8:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA7:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA5:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA4:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA1:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1714:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1A:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D54:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D53:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D52:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D51:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4B:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4A:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D49:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E14:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E15:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E18:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190C:40:800:DCA0000:0:0:0:
#SERVICE 1:64:4C5:0:0:0:0:0:0:0::•••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#DESCRIPTION •••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#SERVICE 1:0:1:1:D48:EB:DC00000:0:0:0:
