#NAME •••••| 30,0 W - HISPASAT |••••• :: 47 :: 
#SERVICE 1:64:457:0:0:0:0:0:0:0::- - - FTA - - -
#DESCRIPTION - - - FTA - - -
#SERVICE 1:0:1:1389:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:138A:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1EB:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:2:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:3:F:2:CE4AA8A:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::*** Multistream ***
#DESCRIPTION *** Multistream ***
#SERVICE 1:0:1:1:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:2:1:22D4:CE40000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::* * * UHD * * *
#DESCRIPTION * * * UHD * * *
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:64:45A:0:0:0:0:0:0:0::*** AMCN Iberia ***
#DESCRIPTION *** AMCN Iberia ***
#SERVICE 1:0:1:12:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:1:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:D:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:9:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:A:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:F:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:B:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:C:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:5:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:6:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:2:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:3:6:6:CE40000:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
