#NAME •••••| 66,0 E • 62,0 E • 60,0 E • 57,0 E |••••• :: 22 ::
#SERVICE 1:64:14B:0:0:0:0:0:0:0::•••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#SERVICE 1:64:14C:0:0:0:0:0:0:0::Dalkom Somalia
#DESCRIPTION Dalkom Somalia
#SERVICE 1:0:1:71:68:68:2940000:0:0:0:
#SERVICE 1:0:1:69:68:68:2940000:0:0:0:
#SERVICE 1:0:1:6E:68:68:2940000:0:0:0:
#SERVICE 1:0:1:70:68:68:2940000:0:0:0:
#SERVICE 1:0:1:65:68:68:2940000:0:0:0:
#SERVICE 1:0:1:66:68:68:2940000:0:0:0:
#SERVICE 1:0:1:68:68:68:2940000:0:0:0:
#SERVICE 1:0:1:45:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3D:1:1:2943139:0:0:0:
#SERVICE 1:0:1:40:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3E:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3F:1:1:2943139:0:0:0:
#SERVICE 1:0:1:44:1:1:2943139:0:0:0:
#SERVICE 1:0:1:47:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3C:1:1:2943139:0:0:0:
#SERVICE 1:0:1:46:1:1:2943139:0:0:0:
#SERVICE 1:0:1:43:1:1:2943139:0:0:0:
#SERVICE 1:0:1:41:1:1:2943139:0:0:0:
#SERVICE 1:0:1:42:1:1:2943139:0:0:0:
#SERVICE 1:0:1:68:69:69:2940000:0:0:0:
#SERVICE 1:0:1:69:69:69:2940000:0:0:0:
#SERVICE 1:0:1:65:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6A:69:69:2940000:0:0:0:
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:0:1:19F:1:1:2943139:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::•••••::| Intelsat 902 62.0E :: 24 ::|::•••••
#DESCRIPTION •••••::| Intelsat 902 62.0E :: 24 ::|::•••••
#SERVICE 1:0:1:1:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:2:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:3:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:4:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:5:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:6:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:7:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:8:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:9:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:A:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:B:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:C:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:D:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:E:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:F:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:10:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:11:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:12:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:13:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:14:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:15:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:16:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:17:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:18:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:19:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:1A:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:1B:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:1C:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:1D:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:1E:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:1F:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:20:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:21:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:22:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:23:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:24:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:25:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:26:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:27:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:0:1:28:1:FF02:26C2D4B:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::•••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#DESCRIPTION •••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#SERVICE 1:0:1:2:1:1:2582D98:0:0:0:
#SERVICE 1:0:1:1:1:1:2582D98:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::•••••::| NSS 12 57.0E :: 22 ::|::•••••
#DESCRIPTION •••••::| NSS 12 57.0E :: 22 ::|::•••••
#SERVICE 1:0:1:1:1:0:23AAB24:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:23AAB22:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
