#NAME • 42,0 E - Digiturk • Tivibu
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::##### Digiturk #####
#DESCRIPTION ##### Digiturk #####
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:11:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C97:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C91:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4093:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4091:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4094:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408F:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:11:3C9F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C98:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA4:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4097:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:11:3C9D:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3715:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3722:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C8F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:373E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3718:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3739:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C9C:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:11:409B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4099:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA2:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA1:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA3:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:11:373D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3717:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::##### Tivibu #####
#DESCRIPTION ##### Tivibu #####
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:16:39D3:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:16:3E86:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:3B1A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8A:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D0:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:1DD:0:0:0:0:0:0:0::- Radio -
#DESCRIPTION - Radio -
#SERVICE 1:0:1:3B14:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B12:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B10:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B16:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B02:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B05:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B06:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B15:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B01:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B07:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B04:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B03:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B11:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B13:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0F:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B08:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B09:A98A:42E:1A40000:0:0:0:
