#NAME •••••| 7,0W • 8,0W  |••••• :: 43 ::
#SERVICE 1:64:492:0:0:0:0:0:0:0::•••••::| Nilesat 7.0W :: 43 ::|::•••••
#DESCRIPTION •••••::| Nilesat 7.0W :: 43 ::|::•••••
#SERVICE 1:64:493:0:0:0:0:0:0:0::--- MBC ---
#DESCRIPTION --- MBC ---
#SERVICE 1:0:1:2:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3C:800:DCA0000:0:0:0:
#SERVICE 1:64:494:0:0:0:0:0:0:0::--- Qatar ---
#DESCRIPTION --- Qatar ---
#SERVICE 1:0:1:4:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAAA52:0:0:0:
#SERVICE 1:64:495:0:0:0:0:0:0:0::--- KSA Sport ---
#DESCRIPTION --- KSA Sport ---
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0::--- Libiya ---
#DESCRIPTION --- Libiya ---
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B66:17:6E:DCA0000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0::------------------
#DESCRIPTION ------------------
#SERVICE 1:0:19:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D4C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4B:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D49:22:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D4A:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:12B6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:5:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:6:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:19:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:16:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D69:22:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1298:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1748:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7EB:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4BE:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:16:7E9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12AC:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:4BB:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:32:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:4BA:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1F67:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1716:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12C0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:173E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:12A2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1048:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:12E8:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B84A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:67:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:65:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:38:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:9:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:136A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:9:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B8:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:29:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:39:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:1:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F51:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7F5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B2:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:715:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B9:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:101A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B7:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:7:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:C:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7F6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B4:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B74:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5A:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B65:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:12F2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B69:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12B6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:E:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:4BD:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F69:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F68:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:12C0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:11:12AC:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7F9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:68:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:16:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F51:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E18:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E17:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E14:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E15:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA5:28:800:DCA0000:0:0:0:
#SERVICE 1:0:19:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:19:E16:24:800:DCA0000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0::### copied from other settings###
#DESCRIPTION ### copied from other settings###
#SERVICE 1:64:499:0:0:0:0:0:0:0::--- OSN ---
#DESCRIPTION --- OSN ---
#SERVICE 1:64:49A:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:A:800:DCA0000:0:0:0:
#SERVICE 1:64:49B:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7DD:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:134:3:800:DCA0000:0:0:0:
#SERVICE 1:64:49C:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161D:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:64:49D:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:2:800:DCA0000:0:0:0:
#SERVICE 1:64:49E:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:64:49F:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:12F:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:64:4A0:0:0:0:0:0:0:0::---------- Philippines ----------
#DESCRIPTION ---------- Philippines ----------
#SERVICE 1:0:1:E0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D8:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D7:2:800:DCA0000:0:0:0:
#SERVICE 1:64:4A1:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:3ED:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D6:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D7:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D8:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:64:4A2:0:0:0:0:0:0:0::--- ADTV ---
#DESCRIPTION --- ADTV ---
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1786:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:4A3:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:4:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1789:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:4A4:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1787:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:4A5:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1788:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:178A:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:178D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:178E:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:64:4A6:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:178B:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:4A7:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1785:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:4A8:0:0:0:0:0:0:0::--- DU ---
#DESCRIPTION --- DU ---
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19D0:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:42:800:DCA0000:0:0:0:
#SERVICE 1:64:4A9:0:0:0:0:0:0:0::•••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#DESCRIPTION •••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#SERVICE 1:0:1:1:D48:EB:DC00000:0:0:0:
#SERVICE 1:64:4AA:0:0:0:0:0:0:0::### copied from other settings###
#DESCRIPTION ### copied from other settings###
#SERVICE 1:64:4AB:0:0:0:0:0:0:0::--- Bein ---
#DESCRIPTION --- Bein ---
#SERVICE 1:0:19:7D1:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D6:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DC00000:0:0:0:
#SERVICE 1:64:4AC:0:0:0:0:0:0:0::--- 8W ---
#DESCRIPTION --- 8W ---
#SERVICE 1:0:1:33:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:194:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:193:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:195:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:192:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:191:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:28:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:30:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:19:5:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:14D2:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1478:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1676:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:169E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:49:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1CEC:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1CE9:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:15:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:453:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:10:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:20:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:14A0:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:3E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:32:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:11:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:31:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:55:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:28:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:56:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1CF0:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:2D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DC00000:0:0:0:
#SERVICE 1:0:19:126F:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:51:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:27:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:320:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1270:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:52:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:163A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:36:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:23:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:456:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1A:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:452:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:17:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:5A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:59:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:21:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:12:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:38:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:2C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:26:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2E:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:46:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:35:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:54:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:58:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:50:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:19:15E0:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:4D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DC00000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:2:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:7:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:4:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:5E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2B:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:145A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CEE:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1F:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:34:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1658:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:3:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1CF1:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF2:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF3:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF4:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF5:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF6:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEF:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:196:4EE8:77E:DC00000:0:0:0:
