#NAME •••••| 66,0 E • 62,0E • 54,9 E |••••• :: 20 ::
#SERVICE 1:64:18B:0:0:0:0:0:0:0::•••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#SERVICE 1:0:1:1:1:FFFF:2943102:0:0:0:
#SERVICE 1:0:1:45:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3D:1:1:2943139:0:0:0:
#SERVICE 1:0:1:40:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3E:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3F:1:1:2943139:0:0:0:
#SERVICE 1:0:1:44:1:1:2943139:0:0:0:
#SERVICE 1:0:1:47:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3C:1:1:2943139:0:0:0:
#SERVICE 1:0:1:46:1:1:2943139:0:0:0:
#SERVICE 1:0:1:43:1:1:2943139:0:0:0:
#SERVICE 1:0:1:41:1:1:2943139:0:0:0:
#SERVICE 1:0:1:42:1:1:2943139:0:0:0:
#SERVICE 1:0:1:19F:1:1:2943139:0:0:0:
#SERVICE 1:64:18C:0:0:0:0:0:0:0::•••••::| 62.0E Intelsat 39 :: 24 :: |::•••••
#DESCRIPTION •••••::| 62.0E Intelsat 39 :: 24 :: |::•••••
#SERVICE 1:0:1:65:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:66:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:67:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:68:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:69:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6C:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:193:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:72:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6A:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6B:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6D:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:70:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:78:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:71:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6E:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:76:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:77:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:74:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:73:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:75:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C7:65:E26:26C0000:0:0:0:
#SERVICE 1:64:18D:0:0:0:0:0:0:0::•••••::| 54.9E  Yamal 402 :: 20 :: |::•••••
#DESCRIPTION •••••::| 54.9E  Yamal 402 :: 20 :: |::•••••
#SERVICE 1:0:1:3:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:26C:37:64:2250000:0:0:0:
#SERVICE 1:0:1:28:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:262:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1E:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:258:37:64:2250000:0:0:0:
#SERVICE 1:0:1:14:6C:1:2250000:0:0:0:
#SERVICE 1:0:1:2:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:BCC:1:1:225B1A1:0:0:0:
#SERVICE 1:0:1:BCC:1:1:225B1A2:0:0:0:
#SERVICE 1:0:1:C08:1:1:225B1A1:0:0:0:
#SERVICE 1:0:1:C08:1:1:225B1A2:0:0:0:
#SERVICE 1:0:1:1:1:1:225B16E:0:0:0:
#SERVICE 1:0:1:78:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2253168:0:0:0:
#SERVICE 1:0:1:19A:37:64:2250000:0:0:0:
#SERVICE 1:0:1:4:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:1F4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:208:37:64:2250000:0:0:0:
#SERVICE 1:0:1:212:37:64:2250000:0:0:0:
#SERVICE 1:0:1:194:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:14:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:7:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:8:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19C:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:43:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:198:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19F:1:0:22530F3:0:0:0:
#SERVICE 1:64:18E:0:0:0:0:0:0:0::####  RTRS Krasnodarskij ####
#DESCRIPTION ####  RTRS Krasnodarskij ####
#SERVICE 1:0:1:320:3A2:0:225B168:0:0:0:
#SERVICE 1:0:1:320:3A2:0:225B182:0:0:0:
#SERVICE 1:0:1:320:3A2:0:225B196:0:0:0:
#SERVICE 1:0:1:320:1:1:225B1AA:0:0:0:
#SERVICE 1:64:18F:0:0:0:0:0:0:0::::| Multistream T2MI RTRS Streamrelay |::
#DESCRIPTION ::| Multistream T2MI RTRS Streamrelay |::
#SERVICE 1:64:190:0:0:0:0:0:0:0::-- 12648 V -- plp1 --
#DESCRIPTION -- 12648 V -- plp1 --
#SERVICE 1:64:191:0:0:0:0:0:0:0::IPTV
#DESCRIPTION IPTV
#SERVICE 1:0:1:3FC:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:GTRK Yaroslaviya
#DESCRIPTION GTRK Yaroslaviya
#SERVICE 1:0:1:42E:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:Rossiya 24 Yaroslavl
#DESCRIPTION Rossiya 24 Yaroslavl
#SERVICE 1:0:1:442:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:192:0:0:0:0:0:0:0::-- 12674 V -- plp1 --
#DESCRIPTION -- 12674 V -- plp1 --
#SERVICE 1:0:1:3F2:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Perviy kanal (0h)
#DESCRIPTION Perviy kanal (0h)
#SERVICE 1:0:1:406:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Match!
#DESCRIPTION Match!
#SERVICE 1:0:1:410:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:NTV (0h)
#DESCRIPTION NTV (0h)
#SERVICE 1:0:1:41A:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:5 Kanal (0h)
#DESCRIPTION 5 Kanal (0h)
#SERVICE 1:0:1:424:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Rossiya K (0h)
#DESCRIPTION Rossiya K (0h)
#SERVICE 1:0:1:438:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Karusel (0h)
#DESCRIPTION Karusel (0h)
#SERVICE 1:0:1:44C:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:TV Centr (0h)
#DESCRIPTION TV Centr (0h)
#SERVICE 1:64:193:0:0:0:0:0:0:0::-- 12674 V -- plp2 --
#DESCRIPTION -- 12674 V -- plp2 --
#SERVICE 1:0:1:3FC:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:Rossiya 24 Kuban
#DESCRIPTION Rossiya 24 Kuban
#SERVICE 1:0:1:442:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:194:0:0:0:0:0:0:0::-- 12694 V -- plp0 --
#DESCRIPTION -- 12694 V -- plp0 --
#SERVICE 1:0:1:7DA:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:REN TV (0h)
#DESCRIPTION REN TV (0h)
#SERVICE 1:0:1:7E4:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Spas
#DESCRIPTION Spas
#SERVICE 1:0:1:7EE:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:STS (0h)
#DESCRIPTION STS (0h)
#SERVICE 1:0:1:7F8:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Domashnij Telekanal (0h)
#DESCRIPTION Domashnij Telekanal (0h)
#SERVICE 1:0:1:802:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV3 Russia (0h)
#DESCRIPTION TV3 Russia (0h)
#SERVICE 1:0:1:80C:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Pyatnica! (0h)
#DESCRIPTION Pyatnica! (0h)
#SERVICE 1:0:1:816:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV Zvezda (0h)
#DESCRIPTION TV Zvezda (0h)
#SERVICE 1:0:1:820:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Mir (0h)
#DESCRIPTION Mir (0h)
#SERVICE 1:0:1:82A:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TNT (0h)
#DESCRIPTION TNT (0h)
#SERVICE 1:0:1:834:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Muz TV (0h)
#DESCRIPTION Muz TV (0h)
#SERVICE 1:64:195:0:0:0:0:0:0:0::-- 12714 V -- plp1 --
#DESCRIPTION -- 12714 V -- plp1 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:Rossiya 24 Sochi
#DESCRIPTION Rossiya 24 Sochi
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:OTR
#DESCRIPTION OTR
#SERVICE 1:64:196:0:0:0:0:0:0:0::-- 12714 V -- plp2 --
#DESCRIPTION -- 12714 V -- plp2 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 1 (0h)
#DESCRIPTION Rossiya 1 (0h)
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:OTR
#DESCRIPTION OTR
#SERVICE 1:64:197:0:0:0:0:0:0:0::-- Radio --
#DESCRIPTION -- Radio --
#SERVICE 1:0:2:46A:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:Radio Rossii Yaroslav
#DESCRIPTION Radio Rossii Yaroslav
#SERVICE 1:0:2:46A:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:Radio Rossii Krasnodar
#DESCRIPTION Radio Rossii Krasnodar
#SERVICE 1:0:2:46A:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:Radio Rossii Kuban
#DESCRIPTION Radio Rossii Kuban
#SERVICE 1:0:2:46A:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Radio Rossii (0h)
#DESCRIPTION Radio Rossii (0h)
#SERVICE 1:0:2:456:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:ВЕСТИ ФМ
#DESCRIPTION ВЕСТИ ФМ
#SERVICE 1:0:2:460:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:МАЯК
#DESCRIPTION МАЯК
#SERVICE 1:64:198:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
