#NAME • 13,0 E - SFI • MTV • Russia
#SERVICE 1:64:392:0:0:0:0:0:0:0::•••••::| HDTV |::•••••
#DESCRIPTION •••••::| HDTV |::•••••
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0::•••••::| MTV |::•••••
#DESCRIPTION •••••::| MTV |::•••••
#SERVICE 1:0:1:23:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:15:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13E:820000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0::•••••::| Russia |::•••••
#DESCRIPTION •••••::| Russia |::•••••
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2065:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
