#NAME •••••| 27,5 W - BBC  |••••• :: 53 ::
#SERVICE 1:64:498:0:0:0:0:0:0:0::--- HD ---
#DESCRIPTION --- HD ---
#SERVICE 1:0:19:4484:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4600:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4500:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4540:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:44C8:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:46C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0::--- SD ---
#DESCRIPTION --- SD ---
#SERVICE 1:0:1:1044:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107D:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107C:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107E:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:10BF:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:10C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:11C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1100:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1280:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1200:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1240:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1C00:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:16:4EC0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:4F20:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:49A:0:0:0:0:0:0:0::### Radio ###
#DESCRIPTION ### Radio ###
#SERVICE 1:0:2:1A40:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1A80:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1AC0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1B00:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:16C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1780:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1700:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1680:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1640:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:1600:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:C:32:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:C:3:1000:1:CFDACE7:0:0:0:
