#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:4FA:0:0:0:0:0:0:0::== ★★  RTS PLANETA (bez tokena) ★★ ==
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS SVET HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 1 HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 2 HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 3 HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Nauka HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:1330A8:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:13305C:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Direktan prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 1
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 2
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 3
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Džuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Vrteška
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:4FB:0:0:0:0:0:0:0::== ★★  N1 ★★ ==
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1 SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1 HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:4FC:0:0:0:0:0:0:0::== ★★  VESTI ★★ ==
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:4FD:0:0:0:0:0:0:0::== ★★  Muzika ★★ ==
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ Videos TV BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus (480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak Slovenija Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 1:64:4FE:0:0:0:0:0:0:0::== ★★ SRBIJA ★★ ==
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a00i/index.m3u8:01 MISTV IntelSat19
#DESCRIPTION 01 MISTV IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a010/index.m3u8:02 RTS IntelSat19
#DESCRIPTION 02 RTS IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01q/index.m3u8:03 BNTV Stream
#DESCRIPTION 03 BNTV Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01l/index.m3u8:04 RTS1 DVB Trans
#DESCRIPTION 04 RTS1 DVB Trans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01r/index.m3u8:05 RTRS Stream
#DESCRIPTION 05 RTRS Stream
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV Novi Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:RTV AS (576p)
#DESCRIPTION RTV AS (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV Belle Amie (720p) [Not 24/7]
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV Hram (576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV Pi Canal Pirot (576p) [Not 24/7]
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//212.200.108.253/live/jefimija.flv:Jefimija TV HD
#DESCRIPTION Jefimija TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:TV AS
#DESCRIPTION TV AS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/DjakTV/index.m3u8:Djak TV
#DESCRIPTION Djak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tsd-tv.com/live/tsd.m3u8:TSD
#DESCRIPTION TSD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora TV
#DESCRIPTION Aurora TV
#SERVICE 1:64:4FF:0:0:0:0:0:0:0::== ★★ HRVATSKA ★★ ==
#DESCRIPTION == ★★ HRVATSKA ★★ ==
#SERVICE 4097:0:1:C01:A776:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226139/04.m3u8:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:3F5F:522D:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226140/04.m3u8:HRT 2
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:B582:D674:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226280/04.m3u8:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:DBC8:6487:EC:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226281/04.m3u8:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:3BEA:53FA:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226195/04.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 1:64:500:0:0:0:0:0:0:0::== ★★ BOSNA I HERCEGOVINA ★★ ==
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al Jazeera Balkan HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV HB HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super TV Media (BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:501:0:0:0:0:0:0:0::== ★★ CRNA GORA ★★ ==
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG 1 (720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG 2 (720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG Sat (720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:502:0:0:0:0:0:0:0::== ★★ Naša TV ★★ ==
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Naša TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:503:0:0:0:0:0:0:0::== ★★ MAKEDONSKI = ★★ ==
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s35:MRT1
#DESCRIPTION MRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s39:MRT2
#DESCRIPTION MRT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s34:MRT3
#DESCRIPTION MRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s37:MRT4
#DESCRIPTION MRT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s38:MRT5
#DESCRIPTION MRT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s36:SOBRANISKI KANAL HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s24:SOBRANISKI KANAL HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s33:Sobraniski Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s16:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s17:Alsat M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s14:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s13:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s15:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal 8
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko Sonce GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04o/index.m3u8:3 Plus
#DESCRIPTION 3 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a037/index.m3u8:360TuneBox
#DESCRIPTION 360TuneBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00b/index.m3u8:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00a/index.m3u8:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02y/index.m3u8:AXN Spin
#DESCRIPTION AXN Spin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02z/index.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 1:64:504:0:0:0:0:0:0:0::== ★★ MIX = ★★ ==
#DESCRIPTION == ★★ MIX = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03h/index.m3u8:Arena Premium 1
#DESCRIPTION Arena Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03i/index.m3u8:Arena Premium 2
#DESCRIPTION Arena Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03j/index.m3u8:Arena Premium 3
#DESCRIPTION Arena Premium 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00h/index.m3u8:Arena Sport 1
#DESCRIPTION Arena Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a047/index.m3u8:Arena Sport 1 HD
#DESCRIPTION Arena Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00i/index.m3u8:Arena Sport 2
#DESCRIPTION Arena Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a048/index.m3u8:Arena Sport 2 HD
#DESCRIPTION Arena Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00j/index.m3u8:Arena Sport 3
#DESCRIPTION Arena Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a049/index.m3u8:Arena Sport 3 HD
#DESCRIPTION Arena Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00k/index.m3u8:Arena Sport 4
#DESCRIPTION Arena Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04a/index.m3u8:Arena Sport 4 HD
#DESCRIPTION Arena Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00l/index.m3u8:Arena Sport 5
#DESCRIPTION Arena Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04b/index.m3u8:Arena Sport 5 HD
#DESCRIPTION Arena Sport 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00m/index.m3u8:Arena Sport 6
#DESCRIPTION Arena Sport 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00n/index.m3u8:Arena Sport 7
#DESCRIPTION Arena Sport 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00o/index.m3u8:Arena Sport 8
#DESCRIPTION Arena Sport 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a040/index.m3u8:Animal Planet HD
#DESCRIPTION Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a020/index.m3u8:BN 2
#DESCRIPTION BN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a021/index.m3u8:BN Music
#DESCRIPTION BN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00v/index.m3u8:BN TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01v/index.m3u8:Baby TV
#DESCRIPTION Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03m/index.m3u8:Balkan Hot 2
#DESCRIPTION Balkan Hot 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02q/index.m3u8:Cinemax
#DESCRIPTION Cinemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02r/index.m3u8:Cinemax 2
#DESCRIPTION Cinemax 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00e/index.m3u8:Cinestar TV
#DESCRIPTION Cinestar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00f/index.m3u8:Cinestar TV Action
#DESCRIPTION Cinestar TV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00g/index.m3u8:Cinestar TV Fantasy
#DESCRIPTION Cinestar TV Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01z/index.m3u8:DM SAT
#DESCRIPTION DM SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04c/index.m3u8:Dankos TV
#DESCRIPTION Dankos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01o/index.m3u8:Discovery
#DESCRIPTION Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a034/index.m3u8:Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a042/index.m3u8:DocuBox HD
#DESCRIPTION DocuBox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03o/index.m3u8:EroX
#DESCRIPTION EroX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03p/index.m3u8:EroXXX HD
#DESCRIPTION EroXXX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a005/index.m3u8:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a044/index.m3u8:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a006/index.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a045/index.m3u8:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a007/index.m3u8:FOX
#DESCRIPTION FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a008/index.m3u8:FOX Crime
#DESCRIPTION FOX Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a009/index.m3u8:FOX Life
#DESCRIPTION FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02w/index.m3u8:FilmBox Premium
#DESCRIPTION FilmBox Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02v/index.m3u8:Filmbox Extra
#DESCRIPTION Filmbox Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04z/index.m3u8:Folk Plus
#DESCRIPTION Folk Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00d/index.m3u8:Fox Movies
#DESCRIPTION Fox Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02x/index.m3u8:Gametoon HD
#DESCRIPTION Gametoon HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05v/index.m3u8:HAPPY
#DESCRIPTION HAPPY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02s/index.m3u8:HBO
#DESCRIPTION HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02t/index.m3u8:HBO 2
#DESCRIPTION HBO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02u/index.m3u8:HBO 3
#DESCRIPTION HBO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03b/index.m3u8:HERC HD
#DESCRIPTION HERC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00z/index.m3u8:Hayat
#DESCRIPTION Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a035/index.m3u8:History HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03n/index.m3u8:Hustler
#DESCRIPTION Hustler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01m/index.m3u8:IDXtra
#DESCRIPTION IDXtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04h/index.m3u8:KTV
#DESCRIPTION KTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04x/index.m3u8:KanalD Drama
#DESCRIPTION KanalD Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04i/index.m3u8:Klan Kosova
#DESCRIPTION Klan Kosova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00p/index.m3u8:Kurir TV
#DESCRIPTION Kurir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a025/index.m3u8:MTV Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01u/index.m3u8:Minimax
#DESCRIPTION Minimax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00r/index.m3u8:Most TV
#DESCRIPTION Most TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a030/index.m3u8:N1
#DESCRIPTION N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a043/index.m3u8:NBA TV HD
#DESCRIPTION NBA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a036/index.m3u8:NatGeo HD
#DESCRIPTION NatGeo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a041/index.m3u8:NatGeoWild HD
#DESCRIPTION NatGeoWild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01p/index.m3u8:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a032/index.m3u8:Nature HD
#DESCRIPTION Nature HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01x/index.m3u8:Nick Junior
#DESCRIPTION Nick Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01w/index.m3u8:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a038/index.m3u8:Nova S
#DESCRIPTION Nova S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00w/index.m3u8:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05s/index.m3u8:PINK
#DESCRIPTION PINK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05u/index.m3u8:PRVA
#DESCRIPTION PRVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02i/index.m3u8:Pink Action
#DESCRIPTION Pink Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02h/index.m3u8:Pink Comedy
#DESCRIPTION Pink Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02g/index.m3u8:Pink CrimeMystery
#DESCRIPTION Pink CrimeMystery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02f/index.m3u8:Pink Film
#DESCRIPTION Pink Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a024/index.m3u8:Pink Folk
#DESCRIPTION Pink Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a022/index.m3u8:Pink Hits 2
#DESCRIPTION Pink Hits 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02e/index.m3u8:Pink Horror
#DESCRIPTION Pink Horror
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02j/index.m3u8:Pink Kuvar
#DESCRIPTION Pink Kuvar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02d/index.m3u8:Pink Movies
#DESCRIPTION Pink Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a023/index.m3u8:Pink Music
#DESCRIPTION Pink Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01t/index.m3u8:Pink Pedia
#DESCRIPTION Pink Pedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00c/index.m3u8:Pink Premium
#DESCRIPTION Pink Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02l/index.m3u8:Pink Reality
#DESCRIPTION Pink Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02c/index.m3u8:Pink Romance
#DESCRIPTION Pink Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02b/index.m3u8:Pink Sci-Fi
#DESCRIPTION Pink Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02a/index.m3u8:Pink Serije
#DESCRIPTION Pink Serije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a029/index.m3u8:Pink Soap
#DESCRIPTION Pink Soap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01y/index.m3u8:Pink Super Kids
#DESCRIPTION Pink Super Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a028/index.m3u8:Pink Thriller
#DESCRIPTION Pink Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a027/index.m3u8:Pink Western
#DESCRIPTION Pink Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a02k/index.m3u8:Pink Zabava
#DESCRIPTION Pink Zabava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00s/index.m3u8:Prva Plus
#DESCRIPTION Prva Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04e/index.m3u8:RTK 1
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03c/index.m3u8:RTK 2
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04f/index.m3u8:RTK 3
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04g/index.m3u8:RTK 4
#DESCRIPTION RTK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00u/index.m3u8:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01k/index.m3u8:RTRS Plus
#DESCRIPTION RTRS Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05q/index.m3u8:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05x/index.m3u8:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05r/index.m3u8:RTS 2
#DESCRIPTION RTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05w/index.m3u8:RTS 3
#DESCRIPTION RTS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04k/index.m3u8:RTV 21
#DESCRIPTION RTV 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03d/index.m3u8:RTV Gracanica
#DESCRIPTION RTV Gracanica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03g/index.m3u8:RTV Mir
#DESCRIPTION RTV Mir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03e/index.m3u8:RTV PULS
#DESCRIPTION RTV PULS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00q/index.m3u8:Red TV
#DESCRIPTION Red TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03w/index.m3u8:SK 1
#DESCRIPTION SK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03x/index.m3u8:SK 2
#DESCRIPTION SK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03y/index.m3u8:SK 3
#DESCRIPTION SK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04p/index.m3u8:Series HD
#DESCRIPTION Series HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04q/index.m3u8:Smile
#DESCRIPTION Smile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04r/index.m3u8:Summertime
#DESCRIPTION Summertime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a00t/index.m3u8:Superstar TV
#DESCRIPTION Superstar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01s/index.m3u8:Superstar TV 2
#DESCRIPTION Superstar TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a010/index.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a05t/index.m3u8:TV B92
#DESCRIPTION TV B92
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a03f/index.m3u8:TV KIM
#DESCRIPTION TV KIM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01r/index.m3u8:Travel Chanel
#DESCRIPTION Travel Chanel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04s/index.m3u8:Tring Action HD
#DESCRIPTION Tring Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04t/index.m3u8:Tring Fantasy
#DESCRIPTION Tring Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04u/index.m3u8:Tring Life
#DESCRIPTION Tring Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04l/index.m3u8:Tring Planet
#DESCRIPTION Tring Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04w/index.m3u8:Tring Shqip
#DESCRIPTION Tring Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04y/index.m3u8:Tring Sport News HD
#DESCRIPTION Tring Sport News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04v/index.m3u8:Tring Super HD
#DESCRIPTION Tring Super HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04n/index.m3u8:Tring Tring
#DESCRIPTION Tring Tring
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04m/index.m3u8:Tring World
#DESCRIPTION Tring World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a01q/index.m3u8:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.19.227.130%3a4500/play/a04j/index.m3u8:Vizion Plus HD
#DESCRIPTION Vizion Plus HD
