#NAME • 4,0 W - T-Home
#SERVICE 1:64:43D:0:0:0:0:0:0:0::* * *  Movies * * *
#DESCRIPTION * * *  Movies * * *
#SERVICE 1:0:1:70F:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B3:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:716:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A9:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:718:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AA:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:16:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:649:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:642:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:65B:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F5:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:652:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C9:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:715:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:713:8:64:DE80000:0:0:0:
#SERVICE 1:64:43E:0:0:0:0:0:0:0::* * *  Documentaries * * *
#DESCRIPTION * * *  Documentaries * * *
#SERVICE 1:0:1:711:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:709:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E0:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C5:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C6:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EE:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A5:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EB:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E1:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A8:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EA:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:64E:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:712:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:4CA:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E7:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:719:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:65A:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BF:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E8:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:6:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:650:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:17:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:6A6:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:457:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:714:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:1A:1:64:DE8A9E2:0:0:0:
#SERVICE 1:64:43F:0:0:0:0:0:0:0::* * *  Entertainment * * *
#DESCRIPTION * * *  Entertainment * * *
#SERVICE 1:0:1:4CB:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:1D:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:1C:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:4BB:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:717:8:64:DE80000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0::* * *  Children's * * *
#DESCRIPTION * * *  Children's * * *
#SERVICE 1:0:1:5F8:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:643:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B5:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:659:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:656:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:648:6:64:DE80000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0::* * *  Music * * *
#DESCRIPTION * * *  Music * * *
#SERVICE 1:0:1:5F2:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:A:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F6:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:46B:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:651:6:64:DE80000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0::* * *  News * * *
#DESCRIPTION * * *  News * * *
#SERVICE 1:0:1:658:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E5:5:64:DE80000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0::* * *  Sport * * *
#DESCRIPTION * * *  Sport * * *
#SERVICE 1:0:1:710:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:44D:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:655:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E3:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:70E:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:57A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E6:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EC:5:64:DE80000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0::* * *  HUN * * *
#DESCRIPTION * * *  HUN * * *
#SERVICE 1:0:1:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B9:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:453:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:14:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:11:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:580:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B1:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E9:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:12:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:5ED:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B2:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B8:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BE:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:5:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:44E:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B6:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:C:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:647:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F1:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:641:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:45C:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:6A7:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:45A:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:13:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:4C2:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:465:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:4B4:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:645:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:1E:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:644:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:15:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:4BD:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:70D:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70B:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70C:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:708:8:64:DE80000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0::* * *  GER * * *
#DESCRIPTION * * *  GER * * *
#SERVICE 1:0:1:64C:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:64F:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:64D:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C8:2:64:DE80000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0::* * *  General * * *
#DESCRIPTION * * *  General * * *
#SERVICE 1:0:1:4C0:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:653:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:64B:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:646:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:654:6:64:DE80000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::* * *  XXX * * *
#DESCRIPTION * * *  XXX * * *
#SERVICE 1:0:1:9:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:4CC:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BA:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B7:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:64A:6:64:DE80000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
