#NAME •••••| EAST :: 36,0 • 33,0 |••••• :: 08 ::
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::##### 36,0 E - EUTELSAT 36B ######( 09 )
#DESCRIPTION ##### 36,0 E - EUTELSAT 36B ######( 09 )
#SERVICE 1:0:1:66:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:2135:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2139:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:70:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:71:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:72:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:6F:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B0E8:0:0:0:
#SERVICE 1:0:16:1:1:1:168311B:0:0:0:
#SERVICE 1:0:1:2:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:12:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B1AC:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:D:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACED:0:0:0:
#SERVICE 1:0:19:67:F5:1:1682C52:0:0:0:
#SERVICE 1:0:19:68:F5:1:1682C52:0:0:0:
#SERVICE 1:0:16:6A:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:69:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:65:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:6E:F5:1:1682C52:0:0:0:
#SERVICE 1:0:1:213D:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2136:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:1:6:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D4D:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACE7:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D42:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D4B:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::-- TricolorTV --
#DESCRIPTION -- TricolorTV --
#SERVICE 1:0:1:59DE:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DB:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AF0:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A50:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A32:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A5A:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5ADC:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A1E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A64:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B40:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AFA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A8C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A3C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A6E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B5E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A00:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59D9:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A28:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AE6:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A46:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59F6:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:D5A:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:3ED:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A45:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A39:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A34:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A32:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:3E9:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:3EC:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A43:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3F:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A30:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A2B:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A2E:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A47:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A31:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A40:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3B:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A38:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:3EB:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A46:1:FD:1680000:0:0:0:
#SERVICE 1:0:1:A3D:1:FD:1680000:0:0:0:
#SERVICE 1:0:C:5BCC:17:FD:1680000:0:0:0:
#SERVICE 1:0:C:5BCE:17:FD:1680000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::##### 33,0 E - EUTELSAT 33C #####( 08)
#DESCRIPTION ##### 33,0 E - EUTELSAT 33C #####( 08)
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::- DVB-S2X -
#DESCRIPTION - DVB-S2X -
#SERVICE 1:0:1:8:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:7:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:6:1:1:14AB136:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::- Multistream -
#DESCRIPTION - Multistream -
#SERVICE 1:0:1:3:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:14A0000:0:0:0:
#SERVICE 1:64:1DD:0:0:0:0:0:0:0::- - - - - - -
#DESCRIPTION - - - - - - -
#SERVICE 1:0:1:2000:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1F:CE:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CD:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D2:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CC:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CA:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CB:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D5:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D7:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D3:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D0:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D4:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:64:1DE:0:0:0:0:0:0:0::* * * Cyfrowy Polsat * * *
#DESCRIPTION * * * Cyfrowy Polsat * * *
#SERVICE 1:0:1:7A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:69:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:66:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7C:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:68:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:65:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:67:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6C:F001:2268:14A0000:0:0:0:
#SERVICE 1:64:1DF:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
