#NAME #####  ( EX-YU ) #####
#SERVICE 1:64:21:0:0:0:0:0:0:0::•••••::|  Bulsatcom 39E  |::•••••
#DESCRIPTION •••••::|  Bulsatcom 39E  |::•••••
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::•••••::|  Astra 23,5E |::•••••
#DESCRIPTION •••••::|  Astra 23,5E |::•••••
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4FB0:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4FB1:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::•••••::|  EUTELSAT 16E |::•••••
#DESCRIPTION •••••::|  EUTELSAT 16E |::•••••
#SERVICE 1:64:24:0:0:0:0:0:0:0::•••••::| HRT |::•••••
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:D4D:C738:16E:A00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::•••••::| SLO |::•••••
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::•••••::| MNE |::•••••
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::•••••::| TEAM:SAT |::•••••
#DESCRIPTION •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6B:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:C2:2:40:A00000:0:0:0:
#SERVICE 1:0:16:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6A:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:76:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:67:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6D:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:73:1:16E:A00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::•••••::| EXYU titlovi |::•••••
#DESCRIPTION •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::•••••::| HOT BIRD 13,0E |::•••••
#DESCRIPTION •••••::| HOT BIRD 13,0E |::•••••
#SERVICE 1:0:16:522:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::•••••::| ASTRA 4A 4.8E  |::•••••
#DESCRIPTION •••••::| ASTRA 4A 4.8E  |::•••••
#SERVICE 1:0:1:64:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:C8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:384:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:190:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:320:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:B54:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:26C:0:1:30300F:0:0:0:
#SERVICE 1:0:1:1F6:0:1:30300F:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::•••••::| EXYU PowerVU 0,8 W |::•••••
#DESCRIPTION •••••::| EXYU PowerVU 0,8 W |::•••••
#SERVICE 1:0:1:A28:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:44C:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:384:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:A8D:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:C80:2:5E:E080000:0:0:0:
#SERVICE 1:0:1:BB8:2:5E:E080000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::•••••::| EXYU Docu |::•••••
#DESCRIPTION •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1E87:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E88:14:46:E080000:0:0:0:
