#NAME :: ciefpsettings Romania WEB-RADIO ::
#SERVICE 4097:0:2:2:0:0:0:0:0:0:http%3a//stream.profm.ro%3a8012/profm.mp3:ProFM Live
#DESCRIPTION ProFM Live
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//stream.radiozu.ro%3a8020/:Radio ZU Live
#DESCRIPTION Radio ZU Live
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//live.romanticfm.ro%3a8002/:Romantic FM
#DESCRIPTION Romantic FM
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//stream.radioimpactfm.ro%3a9000:All The Hits... One Station!
#DESCRIPTION All The Hits... One Station!
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//asculta.radiosun.ro%3a8000:Radio Sun Romania www.radiosun.ro
#DESCRIPTION Radio Sun Romania www.radiosun.ro
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//asculta.radioliberty.ro%3a1989:Radio Liberty Dance Romania - wWw.RadioLiberty.Ro
#DESCRIPTION Radio Liberty Dance Romania - wWw.RadioLiberty.Ro
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//asculta.radionoise.ro%3a9100:Radio Noise Romania - Dance Station: www.RadioNoise.ro
#DESCRIPTION Radio Noise Romania - Dance Station: www.RadioNoise.ro
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//www.texfm.ro%3a8000/slagar:Tex FM - TexFM - Slagar
#DESCRIPTION Tex FM - TexFM - Slagar
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//www.texfm.ro%3a8000/romanian_hits:Tex FM - TexFM - Romanian Hits
#DESCRIPTION Tex FM - TexFM - Romanian Hits
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//live.radio-hit.ro%3a8500/:Radio Hit - Radio HiT Romania www.radio-hit.ro
#DESCRIPTION Radio Hit - Radio HiT Romania www.radio-hit.ro
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//193.238.59.90%3a9400:RPh - Petrecere
#DESCRIPTION RPh - Petrecere
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//live.radiodeea.ro%3a8090:Radio Deea - www.radiodeea.ro - Radio DEEA
#DESCRIPTION Radio Deea - www.radiodeea.ro - Radio DEEA
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//80.86.106.110%3a8002/:Gold FM - Radio Gold FM - Greatest Hits 99
#DESCRIPTION Gold FM - Radio Gold FM - Greatest Hits 99
#SERVICE 4097:0:2:28:0:0:0:0:0:0:http%3a//live2.radiopopular.ro%3a8888:Radio Popular - ...:::Radio Popular Romania:::... | populara | sarbe | hore |
#DESCRIPTION Radio Popular - ...:::Radio Popular Romania:::... | populara | sarbe | hore |
#SERVICE 4097:0:2:30:0:0:0:0:0:0:http%3a//radiotraditional.zapto.org%3a7600:Radio Traditional - Radio Traditional Popular
#DESCRIPTION Radio Traditional - Radio Traditional Popular
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//radiolipova.radiolipova.net%3a1717:Radio Lipova - ...:::Radio Lipova Romania:::....
#DESCRIPTION Radio Lipova - ...:::Radio Lipova Romania:::....
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//live.radiotequila.ro%3a7000:Radio Tequilla - Radio Tequila Manele
#DESCRIPTION Radio Tequilla - Radio Tequila Manele
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//live.radiotaraf.com%3a8181:Radio Taraf - Radio Taraf Manele - www.RadioTaraf.com
#DESCRIPTION Radio Taraf - Radio Taraf Manele - www.RadioTaraf.com
#SERVICE 4097:0:2:38:0:0:0:0:0:0:http%3a//82.77.45.227%3a8102:Super FM - RADIO SUPER FM 93.8 FM BRASOV
#DESCRIPTION Super FM - RADIO SUPER FM 93.8 FM BRASOV
#SERVICE 4097:0:2:40:0:0:0:0:0:0:http%3a//radioinferno.no-ip.biz%3a7200:Radio Inferno - RADIO INFERNO MANELE wWw.RadioInferno.Org | Radio manele Romania
#DESCRIPTION Radio Inferno - RADIO INFERNO MANELE wWw.RadioInferno.Org | Radio manele Romania
#SERVICE 4097:0:2:42:0:0:0:0:0:0:http%3a//live.radiogangsta.ro%3a8800:Radio Gangsta - Radio GANGSTA Manele Romania - www.RadioGangsta.ro
#DESCRIPTION Radio Gangsta - Radio GANGSTA Manele Romania - www.RadioGangsta.ro
#SERVICE 4097:0:2:44:0:0:0:0:0:0:http%3a//traditionalmanele1.zapto.org%3a3750:Radio Traditional - Radio Traditional Manele
#DESCRIPTION Radio Traditional - Radio Traditional Manele
#SERVICE 4097:0:2:46:0:0:0:0:0:0:http%3a//asculta.radiomynele.ro%3a8000/:Radio Mynele - Radio MYNELE - www.RadioMynele.ro
#DESCRIPTION Radio Mynele - Radio MYNELE - www.RadioMynele.ro
#SERVICE 4097:0:2:48:0:0:0:0:0:0:http%3a//193.238.59.90%3a9600:RPh - Petrecere
#DESCRIPTION RPh - Petrecere
#SERVICE 4097:0:2:50:0:0:0:0:0:0:http%3a//live.radiolautaru.ro%3a9000:Radio Lautaru - Radio Lautaru Popular - www.radiolautaru.ro
#DESCRIPTION Radio Lautaru - Radio Lautaru Popular - www.radiolautaru.ro
#SERVICE 4097:0:2:52:0:0:0:0:0:0:http%3a//89.238.227.6%3a8036:Bucuresti FM - Bucuresti FM
#DESCRIPTION Bucuresti FM - Bucuresti FM
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//stream.profm.ro%3a8410/music-fm.mp3:Music FM - Bucuresti
#DESCRIPTION Music FM - Bucuresti
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//193.238.59.94%3a8100:Radio Prahova - Radio Prahova - Hai Hituri!
#DESCRIPTION Radio Prahova - Radio Prahova - Hai Hituri!
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//online.radiowylfm.ro%3a9200:Wyl FM - **Wyl Fm**
#DESCRIPTION Wyl FM - **Wyl Fm**
#SERVICE 4097:0:2:60:0:0:0:0:0:0:http%3a//89.238.227.6%3a8202/:Radio Iasi - Radio Iasi - FM
#DESCRIPTION Radio Iasi - Radio Iasi - FM
#SERVICE 4097:0:2:62:0:0:0:0:0:0:http%3a//live.focusfm.ro%3a8000/focusfmhigh.ogg:Focus FM - Radio Focus FM Stream
#DESCRIPTION Focus FM - Radio Focus FM Stream
#SERVICE 4097:0:2:64:0:0:0:0:0:0:http%3a//radio.minisat.ro%3a8000/:Radio Minisat - Radio Minisat
#DESCRIPTION Radio Minisat - Radio Minisat
#SERVICE 4097:0:2:66:0:0:0:0:0:0:http%3a//195.254.135.97%3a6000/:Radio Horion - Radio Horion Craiova
#DESCRIPTION Radio Horion - Radio Horion Craiova
#SERVICE 4097:0:2:68:0:0:0:0:0:0:http%3a//live.mixcraiova.ro%3a8241:Radio Mix - Radio Mix Romania Dance House Club Mix
#DESCRIPTION Radio Mix - Radio Mix Romania Dance House Club Mix
#SERVICE 4097:0:2:70:0:0:0:0:0:0:http%3a//live.radio-impuls.ro%3a80/:Radio Impuls - Radio-Impuls
#DESCRIPTION Radio Impuls - Radio-Impuls
#SERVICE 4097:0:2:72:0:0:0:0:0:0:http%3a//live.radiotop.ro%3a8000/:Radio Top - Radio TOP Suceava 104FM
#DESCRIPTION Radio Top - Radio TOP Suceava 104FM
#SERVICE 4097:0:2:74:0:0:0:0:0:0:http%3a//radioas.suceava.rdsnet.ro%3a8000/sample128:Radio As - RadioAS
#DESCRIPTION Radio As - RadioAS
#SERVICE 4097:0:2:76:0:0:0:0:0:0:http%3a//82.77.45.227%3a8000:Radio Brasov - RADIO BRASOV 87.8 FM www.radiobrasov.ro
#DESCRIPTION Radio Brasov - RADIO BRASOV 87.8 FM www.radiobrasov.ro
#SERVICE 4097:0:2:78:0:0:0:0:0:0:http%3a//89.238.227.6%3a8336:Radio Constanta - Radio Constanta AM
#DESCRIPTION Radio Constanta - Radio Constanta AM
#SERVICE 4097:0:2:80:0:0:0:0:0:0:http%3a//89.238.227.6%3a8342/:Radio Resita - RadioRomania Resita
#DESCRIPTION Radio Resita - RadioRomania Resita
#SERVICE 4097:0:2:82:0:0:0:0:0:0:http%3a//banatfm.ro%3a8002/:Banat FM - BANAT FM 102 MHz
#DESCRIPTION Banat FM - BANAT FM 102 MHz
#SERVICE 4097:0:2:84:0:0:0:0:0:0:http%3a//www.atlasfm.ro%3a8005/190kb.aac:Atlas FM - AtlasFM
#DESCRIPTION Atlas FM - AtlasFM
#SERVICE 4097:0:2:86:0:0:0:0:0:0:http%3a//live.radiofir.ro%3a8000:Radio FIR - Radio FIR Dej 92 FM
#DESCRIPTION Radio FIR - Radio FIR Dej 92 FM
#SERVICE 4097:0:2:88:0:0:0:0:0:0:http%3a//85.120.237.64%3a8000:Radio Tecuci - Radio Tecuci
#DESCRIPTION Radio Tecuci - Radio Tecuci
#SERVICE 4097:0:2:90:0:0:0:0:0:0:http%3a//radioarad.no-ip.biz%3a2009:Radio Arad - Radio Arad Live
#DESCRIPTION Radio Arad - Radio Arad Live
#SERVICE 4097:0:2:92:0:0:0:0:0:0:http%3a//89.39.189.23%3a8000:Giurgiu FM - Air Music Selected
#DESCRIPTION Giurgiu FM - Air Music Selected
#SERVICE 4097:0:2:94:0:0:0:0:0:0:http%3a//86.35.4.198%3a8004:Radio Transilvania - Radio Transilvania Satu Mare - Live 99 FM
#DESCRIPTION Radio Transilvania - Radio Transilvania Satu Mare - Live 99 FM
#SERVICE 4097:0:2:96:0:0:0:0:0:0:http%3a//86.35.4.198%3a8000:Radio Transilvania - (((T))) Oradea
#DESCRIPTION Radio Transilvania - (((T))) Oradea
#SERVICE 4097:0:2:98:0:0:0:0:0:0:http%3a//86.35.4.198%3a8006:Radio Transilvania - Radio Transilvania Cluj
#DESCRIPTION Radio Transilvania - Radio Transilvania Cluj
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//86.35.4.198%3a8010/:Radio Transilvania - Radio Transilvania Baia Mare
#DESCRIPTION Radio Transilvania - Radio Transilvania Baia Mare
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//86.35.4.198%3a8012/:Radio Transilvania - Radio (((  T  )))  Bistrita 94.1 + 91.5 (Beclean) - Live - 0263.214.996 + bistr
#DESCRIPTION Radio Transilvania - Radio (((  T  )))  Bistrita 94.1 + 91.5 (Beclean) - Live - 0263.214.996 + bistr
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//89.238.227.6%3a8002/:Radio Romania - Radio Romania Actualitati
#DESCRIPTION Radio Romania - Radio Romania Actualitati
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8012:Radio Romania - Radio Romania Cultural
#DESCRIPTION Radio Romania - Radio Romania Cultural
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8022:Radio Romania - Radio Romania Muzical
#DESCRIPTION Radio Romania - Radio Romania Muzical
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//89.238.227.6%3a8052:Radio Romania - Radio Romania International 1
#DESCRIPTION Radio Romania - Radio Romania International 1
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//89.238.227.6%3a8064:Radio Romania - Radio Romania International 2
#DESCRIPTION Radio Romania - Radio Romania International 2
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//89.238.227.6%3a8074:Radio Romania - Radio Romania International 3
#DESCRIPTION Radio Romania - Radio Romania International 3
#SERVICE 4097:0:2:116:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8042:Radio Romania - Antena Satelor
#DESCRIPTION Radio Romania - Antena Satelor
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//radiolive.trm.md%3a8000/PGM1_128kb:Radio Moldova - Radio Moldova National
#DESCRIPTION Radio Moldova - Radio Moldova National
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//radiolive.trm.md%3a8000/RM-tineret-128:Radio Moldova - Radio Moldova Tineret
#DESCRIPTION Radio Moldova - Radio Moldova Tineret
#SERVICE 4097:0:2:122:0:0:0:0:0:0:http%3a//radiolive.trm.md%3a8000/RM-muzical-128:Radio Moldova - Radio Moldova Muzical
#DESCRIPTION Radio Moldova - Radio Moldova Muzical
#SERVICE 4097:0:2:124:0:0:0:0:0:0:http%3a//live.itsybitsy.ro%3a8000/itsybitsy:Radio Itsy Bitsy - Radio ItsyBitsy
#DESCRIPTION Radio Itsy Bitsy - Radio ItsyBitsy
