#NAME •••••| 53,0 E • 52,5 E |••••• :: 19 ::
#SERVICE 1:64:17A:0:0:0:0:0:0:0::•••••::| Express AM6 53.0E :: 20 :: |::•••••
#DESCRIPTION •••••::| Express AM6 53.0E :: 20 :: |::•••••
#SERVICE 1:0:1:7:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:D:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:15:1:0:212B173:0:0:0:
#SERVICE 1:0:1:1:1:0:212B173:0:0:0:
#SERVICE 1:0:1:2:1:0:212B173:0:0:0:
#SERVICE 1:0:1:6:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:1:2:0:212AAFB:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:1A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B163:0:0:0:
#SERVICE 1:0:1:6:1:1:212B16F:0:0:0:
#SERVICE 1:0:1:1B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:8:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:3E9:1:1:212AB03:0:0:0:
#SERVICE 1:0:1:3EA:1:1:212AB03:0:0:0:
#SERVICE 1:0:1:3EB:1:1:212AB03:0:0:0:
#SERVICE 1:0:1:3EC:1:1:212AB03:0:0:0:
#SERVICE 1:0:1:1D:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:0:212B0E1:0:0:0:
#SERVICE 1:0:1:701:7:7:2120000:0:0:0:
#SERVICE 1:0:1:2:1:0:212B165:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B16C:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212AAF1:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::-- Rossia --
#DESCRIPTION -- Rossia --
#SERVICE 1:0:1:2:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:4:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:6:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:3:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:5:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:9:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:7:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:8:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:1:1:1:2122CD9:0:0:0:
#SERVICE 1:0:1:A:1:1:2122CD9:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::•••••::| Al Yah 1 52.5E :: 19 ::|::•••••
#DESCRIPTION •••••::| Al Yah 1 52.5E :: 19 ::|::•••••
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14CC:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CD:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:191:E:20D:20D0000:0:0:0:
