#NAME • 42,0 E - D-Smart • Tivibu
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:484:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:485:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:48B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:3AFF:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B18:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D0:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:1DD:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:1DE:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:48C:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:489:1:42:1A40000:0:0:0:
#SERVICE 1:64:1DF:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:1E0:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1A40000:0:0:0:
#SERVICE 1:64:1E1:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:44D:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:463:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:551:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:52F:3:42:1A40000:0:0:0:
#SERVICE 1:0:16:3E86:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:44F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1A40000:0:0:0:
#SERVICE 1:64:1E2:0:0:0:0:0:0:0::- Radio -
#DESCRIPTION - Radio -
#SERVICE 1:0:1:3B14:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B12:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B10:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B16:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B02:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B05:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B06:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B15:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B01:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B07:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B04:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B03:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B11:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B13:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0F:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B08:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B09:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:1E3:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
