#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 10 ::
#SERVICE 1:64:1E8:0:0:0:0:0:0:0::•••••::| ERT|::•••••
#DESCRIPTION •••••::| ERT|::•••••
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1E:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:64:1E9:0:0:0:0:0:0:0::•••••::| Hellas Sat |::•••••
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:0:1:3:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:3EC:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:5:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2BE:1860000:0:0:0:
#SERVICE 1:64:1EA:0:0:0:0:0:0:0::•••••::| Antena |::•••••
#DESCRIPTION •••••::| Antena |::•••••
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16E:1860000:0:0:0:
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::******************************
#DESCRIPTION ******************************
