#NAME • 0,8 W - Allente • Docu • Movies • Music
#SERVICE 1:64:431:0:0:0:0:0:0:0::•••••::| Documentaries EXYU |::•••••
#DESCRIPTION •••••::| Documentaries EXYU |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1E87:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E88:14:46:E080000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1F3B:18:46:E080000:0:0:0:
#SERVICE 1:0:16:1F25:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C8F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1F04:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFF:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1F06:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA7:2C:46:E080000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0::•••••::| discovery+ Extra |::•••••
#DESCRIPTION •••••::| discovery+ Extra |::•••••
#SERVICE 1:0:19:1DB0:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB1:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB2:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB3:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB4:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB5:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB6:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB7:2B:46:E080000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:465B:43:46:E080000:0:0:0:
#SERVICE 1:0:16:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1E00:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1E01:18:46:E080000:0:0:0:
#SERVICE 1:0:19:FD5:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0B:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1EAE:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0E:23:46:E080000:0:0:0:
#SERVICE 1:0:19:461D:23:46:E080000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1F28:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1E84:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1D16:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1F15:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFE:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFC:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:4295:19:46:E080000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:16:1EF3:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1EF4:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1E91:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:4640:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1F30:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EEC:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1D:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C11:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EEE:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EA9:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1C:19:46:E080000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1EE8:3:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:1EE3:19:46:E080000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:43A:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:16:32CD:14:46:E080000:0:0:0:
