#NAME • 7,0 E - Digi Turk
#SERVICE 1:64:3AD:0:0:0:0:0:0:0::•••••::|  beIN Movies HD |::•••••
#DESCRIPTION •••••::|  beIN Movies HD |::•••••
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2079:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:CC:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0::•••••::| beIN Series |::•••••
#DESCRIPTION •••••::| beIN Series |::•••••
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:64:3AF:0:0:0:0:0:0:0::•••••::| beIN BOX OFFICE |::•••••
#DESCRIPTION •••••::| beIN BOX OFFICE |::•••••
#SERVICE 1:0:11:60F:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:610:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:611:C418:7E:460000:0:0:0:
#SERVICE 1:64:3B0:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:11:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE7:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:90E:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:900:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:64:3B1:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:11:14BA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1937:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1F:616:C418:7E:460000:0:0:0:
#SERVICE 1:64:3B2:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:11:10FF:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:9C8:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAA:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1105:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7C:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:CB:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2007:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1F47:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:20BD:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1FFD:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE9:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1102:C670:7E:460000:0:0:0:
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:11:272:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:14F4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14F3:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:908:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:6DE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:14F2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14F0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:176:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:1938:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:10FE:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:193E:C60C:7E:460000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::* * *  Music * * *
#DESCRIPTION * * *  Music * * *
#SERVICE 1:0:1:1935:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:208B:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1934:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1101:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:138:9EFC:7E:462C51:0:0:0:
#SERVICE 1:64:3B5:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:11:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1FA8:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAE:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:90D:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:90B:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:14F1:C6D4:7E:460000:0:0:0:
#SERVICE 1:64:3B6:0:0:0:0:0:0:0::•••••::| Taraftar |::•••••
#DESCRIPTION •••••::| Taraftar |::•••••
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:282:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:109:526C:7E:460000:0:0:0:
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::•••••::| EuroSport |::•••••
#DESCRIPTION •••••::| EuroSport |::•••••
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:64:3B8:0:0:0:0:0:0:0::•••••::| beIN Sports HD |::•••••
#DESCRIPTION •••••::| beIN Sports HD |::•••••
#SERVICE 1:0:11:9CC:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:14B7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:278:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:64:3B9:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:11:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1931:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE0:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:608:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:60B:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE3:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:909:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:271:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1941:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1E81:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1DEA:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:192C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1F51:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4A:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2141:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:90A:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:258:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1106:C670:7E:460000:0:0:0:
#SERVICE 1:64:3BA:0:0:0:0:0:0:0::•••••::| TRT |::•••••
#DESCRIPTION •••••::| TRT |::•••••
#SERVICE 1:0:11:2B2:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:11E:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213C:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:6D1:C4E0:7E:460000:0:0:0:
#SERVICE 1:64:3BB:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:11:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:1E83:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:26B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAB:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:9CD:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE1:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:8FD:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE5:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE2:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1939:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:607:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE6:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE8:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1929:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:192B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:6D2:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1FA9:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:192E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1DE4:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE4:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:90C:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1944:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:609:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:207A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:6EA:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1940:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1E85:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:92F:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1945:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1FB0:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:6E7:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:6E8:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:9D0:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9D1:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:6E4:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:6E5:C4E0:7E:460000:0:0:0:
