#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:4E7:0:0:0:0:0:0:0::== ★★  RTS PLANETA (bez tokena) ★★ ==
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS SVET HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 1 HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 2 HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 3 HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Nauka HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:1330A8:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:13305C:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Direktan prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 1
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 2
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 3
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Džuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Vrteška
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:4E8:0:0:0:0:0:0:0::== ★★  N1 ★★ ==
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1 SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1 HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:4E9:0:0:0:0:0:0:0::== ★★  VESTI ★★ ==
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:4EA:0:0:0:0:0:0:0::== ★★  Muzika ★★ ==
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sradio.ipradio.rs/sradio/radiostv/playlist.m3u8:TV S1 RS
#DESCRIPTION TV S1 RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ Videos TV BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus (480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak Slovenija Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.14.38.5%3a8000/play/a07b/index.m3u8:YU PLANET
#DESCRIPTION YU PLANET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01f/index.m3u8:Bravo Music
#DESCRIPTION Bravo Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01l/index.m3u8:City Play
#DESCRIPTION City Play
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::== ★★ SPORT ★★ ==
#DESCRIPTION == ★★ SPORT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a002/index.m3u8:Arena 1
#DESCRIPTION Arena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00t/index.m3u8:Arena 1 - HD - IP
#DESCRIPTION Arena 1 - HD - IP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a003/index.m3u8:Arena 2
#DESCRIPTION Arena 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00u/index.m3u8:Arena 2 - HD - IP
#DESCRIPTION Arena 2 - HD - IP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a004/index.m3u8:Arena 3
#DESCRIPTION Arena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00v/index.m3u8:Arena 3 - HD - IP
#DESCRIPTION Arena 3 - HD - IP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a005/index.m3u8:Arena 4
#DESCRIPTION Arena 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00w/index.m3u8:Arena 4 - HD - IP
#DESCRIPTION Arena 4 - HD - IP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a021/index.m3u8:Arena 4 Serbija
#DESCRIPTION Arena 4 Serbija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a006/index.m3u8:Arena 5
#DESCRIPTION Arena 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00x/index.m3u8:Arena 5 - HD - IP
#DESCRIPTION Arena 5 - HD - IP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a007/index.m3u8:Arena 6
#DESCRIPTION Arena 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00y/index.m3u8:Arena 6 - HD - IP
#DESCRIPTION Arena 6 - HD - IP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00g/index.m3u8:Arena Premium 1
#DESCRIPTION Arena Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00h/index.m3u8:Arena Premium 2
#DESCRIPTION Arena Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00i/index.m3u8:Arena Premium 3
#DESCRIPTION Arena Premium 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a001/index.m3u8:SK1 - HD
#DESCRIPTION SK1 - HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00e/index.m3u8:SK1 - HD - IP
#DESCRIPTION SK1 - HD - IP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00q/index.m3u8:Sport Klub 4
#DESCRIPTION Sport Klub 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00r/index.m3u8:Sport Klub 5
#DESCRIPTION Sport Klub 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00s/index.m3u8:Sport Klub 6
#DESCRIPTION Sport Klub 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/soskanalplus/soskanalplus.stream/chunklist_w1944273948.m3u8:SOS Kanal plus
#DESCRIPTION SOS Kanal plus
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::== ★★ PINK ★★ ==
#DESCRIPTION == ★★ PINK ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a015/index.m3u8:Pink Extra
#DESCRIPTION Pink Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01a/index.m3u8:Pink Fashion
#DESCRIPTION Pink Fashion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a017/index.m3u8:Pink Film
#DESCRIPTION Pink Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01g/index.m3u8:Pink Folk
#DESCRIPTION Pink Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01h/index.m3u8:Pink Folk 2
#DESCRIPTION Pink Folk 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01i/index.m3u8:Pink Hits 1
#DESCRIPTION Pink Hits 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01j/index.m3u8:Pink Hits 2
#DESCRIPTION Pink Hits 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01k/index.m3u8:Pink Koncert
#DESCRIPTION Pink Koncert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01d/index.m3u8:Pink Music
#DESCRIPTION Pink Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01e/index.m3u8:Pink Music 2
#DESCRIPTION Pink Music 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a014/index.m3u8:Pink Plus
#DESCRIPTION Pink Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a016/index.m3u8:Pink Reality
#DESCRIPTION Pink Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a018/index.m3u8:Pink Serije
#DESCRIPTION Pink Serije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a019/index.m3u8:Pink Show
#DESCRIPTION Pink Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01b/index.m3u8:Pink World
#DESCRIPTION Pink World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01c/index.m3u8:Pink Zabava
#DESCRIPTION Pink Zabava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01m/index.m3u8:Pink n Roll
#DESCRIPTION Pink n Roll
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::== ★★ SRBIJA ★★ ==
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV Novi Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:RTV AS (576p)
#DESCRIPTION RTV AS (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.172.39.13/hls/tvcityub.m3u8:RTV City Ub (576p)
#DESCRIPTION RTV City Ub (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV Belle Amie (720p) [Not 24/7]
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV Hram (576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV Pi Canal Pirot (576p) [Not 24/7]
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//212.200.108.253/live/jefimija.flv:Jefimija TV HD
#DESCRIPTION Jefimija TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:TV AS
#DESCRIPTION TV AS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/DjakTV/index.m3u8:Djak TV
#DESCRIPTION Djak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tsd-tv.com/live/tsd.m3u8:TSD
#DESCRIPTION TSD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora TV
#DESCRIPTION Aurora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01s/index.m3u8:RTK 1 HD
#DESCRIPTION RTK 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a01t/index.m3u8:RTK 3 HD
#DESCRIPTION RTK 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a00b/index.m3u8:TV21 Plus HD - TK
#DESCRIPTION TV21 Plus HD - TK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.15%3a4001/play/a020/index.m3u8:TV21 Plus HD - TK - MPEG2
#DESCRIPTION TV21 Plus HD - TK - MPEG2
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::== ★★ HRVATSKA ★★ ==
#DESCRIPTION == ★★ HRVATSKA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.14.38.5%3a8000/play/a04v/index.m3u8:HRT-TV1 HD
#DESCRIPTION HRT-TV1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.14.38.5%3a8000/play/a04w/index.m3u8:HRT-TV2 HD
#DESCRIPTION HRT-TV2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.14.38.5%3a8000/play/a04x/index.m3u8:HRT-TV3 HD
#DESCRIPTION HRT-TV3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.14.38.5%3a8000/play/a04y/index.m3u8:HRT-TV4 HD
#DESCRIPTION HRT-TV4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.14.38.5%3a8000/play/a04z/index.m3u8:HRTInt. HD
#DESCRIPTION HRTInt. HD
#SERVICE 4097:0:1:C01:A776:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226139/04.m3u8:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:3F5F:522D:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226140/04.m3u8:HRT 2
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:B582:D674:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226280/04.m3u8:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:DBC8:6487:EC:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226281/04.m3u8:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:3BEA:53FA:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226195/04.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//185.62.75.22%3a1935/trend/myStream:Trend TV
#DESCRIPTION Trend TV
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::== ★★ BOSNA I HERCEGOVINA ★★ ==
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.200.127.247%3a8000/play/a00k/index.m3u8:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al Jazeera Balkan HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV HB HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super TV Media (BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::== ★★ CRNA GORA ★★ ==
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG 1 (720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG 2 (720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG Sat (720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::== ★★ Naša TV ★★ ==
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Naša TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::== ★★ MAKEDONSKI = ★★ ==
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s35:MRT1
#DESCRIPTION MRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s39:MRT2
#DESCRIPTION MRT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s34:MRT3
#DESCRIPTION MRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s37:MRT4
#DESCRIPTION MRT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s38:MRT5
#DESCRIPTION MRT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s33:Sobraniski Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8000/play/s31:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8000/play/s32:Alsat M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8000/play/s29:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8000/play/s28:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8000/play/s30:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal 8
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko Sonce GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu.live.skyfolk.mk/live.m3u8:Sky Folk
#DESCRIPTION Sky Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.125.204.34%3a8081/tvstanici/5/playlist.m3u8:24 Vesti
#DESCRIPTION 24 Vesti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//135.125.204.34%3a8081/tvstanici/4/playlist.m3u8:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko Sonce GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Nasa TV
#DESCRIPTION Nasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.178.133.43%3a8081/tvstanici/s1/playlist.m3u8:Sitel TV
#DESCRIPTION Sitel TV
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::== ★★ SLOVENIJA = ★★ ==
#DESCRIPTION == ★★ SLOVENIJA = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV SLOVENIJA 1 (1080p)
#DESCRIPTION TV SLOVENIJA 1 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV SLOVENIJA 3 (720p)
#DESCRIPTION TV SLOVENIJA 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/chunklist_b2328000_DVR.m3u8:Slovenija 1 Tv
#DESCRIPTION Slovenija 1 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//21-rtvslo-tv-slo2-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Slovenija 2 Tv
#DESCRIPTION Slovenija 2 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Slovenija 3 Tv
#DESCRIPTION Slovenija 3 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//24-rtvslo-tv-mb-slo.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Maribor Slovenija Tv
#DESCRIPTION Maribor Slovenija Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//27-rtvslo-tv-kp-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV KOPER (720p)
#DESCRIPTION TV KOPER (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//25-rtvslo-tv-mb-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV MARIBOR (720p)
#DESCRIPTION TV MARIBOR (720p)
