#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:10A:0:0:0:0:0:0:0::(26) 68.5E Intelsat 20/36
#DESCRIPTION (26) 68.5E Intelsat 20/36
#SERVICE 1:0:1:14:4:1:2AD0000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::(11) 42.0E Türksat
#DESCRIPTION (11) 42.0E Türksat
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0::(6) 28.2E Astra 2E/2F/2G
#DESCRIPTION (6) 28.2E Astra 2E/2F/2G
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:235B:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0::(1) 19.2E Astra 1
#DESCRIPTION (1) 19.2E Astra 1
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0::(31) 16.0E Ku-band Eutelsat 16A
#DESCRIPTION (31) 16.0E Ku-band Eutelsat 16A
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::(32) 13.0E Hotbird 13B/13C/13E
#DESCRIPTION (32) 13.0E Hotbird 13B/13C/13E
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1171:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::(35) 7.0E Ku-band Eutelsat 7B/7C
#DESCRIPTION (35) 7.0E Ku-band Eutelsat 7B/7C
#SERVICE 1:0:1F:938:C544:7E:460000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::(36) 4.8E Astra 4A
#DESCRIPTION (36) 4.8E Astra 4A
#SERVICE 1:0:1F:BB8:25:56:300000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0::(39) 0.8W Thor
#DESCRIPTION (39) 0.8W Thor
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:2:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:0:1:8AB:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:1C6F:54:46:E080000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::(42) 5.0W Eutelsat 5 West
#DESCRIPTION (42) 5.0W Eutelsat 5 West
#SERVICE 1:0:1F:585:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:587:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A6:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:320:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::(54) 30.0W Hispasat 30W
#DESCRIPTION (54) 30.0W Hispasat 30W
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
