#NAME • 5,0 W - Mediaset • Multistream
#SERVICE 1:64:489:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:48A:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:318:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:48B:0:0:0:0:0:0:0::#####################
#DESCRIPTION #####################
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:48C:0:0:0:0:0:0:0::--- Mediaset T2MI mis20 ---
#DESCRIPTION --- Mediaset T2MI mis20 ---
#SERVICE 1:0:1:867:3129:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12585plp0:Focus HD
#DESCRIPTION Focus HD
#SERVICE 1:0:1:BCC:3129:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12585plp0:20Mediaset HD
#DESCRIPTION 20Mediaset HD
#SERVICE 1:0:1:C80:3129:14:0:0:0:0:http%3a//0.0.0.0%3a9999/mediaset0/12585plp0:Test HEVC Main10
#DESCRIPTION Test HEVC Main10
