#NAME • 9,0 E - XTRA TV
#SERVICE 1:0:19:8C0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:CD0:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:898:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:8C0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:8AC:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:7D0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:C94:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:8E8:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:94C:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:4D8:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:CF8:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:8FC:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:C08:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:CE4:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:938:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:CBC:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:C58:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:C44:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:BB8:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:514:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:BCC:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:500:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:7D0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:7E4:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:4B0:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:49C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:C30:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:80C:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:5A0:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:3FC:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:C6C:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:C80:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:550:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:5C8:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:53C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:5B4:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:BF4:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:924:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:910:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:D20:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:D0C:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:3E8:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:CA8:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:8D4:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:474:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:488:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:460:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:62C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:5F0:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:C1C:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:870:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:528:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:CD0:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:424:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:410:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:44C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:7F8:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:5DC:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:564:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:578:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:834:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:58C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:BE0:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:8AC:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:898:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:820:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:438:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:85C:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:848:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:604:5B:55:5A0000:0:0:0:
