#NAME •••••| 7,0W • 8,0W • 11,0W |••••• :: 43 ::
#SERVICE 1:64:483:0:0:0:0:0:0:0::•••••::| Nilesat 7.0W :: 43 ::|::•••••
#DESCRIPTION •••••::| Nilesat 7.0W :: 43 ::|::•••••
#SERVICE 1:0:1:1:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:A:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:8:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:9:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:B:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:6:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:3:1:1:DCAAD8A:0:0:0:
#SERVICE 1:64:484:0:0:0:0:0:0:0::•••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#DESCRIPTION •••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#SERVICE 1:0:1:1:D48:EB:DC00000:0:0:0:
#SERVICE 1:64:485:0:0:0:0:0:0:0::•••••::| 12,5W Eutelsat |::•••••:: 46 ::
#DESCRIPTION •••••::| 12,5W Eutelsat |::•••••:: 46 ::
#SERVICE 1:0:1:1:1:FFFF:D93AB00:0:0:0:
