#NAME • 16,0 E - OiV Zagreb • TEAM:SAT • ExYu
#SERVICE 1:64:2F9:0:0:0:0:0:0:0::•••••::| HRT |::•••••
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:D4D:C738:16E:A00000:0:0:0:
#SERVICE 1:64:2FA:0:0:0:0:0:0:0::•••••::| SLO |::•••••
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:64:2FB:0:0:0:0:0:0:0::•••••::| MNE |::•••••
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:64:2FC:0:0:0:0:0:0:0::•••••::| TEAM:SAT |::•••••
#DESCRIPTION •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6B:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:C2:2:40:A00000:0:0:0:
#SERVICE 1:0:16:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6A:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:76:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:67:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6D:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:73:1:16E:A00000:0:0:0:
#SERVICE 1:64:2FD:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:64:2FE:0:0:0:0:0:0:0::•••••::| EXYU titlovi |::•••••
#DESCRIPTION •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:285:C418:16E:A00000:0:0:0:
#SERVICE 1:64:2FF:0:0:0:0:0:0:0::•••••::| Feed |::•••••
#DESCRIPTION •••••::| Feed |::•••••
#SERVICE 1:0:1:1:0:0:A031BC:0:0:0:
#SERVICE 1:0:1:3FA:5E24:16E:A00000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:1:39:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:5:65:1:A0319B:0:0:0:
#SERVICE 1:0:1:37:65:1:A0319B:0:0:0:
