#NAME •••••| 3,0 E - EUTELSAT 3B |••••• :: 37 ::
#SERVICE 1:64:458:0:0:0:0:0:0:0::•••••::| DIGEA |::•••••
#DESCRIPTION •••••::| DIGEA |::•••••
#SERVICE 1:0:1:64:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:12C:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:320:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:384:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:190:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:258:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:2BC:66:212C:1E0000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:67:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:68:1:1:1E2D87:0:0:0:
#SERVICE 1:64:45A:0:0:0:0:0:0:0::•••••::| OTHER |::•••••
#DESCRIPTION •••••::| OTHER |::•••••
#SERVICE 1:0:1:1:1:FFFF:1EB0DD:0:0:0:
#SERVICE 1:0:1:1:1:1:1EB120:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:1EB0D9:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
