#NAME :: ciefpsettings • Webcam ::
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::*** Hrvatska ***
#DESCRIPTION *** Hrvatska ***
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_bale02.m3u8:Hrvatska  - Bale - Tomaso Bembo
#DESCRIPTION Hrvatska  - Bale - Tomaso Bembo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_milna01.m3u8:Hrvatska  - Brac - Milna
#DESCRIPTION Hrvatska  - Brac - Milna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_sutivan01.m3u8:Hrvatska  - Brac - Sutivan
#DESCRIPTION Hrvatska  - Brac - Sutivan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_merag01.m3u8:Hrvatska  - Cres - Fährhafen Merag - Krk
#DESCRIPTION Hrvatska  - Cres - Fährhafen Merag - Krk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_fazana01.m3u8:Hrvatska  - Istrien - Fazana
#DESCRIPTION Hrvatska  - Istrien - Fazana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_tinjan01.m3u8:Hrvatska  - Istrien - Tinjan
#DESCRIPTION Hrvatska  - Istrien - Tinjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_karlovac2.m3u8:Hrvatska  - Karlovac - Musikpavillion
#DESCRIPTION Hrvatska  - Karlovac - Musikpavillion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_evekrizevci01.m3u8:Hrvatska  - Krizevci
#DESCRIPTION Hrvatska  - Krizevci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_baskavoda1.m3u8:Hrvatska  - Krk - Baska I
#DESCRIPTION Hrvatska  - Krk - Baska I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_baskavoda2.m3u8:Hrvatska  - Krk - Baska II
#DESCRIPTION Hrvatska  - Krk - Baska II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_baskavoda3.m3u8:Hrvatska  - Krk - Baska III
#DESCRIPTION Hrvatska  - Krk - Baska III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_makarska.m3u8:Hrvatska  - Makarska
#DESCRIPTION Hrvatska  - Makarska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_mlosinj06.m3u8:Hrvatska  - Mali Losinj - Hafen I
#DESCRIPTION Hrvatska  - Mali Losinj - Hafen I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_mlosinj02.m3u8:Hrvatska  - Mali Losinj - Hafen II
#DESCRIPTION Hrvatska  - Mali Losinj - Hafen II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_mlosinj01.m3u8:Hrvatska  - Mali Losinj - Hafen III
#DESCRIPTION Hrvatska  - Mali Losinj - Hafen III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_nerezine01.m3u8:Hrvatska  - Mali Losinj - Nerezine
#DESCRIPTION Hrvatska  - Mali Losinj - Nerezine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_osor01.m3u8:Hrvatska  - Mali Losinj - Osor
#DESCRIPTION Hrvatska  - Mali Losinj - Osor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_mlosinj07.m3u8:Hrvatska  - Mali Losinj - Panorama
#DESCRIPTION Hrvatska  - Mali Losinj - Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_mlosinj05.m3u8:Hrvatska  - Mali Losinj - Platz Republik
#DESCRIPTION Hrvatska  - Mali Losinj - Platz Republik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_mlosinj04.m3u8:Hrvatska  - Mali Losinj - Suncana Strand
#DESCRIPTION Hrvatska  - Mali Losinj - Suncana Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_vlosinj01.m3u8:Hrvatska  - Veli Losinj - Hafen I
#DESCRIPTION Hrvatska  - Veli Losinj - Hafen I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_vlosinj02.m3u8:Hrvatska  - Veli Losinj - Hafen II
#DESCRIPTION Hrvatska  - Veli Losinj - Hafen II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_vlosinj03.m3u8:Hrvatska  - Veli Losinj - Hafen III
#DESCRIPTION Hrvatska  - Veli Losinj - Hafen III
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_vlosinj04.m3u8:Hrvatska  - Veli Losinj - Panorama
#DESCRIPTION Hrvatska  - Veli Losinj - Panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_marbistrica01.m3u8:Hrvatska  - Marija Bistrica
#DESCRIPTION Hrvatska  - Marija Bistrica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_opatija01.m3u8:Hrvatska  - Opatija
#DESCRIPTION Hrvatska  - Opatija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_kolan01.m3u8:Hrvatska  - Pag - Käserei Kolan
#DESCRIPTION Hrvatska  - Pag - Käserei Kolan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_platak03.m3u8:Hrvatska  - Platak - Ski Center I
#DESCRIPTION Hrvatska  - Platak - Ski Center I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_platak02.m3u8:Hrvatska  - Platak - Ski Center II
#DESCRIPTION Hrvatska  - Platak - Ski Center II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_pula04.m3u8:Hrvatska  - Pula
#DESCRIPTION Hrvatska  - Pula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_rab02.m3u8:Hrvatska  - Rab - Obala Petra Kresimira
#DESCRIPTION Hrvatska  - Rab - Obala Petra Kresimira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_rekajadranskitrg.m3u8:Hrvatska  - Rijeka
#DESCRIPTION Hrvatska  - Rijeka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_rovinj3.m3u8:Hrvatska  - Rovinj
#DESCRIPTION Hrvatska  - Rovinj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_split04.m3u8:Hrvatska  - Split
#DESCRIPTION Hrvatska  - Split
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_varazdin1.m3u8:Hrvatska  - Varazdin
#DESCRIPTION Hrvatska  - Varazdin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_pakos2.m3u8:Hrvatska  - Zadar - Pakostane
#DESCRIPTION Hrvatska  - Zadar - Pakostane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_zgbana2.m3u8:Hrvatska  - Zagreb
#DESCRIPTION Hrvatska  - Zagreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-03.whatsupcams.com/hls/hr_zgvzp2.m3u8:Hrvatska  - Zagreb - Tomic Strasse
#DESCRIPTION Hrvatska  - Zagreb - Tomic Strasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/hr_sljeme2.m3u8:Hrvatska  - Zagreb - Ski Center Sljeme - Medvednica
#DESCRIPTION Hrvatska  - Zagreb - Ski Center Sljeme - Medvednica
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::* * * EXYU * * *
#DESCRIPTION * * * EXYU * * *
#SERVICE 4097:0:1:2:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live/TrgSlobode.stream:NoviSad Trg Slobode
#DESCRIPTION NoviSad Trg Slobode
#SERVICE 4097:0:1:4:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com%3a1935/kamere/live/porta.1.stream:NoviSad Porta
#DESCRIPTION NoviSad Porta
#SERVICE 4097:0:1:6:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live/BeogradskiKej.2.stream:Novi Sad Beogradski kej 2
#DESCRIPTION Novi Sad Beogradski kej 2
#SERVICE 4097:0:1:8:0:0:0:0:0:0:rtmp%3a//cam.nsprozor.com/kamere/live//KejZrtavaRacije.stream:Novi Sad Kej zrtava racije
#DESCRIPTION Novi Sad Kej zrtava racije
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//109.94.224.254/video1.mjpg:Zrenjanin
#DESCRIPTION Zrenjanin
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//edith03.blictv.blic.net%3a1935/live/ngrp%3akamera02.stream_all/chunklist_w873016047_b350000.m3u8:Banja luka (trg krajine)
#DESCRIPTION Banja luka (trg krajine)
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::[--- IPTV Fauna and Flora ---]
#DESCRIPTION [--- IPTV Fauna and Flora ---]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/VAVRISOVO.stream/chunklist_w1305282721.m3u8:Bociany - Vavrišovo
#DESCRIPTION Bociany - Vavrišovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/VAVRISOVO2.stream/playlist.m3u8:Bociany - Vavrisovo 2
#DESCRIPTION Bociany - Vavrisovo 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BOCIANY_PRIB.stream /chunklist_w708467145.m3u8:Bociany - Pribylina
#DESCRIPTION Bociany - Pribylina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BOCIANY_LUPCA.stream/playlist.m3u8:Bociany - Partizanska Lupca
#DESCRIPTION Bociany - Partizanska Lupca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/DEMANOVA.stream/playlist.m3u8:Bociany - Demenova
#DESCRIPTION Bociany - Demenova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/BOCIANY_LISKOVA.stream/playlist.m3u8:Bociany - Liskova
#DESCRIPTION Bociany - Liskova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/VYSOKAPRIMORAVE.stream/chunklist_w1013902028.m3u8:Bociany - Vysoka pri Morave
#DESCRIPTION Bociany - Vysoka pri Morave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/live/BREST.stream/chunklist_w1280996505.m3u8:Bociany - Břest
#DESCRIPTION Bociany - Břest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-320/.m3u8:Eagles
#DESCRIPTION Eagles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-216/.m3u8:Decorah - Eagles
#DESCRIPTION Decorah - Eagles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:%3a https%3a//outbound-production.explore.org/stream-production-215/.m3u8:Decorah North - Eagles
#DESCRIPTION Decorah North - Eagles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-188/.m3u8:Hummingbird Nest
#DESCRIPTION Hummingbird Nest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-33/.m3u8:Panda
#DESCRIPTION Panda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-75/.m3u8:Polar Bears - Wapusk
#DESCRIPTION Polar Bears - Wapusk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-191/.m3u8:Polar Bear Family
#DESCRIPTION Polar Bear Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/zoobrno_720p/playlist.m3u8:Ladové medvede v zoo
#DESCRIPTION Ladové medvede v zoo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.idnes.cz/slow/krmitkousa_720p/playlist.m3u8:Krmitko usa
#DESCRIPTION Krmitko usa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/KRMITKO_DM.stream/chunklist_w123897453.m3u8:krmitko
#DESCRIPTION krmitko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/KRMITKOLM3.stream/chunklist_w810917395.m3u8:Krmitko TANAP
#DESCRIPTION Krmitko TANAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream5.kukaj.sk%3a1935/live/VTACIKYLJ.stream/chunklist_w1424489770.m3u8:Krmítko
#DESCRIPTION Krmítko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-127/.m3u8:Fruit Feeder
#DESCRIPTION Fruit Feeder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-209/.m3u8:Hummingbird Trees
#DESCRIPTION Hummingbird Trees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-189/.m3u8:Hummingbird Feeder
#DESCRIPTION Hummingbird Feeder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-317/.m3u8:Tau Waterhole
#DESCRIPTION Tau Waterhole
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-276/.m3u8:Bush Lodge
#DESCRIPTION Bush Lodge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-110/.m3u8:Tembe
#DESCRIPTION Tembe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-108/.m3u8:Rosies Pan
#DESCRIPTION Rosies Pan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-207/.m3u8:Honey Bees
#DESCRIPTION Honey Bees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-14/.m3u8:Penguin Beach
#DESCRIPTION Penguin Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-13/.m3u8:Penguins
#DESCRIPTION Penguins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-16/.m3u8:Tropical Fish
#DESCRIPTION Tropical Fish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-10/.m3u8:Tropical Aquarium
#DESCRIPTION Tropical Aquarium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-12/.m3u8:Shark Aquarium
#DESCRIPTION Shark Aquarium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-319/.m3u8:Homosassa Springs
#DESCRIPTION Homosassa Springs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-95/.m3u8:Orcas
#DESCRIPTION Orcas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-162/.m3u8:Underwater Manatee
#DESCRIPTION Underwater Manatee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-105/.m3u8:Underwater Coral
#DESCRIPTION Underwater Coral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-70/.m3u8:Kelp Forest
#DESCRIPTION Kelp Forest
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::[--- IPTV Aquapark and Beach ---]
#DESCRIPTION [--- IPTV Aquapark and Beach ---]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-65/.m3u8:Santa Monica
#DESCRIPTION Santa Monica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-183/.m3u8:Malibu
#DESCRIPTION Malibu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/13862.flv/chunklist_w309672791.m3u8:Miami Beaches
#DESCRIPTION Miami Beaches
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-5/.m3u8:Waimea Bay
#DESCRIPTION Waimea Bay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-4/.m3u8:Ehukai Beach
#DESCRIPTION Ehukai Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-002.whatsupcams.com/hls/hr_promajna01.m3u8:Promajna
#DESCRIPTION Promajna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos-3.earthcam.com/fecnetwork/6593.flv/chunklist_w1225804500.m3u8:Copacabana
#DESCRIPTION Copacabana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-77/.m3u8:Northern Lights
#DESCRIPTION Northern Lights
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.zivekamery.sk%3a1935/commercial/RADIONET4.stream/chunklist_w1354751954.m3u8:Kúpalisko Pažiť
#DESCRIPTION Kúpalisko Pažiť
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kukaj.se/stream/8b/video.m3u8:Prešov Sun Park
#DESCRIPTION Prešov Sun Park
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tmr.sk%3a1935/tmr//STREAM35.stream/playlist.m3u8:Besenova
#DESCRIPTION Besenova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-001.whatsupcams.com/hls/hr_umag4.m3u8:Umag
#DESCRIPTION Umag
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-002.whatsupcams.com/hls/hr_rovinj2.m3u8:Rovinj
#DESCRIPTION Rovinj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hungarospa.hu/hls/axis1/index.m3u8:Hajduszoboszlo
#DESCRIPTION Hajduszoboszlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-003.whatsupcams.com/hls/es_duquesa01.m3u8:Puerto de la Duquesa
#DESCRIPTION Puerto de la Duquesa
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::* * * WEBCAM livespotting * * *
#DESCRIPTION * * * WEBCAM livespotting * * *
#SERVICE 4097:0:1:75:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv102_720p.stream:Aachen - Drehturm Belvedere Lousberg
#DESCRIPTION Aachen - Drehturm Belvedere Lousberg
#SERVICE 4097:0:1:77:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv148_720p.stream:Achensee - Christlum
#DESCRIPTION Achensee - Christlum
#SERVICE 4097:0:1:79:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_e0cb1_720p.stream:Amsterdam - Dam
#DESCRIPTION Amsterdam - Dam
#SERVICE 4097:0:1:81:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv73_720p.stream:Augsburg - Hotel Augusta
#DESCRIPTION Augsburg - Hotel Augusta
#SERVICE 4097:0:1:83:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv39_450p.stream:Augsburg - Königsplatz
#DESCRIPTION Augsburg - Königsplatz
#SERVICE 4097:0:1:85:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv140_720p.stream:Bad Brückenau - Kurverwaltung Bad Brückenau
#DESCRIPTION Bad Brückenau - Kurverwaltung Bad Brückenau
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv124_720p.stream:Baden-Baden - Hotel Magnetberg
#DESCRIPTION Baden-Baden - Hotel Magnetberg
#SERVICE 4097:0:1:89:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv79_720p.stream:Bamberg - Klein Venedig
#DESCRIPTION Bamberg - Klein Venedig
#SERVICE 4097:0:1:91:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv107_720p.stream:Bayreuth - Neues Rathaus
#DESCRIPTION Bayreuth - Neues Rathaus
#SERVICE 4097:0:1:93:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv131_720p.stream:Berlin - 40 Seconds
#DESCRIPTION Berlin - 40 Seconds
#SERVICE 4097:0:1:95:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv133_720p.stream:Berlin - Restaurant Hugos/Hotel InterContinental
#DESCRIPTION Berlin - Restaurant Hugos/Hotel InterContinental
#SERVICE 4097:0:1:97:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv86_720p.stream:Bielefeld - Stadthalle
#DESCRIPTION Bielefeld - Stadthalle
#SERVICE 4097:0:1:99:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv103_720p.stream:Binz - HOTEL AM MEER &amp; SPA
#DESCRIPTION Binz - HOTEL AM MEER &amp; SPA
#SERVICE 4097:0:1:101:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv114_720p.stream:Bonn - Hausverwaltung Uwe Brodesser
#DESCRIPTION Bonn - Hausverwaltung Uwe Brodesser
#SERVICE 4097:0:1:103:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv134_720p.stream:Bremen - Kontorhaus
#DESCRIPTION Bremen - Kontorhaus
#SERVICE 4097:0:1:105:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv106_720p.stream:Bremerhaven - Hotel Atlantic Sail City
#DESCRIPTION Bremerhaven - Hotel Atlantic Sail City
#SERVICE 4097:0:1:107:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_b975d_720p.stream:Brouwersdam - Netherlands
#DESCRIPTION Brouwersdam - Netherlands
#SERVICE 4097:0:1:109:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv37_720p.stream:Brunsbüttel - Schleuse
#DESCRIPTION Brunsbüttel - Schleuse
#SERVICE 4097:0:1:111:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv42_720p.stream:Büsum - Familienlagune
#DESCRIPTION Büsum - Familienlagune
#SERVICE 4097:0:1:113:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv32_720p.stream:Büsum - Hauptstrand
#DESCRIPTION Büsum - Hauptstrand
#SERVICE 4097:0:1:115:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv33_720p.stream:Büsum - Museumshafen
#DESCRIPTION Büsum - Museumshafen
#SERVICE 4097:0:1:117:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv93_720p.stream:Chemnitz - HeiBe
#DESCRIPTION Chemnitz - HeiBe
#SERVICE 4097:0:1:119:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv95_720p.stream:Dortmund - Neues Stadthaus
#DESCRIPTION Dortmund - Neues Stadthaus
#SERVICE 4097:0:1:121:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv59_720p.stream:Dresden - Dresdner Aussicht
#DESCRIPTION Dresden - Dresdner Aussicht
#SERVICE 4097:0:1:123:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv61_720p.stream:Duisburg - Sportschule Wedau
#DESCRIPTION Duisburg - Sportschule Wedau
#SERVICE 4097:0:1:125:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv46_720p.stream:Eckernförde - Hafen
#DESCRIPTION Eckernförde - Hafen
#SERVICE 4097:0:1:127:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv45_720p.stream:Eckernförde - Strand
#DESCRIPTION Eckernförde - Strand
#SERVICE 4097:0:1:129:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_36290_720p.stream:Elburg - Netherlands
#DESCRIPTION Elburg - Netherlands
#SERVICE 4097:0:1:131:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv101_720p.stream:Erfurt - KoWo
#DESCRIPTION Erfurt - KoWo
#SERVICE 4097:0:1:133:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv60_720p.stream:Essen - Ruhrturm
#DESCRIPTION Essen - Ruhrturm
#SERVICE 4097:0:1:135:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv17_720p.stream:Flensburg - Fjord Tourismus
#DESCRIPTION Flensburg - Fjord Tourismus
#SERVICE 4097:0:1:137:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv100_720p.stream:Frankfurt - Stadt Frankfurt am Main
#DESCRIPTION Frankfurt - Stadt Frankfurt am Main
#SERVICE 4097:0:1:139:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv112_720p.stream:Freiburg - Volksbank
#DESCRIPTION Freiburg - Volksbank
#SERVICE 4097:0:1:141:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv62_720p.stream:Fulda - Schlossstraße
#DESCRIPTION Fulda - Schlossstraße
#SERVICE 4097:0:1:143:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv105_720p.stream:Gaienhofen - Hotel Gasthaus Hirschen
#DESCRIPTION Gaienhofen - Hotel Gasthaus Hirschen
#SERVICE 4097:0:1:145:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv111_720p.stream:Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#DESCRIPTION Garmisch-Partenkirchen - Hotel Vier Jahreszeiten
#SERVICE 4097:0:1:147:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv123_720p.stream:Gehlberg - Michael Gebser
#DESCRIPTION Gehlberg - Michael Gebser
#SERVICE 4097:0:1:149:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv40_720p.stream:Haffkrug - Lübecker Bucht
#DESCRIPTION Haffkrug - Lübecker Bucht
#SERVICE 4097:0:1:151:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv115_720p.stream:Halle - Mitteldeutsches Multimediazentrum
#DESCRIPTION Halle - Mitteldeutsches Multimediazentrum
#SERVICE 4097:0:1:153:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv34_720p.stream:Hamburg - Empire Riverside
#DESCRIPTION Hamburg - Empire Riverside
#SERVICE 4097:0:1:155:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv47_720p.stream:Hamburg - Emporio
#DESCRIPTION Hamburg - Emporio
#SERVICE 4097:0:1:157:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_b5586_720p.stream:Hamburg - Michel
#DESCRIPTION Hamburg - Michel
#SERVICE 4097:0:1:159:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv74_720p.stream:Hamburg - Unileverhaus
#DESCRIPTION Hamburg - Unileverhaus
#SERVICE 4097:0:1:161:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv71_720p.stream:Hannover - Congress Hotel
#DESCRIPTION Hannover - Congress Hotel
#SERVICE 4097:0:1:163:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv75_720p.stream:Heidelberg - Hotel Panorama
#DESCRIPTION Heidelberg - Hotel Panorama
#SERVICE 4097:0:1:165:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv122_720p.stream:Heidelberg - PundM
#DESCRIPTION Heidelberg - PundM
#SERVICE 4097:0:1:167:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv7_720p.stream:Hörnum - Sylt
#DESCRIPTION Hörnum - Sylt
#SERVICE 4097:0:1:169:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv157_720p.stream:Ischgl - Pardatschgrat Seilbahn
#DESCRIPTION Ischgl - Pardatschgrat Seilbahn
#SERVICE 4097:0:1:171:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv128_720p.stream:Ischgl - Talstation
#DESCRIPTION Ischgl - Talstation
#SERVICE 4097:0:1:173:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv51_720p.stream:Juist - Inselgemeinde Juist
#DESCRIPTION Juist - Inselgemeinde Juist
#SERVICE 4097:0:1:175:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv146_720p.stream:Juister Hof - Juist
#DESCRIPTION Juister Hof - Juist
#SERVICE 4097:0:1:177:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv49_720p.stream:Kampen - Sylt
#DESCRIPTION Kampen - Sylt
#SERVICE 4097:0:1:179:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv125_720p.stream:Kassel - Best Western
#DESCRIPTION Kassel - Best Western
#SERVICE 4097:0:1:181:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_8a4f1_720p.stream:Katwijk aan Zee - Niederlande
#DESCRIPTION Katwijk aan Zee - Niederlande
#SERVICE 4097:0:1:183:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv28_720p.stream:Kiel - Ostufer
#DESCRIPTION Kiel - Ostufer
#SERVICE 4097:0:1:185:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv77_720p.stream:Kiel - Port of Kiel
#DESCRIPTION Kiel - Port of Kiel
#SERVICE 4097:0:1:187:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv38_720p.stream:Kiel - Schleuse
#DESCRIPTION Kiel - Schleuse
#SERVICE 4097:0:1:189:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv121_720p.stream:Kitzbühel - Hahnenkamm Bergstation
#DESCRIPTION Kitzbühel - Hahnenkamm Bergstation
#SERVICE 4097:0:1:191:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv143_720p.stream:Kitzbühel - Hotel Rasmushof
#DESCRIPTION Kitzbühel - Hotel Rasmushof
#SERVICE 4097:0:1:193:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv36_720p.stream:Koblenz - Hotel Continental
#DESCRIPTION Koblenz - Hotel Continental
#SERVICE 4097:0:1:195:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv67_720p.stream:Krefeld - Garden Hotel
#DESCRIPTION Krefeld - Garden Hotel
#SERVICE 4097:0:1:197:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv69_720p.stream:Köln - Kölnturm
#DESCRIPTION Köln - Kölnturm
#SERVICE 4097:0:1:199:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv99_720p.stream:Köln - Pullman Cologne
#DESCRIPTION Köln - Pullman Cologne
#SERVICE 4097:0:1:201:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv35_450p.stream:Kühlungsborn - Strand
#DESCRIPTION Kühlungsborn - Strand
#SERVICE 4097:0:1:203:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv82_720p.stream:Laboe - Ehrenmal
#DESCRIPTION Laboe - Ehrenmal
#SERVICE 4097:0:1:205:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv136_720p.stream:Langeness - TU Harburg
#DESCRIPTION Langeness - TU Harburg
#SERVICE 4097:0:1:207:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv22_720p.stream:Lech am Arlberg
#DESCRIPTION Lech am Arlberg
#SERVICE 4097:0:1:209:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv120_720p.stream:Lermoos - Zugspitze
#DESCRIPTION Lermoos - Zugspitze
#SERVICE 4097:0:1:211:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv50_720p.stream:Lindau - Bodensee
#DESCRIPTION Lindau - Bodensee
#SERVICE 4097:0:1:213:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv113_720p.stream:Lindau - Lindauer Hof
#DESCRIPTION Lindau - Lindauer Hof
#SERVICE 4097:0:1:215:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv44_720p.stream:Lübeck - MUK
#DESCRIPTION Lübeck - MUK
#SERVICE 4097:0:1:217:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv64_720p.stream:Lübeck - Radisson Blu
#DESCRIPTION Lübeck - Radisson Blu
#SERVICE 4097:0:1:219:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv135_720p.stream:Lüneburg - Hotel Bergström
#DESCRIPTION Lüneburg - Hotel Bergström
#SERVICE 4097:0:1:221:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv94_720p.stream:Meißen - Fa. Hübner
#DESCRIPTION Meißen - Fa. Hübner
#SERVICE 4097:0:1:223:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv118_720p.stream:Mönchengladbach - Best Western Crown
#DESCRIPTION Mönchengladbach - Best Western Crown
#SERVICE 4097:0:1:225:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv72_720p.stream:München - Deutsche Eiche
#DESCRIPTION München - Deutsche Eiche
#SERVICE 4097:0:1:227:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv55_450p.stream:München - wetter.com-Redaktion
#DESCRIPTION München - wetter.com-Redaktion
#SERVICE 4097:0:1:229:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv116_720p.stream:Münster - Raphaelsklinik
#DESCRIPTION Münster - Raphaelsklinik
#SERVICE 4097:0:1:231:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv63_720p.stream:Münster - Stadthaus
#DESCRIPTION Münster - Stadthaus
#SERVICE 4097:0:1:233:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv12_450p.stream:Neuharlingersiel - Hafen Ost
#DESCRIPTION Neuharlingersiel - Hafen Ost
#SERVICE 4097:0:1:235:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv13_450p.stream:Neuharlingersiel - Hafen West
#DESCRIPTION Neuharlingersiel - Hafen West
#SERVICE 4097:0:1:237:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv14_450p.stream:Neuharlingersiel - Panorama
#DESCRIPTION Neuharlingersiel - Panorama
#SERVICE 4097:0:1:239:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv81_720p.stream:Niendorf - Meerwasserhallenbad
#DESCRIPTION Niendorf - Meerwasserhallenbad
#SERVICE 4097:0:1:241:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv147_720p.stream:Norderney - Zimmerservice - Norderney
#DESCRIPTION Norderney - Zimmerservice - Norderney
#SERVICE 4097:0:1:243:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv137_720p.stream:Oberstdorf - Hotel Exquisit
#DESCRIPTION Oberstdorf - Hotel Exquisit
#SERVICE 4097:0:1:245:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv30_720p.stream:Oberwiesenthal - Hotel Fichtelberghaus
#DESCRIPTION Oberwiesenthal - Hotel Fichtelberghaus
#SERVICE 4097:0:1:247:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv91_720p.stream:Oldenburg - Nordwest-Zeitung
#DESCRIPTION Oldenburg - Nordwest-Zeitung
#SERVICE 4097:0:1:249:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_1d0c0_450p.stream:Palma de Mallorca - Hafen
#DESCRIPTION Palma de Mallorca - Hafen
#SERVICE 4097:0:1:251:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv98_720p.stream:Passau - Hotel König
#DESCRIPTION Passau - Hotel König
#SERVICE 4097:0:1:253:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv8_450p.stream:Pelzerhaken - Lübecker Bucht
#DESCRIPTION Pelzerhaken - Lübecker Bucht
#SERVICE 4097:0:1:255:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv126_720p.stream:Pertisau am Achensee - Bergstation
#DESCRIPTION Pertisau am Achensee - Bergstation
#SERVICE 4097:0:1:257:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_a7c71_720p.stream:Plougonvelin - Bretagne - France
#DESCRIPTION Plougonvelin - Bretagne - France
#SERVICE 4097:0:1:259:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv110_720p.stream:Potsdam - Hotel Am Luisenplatz
#DESCRIPTION Potsdam - Hotel Am Luisenplatz
#SERVICE 4097:0:1:261:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv89_720p.stream:Rostock - Apartment LIVING HOTEL
#DESCRIPTION Rostock - Apartment LIVING HOTEL
#SERVICE 4097:0:1:263:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv119_720p.stream:Rostock - Hotel Sportforum
#DESCRIPTION Rostock - Hotel Sportforum
#SERVICE 4097:0:1:265:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv87_720p.stream:Rust - Apollon Hotel
#DESCRIPTION Rust - Apollon Hotel
#SERVICE 4097:0:1:267:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_f695b_720p.stream:Saalbach-Hinterglemm
#DESCRIPTION Saalbach-Hinterglemm
#SERVICE 4097:0:1:269:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv68_720p.stream:Saarbrücken - La Residence
#DESCRIPTION Saarbrücken - La Residence
#SERVICE 4097:0:1:271:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv129_720p.stream:Sankt Peter-Ording - Beach Motel
#DESCRIPTION Sankt Peter-Ording - Beach Motel
#SERVICE 4097:0:1:273:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv41_720p.stream:Scharbeutz - Lübecker Bucht
#DESCRIPTION Scharbeutz - Lübecker Bucht
#SERVICE 4097:0:1:275:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv108_720p.stream:Schwangau - Schloss Neuschwanstein
#DESCRIPTION Schwangau - Schloss Neuschwanstein
#SERVICE 4097:0:1:277:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv97_720p.stream:Schwerin - Com In IT Solution Center
#DESCRIPTION Schwerin - Com In IT Solution Center
#SERVICE 4097:0:1:279:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv56_450p.stream:Singen - Best Western Hotel
#DESCRIPTION Singen - Best Western Hotel
#SERVICE 4097:0:1:281:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv21_720p.stream:St. Anton am Arlberg
#DESCRIPTION St. Anton am Arlberg
#SERVICE 4097:0:1:283:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv132_720p.stream:Stralsund - Hotel Hafenresidenz
#DESCRIPTION Stralsund - Hotel Hafenresidenz
#SERVICE 4097:0:1:285:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv142_720p.stream:Stralsund - Schweriner Hof
#DESCRIPTION Stralsund - Schweriner Hof
#SERVICE 4097:0:1:287:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv96_720p.stream:Sölden - Freizeit Arena
#DESCRIPTION Sölden - Freizeit Arena
#SERVICE 4097:0:1:289:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv9_450p.stream:Timmendorfer Strand
#DESCRIPTION Timmendorfer Strand
#SERVICE 4097:0:1:291:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv52_720p.stream:Torfhaus - Harz
#DESCRIPTION Torfhaus - Harz
#SERVICE 4097:0:1:293:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv54_450p.stream:Travemünde - Strand
#DESCRIPTION Travemünde - Strand
#SERVICE 4097:0:1:295:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_f852f_720p.stream:Tricht - Niederlande
#DESCRIPTION Tricht - Niederlande
#SERVICE 4097:0:1:297:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv109_720p.stream:Tübingen - Casino am Neckar
#DESCRIPTION Tübingen - Casino am Neckar
#SERVICE 4097:0:1:299:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv104_720p.stream:Tübingen - Heindl Internet AG
#DESCRIPTION Tübingen - Heindl Internet AG
#SERVICE 4097:0:1:301:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv66_720p.stream:Ulm - Hotel Blaubeurer Tor
#DESCRIPTION Ulm - Hotel Blaubeurer Tor
#SERVICE 4097:0:1:303:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_cd126_720p.stream:Urk - Niederlande
#DESCRIPTION Urk - Niederlande
#SERVICE 4097:0:1:305:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_2d053_720p.stream:Vlieland - Niederlande
#DESCRIPTION Vlieland - Niederlande
#SERVICE 4097:0:1:307:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv16_720p.stream:Warnemünde - Am Strom 72
#DESCRIPTION Warnemünde - Am Strom 72
#SERVICE 4097:0:1:309:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv20_450p.stream:Warnemünde - Best Western Hotel
#DESCRIPTION Warnemünde - Best Western Hotel
#SERVICE 4097:0:1:311:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv4_450p.stream:Warnemünde - Yachthafen
#DESCRIPTION Warnemünde - Yachthafen
#SERVICE 4097:0:1:313:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv92_720p.stream:Weimar - HotelPension am Goethehaus
#DESCRIPTION Weimar - HotelPension am Goethehaus
#SERVICE 4097:0:1:315:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv43_720p.stream:Westerland - Sylt
#DESCRIPTION Westerland - Sylt
#SERVICE 4097:0:1:317:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv25_450p.stream:Wiek - Rügen
#DESCRIPTION Wiek - Rügen
#SERVICE 4097:0:1:319:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv88_720p.stream:Wolfsburg - Stadt Wolfsburg
#DESCRIPTION Wolfsburg - Stadt Wolfsburg
#SERVICE 4097:0:1:321:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv117_720p.stream:Wuppertal - Barmenia
#DESCRIPTION Wuppertal - Barmenia
#SERVICE 4097:0:1:323:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv70_720p.stream:Würzburg - Hotel Alter Kranen
#DESCRIPTION Würzburg - Hotel Alter Kranen
#SERVICE 4097:0:1:325:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/LS_e8463_720p.stream:Zaandam - Niederlande
#DESCRIPTION Zaandam - Niederlande
#SERVICE 4097:0:1:327:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv78_720p.stream:Zürich - Zoo Cam 1
#DESCRIPTION Zürich - Zoo Cam 1
#SERVICE 4097:0:1:329:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv78b_720p.stream:Zürich - Zoo Cam 2
#DESCRIPTION Zürich - Zoo Cam 2
#SERVICE 4097:0:1:331:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv23_720p.stream:Zürich - Zoo Cam 3
#DESCRIPTION Zürich - Zoo Cam 3
#SERVICE 4097:0:1:333:0:0:0:0:0:0:rtmp%3a//stream.livespotting.tv/windit-edge/vv65_720p.stream:Zürich - Uetliberg
#DESCRIPTION Zürich - Uetliberg
