#NAME •••••| 46,0 E - Azerspace-1 |••••• :: 13 ::
#SERVICE 1:64:159:0:0:0:0:0:0:0::14.Azerspace 1 (46 E)
#DESCRIPTION 14.Azerspace 1 (46 E)
#SERVICE 1:64:15A:0:0:0:0:0:0:0::*** "Teleradio" İB ***
#DESCRIPTION *** "Teleradio" İB ***
#SERVICE 1:0:1:801:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:401:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:12:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:101:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:601:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:401:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:102:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:201:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:5:5:2A:1CC0000:0:0:0:
#SERVICE 1:0:1:F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:501:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:E:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:D:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:10:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1:5:2A:1CC0000:0:0:0:
#SERVICE 1:0:1:C:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:11:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:2:2:1:1CCAB57:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0::*** Harmonic ***
#DESCRIPTION *** Harmonic ***
#SERVICE 1:0:1:B:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:A:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:9:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:8:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:7:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:1:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:6:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:3:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:D:2:1:1CCAB57:0:0:0:
#SERVICE 1:0:1:5:2:1:1CCAB57:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0::*** Vector A.G. ***
#DESCRIPTION *** Vector A.G. ***
#SERVICE 1:0:1:1:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:2:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:A:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:6:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:9:0:0:1CC2B57:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0::*** Azercosmos ***
#DESCRIPTION *** Azercosmos ***
#SERVICE 1:0:1:4:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:9:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:3:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:4:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:1:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:6:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:7:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:B:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:A:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:2:1:1:1CC2B07:0:0:0:
#SERVICE 1:0:1:8:1:1:1CC2B07:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0::*** ARB Media ***
#DESCRIPTION *** ARB Media ***
#SERVICE 1:0:1:1:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:3:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:4:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:2:1:0:1CCAB10:0:0:0:
#SERVICE 1:64:15F:0:0:0:0:0:0:0::*** Ukrkosmos ***
#DESCRIPTION *** Ukrkosmos ***
#SERVICE 1:0:1:5:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:2:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:3:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:1:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:A:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:6:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:7:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:8:1:3CC:1CC0000:0:0:0:
#SERVICE 1:0:1:9:1:3CC:1CC0000:0:0:0:
