#NAME •••••| 52,0 E - 52,5 E - 53,0 E |••••• :: 16 ::
#SERVICE 1:64:127:0:0:0:0:0:0:0::(17) Express AM6 53.0E
#DESCRIPTION (17) Express AM6 53.0E
#SERVICE 1:0:1:7:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:2:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:D:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:1:1:1:212B171:0:0:0:
#SERVICE 1:0:1:5:1:1:212B171:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:B:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:8:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:A:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:E:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:5:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:C:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:3:1:1:212B171:0:0:0:
#SERVICE 1:0:1:3:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:11:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:9:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:12:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:6:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:10:59D8:1:212B132:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0::(16) Al Yah 1 52.5E
#DESCRIPTION (16) Al Yah 1 52.5E
#SERVICE 1:0:1:30:7:64:20D0000:0:0:0:
#SERVICE 1:0:1:2F:7:64:20D0000:0:0:0:
#SERVICE 1:0:1:17:7:64:20D0000:0:0:0:
#SERVICE 1:0:1:201:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:107:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:2D:7:64:20D0000:0:0:0:
#SERVICE 1:0:1:105:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:101:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:102:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:202:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:103:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:106:0:0:20D2F16:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0::(48) TurkmenÄlem/MonacoSat 52.0E
#DESCRIPTION (48) TurkmenÄlem/MonacoSat 52.0E
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:1132:745:204:2080000:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:1135:745:204:2080000:0:0:0:
#SERVICE 1:0:1:1134:745:204:2080000:0:0:0:
#SERVICE 1:0:1:1131:745:204:2080000:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
