#NAME • 13,0 E - Orange France • Bis France
#SERVICE 1:64:305:0:0:0:0:0:0:0::* * *  Movies * * *
#DESCRIPTION * * *  Movies * * *
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0::* * *  Entertainment * * *
#DESCRIPTION * * *  Entertainment * * *
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0::* * *  Documentaries * * *
#DESCRIPTION * * *  Documentaries * * *
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0::* * *  Music * * *
#DESCRIPTION * * *  Music * * *
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0::* * *  Children's * * *
#DESCRIPTION * * *  Children's * * *
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:64:30A:0:0:0:0:0:0:0::* * *  Sport * * *
#DESCRIPTION * * *  Sport * * *
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:30B:0:0:0:0:0:0:0::* * *  News * * *
#DESCRIPTION * * *  News * * *
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:30C:0:0:0:0:0:0:0::* * *  General * * *
#DESCRIPTION * * *  General * * *
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:30D:0:0:0:0:0:0:0::*** Orange Belgium ***
#DESCRIPTION *** Orange Belgium ***
#SERVICE 1:0:19:420E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:420F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4210:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4212:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4213:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4211:2F44:13E:820000:0:0:0:
#SERVICE 1:64:30E:0:0:0:0:0:0:0::* * *  XXX * * *
#DESCRIPTION * * *  XXX * * *
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:64:30F:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
