#NAME • 5,0 W - Mediaset • Multistream 
#SERVICE 1:64:425:0:0:0:0:0:0:0::*** MEDIASET ***
#DESCRIPTION *** MEDIASET ***
#SERVICE 1:64:426:0:0:0:0:0:0:0::--- Premium ---
#DESCRIPTION --- Premium ---
#SERVICE 1:0:1:97:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BCD:384:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BDC:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD4:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1BD5:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6F:385:110:DDE0000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0::--- Various ---
#DESCRIPTION --- Various ---
#SERVICE 1:0:1:142C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C29:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAE:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1FB8:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAF:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:FCC:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAA:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:142B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:142E:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:B5:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:B7:385:110:DDE0000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0::--- Docu ---
#DESCRIPTION --- Docu ---
#SERVICE 1:0:1:C4A:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1432:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0::--- Kids ---
#DESCRIPTION --- Kids ---
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:64:42A:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:C3F:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C40:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C0:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:B9:385:110:DDE0000:0:0:0:
#SERVICE 1:0:19:142A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1428:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:B6:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1F:191:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:78:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C1D:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:66:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:67:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:68:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:69:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:DDE0000:0:0:0:
#SERVICE 1:64:42B:0:0:0:0:0:0:0::--- Music ---
#DESCRIPTION --- Music ---
#SERVICE 1:0:1:1FA5:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C1B:384:110:DDE0000:0:0:0:
#SERVICE 1:64:42C:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:81:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7F:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:80:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1067:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:DDE0000:0:0:0:
#SERVICE 1:64:42D:0:0:0:0:0:0:0::--- LA7 ---
#DESCRIPTION --- LA7 ---
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
