#NAME •••••| 52.0E •TurkmenÄlem/MonacoSat |••••• :: 17 ::
#SERVICE 1:64:199:0:0:0:0:0:0:0::--- Movies ---
#DESCRIPTION --- Movies ---
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:7:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:27:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:F:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:26:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1B:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::--- Music ---
#DESCRIPTION --- Music ---
#SERVICE 1:0:1:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:25:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:13:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C6:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:6:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::--- Kids ---
#DESCRIPTION --- Kids ---
#SERVICE 1:0:1:19:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0::----- Persiana cast ----
#DESCRIPTION ----- Persiana cast ----
#SERVICE 1:0:1:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:16:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:10:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:8:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C8:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:B:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:19:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:324:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:14:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:11:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:4:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:11:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:D:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:10:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:E:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:F:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8C:258:E26:2080000:0:0:0:
#SERVICE 1:64:19F:0:0:0:0:0:0:0::----- TV COM ----
#DESCRIPTION ----- TV COM ----
#SERVICE 1:0:1:1B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:24:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:23:194E:194E:2080000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::--- WNS ---
#DESCRIPTION --- WNS ---
#SERVICE 1:0:1:17:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:19:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:16:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:15:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:22:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:13:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::----- Big Bang.tv -----
#DESCRIPTION ----- Big Bang.tv -----
#SERVICE 1:0:1:88:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:1F6:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1F7:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:210:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FD:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FA:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FB:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20F:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1F8:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20D:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20E:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FC:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1F5:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1F9:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FF:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:200:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:201:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FE:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:205:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:203:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:204:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:209:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20A:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20B:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20C:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:208:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:207:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:206:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:202:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:26A:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:26B:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:26D:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:26C:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:26E:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:268:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:265:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:264:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:25F:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:272:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:266:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:262:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25B:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25A:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:261:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:263:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:25D:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:25E:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25C:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:260:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:274:4269:0:208B035:0:0:0:
#SERVICE 1:0:16:271:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:26F:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:267:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:269:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:270:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:2BD:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D5:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CB:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CC:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C9:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CA:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CD:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D4:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D3:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C3:0:0:208B05C:0:0:0:
#SERVICE 1:0:16:2C4:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CE:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C8:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CF:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2BF:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C0:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C7:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C5:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C1:0:0:208B05C:0:0:0:
#SERVICE 1:0:11:2D0:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D2:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C6:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C2:0:0:208B05C:0:0:0:
