#NAME • 28,2 E - SKY Kids
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::* * * Children * * *
#DESCRIPTION * * * Children * * *
#SERVICE 1:0:19:E29:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E4:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E0:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E2:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
