#NAME • 30,0 W - Pantelio 
#SERVICE 1:0:16:2BC:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C3:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C0:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C1:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2BD:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2BF:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2BE:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C2:130:162D:CE40000:0:0:0:
#SERVICE 1:64:493:0:0:0:0:0:0:0::*** Slovak ***
#DESCRIPTION *** Slovak ***
#SERVICE 1:0:16:1:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:2:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:9:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:3:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:6:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:5A:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:81:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:8:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:4:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:7:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:5:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:12:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:A:12D:162D:CE40000:0:0:0:
#SERVICE 1:64:494:0:0:0:0:0:0:0::*** Czech ***
#DESCRIPTION *** Czech ***
#SERVICE 1:0:19:15:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:16:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:29:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2A:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:8C:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:1C:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:88:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:19:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:1A:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:1B:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2B:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:27:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:1D:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:20:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:1E:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:21:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:22:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:80:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:13:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:25:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:495:0:0:0:0:0:0:0::*** Movies ***
#DESCRIPTION *** Movies ***
#SERVICE 1:0:1:76:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:5E:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:75:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:60:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:73:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:5F:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:23:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0::*** Documentary ***
#DESCRIPTION *** Documentary ***
#SERVICE 1:0:16:4D:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:4E:130:162D:CE40000:0:0:0:
#SERVICE 1:0:16:4F:130:162D:CE40000:0:0:0:
#SERVICE 1:0:19:4C:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:4B:130:162D:CE40000:0:0:0:
#SERVICE 1:0:16:51:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:57:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:50:130:162D:CE40000:0:0:0:
#SERVICE 1:0:16:55:130:162D:CE40000:0:0:0:
#SERVICE 1:0:16:62:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:7D:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:63:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:77:12F:162D:CE40000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:82:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:86:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:14:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:87:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:24:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:85:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:34:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:83:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:F:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:7A:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:54:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:E:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:16:7C:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:7E:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:7F:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:B:130:162D:CE40000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:19:65:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:66:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:17:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:67:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:16:33:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:6B:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:6D:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:8A:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:6A:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:6E:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:69:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:6C:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1F4:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:16:52:130:162D:CE40000:0:0:0:
#SERVICE 1:64:49A:0:0:0:0:0:0:0::*** General ***
#DESCRIPTION *** General ***
#SERVICE 1:0:1:1A2:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:39:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:38:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:37:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:3A:130:162D:CE40000:0:0:0:
#SERVICE 1:64:49B:0:0:0:0:0:0:0::*** Hun ***
#DESCRIPTION *** Hun ***
#SERVICE 1:0:1:191:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:192:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:193:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:194:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:196:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19F:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19D:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:72:12F:162D:CE40000:0:0:0:
#SERVICE 1:64:49C:0:0:0:0:0:0:0::*** XXX ***
#DESCRIPTION *** XXX ***
#SERVICE 1:0:16:BE:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:26:12D:162D:CE40000:0:0:0:
