#NAME •••••| 7,0 E - EUTELSAT 7AB |••••• :: 29 ::
#SERVICE 1:64:38B:0:0:0:0:0:0:0::•••••::| FARSI |::•••••
#DESCRIPTION •••••::| FARSI |::•••••
#SERVICE 1:64:38C:0:0:0:0:0:0:0::--- music ---
#DESCRIPTION --- music ---
#SERVICE 1:0:1:806:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:138:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:200:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:1F8:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:809:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:13A:9EFC:7E:462C51:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::--- movies ---
#DESCRIPTION --- movies ---
#SERVICE 1:0:1:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:1FE:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:1FF:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:773:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:772:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:802:7788:7E:460000:0:0:0:
#SERVICE 1:64:38E:0:0:0:0:0:0:0::--- entertainment ---
#DESCRIPTION --- entertainment ---
#SERVICE 1:0:1:12D:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:1F9:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:775:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:12E:9EFC:7E:462C51:0:0:0:
#SERVICE 1:64:38F:0:0:0:0:0:0:0::--- docu ---
#DESCRIPTION --- docu ---
#SERVICE 1:0:19:1FD:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:135:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:803:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:805:7788:7E:460000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::--- kids ---
#DESCRIPTION --- kids ---
#SERVICE 1:0:1:12D:9EFC:7E:462C51:0:0:0:
#SERVICE 1:0:1:176:765C:7E:462BFE:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0::--- news ---
#DESCRIPTION --- news ---
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::--- general ---
#DESCRIPTION --- general ---
#SERVICE 1:0:19:201:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:1649:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:E:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2199:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:164:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:6D:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:5:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:16:1:46B10C:0:0:0:
#SERVICE 1:0:1:808:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:139:9EFC:7E:462C51:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:11:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:70:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:6E:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:1DE5:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:614:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1647:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1659:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1612:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:15EA:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1608:9EFC:7E:462BD5:0:0:0:
#SERVICE 1:0:1:1:1000:2000:4630F2:0:0:0:
#SERVICE 1:0:1:171:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:170:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:172:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:16A:765C:7E:462BFE:0:0:0:
#SERVICE 1:0:1:168:765C:7E:462BFE:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0::•••••::| TRT - FTA |::•••••
#DESCRIPTION •••••::| TRT - FTA |::•••••
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2141:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2140:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2138:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213C:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:6D1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:1C8A:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E83:5208:7E:460000:0:0:0:
