#NAME :: ciefpsettings • IPTV MIX 2 ::
#SERVICE 1:64:4E0:0:0:0:0:0:0:0::== ★★ IPTV SK/CZ ★★ ==
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura TV (CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV Osem (SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:E080000:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovská Televízia (TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovská Televízia (BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Televízia Reduta (TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Televízia Nové Zámky (NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV MANA (SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8:TV Elektrika
#DESCRIPTION TV Elektrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvdoktor.sk/high/index.m3u8:TV Doktor
#DESCRIPTION TV Doktor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/T_rNe9sTLi8:TV Nitricka (YT)
#DESCRIPTION TV Nitricka (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fs3.kabelko.sk/9011/tracks-v1a1/mono.m3u8?token=btv:TV Bardejov
#DESCRIPTION TV Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/l9gZ3uwKM1M:TV Morava (YT)
#DESCRIPTION TV Morava (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/eiwI9zoAjYE:TV Zemplin (YT)
#DESCRIPTION TV Zemplin (YT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/tvbrno1/tvbrno1live-1/playlist.m3u8:TV Brno
#DESCRIPTION TV Brno
#SERVICE 4097:0:1:14D:3:3:1BC:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream/playlist.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:14D:2:2:1BC:0:0:0:http%3a//lb.streaming.sk/senzi/stream/HasBahCa.m3u8:Senzi
#DESCRIPTION Senzi
#SERVICE 4097:0:1:14D:6:6:1BC:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/HasBahCa.m3u8:TV Dolny Kubin
#DESCRIPTION TV Dolny Kubin
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:http%3a//slovanet-livestream.ceelabs.com%3a1935/live/mpegts.stream_tvpoprad/playlist.m3u8:TV Poprad
#DESCRIPTION TV Poprad
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:https%3a//ottst05.flexitv.sk/2827-tv-pc.m3u8:TV Raj
#DESCRIPTION TV Raj
#SERVICE 4097:0:1:14D:2:2:1BC:0:0:0:http%3a//s1.media-planet.sk/live/reduta/HasBahCa.m3u8:TV Reduta
#DESCRIPTION TV Reduta
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ružinov
#DESCRIPTION TV Ružinov
#SERVICE 4097:0:1:14D:1:1:1BC:0:0:0:https%3a//stream.polar.cz/polar/polarlive-1/playlist.m3u8:Polar TV
#DESCRIPTION Polar TV
#SERVICE 4097:0:1:491:F4D:4D90:1010101:0:0:0:https%3a//stream.polar.cz/polar2/polarlive2-1/playlist.m3u8:Polar2 TV
#DESCRIPTION Polar2 TV
#SERVICE 4097:0:1:1466:1E49:4960:1010101:0:0:0:https%3a//5ca49f2417d90.streamlock.net/mocenok/livestream/playlist.m3u8:Televízia Močenok
#DESCRIPTION Televízia Močenok
#SERVICE 4097:0:1:46EF:4C61:61E9:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvb.m3u8:TV Brezová
#DESCRIPTION TV Brezová
#SERVICE 4097:0:1:FC13:F8CD:CD13:1010101:0:0:0:https%3a//ythls.onrender.com/channel/UCdsKjmExW-0pFskKYbjNIQg.m3u8:TV Hronka (1080p) [Not 24/7]
#DESCRIPTION TV Hronka (1080p) [Not 24/7]
#SERVICE 4097:0:1:5B5B:5EBF:BF5E:1010101:0:0:0:http%3a//95.105.255.137%3a1935/tvturiec/tvliptov.stream/playlist.m3u8:TV Liptov
#DESCRIPTION TV Liptov
#SERVICE 4097:0:1:1CE9:12CC:CCE9:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvm.m3u8:TV Myjava
#DESCRIPTION TV Myjava
#SERVICE 4097:0:1:EA1E:ECAA:AA1A:1010101:0:0:0:https%3a//n105.quickmedia.tv/noe-2-abr/noe-2-abr/playlist_dvr.m3u8:TV NOE+
#DESCRIPTION TV NOE+
#SERVICE 4097:0:1:9428:9C4B:4B2E:1010101:0:0:0:https%3a//n105.quickmedia.tv/noe-abr/noe-abr/playlist_dvr.m3u8:TV NOE
#DESCRIPTION TV NOE
#SERVICE 4097:0:1:9408:994F:4F0E:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvsen.m3u8:TV Sen
#DESCRIPTION TV Sen
#SERVICE 4097:0:1:E38:2E4:E435:1010101:0:0:0:https%3a//videostudioris.sk/hls/tvst.m3u8:TV Stará Turá
#DESCRIPTION TV Stará Turá
#SERVICE 4097:0:1:4733:4975:7535:1010101:0:0:0:https%3a//5ca49f2417d90.streamlock.net/live/turzovka/playlist.m3u8:TV Turzovka
#DESCRIPTION TV Turzovka
#SERVICE 4097:0:1:6861:6D81:8166:1010101:0:0:0:https%3a//stream.polar.cz/vctv/vctvlive-1/playlist.m3u8:Východočeská TV
#DESCRIPTION Východočeská TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/zapadoslovenska:Západoslovenská TV (Twich)
#DESCRIPTION Západoslovenská TV (Twich)
#SERVICE 1:64:4E1:0:0:0:0:0:0:0::== ★★ GERMANY  ★★ ==
#DESCRIPTION == ★★ GERMANY  ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g0/index.m3u8:Kabel 1 Schweiz
#DESCRIPTION Kabel 1 Schweiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fq/index.m3u8:Kabel Eins Doku HD
#DESCRIPTION Kabel Eins Doku HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c4/index.m3u8:KiKA HD
#DESCRIPTION KiKA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a061/index.m3u8:MDR S-Anhalt HD
#DESCRIPTION MDR S-Anhalt HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a060/index.m3u8:MDR Sachsen HD
#DESCRIPTION MDR Sachsen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a062/index.m3u8:MDR Thüringen HD
#DESCRIPTION MDR Thüringen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06u/index.m3u8:MTV HD
#DESCRIPTION MTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0nd/index.m3u8:MediaShop- Meine Einkaufswelt
#DESCRIPTION MediaShop- Meine Einkaufswelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lr/index.m3u8:MediaShop- Neuheiten
#DESCRIPTION MediaShop- Neuheiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0jy/index.m3u8:Mei Musi
#DESCRIPTION Mei Musi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bd/index.m3u8:Melodie TV NEU
#DESCRIPTION Melodie TV NEU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lv/index.m3u8:N24 DOKU
#DESCRIPTION N24 DOKU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mx/index.m3u8:NITRO
#DESCRIPTION NITRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07y/index.m3u8:NITRO HD
#DESCRIPTION NITRO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n2/index.m3u8:Nick/Comedy Central Austria
#DESCRIPTION Nick/Comedy Central Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07i/index.m3u8:ONE HD
#DESCRIPTION ONE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b6/index.m3u8:ORF III HD
#DESCRIPTION ORF III HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ag/index.m3u8:ORF SPORT+
#DESCRIPTION ORF SPORT+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b7/index.m3u8:ORF SPORT+ HD
#DESCRIPTION ORF SPORT+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dl/index.m3u8:ORF1
#DESCRIPTION ORF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bi/index.m3u8:ORF1 HD
#DESCRIPTION ORF1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dm/index.m3u8:ORF2
#DESCRIPTION ORF2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dp/index.m3u8:ORF2 B
#DESCRIPTION ORF2 B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dv/index.m3u8:ORF2 K
#DESCRIPTION ORF2 K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0do/index.m3u8:ORF2 N
#DESCRIPTION ORF2 N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dq/index.m3u8:ORF2 O
#DESCRIPTION ORF2 O
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dr/index.m3u8:ORF2 S
#DESCRIPTION ORF2 S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0du/index.m3u8:ORF2 St
#DESCRIPTION ORF2 St
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ds/index.m3u8:ORF2 T
#DESCRIPTION ORF2 T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dt/index.m3u8:ORF2 V
#DESCRIPTION ORF2 V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dn/index.m3u8:ORF2 W
#DESCRIPTION ORF2 W
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b1/index.m3u8:ORF2B HD
#DESCRIPTION ORF2B HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dx/index.m3u8:ORF2E
#DESCRIPTION ORF2E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b0/index.m3u8:ORF2K HD
#DESCRIPTION ORF2K HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bm/index.m3u8:ORF2N HD
#DESCRIPTION ORF2N HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b2/index.m3u8:ORF2O HD
#DESCRIPTION ORF2O HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b3/index.m3u8:ORF2S HD
#DESCRIPTION ORF2S HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0az/index.m3u8:ORF2St HD
#DESCRIPTION ORF2St HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b4/index.m3u8:ORF2T HD
#DESCRIPTION ORF2T HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b5/index.m3u8:ORF2V HD
#DESCRIPTION ORF2V HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bj/index.m3u8:ORF2W HD
#DESCRIPTION ORF2W HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g4/index.m3u8:PULS 4 Austria
#DESCRIPTION PULS 4 Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lb/index.m3u8:Pro7 MAXX
#DESCRIPTION Pro7 MAXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cv/index.m3u8:Pro7 MAXX HD
#DESCRIPTION Pro7 MAXX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l7/index.m3u8:ProSieben
#DESCRIPTION ProSieben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fz/index.m3u8:ProSieben Austria
#DESCRIPTION ProSieben Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cs/index.m3u8:ProSieben HD
#DESCRIPTION ProSieben HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fy/index.m3u8:ProSieben Schweiz
#DESCRIPTION ProSieben Schweiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m4/index.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a037/index.m3u8:QVC HD
#DESCRIPTION QVC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06w/index.m3u8:QVC STYLE HD
#DESCRIPTION QVC STYLE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bf/index.m3u8:QVC UHD
#DESCRIPTION QVC UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a045/index.m3u8:QVC ZWEI HD
#DESCRIPTION QVC ZWEI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0kv/index.m3u8:QVC2
#DESCRIPTION QVC2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b9/index.m3u8:R9 Oesterreich HD
#DESCRIPTION R9 Oesterreich HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lk/index.m3u8:REGIO TV
#DESCRIPTION REGIO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n6/index.m3u8:ROCK ANTENNE
#DESCRIPTION ROCK ANTENNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mg/index.m3u8:RTL Austria
#DESCRIPTION RTL Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mr/index.m3u8:RTL Bayern
#DESCRIPTION RTL Bayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mq/index.m3u8:RTL HB NDS
#DESCRIPTION RTL HB NDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04k/index.m3u8:RTL HD
#DESCRIPTION RTL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ms/index.m3u8:RTL HH SH
#DESCRIPTION RTL HH SH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mp/index.m3u8:RTL Regional NRW
#DESCRIPTION RTL Regional NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mo/index.m3u8:RTL Television
#DESCRIPTION RTL Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cg/index.m3u8:RTL UHD
#DESCRIPTION RTL UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mt/index.m3u8:RTLZWEI
#DESCRIPTION RTLZWEI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mi/index.m3u8:RTLZWEI Austria
#DESCRIPTION RTLZWEI Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04n/index.m3u8:RTLZWEI HD
#DESCRIPTION RTLZWEI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0my/index.m3u8:RTLup
#DESCRIPTION RTLup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ao/index.m3u8:RTLup Austria
#DESCRIPTION RTLup Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04o/index.m3u8:RTLup HD
#DESCRIPTION RTLup HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k0/index.m3u8:RiC
#DESCRIPTION RiC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ng/index.m3u8:Romance TV HD
#DESCRIPTION Romance TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07s/index.m3u8:SACHSEN EINS
#DESCRIPTION SACHSEN EINS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l6/index.m3u8:SAT.1
#DESCRIPTION SAT.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g2/index.m3u8:SAT.1 A
#DESCRIPTION SAT.1 A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ld/index.m3u8:SAT.1 Bayern
#DESCRIPTION SAT.1 Bayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g3/index.m3u8:SAT.1 CH
#DESCRIPTION SAT.1 CH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0la/index.m3u8:SAT.1 Gold
#DESCRIPTION SAT.1 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a093/index.m3u8:SAT.1 Gold HD
#DESCRIPTION SAT.1 Gold HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cr/index.m3u8:SAT.1 HD
#DESCRIPTION SAT.1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g5/index.m3u8:SAT.1 HH/SH
#DESCRIPTION SAT.1 HH/SH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0le/index.m3u8:SAT.1 NRW
#DESCRIPTION SAT.1 NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g6/index.m3u8:SAT.1 NS/Bremen
#DESCRIPTION SAT.1 NS/Bremen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g7/index.m3u8:SAT.1 RhlPf/Hessen
#DESCRIPTION SAT.1 RhlPf/Hessen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l4/index.m3u8:SBN International
#DESCRIPTION SBN International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07q/index.m3u8:SENDER NEU JERUSALEM
#DESCRIPTION SENDER NEU JERUSALEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m2/index.m3u8:SIXX
#DESCRIPTION SIXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cu/index.m3u8:SIXX HD
#DESCRIPTION SIXX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lt/index.m3u8:SPORT1
#DESCRIPTION SPORT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a046/index.m3u8:SPORT1 HD
#DESCRIPTION SPORT1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a09y/index.m3u8:SPORT1+
#DESCRIPTION SPORT1+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a09x/index.m3u8:SPORTDIGITAL FUSSBALL HD
#DESCRIPTION SPORTDIGITAL FUSSBALL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mc/index.m3u8:SR Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07k/index.m3u8:SR Fernsehen HD
#DESCRIPTION SR Fernsehen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mv/index.m3u8:SUPER RTL
#DESCRIPTION SUPER RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mj/index.m3u8:SUPER RTL A
#DESCRIPTION SUPER RTL A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07w/index.m3u8:SUPER RTL HD
#DESCRIPTION SUPER RTL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0go/index.m3u8:SWR BW HD
#DESCRIPTION SWR BW HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0gp/index.m3u8:SWR RP HD
#DESCRIPTION SWR RP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06f/index.m3u8:Schlager Deluxe
#DESCRIPTION Schlager Deluxe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bl/index.m3u8:ServusTV HD Deutschland
#DESCRIPTION ServusTV HD Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bk/index.m3u8:ServusTV HD Oesterreich
#DESCRIPTION ServusTV HD Oesterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lh/index.m3u8:Sonnenklar TV
#DESCRIPTION Sonnenklar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0al/index.m3u8:StarParadies AT
#DESCRIPTION StarParadies AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ah/index.m3u8:StarParadies D
#DESCRIPTION StarParadies D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bc/index.m3u8:Stimmungsgarten TV
#DESCRIPTION Stimmungsgarten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ll/index.m3u8:TELE 5
#DESCRIPTION TELE 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m1/index.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n4/index.m3u8:TLC Austria
#DESCRIPTION TLC Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a06r/index.m3u8:TLC HD
#DESCRIPTION TLC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mu/index.m3u8:TOGGO plus
#DESCRIPTION TOGGO plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bg/index.m3u8:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k3/index.m3u8:TV1 OOE NEU
#DESCRIPTION TV1 OOE NEU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07p/index.m3u8:Telesur HD
#DESCRIPTION Telesur HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mw/index.m3u8:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mh/index.m3u8:VOX Austria
#DESCRIPTION VOX Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04l/index.m3u8:VOX HD
#DESCRIPTION VOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mk/index.m3u8:VOXup
#DESCRIPTION VOXup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04p/index.m3u8:VOXup HD
#DESCRIPTION VOXup HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0jz/index.m3u8:Volksmusik.TV
#DESCRIPTION Volksmusik.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0a1/index.m3u8:WAIDWERK
#DESCRIPTION WAIDWERK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0m8/index.m3u8:WDR Düsseldorf
#DESCRIPTION WDR Düsseldorf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0kr/index.m3u8:WDR Wuppertal
#DESCRIPTION WDR Wuppertal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l9/index.m3u8:WELT
#DESCRIPTION WELT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a03a/index.m3u8:WELT HD
#DESCRIPTION WELT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k2/index.m3u8:Wir24TV
#DESCRIPTION Wir24TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0jn/index.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c7/index.m3u8:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c5/index.m3u8:ZDFinfo HD
#DESCRIPTION ZDFinfo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0gn/index.m3u8:arte HD
#DESCRIPTION arte HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a063/index.m3u8:hr-fernsehen HD
#DESCRIPTION hr-fernsehen HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0l8/index.m3u8:kabel eins
#DESCRIPTION kabel eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lf/index.m3u8:kabel eins Doku
#DESCRIPTION kabel eins Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0fp/index.m3u8:kabel eins HD
#DESCRIPTION kabel eins HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ba/index.m3u8:krone.tv
#DESCRIPTION krone.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0ls/index.m3u8:meinTVshop
#DESCRIPTION meinTVshop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0mz/index.m3u8:ntv
#DESCRIPTION ntv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0k1/index.m3u8:ntv Austria
#DESCRIPTION ntv Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a04m/index.m3u8:ntv HD
#DESCRIPTION ntv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bb/index.m3u8:oe24.TV HD
#DESCRIPTION oe24.TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0na/index.m3u8:pearl.tv Shop
#DESCRIPTION pearl.tv Shop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a05z/index.m3u8:rbb Berlin HD
#DESCRIPTION rbb Berlin HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a05y/index.m3u8:rbb Brandenburg HD
#DESCRIPTION rbb Brandenburg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0lc/index.m3u8:sixx
#DESCRIPTION sixx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0n7/index.m3u8:sunshine live
#DESCRIPTION sunshine live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a07h/index.m3u8:tagesschau24 HD
#DESCRIPTION tagesschau24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0c8/index.m3u8:zdf_neo HD
#DESCRIPTION zdf_neo HD
#SERVICE 1:64:4E2:0:0:0:0:0:0:0::== ★★ GERMANY 2 ★★ ==
#DESCRIPTION == ★★ GERMANY 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv (1080p)
#DESCRIPTION a.tv (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:Anixe HD (720p)
#DESCRIPTION Anixe HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:München TV (1080p)
#DESCRIPTION München TV (1080p)
#SERVICE 4097:0:1:3F4:2:AA:5A0000:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Noa 4 Norderstedt
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 4097:0:1:4A80:1001:2114:EEEE0000:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Noa 4 Hamburg
#DESCRIPTION Noa 4 Hamburg
#SERVICE 4097:0:1:3F66:FF54:EC:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:7556:D60C:EC:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:E20B:906E:EC:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:Bayerisches Fernsehen
#DESCRIPTION Bayerisches Fernsehen
#SERVICE 4097:0:1:73:14A:3:FFFF0000:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:oe24 TV
#DESCRIPTION oe24 TV
#SERVICE 4097:0:1:3EF:1:601:FFFF0000:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:1FC:5:1:FFFF0000:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:3:1:48:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis Regional TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:36B2:E:601:FFFF0000:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:1:4:E:5A0000:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
#SERVICE 1:64:4E3:0:0:0:0:0:0:0::== ★★ Poland ★★ ==
#DESCRIPTION == ★★ Poland ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a01n/index.m3u8:13 Ulica HD
#DESCRIPTION 13 Ulica HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0d8/index.m3u8:ADVENTURE HD
#DESCRIPTION ADVENTURE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03s/index.m3u8:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04e/index.m3u8:AXN Black
#DESCRIPTION AXN Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a042/index.m3u8:AXN HD
#DESCRIPTION AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04d/index.m3u8:AXN White
#DESCRIPTION AXN White
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a09c/index.m3u8:Ale kino+ HD
#DESCRIPTION Ale kino+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a01t/index.m3u8:Animal Planet Poland HD
#DESCRIPTION Animal Planet Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a00c/index.m3u8:BBC Earth HD
#DESCRIPTION BBC Earth HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a00b/index.m3u8:BBC FIRST
#DESCRIPTION BBC FIRST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bh/index.m3u8:BIZNES24 HD
#DESCRIPTION BIZNES24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0ai/index.m3u8:Baby TV
#DESCRIPTION Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03k/index.m3u8:CANAL+ DOKUMENT HD
#DESCRIPTION CANAL+ DOKUMENT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a036/index.m3u8:CANAL+ DOMO HD
#DESCRIPTION CANAL+ DOMO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a097/index.m3u8:CANAL+ FAMILY HD
#DESCRIPTION CANAL+ FAMILY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a096/index.m3u8:CANAL+ FILM HD
#DESCRIPTION CANAL+ FILM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a09b/index.m3u8:CANAL+ KUCHNIA
#DESCRIPTION CANAL+ KUCHNIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a09d/index.m3u8:CANAL+ SERIALE HD
#DESCRIPTION CANAL+ SERIALE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03g/index.m3u8:CANAL+ SPORT 2 HD
#DESCRIPTION CANAL+ SPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03y/index.m3u8:CANAL+ SPORT 3 HD
#DESCRIPTION CANAL+ SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08y/index.m3u8:CANAL+ SPORT 4 HD
#DESCRIPTION CANAL+ SPORT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03r/index.m3u8:CANAL+ SPORT 5 HD
#DESCRIPTION CANAL+ SPORT 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a034/index.m3u8:CANAL+1 HD
#DESCRIPTION CANAL+1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0cm/index.m3u8:CBS Europa HD
#DESCRIPTION CBS Europa HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bl/index.m3u8:CBS Reality HD
#DESCRIPTION CBS Reality HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04a/index.m3u8:CI Polsat HD
#DESCRIPTION CI Polsat HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04f/index.m3u8:CNN Europe HD
#DESCRIPTION CNN Europe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08w/index.m3u8:Cartoon Network HD
#DESCRIPTION Cartoon Network HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a043/index.m3u8:Cinemax 2 HD
#DESCRIPTION Cinemax 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a090/index.m3u8:Cinemax HD
#DESCRIPTION Cinemax HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08i/index.m3u8:Comedy Central HD
#DESCRIPTION Comedy Central HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04g/index.m3u8:Disco Polo Music
#DESCRIPTION Disco Polo Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a02p/index.m3u8:Discovery Life
#DESCRIPTION Discovery Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a02m/index.m3u8:Discovery Poland HD
#DESCRIPTION Discovery Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04j/index.m3u8:Disney Channel HD
#DESCRIPTION Disney Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a095/index.m3u8:Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04i/index.m3u8:Disney XD
#DESCRIPTION Disney XD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a01e/index.m3u8:E! Entertainment
#DESCRIPTION E! Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0be/index.m3u8:Eleven Sports 1 4K
#DESCRIPTION Eleven Sports 1 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a038/index.m3u8:Eleven Sports 1 HD
#DESCRIPTION Eleven Sports 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03a/index.m3u8:Eleven Sports 2 HD
#DESCRIPTION Eleven Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03d/index.m3u8:Eleven Sports 3 HD
#DESCRIPTION Eleven Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a06p/index.m3u8:Eurosport 1 Poland HD
#DESCRIPTION Eurosport 1 Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a06q/index.m3u8:Eurosport 2 Poland HD
#DESCRIPTION Eurosport 2 Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a049/index.m3u8:FOX HD
#DESCRIPTION FOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0cv/index.m3u8:Fightbox HD
#DESCRIPTION Fightbox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a00g/index.m3u8:Fightklub HD
#DESCRIPTION Fightklub HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bt/index.m3u8:FilmBox Action
#DESCRIPTION FilmBox Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bw/index.m3u8:FilmBox Extra HD
#DESCRIPTION FilmBox Extra HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bs/index.m3u8:FilmBox Family
#DESCRIPTION FilmBox Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bn/index.m3u8:Filmbox Premium HD
#DESCRIPTION Filmbox Premium HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07p/index.m3u8:Food Network HD
#DESCRIPTION Food Network HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a047/index.m3u8:Fox Comedy HD
#DESCRIPTION Fox Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a089/index.m3u8:HBO HD
#DESCRIPTION HBO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a039/index.m3u8:HBO2 HD
#DESCRIPTION HBO2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03e/index.m3u8:HBO3 HD
#DESCRIPTION HBO3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a02r/index.m3u8:HGTV HD
#DESCRIPTION HGTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a02o/index.m3u8:Historia Poland
#DESCRIPTION Historia Poland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a01g/index.m3u8:History 2 HD
#DESCRIPTION History 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0co/index.m3u8:History HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a06r/index.m3u8:ID Poland HD
#DESCRIPTION ID Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03i/index.m3u8:KINO POLSKA HD
#DESCRIPTION KINO POLSKA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bq/index.m3u8:Kino Polska Muzyka
#DESCRIPTION Kino Polska Muzyka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0br/index.m3u8:Kino TV HD
#DESCRIPTION Kino TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08g/index.m3u8:MTV 00s
#DESCRIPTION MTV 00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04l/index.m3u8:MTV 90s
#DESCRIPTION MTV 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08d/index.m3u8:MTV Live HD
#DESCRIPTION MTV Live HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08l/index.m3u8:MTV Polska HD
#DESCRIPTION MTV Polska HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07l/index.m3u8:Metro HD
#DESCRIPTION Metro HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bg/index.m3u8:Motowizja HD
#DESCRIPTION Motowizja HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0ag/index.m3u8:Museum 4K
#DESCRIPTION Museum 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03l/index.m3u8:NOVELAS+
#DESCRIPTION NOVELAS+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0ae/index.m3u8:Nasa TV UHD
#DESCRIPTION Nasa TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a094/index.m3u8:Nat Geo People HD
#DESCRIPTION Nat Geo People HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03b/index.m3u8:National Geographic Wild HD
#DESCRIPTION National Geographic Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08f/index.m3u8:Nick Jr
#DESCRIPTION Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08e/index.m3u8:Nick Music
#DESCRIPTION Nick Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08h/index.m3u8:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08n/index.m3u8:Nicktoons HD
#DESCRIPTION Nicktoons HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08j/index.m3u8:Paramount Network Polska
#DESCRIPTION Paramount Network Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a09a/index.m3u8:Planete+ HD
#DESCRIPTION Planete+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0ab/index.m3u8:Polonia 1
#DESCRIPTION Polonia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a05w/index.m3u8:Polsat 2 HD
#DESCRIPTION Polsat 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a068/index.m3u8:Polsat Cafe HD
#DESCRIPTION Polsat Cafe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a08m/index.m3u8:Polsat Comedy Central Extra
#DESCRIPTION Polsat Comedy Central Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a065/index.m3u8:Polsat Film HD
#DESCRIPTION Polsat Film HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a05x/index.m3u8:Polsat HD
#DESCRIPTION Polsat HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04k/index.m3u8:Polsat Jim Jam
#DESCRIPTION Polsat Jim Jam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a05d/index.m3u8:Polsat News 2
#DESCRIPTION Polsat News 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a066/index.m3u8:Polsat News HD
#DESCRIPTION Polsat News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a05y/index.m3u8:Polsat Play HD
#DESCRIPTION Polsat Play HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0d7/index.m3u8:Polsat Rodzina
#DESCRIPTION Polsat Rodzina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04h/index.m3u8:Polsat Seriale HD
#DESCRIPTION Polsat Seriale HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0cq/index.m3u8:Polsat Sport Extra HD
#DESCRIPTION Polsat Sport Extra HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a09i/index.m3u8:Polsat Sport HD
#DESCRIPTION Polsat Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0b0/index.m3u8:Polsat Sport News HD
#DESCRIPTION Polsat Sport News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bc/index.m3u8:Polsat Sport Premium 1
#DESCRIPTION Polsat Sport Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bd/index.m3u8:Polsat Sport Premium 2
#DESCRIPTION Polsat Sport Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a01k/index.m3u8:Polsat Sport Premium PPV3
#DESCRIPTION Polsat Sport Premium PPV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a01l/index.m3u8:Polsat Sport Premium PPV4
#DESCRIPTION Polsat Sport Premium PPV4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04p/index.m3u8:Polsat Viasat Explore HD
#DESCRIPTION Polsat Viasat Explore HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a040/index.m3u8:Polsat Viasat History HD
#DESCRIPTION Polsat Viasat History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0cl/index.m3u8:Polsat Viasat Nature HD
#DESCRIPTION Polsat Viasat Nature HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bo/index.m3u8:Puls 2 HD
#DESCRIPTION Puls 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03v/index.m3u8:Romance TV
#DESCRIPTION Romance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a01m/index.m3u8:SciFi HD
#DESCRIPTION SciFi HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a06s/index.m3u8:Science Poland HD
#DESCRIPTION Science Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0by/index.m3u8:Stopklatka
#DESCRIPTION Stopklatka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a098/index.m3u8:StudioMed TV HD
#DESCRIPTION StudioMed TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a05p/index.m3u8:Super Polsat
#DESCRIPTION Super Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0aa/index.m3u8:TELE 5
#DESCRIPTION TELE 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a02n/index.m3u8:TLC Poland HD
#DESCRIPTION TLC Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07n/index.m3u8:TTV HD
#DESCRIPTION TTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bu/index.m3u8:TV PULS HD
#DESCRIPTION TV PULS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a05j/index.m3u8:TV4 HD
#DESCRIPTION TV4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a05k/index.m3u8:TV6
#DESCRIPTION TV6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07j/index.m3u8:TVN 24 HD
#DESCRIPTION TVN 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07k/index.m3u8:TVN 7 HD
#DESCRIPTION TVN 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07m/index.m3u8:TVN Fabula
#DESCRIPTION TVN Fabula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07e/index.m3u8:TVN HD
#DESCRIPTION TVN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07f/index.m3u8:TVN Style HD
#DESCRIPTION TVN Style HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07h/index.m3u8:TVN Turbo HD
#DESCRIPTION TVN Turbo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a02q/index.m3u8:TVN24 BiS HD
#DESCRIPTION TVN24 BiS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03u/index.m3u8:TVP 1 HD
#DESCRIPTION TVP 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a041/index.m3u8:TVP 2 HD
#DESCRIPTION TVP 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bp/index.m3u8:TVP ABC
#DESCRIPTION TVP ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03m/index.m3u8:TVP Dokument HD
#DESCRIPTION TVP Dokument HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a00d/index.m3u8:TVP HD
#DESCRIPTION TVP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bv/index.m3u8:TVP Historia
#DESCRIPTION TVP Historia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a00e/index.m3u8:TVP INFO HD
#DESCRIPTION TVP INFO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bj/index.m3u8:TVP Kultura HD
#DESCRIPTION TVP Kultura HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0aw/index.m3u8:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bm/index.m3u8:TVP SERIALE
#DESCRIPTION TVP SERIALE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a03n/index.m3u8:TVP Sport HD
#DESCRIPTION TVP Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bi/index.m3u8:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a09e/index.m3u8:TeenNick
#DESCRIPTION TeenNick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a07o/index.m3u8:Travel Channel HD
#DESCRIPTION Travel Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a06t/index.m3u8:Turbo Xtra Poland HD
#DESCRIPTION Turbo Xtra Poland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0cr/index.m3u8:VOD 205
#DESCRIPTION VOD 205
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0d2/index.m3u8:VOD 206
#DESCRIPTION VOD 206
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0d3/index.m3u8:VOD 207
#DESCRIPTION VOD 207
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0cu/index.m3u8:VOD 208
#DESCRIPTION VOD 208
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0bk/index.m3u8:WP
#DESCRIPTION WP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a0ck/index.m3u8:Warner TV
#DESCRIPTION Warner TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a04o/index.m3u8:Wydarzenia 24
#DESCRIPTION Wydarzenia 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.61.57.12%3a33001/play/a099/index.m3u8:teleTOON+ HD
#DESCRIPTION teleTOON+ HD
#SERVICE 1:64:4E4:0:0:0:0:0:0:0::== ★★ QVC ★★ ==
#DESCRIPTION == ★★ QVC ★★ ==
#SERVICE 4097:0:1:C2C2:730A:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:6805:3868:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/hera/remote/qvcuk_primary_sdi1/live.m3u8:QVC +1 UK
#DESCRIPTION QVC +1 UK
#SERVICE 4097:0:1:4131:BFAB:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_beauty_clean/bitrate1.isml/live.m3u8:QVC Beauty UK
#DESCRIPTION QVC Beauty UK
#SERVICE 4097:0:1:E15:1F3:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_extra_clean/bitrate1.isml/live.m3u8:QVC Extra UK
#DESCRIPTION QVC Extra UK
#SERVICE 4097:0:1:6906:520A:EC:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/chunklist_b4192000.m3u8:QVC Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:3F0:1:601:FFFF0000:0:0:0:http%3a//cdn-live1.qvc.jp/iPhone/QVC_PC.m3u8:QVC Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:36DD:F5A4:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_style_clean/bitrate1.isml/live.m3u8:QVC Style UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:D15:A3FF:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_main_clean/bitrate1.isml/live.m3u8:QVC (Deutsch)
#DESCRIPTION QVC (Deutsch)
#SERVICE 4097:0:1:A35E:547B:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live.m3u8:QVC2 (Deutsch)
#DESCRIPTION QVC2 (Deutsch)
#SERVICE 4097:0:1:EFF2:B60F:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live.m3u8:QVC Style (Deutsch)
#DESCRIPTION QVC Style (Deutsch)
#SERVICE 1:64:4E5:0:0:0:0:0:0:0::== ★★ USA ★★ ==
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN Bay Area (720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Bay Area (Pluto TV) (720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Boston (Pluto TV) (720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Chicago (Pluto TV) (720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN Dallas (720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Denver (Pluto TV) (720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN Los Angeles (720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN Minnesota (720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN New York (720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV Fox 26 Houston (720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC Fox 7 Austin (720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU Fox 2 San Francisco (720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA 5 (Los Angeles) (720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV Fox 11 Los Angeles (720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ Fox Q13 Seattle (720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW Fox 4 Dallas-FT-Worth (720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News (Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:FFFF0000:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel (eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:E082E7C:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation (eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:FFFF0000:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District Knowledge Network (eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:EEEE0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:FFFF0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:FFFF0000:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:FFFF0000:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV (Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:4E6:0:0:0:0:0:0:0::== ★★ ADULT ★★ ==
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net Big Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net Big Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net Big Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net Live Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic Big Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic Big Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic Big Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic Woman
#DESCRIPTION RedTraffic Woman
#SERVICE 1:64:4E7:0:0:0:0:0:0:0::*** ciefpsettings ***
#DESCRIPTION *** ciefpsettings ***
