#NAME •••••| 54,9 E • Yamal 402 |••••• :: 21 ::
#SERVICE 1:64:163:0:0:0:0:0:0:0::•••••::| 54.9E  Yamal 402 :: 21 :: |::•••••
#DESCRIPTION •••••::| 54.9E  Yamal 402 :: 21 :: |::•••••
#SERVICE 1:0:1:4:9:1:2250000:0:0:0:
#SERVICE 1:0:1:BCC:1:1:225B1A1:0:0:0:
#SERVICE 1:0:1:C08:1:1:225B1A1:0:0:0:
#SERVICE 1:0:1:1:9:1:2250000:0:0:0:
#SERVICE 1:0:1:2:9:1:2250000:0:0:0:
#SERVICE 1:0:1:3:9:1:2250000:0:0:0:
#SERVICE 1:0:1:5:9:1:2250000:0:0:0:
#SERVICE 1:0:1:6:9:1:2250000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0::-------------------------------
#DESCRIPTION -------------------------------
#SERVICE 1:0:1:194:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:1:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:14:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:7:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:8:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19B:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19C:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:43:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:198:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:1AC:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19F:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:194:1:1:22530F3:0:0:0:
#SERVICE 1:0:1:14:1:1:22530F3:0:0:0:
#SERVICE 1:0:1:7:1:1:22530F3:0:0:0:
#SERVICE 1:0:1:8:1:1:22530F3:0:0:0:
#SERVICE 1:0:1:19B:1:1:22530F3:0:0:0:
#SERVICE 1:0:1:43:1:1:22530F3:0:0:0:
#SERVICE 1:0:1:198:1:1:22530F3:0:0:0:
