#NAME •••••| 46,0 E - Azerspace-1 |••••• :: 13 ::
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::•••••::| "Teleradio" İB |::•••••
#DESCRIPTION •••••::| "Teleradio" İB |::•••••
#SERVICE 1:0:1:2:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:8:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:7:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:5:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1:1:1:1CC2AF9:0:0:0:
#SERVICE 1:0:1:C:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:D:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:4:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:3:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:B:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:9:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:A:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:6:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:13:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:19:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:11:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:B:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:27:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:2:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:11:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:3:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:1:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:7:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:D:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:F:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:12:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:D:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:26:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:12:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:10:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:25:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:D:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:1E:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1F:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:20:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1C:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:16:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:17:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1A:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:18:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:19:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1D:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1B:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:15:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:38:1:FFFF:1CC2B10:0:0:0:
#SERVICE 1:0:1:29:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:28:0:0:1CC2B57:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::•••••::|  Vector A.G. |::•••••
#DESCRIPTION •••••::|  Vector A.G. |::•••••
#SERVICE 1:0:1:A:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1B:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:14:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:2:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:6:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:9:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:16:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:15:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:E:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:18:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1C:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:24:0:0:1CC2B57:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::•••••::| ARB Media |::•••••
#DESCRIPTION •••••::| ARB Media |::•••••
#SERVICE 1:0:1:1:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:2:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:3:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:4:1:0:1CCAB10:0:0:0:
