#NAME #### ( SLOVAK & CZECH ) ####
#SERVICE 1:64:119:0:0:0:0:0:0:0::•••••::| Fotelka TV 51,5E  |::•••••
#DESCRIPTION •••••::| Fotelka TV 51,5E  |::•••••
#SERVICE 1:64:11A:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:19:9:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:1:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:21:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:4:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:5:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:7:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:3:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:6:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:5A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:8:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2C0:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2C3:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:55:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:12:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:2BC:12D:162D:2030000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:19:15:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:16:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:2A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:29:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:27:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:2B:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:22:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:25:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:A:12D:162D:2030000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:2A9:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:3C:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:42:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:23:12E:162D:2030000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:4E:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:20:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:63:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:4C:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:4B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:2C:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:1B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:7D:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:57:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:62:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:50:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:86:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:52:12E:162D:2030000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:82:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:83:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:24:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:11:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:85:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:87:12E:162D:2030000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:F:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:E:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:54:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7C:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7E:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:B:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7F:12E:162D:2030000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:65:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:66:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:6B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:6D:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:17:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:67:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:33:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:6E:12E:162D:2030000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1A2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:39:12E:162D:2030000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:191:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:192:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:197:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:38:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:13:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:37:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:3A:12E:162D:2030000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:BE:12E:162D:2030000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::--- Test ---
#DESCRIPTION --- Test ---
#SERVICE 1:0:1:10:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:8B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:60:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:73:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:5F:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:1A:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:8C:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:51:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:1C:12E:162D:2030000:0:0:0:
