#NAME •••••| 31,5 E - ASTRA 5B |••••• :: 08 ::
#SERVICE 1:0:16:1D6A:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:21FE:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1DA1:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D65:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1DAB:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D6F:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:2012:2D:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D51:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D4C:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D4D:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:2058:2D:55:13B0000:0:0:0:
#SERVICE 1:0:1:204E:2D:55:13B0000:0:0:0:
#SERVICE 1:64:1FA:0:0:0:0:0:0:0::*************************
#DESCRIPTION *************************
#SERVICE 1:0:1:1D92:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D97:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D83:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D7E:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D9C:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D8D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D60:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D56:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D74:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D88:2A:55:13B0000:0:0:0:
#SERVICE 1:64:1FB:0:0:0:0:0:0:0::•••••:: Magtisat  ::•••••
#DESCRIPTION •••••:: Magtisat  ::•••••
#SERVICE 1:0:1:3E9:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EA:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EC:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3ED:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EF:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F0:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F1:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F2:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F3:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F4:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F5:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F6:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F7:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F8:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F9:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FA:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FD:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FF:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:400:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:401:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:402:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:403:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:404:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:405:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:406:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:407:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:408:1:1:13BAEC5:0:0:0:
#SERVICE 1:64:1FC:0:0:0:0:0:0:0::~ ~ ciefpsettings ~ ~
#DESCRIPTION ~ ~ ciefpsettings ~ ~
