#NAME •••••| 66,0 E • 60,0 E  |••••• :: 23 ::
#SERVICE 1:64:157:0:0:0:0:0:0:0::•••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#SERVICE 1:64:158:0:0:0:0:0:0:0::Dalkom Somalia
#DESCRIPTION Dalkom Somalia
#SERVICE 1:0:1:6B:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6A:69:69:2940000:0:0:0:
#SERVICE 1:0:1:67:69:69:2940000:0:0:0:
#SERVICE 1:0:1:69:69:69:2940000:0:0:0:
#SERVICE 1:0:1:65:69:69:2940000:0:0:0:
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:0:1:6C:69:69:2940000:0:0:0:
#SERVICE 1:0:1:68:69:69:2940000:0:0:0:
#SERVICE 1:0:1:45:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3D:1:1:2943139:0:0:0:
#SERVICE 1:0:1:40:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3E:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3F:1:1:2943139:0:0:0:
#SERVICE 1:0:1:44:1:1:2943139:0:0:0:
#SERVICE 1:0:1:47:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3C:1:1:2943139:0:0:0:
#SERVICE 1:0:1:46:1:1:2943139:0:0:0:
#SERVICE 1:0:1:43:1:1:2943139:0:0:0:
#SERVICE 1:0:1:41:1:1:2943139:0:0:0:
#SERVICE 1:0:1:42:1:1:2943139:0:0:0:
#SERVICE 1:0:1:19F:1:1:2943139:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0::•••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#DESCRIPTION •••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#SERVICE 1:0:1:2:1:1:2582D98:0:0:0:
#SERVICE 1:0:1:1:1:1:2582D98:0:0:0:
#SERVICE 1:64:15A:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
