#NAME :: ciefpsettings • IPTV MIX ::
#SERVICE 1:64:4E8:0:0:0:0:0:0:0::== ★★ Albania ★★ ==
#DESCRIPTION == ★★ Albania ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s8:01 RTSH HD
#DESCRIPTION 01 RTSH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s22:02 RTSH 2 HD
#DESCRIPTION 02 RTSH 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s12:03 RTSH 3
#DESCRIPTION 03 RTSH 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s25:31 RTSH Sport HD
#DESCRIPTION 31 RTSH Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s7:32 RTSH Shkolle HD
#DESCRIPTION 32 RTSH Shkolle HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s1:33 RTSH Agro
#DESCRIPTION 33 RTSH Agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s14:34 RTSH Femije
#DESCRIPTION 34 RTSH Femije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s10:35 RTSH 24 HD
#DESCRIPTION 35 RTSH 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s16:36 RTSH Film
#DESCRIPTION 36 RTSH Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s3:37 RTSH Shqip
#DESCRIPTION 37 RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s17:38 RTSH Muzike
#DESCRIPTION 38 RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s24:39 RTSH Plus
#DESCRIPTION 39 RTSH Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s6:44 RTSH Kuvend
#DESCRIPTION 44 RTSH Kuvend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.a2news.com/live/smil%3aa2cnnweb.stream.smil/chunklist_w1842204363_b2128000_slalb.m3u8:A2 CNN LIVE
#DESCRIPTION A2 CNN LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/HasBahCa.m3u8:ALBUK TV
#DESCRIPTION ALBUK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:AlbUK TV (1080p) [Not 24/7]
#DESCRIPTION AlbUK TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8:ALPO (720p) [Not 24/7]
#DESCRIPTION ALPO (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s20:RTK
#DESCRIPTION RTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk1stream/rtk1.stream/playlist.m3u8:RTK 1
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk2stream/rtk2.stream/playlist.m3u8:RTK 2
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk3stream/rtk3.stream/playlist.m3u8:RTK 3
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk4stream/rtk4.stream/playlist.m3u8:RTK 4
#DESCRIPTION RTK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/HasBahCa.m3u8:TV 7
#DESCRIPTION TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV 7 Albania (540p) [Not 24/7]
#DESCRIPTION TV 7 Albania (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvdielli.com%3a8081/dielli/index.m3u8:TV Dielli
#DESCRIPTION TV Dielli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a8082:TV Slon Extra (1080p) [Not 24/7]
#DESCRIPTION TV Slon Extra (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.abcnews.al/live/abcnews/playlist.m3u8:ABC News (720p) [Not 24/7]
#DESCRIPTION ABC News (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV (720p) [Not 24/7]
#DESCRIPTION Syri TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x6inuzo:Top News (720p)
#DESCRIPTION Top News (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7064/7064/playlist.m3u8:7 HD (540p) [Not 24/7]
#DESCRIPTION 7 HD (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:TV Opoja (720p) [Not 24/7]
#DESCRIPTION TV Opoja (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8?HasBahCa:AlbUK TV (1080p)
#DESCRIPTION AlbUK TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/chunklist.m3u8?HasBahCa:ALBUK TV HD
#DESCRIPTION ALBUK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8?HasBahCa:ALPO
#DESCRIPTION ALPO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8?HasBahCa:News 24 (576p)
#DESCRIPTION News 24 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv%3a1935/live/koha/livestream:TV Koha
#DESCRIPTION TV Koha
#SERVICE 1:64:4E9:0:0:0:0:0:0:0::== ★★ Russia ★★ ==
#DESCRIPTION == ★★ Russia ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01m:.Black
#DESCRIPTION .Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01l:.Red
#DESCRIPTION .Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03b:1 Eurasia
#DESCRIPTION 1 Eurasia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03o:31 Channel
#DESCRIPTION 31 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05a:5 канал
#DESCRIPTION 5 канал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03u:7 Channel
#DESCRIPTION 7 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03l:ABAI TV
#DESCRIPTION ABAI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03t:ASTANA TV
#DESCRIPTION ASTANA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03v:ATAMEKEN BUSINESS
#DESCRIPTION ATAMEKEN BUSINESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05i:Al Jazeera English HD
#DESCRIPTION Al Jazeera English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03d:Almaty
#DESCRIPTION Almaty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05m:ArirangTV World
#DESCRIPTION ArirangTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05j:Armenia 1 TV
#DESCRIPTION Armenia 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03f:BALAPAN
#DESCRIPTION BALAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04i:BBC Arabic HD
#DESCRIPTION BBC Arabic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05k:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05h:Bloomberg European TV
#DESCRIPTION Bloomberg European TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a029:Bolshaya Aziya
#DESCRIPTION Bolshaya Aziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02p:Bridge Russkiy Hit
#DESCRIPTION Bridge Russkiy Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a046:CCTV 4E
#DESCRIPTION CCTV 4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05l:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a048:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a049:CGTN E
#DESCRIPTION CGTN E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04b:CGTN R
#DESCRIPTION CGTN R
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03y:Canal 24 Horas
#DESCRIPTION Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02o:Classic Music
#DESCRIPTION Classic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04h:DW English HD
#DESCRIPTION DW English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02a:Detskiy
#DESCRIPTION Detskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a024:Dikaya Ohota
#DESCRIPTION Dikaya Ohota
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01y:Dikaya Rybalka
#DESCRIPTION Dikaya Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a027:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03i:El Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05n:EuroNews Russkiy
#DESCRIPTION EuroNews Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04o:Euronews English HD
#DESCRIPTION Euronews English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01t:Fast & FunBox
#DESCRIPTION Fast & FunBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01u:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01v:FilmBox Russia
#DESCRIPTION FilmBox Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04q:France 24 HD (en Francais)
#DESCRIPTION France 24 HD (en Francais)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04r:France 24 HD (in English)
#DESCRIPTION France 24 HD (in English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02d:Gulli Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01z:Istoriya
#DESCRIPTION Istoriya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01j:Izvestiya TV
#DESCRIPTION Izvestiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03g:Jibek joly
#DESCRIPTION Jibek joly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04k:KBS WORLD HD
#DESCRIPTION KBS WORLD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03n:KTK
#DESCRIPTION KTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03k:Khabar
#DESCRIPTION Khabar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03h:Khabar 24
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03c:MIR
#DESCRIPTION MIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03s:MIR 24
#DESCRIPTION MIR 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02r:MUZ TV
#DESCRIPTION MUZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03m:MUZZONE
#DESCRIPTION MUZZONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05z:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02j:Match! Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02n:Match! Boec
#DESCRIPTION Match! Boec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02e:Match! Football 1
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02h:Match! Football 2
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02i:Match! Football 3
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02l:Match! Igra
#DESCRIPTION Match! Igra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02f:Match! Premier
#DESCRIPTION Match! Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02k:Match! Strana
#DESCRIPTION Match! Strana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a026:Moya Planeta
#DESCRIPTION Moya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02b:Mult
#DESCRIPTION Mult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a044:NHK WORLD-JAPAN
#DESCRIPTION NHK WORLD-JAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03p:NTK
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01c:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a025:Nauka
#DESCRIPTION Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a028:Ohota i Rybalka
#DESCRIPTION Ohota i Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01a:Perviy kanal
#DESCRIPTION Perviy kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01r:Plan B
#DESCRIPTION Plan B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03e:QAZAQSTAN
#DESCRIPTION QAZAQSTAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03j:QAZSPORT HD
#DESCRIPTION QAZSPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01d:REN TV
#DESCRIPTION REN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02s:RU TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a041:Rai Gulp HD
#DESCRIPTION Rai Gulp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a040:Rai News 24 HD
#DESCRIPTION Rai News 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01b:Rossiya 1
#DESCRIPTION Rossiya 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01i:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01e:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01h:Sci-Fi Russia
#DESCRIPTION Sci-Fi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02q:Stingray Cmusic
#DESCRIPTION Stingray Cmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a012:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a055:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a054:TV 1000 Action
#DESCRIPTION TV 1000 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a053:TV 1000 Русское кино
#DESCRIPTION TV 1000 Русское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01s:TV XXI
#DESCRIPTION TV XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04l:TV5MONDE EUROPE
#DESCRIPTION TV5MONDE EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03x:TVE Internacional
#DESCRIPTION TVE Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01k:Telekanal Che!
#DESCRIPTION Telekanal Che!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02m:Telekanal Futbol
#DESCRIPTION Telekanal Futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02c:TiJi Russia
#DESCRIPTION TiJi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01x:Timeless Dizi Channel
#DESCRIPTION Timeless Dizi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a023:V Gostyah U Skazki
#DESCRIPTION V Gostyah U Skazki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a056:Viasat Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a057:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a058:Viasat Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a059:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01n:Zhivaya Planeta
#DESCRIPTION Zhivaya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01w:Zoopark
#DESCRIPTION Zoopark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01g:Zvezda
#DESCRIPTION Zvezda
#SERVICE 1:64:4EA:0:0:0:0:0:0:0::== ★★ MIX 1 ★★ ==
#DESCRIPTION == ★★ MIX 1 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04k:SANTEL TV HD
#DESCRIPTION SANTEL TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10033:123 TV
#DESCRIPTION 123 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01v:AE Mundo
#DESCRIPTION AE Mundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10034:ALBA TV
#DESCRIPTION ALBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10031:ANTV
#DESCRIPTION ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02q:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01n:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10038:Avila TV
#DESCRIPTION Avila TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a066:AvivamientoPRI
#DESCRIPTION AvivamientoPRI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a015:BabyFirst
#DESCRIPTION BabyFirst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10011:Bethel Plus
#DESCRIPTION Bethel Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10010:BethelHD
#DESCRIPTION BethelHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10007:CANAL 1
#DESCRIPTION CANAL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10069:CANAL 13
#DESCRIPTION CANAL 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10068:CANAL CAPITAL
#DESCRIPTION CANAL CAPITAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10067:CANAL CONGRESO
#DESCRIPTION CANAL CONGRESO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10021:CANAL HABANA
#DESCRIPTION CANAL HABANA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10051:CANAL I
#DESCRIPTION CANAL I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10006:CANAL INSTITUCIONAL
#DESCRIPTION CANAL INSTITUCIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10065:CANAL INSTITUCIONAL (R)
#DESCRIPTION CANAL INSTITUCIONAL (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10008:CANAL TRO
#DESCRIPTION CANAL TRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10009:CANAL TRO HD2
#DESCRIPTION CANAL TRO HD2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10064:CANAL UNO (R)
#DESCRIPTION CANAL UNO (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10001:CARACOL HD 2
#DESCRIPTION CARACOL HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10000:CARACOL TV HD
#DESCRIPTION CARACOL TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10026:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10012:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10013:CGTN DOCUMENTARY
#DESCRIPTION CGTN DOCUMENTARY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04m:CHV HD
#DESCRIPTION CHV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10019:CLAVE
#DESCRIPTION CLAVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a019:CNN Espanol
#DESCRIPTION CNN Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10032:COLOMBEIA
#DESCRIPTION COLOMBEIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10022:COLOR VISION 9
#DESCRIPTION COLOR VISION 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10020:CUBAVISION INTERNACIONAL
#DESCRIPTION CUBAVISION INTERNACIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10058:Canal Antigua
#DESCRIPTION Canal Antigua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01z:Canal Estrellas
#DESCRIPTION Canal Estrellas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02f:Canal Institucional
#DESCRIPTION Canal Institucional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10045:Canal Publico de Argentina
#DESCRIPTION Canal Publico de Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10052:Canal Sur RD
#DESCRIPTION Canal Sur RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10078:Canal UM
#DESCRIPTION Canal UM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02b:Canal Uno
#DESCRIPTION Canal Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10046:Canal Vasco
#DESCRIPTION Canal Vasco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02g:Canal del Congreso
#DESCRIPTION Canal del Congreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02m:Capital
#DESCRIPTION Capital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a010:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00t:Cinecanal
#DESCRIPTION Cinecanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02o:Cinemax
#DESCRIPTION Cinemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02l:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05u:Clover HD
#DESCRIPTION Clover HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10035:ConCiencia TV
#DESCRIPTION ConCiencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10053:Conectados Con Dios
#DESCRIPTION Conectados Con Dios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10063:Congreso HN
#DESCRIPTION Congreso HN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a065:Cristovision
#DESCRIPTION Cristovision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01m:Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a024:Discovery ID
#DESCRIPTION Discovery ID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a018:Discovery Kids
#DESCRIPTION Discovery Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02x:Discovery Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01l:Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01f:Disney Jr
#DESCRIPTION Disney Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01p:E Entertainment
#DESCRIPTION E Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01s:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01h:ESPN 2
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05v:ESPN 2 HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05s:ESPN 2 HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04u:ESPN 2 HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01r:ESPN 2 Latin
#DESCRIPTION ESPN 2 Latin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02z:ESPN 3
#DESCRIPTION ESPN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04r:ESPN 3 HD
#DESCRIPTION ESPN 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02a:ESPN 4
#DESCRIPTION ESPN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02h:ESPN CO
#DESCRIPTION ESPN CO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05y:ESPN HD
#DESCRIPTION ESPN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10082:EURONEWS SPANISH HD
#DESCRIPTION EURONEWS SPANISH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10087:EWTN Spanish International
#DESCRIPTION EWTN Spanish International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10017:Ecuavision HD
#DESCRIPTION Ecuavision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10018:Ecuavision Internacional
#DESCRIPTION Ecuavision Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a051:El Gourmet HD
#DESCRIPTION El Gourmet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a013:Enlace
#DESCRIPTION Enlace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02y:Esne TV
#DESCRIPTION Esne TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10077:Exitosa TV
#DESCRIPTION Exitosa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10044:FRANCE 24 ESPA?L
#DESCRIPTION FRANCE 24 ESPA?L
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02s:FX
#DESCRIPTION FX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a020:Fox Sports 2
#DESCRIPTION Fox Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a021:Fox Sports 3
#DESCRIPTION Fox Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04s:Fox Sports 3 HD
#DESCRIPTION Fox Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10039:GLOBOVISION
#DESCRIPTION GLOBOVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10060:GO TV
#DESCRIPTION GO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10061:Gallo Clean
#DESCRIPTION Gallo Clean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a067:Gallo XC
#DESCRIPTION Gallo XC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02n:HBO
#DESCRIPTION HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01b:HBO 2
#DESCRIPTION HBO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01e:HBO Family
#DESCRIPTION HBO Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05t:HBO POP HD
#DESCRIPTION HBO POP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01c:HBO Plus
#DESCRIPTION HBO Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01d:HBO XTREME SD
#DESCRIPTION HBO XTREME SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04p:HOLA TV HD
#DESCRIPTION HOLA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10025:HispanTV
#DESCRIPTION HispanTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00s:History Channel
#DESCRIPTION History Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05l:History Channel HD
#DESCRIPTION History Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a028:HomeandHealth
#DESCRIPTION HomeandHealth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00v:I-Sat
#DESCRIPTION I-Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04z:ID HD
#DESCRIPTION ID HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10002:LA KALLE
#DESCRIPTION LA KALLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10080:LN HD
#DESCRIPTION LN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10085:LOVE NATURE HD
#DESCRIPTION LOVE NATURE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10055:LTV
#DESCRIPTION LTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05x:La Red HD
#DESCRIPTION La Red HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a016:Lifetime
#DESCRIPTION Lifetime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a068:Los simpsons 24/7
#DESCRIPTION Los simpsons 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00w:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10054:Maya TV
#DESCRIPTION Maya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10057:Megavision RD
#DESCRIPTION Megavision RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10041:Meridiano
#DESCRIPTION Meridiano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00r:Nat Geo
#DESCRIPTION Nat Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02w:Nick Jr
#DESCRIPTION Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00q:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10075:NoName
#DESCRIPTION NoName
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10050:Oromar TV
#DESCRIPTION Oromar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a04n:Pasiones HD
#DESCRIPTION Pasiones HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10076:RAIZAL TV
#DESCRIPTION RAIZAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10003:RCN HD
#DESCRIPTION RCN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10004:RCN HD 2
#DESCRIPTION RCN HD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a023:RCN Novelas
#DESCRIPTION RCN Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10079:RIT TV
#DESCRIPTION RIT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10086:RT DOC
#DESCRIPTION RT DOC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10066:SENAL COLOMBIA (R)
#DESCRIPTION SENAL COLOMBIA (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10005:SENALCOLOMBIA
#DESCRIPTION SENALCOLOMBIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10059:SINPRODOH TV
#DESCRIPTION SINPRODOH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00y:STAR CHANNEL
#DESCRIPTION STAR CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a064:SUN CHANNEL HD
#DESCRIPTION SUN CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10037:ShowVen TV
#DESCRIPTION ShowVen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02p:Sony
#DESCRIPTION Sony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02r:Space
#DESCRIPTION Space
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01g:Studio Universal
#DESCRIPTION Studio Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a017:SyFy
#DESCRIPTION SyFy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a026:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00z:TCM
#DESCRIPTION TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10070:TELEANTIOQUIA (R)
#DESCRIPTION TELEANTIOQUIA (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10073:TELECAFE (R)
#DESCRIPTION TELECAFE (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10071:TELECARIBE (R)
#DESCRIPTION TELECARIBE (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10072:TELEPACIFICO (R)
#DESCRIPTION TELEPACIFICO (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10030:TELESUR
#DESCRIPTION TELESUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01x:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10043:TLT
#DESCRIPTION TLT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10049:TLT HD
#DESCRIPTION TLT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10062:TNH
#DESCRIPTION TNH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a011:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a05r:TNT SPORTS HD
#DESCRIPTION TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10083:TRACE SPORT STARS HD
#DESCRIPTION TRACE SPORT STARS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02j:TRO
#DESCRIPTION TRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10074:TRO (R)
#DESCRIPTION TRO (R)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a050:TRUTV HD
#DESCRIPTION TRUTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10047:TV Galicia
#DESCRIPTION TV Galicia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10015:TV PERU
#DESCRIPTION TV PERU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a014:TVE
#DESCRIPTION TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10029:TVES
#DESCRIPTION TVES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10036:TVFANB
#DESCRIPTION TVFANB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02t:Teleantioquia
#DESCRIPTION Teleantioquia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a031:Telecafe
#DESCRIPTION Telecafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a030:Telecaribe
#DESCRIPTION Telecaribe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02k:Teleislas
#DESCRIPTION Teleislas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a022:Telemundo
#DESCRIPTION Telemundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02v:Telepacifico
#DESCRIPTION Telepacifico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10056:Teleunion RD
#DESCRIPTION Teleunion RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10042:Televen
#DESCRIPTION Televen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a032:Trece
#DESCRIPTION Trece
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10024:UNITEL HD
#DESCRIPTION UNITEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00u:Universal
#DESCRIPTION Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01j:Universal Cinema SD
#DESCRIPTION Universal Cinema SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01k:Universal Comedy SD
#DESCRIPTION Universal Comedy SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01i:Universal Premiere SD
#DESCRIPTION Universal Premiere SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10048:VEPACOTV
#DESCRIPTION VEPACOTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10027:VTV
#DESCRIPTION VTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10040:Venevision
#DESCRIPTION Venevision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01y:ViaX
#DESCRIPTION ViaX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10028:Vive TV
#DESCRIPTION Vive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a01o:Warner
#DESCRIPTION Warner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10023:ZOOM
#DESCRIPTION ZOOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a00x:Zona Latina
#DESCRIPTION Zona Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a02i:Zoom
#DESCRIPTION Zoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.204.210.74%3a15002/play/a10081:Zoomoo HD LATAM
#DESCRIPTION Zoomoo HD LATAM
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::== ★★ MIX 2 ★★ ==
#DESCRIPTION == ★★ MIX 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05p/index.m3u8:Animal Planet HD
#DESCRIPTION Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05l/index.m3u8:Cinecanal HD
#DESCRIPTION Cinecanal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a06c/index.m3u8:Clover HD
#DESCRIPTION Clover HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a022/index.m3u8:Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02m/index.m3u8:Discovery ID
#DESCRIPTION Discovery ID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a043/index.m3u8:Discovery Kids HD
#DESCRIPTION Discovery Kids HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a039/index.m3u8:Discovery Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a048/index.m3u8:Disney HD
#DESCRIPTION Disney HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a04b/index.m3u8:Disney Junior HD
#DESCRIPTION Disney Junior HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a025/index.m3u8:E Entertainment
#DESCRIPTION E Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05m/index.m3u8:ESPN 2 HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a012/index.m3u8:ESPN 3 HD
#DESCRIPTION ESPN 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a046/index.m3u8:ESPN 4 HD
#DESCRIPTION ESPN 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a009/index.m3u8:ESPN HD
#DESCRIPTION ESPN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/6/index.m3u8:FMH Family
#DESCRIPTION FMH Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/7/index.m3u8:FMH Kids
#DESCRIPTION FMH Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/5/index.m3u8:FMH Movies
#DESCRIPTION FMH Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a00v/index.m3u8:FOX Sports 2 HD
#DESCRIPTION FOX Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a00x/index.m3u8:FX HD
#DESCRIPTION FX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a013/index.m3u8:Fox Sports 3 HD
#DESCRIPTION Fox Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02n/index.m3u8:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/3/index.m3u8:Fuego Tv
#DESCRIPTION Fuego Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05s/index.m3u8:Nat Geo HD
#DESCRIPTION Nat Geo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/51/index.m3u8:Nativa
#DESCRIPTION Nativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/4/index.m3u8:Onda Tv
#DESCRIPTION Onda Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05e/index.m3u8:Pasiones HD
#DESCRIPTION Pasiones HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02l/index.m3u8:RCN Novelas
#DESCRIPTION RCN Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/45/index.m3u8:Retro Plus 1
#DESCRIPTION Retro Plus 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/46/index.m3u8:Retro Plus 2
#DESCRIPTION Retro Plus 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/20/index.m3u8:Retro Plus Tv
#DESCRIPTION Retro Plus Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/26/index.m3u8:SIN TV
#DESCRIPTION SIN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a05t/index.m3u8:STAR CHANNEL HD
#DESCRIPTION STAR CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/53/index.m3u8:Sumac
#DESCRIPTION Sumac
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02e/index.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a069/index.m3u8:Warner Channel HD
#DESCRIPTION Warner Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.60.7.43%3a8000/play/a02q/index.m3u8:home&health
#DESCRIPTION home&health
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::== ★★ MIX 3 ★★ ==
#DESCRIPTION == ★★ MIX 3 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01m:.Black
#DESCRIPTION .Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01l:.Red
#DESCRIPTION .Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03b:1 Eurasia
#DESCRIPTION 1 Eurasia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03o:31 Channel
#DESCRIPTION 31 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05a:5 канал
#DESCRIPTION 5 канал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03u:7 Channel
#DESCRIPTION 7 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03l:ABAI TV
#DESCRIPTION ABAI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03t:ASTANA TV
#DESCRIPTION ASTANA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03v:ATAMEKEN BUSINESS
#DESCRIPTION ATAMEKEN BUSINESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05i:Al Jazeera English HD
#DESCRIPTION Al Jazeera English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03d:Almaty
#DESCRIPTION Almaty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05m:ArirangTV World
#DESCRIPTION ArirangTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05j:Armenia 1 TV
#DESCRIPTION Armenia 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03f:BALAPAN
#DESCRIPTION BALAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04i:BBC Arabic HD
#DESCRIPTION BBC Arabic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05k:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05h:Bloomberg European TV
#DESCRIPTION Bloomberg European TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a029:Bolshaya Aziya
#DESCRIPTION Bolshaya Aziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02p:Bridge Russkiy Hit
#DESCRIPTION Bridge Russkiy Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a046:CCTV 4E
#DESCRIPTION CCTV 4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05l:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a048:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a049:CGTN E
#DESCRIPTION CGTN E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04b:CGTN R
#DESCRIPTION CGTN R
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03y:Canal 24 Horas
#DESCRIPTION Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02o:Classic Music
#DESCRIPTION Classic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04h:DW English HD
#DESCRIPTION DW English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02a:Detskiy
#DESCRIPTION Detskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a024:Dikaya Ohota
#DESCRIPTION Dikaya Ohota
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01y:Dikaya Rybalka
#DESCRIPTION Dikaya Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a027:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03i:El Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05n:EuroNews Russkiy
#DESCRIPTION EuroNews Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04o:Euronews English HD
#DESCRIPTION Euronews English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01t:Fast & FunBox
#DESCRIPTION Fast & FunBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01u:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01v:FilmBox Russia
#DESCRIPTION FilmBox Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04q:France 24 HD (en Francais)
#DESCRIPTION France 24 HD (en Francais)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04r:France 24 HD (in English)
#DESCRIPTION France 24 HD (in English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02d:Gulli Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01z:Istoriya
#DESCRIPTION Istoriya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01j:Izvestiya TV
#DESCRIPTION Izvestiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03g:Jibek joly
#DESCRIPTION Jibek joly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04k:KBS WORLD HD
#DESCRIPTION KBS WORLD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03n:KTK
#DESCRIPTION KTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03k:Khabar
#DESCRIPTION Khabar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03h:Khabar 24
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03c:MIR
#DESCRIPTION MIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03s:MIR 24
#DESCRIPTION MIR 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02r:MUZ TV
#DESCRIPTION MUZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03m:MUZZONE
#DESCRIPTION MUZZONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a05z:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02j:Match! Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02n:Match! Boec
#DESCRIPTION Match! Boec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02e:Match! Football 1
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02h:Match! Football 2
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02i:Match! Football 3
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02l:Match! Igra
#DESCRIPTION Match! Igra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02f:Match! Premier
#DESCRIPTION Match! Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02k:Match! Strana
#DESCRIPTION Match! Strana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a026:Moya Planeta
#DESCRIPTION Moya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02b:Mult
#DESCRIPTION Mult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a044:NHK WORLD-JAPAN
#DESCRIPTION NHK WORLD-JAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03p:NTK
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01c:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a025:Nauka
#DESCRIPTION Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a028:Ohota i Rybalka
#DESCRIPTION Ohota i Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01a:Perviy kanal
#DESCRIPTION Perviy kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01r:Plan B
#DESCRIPTION Plan B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03e:QAZAQSTAN
#DESCRIPTION QAZAQSTAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03j:QAZSPORT HD
#DESCRIPTION QAZSPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01d:REN TV
#DESCRIPTION REN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02s:RU TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a041:Rai Gulp HD
#DESCRIPTION Rai Gulp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a040:Rai News 24 HD
#DESCRIPTION Rai News 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01b:Rossiya 1
#DESCRIPTION Rossiya 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01i:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01e:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01h:Sci-Fi Russia
#DESCRIPTION Sci-Fi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02q:Stingray Cmusic
#DESCRIPTION Stingray Cmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a012:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a055:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a054:TV 1000 Action
#DESCRIPTION TV 1000 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a053:TV 1000 Русское кино
#DESCRIPTION TV 1000 Русское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01s:TV XXI
#DESCRIPTION TV XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a04l:TV5MONDE EUROPE
#DESCRIPTION TV5MONDE EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a03x:TVE Internacional
#DESCRIPTION TVE Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01k:Telekanal Che!
#DESCRIPTION Telekanal Che!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02m:Telekanal Futbol
#DESCRIPTION Telekanal Futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a02c:TiJi Russia
#DESCRIPTION TiJi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01x:Timeless Dizi Channel
#DESCRIPTION Timeless Dizi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a023:V Gostyah U Skazki
#DESCRIPTION V Gostyah U Skazki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a056:Viasat Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a057:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a058:Viasat Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a059:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01n:Zhivaya Planeta
#DESCRIPTION Zhivaya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01w:Zoopark
#DESCRIPTION Zoopark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a8888/play/a01g:Zvezda
#DESCRIPTION Zvezda
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::== ★★ IPTV SK/CZ ★★ ==
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ Šport
#DESCRIPTION JOJ Šport
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life TV SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura TV (CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV Osem (SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:E080000:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovská Televízia (TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovská Televízia (BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Televízia Reduta (TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Televízia Nové Zámky (NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV MANA (SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/mark/index.m3u8:Mark
#DESCRIPTION Mark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/NOINT/index.m3u8:Nova International
#DESCRIPTION Nova International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Nova_Plus_1/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Wau/index.m3u8:Wau
#DESCRIPTION Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Paramount/index.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::== ★★ PERSIANA ★★ ==
#DESCRIPTION == ★★ PERSIANA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.15/hls/stream.m3u8:Persiana Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.27/hls/stream.m3u8:Persiana Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.23/hls/stream.m3u8:Persiana Documentary
#DESCRIPTION Persiana Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.19/hls/stream.m3u8:Persiana Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.22/hls/stream.m3u8:Persiana Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.18/hls/stream.m3u8:Persiana Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.20/hls/stream.m3u8:Persiana Nostalgia
#DESCRIPTION Persiana Nostalgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.25/hls/stream.m3u8:Persiana Technology
#DESCRIPTION Persiana Technology
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::== ★★ QVC ★★ ==
#DESCRIPTION == ★★ QVC ★★ ==
#SERVICE 4097:0:1:C2C2:730A:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:6805:3868:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/hera/remote/qvcuk_primary_sdi1/live.m3u8:QVC +1 UK
#DESCRIPTION QVC +1 UK
#SERVICE 4097:0:1:4131:BFAB:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_beauty_clean/bitrate1.isml/live.m3u8:QVC Beauty UK
#DESCRIPTION QVC Beauty UK
#SERVICE 4097:0:1:E15:1F3:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_extra_clean/bitrate1.isml/live.m3u8:QVC Extra UK
#DESCRIPTION QVC Extra UK
#SERVICE 4097:0:1:6906:520A:EC:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/chunklist_b4192000.m3u8:QVC Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:3F0:1:601:FFFF0000:0:0:0:http%3a//cdn-live1.qvc.jp/iPhone/QVC_PC.m3u8:QVC Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:36DD:F5A4:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_style_clean/bitrate1.isml/live.m3u8:QVC Style UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:D15:A3FF:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_main_clean/bitrate1.isml/live.m3u8:QVC (Deutsch)
#DESCRIPTION QVC (Deutsch)
#SERVICE 4097:0:1:A35E:547B:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live.m3u8:QVC2 (Deutsch)
#DESCRIPTION QVC2 (Deutsch)
#SERVICE 4097:0:1:EFF2:B60F:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live.m3u8:QVC Style (Deutsch)
#DESCRIPTION QVC Style (Deutsch)
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::== ★★ USA ★★ ==
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN Bay Area (720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Bay Area (Pluto TV) (720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Boston (Pluto TV) (720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Chicago (Pluto TV) (720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN Dallas (720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Denver (Pluto TV) (720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN Los Angeles (720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN Minnesota (720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN New York (720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV Fox 26 Houston (720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC Fox 7 Austin (720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU Fox 2 San Francisco (720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA 5 (Los Angeles) (720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV Fox 11 Los Angeles (720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ Fox Q13 Seattle (720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW Fox 4 Dallas-FT-Worth (720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News (Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:FFFF0000:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel (eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:E082E7C:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation (eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:FFFF0000:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District Knowledge Network (eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:EEEE0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:FFFF0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:FFFF0000:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:FFFF0000:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV (Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::== ★★ GERMANY ★★ ==
#DESCRIPTION == ★★ GERMANY ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv (1080p)
#DESCRIPTION a.tv (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:Anixe HD (720p)
#DESCRIPTION Anixe HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:München TV (1080p)
#DESCRIPTION München TV (1080p)
#SERVICE 4097:0:1:3F4:2:AA:5A0000:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:Noa 4 Norderstedt
#DESCRIPTION Noa 4 Norderstedt
#SERVICE 4097:0:1:4A80:1001:2114:EEEE0000:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:Noa 4 Hamburg
#DESCRIPTION Noa 4 Hamburg
#SERVICE 4097:0:1:3F66:FF54:EC:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8:tagesschau24
#DESCRIPTION tagesschau24
#SERVICE 4097:0:1:7556:D60C:EC:0:0:0:0:http%3a//ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_3776_av-p.m3u8?sd=10&rebase=on:NDR Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:E20B:906E:EC:0:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:Bayerisches Fernsehen
#DESCRIPTION Bayerisches Fernsehen
#SERVICE 4097:0:1:73:14A:3:FFFF0000:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:oe24 TV
#DESCRIPTION oe24 TV
#SERVICE 4097:0:1:3EF:1:601:FFFF0000:0:0:0:rtmp%3a//streaming.austria24.tv/live/stream_360p:Austria24 TV
#DESCRIPTION Austria24 TV
#SERVICE 4097:0:1:1FC:5:1:FFFF0000:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:3:1:48:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:Burgenlandkreis Regional TV
#DESCRIPTION Burgenlandkreis Regional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:DorfTV
#DESCRIPTION DorfTV
#SERVICE 4097:0:1:36B2:E:601:FFFF0000:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:522:3F:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:Halle TV
#DESCRIPTION Halle TV
#SERVICE 4097:0:1:36B2:E:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/mdf1_high/playlist.m3u8:MDF.1
#DESCRIPTION MDF.1
#SERVICE 4097:0:1:7DC:2:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-dessau_high/master.m3u8:OK Dessau
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:7DC:2:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-magdeburg_high/master.m3u8:OK Magedeburg
#DESCRIPTION OK Magedeburg
#SERVICE 4097:0:1:7DC:2:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-merseburg_high/master.m3u8:OK Merseburg
#DESCRIPTION OK Merseburg
#SERVICE 4097:0:1:7DC:2:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-salzwedel_high/master.m3u8:OK Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:7DC:2:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-stendal_high/master.m3u8:OK Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:7DC:2:601:FFFF0000:0:0:0:http%3a//62.113.210.250/medienasa-live/ok-wernigerode_high/master.m3u8:OK Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/rbw_high/master.m3u8:RBWittenberg
#DESCRIPTION RBWittenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/RFH_high/playlist.m3u8:RFHarz
#DESCRIPTION RFHarz
#SERVICE 4097:0:1:1:4:E:5A0000:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::== ★★ ADULT ★★ ==
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net Big Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net Big Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net Big Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net Live Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic Big Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic Big Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic Big Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic Woman
#DESCRIPTION RedTraffic Woman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/1/ultra.m3u8:AST TV 1 (HD)
#DESCRIPTION AST TV 1 (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/1/high.m3u8:AST TV 1 (HQ)
#DESCRIPTION AST TV 1 (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/2/ultra.m3u8:AST TV 2 (HD)
#DESCRIPTION AST TV 2 (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ast.tv/stream/2/high.m3u8:AST TV 2 (HQ)
#DESCRIPTION AST TV 2 (HQ)
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::*** ciefpsettings ***
#DESCRIPTION *** ciefpsettings ***
