#NAME ## ( SPORT ) ##         ::|•• ciefpsettings •• |::
#SERVICE 1:64:22:0:0:0:0:0:0:0::(10) Hellas Sat 2/3 39.0E
#DESCRIPTION (10) Hellas Sat 2/3 39.0E
#SERVICE 1:0:1:16:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:2B:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:A:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:3EE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:139:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:9:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:14B:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:CD:5:1:18630B0:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::* * * SKY UK SPORT 28.2E * * *
#DESCRIPTION * * * SKY UK SPORT 28.2E * * *
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA0:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::##### SPORT ASTRA 23,5E #####
#DESCRIPTION ##### SPORT ASTRA 23,5E #####
#SERVICE 1:64:25:0:0:0:0:0:0:0::##### SkyLink & CS Link #####
#DESCRIPTION ##### SkyLink & CS Link #####
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1807:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1333:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::##### Canal Digital #####
#DESCRIPTION ##### Canal Digital #####
#SERVICE 1:64:27:0:0:0:0:0:0:0::* * * Eurosport * * *
#DESCRIPTION * * * Eurosport * * *
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::* * * FOX Sport * * *
#DESCRIPTION * * * FOX Sport * * *
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::* * * Ziggo Sport * * *
#DESCRIPTION * * * Ziggo Sport * * *
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:1:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1807:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5246:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:52AA:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:317:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::(1) Astra 1KR/1L/1M/1N 19.2E
#DESCRIPTION (1) Astra 1KR/1L/1M/1N 19.2E
#SERVICE 1:64:2C:0:0:0:0:0:0:0::*** HD+ ***
#DESCRIPTION *** HD+ ***
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::--- ORF Sport 19.2E ---
#DESCRIPTION --- ORF Sport 19.2E ---
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::* * * Sky Sport Deutschland 19.2E  * * *
#DESCRIPTION * * * Sky Sport Deutschland 19.2E  * * *
#SERVICE 1:64:2F:0:0:0:0:0:0:0::*** SPORT ***
#DESCRIPTION *** SPORT ***
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::*** EUROSPORT ***
#DESCRIPTION *** EUROSPORT ***
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::*** EUROSPORT 360 ***
#DESCRIPTION *** EUROSPORT 360 ***
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:136:4:85:C00000:0:0:0:
#SERVICE 1:0:19:140:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:6:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:0:19:104:B:85:C00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::*** Sky Sport HD ***
#DESCRIPTION *** Sky Sport HD ***
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:148:6:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::*** Sky Bundesliga HD ***
#DESCRIPTION *** Sky Bundesliga HD ***
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:9:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:147:6:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::*** Sky Sport ***
#DESCRIPTION *** Sky Sport ***
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:3:85:C00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::*** Sky Bundesliga ***
#DESCRIPTION *** Sky Bundesliga ***
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:106:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:110:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:11A:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:3:85:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::* * * MOVIESTAR+ 19.2E * * *
#DESCRIPTION * * * MOVIESTAR+ 19.2E * * *
#SERVICE 1:64:37:0:0:0:0:0:0:0::*** EUROSPORT ***
#DESCRIPTION *** EUROSPORT ***
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::*** SPORT ***
#DESCRIPTION *** SPORT ***
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::*** LALIGA123 ***
#DESCRIPTION *** LALIGA123 ***
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:76A6:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::*** M.DEPORTE ***
#DESCRIPTION *** M.DEPORTE ***
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::*** MULTIDEP ***
#DESCRIPTION *** MULTIDEP ***
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C2:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::*** BEIN LALIGA ***
#DESCRIPTION *** BEIN LALIGA ***
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7580:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::***  M.LCAMPEON ***
#DESCRIPTION ***  M.LCAMPEON ***
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7864:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::*** Multifut ***
#DESCRIPTION *** Multifut ***
#SERVICE 1:0:1:76A7:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::(25) Eutelsat 16A 16.0E
#DESCRIPTION (25) Eutelsat 16A 16.0E
#SERVICE 1:64:40:0:0:0:0:0:0:0::* * * Arena Sport * * *
#DESCRIPTION * * * Arena Sport * * *
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7F:2:40:A00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::* * * Sportklub * * *
#DESCRIPTION * * * Sportklub * * *
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:46:1:40:A00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::(26) Eutelsat Hot Bird 13.0E
#DESCRIPTION (26) Eutelsat Hot Bird 13.0E
#SERVICE 1:64:44:0:0:0:0:0:0:0::* * * Eurosport HD * * *
#DESCRIPTION * * * Eurosport HD * * *
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:2910:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1316:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::* * * Eurosport * * *
#DESCRIPTION * * * Eurosport * * *
#SERVICE 1:0:1:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2BC7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::*** Polsat Sport ***
#DESCRIPTION *** Polsat Sport ***
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::*** Tenis ***
#DESCRIPTION *** Tenis ***
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::*** Rai Sport ***
#DESCRIPTION *** Rai Sport ***
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE7:1518:13E:820000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::* * * Eurosport * * *
#DESCRIPTION * * * Eurosport * * *
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3604:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3642:C8:13E:820000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::(30) Astra 4A SES 5 4.8E
#DESCRIPTION (30) Astra 4A SES 5 4.8E
#SERVICE 1:64:4C:0:0:0:0:0:0:0::* * * Viasat * * *
#DESCRIPTION * * * Viasat * * *
#SERVICE 1:0:19:125C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::*** POLARIS 1.9E  ***
#DESCRIPTION *** POLARIS 1.9E  ***
#SERVICE 1:64:4E:0:0:0:0:0:0:0::(32) BulgariaSat 1 1.9E
#DESCRIPTION (32) BulgariaSat 1 1.9E
#SERVICE 1:0:1:1CF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1DB:B:1:13305C:0:0:0:
#SERVICE 1:0:1:17D:9:3:130000:0:0:0:
#SERVICE 1:0:1:181:9:3:130000:0:0:0:
#SERVICE 1:0:1:1E3:B:1:13305C:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::##### SPORT THOR 0,8W #####
#DESCRIPTION ##### SPORT THOR 0,8W #####
#SERVICE 1:64:50:0:0:0:0:0:0:0::* * * Eurosport - Digi TV* * *
#DESCRIPTION * * * Eurosport - Digi TV* * *
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:B22:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::* * * Eurosport - Canal Digital * * *
#DESCRIPTION * * * Eurosport - Canal Digital * * *
#SERVICE 1:0:19:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1C59:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1B80:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B79:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA0:3F:46:E080000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::##### DIGI TV  UPC  SPORT #####
#DESCRIPTION ##### DIGI TV  UPC  SPORT #####
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:778E:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::* * * Digi Sport HU * * *
#DESCRIPTION * * * Digi Sport HU * * *
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::* * *  Digi sport RO * * *
#DESCRIPTION * * *  Digi sport RO * * *
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::##### CANAL DIGITAL SPORT #####
#DESCRIPTION ##### CANAL DIGITAL SPORT #####
#SERVICE 1:64:56:0:0:0:0:0:0:0::* * * C More Sport * * *
#DESCRIPTION * * * C More Sport * * *
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:16:196A:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::* * * TV2 Sport * * *
#DESCRIPTION * * * TV2 Sport * * *
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:FEE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::* * * Viasat * * *
#DESCRIPTION * * * Viasat * * *
#SERVICE 1:0:19:1D74:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:19:1CFC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFB:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B92:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:16:279:1C:46:E080000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::*** Eurosport pluss ***
#DESCRIPTION *** Eurosport pluss ***
#SERVICE 1:0:19:1B8B:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8D:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8E:2:46:E080000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::*** TS Sports ***
#DESCRIPTION *** TS Sports ***
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232E:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:4F:46:E080000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::##### HISPASAT SPORT 30W #####
#DESCRIPTION ##### HISPASAT SPORT 30W #####
#SERVICE 1:64:5D:0:0:0:0:0:0:0::##### NOS #####
#DESCRIPTION ##### NOS #####
#SERVICE 1:64:5E:0:0:0:0:0:0:0::* * *  Eurosport * * *
#DESCRIPTION * * *  Eurosport * * *
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:172:67:53:CE40000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::* * *  Sport TV * * *
#DESCRIPTION * * *  Sport TV * * *
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::* * *   Sport * * *
#DESCRIPTION * * *   Sport * * *
#SERVICE 1:0:1:580:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:16F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F:67:53:CE40000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::##### MEO TV #####
#DESCRIPTION ##### MEO TV #####
#SERVICE 1:64:62:0:0:0:0:0:0:0::* * * Eurosport * * *
#DESCRIPTION * * * Eurosport * * *
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:528:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:72:65:53:CE40000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::* * * Sport TV * * *
#DESCRIPTION * * * Sport TV * * *
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:CD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:81:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:1:88:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E7:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:525:67:53:CE40000:0:0:0:
