#NAME •••••| 7,0W • 8,0W • 11,0W |••••• :: 37 ::
#SERVICE 1:64:45B:0:0:0:0:0:0:0::•••••::| Nilesat 7.0W :: 37 ::|::•••••
#DESCRIPTION •••••::| Nilesat 7.0W :: 37 ::|::•••••
#SERVICE 1:0:1:1:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13E2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:719:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13CE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F3:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13B0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7E4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:193C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1342:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:172A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:139C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:22:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DC3:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBD:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E58:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DC5:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC1:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DBF:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DCB:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13BA:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DC2:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:DB5:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:40:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F62:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12C:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F59:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DF3:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12DE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13D8:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1392:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:D49:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:30:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F5D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1B:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E16:24:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D54:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:FAC:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4B:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DAF:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DC0:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBE:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E75:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FA7:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:39:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DB1:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5A:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DB3:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:138F:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1390:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138D:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138E:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138B:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164A:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164B:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164C:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DEE:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F69:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1716:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:13C4:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4A:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAE:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAF:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E17:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EC:38:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15ED:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1E:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EA:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E20:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E8:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1D:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1F:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA1:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA5:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA8:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA9:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D58:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D57:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D56:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D55:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA4:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D53:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4A:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E14:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E15:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4B:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1A:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D52:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D51:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1C:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E18:24:800:DCA0000:0:0:0:
#SERVICE 1:64:45C:0:0:0:0:0:0:0::•••••::| Eutelsat 8 West B 8.0W :: 38 ::|::•••••
#DESCRIPTION •••••::| Eutelsat 8 West B 8.0W :: 38 ::|::•••••
#SERVICE 1:0:1:1:D48:EB:DC00000:0:0:0:
#SERVICE 1:64:45D:0:0:0:0:0:0:0::•••••::| Express AM44 11.0W :: 39 ::|::•••••
#DESCRIPTION •••••::| Express AM44 11.0W :: 39 ::|::•••••
#SERVICE 1:0:1:5:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:F7:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:A3:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:A4:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:801:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:52:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:14:39:217C:DA20000:0:0:0:
#SERVICE 1:64:45E:0:0:0:0:0:0:0::•••••::| 12,5W Eutelsat |::•••••
#DESCRIPTION •••••::| 12,5W Eutelsat |::•••••
#SERVICE 1:0:1:1:1:FFFF:D93AB00:0:0:0:
