#NAME • 39,0 E - Bulsatcom
#SERVICE 1:64:199:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:16:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:2B:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:A:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:3EE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:139:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:130:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:30:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:85:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:9:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:14B:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:CD:5:1:18630B0:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::•••••::| Documentaries exyu |::•••••
#DESCRIPTION •••••::| Documentaries exyu |::•••••
#SERVICE 1:0:1:AA:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1C:1860000:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:D0:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:25:2:1:1862FA2:0:0:0:
#SERVICE 1:0:19:16A:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:83:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:2:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:CC:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:D2:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:2E:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:22:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:7A:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:82:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:13A:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:CB:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:3F6:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:21:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:28:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:24:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:A4:F:1C:1860000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:15:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:12D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:86:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:10:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:A2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:1E:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:1C:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:3F3:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:8A:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:7D:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:13B:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:12F:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:137:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:D1:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:89:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:1:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:3F5:1:1:1862FEF:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:94:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:98:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:71:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:6C:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:96:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:16F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:84:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:127:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:C:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:78:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A7:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:A6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:97:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:7B:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:3F7:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:83:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:38:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:80:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:CE:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:3EA:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:77:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:73:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:79:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:11:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:88:5:1:18630B0:0:0:0:
#SERVICE 1:64:19F:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:8B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:3EB:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:6:3:1:186B0C3:0:0:0:
#SERVICE 1:0:1:3F0:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:26:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:CF:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:3EF:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:46A:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:3F4:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:3F2:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:78:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:82:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:6E:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:31:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:2F:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:23:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:81:5:1:18630B0:0:0:0:
#SERVICE 1:0:1:29:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:20:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:B0:D:1C:1860000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:2C:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:39:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:3A:2:1:1862FA2:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
