#NAME :: EAST :: 68,5 • 62 • 57 • 55 • 53 ::
#SERVICE 1:64:130:0:0:0:0:0:0:0::24.Intelsat 20(68.5 E)
#DESCRIPTION 24.Intelsat 20(68.5 E)
#SERVICE 1:0:1:1F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:12:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C584:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2ADAB06:0:0:0:
#SERVICE 1:0:1:C583:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C577:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C670:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:11:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:2:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:9:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:B:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:27:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2ADB171:0:0:0:
#SERVICE 1:0:1:1E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D7:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C591:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D8:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:4:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:C57F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:8:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:14:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:6:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:68:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:C582:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:18:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D2:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:8:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C57B:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:12:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:A:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:D5:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:1:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:4:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:2:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:5:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:C590:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1B:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:14:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:CF:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:5:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C58C:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6B:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:10:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:15:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:D1:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C57C:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D6:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:14:1:1:2ADB111:0:0:0:
#SERVICE 1:0:1:C589:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:15:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:69:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C57D:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CB:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:81:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C586:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C578:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58E:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C581:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F0:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:80:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:9:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:C587:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C585:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C580:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58B:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C588:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C579:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:19:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:66:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D3:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1C:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:26:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:3:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:74:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:20:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:5:2:1:2ADB13A:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0::21.Intelsat 902 (62 E)
#DESCRIPTION 21.Intelsat 902 (62 E)
#SERVICE 1:0:1:1:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:2:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:3:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:4:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:5:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:6:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:7:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:8:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:9:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:A:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:B:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:C:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:D:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:E:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:F:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:10:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:11:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:12:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:13:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:14:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:15:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:16:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:17:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:18:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:1:19:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:1A:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:1B:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:1C:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:1D:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:1E:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:1F:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:20:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:21:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:22:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:23:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:24:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:25:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:26:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:27:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:28:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0::19.NSS 12 (57 E)
#DESCRIPTION 19.NSS 12 (57 E)
#SERVICE 1:0:1:1:1:FFFF:23AABB2:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0::18.Yamal 402 (55 E)
#DESCRIPTION 18.Yamal 402 (55 E)
#SERVICE 1:0:1:96:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:2:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:78:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:4:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:9:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:1:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:5:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:3:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:6:9:55E:2260000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0::17.Express AM6 (53 E)
#DESCRIPTION 17.Express AM6 (53 E)
#SERVICE 1:0:1:1:1:FFFF:212ACD8:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212ACE0:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212ACD2:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2123101:0:0:0:
#SERVICE 1:0:1:B:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:A:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:E:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:8:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:5:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:3:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:F:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:7:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:2:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:12:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:6:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:14:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:4:59D8:13E:2120000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
