#NAME •••••| 28,2 E - ASTRA 2 |••••• :: 06 ::
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0::--- Tandberg ---
#DESCRIPTION --- Tandberg ---
#SERVICE 1:0:1:2052:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:20B6:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:2085:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:2066:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:208A:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:2100:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:210A:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:20C1:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:20FA:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:20C0:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:2104:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:1:2134:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:C:2198:2012:233A:11A0000:0:0:0:
#SERVICE 1:0:C:2199:2012:233A:11A0000:0:0:0:
