#NAME •••••| :: T2 :: Terrestrial  |•••••
#SERVICE 1:64:4AA:0:0:0:0:0:0:0::•••••| :: T2 :: 24,30 :: ETV :: Čot |•••••
#DESCRIPTION •••••| :: T2 :: 24,30 :: ETV :: Čot |•••••
#SERVICE 1:0:1:3E9:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EA:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F1:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:19:3F3:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:19:3F4:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EF:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F0:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EC:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EB:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3ED:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EE:F01:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:16:7D4:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:16:7D7:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:16:7D6:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:16:7D1:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:16:7D5:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:16:7D2:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:7D9:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:3F2:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:64:4AB:0:0:0:0:0:0:0::--- Radio ---
#DESCRIPTION --- Radio ---
#SERVICE 1:0:2:411:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:2:412:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:2:413:F02:22B0:EEEE0000:0:0:0:
#SERVICE 1:64:4AC:0:0:0:0:0:0:0::•••••| :: T2 :: 36 :: OIV Hrvatska  |•••••
#DESCRIPTION •••••| :: T2 :: 36 :: OIV Hrvatska  |•••••
#SERVICE 1:0:1F:3E9:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EA:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3ED:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EE:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EB:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EF:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EC:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3F0:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:64:4AD:0:0:0:0:0:0:0::•••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 44 :: OIV Hrvatska |•••••
#SERVICE 1:0:1F:7DC:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7DD:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:845:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:846:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:844:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7DB:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:4FB6:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:4FB7:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:4FB8:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:4FB9:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:4FBA:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:510E:15:20BF:EEEE0000:0:0:0:
#SERVICE 1:64:4AE:0:0:0:0:0:0:0::•••••| :: T2 :: 47 :: Mađarska |•••••
#DESCRIPTION •••••| :: T2 :: 47 :: Mađarska |•••••
#SERVICE 1:0:1:CA:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:1:CB:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:19:C8:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:19:C9:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:1:CE:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:1:CD:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:1:CC:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:1:CF:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:0:1:D0:2:22C7:EEEE0000:0:0:0:
#SERVICE 1:64:4AF:0:0:0:0:0:0:0::•••••| :: T2 :: 41 :: Antena Plus |•••••
#DESCRIPTION •••••| :: T2 :: 41 :: Antena Plus |•••••
#SERVICE 1:0:1:BB9:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BCE:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BCF:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD0:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBA:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD1:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD2:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD3:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD4:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD5:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD6:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD7:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC5:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC8:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC9:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC6:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC7:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BCA:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBB:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBC:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC2:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BCD:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC0:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBF:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBE:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBD:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC1:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC3:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BCB:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC4:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:0:1:BCC:103:22B0:EEEE0000:0:0:0:
#SERVICE 1:64:4B0:0:0:0:0:0:0:0::•••••| :: T2 :: 21 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 21 :: OIV Hrvatska |•••••
#SERVICE 1:0:16:157C:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1518:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1519:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151A:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151B:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151C:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151D:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B6:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1461:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1460:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1462:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:145F:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:13ED:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B7:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B8:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E3:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E4:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:13EE:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E0:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E1:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14BA:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B9:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B4:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E6:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E5:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E7:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1463:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1464:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B5:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1677:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:64:4B1:0:0:0:0:0:0:0::•••••| :: T2 :: 38 :: OIV Hrvatska |•••••
#DESCRIPTION •••••| :: T2 :: 38 :: OIV Hrvatska |•••••
#SERVICE 1:0:16:C21:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C82:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C83:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8A:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C22:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C29:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C28:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C1C:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C7F:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C80:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C81:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C89:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C84:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8D:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8E:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C86:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C24:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C23:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C1F:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C88:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8B:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8C:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C85:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C25:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C26:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C2A:D405:20BF:EEEE0000:0:0:0:
