#NAME ★ EX-YUGO ★
#SERVICE 1:64:2B:0:0:0:0:0:0:0::== ★★  N1 ★★ ==
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1 SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1 HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:2C:0:0:0:0:0:0:0::== ★★  VESTI ★★ ==
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2o6nnfvbbufka.cloudfront.net/app-19518-0855/ngrp%3aRWxI5IQr_all/index.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:2D:0:0:0:0:0:0:0::== ★★  Muzika ★★ ==
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a02a:BALLKANIKA
#DESCRIPTION BALLKANIKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//stream.teracomm.bg/balkanika:Balkanika Music TV
#DESCRIPTION Balkanika Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus (480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak Slovenija Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 1:64:2E:0:0:0:0:0:0:0::== ★★ SRBIJA ★★ ==
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a044:RTS
#DESCRIPTION RTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a043:Pink
#DESCRIPTION Pink
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a049:Happy
#DESCRIPTION Happy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a042:RTV NoviPazar
#DESCRIPTION RTV NoviPazar
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV Novi Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.dailymotion.com/video/x1jztwz:K23TV - Serbia, Subotica
#DESCRIPTION K23TV - Serbia, Subotica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/www.twitch.tv/tvvaljevoplus:Valjevo Plus
#DESCRIPTION Valjevo Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/TVAS/index.m3u8:RTV AS (576p)
#DESCRIPTION RTV AS (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.172.39.13/hls/tvcityub.m3u8:RTV City Ub (576p)
#DESCRIPTION RTV City Ub (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV Belle Amie (720p) [Not 24/7]
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV Hram (576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV Pi Canal Pirot (576p) [Not 24/7]
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//bk.ddstream.info%3a1935/mylive/rtvsp/rtvsp:Stara Pazova
#DESCRIPTION Stara Pazova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//212.200.108.253/live/jefimija.flv:Jefimija TV HD
#DESCRIPTION Jefimija TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a01m:TV MITROVICA
#DESCRIPTION TV MITROVICA
#SERVICE 4097:0:1:3F6:92E:EC:0:0:0:0:http%3a//stream1.rtkit.com%3a1935/rtk1stream/rtk1.stream/playlist.m3u8:RTK 1
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:4B5:C:1:FFFF021B:0:0:0:http%3a//stream1.rtkit.com%3a1935/rtk2stream/rtk2.stream/playlist.m3u8:RTK 2
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:4B5:C:1:FFFF021B:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk3stream/rtk3.stream/playlist.m3u8:RTK 3
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:4B5:C:1:FFFF021B:0:0:0:http%3a//stream2.rtkit.com%3a1935/rtk4stream/rtk4.stream/playlist.m3u8:RTK 4
#DESCRIPTION RTK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a002:RTK 1 HD
#DESCRIPTION RTK 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a003:RTK 2 HD
#DESCRIPTION RTK 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a004:RTK 3 HD
#DESCRIPTION RTK 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a005:RTK 4 HD
#DESCRIPTION RTK 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a0eg:RTK 2
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a0eh:RTK 3
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a0ei:RTK 4
#DESCRIPTION RTK 4
#SERVICE 1:64:2F:0:0:0:0:0:0:0::== ★★ CRNA GORA ★★ ==
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:30:0:0:0:0:0:0:0::== ★★ BOSNA I HERCEGOVINA ★★ ==
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a04a:OBN
#DESCRIPTION OBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a045:HAYAT
#DESCRIPTION HAYAT
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//parh.rtrs.tv/tv/live/playlist.m3u8:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCX0QrFrUrE3Vu7wUcvwQKSw/live:RTV Slon
#DESCRIPTION RTV Slon
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al Jazeera Balkan HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV HB HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a8081/:Slon Tuzla
#DESCRIPTION Slon Tuzla
#SERVICE 1:64:31:0:0:0:0:0:0:0::== ★★ HRVATSKA ★★ ==
#DESCRIPTION == ★★ HRVATSKA ★★ ==
#SERVICE 4097:0:1:C01:A776:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226139/04.m3u8:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:3F5F:522D:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226140/04.m3u8:HRT 2
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:B582:D674:EC:0:0:0:0:http%3a//195.29.70.67/PLTV/88888888/224/3221226280/04.m3u8:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:DBC8:6487:EC:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226281/04.m3u8:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.55.220%3a8002/play/a02n:HRT1
#DESCRIPTION HRT1
#SERVICE 4097:0:1:3BEA:53FA:EC:0:0:0:0:http%3a//195.29.70.84/PLTV/88888888/224/3221226195/04.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.201.163.244%3a8080/hls/hdmi.m3u8:Slavonska TV
#DESCRIPTION Slavonska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.domaci.com.hr%3a3129/live/tvzapadlive.m3u8:TV Zapad
#DESCRIPTION TV Zapad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//185.62.75.22%3a1935/trend/myStream:Trend TV
#DESCRIPTION Trend TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/amlst%3a200012-111298/chunklist_b2000000.m3u8:Mary TV HD
#DESCRIPTION Mary TV HD
#SERVICE 1:64:32:0:0:0:0:0:0:0::== ★★ MAKEDONSKI = ★★ ==
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//play.mrt.com.mk/live/45:MRT 1
#DESCRIPTION MRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//play.mrt.com.mk/live/46:MRT 2
#DESCRIPTION MRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//play.mrt.com.mk/live/44:MRT Sobraniski Kanal
#DESCRIPTION MRT Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//giganet.mk/hls/mnet.m3u8:M NET HD
#DESCRIPTION M NET HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//giganet.mk/hls/macdoc.m3u8:Makedonski Dokumentarni Kanal
#DESCRIPTION Makedonski Dokumentarni Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal 8
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis Tv
#DESCRIPTION Orbis Tv
#SERVICE 1:64:33:0:0:0:0:0:0:0::== ★★ SLOVENIJA = ★★ ==
#DESCRIPTION == ★★ SLOVENIJA = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV SLOVENIJA 1 (1080p)
#DESCRIPTION TV SLOVENIJA 1 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa?DVR:TV SLOVENIJA 1 (1080p)
#DESCRIPTION TV SLOVENIJA 1 (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa?DVR:TV SLOVENIJA 3 (720p)
#DESCRIPTION TV SLOVENIJA 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV SLOVENIJA 3 (720p)
#DESCRIPTION TV SLOVENIJA 3 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/chunklist_b2328000_DVR.m3u8:Slovenija 1 Tv
#DESCRIPTION Slovenija 1 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//21-rtvslo-tv-slo2-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Slovenija 2 Tv
#DESCRIPTION Slovenija 2 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Slovenija 3 Tv
#DESCRIPTION Slovenija 3 Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//24-rtvslo-tv-mb-slo.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Maribor Slovenija Tv
#DESCRIPTION Maribor Slovenija Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//27-rtvslo-tv-kp-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV KOPER (720p)
#DESCRIPTION TV KOPER (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//25-rtvslo-tv-mb-int.cdn.eurovisioncdn.net/playlist.m3u8?HasBahCa:TV MARIBOR (720p)
#DESCRIPTION TV MARIBOR (720p)
