#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:F2:0:0:0:0:0:0:0::(17) 51.5E Belintersat 1
#DESCRIPTION (17) 51.5E Belintersat 1
#SERVICE 1:0:19:1A2:12D:162D:2030000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::(12) 42.0E Türksat 3A/4A
#DESCRIPTION (12) 42.0E Türksat 3A/4A
#SERVICE 1:0:1:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1F:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3FAC:A860:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3FAC:A860:42E:1A40000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::(6) 28.2E Astra 2E/2F/2G
#DESCRIPTION (6) 28.2E Astra 2E/2F/2G
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::(1) 19.2E Astra 1
#DESCRIPTION (1) 19.2E Astra 1
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:2662:460:1:C00000:0:0:0:
#SERVICE 1:0:1F:2199:448:1:C00000:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0::(31) 16.0E Eutelsat 16A
#DESCRIPTION (31) 16.0E Eutelsat 16A
#SERVICE 1:0:1F:389:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::(32) 13.0E Hotbird 13E
#DESCRIPTION (32) 13.0E Hotbird 13E
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:BE0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1F:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::(35) 7.0E Eutelsat 7B/7C
#DESCRIPTION (35) 7.0E Eutelsat 7B/7C
#SERVICE 1:0:1F:938:C544:7E:460000:0:0:0:
#SERVICE 1:0:1F:93B:C544:7E:460000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::(39) 0.8W Thor
#DESCRIPTION (39) 0.8W Thor
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0::(42) 5.0W Eutelsat 5 West B
#DESCRIPTION (42) 5.0W Eutelsat 5 West B
#SERVICE 1:0:1F:585:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:587:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:320:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::(54) 30.0W Hispasat 30W
#DESCRIPTION (54) 30.0W Hispasat 30W
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:1:C8:22:CE40000:0:0:0:
#SERVICE 1:0:1:2:C8:22:CE40000:0:0:0:
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:1:51E:D:FF00:CE42A8A:0:0:0:
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
