#NAME •••••| 45,0 E - Azerspace-2 |••••• :: 12 ::
#SERVICE 1:0:1:8:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:46:5:D5:1C20000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0::•••••::|  NURTS Bulgaria |::•••••
#DESCRIPTION •••••::|  NURTS Bulgaria |::•••••
#SERVICE 1:0:1:1C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:29:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:16:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:21:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:15:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:22:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:3B:5:D5:1C20000:0:0:0:
#SERVICE 1:0:19:4F:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:20:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:24:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:23:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:34:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:35:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4E:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:49:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4C:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:39:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:38:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4A:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:33:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:36:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4D:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:48:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3A:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:37:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:47:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:5B:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4B:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:63:5:D5:1C20000:0:0:0:
