#NAME •••••| EAST :: 36,0 • 33,0 |•••••
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::##### 36,0 E - EUTELSAT 36B ######( 09 )
#DESCRIPTION ##### 36,0 E - EUTELSAT 36B ######( 09 )
#SERVICE 1:0:1:66:F5:36E:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:2139:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:6:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:2136:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2138:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36E:1680000:0:0:0:
#SERVICE 1:0:19:67:F5:36E:1680000:0:0:0:
#SERVICE 1:0:19:68:F5:36E:1680000:0:0:0:
#SERVICE 1:0:1:65:F5:36E:1680000:0:0:0:
#SERVICE 1:0:1:6E:F5:36E:1680000:0:0:0:
#SERVICE 1:0:1:213D:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B11C:0:0:0:
#SERVICE 1:0:1:15:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B0E8:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B199:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B1AB:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:168AD48:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168AD48:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:168AD48:0:0:0:
#SERVICE 1:0:1:213B:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACE3:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D42:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:168B0FC:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D96:0:0:0:
#SERVICE 1:0:16:1:1:1:1682D8F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B1A9:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682DA0:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1682DA0:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D4D:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D99:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:16831B1:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1682D99:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1682D99:0:0:0:
#SERVICE 1:0:1:1:80:0:16830DB:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::##### 33,0 E - EUTELSAT 33C #####( 08)
#DESCRIPTION ##### 33,0 E - EUTELSAT 33C #####( 08)
#SERVICE 1:0:1:8:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:7:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:6:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:2000:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1F:CE:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CD:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D2:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CC:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CA:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CF:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CB:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D5:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D6:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D7:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D3:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D0:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D4:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::* * * Cyfrowy Polsat * * *
#DESCRIPTION * * * Cyfrowy Polsat * * *
#SERVICE 1:0:1:7A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:69:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:66:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7C:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:68:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:65:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:67:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6C:F001:2268:14A0000:0:0:0:
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
