#NAME •••••| 53,0 E • 52,5 E • 52,0 E • 50,0 E |••••• :: 15 ::
#SERVICE 1:64:163:0:0:0:0:0:0:0::•••••::| Express AM6 53.0E :: 19 :: |::•••••
#DESCRIPTION •••••::| Express AM6 53.0E :: 19 :: |::•••••
#SERVICE 1:0:1:7:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:2:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:15:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:10:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:B:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:C:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:0:212B172:0:0:0:
#SERVICE 1:0:1:3:1:0:212B172:0:0:0:
#SERVICE 1:0:1:5:1:0:212B172:0:0:0:
#SERVICE 1:0:1:6:1:0:212B172:0:0:0:
#SERVICE 1:0:1:F:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:6:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:13:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:9:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:A:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:E:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:3:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:11:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B163:0:0:0:
#SERVICE 1:0:1:10A:0:0:212B17F:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:1:4:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:5:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1000:0:212B0DC:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0::•••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#DESCRIPTION •••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14D2:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:804:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:60B:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:609:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:61C:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:612:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:2:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:607:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:14E6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:FB9:0:0:20D2F16:0:0:0:
#SERVICE 1:0:19:50C:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15EB:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:FA7:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E7:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E9:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E5:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E2:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E6:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E4:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E1:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0::•••••::| TurkmenÄlem/MonacoSat 52.0E :: 17 ::|::•••••
#DESCRIPTION •••••::| TurkmenÄlem/MonacoSat 52.0E :: 17 ::|::•••••
#SERVICE 1:0:1:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:323:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:330:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:331:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2BD:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C6:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32A:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:2C3:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:32D:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:324:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C8:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:328:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1135:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:7:1:1:208B035:0:0:0:
#SERVICE 1:0:1:6:1:1:208B035:0:0:0:
#SERVICE 1:0:1:14:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:A:1:1:208B035:0:0:0:
#SERVICE 1:0:1:5:1:1:208B035:0:0:0:
#SERVICE 1:0:1:9:1:1:208B035:0:0:0:
#SERVICE 1:0:1:8:1:1:208B035:0:0:0:
#SERVICE 1:0:1:B:1:1:208B035:0:0:0:
#SERVICE 1:0:1:4:1:1:208B035:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:1:1:208B035:0:0:0:
#SERVICE 1:0:1:13:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1:1:1:208B035:0:0:0:
#SERVICE 1:0:1:C:1:1:208B035:0:0:0:
#SERVICE 1:0:1:2:1:1:208B035:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0::•••••::| Belintersat (51.5°E) :: 16 ::|::•••••
#DESCRIPTION •••••::| Belintersat (51.5°E) :: 16 ::|::•••••
#SERVICE 1:0:1:3:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:2:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:4:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:5:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:A:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:C:2:4D:2030000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0::•••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#DESCRIPTION •••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#SERVICE 1:0:1:1:50E:1:1F42DA8:0:0:0:
#SERVICE 1:0:1:1:50E:1:1F4ABBC:0:0:0:
