#NAME • 0,8 W - Thor • Documentary • PowerVU
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0::•••••::| EXYU Docu |::•••••
#DESCRIPTION •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1E87:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E88:14:46:E080000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0::•••••::| History |::•••••
#DESCRIPTION •••••::| History |::•••••
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:40A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0::•••••::| BBC • Travel • Viasat |::•••••
#DESCRIPTION •••••::| BBC • Travel • Viasat |::•••••
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:1:76C9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:54E:2:1:E080000:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:622:3:1:E080000:0:0:0:
#SERVICE 1:0:19:1EFF:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1F06:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA7:2C:46:E080000:0:0:0:
#SERVICE 1:64:414:0:0:0:0:0:0:0::•••••::| Discovery |::•••••
#DESCRIPTION •••••::| Discovery |::•••••
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:1:404:2:1:E080000:0:0:0:
#SERVICE 1:0:16:1F3B:18:46:E080000:0:0:0:
#SERVICE 1:0:16:1F25:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C8F:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:64:415:0:0:0:0:0:0:0::•••••::| Nat Geo |::•••••
#DESCRIPTION •••••::| Nat Geo |::•••••
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:7997:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:2B10:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:40B:5:1111:E080000:0:0:0:
#SERVICE 1:0:19:40A:5:1111:E080000:0:0:0:
#SERVICE 1:0:19:2B0F:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0::•••••::| Animal |::•••••
#DESCRIPTION •••••::| Animal |::•••••
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0::•••••::| TLC |::•••••
#DESCRIPTION •••••::| TLC |::•••••
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:78CF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0::•••••::| Documentary |::•••••
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:408:2:1:E080000:0:0:0:
#SERVICE 1:0:16:7E6:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1F04:48:46:E080000:0:0:0:
#SERVICE 1:0:1:780A:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7927:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:1:CB2:4:1:E080000:0:0:0:
#SERVICE 1:0:1:75A0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:778A:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7789:2C2:600:E080000:0:0:0:
#SERVICE 1:0:16:7926:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:177A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E080000:0:0:0:
#SERVICE 1:0:1:604:4:1:E080000:0:0:0:
#SERVICE 1:0:1:B90:7:1:E080000:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E080000:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C55:A:46:E080000:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E080000:0:0:0:
#SERVICE 1:0:16:772E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:42BC:18:46:E080000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0::•••••::| Documentaries HUN |::•••••
#DESCRIPTION •••••::| Documentaries HUN |::•••••
#SERVICE 1:0:1:497:4:1:E080000:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E080000:0:0:0:
#SERVICE 1:0:1:424:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A28:5:1:E080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A82:4:1:E080000:0:0:0:
#SERVICE 1:64:41A:0:0:0:0:0:0:0::•••••::| PowerVU |::•••••
#DESCRIPTION •••••::| PowerVU |::•••••
#SERVICE 1:64:41B:0:0:0:0:0:0:0::-----------------------------------
#DESCRIPTION -----------------------------------
