#NAME •••••| 15W • 22W • 24,5W |••••• :: 48 ::
#SERVICE 1:64:4AE:0:0:0:0:0:0:0::•••••::| Telstar 12 Vantage 15.0W :: 48 ::|::•••••
#DESCRIPTION •••••::| Telstar 12 Vantage 15.0W :: 48 ::|::•••••
#SERVICE 1:0:1:385:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:386:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:64:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:79:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:72:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:78:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:75:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6A:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:77:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:90:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8F:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:91:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:68:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A2:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:67:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:83:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7B:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:84:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A0:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:66:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:65:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:C8:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A1:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:74:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6B:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6E:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:70:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:69:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:71:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6F:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7A:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A3:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:73:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7E:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:76:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:96:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:97:65:1:D7A0000:0:0:0:
#SERVICE 1:64:4AF:0:0:0:0:0:0:0::•••••::| SES 4 22.0W :: 51 ::|::•••••
#DESCRIPTION •••••::| SES 4 22.0W :: 51 ::|::•••••
#SERVICE 1:0:1:3:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1:1:1:D342B76:0:0:0:
#SERVICE 1:0:1:1:32:0:D342B76:0:0:0:
#SERVICE 1:64:4B0:0:0:0:0:0:0:0::(52) 24.5W Intelsat 905 &amp; Alcomsat 1
#DESCRIPTION (52) 24.5W Intelsat 905 &amp; Alcomsat 1
#SERVICE 1:0:1:68:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:7E5:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:7EA:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:CFD:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:D1B2FC6:0:0:0:
