#NAME • 0,8 W - Canal D • General
#SERVICE 1:64:41F:0:0:0:0:0:0:0::* * * SVEDEN * * *
#DESCRIPTION * * * SVEDEN * * *
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB4:45:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:18:46:E080000:0:0:0:
#SERVICE 1:0:19:4699:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4698:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4440:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:16:1B60:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B61:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1161:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1B80:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::* * * FINLAND * * *
#DESCRIPTION * * * FINLAND * * *
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA5:A:46:E080000:0:0:0:
#SERVICE 1:0:19:45B5:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:45F3:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:16:196A:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:16:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:E080000:0:0:0:
#SERVICE 1:0:16:130:48:46:E080000:0:0:0:
#SERVICE 1:0:16:8FD:48:46:E080000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::* * * DENMARK * * *
#DESCRIPTION * * * DENMARK * * *
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:16:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:19:12C1:30:46:E080000:0:0:0:
#SERVICE 1:0:16:1C99:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C97:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C98:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C58:3:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D79:19:46:E080000:0:0:0:
#SERVICE 1:0:19:583:E:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:43C4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB8:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1E2D:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E2E:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1B8A:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA0:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0::* * * NORWAY * * *
#DESCRIPTION * * * NORWAY * * *
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:FC2:4:46:E080000:0:0:0:
#SERVICE 1:0:16:1C95:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1B67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1B75:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1C43:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4353:4:46:E080000:0:0:0:
#SERVICE 1:0:19:446:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:435F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BD2:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1BBD:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1B79:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1C59:3:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::-- NRK --
#DESCRIPTION -- NRK --
#SERVICE 1:0:19:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:16:1EBA:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB7:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB9:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB8:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB3:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB2:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB1:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB0:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB5:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB6:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB4:46:46:E080000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0::*** SVT ***
#DESCRIPTION *** SVT ***
#SERVICE 1:0:19:1D8C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:427C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8E:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D92:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D87:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D90:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D88:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D86:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D83:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D87:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D84:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D85:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D88:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D91:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D86:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D94:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D95:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D96:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D93:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D9C:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D9E:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D9A:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D9F:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1DA0:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D97:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D9B:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D9D:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D98:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D99:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D8B:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D8A:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D89:1B:46:E080000:0:0:0:
