#NAME ## ( SPORT ) ##               ::|| 14.04.2023 ||::
#SERVICE 1:64:28:0:0:0:0:0:0:0::•••••::| MONACOSAT 52,0E |::•••••
#DESCRIPTION •••••::| MONACOSAT 52,0E |::•••••
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::•••••::| AZERSPACE 46,0E |::•••••
#DESCRIPTION •••••::| AZERSPACE 46,0E |::•••••
#SERVICE 1:0:1:8:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:2:1:0:1CC2BA7:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::•••••::|  Turksat 42.0E  |::•••••4
#DESCRIPTION •••••::|  Turksat 42.0E  |::•••••4
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::•••••::|  Hellas Sat 2/3 39.0E  |::•••••
#DESCRIPTION •••••::|  Hellas Sat 2/3 39.0E  |::•••••
#SERVICE 1:64:2C:0:0:0:0:0:0:0::•••••::| Bulsatcom |::•••••
#DESCRIPTION •••••::| Bulsatcom |::•••••
#SERVICE 1:0:1:2B:2:1:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:139:3:1:1860000:0:0:0:
#SERVICE 1:0:1:CA:4:1:1860000:0:0:0:
#SERVICE 1:0:1:9:3:1:1860000:0:0:0:
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C3:7:1:1860000:0:0:0:
#SERVICE 1:0:1:130:3:1:1860000:0:0:0:
#SERVICE 1:0:1:30:2:1:1860000:0:0:0:
#SERVICE 1:0:1:52:6:1:1860000:0:0:0:
#SERVICE 1:0:1:C9:4:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:1:14B:3:1:1860000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::•••••::| Orange Romania |::•••••
#DESCRIPTION •••••::| Orange Romania |::•••••
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2BC:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:19A:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:19B:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:86:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:DE:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C1:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C2:1471:A7:1860000:0:0:0:
#SERVICE 1:0:1:70:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:CC:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:CB:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:25E:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:D5:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::•••••::| Badr 26E |::•••••
#DESCRIPTION •••••::| Badr 26E |::•••••
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::##### SkyLink & CS Link 23.5E #####
#DESCRIPTION ##### SkyLink & CS Link 23.5E #####
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:319:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C35:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6C:C8D:3:EB0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::##### Canal Digital 23.5E #####
#DESCRIPTION ##### Canal Digital 23.5E #####
#SERVICE 1:64:31:0:0:0:0:0:0:0::•••••::| ESPN |::•••••
#DESCRIPTION •••••::| ESPN |::•••••
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::•••••::| Ziggo Sport |::•••••
#DESCRIPTION •••••::| Ziggo Sport |::•••••
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:52ED:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52EC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:1432:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::•••••::|  Astra 1KR/1L/1M/1N 19.2E |::•••••
#DESCRIPTION •••••::|  Astra 1KR/1L/1M/1N 19.2E |::•••••
#SERVICE 1:64:35:0:0:0:0:0:0:0::***  Télésat ***
#DESCRIPTION ***  Télésat ***
#SERVICE 1:0:16:1034:451:35:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::*** HD+ ***
#DESCRIPTION *** HD+ ***
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::--- ORF Sport 19.2E ---
#DESCRIPTION --- ORF Sport 19.2E ---
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::•••••::| Moviestar+  |::•••••
#DESCRIPTION •••••::| Moviestar+  |::•••••
#SERVICE 1:64:39:0:0:0:0:0:0:0::•••••::| EUROSPORT |::•••••
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:74A7:41C:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::•••••::| DAZN |::•••••
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::•••••::| VAMOS |::•••••
#DESCRIPTION •••••::| VAMOS |::•••••
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::•••••::|  M.LaLiga |::•••••
#DESCRIPTION •••••::|  M.LaLiga |::•••••
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77BD:40A:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::•••••::| LALIGATV BAR |::•••••
#DESCRIPTION •••••::| LALIGATV BAR |::•••••
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7610:408:1:C00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::•••••::| M.DEPORTES |::•••••
#DESCRIPTION •••••::| M.DEPORTES |::•••••
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::•••••::| M.LCAMPEON |::•••••
#DESCRIPTION •••••::| M.LCAMPEON |::•••••
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7608:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760D:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760F:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::##### SKY DE Streamrelay #####
#DESCRIPTION ##### SKY DE Streamrelay #####
#SERVICE 1:64:42:0:0:0:0:0:0:0::•••••::| EUROSPORT |::•••••
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:30D6:413:1:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a30D6%3a413%3a1%3aC00000%3a0%3a0%3a0%3a:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 1:0:1:79E0:443:1:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a79E0%3a443%3a1%3aC00000%3a0%3a0%3a0%3a:Eurosport 1 Deutschland
#DESCRIPTION Eurosport 1 Deutschland
#SERVICE 1:64:43:0:0:0:0:0:0:0::•••••::| Sky Sport Austria HD |::•••••
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:0:19:8F:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8F%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 1 HD
#DESCRIPTION Sky Sport Austria 1 HD
#SERVICE 1:0:19:149:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a149%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 2 HD
#DESCRIPTION Sky Sport Austria 2 HD
#SERVICE 1:0:19:153:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a153%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 3 HD
#DESCRIPTION Sky Sport Austria 3 HD
#SERVICE 1:0:19:103:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a103%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 4 HD
#DESCRIPTION Sky Sport Austria 4 HD
#SERVICE 1:0:19:146:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a146%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 5 HD
#DESCRIPTION Sky Sport Austria 5 HD
#SERVICE 1:0:19:156:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a156%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 6 HD
#DESCRIPTION Sky Sport Austria 6 HD
#SERVICE 1:0:19:105:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a105%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 7 HD
#DESCRIPTION Sky Sport Austria 7 HD
#SERVICE 1:64:44:0:0:0:0:0:0:0::•••••::| Sky Sport HD |::•••••
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:229:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a229%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport UHD
#DESCRIPTION Sky Sport UHD
#SERVICE 1:0:19:91:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a91%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Premier League HD
#DESCRIPTION Sky Sport Premier League HD
#SERVICE 1:0:19:81:6:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a81%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Top Event HD
#DESCRIPTION Sky Sport Top Event HD
#SERVICE 1:0:19:72:D:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a72%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Tennis HD
#DESCRIPTION Sky Sport Tennis HD
#SERVICE 1:0:19:8D:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8D%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Mix HD
#DESCRIPTION Sky Sport Mix HD
#SERVICE 1:0:19:11:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport F1 HD
#DESCRIPTION Sky Sport F1 HD
#SERVICE 1:0:19:10C:6:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10C%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 1 HD
#DESCRIPTION Sky Sport 1 HD
#SERVICE 1:0:19:116:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a116%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 2 HD
#DESCRIPTION Sky Sport 2 HD
#SERVICE 1:0:19:120:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a120%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 3 HD
#DESCRIPTION Sky Sport 3 HD
#SERVICE 1:0:19:12A:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a12A%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 4 HD
#DESCRIPTION Sky Sport 4 HD
#SERVICE 1:0:19:134:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a134%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 5 HD
#DESCRIPTION Sky Sport 5 HD
#SERVICE 1:0:19:13E:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13E%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 6 HD
#DESCRIPTION Sky Sport 6 HD
#SERVICE 1:0:19:148:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a148%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 7 HD
#DESCRIPTION Sky Sport 7 HD
#SERVICE 1:0:19:152:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a152%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 8 HD
#DESCRIPTION Sky Sport 8 HD
#SERVICE 1:0:19:102:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a102%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 9 HD
#DESCRIPTION Sky Sport 9 HD
#SERVICE 1:0:19:10D:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 10 HD
#DESCRIPTION Sky Sport 10 HD
#SERVICE 1:0:19:6C:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport News HD
#DESCRIPTION Sky Sport News HD
#SERVICE 1:64:45:0:0:0:0:0:0:0::•••••::| Sky Bundesliga HD |::•••••
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1F:228:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a228%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga UHD
#DESCRIPTION Sky Sport Bundesliga UHD
#SERVICE 1:0:19:69:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a69%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga HD
#DESCRIPTION Sky Sport Bundesliga HD
#SERVICE 1:0:19:10B:6:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10B%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 1 HD
#DESCRIPTION Sky Sport Bundesliga 1 HD
#SERVICE 1:0:19:115:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a115%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 2 HD
#DESCRIPTION Sky Sport Bundesliga 2 HD
#SERVICE 1:0:19:11F:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11F%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 3 HD
#DESCRIPTION Sky Sport Bundesliga 3 HD
#SERVICE 1:0:19:129:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a129%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 4 HD
#DESCRIPTION Sky Sport Bundesliga 4 HD
#SERVICE 1:0:19:133:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a133%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 5 HD
#DESCRIPTION Sky Sport Bundesliga 5 HD
#SERVICE 1:0:19:13D:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13D%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 6 HD
#DESCRIPTION Sky Sport Bundesliga 6 HD
#SERVICE 1:0:19:147:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a147%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 7 HD
#DESCRIPTION Sky Sport Bundesliga 7 HD
#SERVICE 1:0:19:151:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a151%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 8 HD
#DESCRIPTION Sky Sport Bundesliga 8 HD
#SERVICE 1:0:19:101:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a101%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 9 HD
#DESCRIPTION Sky Sport Bundesliga 9 HD
#SERVICE 1:0:19:10F:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10F%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 10 HD
#DESCRIPTION Sky Sport Bundesliga 10 HD
#SERVICE 1:64:46:0:0:0:0:0:0:0::•••••::| Sky Sport |::•••••
#DESCRIPTION •••••::| Sky Sport |::•••••
#SERVICE 1:0:16:DD:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aDD%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Top Event
#DESCRIPTION Sky Sport Top Event
#SERVICE 1:0:16:DE:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aDE%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Tennis
#DESCRIPTION Sky Sport Tennis
#SERVICE 1:0:1:107:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a107%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 1
#DESCRIPTION Sky Sport 1
#SERVICE 1:0:1:111:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a111%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 2
#DESCRIPTION Sky Sport 2
#SERVICE 1:0:1:107:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a107%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 3
#DESCRIPTION Sky Sport 3
#SERVICE 1:0:1:111:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a111%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 4
#DESCRIPTION Sky Sport 4
#SERVICE 1:0:1:11B:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a11B%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 5
#DESCRIPTION Sky Sport 5
#SERVICE 1:0:1:125:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a125%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 6
#DESCRIPTION Sky Sport 6
#SERVICE 1:0:1:12F:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a12F%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 7
#DESCRIPTION Sky Sport 7
#SERVICE 1:0:1:139:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a139%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 8
#DESCRIPTION Sky Sport 8
#SERVICE 1:0:1:143:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a143%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 9
#DESCRIPTION Sky Sport 9
#SERVICE 1:0:1:14D:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a14D%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 10
#DESCRIPTION Sky Sport 10
#SERVICE 1:0:1:FD:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFD%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 11
#DESCRIPTION Sky Sport 11
#SERVICE 1:64:47:0:0:0:0:0:0:0::•••••::| Sky Bundesliga |::•••••
#DESCRIPTION •••••::| Sky Bundesliga |::•••••
#SERVICE 1:0:16:DF:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aDF%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga
#DESCRIPTION Sky Sport Bundesliga
#SERVICE 1:0:1:106:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a106%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 1
#DESCRIPTION Sky Sport Bundesliga 1
#SERVICE 1:0:1:110:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a110%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 2
#DESCRIPTION Sky Sport Bundesliga 2
#SERVICE 1:0:1:11A:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a11A%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 3
#DESCRIPTION Sky Sport Bundesliga 3
#SERVICE 1:0:1:124:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a124%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 4
#DESCRIPTION Sky Sport Bundesliga 4
#SERVICE 1:0:1:12E:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a12E%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 5
#DESCRIPTION Sky Sport Bundesliga 5
#SERVICE 1:0:1:138:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a138%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 7
#DESCRIPTION Sky Sport Bundesliga 7
#SERVICE 1:0:1:142:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a142%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 8
#DESCRIPTION Sky Sport Bundesliga 8
#SERVICE 1:0:1:14C:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a14C%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 9
#DESCRIPTION Sky Sport Bundesliga 9
#SERVICE 1:0:1:FC:8:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFC%3a8%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 10
#DESCRIPTION Sky Sport Bundesliga 10
#SERVICE 1:0:19:30D7:413:1:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a30D7%3a413%3a1%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 11
#DESCRIPTION Sky Sport Bundesliga 11
#SERVICE 1:64:48:0:0:0:0:0:0:0::•••••::|  Eutelsat 16A 16.0E |::•••••
#DESCRIPTION •••••::|  Eutelsat 16A 16.0E |::•••••
#SERVICE 1:64:49:0:0:0:0:0:0:0::•••••::| MAX TV |::•••••
#DESCRIPTION •••••::| MAX TV |::•••••
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::•••••::| Antik Sat |::•••••
#DESCRIPTION •••••::| Antik Sat |::•••••
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::•••••::| Digit Albania |::•••••
#DESCRIPTION •••••::| Digit Albania |::•••••
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::•••••::|  Eutelsat Hot Bird 13.0E |::•••••
#DESCRIPTION •••••::|  Eutelsat Hot Bird 13.0E |::•••••
#SERVICE 1:64:4D:0:0:0:0:0:0:0::•••••::| Polsat Sport |::•••••
#DESCRIPTION •••••::| Polsat Sport |::•••••
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0::•••••::| Eleven Sport |::•••••
#DESCRIPTION •••••::| Eleven Sport |::•••••
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::•••••::| Canal+ Sport |::•••••
#DESCRIPTION •••••::| Canal+ Sport |::•••••
#SERVICE 1:0:1:32FC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0::-- 11449 --
#DESCRIPTION -- 11449 --
#SERVICE 1:0:1:3AF0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD3:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::•••••::| Eursport |::•••••
#DESCRIPTION •••••::| Eursport |::•••••
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1036:206C:FBFF:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::•••••::| Neosat 1.9E |::•••••
#DESCRIPTION •••••::| Neosat 1.9E |::•••••
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:8B:F:3:130000:0:0:0:
#SERVICE 1:0:1:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:1:F6:14:3:130000:0:0:0:
#SERVICE 1:0:1:C9:12:3:130000:0:0:0:
#SERVICE 1:0:1:CA:12:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:10B:15:3:130000:0:0:0:
#SERVICE 1:0:1:F8:14:3:130000:0:0:0:
#SERVICE 1:0:1:C8:12:3:130000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::##### THOR 0,8W #####
#DESCRIPTION ##### THOR 0,8W #####
#SERVICE 1:64:55:0:0:0:0:0:0:0::•••••::| EUROSPORT  |::•••••
#DESCRIPTION •••••::| EUROSPORT  |::•••••
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1C6C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C51:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C69:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6B:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C25:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:E080000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::•••••::| EUROSPORT SD |::•••••
#DESCRIPTION •••••::| EUROSPORT SD |::•••••
#SERVICE 1:0:1:3EB:2:1:E080000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::•••••::| SPORT DIGI TV UPC |::•••••
#DESCRIPTION •••••::| SPORT DIGI TV UPC |::•••••
#SERVICE 1:0:19:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB7:2CA:600:E080000:0:0:0:
#SERVICE 1:0:16:7AB8:2CA:600:E080000:0:0:0:
#SERVICE 1:0:19:2721:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7739:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:BDE:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::•••••::| Prima Sport |::•••••
#DESCRIPTION •••••::| Prima Sport |::•••••
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::•••••::| Digi Sport RO |::•••••
#DESCRIPTION •••••::| Digi Sport RO |::•••••
#SERVICE 1:0:1:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::•••••::| Sport HUN |::•••••
#DESCRIPTION •••••::| Sport HUN |::•••••
#SERVICE 1:0:1:FB4:D:1:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:78D5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E080000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::•••••::| C MORE SPORT |::•••••
#DESCRIPTION •••••::| C MORE SPORT |::•••••
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1C64:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::•••••::| TV2 SPORT |::•••••
#DESCRIPTION •••••::| TV2 SPORT |::•••••
#SERVICE 1:0:19:1C67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1EE5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1F16:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1EAF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:45BF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1F01:23:46:E080000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::•••••::| V sport |::•••••
#DESCRIPTION •••••::| V sport |::•••••
#SERVICE 1:0:19:1EA0:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D73:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D03:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D17:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1E02:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1F32:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1F34:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E4E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:45:46:E080000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::•••••::| V sport live |::•••••
#DESCRIPTION •••••::| V sport live |::•••••
#SERVICE 1:0:16:1E5B:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5C:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5D:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5E:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5F:2:46:E080000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::•••••::| V sport premier league |::•••••
#DESCRIPTION •••••::| V sport premier league |::•••••
#SERVICE 1:0:19:1D0A:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0B:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0C:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0D:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D09:41:46:E080000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:1C66:42:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1CC2:19:46:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1E61:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:1D4E:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::##### NOS 30w #####
#DESCRIPTION ##### NOS 30w #####
#SERVICE 1:64:62:0:0:0:0:0:0:0::•••••::| EuroSport |::•••••
#DESCRIPTION •••••::| EuroSport |::•••••
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::•••••::| Eleven Sport |::•••••
#DESCRIPTION •••••::| Eleven Sport |::•••••
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3D:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3E:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3F:27:36:CE40000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::•••••::| Sport TV |::•••••
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:0:1:EDA:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDC:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDD:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDE:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::##### MEO TV 30w  #####
#DESCRIPTION ##### MEO TV 30w  #####
#SERVICE 1:64:67:0:0:0:0:0:0:0::•••••::| Eurosport |::•••••
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::•••••::| Sport TV |::•••••
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:0:1:17C0:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C1:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C2:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::•••••::| Eleven |::•••••
#DESCRIPTION •••••::| Eleven |::•••••
#SERVICE 1:0:1:13AF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BB:27:36:CE40000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::•••••::| Sport  |::•••••
#DESCRIPTION •••••::| Sport  |::•••••
#SERVICE 1:0:1:17C3:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
