#NAME • 5,0 W - Multistream 
#SERVICE 1:64:442:0:0:0:0:0:0:0::*** RAI ***
#DESCRIPTION *** RAI ***
#SERVICE 1:0:1:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2191:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:FA:C8:DDE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0::*** MEDIASET ***
#DESCRIPTION *** MEDIASET ***
#SERVICE 1:64:444:0:0:0:0:0:0:0::--- Movies ---
#DESCRIPTION --- Movies ---
#SERVICE 1:0:19:1FD7:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BCD:384:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BD1:384:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FC5:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1BDC:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13FB:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13FC:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:91:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:140B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C4E:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13F7:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13FE:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13F8:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:13F9:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0::--- Docu ---
#DESCRIPTION --- Docu ---
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0::--- Kids ---
#DESCRIPTION --- Kids ---
#SERVICE 1:0:1:9D:385:110:DDE0000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::--- Sport ---
#DESCRIPTION --- Sport ---
#SERVICE 1:0:1:C3F:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C40:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1415:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:8E:385:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C44:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:C43:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:66:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:67:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:68:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:69:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:78:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:65:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1F:191:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:DDE0000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::--- General ---
#DESCRIPTION --- General ---
#SERVICE 1:0:19:1FA9:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAA:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1C1B:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1FA4:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1FA5:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:81:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7F:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:80:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::*** FRANCE ***
#DESCRIPTION *** FRANCE ***
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:105:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:16:308:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:16:309:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:301:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::*** RAI ****
#DESCRIPTION *** RAI ****
#SERVICE 1:0:1:D49:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:CE7:D2:104:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4000:13E:DDE0000:0:0:0:
