#NAME • 30,0 W - Pantelio
#SERVICE 1:0:19:2C3:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C0:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C1:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2BD:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2BF:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2BE:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:12:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:13:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2C2:130:162D:CE40000:0:0:0:
#SERVICE 1:0:19:2BC:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1389:132:162D:CE40000:0:0:0:
#SERVICE 1:64:4B0:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:19:9:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:2:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:4:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:3:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:6:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:5A:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:81:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:8:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:7:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:5:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:A:12D:162D:CE40000:0:0:0:
#SERVICE 1:64:4B1:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:19:15:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:16:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:29:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:2A:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:5F:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:2B:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:27:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:22:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:25:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:4B2:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:5E:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:75:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:76:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:60:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:73:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:23:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:4B3:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:4E:131:162D:CE40000:0:0:0:
#SERVICE 1:0:19:4D:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:20:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:63:131:162D:CE40000:0:0:0:
#SERVICE 1:0:19:4C:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:4B:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1B:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:2C:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:50:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:62:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:57:131:162D:CE40000:0:0:0:
#SERVICE 1:0:19:7D:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:55:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:4B4:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:82:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:86:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:87:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:85:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:34:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:83:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:14:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:10:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:24:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:11:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:4B5:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:F:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:197:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:7A:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:54:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:E:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:1:7C:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:7E:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:7F:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:B:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:8B:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:4B6:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:65:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:66:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:17:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:67:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:33:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:6B:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:6D:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:6E:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:52:12E:162D:CE40000:0:0:0:
#SERVICE 1:64:4B7:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:39:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:38:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:37:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:3A:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:1A2:12D:162D:CE40000:0:0:0:
#SERVICE 1:64:4B8:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:191:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:192:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:193:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:195:131:162D:CE40000:0:0:0:
#SERVICE 1:0:19:196:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19B:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19E:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19F:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19A:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:199:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19D:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:1A0:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:198:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:1A1:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:19C:131:162D:CE40000:0:0:0:
#SERVICE 1:64:4B9:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:19:BE:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:26:12D:162D:CE40000:0:0:0:
#SERVICE 1:64:4BA:0:0:0:0:0:0:0::--- Test ---
#DESCRIPTION --- Test ---
#SERVICE 1:0:1F:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:19:2:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:1:72:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:21:12D:162D:CE40000:0:0:0:
#SERVICE 1:0:19:51:131:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1D:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:4F:131:162D:CE40000:0:0:0:
#SERVICE 1:0:19:28:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1E:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:19:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1A:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:8C:132:162D:CE40000:0:0:0:
#SERVICE 1:0:19:1C:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2D:132:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2E:132:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2F:132:162D:CE40000:0:0:0:
#SERVICE 1:0:1:30:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:31:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:3C:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:3D:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:3E:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:3F:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:40:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:41:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:42:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2A8:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2A9:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2AA:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2AB:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2AC:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2AD:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2AE:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2AF:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2B0:130:162D:CE40000:0:0:0:
#SERVICE 1:0:1:2B1:130:162D:CE40000:0:0:0:
