#NAME • 4,8 E - Ukraina FTA • TRK Xtra TV
#SERVICE 1:64:3D0:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:16:1DC0:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:299A:CB:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DE7:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:1:19F5:10:55:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:16:1B53:11:55:300000:0:0:0:
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:181F:C:55:300000:0:0:0:
#SERVICE 1:0:1:19FF:10:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:16:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:17AC:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:1:FFFF:30B18F:0:0:0:
#SERVICE 1:0:1:1A18:1:FFFF:30B192:0:0:0:
#SERVICE 1:0:19:1:1:1:3031BF:0:0:0:
#SERVICE 1:0:16:1F41:C:55:300000:0:0:0:
#SERVICE 1:0:16:1F44:C:55:300000:0:0:0:
#SERVICE 1:0:16:1F42:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:16:1FAF:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B0D:11:55:300000:0:0:0:
#SERVICE 1:0:16:17E5:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:16:1FB6:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FB1:C:55:300000:0:0:0:
#SERVICE 1:0:16:1B17:11:55:300000:0:0:0:
#SERVICE 1:0:16:1F43:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FB7:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B53:11:55:300000:0:0:0:
#SERVICE 1:0:16:1FB0:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FB3:C:55:300000:0:0:0:
#SERVICE 1:64:3D1:0:0:0:0:0:0:0::##### Zeonbud T2Mi 12073 H 27500 3/4 #####
#DESCRIPTION ##### Zeonbud T2Mi 12073 H 27500 3/4 #####
#SERVICE 1:0:1:B:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:UA Pershiy
#DESCRIPTION UA Pershiy
#SERVICE 1:0:1:C:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:RADA
#DESCRIPTION RADA
#SERVICE 1:0:1:D:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:E:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:Ukraine
#DESCRIPTION Ukraine
#SERVICE 1:0:1:F:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:10:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:STB
#DESCRIPTION STB
#SERVICE 1:0:1:11:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:Inter
#DESCRIPTION Inter
#SERVICE 1:0:1:12:2F29:30:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mis:Unian TV
#DESCRIPTION Unian TV
#SERVICE 1:0:1:6D:F:55:300000:0:0:0:
#SERVICE 1:64:3D2:0:0:0:0:0:0:0::•••••::| TRK Ukraine - Xtra TV |::•••••
#DESCRIPTION •••••::| TRK Ukraine - Xtra TV |::•••••
#SERVICE 1:0:16:9C7:18:44:300000:0:0:0:
#SERVICE 1:0:19:B62:35:55:300000:0:0:0:
#SERVICE 1:0:16:B63:35:55:300000:0:0:0:
#SERVICE 1:0:19:B64:35:55:300000:0:0:0:
#SERVICE 1:0:16:B65:35:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:16:B66:35:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:16:B67:35:55:300000:0:0:0:
