#NAME • 28,2 E - SKY Sports 
#SERVICE 1:64:1C6:0:0:0:0:0:0:0::* * * Sport HD * * *
#DESCRIPTION * * * Sport HD * * *
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F63:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F64:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F56:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F57:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA0:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D863:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:64:1C7:0:0:0:0:0:0:0::* * * SPORT * * *
#DESCRIPTION * * * SPORT * * *
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFF:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::* * * With Subtitle ENG * * *
#DESCRIPTION * * * With Subtitle ENG * * *
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:F0F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::* * * SP News * * *
#DESCRIPTION * * * SP News * * *
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::* * * eir Sport * * *
#DESCRIPTION * * * eir Sport * * *
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::* * * Eurosport * * *
#DESCRIPTION * * * Eurosport * * *
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:1:15B8:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::* * * 12207 * * *
#DESCRIPTION * * * 12207 * * *
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::* * * 12148 * * *
#DESCRIPTION * * * 12148 * * *
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
