#NAME • 0,8 W - UPC • Slovak & Czech
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::* * * Slovak * * *
#DESCRIPTION * * * Slovak * * *
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:3EB:0:0:0:0:0:0:0::* * *  Czech * * *
#DESCRIPTION * * *  Czech * * *
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7796:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760F:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:178D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:759D:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:785A:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::* * *  Movies CZ * * *
#DESCRIPTION * * *  Movies CZ * * *
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:75FA:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFD:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B07:B:1111:E082F3C:0:0:0:
