#NAME • 4,0 W - Ukraina • Ukrkosmos
#SERVICE 1:64:479:0:0:0:0:0:0:0::•••••::| Harmonioc |::•••••
#DESCRIPTION •••••::| Harmonioc |::•••••
#SERVICE 1:0:1:2:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:6:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:C:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:4:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:8:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:6:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:1:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:B:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:9:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:A:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:B:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:5:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:64:47A:0:0:0:0:0:0:0::•••••::| Ukrkosmos |::•••••
#DESCRIPTION •••••::| Ukrkosmos |::•••••
#SERVICE 1:0:19:2:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:3:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:6:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:7:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:6:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:8:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:3:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:B:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:5:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:C:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:4:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:9:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:7:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:8:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:2:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DE83042:0:0:0:
#SERVICE 1:0:1:D:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:15:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:16:4:1:DE82B84:0:0:0:
#SERVICE 1:0:1:17:4:1:DE82B84:0:0:0:
#SERVICE 1:64:47B:0:0:0:0:0:0:0::•••••::| SLM |::•••••
#DESCRIPTION •••••::| SLM |::•••••
#SERVICE 1:0:19:4:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:5:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:1:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:3:67:61:DE80000:0:0:0:
