#NAME •••••| 3,0 E - EUTELSAT 3B |••••• :: 31 :: 
#SERVICE 1:64:3DA:0:0:0:0:0:0:0::•••••::| DIGEA |::•••••
#DESCRIPTION •••••::| DIGEA |::•••••
#SERVICE 1:0:1:64:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:12C:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:320:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:190:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:258:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:2BC:66:212C:1E0000:0:0:0:
#SERVICE 1:64:3DB:0:0:0:0:0:0:0::•••••::| ERT |::•••••
#DESCRIPTION •••••::| ERT |::•••••
#SERVICE 1:0:1:28:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:1E:2:212C:1E0000:0:0:0:
#SERVICE 1:64:3DC:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:65:1:1:1E3106:0:0:0:
#SERVICE 1:0:1:66:1:1:1E3106:0:0:0:
#SERVICE 1:0:1:67:1:1:1E3106:0:0:0:
#SERVICE 1:0:1:1:1:1:1E31C1:0:0:0:
#SERVICE 1:64:3DD:0:0:0:0:0:0:0::•••••::| OTHER |::•••••
#DESCRIPTION •••••::| OTHER |::•••••
#SERVICE 1:0:1:1:1:FFFF:1EB110:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1E2D54:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E30DE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2D54:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1E2D54:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1E2D54:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1E2D54:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EAD97:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EAD93:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EADAE:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1E2CC4:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:1E2D54:0:0:0:
#SERVICE 1:0:16:1:0:64:1E0000:0:0:0:
#SERVICE 1:0:1:64:0:1:1E2D83:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1E2D54:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EB11B:0:0:0:
#SERVICE 1:0:1:1:1:1:1EB11E:0:0:0:
#SERVICE 1:0:16:1:1:1:1E2D7A:0:0:0:
#SERVICE 1:0:1:1:1:1:1EB120:0:0:0:
#SERVICE 1:0:1:1:1:1:1EADB1:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EAD99:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EADA2:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1EAD9F:0:0:0:
#SERVICE 1:0:1:1:1:101:1E0000:0:0:0:
#SERVICE 1:64:3DE:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
