#NAME •••••| 21,6 E - EUTELSAT 21B |••••• :: 02 ::
#SERVICE 1:0:1:1:1:1:D8AD9E:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D82CEB:0:0:0:
#SERVICE 1:0:1:64:0:1:D8AD1B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADAD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8B0F9:0:0:0:
#SERVICE 1:0:1:1F7C:21B:12D:D80000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D82CDC:0:0:0:
#SERVICE 1:0:1:1EE3:21FC:13E:D80000:0:0:0:
#SERVICE 1:0:1:1:1:1:D82CDE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA8:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA5:0:0:0:
#SERVICE 1:0:1:7:1:1:D82C82:0:0:0:
#SERVICE 1:0:1:A:1:1:D82C82:0:0:0:
#SERVICE 1:64:1F0:0:0:0:0:0:0:0::***** BISS *****
#DESCRIPTION ***** BISS *****
#SERVICE 1:0:1:1:1:1:D8AD3E:0:0:0:
#SERVICE 1:0:1:1:45:2BE:D80000:0:0:0:
#SERVICE 1:0:1:2:45:2BE:D80000:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0::***** Viaccess *****
#DESCRIPTION ***** Viaccess *****
#SERVICE 1:0:1:1F5:1C00:D2:D80000:0:0:0:
#SERVICE 1:0:1:1F6:1C00:D2:D80000:0:0:0:
#SERVICE 1:0:1:1FB:1C00:D2:D80000:0:0:0:
#SERVICE 1:0:1:1F8:1C00:D2:D80000:0:0:0:
#SERVICE 1:0:1:1F9:1C00:D2:D80000:0:0:0:
#SERVICE 1:0:1:1FA:1C00:D2:D80000:0:0:0:
#SERVICE 1:0:19:3E8:1:1:D82DA1:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0::********************
#DESCRIPTION ********************
#SERVICE 1:0:1:2:1:0:D82CE8:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD17:0:0:0:
#SERVICE 1:0:1:1:1:1:D82CE1:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD91:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA1:0:0:0:
