#NAME •••••| 0,8 W - THOR  5,6,7  |••••• :: 39 ::
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:401:C:1:E080000:0:0:0:
#SERVICE 1:0:16:1EF3:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1EF4:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1E91:19:46:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:78D6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7988:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78D3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3F6:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:16:7AAB:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:BD8:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:7A47:2C9:600:E080000:0:0:0:
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:2B05:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:1EE3:19:46:E080000:0:0:0:
#SERVICE 1:0:19:271B:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:16:1EE8:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C79:20:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:0:16:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:1C57:A:46:E080000:0:0:0:
#SERVICE 1:0:16:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:3F7:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:1E01:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1E00:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:16:45F3:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:19:FD5:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0B:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1EAE:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0E:23:46:E080000:0:0:0:
#SERVICE 1:0:19:461D:23:46:E080000:0:0:0:
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:19:1F28:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1E84:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF6:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF7:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C7A:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9D:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F15:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1DAD:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:45BF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:45:46:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:16:1B89:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1B88:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1B86:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B75:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1E0C:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1D16:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFC:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFE:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::•••••::| HBO |::•••••
#DESCRIPTION •••••::| HBO |::•••••
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791D:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7673:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:D70:C:1:E080000:0:0:0:
#SERVICE 1:0:1:7595:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A46:5:1:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:D98:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:64:3FA:0:0:0:0:0:0:0::•••••::| AMC |::•••••
#DESCRIPTION •••••::| AMC |::•••••
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7981:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::•••••::| AXN |::•••••
#DESCRIPTION •••••::| AXN |::•••••
#SERVICE 1:0:1:2AFB:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFD:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B07:B:1111:E080000:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::•••••::| Cinemax |::•••••
#DESCRIPTION •••••::| Cinemax |::•••••
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:64:3FD:0:0:0:0:0:0:0::•••••::| Filmbox |::•••••
#DESCRIPTION •••••::| Filmbox |::•••••
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:772B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:7922:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:64:3FE:0:0:0:0:0:0:0::•••••::| Film |::•••••
#DESCRIPTION •••••::| Film |::•••••
#SERVICE 1:0:19:767D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:400:2:1:E080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:E080000:0:0:0:
#SERVICE 1:64:3FF:0:0:0:0:0:0:0::•••••::| Comedy Central |::•••••
#DESCRIPTION •••••::| Comedy Central |::•••••
#SERVICE 1:0:1:77AA:2C2:600:E080000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0::•••••::| Paramount |::•••••
#DESCRIPTION •••••::| Paramount |::•••••
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E080000:0:0:0:
#SERVICE 1:0:1:60E:4:1:E080000:0:0:0:
#SERVICE 1:0:1:2B0C:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0B:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:77AF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:19:1B63:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:0:1:7809:2C3:600:E080000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:1F30:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EEC:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1D:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C11:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EEE:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EA9:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1C:19:46:E080000:0:0:0:
#SERVICE 1:0:1:797E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:550:4:1:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:798B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:1F4C:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:56E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77AC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B0:2C2:600:E080000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0::-------------------------------------------
#DESCRIPTION -------------------------------------------
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:410:519:2:E080000:0:0:0:
#SERVICE 1:0:1:411:519:2:E080000:0:0:0:
#SERVICE 1:0:1:412:519:2:E080000:0:0:0:
#SERVICE 1:0:1:413:519:2:E080000:0:0:0:
#SERVICE 1:0:1:414:519:2:E080000:0:0:0:
#SERVICE 1:0:16:415:519:2:E080000:0:0:0:
#SERVICE 1:0:1:416:519:2:E080000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0::-------------------------------------------
#DESCRIPTION -------------------------------------------
#SERVICE 1:64:405:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
