#NAME • 9,0 E - Persidera Multistream
#SERVICE 1:64:3D8:0:0:0:0:0:0:0::•••••::| Persidera Multistream |::•••••
#DESCRIPTION •••••::| Persidera Multistream |::•••••
#SERVICE 1:64:3D9:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:28:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:82:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:64:3DA:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:3:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:64:3DB:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:46:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:50:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:64:3DC:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:96:200:1D:5A0000:0:0:0:
#SERVICE 1:64:3DD:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:5A0000:0:0:0:
#SERVICE 1:64:3DE:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:32:202:1D:5A0000:0:0:0:
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::•••••::| Teleshopping |::•••••
#DESCRIPTION •••••::| Teleshopping |::•••••
#SERVICE 1:0:1:17:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:4B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:55:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:79:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:266:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:267:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:271:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:272:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:5A0000:0:0:0:
