#NAME ## ( SPORT ) ##               ::|| 31.07.2021 ||::
#SERVICE 1:64:7A:0:0:0:0:0:0:0::•••••::| MONACOSAT 52,0E |::•••••
#DESCRIPTION •••••::| MONACOSAT 52,0E |::•••••
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:208:1F40:309:2080000:0:0:0:
#SERVICE 1:0:1:207:1F40:309:2080000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::•••••::| AZERSPACE 46,0E |::•••••
#DESCRIPTION •••••::| AZERSPACE 46,0E |::•••••
#SERVICE 1:0:1:801:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2BA7:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::•••••::|  Turksat 42.0E  |::•••••4
#DESCRIPTION •••••::|  Turksat 42.0E  |::•••••4
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::•••••::|  Hellas Sat 2/3 39.0E  |::•••••
#DESCRIPTION •••••::|  Hellas Sat 2/3 39.0E  |::•••••
#SERVICE 1:0:1:2B:2:1:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:1:139:3:1:1860000:0:0:0:
#SERVICE 1:0:1:9:3:1:1860000:0:0:0:
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:1:130:3:1:1860000:0:0:0:
#SERVICE 1:0:1:30:2:1:1860000:0:0:0:
#SERVICE 1:0:1:52:6:1:1860000:0:0:0:
#SERVICE 1:0:1:26:2:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::•••••::| Astra 31,5E |::•••••
#DESCRIPTION •••••::| Astra 31,5E |::•••••
#SERVICE 1:0:19:1D60:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D56:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D74:2A:55:13B0000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::* * * SKY UK SPORT 28.2E * * *
#DESCRIPTION * * * SKY UK SPORT 28.2E * * *
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::•••••::| Badr 26E |::•••••
#DESCRIPTION •••••::| Badr 26E |::•••••
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:320:2BE:1040000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0::•••••::| SKY LINK 23,5E |::•••••
#DESCRIPTION •••••::| SKY LINK 23,5E |::•••••
#SERVICE 1:64:82:0:0:0:0:0:0:0::##### SkyLink & CS Link #####
#DESCRIPTION ##### SkyLink & CS Link #####
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:319:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C35:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6C:C8D:3:EB0000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::##### Canal Digital #####
#DESCRIPTION ##### Canal Digital #####
#SERVICE 1:64:84:0:0:0:0:0:0:0::•••••::| ESPN |::•••••
#DESCRIPTION •••••::| ESPN |::•••••
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::•••••::| Ziggo Sport |::•••••
#DESCRIPTION •••••::| Ziggo Sport |::•••••
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:16:52EC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1C02:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::•••••::|  Astra 1KR/1L/1M/1N 19.2E |::•••••
#DESCRIPTION •••••::|  Astra 1KR/1L/1M/1N 19.2E |::•••••
#SERVICE 1:64:88:0:0:0:0:0:0:0::***  Télésat ***
#DESCRIPTION ***  Télésat ***
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1034:451:35:C00000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0::***  TV Vlaanderen ***
#DESCRIPTION ***  TV Vlaanderen ***
#SERVICE 1:0:16:101E:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101F:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1032:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1033:451:35:C00000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::*** HD+ ***
#DESCRIPTION *** HD+ ***
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::--- ORF Sport 19.2E ---
#DESCRIPTION --- ORF Sport 19.2E ---
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0::•••••::| Sky Sport Deutschland 19.2E  |::•••••
#DESCRIPTION •••••::| Sky Sport Deutschland 19.2E  |::•••••
#SERVICE 1:64:8D:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0::•••••::| EUROSPORT |::•••••
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::•••••::| EUROSPORT 360 |::•••••
#DESCRIPTION •••••::| EUROSPORT 360 |::•••••
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:2:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:136:4:85:C00000:0:0:0:
#SERVICE 1:0:19:140:3:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:3:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:0:19:104:B:85:C00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::•••••::| Sky Sport Austria HD |::•••••
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:149:D:85:C00000:0:0:0:
#SERVICE 1:0:19:153:9:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:0:19:146:3:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:B:85:C00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::•••••::| Sky Sport HD |::•••••
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:11:3:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:3:85:C00000:0:0:0:
#SERVICE 1:0:19:148:3:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::•••••::| Sky Bundesliga HD |::•••••
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:9:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:147:3:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::•••••::| Sky Sport Austria |::•••••
#DESCRIPTION •••••::| Sky Sport Austria |::•••••
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::•••••::| Sky Sport |::•••••
#DESCRIPTION •••••::| Sky Sport |::•••••
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::•••••::| Sky Bundesliga |::•••••
#DESCRIPTION •••••::| Sky Bundesliga |::•••••
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::•••••::|  MOVIESTAR+ 19.2E  |::•••••
#DESCRIPTION •••••::|  MOVIESTAR+ 19.2E  |::•••••
#SERVICE 1:64:97:0:0:0:0:0:0:0::•••••::| EUROSPORT |::•••••
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:74A7:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::•••••::| DAZN |::•••••
#DESCRIPTION •••••::| DAZN |::•••••
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::•••••::| VAMOS |::•••••
#DESCRIPTION •••••::| VAMOS |::•••••
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:C00000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::•••••::|  M.LaLiga |::•••••
#DESCRIPTION •••••::|  M.LaLiga |::•••••
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77BD:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::•••••::| LALIGATV BAR |::•••••
#DESCRIPTION •••••::| LALIGATV BAR |::•••••
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::•••••::| M.DEPORTES |::•••••
#DESCRIPTION •••••::| M.DEPORTES |::•••••
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::•••••::| M.LCAMPEON |::•••••
#DESCRIPTION •••••::| M.LCAMPEON |::•••••
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::•••••::|  Eutelsat 16A 16.0E |::•••••
#DESCRIPTION •••••::|  Eutelsat 16A 16.0E |::•••••
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DE:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA9:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A5:4289:FF00:A0313E:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::•••••::|  Eutelsat Hot Bird 13.0E |::•••••
#DESCRIPTION •••••::|  Eutelsat Hot Bird 13.0E |::•••••
#SERVICE 1:64:A1:0:0:0:0:0:0:0::•••••::| Eursport |::•••••
#DESCRIPTION •••••::| Eursport |::•••••
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:2910:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1316:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::•••••::| Polsat Sport |::•••••
#DESCRIPTION •••••::| Polsat Sport |::•••••
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::•••••::| Eurosport |::•••••
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::•••••::| POLARIS 1.9E |::•••••
#DESCRIPTION •••••::| POLARIS 1.9E |::•••••
#SERVICE 1:0:1:1CF:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D0:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D1:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D2:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E2:B:1:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:B8:11:2:130000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::•••••::| Eutelsat 5W |::•••••
#DESCRIPTION •••••::| Eutelsat 5W |::•••••
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::•••••::| EUROSPORT DIGI TV |::•••••
#DESCRIPTION •••••::| EUROSPORT DIGI TV |::•••••
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::•••••::| EUROSPORT NORDIC |::•••••
#DESCRIPTION •••••::| EUROSPORT NORDIC |::•••••
#SERVICE 1:0:19:1C6C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C51:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C69:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6B:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C25:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0F:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1F10:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1F11:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1F12:18:46:E080000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::•••••::| SPORT DIGI TV UPC |::•••••
#DESCRIPTION •••••::| SPORT DIGI TV UPC |::•••••
#SERVICE 1:0:19:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7672:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7663:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:7730:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:0:1:780C:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:780D:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7739:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78D5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1E61:1:46:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::•••••::| Digi Sport HU |::•••••
#DESCRIPTION •••••::| Digi Sport HU |::•••••
#SERVICE 1:0:1:FB4:D:1:E080000:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:1:407:3:1:E080000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::•••••::| Digi Sport RO |::•••••
#DESCRIPTION •••••::| Digi Sport RO |::•••••
#SERVICE 1:0:1:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::•••••::| Digi Sport |::•••••
#DESCRIPTION •••••::| Digi Sport |::•••••
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::•••••::| C MORE SPORT |::•••••
#DESCRIPTION •••••::| C MORE SPORT |::•••••
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1C64:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::•••••::| TV2 SPORT |::•••••
#DESCRIPTION •••••::| TV2 SPORT |::•••••
#SERVICE 1:0:19:1C67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B92:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1EE5:47:46:E080000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::•••••::| V sport |::•••••
#DESCRIPTION •••••::| V sport |::•••••
#SERVICE 1:0:19:1F34:23:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D74:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB0:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1D22:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::•••••::| V sport live |::•••••
#DESCRIPTION •••••::| V sport live |::•••••
#SERVICE 1:0:16:1E5B:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5C:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5D:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5E:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5F:2:46:E080000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:1CC2:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1C66:42:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::•••••::| TS Sport |::•••••
#DESCRIPTION •••••::| TS Sport |::•••••
#SERVICE 1:0:19:2332:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:56:E080000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::##### NOS #####
#DESCRIPTION ##### NOS #####
#SERVICE 1:64:B4:0:0:0:0:0:0:0::•••••::| EuroSport |::•••••
#DESCRIPTION •••••::| EuroSport |::•••••
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::•••••::| Eleven Sport |::•••••
#DESCRIPTION •••••::| Eleven Sport |::•••••
#SERVICE 1:0:1:208:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CD:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:68:53:CE40000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::•••••::| Sport TV |::•••••
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:580:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CC:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:14A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::##### MEO TV #####
#DESCRIPTION ##### MEO TV #####
#SERVICE 1:64:B9:0:0:0:0:0:0:0::•••••::| Eurosport |::•••••
#DESCRIPTION •••••::| Eurosport |::•••••
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::•••••::| Sport TV |::•••••
#DESCRIPTION •••••::| Sport TV |::•••••
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1780:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1781:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1782:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::•••••::| Eleven |::•••••
#DESCRIPTION •••••::| Eleven |::•••••
#SERVICE 1:0:1:13AF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:581:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:586:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:585:68:53:CE40000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::•••••::| Sport  |::•••••
#DESCRIPTION •••••::| Sport  |::•••••
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:CE40000:0:0:0:
