#NAME #####  ( EX-YU ) #####
#SERVICE 1:64:20:0:0:0:0:0:0:0::•••••::|  Bulsatcom 39E  |::•••••
#DESCRIPTION •••••::|  Bulsatcom 39E  |::•••••
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::•••••::|  Astra 23,5E |::•••••
#DESCRIPTION •••••::|  Astra 23,5E |::•••••
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F25:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F27:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F28:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F29:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2B:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::•••••::|  EUTELSAT 16E |::•••••
#DESCRIPTION •••••::|  EUTELSAT 16E |::•••••
#SERVICE 1:64:23:0:0:0:0:0:0:0::•••••::| HRT |::•••••
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::•••••::| SLO |::•••••
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::•••••::| MNE |::•••••
#DESCRIPTION •••••::| MNE |::•••••
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::•••••::| TEAM:SAT |::•••••
#DESCRIPTION •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:86:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:C2:2:40:A00000:0:0:0:
#SERVICE 1:0:16:6A:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:76:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:67:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:1:16E:A00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:547:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:559:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D5D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D5F:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D5E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7E5:3:40:A00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::•••••::| EXYU titlovi |::•••••
#DESCRIPTION •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::•••••::| HOT BIRD 13,0E |::•••••
#DESCRIPTION •••••::| HOT BIRD 13,0E |::•••••
#SERVICE 1:0:19:4208:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::--- Total TV ---
#DESCRIPTION --- Total TV ---
#SERVICE 1:0:1:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::•••••::|  1.9E BulgariaSat 1  |::•••••
#DESCRIPTION •••••::|  1.9E BulgariaSat 1  |::•••••
#SERVICE 1:0:19:B0:11:2:130000:0:0:0:
#SERVICE 1:0:19:B1:11:2:130000:0:0:0:
#SERVICE 1:0:19:B3:11:2:130000:0:0:0:
#SERVICE 1:0:1:1D6:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D4:B:1:130000:0:0:0:
#SERVICE 1:0:16:BA:11:2:130000:0:0:0:
#SERVICE 1:0:16:BB:11:2:130000:0:0:0:
#SERVICE 1:0:16:B9:11:2:130000:0:0:0:
#SERVICE 1:0:1:1DC:B:1:130000:0:0:0:
#SERVICE 1:0:16:BC:11:2:130000:0:0:0:
#SERVICE 1:0:16:B7:11:2:130000:0:0:0:
#SERVICE 1:0:1:1B1:A:2:130000:0:0:0:
#SERVICE 1:0:19:B4:11:2:130000:0:0:0:
#SERVICE 1:0:19:B2:11:2:130000:0:0:0:
#SERVICE 1:0:19:B5:11:2:130000:0:0:0:
#SERVICE 1:0:1:1D7:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D5:B:1:130000:0:0:0:
#SERVICE 1:0:1:1DA:B:1:130000:0:0:0:
#SERVICE 1:0:16:B6:11:2:130000:0:0:0:
#SERVICE 1:0:19:AE:11:2:130000:0:0:0:
#SERVICE 1:0:1:1E1:B:1:130000:0:0:0:
#SERVICE 1:0:1:1BB:A:2:130000:0:0:0:
#SERVICE 1:0:1:223:18:3:130000:0:0:0:
#SERVICE 1:0:1:22A:18:3:130000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::•••••::| EXYU Docu |::•••••
#DESCRIPTION •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1E87:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E88:14:46:E080000:0:0:0:
