#NAME • 42,0 E - Digiturk • FILBOX • Tivibu
#SERVICE 1:64:16F:0:0:0:0:0:0:0::##### Digiturk #####
#DESCRIPTION ##### Digiturk #####
#SERVICE 1:64:170:0:0:0:0:0:0:0::* * * Movies * * *
#DESCRIPTION * * * Movies * * *
#SERVICE 1:0:1:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C96:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C94:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3731:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C92:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4079:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407A:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::* * * Documentaries * * *
#DESCRIPTION * * * Documentaries * * *
#SERVICE 1:0:1:4076:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4077:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4078:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:371A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C93:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:1:3C8E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:373C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA5:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA6:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA7:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4074:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAA:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAB:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAC:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C90:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3733:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3732:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::* * * General * * *
#DESCRIPTION * * * General * * *
#SERVICE 1:0:1:37DC:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DD:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DF:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E1:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DE:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E0:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E7:A927:42E:1A40000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::##### FILBOX #####
#DESCRIPTION ##### FILBOX #####
#SERVICE 1:64:175:0:0:0:0:0:0:0::* * * Movies * * *
#DESCRIPTION * * * Movies * * *
#SERVICE 1:64:176:0:0:0:0:0:0:0::* * * Documentaries * * *
#DESCRIPTION * * * Documentaries * * *
#SERVICE 1:0:1:3F49:A02C:68:1A40000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::* * * Children's * * *
#DESCRIPTION * * * Children's * * *
#SERVICE 1:0:16:3F48:A02C:68:1A40000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:64:179:0:0:0:0:0:0:0::* * * General * * *
#DESCRIPTION * * * General * * *
#SERVICE 1:64:17A:0:0:0:0:0:0:0::##### Tivibu #####
#DESCRIPTION ##### Tivibu #####
#SERVICE 1:0:19:3E81:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFF:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D3:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFE:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D5:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B00:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::- news -
#DESCRIPTION - news -
#SERVICE 1:0:1:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::- kids -
#DESCRIPTION - kids -
#SERVICE 1:0:16:3B1A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::- docu -
#DESCRIPTION - docu -
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E86:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E84:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D0:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E89:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::- sport -
#DESCRIPTION - sport -
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B60:A1BB:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B18:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::- Radio -
#DESCRIPTION - Radio -
#SERVICE 1:0:1:3B14:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B12:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B10:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B16:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B02:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B05:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B06:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B15:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B01:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B07:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B04:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B03:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B11:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B13:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0F:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B08:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B09:A98A:42E:1A40000:0:0:0:
