#NAME •••••| 26,0 E - BADR |••••• :: 05 ::
#SERVICE 1:64:242:0:0:0:0:0:0:0::•••••::| MBC |::•••••
#DESCRIPTION •••••::| MBC |::•••••
#SERVICE 1:0:1:6:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:39:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0::•••••::| Dubai |::•••••
#DESCRIPTION •••••::| Dubai |::•••••
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A0:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:899:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89C:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:8A4:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:24E:2BE:1040000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:733:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:73A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4A6:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:252:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:138:1FE:2BE:1040000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12E:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0::•••••::| Al Hurra |::•••••
#DESCRIPTION •••••::| Al Hurra |::•••••
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0::•••••::| Saudi |::•••••
#DESCRIPTION •••••::| Saudi |::•••••
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0::•••••::| Alkass |::•••••
#DESCRIPTION •••••::| Alkass |::•••••
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:64:24A:0:0:0:0:0:0:0::•••••::| Palestine |::•••••
#DESCRIPTION •••••::| Palestine |::•••••
#SERVICE 1:0:1:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:64:24B:0:0:0:0:0:0:0::•••••::| Bahrain |::•••••
#DESCRIPTION •••••::| Bahrain |::•••••
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:64:24C:0:0:0:0:0:0:0::•••••::| Qatar |::•••••
#DESCRIPTION •••••::| Qatar |::•••••
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:2:1:1:104AF89:0:0:0:
#SERVICE 1:64:24D:0:0:0:0:0:0:0::•••••::| Sudan |::•••••
#DESCRIPTION •••••::| Sudan |::•••••
#SERVICE 1:0:19:A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B9:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7DA:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:24E:2BE:1040000:0:0:0:
#SERVICE 1:64:24E:0:0:0:0:0:0:0::•••••::| Kuwait |::•••••
#DESCRIPTION •••••::| Kuwait |::•••••
#SERVICE 1:0:19:452:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:64:24F:0:0:0:0:0:0:0::•••••::| Tunisia |::•••••
#DESCRIPTION •••••::| Tunisia |::•••••
#SERVICE 1:0:19:44C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21AC:1040000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0::•••••::| RCS  Ghana |::•••••
#DESCRIPTION •••••::| RCS  Ghana |::•••••
#SERVICE 1:0:19:1BCB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BD8:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FFB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FE6:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BE7:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE3:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE7:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1C18:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BD7:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBD:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FE2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE5:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C1A:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FD1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FF6:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FEE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FEF:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FF1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FF2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FDF:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FF7:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FEB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BEA:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1BC9:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BEF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD6:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BC5:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD4:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FA7:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FEC:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FDB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FD9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF4:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FFC:1E87:2BE:1040000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0::•••••::| SNRT |::•••••
#DESCRIPTION •••••::| SNRT |::•••••
#SERVICE 1:0:1:B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:1040000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0::•••••::| Twofour54  |::•••••
#DESCRIPTION •••••::| Twofour54  |::•••••
#SERVICE 1:0:19:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0::•••••::| TDM  |::•••••
#DESCRIPTION •••••::| TDM  |::•••••
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:10:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:32:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BDF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FD5:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:11:1FBB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE0:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:222:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19C:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BA:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19F:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B0:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FC2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FAA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE4:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE0:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C17:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C16:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:2:FFFF:104317A:0:0:0:
#SERVICE 1:0:19:453:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:4:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:730:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:0:1:C:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BE1:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:F:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:1C1B:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE6:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE5:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FA9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FF9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C1C:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:254:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C19:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD1:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE8:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FFD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BDD:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BDE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FF3:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FF8:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FBD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FAE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FEA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BCC:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1C05:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BE4:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FC1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BDB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FD8:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FFA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE3:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1FDC:1E87:2BE:1040000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0::*** test ***
#DESCRIPTION *** test ***
#SERVICE 1:0:19:136:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A6:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19E:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:230:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19D:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:71:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:23F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:249:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F7:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:231:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FE:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F8:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
