#NAME :: ciefpsettings • Streamlink Youtube Live ::
#SERVICE 1:64:4E4:0:0:0:0:0:0:0::== ★★ NASA ★★ ==
#DESCRIPTION == ★★ NASA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=nA9UZF-SZoQ:NASA Live: Official Stream of NASA TV's Media Channel
#DESCRIPTION NASA Live: Official Stream of NASA TV's Media Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=86YLFOog4GM:Nasa Live Stream - Earth From Space : Live Views from the ISS
#DESCRIPTION Nasa Live Stream - Earth From Space : Live Views from the ISS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/www.youtube.com/watch?v=21X5lGlDOfg:NASA Live: Official Stream of NASA TV
#DESCRIPTION NASA Live: Official Stream of NASA TV
#SERVICE 1:64:4E5:0:0:0:0:0:0:0::== ★★ Mooz ★★ ==
#DESCRIPTION == ★★ Mooz ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtmp.digitalbroadcast.ro/moozhits/moozhits.m3u8:Mooz Hits
#DESCRIPTION Mooz Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtmp.digitalbroadcast.ro/moozdance/moozdance.m3u8:Mooz Dance
#DESCRIPTION Mooz Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtmp.digitalbroadcast.ro/moozro/moozro.m3u8:Mooz RO
#DESCRIPTION Mooz RO
#SERVICE 1:64:4E6:0:0:0:0:0:0:0::== ★★ OK ru ★★ ==
#DESCRIPTION == ★★ OK ru ★★ ==
#SERVICE 4097:0:1:B4E:E723:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/3556041367278:NG RADIO
#DESCRIPTION NG RADIO
#SERVICE 4097:0:1:37C8:34E7:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/3142326492758:RELOAD TV
#DESCRIPTION RELOAD TV
#SERVICE 4097:0:1:A14:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/2500581596714:MUZ TV
#DESCRIPTION MUZ TV
#SERVICE 4097:0:1:E50:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/1488951909894:TNT MUSIC
#DESCRIPTION TNT MUSIC
#SERVICE 4097:0:1:B158:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/230273326594:RU.TV
#DESCRIPTION RU.TV
#SERVICE 4097:0:1:ECE4:7E5A:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/1643385658936:KAVKAZ MUSIC TV
#DESCRIPTION KAVKAZ MUSIC TV
#SERVICE 4097:0:1:F308:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/260233305722:STRANA FM
#DESCRIPTION STRANA FM
#SERVICE 1:64:4E7:0:0:0:0:0:0:0::== ★★ Euronews ★★ ==
#DESCRIPTION == ★★ Euronews ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=pykpO5kQJ98:Euronews English Live
#DESCRIPTION Euronews English Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=CQ3KsEbsYHs:Euronews deutsch LIVE
#DESCRIPTION Euronews deutsch LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=NiRIbKwAejk:Euronews français en direct
#DESCRIPTION Euronews français en direct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=8abhZa0DSjY:Euronews România LIVE
#DESCRIPTION Euronews România LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=jAn7L2Kt32U:Euronews élőben
#DESCRIPTION Euronews élőben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=lwYzwdBiaho:Euronews по-русски
#DESCRIPTION Euronews по-русски
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=uWIhV9gQClg:Euronews Ελληνικά Live
#DESCRIPTION Euronews Ελληνικά Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=pUcmpyynASM:Euronews in diretta
#DESCRIPTION Euronews in diretta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Iz7oiZ_8mfc:Euronews Albania Live
#DESCRIPTION Euronews Albania Live
#SERVICE 1:64:4E8:0:0:0:0:0:0:0::== ★★ RT Today ★★ ==
#DESCRIPTION == ★★ RT Today ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-glb.rttv.com/live/rtnews/playlist_4500Kb.m3u8:RT America (EN)
#DESCRIPTION RT America (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-ger.rttv.com/live/rtdeutsch/playlist_4500Kb.m3u8:RT DE (Deutsch)
#DESCRIPTION RT DE (Deutsch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-fra.rttv.com/live/rtfrance/playlist_4500Kb.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-esp.rttv.com/live/rtesp/playlist_4500Kb.m3u8:RT ESP
#DESCRIPTION RT ESP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-rtd.rttv.com/live/rtdoc/playlist_4500Kb.m3u8:RT DOC (EN)
#DESCRIPTION RT DOC (EN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.rt.com/hls/rtdru.m3u8:RT Док (РУС)
#DESCRIPTION RT Док (РУС)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip2121.com%3a8081/live/cnn/playlist.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip2121.com%3a8081/live/bbc/playlist.m3u8:BBC World
#DESCRIPTION BBC World
#SERVICE 1:64:4E9:0:0:0:0:0:0:0::== ★★ Al Jazeera ★★ ==
#DESCRIPTION == ★★ Al Jazeera ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/index.m3u8:Al Jazeera Balkans (1080p)
#DESCRIPTION Al Jazeera Balkans (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajd.getaj.net/AJD/index.m3u8:Al Jazeera Documentary
#DESCRIPTION Al Jazeera Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aje.getaj.net/AJE/index.m3u8:Al Jazeera English (1080p)
#DESCRIPTION Al Jazeera English (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajm.getaj.net/AJM/index.m3u8:Al Jazeera Mubasher (1080p)
#DESCRIPTION Al Jazeera Mubasher (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aja.getaj.net/AJA/index.m3u8:Al Jazeera Arabic (1080p)
#DESCRIPTION Al Jazeera Arabic (1080p)
#SERVICE 1:64:4EA:0:0:0:0:0:0:0::== ★★ News ★★ ==
#DESCRIPTION == ★★ News ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=y8JcLOL4yiQ:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=gCNeDWCI0vo:Al Jazeera English | Live
#DESCRIPTION Al Jazeera English | Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=bNyUyrR0PHo:Al Jazeera Arabic Live
#DESCRIPTION Al Jazeera Arabic Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=h3MuIUNCCzI:FRANCE 24 English – LIVE
#DESCRIPTION FRANCE 24 English – LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=gxG3pdKvlIs:FRANCE 24 – EN DIRECT
#DESCRIPTION FRANCE 24 – EN DIRECT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=XDJPzMznAjU:FRANCE 24 Español
#DESCRIPTION FRANCE 24 Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=8BZpOolYLUA:فرانس 24 / FRANCE 24 Arabi
#DESCRIPTION فرانس 24 / FRANCE 24 Arabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Z-Nwo-ypKtM:franceinfo - DIRECT TV
#DESCRIPTION franceinfo - DIRECT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=9Auq9mYxFEE:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=yd_H1PwIB0E:Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=QldgdsYPZDc:NEWSMAX Live
#DESCRIPTION NEWSMAX Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.anews.com.tr/webtv/live-broadcast:A NEWS
#DESCRIPTION A NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=jab5aa5k5Sg:NBC News NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=w_Ma8oQLmSM:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=vOTiJkg1voo:ABC News Australia
#DESCRIPTION ABC News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=5VF4aor94gw:TRT World
#DESCRIPTION TRT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=HT--8rU6Xbg:Record News
#DESCRIPTION Record News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Wo6EqSF-Bas:TIMES NOW
#DESCRIPTION TIMES NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=5F1Eyf5QN3o:WION LIVE - World Latest English News
#DESCRIPTION WION LIVE - World Latest English News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=cF1G9P475sg:CNN-News18
#DESCRIPTION CNN-News18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=XWq5kBlakcQ:[CNA 24/7 LIVE] Breaking news
#DESCRIPTION [CNA 24/7 LIVE] Breaking news
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=L_WMy4aCJKY:НАСТОЯЩЕЕ ВРЕМЯ | Прямой эфир
#DESCRIPTION НАСТОЯЩЕЕ ВРЕМЯ | Прямой эфир
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=HVB_Wx5T16g:Tutte le news di Sky TG24
#DESCRIPTION Tutte le news di Sky TG24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=xR-4NDFsYNk:CANAL 24 HORAS 🔴 EN DIRECTO
#DESCRIPTION CANAL 24 HORAS 🔴 EN DIRECTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=nT7PfFbpVP4:DW Deutsch
#DESCRIPTION DW Deutsch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=bBqjJWtjNFo:DW News livestream
#DESCRIPTION DW News livestream
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::== ★★ Radio ★★ ==
#DESCRIPTION == ★★ Radio ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=36YnV9STBqc:The Good Life Radio • 24/7 Live
#DESCRIPTION The Good Life Radio • 24/7 Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=wBgSH-CGPzg:Tomorrowland - One World Radio
#DESCRIPTION Tomorrowland - One World Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=HQtFR3mhzOY:Hits Radio 1 Live' Pop Music 2022
#DESCRIPTION Hits Radio 1 Live' Pop Music 2022
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=CyfxBf9j2kU:Pop Radio Live - Pop Music 2022
#DESCRIPTION Pop Radio Live - Pop Music 2022
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=EPXXYlY4uE4:Dance Radio Live - Pop Radio Hits 2022
#DESCRIPTION Dance Radio Live - Pop Radio Hits 2022
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=XQuR1OxYJt0:Maretimo Lounge Radio, 24/7
#DESCRIPTION Maretimo Lounge Radio, 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=Gz-3ygPpjjw:GREEN SOUND • 24/7 Live Radio
#DESCRIPTION GREEN SOUND • 24/7 Live Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=SfakdC4m7b8:Ibiza Summer Mix 2022
#DESCRIPTION Ibiza Summer Mix 2022
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=tNkZsRW7h2c:Space Ambient Music LIVE 24/7:
#DESCRIPTION Space Ambient Music LIVE 24/7:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=2tOimhZORrg:Work Music Radio — Boost Your Productivity
#DESCRIPTION Work Music Radio — Boost Your Productivity
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::== ★★ Turkey Live TV ★★ ==
#DESCRIPTION == ★★ Turkey Live TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.atvavrupa.tv/webtv/canli-yayin:ATV Avrupa
#DESCRIPTION ATV Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.showturk.com.tr/canli-yayin/showturk:SHOW TÜRK HD
#DESCRIPTION SHOW TÜRK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.showmax.com.tr/canliyayin:SHOW MAX
#DESCRIPTION SHOW MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=XEJM4Hcgd3M:NTV - Canlı Yayın ᴴᴰ
#DESCRIPTION NTV - Canlı Yayın ᴴᴰ
#SERVICE 4097:0:1:7018:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.kanald.com.tr/canli-yayin:KANAL D HD
#DESCRIPTION KANAL D HD
#SERVICE 4097:0:1:7042:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/www.youtube.com/channel/UCFJBVnqU3i74W3HeIcGFmYQ/live:TEVE2 HD
#DESCRIPTION TEVE2 HD
#SERVICE 4097:0:1:7000:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.tv360.com.tr/canli-yayin:360 HD
#DESCRIPTION 360 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV4 HD
#DESCRIPTION TV4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=720p/http%3a//www.eurostartv.com.tr/canli-izle:EURO STAR HD
#DESCRIPTION EURO STAR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.2.151/hls/kanalavrupa.m3u8:KANAL AVRUPA Almanya
#DESCRIPTION KANAL AVRUPA Almanya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//waw2.artiyerelmedya.net/lifetv/bant1/playlist.m3u8:LIFE TV HD
#DESCRIPTION LIFE TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//waw2.artiyerelmedya.net/ciftcitv/bant1/playlist.m3u8:CIFTCI TV
#DESCRIPTION CIFTCI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.a2tv.com.tr/webtv/canli-yayin:A2TV
#DESCRIPTION A2TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.atvavrupa.tv/webtv/canli-yayin:ATV Avrupa
#DESCRIPTION ATV Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.sabah.com.tr/apara/canli-yayin:A PARA
#DESCRIPTION A PARA
#SERVICE 4097:0:11:1106:C670:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.sabah.com.tr/apara/canli-yayin:A PARA HD
#DESCRIPTION A PARA HD
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::== ★★ HABER ★★ ==
#DESCRIPTION == ★★ HABER ★★ ==
#SERVICE 4097:0:11:1EEE:51A4:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.ahaber.com.tr/webtv/canli-yayin:A HABER HD
#DESCRIPTION A HABER HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.ahaber.com.tr/webtv/canli-yayin:A HABER
#DESCRIPTION A HABER
#SERVICE 4097:0:11:1D6B:C3B4:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCzgrZ-CndOoylh2_e72nSBQ/live:TGRT Haber HD
#DESCRIPTION TGRT Haber HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCtc-a9ZUIg0_5HpsPxEO7Qg/live:HABER GLOBAL HD
#DESCRIPTION HABER GLOBAL HD
#SERVICE 4097:0:11:1D6E:C3B4:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCV6zcRug6Hqp1UX_FdyUeBg/live:CNN TÜRK HD
#DESCRIPTION CNN TÜRK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UC8rh34IlJTN0lDZlTwzWzjg/live:TV NET
#DESCRIPTION TV NET
#SERVICE 4097:0:11:1E82:5208:7E:460000:0:0:0:https%3a//turkmedya-live.ercdn.net/tv24/tv24.m3u8:24 HD
#DESCRIPTION 24 HD
#SERVICE 4097:0:11:1945:C60C:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCndsdUW_oPLqpQJY9J8oIRg/live:tv100 Ekonomi
#DESCRIPTION tv100 Ekonomi
#SERVICE 4097:0:11:1E81:5208:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCApLxl6oYQafxvykuoC2uxQ:BLOOMBERG HT
#DESCRIPTION BLOOMBERG HT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCAGVKxpAKwXMWdmcHbrvcwQ/live:EKOTÜRK HD
#DESCRIPTION EKOTÜRK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UC6T0L26KS1NHMPbTwI1L4Eg/live:ULUSAL KANAL
#DESCRIPTION ULUSAL KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCf_ResXZzE-o18zACUEmyvQ/live:HALK TV
#DESCRIPTION HALK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.youtube.com/channel/UCT1QJrOPtGWYyWkXry8uT4w/live:KRT
#DESCRIPTION KRT
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::== ★★ SPOR ★★ ==
#DESCRIPTION == ★★ SPOR ★★ ==
#SERVICE 4097:0:11:26D:C47C:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.aspor.com.tr/webtv/canli-yayin:A SPOR HD
#DESCRIPTION A SPOR HD
#SERVICE 4097:0:11:2072:52D0:7E:460000:0:0:0:http%3a//live.sportstv.com.tr/hls/low/sportstv_fhd/index.m3u8:SPORTS TV
#DESCRIPTION SPORTS TV
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::== ★★ MÜZIK ★★ ==
#DESCRIPTION == ★★ MÜZIK ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw3.artiyerelmedya.net/tatlisestv/bant1/playlist.m3u8:TATLISES TV
#DESCRIPTION TATLISES TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/playlists.m3u8:POWERTÜRK HD
#DESCRIPTION POWERTÜRK HD
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::== ★★ RADYO ★★ ==
#DESCRIPTION == ★★ RADYO ★★ ==
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=720p/http%3a//www.youtube.com/channel/UCszsA51c09o4B1mZ7kBjcMg/live:Enstrümantal Fon Müzikleri
#DESCRIPTION Enstrümantal Fon Müzikleri
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/q=720p/http%3a//www.youtube.com/channel/UCFwOubbFrIGY1G6ik2tT2QA/live:Karadeniz Akustik
#DESCRIPTION Karadeniz Akustik
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::== ★★ COCUK ★★ ==
#DESCRIPTION == ★★ COCUK ★★ ==
#SERVICE 4097:0:1:939:0:0:0:0:0:0:http%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT COCUK
#DESCRIPTION TRT COCUK
#SERVICE 4097:0:11:1DDF:C544:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//minikacocuk.com.tr/webtv/canli-yayin):Minika Cocuk
#DESCRIPTION Minika Cocuk
#SERVICE 4097:0:11:1DDF:C544:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//minikago.com.tr/webtv/canli-yayin:Minika Go
#DESCRIPTION Minika Go
