#NAME •••••| 9,0 E - EUTELSAT 9B |••••• :: 34 ::
#SERVICE 1:64:39E:0:0:0:0:0:0:0::•••••::| Globcast UK |::•••••
#DESCRIPTION •••••::| Globcast UK |::•••••
#SERVICE 1:0:1:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:168:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:169:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:672:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26E:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26C:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26D:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26F:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:6F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:70:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:71:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:72:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:73:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:202:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:16:5AA:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:39F:0:0:0:0:0:0:0::•••••::| Eurosport 9,0E viaccess |::•••••
#DESCRIPTION •••••::| Eurosport 9,0E viaccess |::•••••
#SERVICE 1:0:19:1518:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:14B4:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1838:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:15E0:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:189C:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:13EC:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:157C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1644:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1900:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1450:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:16:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:16:16A8:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1388:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:1:474:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46F:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CE:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:3A0:0:0:0:0:0:0:0::•••••::| Irdeto 9,0E |::•••••
#DESCRIPTION •••••::| Irdeto 9,0E |::•••••
#SERVICE 1:0:1:273:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:276:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:276:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:275:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:275:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:274:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:274:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:165:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:3A1:0:0:0:0:0:0:0::•••••::| BISS 9,0E |::•••••
#DESCRIPTION •••••::| BISS 9,0E |::•••••
#SERVICE 1:0:1F:35E:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1F:35F:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1F:360:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1F:361:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:3A2:0:0:0:0:0:0:0::•••••::| Arqiva |::•••••
#DESCRIPTION •••••::| Arqiva |::•••••
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:16:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:451:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:64:3A3:0:0:0:0:0:0:0::•••••::| Visat |::•••••
#DESCRIPTION •••••::| Visat |::•••••
#SERVICE 1:0:1:5:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:5A0000:0:0:0:
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::•••••::| AustriaSat Magyarország |::•••••
#DESCRIPTION •••••::| AustriaSat Magyarország |::•••••
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:73:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::•••••::| XTRA TV |::•••••
#DESCRIPTION •••••::| XTRA TV |::•••••
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::-- 12111 v --
#DESCRIPTION -- 12111 v --
#SERVICE 1:0:16:C94:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:460:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:488:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:474:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:CD0:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:C08:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:3E8:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:5DC:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:CBC:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:C44:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:C58:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:CF8:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:D0C:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:D20:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:49C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:4B0:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:5A0:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:C6C:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:C80:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:550:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:53C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:BF4:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:BCC:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:BB8:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:500:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:62C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:5F0:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:C1C:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:410:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:424:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:44C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:640:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:564:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:578:5B:55:5A0000:0:0:0:
#SERVICE 1:0:16:58C:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:BE0:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:438:5B:55:5A0000:0:0:0:
#SERVICE 1:0:19:CA8:5D:55:5A0000:0:0:0:
#SERVICE 1:0:19:C30:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:604:5B:55:5A0000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::-- 12149 v --
#DESCRIPTION -- 12149 v --
#SERVICE 1:0:16:99C:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:8E8:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:94C:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:910:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:8FC:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:988:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:C44:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:938:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:960:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:974:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:C30:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:80C:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:884:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:820:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:898:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:9B0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:7F8:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:834:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:7D0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:85C:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:848:5C:55:5A0000:0:0:0:
