#NAME •••••| 3,0 E - EUTELSAT 3B |••••• :: 37 ::
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:1:67:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:68:1:1:1E2D87:0:0:0:
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::•••••::| OTHER |::•••••
#DESCRIPTION •••••::| OTHER |::•••••
#SERVICE 1:0:1:1:1:FFFF:1E2D9A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2DAE:0:0:0:
#SERVICE 1:0:1:1:0:0:1EB0DB:0:0:0:
#SERVICE 1:0:1:2:0:0:1EB0DB:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:1:1:1:FFFF:1E2DAA:0:0:0:
