#NAME • 42,0 E - D-Smart
#SERVICE 1:64:177:0:0:0:0:0:0:0::* * * Movies * * *
#DESCRIPTION * * * Movies * * *
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:3C96:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C94:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C92:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3730:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3731:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57D:4:42:1A40000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::* * * Documentaries * * *
#DESCRIPTION * * * Documentaries * * *
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:57E:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:58A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:3EEA:A85F:68:1A40000:0:0:0:
#SERVICE 1:0:1:3C93:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:371A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::* * * Entertainment * * *
#DESCRIPTION * * * Entertainment * * *
#SERVICE 1:0:19:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57C:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:581:4:42:1A40000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::* * * Children's * * *
#DESCRIPTION * * * Children's * * *
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:5C4:4:42:1A40000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::* * * Music * * *
#DESCRIPTION * * * Music * * *
#SERVICE 1:0:1:5B6:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:586:4:42:1A40000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA5:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA6:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA7:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4074:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:3C90:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3EE6:A85F:68:1A40000:0:0:0:
#SERVICE 1:0:1:3733:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3732:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAA:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAB:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAC:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::* * * News * * *
#DESCRIPTION * * * News * * *
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:587:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1A40000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::* * * General * * *
#DESCRIPTION * * * General * * *
#SERVICE 1:0:1:593:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AE:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::* * * XXX * * *
#DESCRIPTION * * * XXX * * *
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:58B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:580:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
