#NAME ::.. RUSSIA 2018 • FIFA World Cup ..::
#SERVICE 1:64:20:0:0:0:0:0:0:0::(32) BulgariaSat 1 1.9E
#DESCRIPTION (32) BulgariaSat 1 1.9E
#SERVICE 1:0:1:1CD:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1CE:B:1:13305C:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::(33) Thor 5/6/7 0.8W
#DESCRIPTION (33) Thor 5/6/7 0.8W
#SERVICE 1:0:1:2B12:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B13:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:ED9:45:46:E080000:0:0:0:
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1AFA:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:618:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::(25) Eutelsat 16A 16.0E
#DESCRIPTION (25) Eutelsat 16A 16.0E
#SERVICE 1:0:1:385:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:49E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A10000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::(13) AzerSpace 1/Africasat 1a 46.0E
#DESCRIPTION (13) AzerSpace 1/Africasat 1a 46.0E
#SERVICE 1:0:1:1:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:101:0:0:1CC2B7E:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::(11) Türksat 3A/4A 42.0E
#DESCRIPTION (11) Türksat 3A/4A 42.0E
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::(10) Hellas Sat 2/3 39.0E
#DESCRIPTION (10) Hellas Sat 2/3 39.0E
#SERVICE 1:0:1:3F0:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:3EB:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:1860000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::(8) Eutelsat 33C Intelsat 28 33.0E
#DESCRIPTION (8) Eutelsat 33C Intelsat 28 33.0E
#SERVICE 1:0:1:8:1:1:14AB135:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::(6) Astra 2E/2F/2G 28.2E
#DESCRIPTION (6) Astra 2E/2F/2G 28.2E
#SERVICE 1:0:19:F51:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EC:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::(3) Astra 3B 23.5E
#DESCRIPTION (3) Astra 3B 23.5E
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::(1) Astra 1KR/1L/1M/1N 19.2E
#DESCRIPTION (1) Astra 1KR/1L/1M/1N 19.2E
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::(26) Eutelsat Hot Bird 13B/13C/13E 13.0E
#DESCRIPTION (26) Eutelsat Hot Bird 13B/13C/13E 13.0E
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::(28) Eutelsat 9B Ka-Sat 9A 9.0E
#DESCRIPTION (28) Eutelsat 9B Ka-Sat 9A 9.0E
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::(31) Eutelsat 3B Rascom QAF 1R 3.0E
#DESCRIPTION (31) Eutelsat 3B Rascom QAF 1R 3.0E
#SERVICE 1:0:1:28:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1E0000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::(30) Astra 4A SES 5 4.8E
#DESCRIPTION (30) Astra 4A SES 5 4.8E
#SERVICE 1:0:1:1B62:9:56:300000:0:0:0:
#SERVICE 1:0:19:AB4:23:56:300000:0:0:0:
#SERVICE 1:0:19:55A:1F:56:300000:0:0:0:
#SERVICE 1:0:19:40F:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1A9A:12:55:300000:0:0:0:
#SERVICE 1:0:1:B54:34:55:300000:0:0:0:
#SERVICE 1:0:1:18F6:E:55:300000:0:0:0:
#SERVICE 1:0:1:18D8:E:55:300000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::(36) Eutelsat 5 West A 5.0W
#DESCRIPTION (36) Eutelsat 5 West A 5.0W
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:FCC:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1FAA:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:142A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1428:3B6:110:DDE0000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::(47) Hispasat 30.0W
#DESCRIPTION (47) Hispasat 30.0W
#SERVICE 1:0:1:CF:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:6F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1F6:69:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:CD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:81:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:C9:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
