#NAME •••••| 31,5 E - ASTRA 5B |••••• :: 08 ::
#SERVICE 1:0:1:1D4D:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:203A:2D:55:13B0000:0:0:0:
#SERVICE 1:0:1:2044:2D:55:13B0000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0::*************************
#DESCRIPTION *************************
#SERVICE 1:0:19:1D9D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D9E:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D83:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D7E:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D8D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D88:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D92:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D97:2A:55:13B0000:0:0:0:
#SERVICE 1:0:19:1D7E:1456:5:13B0000:0:0:0:
