#NAME •••••| 15W • 22W • 24,5W |••••• :: 48 ::
#SERVICE 1:64:471:0:0:0:0:0:0:0::•••••::| Telstar 12 Vantage 15.0W :: 48 ::|::•••••
#DESCRIPTION •••••::| Telstar 12 Vantage 15.0W :: 48 ::|::•••••
#SERVICE 1:0:1:385:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:386:1:0:D7A3141:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0::•••••::| SES 4 22.0W :: 50 ::|::•••••
#DESCRIPTION •••••::| SES 4 22.0W :: 50 ::|::•••••
#SERVICE 1:0:1:3:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1:1:1:D342B76:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0::(52) 24.5W Intelsat 905 &amp; Alcomsat 1
#DESCRIPTION (52) 24.5W Intelsat 905 &amp; Alcomsat 1
#SERVICE 1:0:1:7E5:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:7E6:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:CFD:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:7EA:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:19:7EA:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:D1B2FC6:0:0:0:
#SERVICE 1:0:19:1:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:2:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:19:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:4:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:5:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:6:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:7:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:9:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:14:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:5:1:1:D1B2FDA:0:0:0:
