#NAME •••••| 14W • 15W • 22W • 24,5W |••••• :: 47 ::
#SERVICE 1:64:4C3:0:0:0:0:0:0:0::•••••::| 14.0W Express AM8 :: 47 ::|::•••••
#DESCRIPTION •••••::| 14.0W Express AM8 :: 47 ::|::•••••
#SERVICE 1:0:1:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:1:3C:1:539:D840000:0:0:0:
#SERVICE 1:0:1:32:1:539:D840000:0:0:0:
#SERVICE 1:0:1:50:1:539:D840000:0:0:0:
#SERVICE 1:0:1:28:1:539:D840000:0:0:0:
#SERVICE 1:0:1:1:1:539:D840000:0:0:0:
#SERVICE 1:64:4C4:0:0:0:0:0:0:0::•••••::| Telstar 12 Vantage 15.0W :: 48 ::|::•••••
#DESCRIPTION •••••::| Telstar 12 Vantage 15.0W :: 48 ::|::•••••
#SERVICE 1:0:1:2:1:1:D7A312C:0:0:0:
#SERVICE 1:0:1:1:1:1:D7A312C:0:0:0:
#SERVICE 1:0:1:385:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:386:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:D3:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:CD:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D4:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:CF:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D6:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:C9:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:CB:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D5:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:CE:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D7:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D2:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D9:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D8:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D0:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:CC:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:D1:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:CA:2:1:D7A0000:0:0:0:
#SERVICE 1:0:1:79:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:72:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A2:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:71:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:78:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:75:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6A:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:77:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:90:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8F:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:91:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:68:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A3:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:67:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:83:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7B:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:84:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A0:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:66:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:64:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A1:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:74:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6B:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6E:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:70:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:69:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:65:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:C8:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:73:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7E:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:76:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6F:65:1:D7A0000:0:0:0:
#SERVICE 1:64:4C5:0:0:0:0:0:0:0::•••••::| SES 4 22.0W :: 51 ::|::•••••
#DESCRIPTION •••••::| SES 4 22.0W :: 51 ::|::•••••
#SERVICE 1:0:1:3:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:19:1:1:1:D342B9A:0:0:0:
#SERVICE 1:0:1:1:32:0:D342B76:0:0:0:
#SERVICE 1:64:4C6:0:0:0:0:0:0:0::(52) 24.5W Intelsat 905 &amp; Alcomsat 1
#DESCRIPTION (52) 24.5W Intelsat 905 &amp; Alcomsat 1
#SERVICE 1:0:1:3:2:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:2:2:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:1:2:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:4:2:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:5:2:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:6:2:0:D1B2FC8:0:0:0:
#SERVICE 1:64:4C7:0:0:0:0:0:0:0::(53) 27.5W Intelsat 907
#DESCRIPTION (53) 27.5W Intelsat 907
