#NAME •••••| 9,0 E - EUTELSAT 9B |••••• :: 28 :: 
#SERVICE 1:64:32A:0:0:0:0:0:0:0::* * * GlobeCast UK * * *
#DESCRIPTION * * * GlobeCast UK * * *
#SERVICE 1:0:1:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DBE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:64:32B:0:0:0:0:0:0:0::* * * Arqiva * * *
#DESCRIPTION * * * Arqiva * * *
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:32C:0:0:0:0:0:0:0::* * * AustriaSat Magyarország * * *
#DESCRIPTION * * * AustriaSat Magyarország * * *
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:16:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:32D:0:0:0:0:0:0:0::* * * RRSAT * * *
#DESCRIPTION * * * RRSAT * * *
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0:
#SERVICE 1:64:32E:0:0:0:0:0:0:0::* * * Multistream * * *
#DESCRIPTION * * * Multistream * * *
#SERVICE 1:0:0:46:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:47:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:48:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:49:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:4A:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:4B:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:4C:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:4D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:4E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:0:4F:107:217C:5A0000:0:0:0:
