#NAME • 4,8 E - Viasat Ukraina • Viasat Baltic
#SERVICE 1:64:41A:0:0:0:0:0:0:0::•••••::| VIASAT UKRAINA |::•••••
#DESCRIPTION •••••::| VIASAT UKRAINA |::•••••
#SERVICE 1:64:41B:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1018:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:16:180C:C:55:300000:0:0:0:
#SERVICE 1:64:41C:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19B4:F:55:300000:0:0:0:
#SERVICE 1:0:16:181F:C:55:300000:0:0:0:
#SERVICE 1:0:16:1806:C:55:300000:0:0:0:
#SERVICE 1:64:41D:0:0:0:0:0:0:0::-- Docu --
#DESCRIPTION -- Docu --
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:16:C08:1A:44:300000:0:0:0:
#SERVICE 1:64:41E:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:64:41F:0:0:0:0:0:0:0::-- Sport --
#DESCRIPTION -- Sport --
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1022:1A:44:300000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::- Genarel -
#DESCRIPTION - Genarel -
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:16:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:1E25:2C:55:300000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::-- xxx --
#DESCRIPTION -- xxx --
#SERVICE 1:0:16:AC8:1A:44:300000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0::•••••::| Viasat Baltic AMB |::•••••
#DESCRIPTION •••••::| Viasat Baltic AMB |::•••••
#SERVICE 1:0:1:2792:C9:55:300000:0:0:0:
#SERVICE 1:0:1:289B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27A1:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27AB:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2873:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2878:CA:55:300000:0:0:0:
#SERVICE 1:0:1:287D:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2896:CA:55:300000:0:0:0:
#SERVICE 1:0:1:284B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2918:CB:55:300000:0:0:0:
#SERVICE 1:0:1:278D:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2855:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27E2:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2850:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27DD:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2913:CB:55:300000:0:0:0:
#SERVICE 1:0:1:279C:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2783:C9:55:300000:0:0:0:
#SERVICE 1:0:1:290E:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2909:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2774:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27D8:C9:55:300000:0:0:0:
#SERVICE 1:0:1:293B:CB:55:300000:0:0:0:
#SERVICE 1:0:19:27C4:C9:55:300000:0:0:0:
#SERVICE 1:0:1:288C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2887:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2891:CA:55:300000:0:0:0:
#SERVICE 1:0:1:291D:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2922:CB:55:300000:0:0:0:
#SERVICE 1:0:1:28AF:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2927:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2869:CA:55:300000:0:0:0:
#SERVICE 1:0:1:285A:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28A0:CA:55:300000:0:0:0:
#SERVICE 1:0:19:294A:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:1:27E7:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27EC:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27A6:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27BA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27B0:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:1:27BF:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2841:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2904:CB:55:300000:0:0:0:
#SERVICE 1:0:1:277E:C9:55:300000:0:0:0:
#SERVICE 1:0:19:294F:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2954:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2959:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2846:CA:55:300000:0:0:0:
#SERVICE 1:0:1:283C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2788:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2797:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27B5:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2945:CB:55:300000:0:0:0:
#SERVICE 1:0:19:28A5:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2963:CB:55:300000:0:0:0:
#SERVICE 1:0:19:286E:CA:55:300000:0:0:0:
#SERVICE 1:0:19:28C8:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28AA:CA:55:300000:0:0:0:
#SERVICE 1:0:1:296D:CB:55:300000:0:0:0:
#SERVICE 1:0:1:292C:CB:55:300000:0:0:0:
#SERVICE 1:0:19:27C9:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27CE:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2931:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:1:28B4:CA:55:300000:0:0:0:
