#NAME •••••| 10,0 E - EUTELSAT 10A |••••• :: 33 ::
#SERVICE 1:0:1:1:1:FFFF:64ACDA:0:0:0:
#SERVICE 1:0:1:1:1:1:642C52:0:0:0:
#SERVICE 1:0:1:1:1000:2000:640000:0:0:0:
#SERVICE 1:0:1:1:1:1:64AD30:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:642B68:0:0:0:
#SERVICE 1:0:1:460:1:2:640000:0:0:0:
#SERVICE 1:64:39A:0:0:0:0:0:0:0::•••••::| BISS |::•••••
#DESCRIPTION •••••::| BISS |::•••••
#SERVICE 1:0:19:4:1:1:642C52:0:0:0:
#SERVICE 1:64:39B:0:0:0:0:0:0:0::•••••::| BFBS |::•••••
#DESCRIPTION •••••::| BFBS |::•••••
#SERVICE 1:0:16:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F48:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4E:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4F:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F54:1:10:640000:0:0:0:
#SERVICE 1:0:1:2218:1:10:640000:0:0:0:
#SERVICE 1:64:39C:0:0:0:0:0:0:0::#### Radio ####
#DESCRIPTION #### Radio ####
#SERVICE 1:0:2:1F5F:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5B:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5D:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F66:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5E:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F57:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F70:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F61:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F60:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F62:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F63:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F65:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5A:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F67:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F68:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F69:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6A:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6B:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6C:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6D:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6E:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6F:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5C:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F64:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F71:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F72:1:10:640000:0:0:0:
#SERVICE 1:64:39D:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
