#NAME •••••| 68.5E Intelsat 20  |••••• ::24::
#SERVICE 1:0:1:14:1:1:2ADB111:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0::ACBN
#DESCRIPTION ACBN
#SERVICE 1:0:1:101:0:0:2AD315E:0:0:0:
#SERVICE 1:0:1:501:0:0:2AD315E:0:0:0:
#SERVICE 1:0:1:301:0:0:2AD315E:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0::DTK-Satelio
#DESCRIPTION DTK-Satelio
#SERVICE 1:0:1:C585:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57C:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C587:6:49:2AD0000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0::Emman
#DESCRIPTION Emman
#SERVICE 1:0:1:68:2:49:2AD0000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::LoveWorld
#DESCRIPTION LoveWorld
#SERVICE 1:0:1:6B:2:49:2AD0000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0::MSAT Global
#DESCRIPTION MSAT Global
#SERVICE 1:0:1:C577:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57B:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C590:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58C:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C589:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C580:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57D:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C586:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C578:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58E:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58B:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C588:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C579:6:49:2AD0000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0::PURPLE TURTLE
#DESCRIPTION PURPLE TURTLE
#SERVICE 1:0:1:D8:5:49:2AD0000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::RRSat
#DESCRIPTION RRSat
#SERVICE 1:0:1:C583:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C582:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:1:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:4:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:2:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:5:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:C581:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C584:6:49:2AD0000:0:0:0:
#SERVICE 1:64:13F:0:0:0:0:0:0:0::Sentech
#DESCRIPTION Sentech
#SERVICE 1:0:1:D9:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DA:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F0:5:49:2AD0000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0::SENTECH
#DESCRIPTION SENTECH
#SERVICE 1:0:1:D7:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D5:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D2:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CF:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D1:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D6:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CB:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:81:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:80:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D3:5:49:2AD0000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0::STN PLC
#DESCRIPTION STN PLC
#SERVICE 1:0:1:C670:6:49:2AD0000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::TandbergTV
#DESCRIPTION TandbergTV
#SERVICE 1:0:1:1:1:FFFF:2AD2B46:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::TELEMEDIA
#DESCRIPTION TELEMEDIA
#SERVICE 1:0:1:1:1:FFFF:2ADB171:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::UBN
#DESCRIPTION UBN
#SERVICE 1:0:1:66:2:49:2AD0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0::ViewSat
#DESCRIPTION ViewSat
#SERVICE 1:0:1:1:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:12:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:2:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:16:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:21:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:B:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:7:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1E:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:13:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:3:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:8:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:14:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:6:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:18:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:8:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:23:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:E:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:17:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:12:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:A:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1A:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1B:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:8:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:14:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:2:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:5:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:4:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:10:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:5:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:17:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:15:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:15:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:19:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:9:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:4:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:19:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:14:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1C:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:3:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:A:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:5:2:1:2ADB13A:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::WRS
#DESCRIPTION WRS
#SERVICE 1:0:1:74:2:49:2AD0000:0:0:0:
