#NAME • 13,0 E - SFI • MTV • Kabelio
#SERVICE 1:64:38E:0:0:0:0:0:0:0::•••••::| HDTV |::•••••
#DESCRIPTION •••••::| HDTV |::•••••
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:64:38F:0:0:0:0:0:0:0::•••••::| MTV |::•••••
#DESCRIPTION •••••::| MTV |::•••••
#SERVICE 1:0:1:23:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:15:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13E:820000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::•••••::| Kabelio |::•••••
#DESCRIPTION •••••::| Kabelio |::•••••
#SERVICE 1:0:1:375D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375F:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3755:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3760:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:375C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3751:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3764:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3765:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3766:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:374D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:85:3264:13E:820000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
