#NAME •••••| 14W • Express AM 8  |••••• :: 47 ::
#SERVICE 1:64:46C:0:0:0:0:0:0:0::•••••::| 14.0W Express AM8 :: 47 ::|::•••••
#DESCRIPTION •••••::| 14.0W Express AM8 :: 47 ::|::•••••
#SERVICE 1:0:1:2:2:1:D840000:0:0:0:
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:E:2:1:D840000:0:0:0:
#SERVICE 1:0:1:3:2:1:D840000:0:0:0:
#SERVICE 1:64:46D:0:0:0:0:0:0:0::-- RT --
#DESCRIPTION -- RT --
#SERVICE 1:0:1:2:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:4:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12C:1:D840000:0:0:0:
#SERVICE 1:64:46E:0:0:0:0:0:0:0::-- IRIB --
#DESCRIPTION -- IRIB --
#SERVICE 1:0:1:8B:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:74:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:81:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:84:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:8A:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:85:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:79:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:83:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:7F:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:7E:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:1AD:2C24:13E:D840000:0:0:0:
#SERVICE 1:64:46F:0:0:0:0:0:0:0::-- Siria --
#DESCRIPTION -- Siria --
#SERVICE 1:0:1:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:1:5:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:6:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:2:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:1:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:3:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:4:1:0:D842DA9:0:0:0:
