#NAME • 5,0 W - Persidera • Multistream
#SERVICE 1:64:498:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:29:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:28:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:DC:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:DA:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:15:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:C1D:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C1C:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:79:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:DDE0000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:3:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:7E3:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1E:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:DDE0000:0:0:0:
#SERVICE 1:64:49A:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:1D:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:32:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:46:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:50:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:55:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:49B:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:1:14:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:4B:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:49C:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:92:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:1E:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:DDE0000:0:0:0:
#SERVICE 1:64:49D:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:28:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:A1:7918:217C:DDE0000:0:0:0:
#SERVICE 1:64:49E:0:0:0:0:0:0:0::•••••::| Teleshopping |::•••••
#DESCRIPTION •••••::| Teleshopping |::•••••
#SERVICE 1:0:1:21:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:17:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:49F:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:5:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:62:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:63:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6E:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:267:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:266:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:96:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:271:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:272:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:5A:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:3C:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:73:202:1D:DDE0000:0:0:0:
