#NAME • 5,0 W - Rai • Multistream
#SERVICE 1:64:456:0:0:0:0:0:0:0::•••••::| RAI |::•••••
#DESCRIPTION •••••::| RAI |::•••••
#SERVICE 1:64:457:0:0:0:0:0:0:0::--- 11179 ---
#DESCRIPTION --- 11179 ---
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:587:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:586:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:420:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:421:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41E:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41D:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:422:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:16:3FF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:425:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:426:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:427:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:401:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:402:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:403:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3F1:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:42C:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3F4:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:429:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:423:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:42B:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:42A:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3F5:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3FB:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3F6:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3F7:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3F8:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3F9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3FA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3FC:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::--- 11013 ---
#DESCRIPTION --- 11013 ---
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:47F:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:480:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:490:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:45E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5BC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:481:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5BB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:48B:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:48E:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:48A:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:48D:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:48C:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:489:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:45C:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:45A:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:FA:C8:DDE0000:0:0:0:
#SERVICE 1:0:16:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:45B:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::--- 11016 ---
#DESCRIPTION --- 11016 ---
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:620:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:526:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:611:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:64:45A:0:0:0:0:0:0:0::--- 11637 ---
#DESCRIPTION --- 11637 ---
#SERVICE 1:0:19:5DD:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:641:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B1:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DE:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:642:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B2:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:16:5EC:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BE:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BB:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5E9:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64F:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64C:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:650:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64D:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64B:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64E:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BD:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4C0:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5EA:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5E7:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BF:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BC:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5E8:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5EB:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5DF:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:643:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4B3:85:217C:DDE0000:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::--- 11675 ---
#DESCRIPTION --- 11675 ---
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4E5:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45C:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F0:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45A:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45B:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4F0:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:555:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:64:45C:0:0:0:0:0:0:0::-- La7 --
#DESCRIPTION -- La7 --
#SERVICE 1:0:16:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:318:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:45D:0:0:0:0:0:0:0::-- Canale Italia --
#DESCRIPTION -- Canale Italia --
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C82:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C87:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C85:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C23:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C84:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:45E:0:0:0:0:0:0:0::-- In Aria! --
#DESCRIPTION -- In Aria! --
#SERVICE 1:0:1:FA3:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FB1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FB0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAC:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:45F:0:0:0:0:0:0:0::-- Rai Way --
#DESCRIPTION -- Rai Way --
#SERVICE 1:0:1:70:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:74:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4C:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:78:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:58:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:56:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:93:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:53:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:72:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:6A:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:75:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:7B:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:54:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:7A:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:55:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6E:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:52:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4B:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:77:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4A:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:51:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:6F:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:50:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:79:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:6D:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:6B:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4D:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:76:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:92:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:92:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6C:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:73:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:91:A001:217C:DDE0000:0:0:0:
