#NAME • 23,5 E - Sport Astra 3A
#SERVICE 1:64:205:0:0:0:0:0:0:0::##### SkyLink & CS Link #####
#DESCRIPTION ##### SkyLink & CS Link #####
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1333:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0::##### Canal Digital #####
#DESCRIPTION ##### Canal Digital #####
#SERVICE 1:64:207:0:0:0:0:0:0:0::* * * Eurosport * * *
#DESCRIPTION * * * Eurosport * * *
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B99:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0::* * * FOX Sport * * *
#DESCRIPTION * * * FOX Sport * * *
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B98:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0::* * * Ziggo Sport * * *
#DESCRIPTION * * * Ziggo Sport * * *
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1807:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:5246:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:52AA:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:317:C94:3:EB0000:0:0:0:
