#NAME •••••| 23,5 E - ASTRA 3B |••••• :: 03 ::
#SERVICE 1:64:1FA:0:0:0:0:0:0:0::- - - ExYU - - -
#DESCRIPTION - - - ExYU - - -
#SERVICE 1:0:1:C350:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:1:C8:C20:3:EB0000:0:0:0:
#SERVICE 1:0:1:C9:C20:3:EB0000:0:0:0:
#SERVICE 1:0:1:CB:C20:3:EB0000:0:0:0:
#SERVICE 1:0:1:CC:C20:3:EB0000:0:0:0:
#SERVICE 1:0:1:CF:C20:3:EB0000:0:0:0:
#SERVICE 1:0:1:CA:C20:3:EB0000:0:0:0:
#SERVICE 1:0:1:CD:C20:3:EB0000:0:0:0:
#SERVICE 1:0:1:CE:C20:3:EB0000:0:0:0:
#SERVICE 1:64:1FB:0:0:0:0:0:0:0::- - - Radio - - -
#DESCRIPTION - - - Radio - - -
#SERVICE 1:0:2:D2:C20:3:EB0000:0:0:0:
#SERVICE 1:0:2:D3:C20:3:EB0000:0:0:0:
#SERVICE 1:0:2:C353:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:2:C355:4B0:64:EB0000:0:0:0:
#SERVICE 1:64:1FC:0:0:0:0:0:0:0::- - - FTA - - -
#DESCRIPTION - - - FTA - - -
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1464:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:64:1FD:0:0:0:0:0:0:0::- - - Mediabroadcast - - -
#DESCRIPTION - - - Mediabroadcast - - -
#SERVICE 1:0:1:36C4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36CE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36BA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36D8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:1485:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1486:C98:3:EB0000:0:0:0:
#SERVICE 1:64:1FE:0:0:0:0:0:0:0::- - - XXX - - -
#DESCRIPTION - - - XXX - - -
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
