#NAME •••••| 4,0 W - AMOS |••••• :: 41 ::
#SERVICE 1:64:454:0:0:0:0:0:0:0::•••••::| Ukraina |::•••••
#DESCRIPTION •••••::| Ukraina |::•••••
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:8:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:5:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:B:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:6:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:C:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:B:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:4:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:5:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:3:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:1:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DE83042:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::•••••::| Conax |::•••••
#DESCRIPTION •••••::| Conax |::•••••
#SERVICE 1:0:19:1:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:2:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:3:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:4:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:5:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:6:66:FF22:DE82C56:0:0:0:
#SERVICE 1:0:19:7:66:FF22:DE82C56:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
