#NAME •••••| 53,0 E • 52,5 E |••••• :: 19 ::
#SERVICE 1:64:197:0:0:0:0:0:0:0::•••••::| Express AM6 53.0E :: 19 :: |::•••••
#DESCRIPTION •••••::| Express AM6 53.0E :: 19 :: |::•••••
#SERVICE 1:0:1:7:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:2:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:10:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:6:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:5:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:1:2:0:212AAFB:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:1A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B163:0:0:0:
#SERVICE 1:0:1:6:1:1:212B16F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B16C:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0::•••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#DESCRIPTION •••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1A:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:3:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:B:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:7:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:4:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:9:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:A:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:5:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:8:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:2:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:17:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:16:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15:16:20D:20D0000:0:0:0:
