#NAME •••••| 53,0 E • 52,5 E • 52,0 E • 50,0 E |••••• :: 15 ::
#SERVICE 1:64:19D:0:0:0:0:0:0:0::•••••::| Express AM6 53.0E :: 19 :: |::•••••
#DESCRIPTION •••••::| Express AM6 53.0E :: 19 :: |::•••••
#SERVICE 1:0:1:7:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:15:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:10:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:12:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:B:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:C:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:2:0:212AAFB:0:0:0:
#SERVICE 1:0:1:1:1:0:212B172:0:0:0:
#SERVICE 1:0:1:3:1:0:212B172:0:0:0:
#SERVICE 1:0:1:5:1:0:212B172:0:0:0:
#SERVICE 1:0:1:6:1:0:212B172:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:6:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:13:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:9:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:A:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:E:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:3:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B163:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:1:4:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:5:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B0DC:0:0:0:
#SERVICE 1:0:1:2:59D8:13E:2120000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0::•••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#DESCRIPTION •••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:E:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1A:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:3:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:7:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:4:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:9:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:A:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:5:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:B:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:8:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:17:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:16:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:2:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1:18:20D:20D0000:0:0:0:
#SERVICE 1:64:19F:0:0:0:0:0:0:0::•••••::| TurkmenÄlem/MonacoSat 52.0E :: 17 ::|::•••••
#DESCRIPTION •••••::| TurkmenÄlem/MonacoSat 52.0E :: 17 ::|::•••••
#SERVICE 1:0:1:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:13:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:15:211E:211E:2080000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::•••••::| Belintersat (51.5°E) :: 16 ::|::•••••
#DESCRIPTION •••••::| Belintersat (51.5°E) :: 16 ::|::•••••
#SERVICE 1:0:1:3:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:2:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:4:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:5:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:A:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:E:2:4D:2030000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::•••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#DESCRIPTION •••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#SERVICE 1:0:1:1:50E:1:1F42DA8:0:0:0:
#SERVICE 1:0:1:1:50E:1:1F4ABBC:0:0:0:
