#NAME • 16,0 E - OiV Zagreb • TEAM:SAT • ExYu
#SERVICE 1:64:2E3:0:0:0:0:0:0:0::•••••::| HRT |::•••••
#DESCRIPTION •••••::| HRT |::•••••
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:64:2E4:0:0:0:0:0:0:0::•••••::| SLO |::•••••
#DESCRIPTION •••••::| SLO |::•••••
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:64:2E5:0:0:0:0:0:0:0::•••••::| TEAM:SAT |::•••••
#DESCRIPTION •••••::| TEAM:SAT |::•••••
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:86:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6A:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:76:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:67:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:1:16E:A00000:0:0:0:
#SERVICE 1:64:2E6:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:547:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:559:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D5D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D5F:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D5E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7E5:3:40:A00000:0:0:0:
#SERVICE 1:0:16:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:2E7:0:0:0:0:0:0:0::•••••::| EXYU titlovi |::•••••
#DESCRIPTION •••••::| EXYU titlovi |::•••••
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:2E8:0:0:0:0:0:0:0::•••••::| Feed |::•••••
#DESCRIPTION •••••::| Feed |::•••••
#SERVICE 1:0:1:C8:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C9:1F4:5:A00000:0:0:0:
#SERVICE 1:64:2E9:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
