#NAME • 42,0 E - Digiturk 
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::##### Digiturk #####
#DESCRIPTION ##### Digiturk #####
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:11:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C97:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C91:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4093:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4091:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4094:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408F:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:11:3C9F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C98:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA4:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4097:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:11:3C9D:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3715:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3722:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C8F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:373E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3718:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3739:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C9C:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:11:409B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4099:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA2:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA3:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:11:373D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3717:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371E:C5A8:2A:1A40000:0:0:0:
