#NAME •••••| 66,0 E • 60,0 E • 54,9 E  |••••• :: 23 ::
#SERVICE 1:64:15A:0:0:0:0:0:0:0::•••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#DESCRIPTION •••••::| Intelsat 17 66.0E :: 25 :: |::•••••
#SERVICE 1:64:15B:0:0:0:0:0:0:0::Dalkom Somalia
#DESCRIPTION Dalkom Somalia
#SERVICE 1:0:1:67:69:69:2940000:0:0:0:
#SERVICE 1:0:1:66:69:69:2940000:0:0:0:
#SERVICE 1:0:1:68:69:69:2940000:0:0:0:
#SERVICE 1:0:1:45:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3D:1:1:2943139:0:0:0:
#SERVICE 1:0:1:40:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3E:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3F:1:1:2943139:0:0:0:
#SERVICE 1:0:1:44:1:1:2943139:0:0:0:
#SERVICE 1:0:1:47:1:1:2943139:0:0:0:
#SERVICE 1:0:1:3C:1:1:2943139:0:0:0:
#SERVICE 1:0:1:46:1:1:2943139:0:0:0:
#SERVICE 1:0:1:43:1:1:2943139:0:0:0:
#SERVICE 1:0:1:41:1:1:2943139:0:0:0:
#SERVICE 1:0:1:42:1:1:2943139:0:0:0:
#SERVICE 1:0:1:19F:1:1:2943139:0:0:0:
#SERVICE 1:0:1:6D:69:69:2940000:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0::•••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#DESCRIPTION •••••::| Intelsat 33e 60.0E :: 23 :: |::•••••
#SERVICE 1:0:1:2:1:1:2582D98:0:0:0:
#SERVICE 1:0:1:1:1:1:2582D98:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0::(20) 54.9E G-Sat 8/16 &amp; Yamal 402
#DESCRIPTION (20) 54.9E G-Sat 8/16 &amp; Yamal 402
#SERVICE 1:0:1:3:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:190:37:64:2250000:0:0:0:
#SERVICE 1:0:1:12C:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1C2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:19A:37:64:2250000:0:0:0:
#SERVICE 1:0:1:78:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:2:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:4:9:55E:2250000:0:0:0:
#SERVICE 1:0:1:1B8:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1F4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1AE:37:64:2250000:0:0:0:
#SERVICE 1:0:1:208:37:64:2250000:0:0:0:
#SERVICE 1:0:1:212:37:64:2250000:0:0:0:
#SERVICE 1:0:1:194:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:14:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:7:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:8:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19C:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:43:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:198:1:0:22530F3:0:0:0:
#SERVICE 1:0:1:19F:1:0:22530F3:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0::* * * ciefpsettings  * * *
#DESCRIPTION * * * ciefpsettings  * * *
