#NAME •••••| 31,5 E - ASTRA 5B |••••• :: 08 ::
#SERVICE 1:0:1:21FE:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1D4D:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:1D92:1456:5:13B0000:0:0:0:
#SERVICE 1:0:1:203A:2D:55:13B0000:0:0:0:
#SERVICE 1:0:1:2044:2D:55:13B0000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::*************************
#DESCRIPTION *************************
#SERVICE 1:0:16:1D83:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D7E:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D8D:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D56:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1D60:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D88:2A:55:13B0000:0:0:0:
#SERVICE 1:0:1:1:7:1:13B0000:0:0:0:
#SERVICE 1:0:1:2008:2D:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D92:2A:55:13B0000:0:0:0:
#SERVICE 1:0:16:1D97:2A:55:13B0000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::~ ~ ciefpsettings ~ ~
#DESCRIPTION ~ ~ ciefpsettings ~ ~
