#NAME • 5,0 W - Bis TV •  FranceSat
#SERVICE 1:64:428:0:0:0:0:0:0:0::* * * Movies * * *
#DESCRIPTION * * * Movies * * *
#SERVICE 1:0:19:136:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:135:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:137:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:138:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D6:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0::* * * Documentaries * * *
#DESCRIPTION * * * Documentaries * * *
#SERVICE 1:0:16:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:42A:0:0:0:0:0:0:0::* * * Entertainment * * *
#DESCRIPTION * * * Entertainment * * *
#SERVICE 1:0:19:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:42B:0:0:0:0:0:0:0::* * * Children's * * *
#DESCRIPTION * * * Children's * * *
#SERVICE 1:0:19:19B:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:19C:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:19A:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:42C:0:0:0:0:0:0:0::* * * Music * * *
#DESCRIPTION * * * Music * * *
#SERVICE 1:0:19:BA1:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:64:42D:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:19:B52:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:B53:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:B81:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:BC0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:BC1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:323:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:324:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:325:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:326:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:327:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:42E:0:0:0:0:0:0:0::* * * News * * *
#DESCRIPTION * * * News * * *
#SERVICE 1:0:19:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:42F:0:0:0:0:0:0:0::* * * General * * *
#DESCRIPTION * * * General * * *
#SERVICE 1:0:1F:6A5:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A7:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:191:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:A35:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:1F5:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:1F6:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:1F7:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A6:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A9:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:193:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A7:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:44E:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A5:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:CA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B9C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B9D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B9B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B85:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D5:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B83:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A6:7788:55F:DDE0000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0::* * * France * * *
#DESCRIPTION * * * France * * *
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:130:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:142:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:133:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0::* * * France3 * * *
#DESCRIPTION * * * France3 * * *
#SERVICE 1:0:1:3:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0::* * * XXX * * *
#DESCRIPTION * * * XXX * * *
#SERVICE 1:0:16:D9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D8:4EE8:55F:DDE0000:0:0:0:
