#NAME ## ( MULTISTREAM  ) ##
#SERVICE 1:64:127:0:0:0:0:0:0:0::::| Multistream T2MI RTRS Streamrelay |::
#DESCRIPTION ::| Multistream T2MI RTRS Streamrelay |::
#SERVICE 1:64:128:0:0:0:0:0:0:0::-- 12648 V -- plp1 --
#DESCRIPTION -- 12648 V -- plp1 --
#SERVICE 1:0:1:3FC:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:GTRK Yaroslaviya
#DESCRIPTION GTRK Yaroslaviya
#SERVICE 1:0:1:42E:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:Rossiya 24 Yaroslavl
#DESCRIPTION Rossiya 24 Yaroslavl
#SERVICE 1:0:1:442:3168:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12648plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:129:0:0:0:0:0:0:0::-- 12674 V -- plp1 --
#DESCRIPTION -- 12674 V -- plp1 --
#SERVICE 1:0:1:3F2:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Perviy kanal (0h)
#DESCRIPTION Perviy kanal (0h)
#SERVICE 1:0:1:406:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Match!
#DESCRIPTION Match!
#SERVICE 1:0:1:410:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:NTV (0h)
#DESCRIPTION NTV (0h)
#SERVICE 1:0:1:41A:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:5 Kanal (0h)
#DESCRIPTION 5 Kanal (0h)
#SERVICE 1:0:1:424:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Rossiya K (0h)
#DESCRIPTION Rossiya K (0h)
#SERVICE 1:0:1:438:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:Karusel (0h)
#DESCRIPTION Karusel (0h)
#SERVICE 1:0:1:44C:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp0:TV Centr (0h)
#DESCRIPTION TV Centr (0h)
#SERVICE 1:64:12A:0:0:0:0:0:0:0::-- 12674 V -- plp2 --
#DESCRIPTION -- 12674 V -- plp2 --
#SERVICE 1:0:1:3FC:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:Rossiya 24 Kuban
#DESCRIPTION Rossiya 24 Kuban
#SERVICE 1:0:1:442:3182:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12674plp1:OTR (Obshestvennoe TV Rossii)
#DESCRIPTION OTR (Obshestvennoe TV Rossii)
#SERVICE 1:64:12B:0:0:0:0:0:0:0::-- 12694 V -- plp0 --
#DESCRIPTION -- 12694 V -- plp0 --
#SERVICE 1:0:1:7DA:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:REN TV (0h)
#DESCRIPTION REN TV (0h)
#SERVICE 1:0:1:7E4:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Spas
#DESCRIPTION Spas
#SERVICE 1:0:1:7EE:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:STS (0h)
#DESCRIPTION STS (0h)
#SERVICE 1:0:1:7F8:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Domashnij Telekanal (0h)
#DESCRIPTION Domashnij Telekanal (0h)
#SERVICE 1:0:1:802:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV3 Russia (0h)
#DESCRIPTION TV3 Russia (0h)
#SERVICE 1:0:1:80C:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Pyatnica! (0h)
#DESCRIPTION Pyatnica! (0h)
#SERVICE 1:0:1:816:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TV Zvezda (0h)
#DESCRIPTION TV Zvezda (0h)
#SERVICE 1:0:1:820:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Mir (0h)
#DESCRIPTION Mir (0h)
#SERVICE 1:0:1:82A:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:TNT (0h)
#DESCRIPTION TNT (0h)
#SERVICE 1:0:1:834:3196:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12694plp0:Muz TV (0h)
#DESCRIPTION Muz TV (0h)
#SERVICE 1:64:12C:0:0:0:0:0:0:0::-- 12714 V -- plp1 --
#DESCRIPTION -- 12714 V -- plp1 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:GTRK Kuban
#DESCRIPTION GTRK Kuban
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:Rossiya 24 Sochi
#DESCRIPTION Rossiya 24 Sochi
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp1:OTR
#DESCRIPTION OTR
#SERVICE 1:64:12D:0:0:0:0:0:0:0::-- 12714 V -- plp2 --
#DESCRIPTION -- 12714 V -- plp2 --
#SERVICE 1:0:1:3FC:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 1 (0h)
#DESCRIPTION Rossiya 1 (0h)
#SERVICE 1:0:1:42E:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 1:0:1:442:31AA:225:0:0:0:0:http%3a//0.0.0.0%3a9999/rtrs/12714plp2:OTR
#DESCRIPTION OTR
#SERVICE 1:64:12E:0:0:0:0:0:0:0::•••••::| Eutelsat 33.0E |::•••••
#DESCRIPTION •••••::| Eutelsat 33.0E |::•••••
#SERVICE 1:0:1:3:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:14A0000:0:0:0:
#SERVICE 1:64:12F:0:0:0:0:0:0:0::- DVB-S2X -
#DESCRIPTION - DVB-S2X -
#SERVICE 1:0:1:8:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:7:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:6:1:1:14AB136:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0::- Multistream -
#DESCRIPTION - Multistream -
#SERVICE 1:64:131:0:0:0:0:0:0:0::•••••::| Eutelsat 9B Ka-Sat 9A 9.0E |::•••••
#DESCRIPTION •••••::| Eutelsat 9B Ka-Sat 9A 9.0E |::•••••
#SERVICE 1:64:132:0:0:0:0:0:0:0::•••••::| Mediaset  Multistream |::•••••
#DESCRIPTION •••••::| Mediaset  Multistream |::•••••
#SERVICE 1:64:133:0:0:0:0:0:0:0::-- 12111 v --
#DESCRIPTION -- 12111 v --
#SERVICE 1:64:134:0:0:0:0:0:0:0::-- 12149 v --
#DESCRIPTION -- 12149 v --
#SERVICE 1:64:135:0:0:0:0:0:0:0::-- 12188 v --
#DESCRIPTION -- 12188 v --
#SERVICE 1:0:1:FB9:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1067:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:1013:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:1011:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1009:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FB8:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1F:1068:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:16:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:16:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0::•••••::| Persidera Multistream |::•••••
#DESCRIPTION •••••::| Persidera Multistream |::•••••
#SERVICE 1:64:137:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:64:138:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:64:139:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:64:13A:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:64:13B:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:64:13C:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:64:13D:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:13E:0:0:0:0:0:0:0::•••••::| Teleshopping |::•••••
#DESCRIPTION •••••::| Teleshopping |::•••••
#SERVICE 1:64:13F:0:0:0:0:0:0:0::-- radio --
#DESCRIPTION -- radio --
#SERVICE 1:64:140:0:0:0:0:0:0:0::•••••::| Eutelsat 5 West A 5.0W |::•••••
#DESCRIPTION •••••::| Eutelsat 5 West A 5.0W |::•••••
#SERVICE 1:64:141:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::#####################
#DESCRIPTION #####################
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::##### RAI #####
#DESCRIPTION ##### RAI #####
#SERVICE 1:64:145:0:0:0:0:0:0:0::•••••::| RAI |::•••••
#DESCRIPTION •••••::| RAI |::•••••
#SERVICE 1:0:19:3EB:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41C:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:421:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41E:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41D:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:41F:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:D54:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:16:422:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::#####  FRANCE #####
#DESCRIPTION #####  FRANCE #####
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::•••••::|  Hispasat 30.0W |::•••••
#DESCRIPTION •••••::|  Hispasat 30.0W |::•••••
#SERVICE 1:0:19:27B2:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27B0:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27EC:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F1:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F7:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F6:1450:22D4:CE40000:0:0:0:
