#NAME •••••| 3,0 E - EUTELSAT 3B |••••• :: 31 :: 
#SERVICE 1:0:1:67:1:1:1E30EE:0:0:0:
#SERVICE 1:0:1:66:1:1:1E30EE:0:0:0:
#SERVICE 1:0:1:65:1:1:1E30EE:0:0:0:
#SERVICE 1:0:1:68:1:1:1E30EE:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1EACE8:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1EACE8:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1EACE8:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1EACE8:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2CD4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2CD0:0:0:0:
#SERVICE 1:0:1:16:1:1:1E2CE5:0:0:0:
#SERVICE 1:0:1:16:1:1:1E2CE2:0:0:0:
#SERVICE 1:0:1:1:1:1:1EB11E:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1EACE8:0:0:0:
#SERVICE 1:0:16:1:1:1:1E2D7A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EAD95:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EACE8:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:1EACE8:0:0:0:
#SERVICE 1:64:3C0:0:0:0:0:0:0:0::* * * Digea * * *
#DESCRIPTION * * * Digea * * *
#SERVICE 1:0:1:64:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:12C:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:15E:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:320:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:190:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:1F4:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:258:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:2BC:66:212C:1E0000:0:0:0:
#SERVICE 1:64:3C1:0:0:0:0:0:0:0::* * * Nerit * * *
#DESCRIPTION * * * Nerit * * *
#SERVICE 1:0:1:28:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1E0000:0:0:0:
#SERVICE 1:0:1:1E:2:212C:1E0000:0:0:0:
#SERVICE 1:64:3C2:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:1:1:1:FFFF:1E2D7D:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1EAD56:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1E2D7D:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1E2D7D:0:0:0:
