#NAME ★ Olympic Games Tokyo 2020 ★
#SERVICE 1:64:1:0:0:0:0:0:0:0::(13) 46.0E AzerSpace 1/Africasat 1a
#DESCRIPTION (13) 46.0E AzerSpace 1/Africasat 1a
#SERVICE 1:0:1:B:0:0:1CC2BA7:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::(11) 42.0E Türksat 3A/4A
#DESCRIPTION (11) 42.0E Türksat 3A/4A
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::(10) 39.0E Hellas Sat 3/4
#DESCRIPTION (10) 39.0E Hellas Sat 3/4
#SERVICE 1:0:1:3EB:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:3F0:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:2C2:7:1:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:7E:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:1:2B:2:1:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1860000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::(3) 23.5E Astra 3B
#DESCRIPTION (3) 23.5E Astra 3B
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:C85:3:EB0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::(1) 19.2E Astra 1KR/1L/1M/1N
#DESCRIPTION (1) 19.2E Astra 1KR/1L/1M/1N
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:74A7:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:2:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:136:4:85:C00000:0:0:0:
#SERVICE 1:0:19:140:3:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:3:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:0:19:104:B:85:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::(31) 16.0E Eutelsat 16A
#DESCRIPTION (31) 16.0E Eutelsat 16A
#SERVICE 1:0:1:6D7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6D8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:357:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:67A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::(32) 13.0E Hotbird 13B/13C/13E
#DESCRIPTION (32) 13.0E Hotbird 13B/13C/13E
#SERVICE 1:0:1:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:134:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:2910:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1316:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:12D:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:12F:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:130:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:131:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:132:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:133:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::(38) 1.9E BulgariaSat 1
#DESCRIPTION (38) 1.9E BulgariaSat 1
#SERVICE 1:0:1:B0:11:2:130000:0:0:0:
#SERVICE 1:0:1:B1:11:2:130000:0:0:0:
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::(39) 0.8W Thor;Intelsat
#DESCRIPTION (39) 0.8W Thor;Intelsat
#SERVICE 1:0:19:7AAA:2CA:600:E080000:0:0:0:
#SERVICE 1:0:19:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1E83:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:E080000:0:0:0:
#SERVICE 1:0:19:B77:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:21:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1D3B:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D3C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D3D:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D3E:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1D3F:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1D40:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1D41:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1F54:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F53:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:1C6C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C25:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C69:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6B:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C51:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:1F0F:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1F10:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1F11:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1F12:18:46:E080000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::(42) 5.0W Eutelsat 5 West A
#DESCRIPTION (42) 5.0W Eutelsat 5 West A
#SERVICE 1:0:1:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::(54) 30.0W Hispasat 30W
#DESCRIPTION (54) 30.0W Hispasat 30W
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
