#NAME ## ( SLOVAK & CZECH ) ##
#SERVICE 1:64:F3:0:0:0:0:0:0:0::•••••::| SLOVAK 23,5E |::•••••
#DESCRIPTION •••••::| SLOVAK 23,5E |::•••••
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:132F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372D:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3358:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:371F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1332:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::•••••::| CZECH 23,5E |::•••••
#DESCRIPTION •••••::| CZECH 23,5E |::•••••
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:339C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:1335:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:1331:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:316:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AD:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4D:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::•••••::| Slovak & Czech 16,0E |::•••••
#DESCRIPTION •••••::| Slovak & Czech 16,0E |::•••••
#SERVICE 1:0:19:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:65:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4D0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4D2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4D3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:77:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:493:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4D1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:67:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:8:1:1:A0B0FD:0:0:0:
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BC:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0::•••••::| SVK |::•••••
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:0:16:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:3F6:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1789:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7802:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:7663:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:7671:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7670:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::•••••::| CZE |::•••••
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:7679:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7678:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7667:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766C:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:75A5:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::•••••::|  Hispasat 30.0W |::•••••
#DESCRIPTION •••••::|  Hispasat 30.0W |::•••••
#SERVICE 1:0:1:55:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:2BC:12D:162D:CE40000:0:0:0:
