#NAME • 16,0 E - Tring TV
#SERVICE 1:64:33D:0:0:0:0:0:0:0::•••••%3a%3a| Movies |%3a%3a•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:898:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8FC:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8CA:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:64:33E:0:0:0:0:0:0:0::•••••%3a%3a| Documentaries |%3a%3a•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:46:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:168:16E:A00000:0:0:0:
#SERVICE 1:64:33F:0:0:0:0:0:0:0::•••••%3a%3a| Kids |%3a%3a•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:321:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0::•••••%3a%3a| Sport |%3a%3a•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0::•••••%3a%3a| Music |%3a%3a•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:9C4:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:802:16C:16E:A00000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0::•••••%3a%3a| News |%3a%3a•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:F:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:91A:16C:16E:A00000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0::•••••%3a%3a| Genaral |%3a%3a•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:32:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1324:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:C80:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:87:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1790:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:92E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:12C0:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:924:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:21:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:97:16C:16E:A00000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0::•••••%3a%3a| XXX |%3a%3a•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
