#NAME • 42,0 E - Digiturk 
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::##### Digiturk #####
#DESCRIPTION ##### Digiturk #####
#SERVICE 1:0:1F:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:11:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C91:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4091:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4094:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408F:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4209:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA6:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4236:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4277:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4210:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA8:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:11:427D:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:C8D4:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:11:4207:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C9F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA5:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4205:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4268:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CA4:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C98:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4097:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:426A:78B5:2A:1A40000:0:0:0:
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:11:3C9D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:426C:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4206:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:420F:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3725:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3715:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371C:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:372B:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C99:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3722:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C8F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:C8DF:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:11:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:11:373E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3718:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3739:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3C9A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:373D:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3717:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4213:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C9B3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:11:3C9C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:11:426F:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4099:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA2:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4234:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4208:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA3:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4235:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:C8DE:A411:42E:1A40000:0:0:0:
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:4279:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4278:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:426E:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:426D:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4274:78B5:2A:1A40000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:11:4212:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:426B:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4272:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4270:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4269:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4273:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4276:78B5:2A:1A40000:0:0:0:
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::•••••::| General |::•••••
#DESCRIPTION •••••::| General |::•••••
#SERVICE 1:0:11:4271:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4204:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:11:420C:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4275:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CB7:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CB6:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3CB5:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:40A0:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::--- test ---
#DESCRIPTION --- test ---
#SERVICE 1:0:1:3CAA:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3754:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:427A:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:427B:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:427C:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAC:C5A8:2A:1A40000:0:0:0:
