#NAME • 31,5 E - Orange Romania
#SERVICE 1:64:206:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:2206:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220C:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB3:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2207:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2075:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213E:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAF:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A2:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2013:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2136:1474:A7:13B0000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:21A0:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2074:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D9:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB4:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2010:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2015:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213D:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAE:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2012:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A6:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FF:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2143:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DE:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAD:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220E:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2147:1474:A7:13B0000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:1:21A5:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2141:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2204:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2078:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:1:1FB1:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201B:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2140:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2077:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DD:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB0:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB2:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DC:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213F:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A3:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A9:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2072:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:1:20DA:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA9:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2011:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D6:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2139:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2070:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220B:1468:A7:13B0000:0:0:0:
#SERVICE 1:64:20B:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:213A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219E:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2205:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200F:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206F:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAB:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FD:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219C:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207C:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:2208:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D5:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2138:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200C:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219B:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA8:1460:A7:13B0000:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:219A:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D2:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AB:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2145:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2071:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D1:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2014:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2199:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA7:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D7:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2009:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206D:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200B:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D3:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219D:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200A:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2137:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA6:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2017:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D8:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213B:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2076:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A1:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207B:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206C:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21AA:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2019:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220A:1468:A7:13B0000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:2079:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2201:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2202:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DF:1470:A7:13B0000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
