#NAME •••••| 46,0 E - Azerspace-1 |••••• :: 13 ::
#SERVICE 1:64:15A:0:0:0:0:0:0:0::•••••::| "Teleradio" İB |::•••••
#DESCRIPTION •••••::| "Teleradio" İB |::•••••
#SERVICE 1:0:1:801:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:401:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:12:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:101:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:601:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:401:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:102:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:201:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:501:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:E:0:0:1CC2B57:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0::•••••::|  Harmonic |::•••••
#DESCRIPTION •••••::|  Harmonic |::•••••
#SERVICE 1:0:1:A:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:9:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:8:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:B:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:4:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:5:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:C:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:7:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:6:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:D:1:1:1CCAB2D:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0::•••••::|  Vector A.G. |::•••••
#DESCRIPTION •••••::|  Vector A.G. |::•••••
#SERVICE 1:0:1:1:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:2:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:A:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:6:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:9:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:19:0:0:1CC2BA7:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0::•••••::|  Azercosmos |::•••••
#DESCRIPTION •••••::|  Azercosmos |::•••••
#SERVICE 1:0:1:2:1:1:1CCAB2D:0:0:0:
#SERVICE 1:0:1:3:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:A:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:1:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:6:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:C:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:7:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:D:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:B:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:8:4:4:1CC0000:0:0:0:
#SERVICE 1:0:1:2:4:4:1CC0000:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0::•••••::| ARB Media |::•••••
#DESCRIPTION •••••::| ARB Media |::•••••
#SERVICE 1:0:1:1:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:3:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:4:1:0:1CCAB10:0:0:0:
#SERVICE 1:0:1:2:1:0:1CCAB10:0:0:0:
