#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::== ★★  RTS PLANETA (bez tokena) ★★ ==
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS SVET HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 1 HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 2 HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 3 HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Nauka HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:1330A8:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:13305C:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Direktan prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 1
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 2
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 3
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Džuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Vrteška
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::== ★★  N1 ★★ ==
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1 SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1 HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::== ★★  VESTI ★★ ==
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::== ★★  Muzika ★★ ==
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ Videos TV BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus (480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak Slovenija Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::== ★★ SRBIJA ★★ ==
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01l/index.m3u8:04 RTS1 DVB Trans
#DESCRIPTION 04 RTS1 DVB Trans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01r/index.m3u8:05 RTRS Stream
#DESCRIPTION 05 RTRS Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01q/index.m3u8:03 BNTV Stream
#DESCRIPTION 03 BNTV Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a00i/index.m3u8:01 MISTV IntelSat19
#DESCRIPTION 01 MISTV IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a010/index.m3u8:02 RTS IntelSat19
#DESCRIPTION 02 RTS IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV Novi Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV Belle Amie (720p) [Not 24/7]
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV Hram (576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV Pi Canal Pirot (576p) [Not 24/7]
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora TV
#DESCRIPTION Aurora TV
#SERVICE 1:64:4F4:0:0:0:0:0:0:0::== ★★ BOSNA I HERCEGOVINA ★★ ==
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al Jazeera Balkan HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV HB HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super TV Media (BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:4F5:0:0:0:0:0:0:0::== ★★ CRNA GORA ★★ ==
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG 1 (720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG 2 (720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG Sat (720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:4F6:0:0:0:0:0:0:0::== ★★ Naša TV ★★ ==
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Naša TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:4F7:0:0:0:0:0:0:0::== ★★ MAKEDONSKI = ★★ ==
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s35:MRT1
#DESCRIPTION MRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s39:MRT2
#DESCRIPTION MRT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s34:MRT3
#DESCRIPTION MRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s37:MRT4
#DESCRIPTION MRT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s38:MRT5
#DESCRIPTION MRT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s36:SOBRANISKI KANAL HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s24:SOBRANISKI KANAL HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s33:Sobraniski Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s16:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s17:Alsat M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s14:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s13:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s15:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal 8
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko Sonce GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 1:64:4F8:0:0:0:0:0:0:0::== ★★ Mix TV ★★ ==
#DESCRIPTION == ★★ Mix TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a006:RTS 1 sa zatamnjenjem
#DESCRIPTION RTS 1 sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a008:B92 sa zatamnjenjem
#DESCRIPTION B92 sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00c:HRT 1 sa zatamljenjem
#DESCRIPTION HRT 1 sa zatamljenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00d:HRT 2 sa zatamnjenem
#DESCRIPTION HRT 2 sa zatamnjenem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00f:HRT 3 sa zatamnjenjem
#DESCRIPTION HRT 3 sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00j:Happy sa zatamnjenjem
#DESCRIPTION Happy sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00g:PINK BH sa zatamnjenjem
#DESCRIPTION PINK BH sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00e:PINK sa zatamnjenjem
#DESCRIPTION PINK sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00h:Pink Extra sa zatamnjenjem
#DESCRIPTION Pink Extra sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00i:Pink Plus sa zatamnjenjem
#DESCRIPTION Pink Plus sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00b:Prva Max sa zatamnjenjem
#DESCRIPTION Prva Max sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a009:Prva TV sa zatamnjenjem
#DESCRIPTION Prva TV sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00a:Prva World sa zatamnjenjem
#DESCRIPTION Prva World sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a003:RTL 2 sa zatamnjenjem
#DESCRIPTION RTL 2 sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a002:RTL HR sa zatamnjenjem
#DESCRIPTION RTL HR sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a004:RTL KOCKICA sa zatamnjenjem
#DESCRIPTION RTL KOCKICA sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a005:RTL Living sa zatamnjenjem
#DESCRIPTION RTL Living sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a007:RTS 2 sa zatamnjenjem
#DESCRIPTION RTS 2 sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a00k:SLO 2 sa zatamnjenjem
#DESCRIPTION SLO 2 sa zatamnjenjem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.8.250%3a8181/play/a001:Zatamnjenje
#DESCRIPTION Zatamnjenje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i6:Bravo Music
#DESCRIPTION Bravo Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a4567:Pink Comedy [7.1]
#DESCRIPTION Pink Comedy [7.1]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02g:Pink Crime&Mystery [7.2]
#DESCRIPTION Pink Crime&Mystery [7.2]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i5:Pink Fashion!
#DESCRIPTION Pink Fashion!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02v:Pink Folk 2 [7.4]
#DESCRIPTION Pink Folk 2 [7.4]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02r:Pink Folk [7.3]
#DESCRIPTION Pink Folk [7.3]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i4:Pink Hits 1
#DESCRIPTION Pink Hits 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02p:Pink Hits 2 [7.5]
#DESCRIPTION Pink Hits 2 [7.5]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02u:Pink Horror [7.6]
#DESCRIPTION Pink Horror [7.6]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02q:Pink Koncert [7.7]
#DESCRIPTION Pink Koncert [7.7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02o:Pink Pedia [7.8]
#DESCRIPTION Pink Pedia [7.8]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02k:Pink Premium [7.9]
#DESCRIPTION Pink Premium [7.9]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02j:Pink Reality [7.10]
#DESCRIPTION Pink Reality [7.10]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02h:Pink Romance [7.11]
#DESCRIPTION Pink Romance [7.11]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02i:Pink Sci-Fi&Fantasy [7.12]
#DESCRIPTION Pink Sci-Fi&Fantasy [7.12]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02l:Pink Soap [7.13]
#DESCRIPTION Pink Soap [7.13]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i1:Pink Style
#DESCRIPTION Pink Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02f:Pink Thriller [7.14]
#DESCRIPTION Pink Thriller [7.14]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a02nvbn:Pink Zabava [7.15]
#DESCRIPTION Pink Zabava [7.15]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i2:Pink&Roll
#DESCRIPTION Pink&Roll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.87.44.242%3a1113/play/a0i7:Red HD
#DESCRIPTION Red HD
#SERVICE 1:64:4F9:0:0:0:0:0:0:0::== ★★ Mix TV 2 ★★ ==
#DESCRIPTION == ★★ Mix TV 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a001/index.m3u8:SLO 1 HD
#DESCRIPTION SLO 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a002/index.m3u8:SLO 2 HD
#DESCRIPTION SLO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a003/index.m3u8:SLO 3 HD
#DESCRIPTION SLO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a004/index.m3u8:POP TV HD
#DESCRIPTION POP TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a005/index.m3u8:Kanal A HD
#DESCRIPTION Kanal A HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a006/index.m3u8:POP Kino HD
#DESCRIPTION POP Kino HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a007/index.m3u8:POP Brio HD
#DESCRIPTION POP Brio HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a008/index.m3u8:POP OTO HD
#DESCRIPTION POP OTO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a009/index.m3u8:Planet TV HD
#DESCRIPTION Planet TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00a/index.m3u8:Planet TV 2 HD
#DESCRIPTION Planet TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00b/index.m3u8:Planet eva HD
#DESCRIPTION Planet eva HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/12/index.m3u8:TV3 HD
#DESCRIPTION TV3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/13/index.m3u8:TV Maribor HD
#DESCRIPTION TV Maribor HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/14/index.m3u8:TV Koper
#DESCRIPTION TV Koper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/20/index.m3u8:Rete 4 HD
#DESCRIPTION Rete 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/21/index.m3u8:Canale 5 HD
#DESCRIPTION Canale 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04f/index.m3u8:3 SAT
#DESCRIPTION 3 SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01a/index.m3u8:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04c/index.m3u8:ARD
#DESCRIPTION ARD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03g/index.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02d/index.m3u8:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/105/index.m3u8:Arena Ešport HD
#DESCRIPTION Arena Ešport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02c/index.m3u8:Arena Fight HD
#DESCRIPTION Arena Fight HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/103/index.m3u8:Arena sport 1 HD
#DESCRIPTION Arena sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/104/index.m3u8:Arena sport 2 HD
#DESCRIPTION Arena sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02a/index.m3u8:Arena sport 3 HD
#DESCRIPTION Arena sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02b/index.m3u8:Arena sport 4 HD
#DESCRIPTION Arena sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04p/index.m3u8:Arena sport premium 1 HD
#DESCRIPTION Arena sport premium 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02n/index.m3u8:BN SAT
#DESCRIPTION BN SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03f/index.m3u8:Baby TV
#DESCRIPTION Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02m/index.m3u8:Balkan Trip
#DESCRIPTION Balkan Trip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04o/index.m3u8:Bloomberg Adria HD
#DESCRIPTION Bloomberg Adria HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01f/index.m3u8:C&I
#DESCRIPTION C&I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a019/index.m3u8:CBS Reality
#DESCRIPTION CBS Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03i/index.m3u8:CMC
#DESCRIPTION CMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a029/index.m3u8:Canale 20
#DESCRIPTION Canale 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a028/index.m3u8:Cartonito
#DESCRIPTION Cartonito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02p/index.m3u8:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00n/index.m3u8:Cinemax 2 HD
#DESCRIPTION Cinemax 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00m/index.m3u8:Cinemax HD
#DESCRIPTION Cinemax HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00w/index.m3u8:Cinestar
#DESCRIPTION Cinestar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00x/index.m3u8:Cinestar 2
#DESCRIPTION Cinestar 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01c/index.m3u8:DIVA
#DESCRIPTION DIVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a015/index.m3u8:DTX HD
#DESCRIPTION DTX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03h/index.m3u8:Davinchi Learning
#DESCRIPTION Davinchi Learning
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01e/index.m3u8:Discovery channel
#DESCRIPTION Discovery channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04l/index.m3u8:Disnay
#DESCRIPTION Disnay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a025/index.m3u8:Dr. fit
#DESCRIPTION Dr. fit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00y/index.m3u8:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00z/index.m3u8:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00u/index.m3u8:FOX Crime
#DESCRIPTION FOX Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00t/index.m3u8:FOX Life
#DESCRIPTION FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00v/index.m3u8:FOX Movie
#DESCRIPTION FOX Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a011/index.m3u8:Fashion HD
#DESCRIPTION Fashion HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a027/index.m3u8:Focus
#DESCRIPTION Focus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00s/index.m3u8:Fox
#DESCRIPTION Fox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a039/index.m3u8:France 24 ENG
#DESCRIPTION France 24 ENG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a038/index.m3u8:France 24 FR
#DESCRIPTION France 24 FR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00k/index.m3u8:HBO 1
#DESCRIPTION HBO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00l/index.m3u8:HBO 2
#DESCRIPTION HBO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02g/index.m3u8:HBO 3
#DESCRIPTION HBO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00f/index.m3u8:HRT 1 HD
#DESCRIPTION HRT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00g/index.m3u8:HRT 2 HD
#DESCRIPTION HRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00h/index.m3u8:HRT 3 HD
#DESCRIPTION HRT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a022/index.m3u8:HRT 4 HD
#DESCRIPTION HRT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04n/index.m3u8:Happy
#DESCRIPTION Happy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a010/index.m3u8:History HD
#DESCRIPTION History HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a017/index.m3u8:ID Eextreme
#DESCRIPTION ID Eextreme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a048/index.m3u8:JimJam
#DESCRIPTION JimJam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04b/index.m3u8:Kabel 1
#DESCRIPTION Kabel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02t/index.m3u8:La 7 HD
#DESCRIPTION La 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02u/index.m3u8:La 7d HD
#DESCRIPTION La 7d HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03c/index.m3u8:MTV 1
#DESCRIPTION MTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03b/index.m3u8:MTV 2
#DESCRIPTION MTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03a/index.m3u8:MTV 3
#DESCRIPTION MTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00o/index.m3u8:MTV Adria
#DESCRIPTION MTV Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00p/index.m3u8:MTV Dance
#DESCRIPTION MTV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00q/index.m3u8:MTV HIT
#DESCRIPTION MTV HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00r/index.m3u8:MTV Rock
#DESCRIPTION MTV Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/22/index.m3u8:Mediaset Italia
#DESCRIPTION Mediaset Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04q/index.m3u8:Megafon TV
#DESCRIPTION Megafon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04i/index.m3u8:Minimax
#DESCRIPTION Minimax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a023/index.m3u8:NGC Adria
#DESCRIPTION NGC Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a012/index.m3u8:Nasa 4k
#DESCRIPTION Nasa 4k
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a018/index.m3u8:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a016/index.m3u8:Nautical ch. HD
#DESCRIPTION Nautical ch. HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02r/index.m3u8:Nick jr.
#DESCRIPTION Nick jr.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02q/index.m3u8:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02l/index.m3u8:ORF
#DESCRIPTION ORF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03d/index.m3u8:ORF 2
#DESCRIPTION ORF 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04e/index.m3u8:PRO 7
#DESCRIPTION PRO 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02v/index.m3u8:Pikaboo
#DESCRIPTION Pikaboo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a036/index.m3u8:Pink Extra
#DESCRIPTION Pink Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a033/index.m3u8:Pink Family
#DESCRIPTION Pink Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02z/index.m3u8:Pink Film
#DESCRIPTION Pink Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a037/index.m3u8:Pink Folk 1
#DESCRIPTION Pink Folk 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a034/index.m3u8:Pink Kids
#DESCRIPTION Pink Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a031/index.m3u8:Pink Movies
#DESCRIPTION Pink Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02x/index.m3u8:Pink Music
#DESCRIPTION Pink Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02y/index.m3u8:Pink Plus
#DESCRIPTION Pink Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a030/index.m3u8:Pink Reality
#DESCRIPTION Pink Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02w/index.m3u8:Pink SI
#DESCRIPTION Pink SI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a035/index.m3u8:Pink World
#DESCRIPTION Pink World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a032/index.m3u8:Pink Zabava
#DESCRIPTION Pink Zabava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04h/index.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04m/index.m3u8:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04v/index.m3u8:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02k/index.m3u8:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03j/index.m3u8:RTS 2
#DESCRIPTION RTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02o/index.m3u8:RTS Svet
#DESCRIPTION RTS Svet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a045/index.m3u8:Radio 1
#DESCRIPTION Radio 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a042/index.m3u8:Radio Aktual
#DESCRIPTION Radio Aktual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a041/index.m3u8:Radio Antena
#DESCRIPTION Radio Antena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a043/index.m3u8:Radio Capodistria
#DESCRIPTION Radio Capodistria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03p/index.m3u8:Radio Capris
#DESCRIPTION Radio Capris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03k/index.m3u8:Radio Center
#DESCRIPTION Radio Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a040/index.m3u8:Radio City
#DESCRIPTION Radio City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a044/index.m3u8:Radio Express
#DESCRIPTION Radio Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03m/index.m3u8:Radio HIT
#DESCRIPTION Radio HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03o/index.m3u8:Radio Koper
#DESCRIPTION Radio Koper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a047/index.m3u8:Radio Kranj
#DESCRIPTION Radio Kranj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03s/index.m3u8:Radio Krka
#DESCRIPTION Radio Krka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03u/index.m3u8:Radio Maribor
#DESCRIPTION Radio Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03t/index.m3u8:Radio Ognjisce
#DESCRIPTION Radio Ognjisce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03x/index.m3u8:Radio Pacient
#DESCRIPTION Radio Pacient
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03r/index.m3u8:Radio Rogla
#DESCRIPTION Radio Rogla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03z/index.m3u8:Radio SLO 2
#DESCRIPTION Radio SLO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03y/index.m3u8:Radio SLO 3
#DESCRIPTION Radio SLO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a046/index.m3u8:Radio Salomon
#DESCRIPTION Radio Salomon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03w/index.m3u8:Radio Sl
#DESCRIPTION Radio Sl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03v/index.m3u8:Radio Student
#DESCRIPTION Radio Student
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03n/index.m3u8:Radio Triglav
#DESCRIPTION Radio Triglav
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03q/index.m3u8:Radio Veseljak
#DESCRIPTION Radio Veseljak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03l/index.m3u8:Radio Zeleni val
#DESCRIPTION Radio Zeleni val
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a00i/index.m3u8:Rai 1 HD
#DESCRIPTION Rai 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01p/index.m3u8:Rai 2 HD
#DESCRIPTION Rai 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a021/index.m3u8:Rai 3 Bis
#DESCRIPTION Rai 3 Bis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01q/index.m3u8:Rai 3 FVG
#DESCRIPTION Rai 3 FVG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02f/index.m3u8:Rai 3 HD
#DESCRIPTION Rai 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01r/index.m3u8:Rai 4
#DESCRIPTION Rai 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01s/index.m3u8:Rai 5
#DESCRIPTION Rai 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a020/index.m3u8:Rai Gulp
#DESCRIPTION Rai Gulp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01z/index.m3u8:Rai Movie
#DESCRIPTION Rai Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01v/index.m3u8:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01y/index.m3u8:Rai Premium
#DESCRIPTION Rai Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01x/index.m3u8:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02e/index.m3u8:Rai Sport+
#DESCRIPTION Rai Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01u/index.m3u8:Rai Storia
#DESCRIPTION Rai Storia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01t/index.m3u8:Rai YoYo
#DESCRIPTION Rai YoYo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04d/index.m3u8:SAT 1
#DESCRIPTION SAT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a014/index.m3u8:SCI HD
#DESCRIPTION SCI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01j/index.m3u8:SK 1
#DESCRIPTION SK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01k/index.m3u8:SK 2
#DESCRIPTION SK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01l/index.m3u8:SK 3
#DESCRIPTION SK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01m/index.m3u8:SK 4
#DESCRIPTION SK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01n/index.m3u8:SK 5
#DESCRIPTION SK 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01o/index.m3u8:SK 6
#DESCRIPTION SK 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/100/index.m3u8:Sport TV 1 HD
#DESCRIPTION Sport TV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/101/index.m3u8:Sport TV 2 HD
#DESCRIPTION Sport TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/102/index.m3u8:Sport TV 3 HD
#DESCRIPTION Sport TV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04a/index.m3u8:Super RTL
#DESCRIPTION Super RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01w/index.m3u8:TG COM 24
#DESCRIPTION TG COM 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01d/index.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04s/index.m3u8:TOPcrime
#DESCRIPTION TOPcrime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a013/index.m3u8:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a026/index.m3u8:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02j/index.m3u8:TV Golica
#DESCRIPTION TV Golica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a03e/index.m3u8:Toxic TV
#DESCRIPTION Toxic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01b/index.m3u8:Travel channel
#DESCRIPTION Travel channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04k/index.m3u8:VH 1
#DESCRIPTION VH 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04j/index.m3u8:VH 1 clasic
#DESCRIPTION VH 1 clasic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04g/index.m3u8:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a02s/index.m3u8:Vavoom
#DESCRIPTION Vavoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01g/index.m3u8:Viasat Explore
#DESCRIPTION Viasat Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01h/index.m3u8:Viasat history
#DESCRIPTION Viasat history
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a024/index.m3u8:Woman
#DESCRIPTION Woman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a049/index.m3u8:ZDF
#DESCRIPTION ZDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a04t/index.m3u8:mndrač
#DESCRIPTION mndrač
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.18.239.37%3a8000/play/a01i/index.m3u8:test
#DESCRIPTION test
