#NAME • 4,8 E - Viasat Ukraina • Viasat Baltic
#SERVICE 1:64:39E:0:0:0:0:0:0:0::•••••::| Viasat Ukraina |::•••••
#DESCRIPTION •••••::| Viasat Ukraina |::•••••
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EEF:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF1:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EE6:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEC:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEE:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEA:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF0:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EE8:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF2:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF4:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:19:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:64:39F:0:0:0:0:0:0:0::•••••::| VIASAT UKRAINA |::•••••
#DESCRIPTION •••••::| VIASAT UKRAINA |::•••••
#SERVICE 1:64:3A0:0:0:0:0:0:0:0::- General -
#DESCRIPTION - General -
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:16:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:16:1F44:C:55:300000:0:0:0:
#SERVICE 1:0:16:1F42:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E5:C:55:300000:0:0:0:
#SERVICE 1:0:16:1F43:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FB7:C:55:300000:0:0:0:
#SERVICE 1:0:16:1804:C:55:300000:0:0:0:
#SERVICE 1:0:16:1834:C:55:300000:0:0:0:
#SERVICE 1:0:1F:101F:1A:44:300000:0:0:0:
#SERVICE 1:0:19:101D:1A:44:300000:0:0:0:
#SERVICE 1:0:19:9EF:18:44:300000:0:0:0:
#SERVICE 1:0:16:9EF:18:44:300000:0:0:0:
#SERVICE 1:64:3A1:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1067:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:16:182D:C:55:300000:0:0:0:
#SERVICE 1:0:16:181B:C:55:300000:0:0:0:
#SERVICE 1:0:16:181D:C:55:300000:0:0:0:
#SERVICE 1:0:16:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:19:1829:C:55:300000:0:0:0:
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:16:1039:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1039:1A:44:300000:0:0:0:
#SERVICE 1:0:16:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:19:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:16:103D:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1037:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1037:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1019:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1019:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1055:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1055:1A:44:300000:0:0:0:
#SERVICE 1:0:19:104D:1A:44:300000:0:0:0:
#SERVICE 1:0:16:180C:C:55:300000:0:0:0:
#SERVICE 1:0:19:1825:C:55:300000:0:0:0:
#SERVICE 1:0:19:101B:1A:44:300000:0:0:0:
#SERVICE 1:64:3A2:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:16:A21:18:44:300000:0:0:0:
#SERVICE 1:0:16:A1F:18:44:300000:0:0:0:
#SERVICE 1:64:3A3:0:0:0:0:0:0:0::-- Docu --
#DESCRIPTION -- Docu --
#SERVICE 1:0:19:9F9:18:44:300000:0:0:0:
#SERVICE 1:0:19:A1E:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1827:C:55:300000:0:0:0:
#SERVICE 1:0:16:9FF:18:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:16:9F5:18:44:300000:0:0:0:
#SERVICE 1:0:16:1800:C:55:300000:0:0:0:
#SERVICE 1:0:16:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1802:C:55:300000:0:0:0:
#SERVICE 1:0:19:101F:1A:44:300000:0:0:0:
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:0:16:A25:18:44:300000:0:0:0:
#SERVICE 1:0:16:A23:18:44:300000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::-- Sport --
#DESCRIPTION -- Sport --
#SERVICE 1:0:1F:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:1051:1A:44:300000:0:0:0:
#SERVICE 1:0:1:45F:CB:55:300000:0:0:0:
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::-- xxx --
#DESCRIPTION -- xxx --
#SERVICE 1:0:16:A0F:18:44:300000:0:0:0:
#SERVICE 1:0:16:A11:18:44:300000:0:0:0:
#SERVICE 1:0:16:A0B:18:44:300000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::•••••::| TV3 Group |::•••••
#DESCRIPTION •••••::| TV3 Group |::•••••
#SERVICE 1:0:1:2909:CB:55:300000:0:0:0:
#SERVICE 1:0:1:290E:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2774:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2792:C9:55:300000:0:0:0:
#SERVICE 1:0:1:284B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2918:CB:55:300000:0:0:0:
#SERVICE 1:0:1:27A1:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27AB:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2846:CA:55:300000:0:0:0:
#SERVICE 1:0:1:283C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2788:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2797:C9:55:300000:0:0:0:
#SERVICE 1:0:19:294F:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2954:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2959:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2783:C9:55:300000:0:0:0:
#SERVICE 1:0:1:278D:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2945:CB:55:300000:0:0:0:
#SERVICE 1:0:19:28A5:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2963:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2869:CA:55:300000:0:0:0:
#SERVICE 1:0:19:28C8:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27B5:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27B6:C9:55:300000:0:0:0:
#SERVICE 1:0:1:297D:CB:55:300000:0:0:0:
#SERVICE 1:0:19:27C4:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27C5:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27C9:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27CA:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27CE:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27CF:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2937:CB:55:300000:0:0:0:
#SERVICE 1:0:1:27BA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27BB:C9:55:300000:0:0:0:
#SERVICE 1:0:1:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2860:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27BF:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27E7:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27E8:C9:55:300000:0:0:0:
#SERVICE 1:0:1:28D8:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2873:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2878:CA:55:300000:0:0:0:
#SERVICE 1:0:1:288C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2887:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2891:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27DD:C9:55:300000:0:0:0:
#SERVICE 1:0:1:289B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:293B:CB:55:300000:0:0:0:
#SERVICE 1:0:1:294B:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2850:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2913:CB:55:300000:0:0:0:
#SERVICE 1:0:1:279C:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27D8:C9:55:300000:0:0:0:
#SERVICE 1:0:1:28AA:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2922:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2927:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:1:27A6:C9:55:300000:0:0:0:
#SERVICE 1:0:1:277E:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27EC:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2855:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27E2:C9:55:300000:0:0:0:
#SERVICE 1:0:1:296D:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2904:CB:55:300000:0:0:0:
#SERVICE 1:0:1:28AF:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28A0:CA:55:300000:0:0:0:
