#NAME •••••| 7,0W • 8,0W • 11,0W |••••• :: 43 ::
#SERVICE 1:64:48D:0:0:0:0:0:0:0::•••••::| Nilesat 7.0W :: 43 ::|::•••••
#DESCRIPTION •••••::| Nilesat 7.0W :: 43 ::|::•••••
#SERVICE 1:0:1:1:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAA9DF:0:0:0:
#SERVICE 1:0:1:40D:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40E:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:401:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40C:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190B:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2520:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3EE:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:139C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:232B:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EE8:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13E2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:8:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1905:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:235A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:190D:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2334:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:719:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:22:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:170F:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1710:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:170D:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170E:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B65:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2521:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:238C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:40:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3FF:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1711:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F62:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F59:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:ED9:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:402:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12DE:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3FA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7F3:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F2:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:410:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:400:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:232C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3EC:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1B:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E16:24:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3FE:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAC:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDF:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4B:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2454:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3ED:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:5:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:23C0:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FA7:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B66:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:232A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:39:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1907:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1342:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2339:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2387:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1713:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3EB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:406:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138F:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1390:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138D:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138E:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138B:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3F3:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:190A:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2523:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2332:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F0:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2524:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D4C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:251F:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:251D:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2329:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:715:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1712:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:172A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F69:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2346:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5A:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:3:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1716:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1392:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1719:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13C4:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4A:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAF:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAE:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1716:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E8:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1715:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE6:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE5:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E17:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1717:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EA:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EC:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15ED:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1714:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190C:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1901:40:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:19:EDC:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE0:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDD:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDB:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA1:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE2:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA5:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA4:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDE:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1718:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE3:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA9:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA8:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1A:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E15:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E14:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D53:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E18:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D51:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D52:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D54:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4B:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D49:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4A:22:800:DCA0000:0:0:0:
#SERVICE 1:64:48E:0:0:0:0:0:0:0::•••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#DESCRIPTION •••••::| Eutelsat 8 West B 8.0W :: 44 ::|::•••••
#SERVICE 1:0:1:1:D48:EB:DC00000:0:0:0:
#SERVICE 1:64:48F:0:0:0:0:0:0:0::•••••::| Express AM44 11.0W :: 45 ::|::•••••
#DESCRIPTION •••••::| Express AM44 11.0W :: 45 ::|::•••••
#SERVICE 1:64:490:0:0:0:0:0:0:0::•••••::| 12,5W Eutelsat |::•••••:: 46 ::
#DESCRIPTION •••••::| 12,5W Eutelsat |::•••••:: 46 ::
#SERVICE 1:0:1:1:1:FFFF:D93AB00:0:0:0:
