#NAME •••••| 7,0 E - EUTELSAT 7AB |••••• :: 35 ::
#SERVICE 1:64:3CD:0:0:0:0:0:0:0::•••••::| FARSI |::•••••
#DESCRIPTION •••••::| FARSI |::•••••
#SERVICE 1:64:3CE:0:0:0:0:0:0:0::--- movies ---
#DESCRIPTION --- movies ---
#SERVICE 1:0:1:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:80E:7788:7E:460000:0:0:0:
#SERVICE 1:0:19:80F:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:802:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:13B:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:13C:9EFC:7E:460000:0:0:0:
#SERVICE 1:64:3CF:0:0:0:0:0:0:0::--- music ---
#DESCRIPTION --- music ---
#SERVICE 1:0:1:806:7788:7E:460000:0:0:0:
#SERVICE 1:0:19:811:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:809:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:64:3D0:0:0:0:0:0:0:0::--- entertainment ---
#DESCRIPTION --- entertainment ---
#SERVICE 1:0:1:1:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:775:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:132:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:64:3D1:0:0:0:0:0:0:0::--- docu ---
#DESCRIPTION --- docu ---
#SERVICE 1:0:11:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:64:3D2:0:0:0:0:0:0:0::--- kids ---
#DESCRIPTION --- kids ---
#SERVICE 1:0:19:202:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:176:765C:7E:460000:0:0:0:
#SERVICE 1:64:3D3:0:0:0:0:0:0:0::--- news ---
#DESCRIPTION --- news ---
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:11:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:64:3D4:0:0:0:0:0:0:0::--- general ---
#DESCRIPTION --- general ---
#SERVICE 1:0:1:201:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:13D:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2199:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:76F:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:101:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:133:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:46B105:0:0:0:
#SERVICE 1:64:3D5:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:170:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1630:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1608:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:12F:9EFC:7E:460000:0:0:0:
#SERVICE 1:64:3D6:0:0:0:0:0:0:0::•••••::| TRT - FTA |::•••••
#DESCRIPTION •••••::| TRT - FTA |::•••••
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2141:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:61B:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61D:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61C:C418:7E:460000:0:0:0:
