#NAME ## ( UHD Channels ) ##
#SERVICE 1:64:FC:0:0:0:0:0:0:0::(11) 42.0E Türksat 3A/4A
#DESCRIPTION (11) 42.0E Türksat 3A/4A
#SERVICE 1:64:FD:0:0:0:0:0:0:0::(6) 28.2E Astra 2E/2F/2G
#DESCRIPTION (6) 28.2E Astra 2E/2F/2G
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::(1) 19.2E Astra 1KR/1L/1M/1N
#DESCRIPTION (1) 19.2E Astra 1KR/1L/1M/1N
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:2199:448:1:C00000:0:0:0:
#SERVICE 1:64:FF:0:0:0:0:0:0:0::(31) 16.0E Eutelsat 16A
#DESCRIPTION (31) 16.0E Eutelsat 16A
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::(32) 13.0E Hotbird 13B/13C/13E
#DESCRIPTION (32) 13.0E Hotbird 13B/13C/13E
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0::(35) 7.0E Eutelsat 7B/7C
#DESCRIPTION (35) 7.0E Eutelsat 7B/7C
#SERVICE 1:64:102:0:0:0:0:0:0:0::(39) 0.8W Thor
#DESCRIPTION (39) 0.8W Thor
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::(42) 5.0W Eutelsat 5 West A
#DESCRIPTION (42) 5.0W Eutelsat 5 West A
#SERVICE 1:0:16:3FF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1F:585:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:587:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:320:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0::(54) 30.0W Hispasat 30W
#DESCRIPTION (54) 30.0W Hispasat 30W
#SERVICE 1:0:1:51E:D:FF00:CE42A8A:0:0:0:
