#NAME :: ciefpsettings • IPTV EXYU ::
#SERVICE 1:64:505:0:0:0:0:0:0:0::== ★★  RTS PLANETA (bez tokena) ★★ ==
#DESCRIPTION == ★★  RTS PLANETA (bez tokena) ★★ ==
#SERVICE 4097:0:1:2264:287E:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_014/playlist.m3u8?video_id=16889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS SVET HD
#DESCRIPTION RTS SVET HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS HD
#DESCRIPTION RTS HD
#SERVICE 4097:0:1:E30F:E15B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_001/playlist.m3u8?video_id=5&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 1 HD
#DESCRIPTION RTS 1 HD
#SERVICE 4097:0:1:2E86:E2E9:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_002/playlist.m3u8?video_id=4&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 2 HD
#DESCRIPTION RTS 2 HD
#SERVICE 4097:0:1:493:B859:EC:0:0:0:0:http%3a//rts-live.morescreens.com/RTS_1_013/playlist.m3u8?video_id=2&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS 3 HD
#DESCRIPTION RTS 3 HD
#SERVICE 4097:0:1:FE5D:AAD3:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_015/playlist.m3u8?video_id=16887&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Nauka HD
#DESCRIPTION RTS Nauka HD
#SERVICE 4097:0:1:6C2A:1A89:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_006/playlist.m3u8?video_id=11&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS ZIVOT
#DESCRIPTION RTS ZIVOT
#SERVICE 4097:0:1:1A8:A:2:1330A8:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_005/playlist.m3u8?video_id=14&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS DRAMA
#DESCRIPTION RTS DRAMA
#SERVICE 4097:0:1:484:E11B:EC:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_004/playlist.m3u8?video_id=16&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS TREZOR
#DESCRIPTION RTS TREZOR
#SERVICE 4097:0:1:6A:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_008/playlist.m3u8?video_id=16883&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS POLETARAC
#DESCRIPTION RTS POLETARAC
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_007/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS MUZIKA
#DESCRIPTION RTS MUZIKA
#SERVICE 4097:0:1:1E4:B:1:13305C:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_003/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS KOLO
#DESCRIPTION RTS KOLO
#SERVICE 4097:0:1:69:10D1:4:310000:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_017/playlist.m3u8?video_id=8&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Klasika
#DESCRIPTION RTS Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com//RTS_1_016/playlist.m3u8?video_id=218325&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Direktan prenos
#DESCRIPTION RTS Direktan prenos
#SERVICE 4097:0:1:5A29:F588:F9BE:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_2_001/playlist.m3u8?video_id=16886&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:MTS Vision
#DESCRIPTION MTS Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 1
#DESCRIPTION (RADIO) BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 2
#DESCRIPTION (RADIO) BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 3
#DESCRIPTION (RADIO) BEOGRAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) BEOGRAD 202
#DESCRIPTION (RADIO) BEOGRAD 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Pletenica
#DESCRIPTION (RADIO) RTS Pletenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Rokenroler
#DESCRIPTION (RADIO) RTS Rokenroler
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Džuboks
#DESCRIPTION (RADIO) RTS Džuboks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:(RADIO) RTS Vrteška
#DESCRIPTION (RADIO) RTS Vrteška
#SERVICE 1:64:506:0:0:0:0:0:0:0::== ★★  N1 ★★ ==
#DESCRIPTION == ★★  N1 ★★ ==
#SERVICE 4097:0:1:B456:6C83:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1 SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:A195:B98E:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66A5:6B9A:EC:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1 HRV
#DESCRIPTION N1 HRV
#SERVICE 1:64:507:0:0:0:0:0:0:0::== ★★  VESTI ★★ ==
#DESCRIPTION == ★★  VESTI ★★ ==
#SERVICE 4097:0:1:66A:A805:EC:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/02.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ei8ofhgfmkac.cloudfront.net/app-19518-1306/ngrp%3aQoZfNjsg_all/playlist.m3u8:Euronews Srbija
#DESCRIPTION Euronews Srbija
#SERVICE 1:64:508:0:0:0:0:0:0:0::== ★★  Muzika ★★ ==
#DESCRIPTION == ★★  Muzika ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp1400&sp=idjtv&u=idjtv&p=In$trum300na765ta&channel=idjhd&player=m3u8:IDJ Videos TV BiH
#DESCRIPTION IDJ Videos TV BiH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.92.29.10%3a1935/tvduga/tvduga/playlist.m3u8:TV Duga Plus (480p)
#DESCRIPTION TV Duga Plus (480p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//glasdrine.cutuk.net%3a1935/3ghu788/GlasDrine:Glas Drine
#DESCRIPTION Glas Drine
#SERVICE 4097:0:1:87:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:RTV Banovina
#DESCRIPTION RTV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.intv.mk%3a1935/live/intv/playlist.m3u8:inTV Australia
#DESCRIPTION inTV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak Slovenija Tv
#DESCRIPTION Veseljak Slovenija Tv
#SERVICE 1:64:509:0:0:0:0:0:0:0::== ★★ SRBIJA ★★ ==
#DESCRIPTION == ★★ SRBIJA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01l/index.m3u8:04 RTS1 DVB Trans
#DESCRIPTION 04 RTS1 DVB Trans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01r/index.m3u8:05 RTRS Stream
#DESCRIPTION 05 RTRS Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a01q/index.m3u8:03 BNTV Stream
#DESCRIPTION 03 BNTV Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a00i/index.m3u8:01 MISTV IntelSat19
#DESCRIPTION 01 MISTV IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.202.204.202%3a8000/play/a010/index.m3u8:02 RTS IntelSat19
#DESCRIPTION 02 RTS IntelSat19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kurir-tv.haste-cdn.net/providus/live2805_hq/index.m3u8:KURIR TV
#DESCRIPTION KURIR TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rtvnp.rs/hls/rtvnp.m3u8:RTV Novi Pazar
#DESCRIPTION RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV Belle Amie (720p) [Not 24/7]
#DESCRIPTION TV Belle Amie (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/live/hram/index.m3u8:TV Hram (576p)
#DESCRIPTION TV Hram (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pikanal.rs/pikanal/pgm.m3u8:TV Pi Canal Pirot (576p) [Not 24/7]
#DESCRIPTION TV Pi Canal Pirot (576p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/chunklist_w1209443471.m3u8:Pirot
#DESCRIPTION Pirot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//53be5ef2d13aa.streamlock.net/rtvbap/uzivo/chunklist_w2087944704.m3u8:Backa Palanka
#DESCRIPTION Backa Palanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu/hls/pannonrtv/live.m3u8:Pannon TV
#DESCRIPTION Pannon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.15.36/fineliving/index.m3u8?token=test:GM Plus
#DESCRIPTION GM Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.81.190%3a8844/sdi/aurora.m3u8:Aurora TV
#DESCRIPTION Aurora TV
#SERVICE 1:64:50A:0:0:0:0:0:0:0::== ★★ BOSNA I HERCEGOVINA ★★ ==
#DESCRIPTION == ★★ BOSNA I HERCEGOVINA ★★ ==
#SERVICE 4097:0:1:CB67:7514:EC:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN TV
#DESCRIPTION BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/01.m3u8:Al Jazeera Balkan HD
#DESCRIPTION Al Jazeera Balkan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/576p/chunklist.m3u8:RTV HB HD
#DESCRIPTION RTV HB HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mirtv.club/live/mirtv/index.m3u8:Super TV Media (BiH)
#DESCRIPTION Super TV Media (BiH)
#SERVICE 1:64:50B:0:0:0:0:0:0:0::== ★★ CRNA GORA ★★ ==
#DESCRIPTION == ★★ CRNA GORA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/playlist.m3u8:TVCG 1 (720p)
#DESCRIPTION TVCG 1 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/playlist.m3u8:TVCG 2 (720p)
#DESCRIPTION TVCG 2 (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/playlist.m3u8:TVCG Sat (720p)
#DESCRIPTION TVCG Sat (720p)
#SERVICE 4097:0:1:2D62:737A:EC:0:0:0:0:http%3a//rtcg2.videostreaming.rs%3a1935/rtcg/rtcg.2.stream/playlist.m3u8:RTCG Sat
#DESCRIPTION RTCG Sat
#SERVICE 1:64:50C:0:0:0:0:0:0:0::== ★★ Naša TV ★★ ==
#DESCRIPTION == ★★ Naša TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Naša TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/folktv/hls/folktv_live.m3u8:Folk TV
#DESCRIPTION Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/cooltv/hls/cooltv_live.m3u8:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/lovetv/hls/lovetv_live.m3u8:Love TV
#DESCRIPTION Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/jazztv/hls/jazztv_live.m3u8:Jazz TV
#DESCRIPTION Jazz TV
#SERVICE 1:64:50D:0:0:0:0:0:0:0::== ★★ MAKEDONSKI = ★★ ==
#DESCRIPTION == ★★ MAKEDONSKI = ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s35:MRT1
#DESCRIPTION MRT1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s39:MRT2
#DESCRIPTION MRT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s34:MRT3
#DESCRIPTION MRT3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s37:MRT4
#DESCRIPTION MRT4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s38:MRT5
#DESCRIPTION MRT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s36:SOBRANISKI KANAL HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s24:SOBRANISKI KANAL HD
#DESCRIPTION SOBRANISKI KANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8005/play/s33:Sobraniski Kanal
#DESCRIPTION Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s16:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s17:Alsat M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s14:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s13:Sitel
#DESCRIPTION Sitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.162.79.7%3a8003/play/s15:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal 8
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis Tv
#DESCRIPTION Orbis Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8128/8128/chunklist_w376532442.m3u8:Makedonsko Sonce GA
#DESCRIPTION Makedonsko Sonce GA
#SERVICE 1:64:50E:0:0:0:0:0:0:0::== ★★ Mix TV ★★ ==
#DESCRIPTION == ★★ Mix TV ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02l:Eurosport
#DESCRIPTION Eurosport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02m:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02n:Eurosport HD
#DESCRIPTION Eurosport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02o:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a035:Arena Sport1
#DESCRIPTION Arena Sport1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a036:Arena Sport2
#DESCRIPTION Arena Sport2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03l:Arena Sport3
#DESCRIPTION Arena Sport3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03m:Arena Sport4
#DESCRIPTION Arena Sport4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03n:Arena Sport5
#DESCRIPTION Arena Sport5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02q:Diema Sport
#DESCRIPTION Diema Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02t:Diema Sport 1 HD
#DESCRIPTION Diema Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02r:Diema Sport 2
#DESCRIPTION Diema Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02u:Diema Sport 2 HD
#DESCRIPTION Diema Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02s:Diema Sport 3
#DESCRIPTION Diema Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02v:Diema Sport 3 HD
#DESCRIPTION Diema Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02x:MAX sport 1 HD
#DESCRIPTION MAX sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02y:MAX sport 2 HD
#DESCRIPTION MAX sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02z:MAX sport 3 HD
#DESCRIPTION MAX sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a030:MAX sport 4 HD
#DESCRIPTION MAX sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02j:Nova Sport
#DESCRIPTION Nova Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02p:RING BG HD
#DESCRIPTION RING BG HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a034:SPORT Plus HD
#DESCRIPTION SPORT Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a032:Sport Plus
#DESCRIPTION Sport Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a05t:Super Tenis HD
#DESCRIPTION Super Tenis HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a020:The Voice
#DESCRIPTION The Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a024:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a09n:test MTV
#DESCRIPTION test MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a0a5:test MTV_Hits
#DESCRIPTION test MTV_Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a09p:test MTV_Rocks
#DESCRIPTION test MTV_Rocks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a026:MTV 80s
#DESCRIPTION MTV 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a025:MTV_Live_HD
#DESCRIPTION MTV_Live_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a049:DM Sat
#DESCRIPTION DM Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01x:Balkanika
#DESCRIPTION Balkanika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01r:Planeta Folk
#DESCRIPTION Planeta Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01p:Planeta TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02f:24 Kitchen
#DESCRIPTION 24 Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a018:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a019:Animal Planet HD
#DESCRIPTION Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a013:Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a014:Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a015:Discovery_Science
#DESCRIPTION Discovery_Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03s:Crime & Investigations
#DESCRIPTION Crime & Investigations
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a011:ID Xtra
#DESCRIPTION ID Xtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01c:Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03j:TravelXP HD
#DESCRIPTION TravelXP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02e:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01b:NG Wild HD
#DESCRIPTION NG Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01a:Nat Geo WILD
#DESCRIPTION Nat Geo WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a016:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a017:National Geographic HD
#DESCRIPTION National Geographic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01h:History Channel
#DESCRIPTION History Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01k:History 2
#DESCRIPTION History 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01f:Hobby TV HD
#DESCRIPTION Hobby TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01e:Hobby lov
#DESCRIPTION Hobby lov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a04x:RT Doc HD
#DESCRIPTION RT Doc HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01i:Viasat Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01j:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a01l:Viasat Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a044:HBO1 HD
#DESCRIPTION HBO1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a045:HBO2 HD
#DESCRIPTION HBO2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a046:HBO3 HD
#DESCRIPTION HBO3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03y:Cinema Plus
#DESCRIPTION Cinema Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03x:Cinemania HD
#DESCRIPTION Cinemania HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a042:Cinemax HD Al
#DESCRIPTION Cinemax HD Al
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a043:Cinemax2 HD Al
#DESCRIPTION Cinemax2 HD Al
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03p:Classical Harmony HD
#DESCRIPTION Classical Harmony HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a040:Comedy Plus
#DESCRIPTION Comedy Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a09k:FILMBOX
#DESCRIPTION FILMBOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a00l:FOX Crime
#DESCRIPTION FOX Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03t:Film box plus
#DESCRIPTION Film box plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a03o:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02g:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02h:AXN Black
#DESCRIPTION AXN Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a02i:AXN White
#DESCRIPTION AXN White
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a031:Action Plus
#DESCRIPTION Action Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//130.204.237.113%3a8000/play/a033:Action Plus HD
#DESCRIPTION Action Plus HD
