#NAME •••••| 42,0 E - TURKSAT |••••• :: 11 ::
#SERVICE 1:64:16B:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4010:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C865:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C3CA:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC4:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413D:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3521:1:1:1A42B1F:0:0:0:
#SERVICE 1:0:19:3520:1:1:1A42B1F:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::--- FOX network ---
#DESCRIPTION --- FOX network ---
#SERVICE 1:0:1:3335:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3331:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3336:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3338:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3333:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3332:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3334:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:3337:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3200:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60C:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::- - - Kids - - -
#DESCRIPTION - - - Kids - - -
#SERVICE 1:0:1:C418:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::- - -  Music - - -
#DESCRIPTION - - -  Music - - -
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BC:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60F:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:1:C484:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C483:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A31:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::- - - TRT - - -
#DESCRIPTION - - - TRT - - -
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::- - - 11958 - - -
#DESCRIPTION - - - 11958 - - -
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::- - - STV - - -
#DESCRIPTION - - - STV - - -
#SERVICE 1:0:1:2C28:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C25:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C24:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C27:797D:42E:1A40000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::- - - Planet - - -
#DESCRIPTION - - - Planet - - -
#SERVICE 1:0:1:C741:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73C:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73B:7789:42E:1A40000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0::- - - Dogus - - -
#DESCRIPTION - - - Dogus - - -
#SERVICE 1:0:1:3929:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E1:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DF:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEC:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB4:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D56:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D58:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D54:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D55:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D57:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3264:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3584:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92E:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92F:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C869:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54A:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C611:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C610:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AF:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C806:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C481:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FF:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E1:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E8:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D5:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86C:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F6:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86A:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92D:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C480:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79E:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C549:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C356:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BC:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C545:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47D:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C616:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C488:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C802:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C352:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B1:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C546:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54B:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41B:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DB:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E4:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F8:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C420:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C933:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C482:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E9:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A0:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BB:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E6:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C548:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C419:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA02:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C35A:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AB:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DA:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5A8:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A5:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C619:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C547:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FE:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F9:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
