#NAME •••••| 53,0 E • 52,5 E • 52,0 E • 50,0 E |••••• :: 15 ::
#SERVICE 1:64:191:0:0:0:0:0:0:0::•••••::| Express AM6 53.0E :: 19 :: |::•••••
#DESCRIPTION •••••::| Express AM6 53.0E :: 19 :: |::•••••
#SERVICE 1:0:1:7:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:10:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:2:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:3:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:E:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:13:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:5:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:4:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:11:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B163:0:0:0:
#SERVICE 1:0:1:9:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:2:0:212AAFB:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:3:1:0:212B172:0:0:0:
#SERVICE 1:0:1:5:1:0:212B172:0:0:0:
#SERVICE 1:0:1:1:1:0:212B172:0:0:0:
#SERVICE 1:0:1:6:1:0:212B172:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0::•••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#DESCRIPTION •••••::| Al Yah 1 52.5E :: 18 ::|::•••••
#SERVICE 1:0:1:14C8:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1D:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C9:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0::•••••::| TurkmenÄlem/MonacoSat 52.0E :: 17 ::|::•••••
#DESCRIPTION •••••::| TurkmenÄlem/MonacoSat 52.0E :: 17 ::|::•••••
#SERVICE 1:0:1:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C6:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:13:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:15:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:B:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:4:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:E:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2C8:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1B:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:19:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:19:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:32D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:8:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:6:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1A:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:324:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:10:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:11:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0::----- Persiana cast ----
#DESCRIPTION ----- Persiana cast ----
#SERVICE 1:0:1:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:B:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:6:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:16:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:9:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:9:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0::----- Big Bang.tv -----
#DESCRIPTION ----- Big Bang.tv -----
#SERVICE 1:0:1:25B:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:25C:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:25A:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:260:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:259:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:25F:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:25E:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:25D:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:1F:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:22:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:20:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:261:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:262:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:264:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:263:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:265:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:266:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:267:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:268:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:269:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:2BE:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D7:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C7:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C8:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C9:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CC:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CD:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CE:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CF:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D0:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D1:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D2:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2BF:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D3:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D4:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D5:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D6:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C0:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C1:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C2:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C3:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C4:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CA:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C5:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CB:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C6:0:0:208B05C:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0::•••••::| Belintersat (51.5°E) :: 16 ::|::•••••
#DESCRIPTION •••••::| Belintersat (51.5°E) :: 16 ::|::•••••
#SERVICE 1:0:1:3:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:2:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:4:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:5:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:A:2:4D:2030000:0:0:0:
#SERVICE 1:0:1:E:2:4D:2030000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0::•••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#DESCRIPTION •••••::| Turksat 4B (50°E) :: 15 ::|::•••••
#SERVICE 1:0:1:1:50E:1:1F42DA8:0:0:0:
#SERVICE 1:0:1:1:50E:1:1F4ABBC:0:0:0:
