#NAME • 9,0 E - Persidera Multistream
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::•••••::| 12466 v  |::•••••
#DESCRIPTION •••••::| 12466 v  |::•••••
#SERVICE 1:0:19:28:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:8C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:41:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:96:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:A0:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:14:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:48:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:50:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:51:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:5A:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:97:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:37:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:1F:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:50:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:47:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:16:D2:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:19:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:274:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:47:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:78:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:79:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:5A0000:0:0:0:
#SERVICE 1:0:16:FA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:17:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:1A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:5A0000:0:0:0:
#SERVICE 1:64:3B8:0:0:0:0:0:0:0::•••••::| 12265 v  |::•••••
#DESCRIPTION •••••::| 12265 v  |::•••••
#SERVICE 1:0:1:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B1:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:710:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70C:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70D:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:26B2:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:16:70A:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B5:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:3B9:0:0:0:0:0:0:0::•••••::| 12340 v |::•••••
#DESCRIPTION •••••::| 12340 v |::•••••
#SERVICE 1:0:19:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D0:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:AF7:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DF:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CA:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1392:6F:110:5A0000:0:0:0:
#SERVICE 1:0:1:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C8:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:64:3BA:0:0:0:0:0:0:0::•••••::| 12380  v |::•••••
#DESCRIPTION •••••::| 12380  v |::•••••
#SERVICE 1:0:1:B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:5A0000:0:0:0:
