#NAME • 4,8 E - Ukraina FTA • Zeonbud T2Mi
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::•••••::| FTA |::•••••
#DESCRIPTION •••••::| FTA |::•••••
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:299A:CB:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:1B17:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::---- :: Biss :: ----
#DESCRIPTION ---- :: Biss :: ----
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0::--- 12073  ---
#DESCRIPTION --- 12073  ---
#SERVICE 1:0:19:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:1996:F:55:300000:0:0:0:
#SERVICE 1:0:16:1969:F:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:64:3AC:0:0:0:0:0:0:0::##### Zeonbud T2Mi  #####
#DESCRIPTION ##### Zeonbud T2Mi  #####
#SERVICE 1:64:3AD:0:0:0:0:0:0:0:::: T2Mi :: 12073 H 30000 2/3  MX-710 :: pid 4096 ::
#DESCRIPTION :: T2Mi :: 12073 H 30000 2/3  MX-710 :: pid 4096 ::
#SERVICE 1:0:1:1:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:Перший
#DESCRIPTION Перший
#SERVICE 1:0:1:2:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:Суспільне Культура
#DESCRIPTION Суспільне Культура
#SERVICE 1:0:1:3:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:Рада
#DESCRIPTION Рада
#SERVICE 1:0:1:4:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:Армія ТБ
#DESCRIPTION Армія ТБ
#SERVICE 1:0:1:5:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:1+1
#DESCRIPTION 1+1
#SERVICE 1:0:1:6:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:ICTV
#DESCRIPTION ICTV
#SERVICE 1:0:1:7:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:Iнтер
#DESCRIPTION Iнтер
#SERVICE 1:0:1:8:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:Ми-Україна
#DESCRIPTION Ми-Україна
#SERVICE 1:0:1:9:2F29:30:0:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/mx3:Піксель
#DESCRIPTION Піксель
#SERVICE 1:0:1:2BC:107B:55:300000:0:0:0:
