#NAME •••••| 10,0 E - EUTELSAT 10A |••••• :: 27 :: 
#SERVICE 1:0:1:1:1:FFFF:642D7D:0:0:0:
#SERVICE 1:0:1:1:3:1:642D76:0:0:0:
#SERVICE 1:0:1:3:3:1:642D76:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:6430DD:0:0:0:
#SERVICE 1:0:1:1F4:5:A:640000:0:0:0:
#SERVICE 1:0:1:1F5:5:A:640000:0:0:0:
#SERVICE 1:0:1:1F6:5:A:640000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AA04:0:0:0:
#SERVICE 1:0:1:A:1:1:642C52:0:0:0:
#SERVICE 1:0:1:3:1:1:642C52:0:0:0:
#SERVICE 1:0:1:1:1:1:64AB69:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:64AB9C:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AB9C:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AA54:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64AD68:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:6430E8:0:0:0:
#SERVICE 1:0:1:1:1:0:64AD77:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64AD6E:0:0:0:
#SERVICE 1:0:1:1:1:1:64AD30:0:0:0:
#SERVICE 1:0:1:64:1:1:64B15D:0:0:0:
#SERVICE 1:0:1:C8:1:1:64B15D:0:0:0:
#SERVICE 1:0:1:3:1:1:64A9ED:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:642AD1:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AAFF:0:0:0:
#SERVICE 1:0:1:1:B0:B1:64AA58:0:0:0:
#SERVICE 1:0:19:1:0:0:64AD34:0:0:0:
#SERVICE 1:64:32C:0:0:0:0:0:0:0::* * * BFBS * * *
#DESCRIPTION * * * BFBS * * *
#SERVICE 1:0:1:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4E:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4F:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F54:1:10:640000:0:0:0:
#SERVICE 1:64:32D:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
