#NAME • 9,0 E - Kabelkiosk
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:269:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF0:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26A:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:64:3B8:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:FAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEB:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:16:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:64:3B9:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:1:1FF:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF2:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:3E8:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:64:3BA:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:16:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:267:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:16:4EEE:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CE:14B4:9C:5A0000:0:0:0:
#SERVICE 1:64:3BB:0:0:0:0:0:0:0::•••••::| Music |::•••••
#DESCRIPTION •••••::| Music |::•••••
#SERVICE 1:0:19:CA:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:6A4:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:3BC:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:802:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:3BD:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:CB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:16:EC:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:64:3BE:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:3BF:0:0:0:0:0:0:0::•••••::| Germany |::•••••
#DESCRIPTION •••••::| Germany |::•••••
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:672:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:AAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF6:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:16:134:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:132:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:133:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:64:3C0:0:0:0:0:0:0:0::•••••::| Russia |::•••••
#DESCRIPTION •••••::| Russia |::•••••
#SERVICE 1:0:16:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF4:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:200:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:64:3C1:0:0:0:0:0:0:0::•••••::| Italy |::•••••
#DESCRIPTION •••••::| Italy |::•••••
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:5AA:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:3C2:0:0:0:0:0:0:0::•••••::| Turkey |::•••••
#DESCRIPTION •••••::| Turkey |::•••••
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:3C3:0:0:0:0:0:0:0::•••••::| XXX |::•••••
#DESCRIPTION •••••::| XXX |::•••••
#SERVICE 1:0:1:1F6:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:203:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:201:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:3C4:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
