#NAME •••••| 39,0 E - HELLAS SAT |••••• :: 10 ::
#SERVICE 1:64:195:0:0:0:0:0:0:0::•••••::| Multistream |::•••••
#DESCRIPTION •••••::| Multistream |::•••••
#SERVICE 1:0:1:4:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:1860000:0:0:0:
#SERVICE 1:0:1:3:14B4:2064:1860000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0::•••••::| ERT|::•••••
#DESCRIPTION •••••::| ERT|::•••••
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1E:2:212C:1860000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0::•••••::| Hellas Sat |::•••••
#DESCRIPTION •••••::| Hellas Sat |::•••••
#SERVICE 1:0:1:B:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:3:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:B0:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:96:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:21:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:22:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:8C:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:401:6:1C:1860000:0:0:0:
#SERVICE 1:0:1:501:6:1C:1860000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0::******************************
#DESCRIPTION ******************************
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:186B002:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:186B002:0:0:0:
