#NAME • 9,0 E - AFN • Multistream
#SERVICE 1:64:36F:0:0:0:0:0:0:0::•••••::| AFN PowerVU |::•••••
#DESCRIPTION •••••::| AFN PowerVU |::•••••
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0::•••••::| Mediaset  Multistream |::•••••
#DESCRIPTION •••••::| Mediaset  Multistream |::•••••
#SERVICE 1:0:1:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD5:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1FA5:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:1FA4:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C1B:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0::•••••::| Multistream |::•••••
#DESCRIPTION •••••::| Multistream |::•••••
#SERVICE 1:0:1:2C7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1BD4:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1FAE:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:1FE6:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:1FB8:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:1FE7:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:1FD0:32A:110:5A0000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0::#### AFN Radio ####
#DESCRIPTION #### AFN Radio ####
#SERVICE 1:0:2:78:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5A0000:0:0:0:
