#NAME •••••| 75,0 E • 70,5 E • 68,5 E |••••• :: 24 ::
#SERVICE 1:64:14B:0:0:0:0:0:0:0::•••••::| 75.0E ABS 2/2A :: 54 ::|::•••••
#DESCRIPTION •••••::| 75.0E ABS 2/2A :: 54 ::|::•••••
#SERVICE 1:0:1:2BE:1:3D:2EE0000:0:0:0:
#SERVICE 1:0:1:2BF:1:3D:2EE0000:0:0:0:
#SERVICE 1:0:1:2BD:1:3D:2EE0000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::•••••::| 70.5E Eutelsat 70B ::52::|::•••••
#DESCRIPTION •••••::| 70.5E Eutelsat 70B ::52::|::•••••
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B0F9:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B0F6:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B0E4:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::•••••::| Intelsat 20 (68.5°E) :: 24 ::|::•••••
#DESCRIPTION •••••::| Intelsat 20 (68.5°E) :: 24 ::|::•••••
#SERVICE 1:0:1:12:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:C583:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C580:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C577:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C670:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:E0:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:75:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:11:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1C:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2ADB171:0:0:0:
#SERVICE 1:0:1:CB:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D7:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F8:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F9:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:9:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:81:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:B:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:D8:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:7:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1E:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:C57F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D5:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:13:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:E:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:8:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:14:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:D4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C585:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2AD2B46:0:0:0:
#SERVICE 1:0:1:C582:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:8:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:23:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C57B:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:12:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:D0:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:A:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:D9:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:E1:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:1:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:4:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:2:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:5:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:10:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:4:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1A:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1B:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:8:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:14:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F6:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:5:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C58C:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:27:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:6B:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:20:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C584:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F2:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:15:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:DD:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C579:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:14:1:1:2ADB111:0:0:0:
#SERVICE 1:0:1:DF:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:11:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:CC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:15:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:D6:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:F4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:19:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:69:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:13:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C57D:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:E4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C586:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C578:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2AD2B49:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2AD2B4B:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD2B4D:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2ADB10F:0:0:0:
#SERVICE 1:0:1:22:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:10:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:6:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:C:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1F:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:9:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:C58F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58E:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C58B:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C588:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57C:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C581:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C589:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:10:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:19:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:14:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:F1:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C590:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:17:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D3:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:28:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:B:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:C587:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:A:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:101:0:0:2AD315E:0:0:0:
#SERVICE 1:0:1:25:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:20:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:38:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:26:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:1A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:87:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:301:0:0:2AD315E:0:0:0:
#SERVICE 1:0:1:23:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:22:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:24:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:1F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:21:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:20:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:88:2:49:2AD0000:0:0:0:
