#NAME • 42,0 E - Digiturk • Tivibu
#SERVICE 1:64:185:0:0:0:0:0:0:0::##### Digiturk #####
#DESCRIPTION ##### Digiturk #####
#SERVICE 1:64:186:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:1:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C96:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C94:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3731:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C92:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4079:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:407A:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:1:4076:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4077:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4078:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:371A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C93:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3737:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:3C8E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:373C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA5:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA6:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA7:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB6:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB7:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB8:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:373F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4074:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:373E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAF:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB0:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB1:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3739:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAA:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAB:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAC:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C90:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3732:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:64:18A:0:0:0:0:0:0:0::##### Tivibu #####
#DESCRIPTION ##### Tivibu #####
#SERVICE 1:64:18B:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:18C:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:19:39D3:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:18D:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:16:3B1A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:18E:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8A:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D0:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:18F:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFD:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0::- Radio -
#DESCRIPTION - Radio -
#SERVICE 1:0:1:3B14:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B12:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B10:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B16:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B02:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B05:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B06:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B15:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B01:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B07:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B04:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B03:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B11:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B13:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0F:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B08:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B09:A98A:42E:1A40000:0:0:0:
