#NAME :: ciefpsettings • IPTV MIX ::
#SERVICE 1:64:517:0:0:0:0:0:0:0::== ★★ IPTV SK/CZ ★★ ==
#DESCRIPTION == ★★ IPTV SK/CZ ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:9E0F:9AE5:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:EDF3:9AC8:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ Šport
#DESCRIPTION JOJ Šport
#SERVICE 4097:0:1:8DE6:6B0B:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:DAEA:2DCD:EC:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life TV SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/1/live.m3u8:Natura TV (CZ)
#DESCRIPTION Natura TV (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_576p/playlist.m3u8:TV Osem (SK)
#DESCRIPTION TV Osem (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:7E4:AF2:BB:E080000:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:Turzovská Televízia (TVT)
#DESCRIPTION Turzovská Televízia (TVT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejovská Televízia (BTV)
#DESCRIPTION Bardejovská Televízia (BTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Televízia Reduta (TVR)
#DESCRIPTION Televízia Reduta (TVR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:Televízia Nové Zámky (NZTV)
#DESCRIPTION Televízia Nové Zámky (NZTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kostol-online/eslovaco3/playlist.m3u8:TV MANA (SK)
#DESCRIPTION TV MANA (SK)
#SERVICE 4097:0:1:C6D3:5CD3:EC:0:0:0:0:https%3a//nn.geo.joj.sk/hls/rik-540.m3u8:RIK
#DESCRIPTION RIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/mark/index.m3u8:Mark
#DESCRIPTION Mark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/NOINT/index.m3u8:Nova International
#DESCRIPTION Nova International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Nova_Plus_1/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Wau/index.m3u8:Wau
#DESCRIPTION Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.10.253%3a9001/play/Paramount/index.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 1:64:518:0:0:0:0:0:0:0::== ★★ Albania ★★ ==
#DESCRIPTION == ★★ Albania ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s8:01 RTSH HD
#DESCRIPTION 01 RTSH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s22:02 RTSH 2 HD
#DESCRIPTION 02 RTSH 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s12:03 RTSH 3
#DESCRIPTION 03 RTSH 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s25:31 RTSH Sport HD
#DESCRIPTION 31 RTSH Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s7:32 RTSH Shkolle HD
#DESCRIPTION 32 RTSH Shkolle HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s1:33 RTSH Agro
#DESCRIPTION 33 RTSH Agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s14:34 RTSH Femije
#DESCRIPTION 34 RTSH Femije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s10:35 RTSH 24 HD
#DESCRIPTION 35 RTSH 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s16:36 RTSH Film
#DESCRIPTION 36 RTSH Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s3:37 RTSH Shqip
#DESCRIPTION 37 RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s17:38 RTSH Muzike
#DESCRIPTION 38 RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s24:39 RTSH Plus
#DESCRIPTION 39 RTSH Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s6:44 RTSH Kuvend
#DESCRIPTION 44 RTSH Kuvend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.a2news.com/live/smil%3aa2cnnweb.stream.smil/chunklist_w1842204363_b2128000_slalb.m3u8:A2 CNN LIVE
#DESCRIPTION A2 CNN LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/HasBahCa.m3u8:ALBUK TV
#DESCRIPTION ALBUK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:AlbUK TV (1080p) [Not 24/7]
#DESCRIPTION AlbUK TV (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8:ALPO (720p) [Not 24/7]
#DESCRIPTION ALPO (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.104.129.195%3a8001/play/s20:RTK
#DESCRIPTION RTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk1stream/rtk1.stream/playlist.m3u8:RTK 1
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk2stream/rtk2.stream/playlist.m3u8:RTK 2
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk3stream/rtk3.stream/playlist.m3u8:RTK 3
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.55.88.21/rtk4stream/rtk4.stream/playlist.m3u8:RTK 4
#DESCRIPTION RTK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/HasBahCa.m3u8:TV 7
#DESCRIPTION TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV 7 Albania (540p) [Not 24/7]
#DESCRIPTION TV 7 Albania (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvdielli.com%3a8081/dielli/index.m3u8:TV Dielli
#DESCRIPTION TV Dielli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a8082:TV Slon Extra (1080p) [Not 24/7]
#DESCRIPTION TV Slon Extra (1080p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.abcnews.al/live/abcnews/playlist.m3u8:ABC News (720p) [Not 24/7]
#DESCRIPTION ABC News (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV (720p) [Not 24/7]
#DESCRIPTION Syri TV (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x6inuzo:Top News (720p)
#DESCRIPTION Top News (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7064/7064/playlist.m3u8:7 HD (540p) [Not 24/7]
#DESCRIPTION 7 HD (540p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:TV Opoja (720p) [Not 24/7]
#DESCRIPTION TV Opoja (720p) [Not 24/7]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8?HasBahCa:AlbUK TV (1080p)
#DESCRIPTION AlbUK TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/chunklist.m3u8?HasBahCa:ALBUK TV HD
#DESCRIPTION ALBUK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8?HasBahCa:ALPO
#DESCRIPTION ALPO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8?HasBahCa:News 24 (576p)
#DESCRIPTION News 24 (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv%3a1935/live/koha/livestream:TV Koha
#DESCRIPTION TV Koha
#SERVICE 1:64:519:0:0:0:0:0:0:0::== ★★ Albania 2 ★★ ==
#DESCRIPTION == ★★ Albania 2 ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a00b/index.m3u8:-----IN-----kuvendi
#DESCRIPTION -----IN-----kuvendi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01y/index.m3u8:-----IN-----rtsh-2
#DESCRIPTION -----IN-----rtsh-2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a007/index.m3u8:-----IN-----rtsh-agro
#DESCRIPTION -----IN-----rtsh-agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a005/index.m3u8:-----IN-----rtsh-gjirokastra
#DESCRIPTION -----IN-----rtsh-gjirokastra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a008/index.m3u8:-----IN-----rtsh-korca
#DESCRIPTION -----IN-----rtsh-korca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a00a/index.m3u8:-----IN-----rtsh-kukesi
#DESCRIPTION -----IN-----rtsh-kukesi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a006/index.m3u8:-----IN-----rtsh-plus
#DESCRIPTION -----IN-----rtsh-plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01v/index.m3u8:-----IN-----rtsh1
#DESCRIPTION -----IN-----rtsh1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01x/index.m3u8:-----IN-----rtsh24
#DESCRIPTION -----IN-----rtsh24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a004/index.m3u8:-----IN-----rtshfemije
#DESCRIPTION -----IN-----rtshfemije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a009/index.m3u8:-----IN-----rtshshkodra
#DESCRIPTION -----IN-----rtshshkodra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01w/index.m3u8:-----IN-----rtshsport
#DESCRIPTION -----IN-----rtshsport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01p/index.m3u8:--in--RTSH-Film
#DESCRIPTION --in--RTSH-Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01u/index.m3u8:--in--RTSH-muzike
#DESCRIPTION --in--RTSH-muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01s/index.m3u8:--in--RTSH-shkolle
#DESCRIPTION --in--RTSH-shkolle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01t/index.m3u8:--in--RTSH-shqip
#DESCRIPTION --in--RTSH-shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01g/index.m3u8:OUT---
#DESCRIPTION OUT---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01d/index.m3u8:OUT---RTSH KUKESI
#DESCRIPTION OUT---RTSH KUKESI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01c/index.m3u8:OUT---RTSH Korca
#DESCRIPTION OUT---RTSH Korca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a01f/index.m3u8:OUT---RTSH SHkodra
#DESCRIPTION OUT---RTSH SHkodra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/a003/index.m3u8:clubfffm
#DESCRIPTION clubfffm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/rtk123/index.m3u8:rtk
#DESCRIPTION rtk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2%3a8800/play/t001/index.m3u8:syritv
#DESCRIPTION syritv
#SERVICE 1:64:51A:0:0:0:0:0:0:0::== ★★ Russia ★★ ==
#DESCRIPTION == ★★ Russia ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01m:.Black
#DESCRIPTION .Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01l:.Red
#DESCRIPTION .Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03b:1 Eurasia
#DESCRIPTION 1 Eurasia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03o:31 Channel
#DESCRIPTION 31 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05a:5 канал
#DESCRIPTION 5 канал
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03u:7 Channel
#DESCRIPTION 7 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03l:ABAI TV
#DESCRIPTION ABAI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03t:ASTANA TV
#DESCRIPTION ASTANA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03v:ATAMEKEN BUSINESS
#DESCRIPTION ATAMEKEN BUSINESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05i:Al Jazeera English HD
#DESCRIPTION Al Jazeera English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03d:Almaty
#DESCRIPTION Almaty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05m:ArirangTV World
#DESCRIPTION ArirangTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05j:Armenia 1 TV
#DESCRIPTION Armenia 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03f:BALAPAN
#DESCRIPTION BALAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04i:BBC Arabic HD
#DESCRIPTION BBC Arabic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05k:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05h:Bloomberg European TV
#DESCRIPTION Bloomberg European TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a029:Bolshaya Aziya
#DESCRIPTION Bolshaya Aziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02p:Bridge Russkiy Hit
#DESCRIPTION Bridge Russkiy Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a046:CCTV 4E
#DESCRIPTION CCTV 4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05l:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a048:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a049:CGTN E
#DESCRIPTION CGTN E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04b:CGTN R
#DESCRIPTION CGTN R
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03y:Canal 24 Horas
#DESCRIPTION Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02o:Classic Music
#DESCRIPTION Classic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04h:DW English HD
#DESCRIPTION DW English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02a:Detskiy
#DESCRIPTION Detskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a024:Dikaya Ohota
#DESCRIPTION Dikaya Ohota
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01y:Dikaya Rybalka
#DESCRIPTION Dikaya Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a027:DocuBox
#DESCRIPTION DocuBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03i:El Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05n:EuroNews Russkiy
#DESCRIPTION EuroNews Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04o:Euronews English HD
#DESCRIPTION Euronews English HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01t:Fast & FunBox
#DESCRIPTION Fast & FunBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01u:FightBox
#DESCRIPTION FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01v:FilmBox Russia
#DESCRIPTION FilmBox Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04q:France 24 HD (en Francais)
#DESCRIPTION France 24 HD (en Francais)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04r:France 24 HD (in English)
#DESCRIPTION France 24 HD (in English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02d:Gulli Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01z:Istoriya
#DESCRIPTION Istoriya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01j:Izvestiya TV
#DESCRIPTION Izvestiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03g:Jibek joly
#DESCRIPTION Jibek joly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04k:KBS WORLD HD
#DESCRIPTION KBS WORLD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03n:KTK
#DESCRIPTION KTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03k:Khabar
#DESCRIPTION Khabar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03h:Khabar 24
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03c:MIR
#DESCRIPTION MIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03s:MIR 24
#DESCRIPTION MIR 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02r:MUZ TV
#DESCRIPTION MUZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03m:MUZZONE
#DESCRIPTION MUZZONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a05z:Match!
#DESCRIPTION Match!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02j:Match! Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02n:Match! Boec
#DESCRIPTION Match! Boec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02e:Match! Football 1
#DESCRIPTION Match! Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02h:Match! Football 2
#DESCRIPTION Match! Football 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02i:Match! Football 3
#DESCRIPTION Match! Football 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02l:Match! Igra
#DESCRIPTION Match! Igra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02f:Match! Premier
#DESCRIPTION Match! Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02k:Match! Strana
#DESCRIPTION Match! Strana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a026:Moya Planeta
#DESCRIPTION Moya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02b:Mult
#DESCRIPTION Mult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a044:NHK WORLD-JAPAN
#DESCRIPTION NHK WORLD-JAPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03p:NTK
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01c:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a025:Nauka
#DESCRIPTION Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a028:Ohota i Rybalka
#DESCRIPTION Ohota i Rybalka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01a:Perviy kanal
#DESCRIPTION Perviy kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01r:Plan B
#DESCRIPTION Plan B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03e:QAZAQSTAN
#DESCRIPTION QAZAQSTAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03j:QAZSPORT HD
#DESCRIPTION QAZSPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01d:REN TV
#DESCRIPTION REN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02s:RU TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a041:Rai Gulp HD
#DESCRIPTION Rai Gulp HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a040:Rai News 24 HD
#DESCRIPTION Rai News 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01b:Rossiya 1
#DESCRIPTION Rossiya 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01i:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01e:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01h:Sci-Fi Russia
#DESCRIPTION Sci-Fi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02q:Stingray Cmusic
#DESCRIPTION Stingray Cmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a012:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a055:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a054:TV 1000 Action
#DESCRIPTION TV 1000 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a053:TV 1000 Русское кино
#DESCRIPTION TV 1000 Русское кино
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01s:TV XXI
#DESCRIPTION TV XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a04l:TV5MONDE EUROPE
#DESCRIPTION TV5MONDE EUROPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a03x:TVE Internacional
#DESCRIPTION TVE Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01k:Telekanal Che!
#DESCRIPTION Telekanal Che!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02m:Telekanal Futbol
#DESCRIPTION Telekanal Futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a02c:TiJi Russia
#DESCRIPTION TiJi Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01x:Timeless Dizi Channel
#DESCRIPTION Timeless Dizi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a023:V Gostyah U Skazki
#DESCRIPTION V Gostyah U Skazki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a056:Viasat Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a057:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a058:Viasat Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a059:Viasat Sport
#DESCRIPTION Viasat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01n:Zhivaya Planeta
#DESCRIPTION Zhivaya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01w:Zoopark
#DESCRIPTION Zoopark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.240.45.106%3a18888/play/a01g:Zvezda
#DESCRIPTION Zvezda
#SERVICE 1:64:51B:0:0:0:0:0:0:0::== ★★ UKRAINA ★★ ==
#DESCRIPTION == ★★ UKRAINA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06a:AA_S_Bollywood HD
#DESCRIPTION AA_S_Bollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a063:AA_S_Fauna
#DESCRIPTION AA_S_Fauna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a064:AA_S_Nauka
#DESCRIPTION AA_S_Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07e:AA_S_Planeta Folk
#DESCRIPTION AA_S_Planeta Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a066:AA_S_Trofey
#DESCRIPTION AA_S_Trofey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03p:AA_S_Мульт
#DESCRIPTION AA_S_Мульт
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a02a:XX_IP_KBC-ГАЙ Ritchie and Tarantino
#DESCRIPTION XX_IP_KBC-ГАЙ Ritchie and Tarantino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06j:XX_IP_NR1-TURK
#DESCRIPTION XX_IP_NR1-TURK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06d:XX_IP_SetantaUAHD
#DESCRIPTION XX_IP_SetantaUAHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08f:XX_IP_ZEE_TV_India
#DESCRIPTION XX_IP_ZEE_TV_India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04q:XX_S_.sci-fi
#DESCRIPTION XX_S_.sci-fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04v:XX_S_Ani
#DESCRIPTION XX_S_Ani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06o:XX_S_BG_Balkanika
#DESCRIPTION XX_S_BG_Balkanika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03c:XX_S_Extreme Sports
#DESCRIPTION XX_S_Extreme Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a01z:XX_S_Hollywood
#DESCRIPTION XX_S_Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03n:XX_S_Моя стихия
#DESCRIPTION XX_S_Моя стихия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08g:XX_ip_Da_Vinci
#DESCRIPTION XX_ip_Da_Vinci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08d:XX_ip_FOX_HD
#DESCRIPTION XX_ip_FOX_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08e:XX_ip_FoxLife
#DESCRIPTION XX_ip_FoxLife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a086:XX_ip_TV1000_action
#DESCRIPTION XX_ip_TV1000_action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08c:XX_ip_Tepa_UA
#DESCRIPTION XX_ip_Tepa_UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08a:XX_ip_Viasat Expoiore cee
#DESCRIPTION XX_ip_Viasat Expoiore cee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a088:XX_ip_Viasat History see
#DESCRIPTION XX_ip_Viasat History see
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04w:a27_1_KinoKazka
#DESCRIPTION a27_1_KinoKazka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05i:a29_3_Travel_Adventure
#DESCRIPTION a29_3_Travel_Adventure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06v:a30_4_Discovery Channel
#DESCRIPTION a30_4_Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a080:a31_5_Bolt
#DESCRIPTION a31_5_Bolt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04h:a32_6_1й_AUTO_UA
#DESCRIPTION a32_6_1й_AUTO_UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05j:a33_7_Star Family
#DESCRIPTION a33_7_Star Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a076:a34_8_KvartalTV
#DESCRIPTION a34_8_KvartalTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04c:a35_9_History_HD_CEE
#DESCRIPTION a35_9_History_HD_CEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a070:a36_10_Animal Planet
#DESCRIPTION a36_10_Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07a:a37_11_Дача
#DESCRIPTION a37_11_Дача
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a053:a38_12_4ever Music
#DESCRIPTION a38_12_4ever Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04i:a39_13_Nick Jr
#DESCRIPTION a39_13_Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07f:a40_14__BG_bTV/m
#DESCRIPTION a40_14__BG_bTV/m
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06z:a41_15_TV 1000_HD_CEE
#DESCRIPTION a41_15_TV 1000_HD_CEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03i:a42_16_AMC
#DESCRIPTION a42_16_AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a083:a43_17_Nat Geo Wild
#DESCRIPTION a43_17_Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a085:a44_18_SetantaPlus HD
#DESCRIPTION a44_18_SetantaPlus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04f:a45_19_Eurosport1
#DESCRIPTION a45_19_Eurosport1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a051:a46_20_Tom i Jerry
#DESCRIPTION a46_20_Tom i Jerry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08h:a51_25_FightBox
#DESCRIPTION a51_25_FightBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08b:a52_26_ICTV2
#DESCRIPTION a52_26_ICTV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05k:a54_28_Суспільне Kiev
#DESCRIPTION a54_28_Суспільне Kiev
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05x:a55_29_Star_cinema
#DESCRIPTION a55_29_Star_cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a087:a56_30_Vip_megahit cee
#DESCRIPTION a56_30_Vip_megahit cee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03w:a57_S_Amedia HIT
#DESCRIPTION a57_S_Amedia HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06k:a58_32_SetantaSportsplusHDUA
#DESCRIPTION a58_32_SetantaSportsplusHDUA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a073:x-микромир HD
#DESCRIPTION x-микромир HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a032:x_4Ever_Cinema_HD
#DESCRIPTION x_4Ever_Cinema_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06r:x_4Ever_Drama
#DESCRIPTION x_4Ever_Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04z:x_Agata_Kristi
#DESCRIPTION x_Agata_Kristi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a072:x_BCU Multserial
#DESCRIPTION x_BCU Multserial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a029:x_BCU-Fantastic
#DESCRIPTION x_BCU-Fantastic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05e:x_CINE_LEGEND_LW
#DESCRIPTION x_CINE_LEGEND_LW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a03s:x_Cartoon network
#DESCRIPTION x_Cartoon network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04l:x_Catastrohe_BCU
#DESCRIPTION x_Catastrohe_BCU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06b:x_DOM_TV
#DESCRIPTION x_DOM_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a052:x_Discovery Science
#DESCRIPTION x_Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a081:x_Epoque_UA
#DESCRIPTION x_Epoque_UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a054:x_Eu Music
#DESCRIPTION x_Eu Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04j:x_EuroSport_2
#DESCRIPTION x_EuroSport_2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06e:x_Fast_FunBox HD
#DESCRIPTION x_Fast_FunBox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08j:x_FilmUA_drama
#DESCRIPTION x_FilmUA_drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a02b:x_KBC-Драма tic
#DESCRIPTION x_KBC-Драма tic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04m:x_KBC-Кошмарное
#DESCRIPTION x_KBC-Кошмарное
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a057:x_Love HD_MM
#DESCRIPTION x_Love HD_MM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a074:x_MM-макромир HD
#DESCRIPTION x_MM-макромир HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a075:x_MM-мегамир HD
#DESCRIPTION x_MM-мегамир HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04u:x_MM_Mifologia
#DESCRIPTION x_MM_Mifologia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06c:x_MM_Sinematograf
#DESCRIPTION x_MM_Sinematograf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04y:x_MM_Приключения
#DESCRIPTION x_MM_Приключения
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a050:x_MM_Стивен Кинг
#DESCRIPTION x_MM_Стивен Кинг
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a071:x_Nickelodeon Ukraine Pluto TV
#DESCRIPTION x_Nickelodeon Ukraine Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08l:x_Nicktoons
#DESCRIPTION x_Nicktoons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07h:x_Paramount_Comedy_HD_UKR/
#DESCRIPTION x_Paramount_Comedy_HD_UKR/
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a05f:x_RO_1 Music chanel RO
#DESCRIPTION x_RO_1 Music chanel RO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08k:x_TLC CEE
#DESCRIPTION x_TLC CEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a08i:x_TRASH
#DESCRIPTION x_TRASH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04g:x_Travel Channel
#DESCRIPTION x_Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a07g:x_VIP Comedy
#DESCRIPTION x_VIP Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a04k:x_VIP-Serial
#DESCRIPTION x_VIP-Serial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a01i:x_YOUNG BLOOD
#DESCRIPTION x_YOUNG BLOOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a028:x_Индия
#DESCRIPTION x_Индия
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.75.218%3a8000/play/a06x:x_Кус-кус HD
#DESCRIPTION x_Кус-кус HD
#SERVICE 1:64:51C:0:0:0:0:0:0:0::== ★★ PERSIANA ★★ ==
#DESCRIPTION == ★★ PERSIANA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.15/hls/stream.m3u8:Persiana Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.27/hls/stream.m3u8:Persiana Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.23/hls/stream.m3u8:Persiana Documentary
#DESCRIPTION Persiana Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.19/hls/stream.m3u8:Persiana Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.22/hls/stream.m3u8:Persiana Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.18/hls/stream.m3u8:Persiana Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.20/hls/stream.m3u8:Persiana Nostalgia
#DESCRIPTION Persiana Nostalgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.25/hls/stream.m3u8:Persiana Technology
#DESCRIPTION Persiana Technology
#SERVICE 1:64:51D:0:0:0:0:0:0:0::== ★★ QVC ★★ ==
#DESCRIPTION == ★★ QVC ★★ ==
#SERVICE 4097:0:1:C2C2:730A:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:6805:3868:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/hera/remote/qvcuk_primary_sdi1/live.m3u8:QVC +1 UK
#DESCRIPTION QVC +1 UK
#SERVICE 4097:0:1:4131:BFAB:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_beauty_clean/bitrate1.isml/live.m3u8:QVC Beauty UK
#DESCRIPTION QVC Beauty UK
#SERVICE 4097:0:1:E15:1F3:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_extra_clean/bitrate1.isml/live.m3u8:QVC Extra UK
#DESCRIPTION QVC Extra UK
#SERVICE 4097:0:1:6906:520A:EC:0:0:0:0:http%3a//qvcitalia.mmdlive.lldns.net/qvcitalia/66f8359ae9c046bb8aa92144511b450a/chunklist_b4192000.m3u8:QVC Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:3F0:1:601:FFFF0000:0:0:0:http%3a//cdn-live1.qvc.jp/iPhone/QVC_PC.m3u8:QVC Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:36DD:F5A4:EC:0:0:0:0:http%3a//live.qvcuk.simplestreamcdn.com/live/qvcuk_style_clean/bitrate1.isml/live.m3u8:QVC Style UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:D15:A3FF:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_main_clean/bitrate1.isml/live.m3u8:QVC (Deutsch)
#DESCRIPTION QVC (Deutsch)
#SERVICE 4097:0:1:A35E:547B:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_plus_clean/bitrate1.isml/live.m3u8:QVC2 (Deutsch)
#DESCRIPTION QVC2 (Deutsch)
#SERVICE 4097:0:1:EFF2:B60F:EC:0:0:0:0:http%3a//live.qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/live.m3u8:QVC Style (Deutsch)
#DESCRIPTION QVC Style (Deutsch)
#SERVICE 1:64:51E:0:0:0:0:0:0:0::== ★★ USA ★★ ==
#DESCRIPTION == ★★ USA ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBSN Bay Area (720p)
#DESCRIPTION CBSN Bay Area (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1afb21486df0007abc57c/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Bay Area (Pluto TV) (720p)
#DESCRIPTION CBSN Bay Area (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1af2ad345340008fccd1e/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Boston (Pluto TV) (720p)
#DESCRIPTION CBSN Boston (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1aeb2fd4b8a00076c2047/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Chicago (Pluto TV) (720p)
#DESCRIPTION CBSN Chicago (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8:CBSN Dallas (720p)
#DESCRIPTION CBSN Dallas (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5eb1b12146cba40007aa7e5d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:CBSN Denver (Pluto TV) (720p)
#DESCRIPTION CBSN Denver (Pluto TV) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8:CBSN Los Angeles (720p)
#DESCRIPTION CBSN Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBSN Minnesota (720p)
#DESCRIPTION CBSN Minnesota (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8:CBSN New York (720p)
#DESCRIPTION CBSN New York (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kriv-fox-aws.tubi.video/index.m3u8:KRIV Fox 26 Houston (720p)
#DESCRIPTION KRIV Fox 26 Houston (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktbc-fox-aws.tubi.video/index.m3u8:KTBC Fox 7 Austin (720p)
#DESCRIPTION KTBC Fox 7 Austin (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-ktvu-fox-aws.tubi.video/index.m3u8:KTVU Fox 2 San Francisco (720p)
#DESCRIPTION KTVU Fox 2 San Francisco (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-N8qwnqgUq2/playlist.m3u8:KTLA 5 (Los Angeles) (720p)
#DESCRIPTION KTLA 5 (Los Angeles) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kttv-fox-aws.tubi.video/index.m3u8:KTTV Fox 11 Los Angeles (720p)
#DESCRIPTION KTTV Fox 11 Los Angeles (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kcpq-fox-aws.tubi.video/index.m3u8:KCPQ Fox Q13 Seattle (720p)
#DESCRIPTION KCPQ Fox Q13 Seattle (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-kdfw-fox-aws.tubi.video/index.m3u8:KDFW Fox 4 Dallas-FT-Worth (720p)
#DESCRIPTION KDFW Fox 4 Dallas-FT-Worth (720p)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 News (Philadelphia)
#DESCRIPTION NBC 10 News (Philadelphia)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2+
#DESCRIPTION WBRZ 2+
#SERVICE 4097:0:1:17D7:262:3:FFFF0000:0:0:0:http%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:Weather Channel (eng)
#DESCRIPTION Weather Channel (eng)
#SERVICE 4097:0:1:DB6:C:1:E082E7C:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:Weather Nation (eng)
#DESCRIPTION Weather Nation (eng)
#SERVICE 4097:0:1:8E8:41A:FE00:FFFF0000:0:0:0:http%3a//video.oct.dc.gov/out/u/96_4.m3u8:District Knowledge Network (eng)
#DESCRIPTION District Knowledge Network (eng)
#SERVICE 4097:0:1:C517:813:2:11A0000:0:0:0:http%3a//wvitlive-f.akamaihd.net/i/wvitb2_1@71164/master.m3u8:WVIT 30 News (Hartford)
#DESCRIPTION WVIT 30 News (Hartford)
#SERVICE 4097:0:1:3E8:A:22C1:EEEE0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/DTVHD/playlist.m3u8:Beach TV - 30A (eng)
#DESCRIPTION Beach TV - 30A (eng)
#SERVICE 4097:0:1:1FC:5:1:FFFF0000:0:0:0:http%3a//media4.tripsmarter.com%3a1935/LiveTV/KTVHD/chunklist_w363623166.m3u8:Key TV (eng)
#DESCRIPTION Key TV (eng)
#SERVICE 4097:0:1:279D:65:F020:FFFF0000:0:0:0:http%3a//tstv-stream.tsm.utexas.edu/hls/livestream_hi/index.m3u8:TSTV
#DESCRIPTION TSTV
#SERVICE 4097:0:1:8FF:17:601:FFFF0000:0:0:0:http%3a//otv3.ocfl.net%3a1936/OrangeTV/smil%3aOrangeTV.smil/chunklist_w1007974604_b894100_sleng.m3u8:Orange TV (Orlando)
#DESCRIPTION Orange TV (Orlando)
#SERVICE 1:64:51F:0:0:0:0:0:0:0::== ★★ ADULT ★★ ==
#DESCRIPTION == ★★ ADULT ★★ ==
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net Big Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net Big Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net Big Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gay.m3u8:AdultIPTV.net Gay
#DESCRIPTION AdultIPTV.net Gay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/livecams.m3u8:AdultIPTV.net Live Cams
#DESCRIPTION AdultIPTV.net Live Cams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigass.m3u8:RedTraffic Big Ass
#DESCRIPTION RedTraffic Big Ass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigdick.m3u8:RedTraffic Big Dick
#DESCRIPTION RedTraffic Big Dick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/bigtits.m3u8:RedTraffic Big Tits
#DESCRIPTION RedTraffic Big Tits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/blowjob.m3u8:RedTraffic Blowjob
#DESCRIPTION RedTraffic Blowjob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/cuckold.m3u8:RedTraffic Cuckold
#DESCRIPTION RedTraffic Cuckold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/fetish.m3u8:RedTraffic Fetish
#DESCRIPTION RedTraffic Fetish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/gangbang.m3u8:RedTraffic Gangbang
#DESCRIPTION RedTraffic Gangbang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/hardcore.m3u8:RedTraffic Hardcore
#DESCRIPTION RedTraffic Hardcore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/interracial.m3u8:RedTraffic Interracial
#DESCRIPTION RedTraffic Interracial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/latina.m3u8:RedTraffic Latina
#DESCRIPTION RedTraffic Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/lesbian.m3u8:RedTraffic Lesbian
#DESCRIPTION RedTraffic Lesbian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/milf.m3u8:RedTraffic Milf
#DESCRIPTION RedTraffic Milf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pornstar.m3u8:RedTraffic Pornstars
#DESCRIPTION RedTraffic Pornstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/pov.m3u8:RedTraffic POV
#DESCRIPTION RedTraffic POV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/russian.m3u8:RedTraffic Russian
#DESCRIPTION RedTraffic Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/teen.m3u8:RedTraffic Teen
#DESCRIPTION RedTraffic Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.xyz/threesome.m3u8:RedTraffic Threesome
#DESCRIPTION RedTraffic Threesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.redtraffic.net/woman.m3u8:RedTraffic Woman
#DESCRIPTION RedTraffic Woman
#SERVICE 1:64:520:0:0:0:0:0:0:0::*** ciefpsettings ***
#DESCRIPTION *** ciefpsettings ***
