#NAME •••••| 26,0 E - BADR |••••• :: 05 ::
#SERVICE 1:64:20D:0:0:0:0:0:0:0::•••••::| MBC |::•••••
#DESCRIPTION •••••::| MBC |::•••••
#SERVICE 1:0:1:6:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:39:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::•••••::| Dubai |::•••••
#DESCRIPTION •••••::| Dubai |::•••••
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A0:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:899:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89C:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A5:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:1B:1040000:0:0:0:
#SERVICE 1:0:19:6E:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3E8:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:1F:320:2BE:1040000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:208:2BE:1040000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:1:34:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:35:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:1:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12E:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:BB8:1:1:104AADA:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0::•••••::| Al Hurra |::•••••
#DESCRIPTION •••••::| Al Hurra |::•••••
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0::•••••::| Saudi |::•••••
#DESCRIPTION •••••::| Saudi |::•••••
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0::•••••::| Alkass |::•••••
#DESCRIPTION •••••::| Alkass |::•••••
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0::•••••::| Palestine |::•••••
#DESCRIPTION •••••::| Palestine |::•••••
#SERVICE 1:0:1:B9A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:2:138B:1A:1A:1040000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0::•••••::| Bahrain |::•••••
#DESCRIPTION •••••::| Bahrain |::•••••
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0::•••••::| Qatar |::•••••
#DESCRIPTION •••••::| Qatar |::•••••
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:1:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:5:1:1:104AF89:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0::•••••::| Sudan |::•••••
#DESCRIPTION •••••::| Sudan |::•••••
#SERVICE 1:0:1:1A6:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A4:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7DA:24E:2BE:1040000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0::•••••::| Kuwait |::•••••
#DESCRIPTION •••••::| Kuwait |::•••••
#SERVICE 1:0:19:64:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:1:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:1B:1040000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:1:1D:1:1:104AADA:0:0:0:
#SERVICE 1:0:19:71A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:46:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:4D:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3D:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:B:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:36:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:1B:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:BB8:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:8AC:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:47:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:4C:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:19:71B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:32:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:48:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:29:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:11:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1D:208:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1B1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B0:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:1:2:FFFF:104317B:0:0:0:
#SERVICE 1:0:1:70B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:2:FFFF:104317B:0:0:0:
#SERVICE 1:0:1:1A8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:37:1:1:104AADA:0:0:0:
#SERVICE 1:0:19:44C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B8:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:43:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:16:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:41:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:42:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:16E:1:1:104AADA:0:0:0:
#SERVICE 1:0:19:16:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:44:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:3F:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:3E:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:709:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24E:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:730:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:4:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:222:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:249:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FC:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:9:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:8:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:A:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:D:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:5:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:33:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:19E:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19C:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19D:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:FA0:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:19F:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A1:1015:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:0:1:C:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:252:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:38:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:39:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:18:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:22:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:3A:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:25:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:23:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:26:1:1:104AADA:0:0:0:
#SERVICE 1:64:21B:0:0:0:0:0:0:0::*** test ***
#DESCRIPTION *** test ***
#SERVICE 1:0:16:2C:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:16:21:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:16:136:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:71:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:16:15:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:16:25:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7DB:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:731:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F7:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:231:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FE:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:230:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F8:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:16:17:208:2BE:1040000:0:0:0:
#SERVICE 1:0:16:19:208:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1A:208:2BE:1040000:0:0:0:
#SERVICE 1:0:16:1C:208:2BE:1040000:0:0:0:
#SERVICE 1:64:21C:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
