#NAME •••••| 9,0 E - EUTELSAT 9B |••••• :: 28 :: 
#SERVICE 1:64:34A:0:0:0:0:0:0:0::* * * AFN POWER VU * * *
#DESCRIPTION * * * AFN POWER VU * * *
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5A0000:0:0:0:
#SERVICE 1:64:34B:0:0:0:0:0:0:0::*** Multistream ***
#DESCRIPTION *** Multistream ***
#SERVICE 1:64:34C:0:0:0:0:0:0:0::* * * GlobeCast UK * * *
#DESCRIPTION * * * GlobeCast UK * * *
#SERVICE 1:0:1:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DBE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:38F:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:64:34D:0:0:0:0:0:0:0::* * * Arqiva * * *
#DESCRIPTION * * * Arqiva * * *
#SERVICE 1:0:1:22B:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:8A3:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:34E:0:0:0:0:0:0:0::* * * AustriaSat Magyarország * * *
#DESCRIPTION * * * AustriaSat Magyarország * * *
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:16:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:34F:0:0:0:0:0:0:0::* * * RRSAT * * *
#DESCRIPTION * * * RRSAT * * *
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0::* * * GlobeCast * * *
#DESCRIPTION * * * GlobeCast * * *
#SERVICE 1:0:1:386:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:387:17D4:9E:5A0000:0:0:0:
