#NAME •••••| EAST :: 36,0 • 33,0 |••••• :: 08 ::
#SERVICE 1:64:212:0:0:0:0:0:0:0::##### 36,0 E - EUTELSAT 36B ######( 09 )
#DESCRIPTION ##### 36,0 E - EUTELSAT 36B ######( 09 )
#SERVICE 1:0:1:66:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2139:1:36E:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:168ADA4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACED:0:0:0:
#SERVICE 1:0:1:213D:1:36E:1680000:0:0:0:
#SERVICE 1:0:16:1:1:1:16830F4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:1:6:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACE7:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D42:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1682D4B:0:0:0:
#SERVICE 1:0:16:70:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:6E:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:77:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:73:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:75:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:74:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:67:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:76:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:65:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:69:F5:1:1680000:0:0:0:
#SERVICE 1:0:16:6B:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:6F:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:71:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:72:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B109:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B10B:0:0:0:
#SERVICE 1:0:1:5:7594:36E:1680000:0:0:0:
#SERVICE 1:0:1:78:F5:1:1680000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0::-- TricolorTV --
#DESCRIPTION -- TricolorTV --
#SERVICE 1:0:1:C350:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:C351:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:6978:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:697E:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:69E1:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:69DD:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:6979:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DE:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DB:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:6991:1B:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AF0:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A50:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A32:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A5A:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5ADC:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A1E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A5B:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B40:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AFA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A8C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A3C:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A6E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5B5E:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A00:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59D9:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A28:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59DA:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5AE6:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:5A46:17:FD:1680000:0:0:0:
#SERVICE 1:0:1:59F6:17:FD:1680000:0:0:0:
#SERVICE 1:0:C:5BCC:17:FD:1680000:0:0:0:
#SERVICE 1:0:C:5BCE:17:FD:1680000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0::##### 33,0 E - EUTELSAT 33C #####( 08)
#DESCRIPTION ##### 33,0 E - EUTELSAT 33C #####( 08)
#SERVICE 1:64:215:0:0:0:0:0:0:0::- DVB-S2X -
#DESCRIPTION - DVB-S2X -
#SERVICE 1:0:1:8:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:7:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:6:1:1:14AB136:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0::- Multistream -
#DESCRIPTION - Multistream -
#SERVICE 1:0:1:3:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:2000:F001:2268:14A0000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0::* * * Cyfrowy Polsat * * *
#DESCRIPTION * * * Cyfrowy Polsat * * *
#SERVICE 1:0:1:7A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:69:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:66:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7C:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:68:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:65:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:67:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6C:F001:2268:14A0000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0::- - - - - - -
#DESCRIPTION - - - - - - -
#SERVICE 1:64:219:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
