#NAME Pluto TV (FR)
#SERVICE 1:64:595:0:0:0:0:0:0:0::Samsung
#DESCRIPTION Samsung
#SERVICE 4097:0:1:461A:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e46ae801f347500099d461a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Classic TV FR
#DESCRIPTION Pluto TV Classic TV FR
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5eb810e2996000768c0e2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Ciné+
#DESCRIPTION Pluto TV Ciné+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ebe299d30c0007b1f12a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Kids Séries+
#DESCRIPTION Pluto TV Kids Séries+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ec5500d4c70007341c7c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV Classics+
#DESCRIPTION MTV Classics+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ed0bb61f1200072ca4cd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV Catfish+
#DESCRIPTION MTV Catfish+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ed9ba24f6a00074a9b91/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:iCarly+
#DESCRIPTION iCarly+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ffebb618f6cb4000728082c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Series+
#DESCRIPTION Pluto TV Series+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ffebbeabd18520007b37709/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Crime+
#DESCRIPTION Pluto TV Crime+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fff211667854f00079a9b5b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Plus Belle la Vie+
#DESCRIPTION Plus Belle la Vie+
#SERVICE 4097:0:1:3000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609a33d06972da0007748ecf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Bob l'éponge+
#DESCRIPTION Bob l'éponge+
#SERVICE 1:64:596:0:0:0:0:0:0:0::Nouveau sur Pluto TV
#DESCRIPTION Nouveau sur Pluto TV
#SERVICE 4097:0:1:51:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60afaa535580be0007ac9ee4/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Alerte à Malibu
#DESCRIPTION Alerte à Malibu
#SERVICE 4097:0:1:52:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60afa749ac7f3200078adb40/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Walker Texas Ranger
#DESCRIPTION Walker Texas Ranger
#SERVICE 4097:0:1:53:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c34592c911890007f29a73/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:54:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c3472a51a2050008dad272/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:55:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60d359c98f262f00070c364e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Doctor Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:56:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60d35a74c63c3c0008df6a90/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:58:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60d35bcaf1ff4a00078af0a6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Euronews
#DESCRIPTION Euronews
#SERVICE 1:64:597:0:0:0:0:0:0:0::Films
#DESCRIPTION Films
#SERVICE 4097:0:1:100:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed0f17564a300082b676a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Ciné
#DESCRIPTION Pluto TV Ciné
#SERVICE 4097:0:1:105:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed1ff5c39700007e2204a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Action
#DESCRIPTION Pluto TV Action
#SERVICE 4097:0:1:110:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed168f72fcd0007e56269/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Ciné Rétro
#DESCRIPTION Pluto TV Ciné Rétro
#SERVICE 4097:0:1:115:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60812fc8539963000707d1e1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Romance
#DESCRIPTION Pluto TV Romance
#SERVICE 4097:0:1:120:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b4d6c806ad2a00073b3108/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Wild Side TV
#DESCRIPTION Wild Side TV
#SERVICE 1:64:598:0:0:0:0:0:0:0::Séries
#DESCRIPTION Séries
#SERVICE 4097:0:1:200:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed2d1c34c2300073bf02c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Series
#DESCRIPTION Pluto TV Series
#SERVICE 4097:0:1:210:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed5fba4ffb8000764ea01/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Plus Belle La Vie
#DESCRIPTION Plus Belle La Vie
#SERVICE 4097:0:1:215:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604f8de01b479400078fb1e7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Hélène et les garçons
#DESCRIPTION Hélène et les garçons
#SERVICE 4097:0:1:220:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60549d97cd7b090007c73314/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Les filles d'à côté
#DESCRIPTION Les filles d'à côté
#SERVICE 4097:0:1:225:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60549a8d8f1b53000768bc52/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Le miel et les abeilles
#DESCRIPTION Le miel et les abeilles
#SERVICE 4097:0:1:230:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60549c238c3f21000753d3e0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Le miracle de l'amour
#DESCRIPTION Le miracle de l'amour
#SERVICE 4097:0:1:235:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60549e98061b5f000776866a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Instant Saga
#DESCRIPTION Instant Saga
#SERVICE 4097:0:1:240:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed80fa09f120007c8daa5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Les Cordier
#DESCRIPTION Les Cordier
#SERVICE 4097:0:1:245:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed6d569d2d4000864a976/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Louis La Brocante
#DESCRIPTION Louis La Brocante
#SERVICE 4097:0:1:250:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f914f9dccb4de0007df8bc4/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Telenovela
#DESCRIPTION Pluto TV Telenovela
#SERVICE 4097:0:1:255:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eb7e3d2ed18000746d09a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV TEEN SERIES
#DESCRIPTION Pluto TV TEEN SERIES
#SERVICE 1:64:599:0:0:0:0:0:0:0::Crime
#DESCRIPTION Crime
#SERVICE 4097:0:1:400:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f914f4b36d67d0007a91a04/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Investigation
#DESCRIPTION Pluto TV Investigation
#SERVICE 4097:0:1:405:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8edb6df1ebb800072edf10/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Les Nouveaux Detectives
#DESCRIPTION Les Nouveaux Detectives
#SERVICE 4097:0:1:410:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8edad922b10b000753bc37/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Dossiers FBI
#DESCRIPTION Dossiers FBI
#SERVICE 4097:0:1:415:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed4dbf6bb0800071ffbcb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 1:64:59A:0:0:0:0:0:0:0::Divertissement
#DESCRIPTION Divertissement
#SERVICE 4097:0:1:500:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f92b56a367e170007cd43f4/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV CLASSICS
#DESCRIPTION MTV CLASSICS
#SERVICE 4097:0:1:505:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f92b5ba040eaa0007074d0a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:BET CLASSICS Pluto TV
#DESCRIPTION BET CLASSICS Pluto TV
#SERVICE 4097:0:1:510:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eb66537867f0007146953/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:CATFISH TV
#DESCRIPTION CATFISH TV
#SERVICE 4097:0:1:515:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eb71a26ed8300076433f9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MADE TV
#DESCRIPTION MADE TV
#SERVICE 4097:0:1:520:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecc1b37867f00071469e9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Tortues Ninja TV
#DESCRIPTION Tortues Ninja TV
#SERVICE 4097:0:1:525:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed52a62fa750007733239/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Animé All Day
#DESCRIPTION Pluto TV Animé All Day
#SERVICE 4097:0:1:530:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/602cf8963b4bc90007454541/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:CRIBS : MAISONS DE STAR
#DESCRIPTION CRIBS : MAISONS DE STAR
#SERVICE 4097:0:1:535:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eb8a8b2619a000710605c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:TROLL TV
#DESCRIPTION TROLL TV
#SERVICE 4097:0:1:540:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed0720dc198000728f9d3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:545:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609256cf5dfd4c0007e577a9/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Rich
#DESCRIPTION Pluto TV Rich
#SERVICE 4097:0:1:550:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6092544e7639460007d4835e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Dating
#DESCRIPTION Pluto TV Dating
#SERVICE 4097:0:1:555:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b4c17a81e29300071d3a39/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Avatar
#DESCRIPTION Avatar
#SERVICE 1:64:59B:0:0:0:0:0:0:0::Lifestyle
#DESCRIPTION Lifestyle
#SERVICE 4097:0:1:600:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed48146ba9e00078424b6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Cuisine
#DESCRIPTION Pluto TV Cuisine
#SERVICE 1:64:59C:0:0:0:0:0:0:0::Découverte
#DESCRIPTION Découverte
#SERVICE 4097:0:1:700:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed9461b35690007a0bc3a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:705:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed3892ed7bb000741a1d2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Inside
#DESCRIPTION Pluto TV Inside
#SERVICE 4097:0:1:710:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed58b2db26f0007b4aa73/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Nature
#DESCRIPTION Pluto TV Nature
#SERVICE 4097:0:1:715:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60925a44f0350600075a1fdc/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Animaux
#DESCRIPTION Pluto TV Animaux
#SERVICE 1:64:59D:0:0:0:0:0:0:0::Comédie
#DESCRIPTION Comédie
#SERVICE 4097:0:1:800:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eb91bb9b9e7000817e67f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Comédie
#DESCRIPTION Pluto TV Comédie
#SERVICE 4097:0:1:805:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecc7aa44d9c00081fca29/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:iCarly TV
#DESCRIPTION iCarly TV
#SERVICE 4097:0:1:815:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecd9169d2d4000864a974/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:820:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecd336d64c9000754cdf1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:825:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60afa1508284e60007163c08/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Juste pour Rire
#DESCRIPTION Juste pour Rire
#SERVICE 1:64:59E:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 4097:0:1:900:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eb99ff17815000784a3b0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Kids Séries
#DESCRIPTION Pluto TV Kids Séries
#SERVICE 4097:0:1:902:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ffc8c345822750007e167de/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Bob l'éponge
#DESCRIPTION Bob l'éponge
#SERVICE 4097:0:1:905:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eba14a4ffb8000764e950/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Kids Animation
#DESCRIPTION Pluto TV Kids Animation
#SERVICE 4097:0:1:915:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f92b625c1ffbc0007e60c37/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Kids Collection
#DESCRIPTION Pluto TV Kids Collection
#SERVICE 4097:0:1:925:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecb336537e8000764a17f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Junior
#DESCRIPTION Pluto TV Junior
#SERVICE 4097:0:1:930:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecb9524419b0007365a1c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Dora TV
#DESCRIPTION Dora TV
#SERVICE 1:64:59F:0:0:0:0:0:0:0::Gaming
#DESCRIPTION Gaming
#SERVICE 4097:0:1:950:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8eccd81062c300078a11df/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Gaming TV
#DESCRIPTION Gaming TV
#SERVICE 4097:0:1:955:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecee24576bc0007a13b79/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:IGN
#DESCRIPTION IGN
#SERVICE 1:64:5A0:0:0:0:0:0:0:0::Musique
#DESCRIPTION Musique
#SERVICE 4097:0:1:965:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6080411af03506000759916e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Live in Concert
#DESCRIPTION Pluto TV Live in Concert
#SERVICE 4097:0:1:970:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604f8d6c7877d40007791af0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Loupe
#DESCRIPTION Loupe
#SERVICE 4097:0:1:975:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ad8f86e1eba00081da3ce/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 1:64:5A1:0:0:0:0:0:0:0::Sports
#DESCRIPTION Sports
#SERVICE 4097:0:1:1000:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6081310e48d3200007afaf3b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Sports
#DESCRIPTION Pluto TV Sports
#SERVICE 4097:0:1:1005:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60817e1aa6997500072d0d6d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:1010:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ecfb9db6c180007a6d1b0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:WPT
#DESCRIPTION WPT
#SERVICE 4097:0:1:1015:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8ed327f9e9b0000761141e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Extrême
#DESCRIPTION Pluto TV Extrême
#SERVICE 4097:0:1:1020:104:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60803e541a829e0008e91641/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=48.8582&deviceLon=2.3387&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=FR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Yoga
#DESCRIPTION Pluto TV Yoga
