#NAME • 23,5 E - SkyLink • SVK • CZE • HUN 
#SERVICE 1:64:25B:0:0:0:0:0:0:0::•••••::| Slovak |::•••••
#DESCRIPTION •••••::| Slovak |::•••••
#SERVICE 1:0:19:3B78:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B79:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:132F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372D:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3358:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1332:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:25C:0:0:0:0:0:0:0::•••••::| Czech |::•••••
#DESCRIPTION •••••::| Czech |::•••••
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F46:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4C:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:339C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C32:C90:3:EB0000:0:0:0:
#SERVICE 1:0:16:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:3C31:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4D:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:25D:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:19:3A9A:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9B:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9D:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A99:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA0:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B6D:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B64:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B63:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B62:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA6:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B67:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA2:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B66:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B68:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6E:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A9E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA5:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA7:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3AA3:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6F:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B61:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:16:3A98:C84:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0:
#SERVICE 1:64:25E:0:0:0:0:0:0:0::---------------------
#DESCRIPTION ---------------------
#SERVICE 1:0:1:1336:CA2:3:EB0000:0:0:0:
