#NAME • 9,0 E - Mediaset Multistream
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::•••••::| Mediaset  Multistream |::•••••
#DESCRIPTION •••••::| Mediaset  Multistream |::•••••
#SERVICE 1:0:1:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:84B:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:849:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:16:1B8D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:5A0000:0:0:0:
#SERVICE 1:64:3E4:0:0:0:0:0:0:0::-- 12149 v --
#DESCRIPTION -- 12149 v --
#SERVICE 1:0:1:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:C5:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C22:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:93:385:110:5A0000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::-- 12188 v --
#DESCRIPTION -- 12188 v --
#SERVICE 1:0:1:141C:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::•••••::| Multistream |::•••••
#DESCRIPTION •••••::| Multistream |::•••••
#SERVICE 1:0:1:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:848:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:84A:389:110:5A0000:0:0:0:
