#NAME • 7,0 E - Digi Turk
#SERVICE 1:0:1F:93B:C544:7E:460000:0:0:0:
#SERVICE 1:0:1F:938:C544:7E:460000:0:0:0:
#SERVICE 1:64:3DE:0:0:0:0:0:0:0::•••••::|  beIN Movies HD |::•••••
#DESCRIPTION •••••::|  beIN Movies HD |::•••••
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2079:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:CC:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::•••••::| beIN Series |::•••••
#DESCRIPTION •••••::| beIN Series |::•••••
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::•••••::| beIN BOX OFFICE |::•••••
#DESCRIPTION •••••::| beIN BOX OFFICE |::•••••
#SERVICE 1:0:11:60F:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:610:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:611:C418:7E:460000:0:0:0:
#SERVICE 1:64:3E1:0:0:0:0:0:0:0::•••••::| Movies |::•••••
#DESCRIPTION •••••::| Movies |::•••••
#SERVICE 1:0:11:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::•••••::| Entertainment |::•••••
#DESCRIPTION •••••::| Entertainment |::•••••
#SERVICE 1:0:11:14BA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1937:C60C:7E:460000:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::•••••::| Documentaries |::•••••
#DESCRIPTION •••••::| Documentaries |::•••••
#SERVICE 1:0:11:10FF:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1105:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:CB:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:20BD:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:14EF:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1102:C670:7E:460000:0:0:0:
#SERVICE 1:64:3E4:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:11:272:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:14F4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14F3:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14F2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1938:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:14F0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:10FE:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6A:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:193E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1946:C60C:7E:460000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::* * *  Music * * *
#DESCRIPTION * * *  Music * * *
#SERVICE 1:0:1:1935:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:208B:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1934:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1101:C670:7E:460000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:11:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::•••••::| Taraftar |::•••••
#DESCRIPTION •••••::| Taraftar |::•••••
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:282:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:109:526C:7E:460000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::•••••::| EuroSport |::•••••
#DESCRIPTION •••••::| EuroSport |::•••••
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::•••••::| beIN Sports HD |::•••••
#DESCRIPTION •••••::| beIN Sports HD |::•••••
#SERVICE 1:0:11:14B7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1E87:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E88:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:278:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::•••••::| News |::•••••
#DESCRIPTION •••••::| News |::•••••
#SERVICE 1:0:11:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:192C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1931:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:271:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1E81:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1F51:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4A:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:2141:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:258:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1106:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6F:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:3EB:0:0:0:0:0:0:0::•••••::| TRT |::•••••
#DESCRIPTION •••••::| TRT |::•••••
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:61B:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61D:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61C:C418:7E:460000:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::•••••::| Genaral |::•••••
#DESCRIPTION •••••::| Genaral |::•••••
#SERVICE 1:0:11:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:26B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:9CD:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:1939:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1929:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:192B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE4:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:207A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D70:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1D68:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1E86:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1D69:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1100:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6D:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:192E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1E85:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1945:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDF:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DE1:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDB:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDC:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDD:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DD9:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDA:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:1DE2:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:940:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1DD8:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:9D0:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9D1:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:619:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61A:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:617:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:618:C418:7E:460000:0:0:0:
