#NAME •••••| 14W • Express AM 8  |••••• :: 47 ::
#SERVICE 1:64:4AD:0:0:0:0:0:0:0::•••••::| 14.0W Express AM8 :: 47 ::|::•••••
#DESCRIPTION •••••::| 14.0W Express AM8 :: 47 ::|::•••••
#SERVICE 1:64:4AE:0:0:0:0:0:0:0::-- 11541 H --
#DESCRIPTION -- 11541 H --
#SERVICE 1:0:1:2:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:4:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12C:1:D840000:0:0:0:
#SERVICE 1:64:4AF:0:0:0:0:0:0:0::-- 11637 V --
#DESCRIPTION -- 11637 V --
#SERVICE 1:0:1:2:12D:1:D840000:0:0:0:
#SERVICE 1:0:1:6:12D:1:D840000:0:0:0:
#SERVICE 1:0:1:3:12D:1:D840000:0:0:0:
#SERVICE 1:0:1:1:12D:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12D:1:D840000:0:0:0:
#SERVICE 1:64:4B0:0:0:0:0:0:0:0::-- 11121 H --
#DESCRIPTION -- 11121 H --
#SERVICE 1:0:1:4:1:0:D842B71:0:0:0::RT Arab
#DESCRIPTION RT Arab
#SERVICE 1:64:4B1:0:0:0:0:0:0:0::------------------
#DESCRIPTION ------------------
#SERVICE 1:0:1:1:4:1:D840000:0:0:0:
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:2:4:1:D840000:0:0:0:
#SERVICE 1:0:1:4:11:1:D840000:0:0:0:
#SERVICE 1:0:1:3:11:1:D840000:0:0:0:
#SERVICE 1:0:1:1:7:1:D840000:0:0:0:
#SERVICE 1:0:1:E:2:1:D840000:0:0:0:
#SERVICE 1:0:1:15:2:1:D840000:0:0:0:
#SERVICE 1:0:1:1:14:1:D840000:0:0:0:
#SERVICE 1:0:1:2:14:1:D840000:0:0:0:
#SERVICE 1:0:1:1:8:1113:D840000:0:0:0:
#SERVICE 1:64:4B2:0:0:0:0:0:0:0::-- IRIB --
#DESCRIPTION -- IRIB --
#SERVICE 1:0:1:8B:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:84:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:85:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:79:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:83:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:D840000:0:0:0:
#SERVICE 1:0:1:7E:65:E26:D840000:0:0:0:
#SERVICE 1:64:4B3:0:0:0:0:0:0:0::- 11543 -
#DESCRIPTION - 11543 -
#SERVICE 1:0:1:603:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:5EC:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:5F9:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:602:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:5FB:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:60D:2C24:13E:D840000:0:0:0:
#SERVICE 1:64:4B4:0:0:0:0:0:0:0::-- Siria --
#DESCRIPTION -- Siria --
#SERVICE 1:0:1:1:1:FFFF:D842ADB:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:5:1:0:D842DA8:0:0:0:
#SERVICE 1:0:1:6:1:0:D842DA8:0:0:0:
#SERVICE 1:0:1:2:1:0:D842DA8:0:0:0:
#SERVICE 1:0:1:1:1:0:D842DA8:0:0:0:
#SERVICE 1:0:1:3:1:0:D842DA8:0:0:0:
#SERVICE 1:0:1:4:1:0:D842DA8:0:0:0:
