#NAME • 19,2 E - Canal Digitaal • TV Vlaanderen 
#SERVICE 1:64:242:0:0:0:0:0:0:0::* * * Movies * * *
#DESCRIPTION * * * Movies * * *
#SERVICE 1:0:16:101D:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0::* * * Kids * * *
#DESCRIPTION * * * Kids * * *
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0::* * * Documentaries * * *
#DESCRIPTION * * * Documentaries * * *
#SERVICE 1:0:16:1013:451:35:C00000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0::* * * Music * * *
#DESCRIPTION * * * Music * * *
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::* * * News * * *
#DESCRIPTION * * * News * * *
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:16:1034:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101E:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101F:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1033:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:19DD:444:1:C00000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0::* * *  TV Vlaanderen * * *
#DESCRIPTION * * *  TV Vlaanderen * * *
#SERVICE 1:0:16:1006:451:35:C00000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0::* * * XXX * * *
#DESCRIPTION * * * XXX * * *
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:64:24A:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
