#NAME • 0,8 W - UPC • Focus Sat • SVK • CZE • HUN
#SERVICE 1:64:462:0:0:0:0:0:0:0::•••••::| SVK |::•••••
#DESCRIPTION •••••::| SVK |::•••••
#SERVICE 1:0:16:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:3F6:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1789:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:177F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:767A:2BF:600:E080000:0:0:0:
#SERVICE 1:64:463:0:0:0:0:0:0:0::•••••::| CZE |::•••••
#DESCRIPTION •••••::| CZE |::•••••
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:7675:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:7679:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7678:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0::•••••::| HUN |::•••••
#DESCRIPTION •••••::| HUN |::•••••
#SERVICE 1:0:1:FC8:D:1:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7599:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:773A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7676:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79F3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77AB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79F7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7998:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:75B1:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75AA:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:799F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79F6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7993:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7992:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7999:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7617:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7613:2BE:600:E080000:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0::•••••::| ROM |::•••••
#DESCRIPTION •••••::| ROM |::•••••
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7925:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E080000:0:0:0:
#SERVICE 1:0:1:B54:7:1:E080000:0:0:0:
#SERVICE 1:0:1:55A:4:1:E080000:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E080000:0:0:0:
#SERVICE 1:0:1:492:7:1:E080000:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E080000:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7672:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0::--------------------------------------
#DESCRIPTION --------------------------------------
#SERVICE 1:0:1:5014:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:5013:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77BF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:79F9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78CE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76D8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7A06:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7806:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7807:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75B3:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77CC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:75B2:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75B4:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:76D5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78C7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76D7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:16:767B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79FF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7A04:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77C2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7A03:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7A05:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:75A2:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7611:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:767C:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:78CB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7614:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FC:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:760A:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78D2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7615:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760D:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:773D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:760B:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:760C:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76D1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79A2:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:77FD:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:799D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78CD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79F2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7994:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79F4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7805:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78CC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:7926:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:79A0:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7995:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76D9:2C0:600:E080000:0:0:0:
