#NAME •••••| 7,0 E - EUTELSAT 7AB |••••• :: 35 ::
#SERVICE 1:64:3BF:0:0:0:0:0:0:0::•••••::| FARSI |::•••••
#DESCRIPTION •••••::| FARSI |::•••••
#SERVICE 1:64:3C0:0:0:0:0:0:0:0::--- movies ---
#DESCRIPTION --- movies ---
#SERVICE 1:0:1:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:80E:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:778:9FC4:7E:460000:0:0:0:
#SERVICE 1:64:3C1:0:0:0:0:0:0:0::--- music ---
#DESCRIPTION --- music ---
#SERVICE 1:0:1:811:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:164A:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:232A:4E20:64:460000:0:0:0:
#SERVICE 1:64:3C2:0:0:0:0:0:0:0::--- entertainment ---
#DESCRIPTION --- entertainment ---
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:1:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:775:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:132:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:64:3C3:0:0:0:0:0:0:0::--- docu ---
#DESCRIPTION --- docu ---
#SERVICE 1:0:11:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:64:3C4:0:0:0:0:0:0:0::--- kids ---
#DESCRIPTION --- kids ---
#SERVICE 1:0:1:176:765C:7E:460000:0:0:0:
#SERVICE 1:64:3C5:0:0:0:0:0:0:0::--- news ---
#DESCRIPTION --- news ---
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:11:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:777:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:64:3C6:0:0:0:0:0:0:0::--- general ---
#DESCRIPTION --- general ---
#SERVICE 1:0:1:200:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:203:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:205:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:232B:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1FE:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1FF:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:202:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:130:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:80F:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:232D:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:201:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:101:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:133:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:46B105:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1608:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:12F:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:15E0:9EFC:7E:460000:0:0:0:
#SERVICE 1:64:3C7:0:0:0:0:0:0:0::•••••::| TRT - FTA |::•••••
#DESCRIPTION •••••::| TRT - FTA |::•••••
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2141:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:61B:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61C:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:61D:C418:7E:460000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0::----------------------------------------
#DESCRIPTION ----------------------------------------
