#NAME •••••| 52,0 E - 52,5 E - 53,0 E |••••• :: 16 ::
#SERVICE 1:64:129:0:0:0:0:0:0:0::(17) Express AM6 53.0E
#DESCRIPTION (17) Express AM6 53.0E
#SERVICE 1:0:1:7:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:2:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:1:1:1:212B171:0:0:0:
#SERVICE 1:0:1:5:1:1:212B171:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:B:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:8:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:A:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:E:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:5:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:C:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:3:1:1:212B171:0:0:0:
#SERVICE 1:0:1:3:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:11:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:9:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:12:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:6:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:12D:1246:1:212B15F:0:0:0:
#SERVICE 1:0:1:12C:1246:1:212B15F:0:0:0:
#SERVICE 1:0:1:6:1:1:212B171:0:0:0:
#SERVICE 1:0:1:1:B:1111:21230F7:0:0:0:
#SERVICE 1:0:1:10A:0:0:212B17F:0:0:0:
#SERVICE 1:0:1:8:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:4:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:6:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:13:59D8:1:212B132:0:0:0:
#SERVICE 1:0:1:13:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:D:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:D:59D8:1:212B132:0:0:0:
#SERVICE 1:64:12A:0:0:0:0:0:0:0::(16) Al Yah 1 52.5E
#DESCRIPTION (16) Al Yah 1 52.5E
#SERVICE 1:0:1:14C7:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:64:12B:0:0:0:0:0:0:0::(48) TurkmenÄlem/MonacoSat 52.0E
#DESCRIPTION (48) TurkmenÄlem/MonacoSat 52.0E
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:CC:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CE:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:C9:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CD:1:1:208B00F:0:0:0:
#SERVICE 1:0:1:1135:745:204:2080000:0:0:0:
#SERVICE 1:0:1:1134:745:204:2080000:0:0:0:
#SERVICE 1:0:1:CB:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:CA:1:1:208AFE9:0:0:0:
#SERVICE 1:0:1:322:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32D:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32C:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:328:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:323:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:325:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:1131:745:204:2080000:0:0:0:
#SERVICE 1:0:1:327:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:326:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32B:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:324:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32E:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:331:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:330:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:32F:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2BE:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C4:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:2C0:194E:15E3:2080000:0:0:0:
#SERVICE 1:0:1:332:194E:15E3:2080000:0:0:0:
