#NAME •••••| 5,0 W - EUTELSAT 5 |••••• :: 36 :: 
#SERVICE 1:0:16:B89:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B9C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B9D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B9B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B85:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:B83:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::*** UHD ***
#DESCRIPTION *** UHD ***
#SERVICE 1:0:1F:6A5:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A6:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A7:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A8:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:191:385:110:DDE0000:0:0:0:
